【 文献号 】3-164
【原文出处】中国社会科学
【原刊地名】京
【原刊期号】199703
【原刊页号】160-178
【分 类 号】H1
【分 类 名】语言文字学
【 作  者 】袁毓林
【复印期号】199708
【 标  题 】“者”的语法功能及其历史演变
【 正  文 】
    本文借助谓词隐含的观念， 证明所谓自指的“者”和转指的“者”可以联系起来，用一种统一的理论来解释其语法功能和语义功能。作者
还从句法结构的转换和生成的角度，考究“者”表示提顿语气这种表达功能的结构理据，并简要地勾画了“所”和“者”语法功能消长的历程
，揭示了“者”实现提取宾语功能的两种语法机制。在此基础上，从深层次的语法功能上证明近代汉语“底”来自“者”的可能性，描写并解
释了近代汉语同位性偏正结构的历史来源。
    作者袁毓林，1962年生，语言学博士，北京大学中文系副教授。
    ＊                      ＊                        ＊
    对于语法结构的演变，只有通过书面记录才能进行观察。由于自秦汉至晚清汉语一直以形式固定的文言作为书面语，因而口语中实际发生
的语法成分的兴替和语法结构的更移就得不到充分的书面反映〔1〕。比如，现代汉语“的”的前身是近代汉语“底”，“底”的前身是什么呢
？吕叔湘（1943）从用例上证明“底”出于“者”，王力（1958）从语音上推测“底”来自“之”。因为缺少足够的记录“底”出现和发展的
文献资料，所以对这种观点的分歧就难于裁断。有鉴于此，我们尝试一种“深度探测法”：对先秦汉语的“者”、“之”和近代汉语的“底”
的语法功能作深层次的对比分析，从语法功能上推断“底”源自“者”还是源自“之”。作为这种研究构想的一个部分，本文着重分析“者”
的语法功能和语义功能，顺便也讨论“者”和“底”的演变关系。
    关于先秦汉语“者”的语法、语义功能，朱德熙（1983）认为：“者”是名词化标记，其语法功能是使谓词性成分名词化（即加在谓词性
成分VP之后，造成一个名词性的形式“VP＋者”）；其语义功能有自指和转指两种。例如：
    （1）智者乐山，仁者乐水。（《论语·雍也》）
    （2）仁者，人也；义者，宜也。（《礼记·中庸》）
    （1）中“仁者”指有仁这种德性的人，表示转指意义；（2）中“仁者”指仁这种德性本身，表示自指意义。这种理论有很强的解释力，
但碰到的困难是：“者”除了在谓词性成分后头出现外，还能在名词性成分后头出现。例如：
    （3）有颜回者好学。（《论语·雍也》）
    （4）虎者戾虫，人者甘饵也。（《战国策·秦策二》）
    按照朱先生的说法，（3）（4）中“者”的语义功能是自指。那么，这种名词性成分后头的“者”的语法功能是什么呢？这个问题促使我
们必须重新解释“者”的语法功能和语义功能。
    本文打算引进谓词隐含的观念〔2〕， 来证明名词性成分后头的“者”跟谓词性成分后头的“者”具有相同的语法功能（名词化），表示
自指的“者”跟表示转指的“者”可以联系起来，用一种统一的理论（提取句法成分、表示转指意义）来作出解释。同时，勾画“者”句法提
取功能的扩张过程，揭示其实现功能扩张的语法机制；以此推测“所”句法功能萎缩的原因，并从语法功能上证明“者”演变为“底”的可能
性。
            一、自指的“者”和转指的“者”
    根据朱德熙（1983），名词化标记“者”有转指和自指两种语义功能；转指的“者”（记作“者t”）是提取主语的，所以“VP＋者t”的
VP中的主语必须缺位；自指的“者”（记作“者s ”）不提取句法成分，所以“VP＋者s”的VP中可以没有缺位。例如：
    （1）故曰，或劳心，或劳力，〔（）劳心〕者治人， 〔（）劳力〕者治于人；〔（）治于人〕者食人，〔（）治人〕者食于人，天下之
通义也。（《孟子·滕文公上》）
    （2）〔（）以粟易械器〕者，不为厉陶冶； 〔陶冶亦以其械器易粟〕者，岂为厉农夫哉？（同上）
    例（1）的指称形式前有相应的陈述形式，这种“VP＋者t”的空位里不能加上主语；例（2）是“VP＋者s”的例子，空位里可加上主语“
农夫”。
    朱先生已经注意到，主语不缺位的“VP＋者t”提取的是VP 这个主谓式谓语的主语（所谓大主语，记作S）。我们则发现， 这个充当谓语
的主谓结构中的主语（所谓小主语，记作S'）通常是一价名词〔3〕。例如：
    （3）a.〔力不足〕者，中道而废。（《论语·雍也》）
         b.海内之地，〔方千里〕者九，齐集有其一。 （《孟子·梁惠王上》）
         c.王子有〔其母死〕者，其傅为之请数月之丧。 （《孟子·尽心上》）
    其实道理很简单，因为在先秦汉语中，主谓谓语句的小主语S'大都是一价名词。例如：
    （4）a.夫滕，壤地褊小。（《孟子·滕文公上》）
         b.回也，其心三月不违仁。（《论语·雍也》）
         c.夫＠①梨橘柚果ｌｕǒ＠②之属，实熟则剥，剥则辱，大枝折，小枝泄。（《庄子·人间世》）
    所以，提取大主语的“VP＋者t”中的小主语通常也只能是一价名词。
    “者t”只能提取主语，不能提取宾语。不过，在先秦汉语中， 宾语可以通过话题化（topicalization ）这种句法转换而成为大主语〔4
〕。例如：
    （1）a.匡章，〔通国皆称（）不孝〕焉。（《孟子·离娄下》）
         b.故声闻过情，〔君子耻之〕。（同上）
         c.孔子曰：其义则〔丘窃取之〕矣。（同上）
    宾语前移以后，或者在原来的句法位置上留下一个空位，或者用代词“之”填空。当宾语话题化为主语以后，就可以用“者t”提取它了。
 例如：
    （2）a.祸福无不〔（）自己求之〕者。（《孟子·公孙丑上》）
         b.有一言而〔（）可以终身行之〕者乎？ （《论语·卫灵公》）
         c.自耕稼陶渔以至为帝，无非〔（）取（）于人〕者。 （同a）
    这就是说，通过把宾语话题化为大主语这种手续（procedure）， “者”间接地获得了提取宾语的句法功能。而这种“VP＋者t ”中的小
主语不是一价名词，“VP＋者t”提取的是动词性成分的受事。 前述小主语是一价名词的“VP＋者t”，提取的是一价名词的从属成分。总之，
 由主谓结构组成的“VP＋者t”， 它所提取的必须是这个主谓结构的主语或谓语的从属成分。
    在先秦汉语中，数词（记作Sh）可以单独作谓语，其主语可用“Sh＋者t”来提取。例如：
    （3）a.天下之达道五，所以行之者三。曰：君臣也，父子也， 夫妇也，昆弟也，朋友之交也。〔（）五〕者，天下之达道也。智、仁、
勇〔（）三〕者，天下之达德也。（《礼记·中庸》）
         b.五亩之宅，树之以桑，〔（）（）五十〕者可以衣帛矣；……谨庠序之教，申之以孝悌之义，〔（）（）颁白〕者不负戴于道路矣
。（《孟子·梁惠王上》）
         c.庖有肥肉，厩有肥马，民有饥色，野有饿莩， 此率兽而食人也。（同上）
    （3b）中的“五十者”并不是单纯的“Sh＋者t”， 而是省去了小主语（“年”一类名词）的“S'＋Sh＋者t”； “颁白者”也不是单纯
的状态词（D）加“者t”，而是省去了小主语（“发”一类名词）的“S'＋D＋者t”。这种“Sh／D＋者t”提取的是主谓结构S'＋Sh／D 的大
主语。因为充当小主语的一价名词的意义（年纪、头发）已经包含在谓语（五十、颁白）的选择特征中，在具体的上下文中很容易激活，所以
常可省去〔5〕。（3c）并列了四个表示存在的小句，其中第1、2、4小句用处所词（庖、厩、野）作主语，而第3 小句却用一般名词（民）作
主语；但是，词类序列这种句法形式上的差异却丝毫不影响这四个小句在语义上的和谐。这个现象引起了许多语法学家的关注〔6〕， 我们用
一价名词缺省及其语义激活的学说解释如下：在“民（面）有饥色”中，因为充当小主语的一价名词（面）的意义已经包含在宾语（饥色）的
意义（饥饿的脸色）中，所以可以省去；但这个被省去的成分仍然在这个小句的语义解释中发挥作用。因此，这四个小句虽然在主语的形式类
的选择上很不一致，但在意义上都是以处所作为叙述的出发点（话题）的。
    上文说到，先秦汉语的主谓谓语句的小主语大都是一价名词，现在从例（3b、c）又可以发现：当这种小主语的语义功能被其谓语、 谓语
中的宾语或大主语激活时它可以省去，从而给着眼于表层形式的语法分析带来了困扰。
    由于“者”有自指和转指两种语义功能，因而“VP＋者”是歧义结构；它到底表示自指还是转指，有时只能根据上下文来断定。例如：
    （1）a.诚者，天之道也；诚之者，人之道也。 （《礼记·中庸》）
         b.诚者，不勉而中，不思而得，从容中道，圣人也。 诚之者，择善而固执之者也。（同上）
    （2）a.博厚配地，高明配天，悠久无疆。如此者，不见而章， 不动而变，无为而成。（同上）
         b.愚而好自用；贱而好自专；生乎今之世，反古之道； 如此者，灾及其身者也。（同上）
    （3）a.世衰道微，邪说暴行有作，臣弑其君者有之， 子轼其父者有之。（《孟子·滕文公下》）
         b.南门之外，有黄犊食苗道左者。（《韩非子·内储说上》）
         c.春秋无义战。彼善于此，则有之矣。（《孟子·尽心下》）
         d.齐宣王问曰：“汤放桀，武王伐纣，有诸？ ”孟子对曰：“于传有之”。曰：“臣轼其君可乎？”（《孟子·梁惠王下》）
    （1a）、（2a）中的“VP＋者”表示自指，（1b）、（2b）中的“VP＋者”表示转指。朱德熙（1983，§4.1.1）认为（3a ）中的“者”
是转指标记，在“臣／弑其君者t”中是“VP＋者t”这个后置定语修饰中心语“臣”，它跟（3b）是同一类型的句法结构。我们则根据（3d）
，认为（3a）中的“者”是自指标记，应分析成“臣弑其君／者s”， 它跟（3c）是同一类型的句法结构。
            二、两种“者”的统一解释
    上文强调“者”有自指和转指两种语义功能，事实上“VP＋者s ”跟“VP＋者t”并不是截然对立的，真正必须解释为“VP＋者s”的实例
并不多见。这里面至少有三种情况：第一，有些通常被认为是表示自指的句法结构，其实是“VP＋者t”的实例（token）。例如：
    （1）a.〔今有仁心仁闻而民不被其泽，不可法于后世〕者， 不行先王之道也。（《孟子·离娄上》）
    （←a'.不行先王之道，故虽有仁心仁闻而民不被其泽……）
        b.〔事不同皆王〕者，时异也。（《商君书·画策》）
    （2）a.齐侯为楚伐郑之故，请会于诸侯。 （《左传·庄公三十二年》）
    （→a'.〔齐侯请会于诸侯〕者，楚伐郑也。）
        b.殷礼吾能言之，宋不足征也。文献不足故也。（《论语·八佾》）
        c.隰之役，而父死焉。以国之多难，未汝恤也。（《左传·哀公二十七年》）
    例（1）是“VP[,1]＋者，VP[.2]＋也”的句式，VP[,2]跟VP[,1]之间有因果关系：VP[,1]表示一种结果（effect），VP[,2]表示造成这种
结果的原因（cause）。从表面上看，这里的“者”是自指标记，“VP[,1]＋者”指“今有仁心仁闻而民不被其泽……”这类事态（thestate 
of affairs）；事实上，这里的“者”是转指标记，“VP[,1]＋者”指造成“今有仁心仁闻而民不被其泽……”的原因，后面的“VP[,2]＋也
”则具体指明这种原因是“不行先王之道”。因此，“VP[,1]＋者”跟“VP[,2]＋也”之间具有同一性的判断关系。现代汉语中也有类似的句
式，例如“造成这起事故的原因是他酒后驾车”。我们可以把（1a）这种判断句看做是从（1a' ）这种因果复句转换出来的，“者t”加在结果
分句VP[,1]之后构成“V[,1]＋者t”，用以转指造成VP[,1]的原因。这跟“者t”提取主谓结构的主语的程序是相似的，可对比如下：
    陈述形式                      指称形式               所指
    ────                     ────              ──
    主语＋谓语          —→     谓语＋者t   ＝〉      主语
    原因分句＋结果分句  —→   结果分句＋者t ＝〉      原因
    例（2）都是因果复句的例子，“者t”可以加在结果分句之后以转指造成这种结果的原因。
    第二，有些通常被认为是自指标记的“者”，其实是从状态词后缀演变出来的助词。例如：
    （1）a.蓼蓼者莪，匪莪伊蒿。（《诗·小雅·蓼莪》）
         b.丘何为是栖栖者与？（《论语·宪问》）
    （2）a.孔子于乡党，恂恂如也，似不能言者。 （《论语·乡党》）
         b.子之哭也，壹似重有忧者。（《礼记·檀弓下》）
         c.晋荀吴伪会齐师者。假道于鲜虞，遂入昔阳。 （《左传·昭公十二年》）
    后缀“者”经常用在状态词后面（如例1）， 渐渐地获得了“……的样子”一类意义；推广一步用在动词性词组后面表示某种状态（如例
2），遂从状态词后缀变成了助词（类似现代汉语的“似的”）。 我们之所以会有这种想法，是因为看到跟“者”意义和功能相似的“然”也
经历了这种变化。例如：
    （3）a.终风且霾，惠然肯来。（《诗·邶风·终风》）
         b.子贡蹙蹙然立不安。（《庄子·天运》）
         c.其志＠③＠③然。（《孟子·尽心下》）
         d.我善养吾浩然之气。（《孟子·公孙丑上》）
    （4）a.夫子若有不豫色然。（《孟子·公孙丑下》）
         b.予岂若是小丈夫然哉？（同上）
         c.人之视己，如见其肺肝然。（《礼记·大学》）
         d.道则高矣美矣，宜若登天然，似不可及也。 （《孟子·尽心上》）
    “然”本来是指示代词，后来演变成状态词后缀（如例3）〔7〕，再进一步演变成用在词组之后的助词（如例4）。再如：
    （5）a.若不得者，则大忧以＠④。其为形也亦愚哉！（《庄子·至乐》）
         b.即有所取者，是商贾之人也，仲连不忍为也。 （《战国策·赵策三》）
    例（5）中的“（若／即）……者”表示假设，可把它看做是跟例（2）中表比拟的“似……者”相关的句式。 即认为“若／即……者”本
来表示比拟（把非A当做A看待），后来演变成表示假设（把未实现或不可实现的事当做已实现的事看待）〔8〕。这样， “者”获得了表示假
设的专门意义，演变成助词（类似于现代汉语的“的话”）。总之，我们认为“似／伪……者”、“（若／即）……者”中的“者”不一定跟
名词化标记“者s”相关。
    第三，为数最多的被认为是表示自指的“VP＋者s”， 其实是省去了言说类动词的“（曰／谓）VP＋者t”。 这可从跟这种指称形式相应
的陈述形式上看出一些端倪。例如：
    （1）a.喜怒哀乐之未发谓之中，发而皆中节谓之和。 〔中也〕者，天下之大本也；〔和也〕者，天下之达道也。（《礼记·中庸》）
    （……谓之中—→谓之中者—→中者）
         b.天子适诸侯曰巡狩。〔巡狩〕者，巡所守也。 诸侯朝于天子曰述职。
    〔述职〕者，述所职也。（《孟子·梁惠王上》）
    （……曰巡狩—→曰巡狩者—→巡狩者）
         c.故〔素也〕者，谓其无所与杂也；〔纯也〕者， 谓其不亏其神也。（《庄子·刻意》）
         d.〔金重于羽〕者，岂谓一钩金与一舆羽之谓哉？ （《孟子·告子下》）
    如果承认上例的“VP＋者”之前省去了“曰、谓”一类动词，那么就得说“（曰／谓）VP＋者”提取的是“曰／谓＋VP”的主语，“者”
的语义功能是转指。
    在这里，我们通过谓词省略的假设使问题的讨论得以大大地简化了。但是，我们应该追问：这种谓词省略的方式在理论上有没有可能性？
在事实上有没有根据？首先，从理论上看，言说类动词是可以有条件地省去的。现代汉语中也有此类形式，它省去言说类动词而原来依附在以
这种动词为核心的结构之后的助词则继续保留。例如：
    （2）a.（你问）今天星期几吗？
                   └──────┘└┘
              b.（你问）他去不去吗？
         c.（你说）你什么时候来吧！
         d.（你说）你去不去吧！
    （2a、b）是省去了“你问”一类词语的回声问句（echo question），（2c、d）是省去了“你说”一类词语的祈使句。有意思的是， 谓
词及其主语省去以后，原来依附在回声问句和祈使句后面的助词“吗、吧”却可以继续保留。
    其次，在语言事实上这种谓词省略的假设却碰到了困难。因为在先秦汉语中，我们没找到“谓之＋VP＋者”这种不省去言说动词的指称形
式，倒是在宋朝朱熹的《四书集注》中发现了一例〔9〕：
    （3）“知、仁、勇”三者，天下之达德也。 （《礼记·中庸》）朱注：谓之达德者，天下古今所同得之理也。不过，这是可以从“谓”
的句法组合功能和“者”的成分提取功能两方面得到解释的。 下面先来考察“谓”跟它的从属成分的各种配列（arrangement）：
    （4）a.楚人谓乳谷，谓虎於菟。（《左传·宣公四年》）
         b.言非礼义，谓之自暴也。（《孟子·离娄上》）
         c.虽曰未学，吾必谓之学矣。（《论语·学而》）
         d.爱人利物之谓仁。（《庄子·天地》）
         e.以不教民战，是谓弃之。（《论语·子路》）
    “谓”之前可以有施事主语（如“楚人、吾”，记作X）， 之后可以有两个宾语：表示受事的近宾语（如“乳、虎”记作Y）、 表示系事
的远宾语（如“谷、於菟、自暴、仁”，记作Z）；其中，施事X常可省去（如b、d、e），受事Y常可通过话题化而前置于动词作主语，并在其
原来的句法位置上用“之”填空（如b）。也就是说， 由“谓”构成的叙事句有下面两种基本形式：
    S[,2]：X＋谓＋Y＋Z            S[,2]：Y，（X）谓＋之＋Z
    从S[,2]可以发现，“谓＋之＋Z”的主语既可以是受事Y（如4b），也可以是施事X（如4c）。这样“谓之＋VP＋者t”成了歧义结构：它既
可以提取并指称受事主语Y（如4b ：“〔（）谓之自暴〕者”＝〉言非礼义），也可以提取并指称施事主语X（如4c：“〔（）谓之学矣〕者”
＝〉吾）。我们相信，为了避免歧义是“谓之＋VP＋者”这种形式很少被人使用的根本原因。
    跟“谓＋之＋VP”相应的另外一种没有歧义的名词化形式是“所谓＋VP”。“所”是专门提取宾语的名词化标记（详见第四节），它可以
提取“谓＋之＋VP”中的代词宾语“之”，造成“所谓＋VP”这种指称形式。“所谓＋VP”提取并指称“之”，而“之”又是称代移位到“谓
”之前的受事Y的； 因此， Y 和“所谓＋VP ”在语义上有某种等同（equivalent）关系，可以构成判断句S[,3]：“Y，所谓＋VP”。例如：
    （5）a.吾见申叔，夫子所谓生死而肉骨也。 （《左传·襄公二十二年》）
    （←    S[,2]：吾见申叔，夫子谓之生死而肉骨也。）
         b.君义、臣行、父慈、子孝、兄爱、弟敬，所谓六顺也。 （《左传·隐公三年》）
         c.争地以战，杀人盈野；争城以战，杀人盈城； 此所谓率土地而食人肉，罪不容于死。（《孟子·离娄上》）
    “者”是专门提取主语的名词化标记，它可以提取S[,3]的主语Y， 造成“所谓＋VP＋者”这种指称形式。“所谓＋VP＋者”经常作主语，
让跟它所指相同的Y作谓语，从而构成判断句S[,4]：“所谓＋VP＋者，Y也”。例如：
    （6）a.属其性乎五声，虽通如师旷，非吾所谓聪也； ……吾所谓聪者，非谓其闻彼也，自闻而已矣。（《庄子·骈拇》）
         b.所谓诚其意者，毋自欺也。（《礼记·大学》）
    （S[,2]：毋自欺谓之诚其意→S[,3]：毋自欺，所谓诚其意也→）
         c.世俗所谓不孝者五，……（《孟子·离娄下》）
    这样看来，“所谓＋VP”这种句法形式主要的表达功能是让VP（即系事Z）能作判断句的谓语，对受事Y的性质进行断定（如例5）； “所
谓＋VP＋者”这种句法形式主要的表达功能是让VP（即系事Z ）能作判断句的主语，让受事Y对系事Z所属的性质进行解释（如例6）〔10〕。 
尽管“所谓＋VP”跟“所谓＋VP＋者”所指相同（都转指受事Y）， 但句法功能不同：前者常作谓语，后者常作主语；语义功能也不同：前者
指称“谓”的近宾语Y或其代词“之”，后者指称“谓”的受事主语Y。“所谓＋VP＋者”经历了两次名词化转换，成了一种形式很繁复的结构
。并且，在名词性成分“所谓＋VP”上加“者”，这跟转指标记“者”必须加在谓词性成分后头的要求相悖。于是，在交际的省力原则和体系
的一致原则这种语言系统内外的双重压力下，“所谓＋VP＋者”就紧缩成“VP＋者”（如例1）。
            三、“者”的表达功能及其结构理据
    “者”还能加在名词性成分之后，构成“NP＋者”，它跟“VP＋者”中的“者”在语法功能上有没有同一性呢？假如我们能证明“NP＋者
”中隐含了“曰、谓”一类动词，“者”提取“（曰／谓）NP”的主语；那么就可以说这种“者”的语法功能也是名词化，语义功能也是表示
转指。例如：
    （1）a.造父者，天下之善御者也。（《荀子·儒效》）
         a'.南方有倚人焉，曰黄缭，问天地所以不坠不陷风雨雷霆之故。（《庄子·天下》）
    （→（名曰）黄缭者，南方之倚人也。）
         b.鲁人有周丰也者。（《礼记·檀弓下》）
    （2）a.‘虎者，戾虫；人者，甘饵也。（《战国策·秦策二》）
         a'.南方有鸟焉，名曰蒙鸠，以羽为巢，而编之以发，系之苇苕。（《荀子·劝学》）
    （→（名曰）蒙鸠者，南方之鸟也。）
     b.上古有大椿者，以八千岁为春，以八千岁为秋。 （《庄子·逍遥游》）
     b'.兰槐之根是为芷，其渐之ｘｉǔ＠⑤，君子不近，庶人不服。（《荀子·劝学》）
    （→（名为）芷者，兰槐之根也。）
    （3）a.《书》曰：“洚水警余。”——洚水者，洪水也。 （《孟子·滕文公下》）
         a'.水逆行谓之洚水。（《孟子·告子下》）
    （→S[,3]：水逆行，所谓洚水也→S[,4]：（所谓）洚水者，水逆行也）
         b.名也者，相轧也；知也者，争之器也。（《庄子·人间世》）
         b'.贼仁者谓之贼，贼义者谓之残。残贼之人，谓之一夫。 （《孟子·梁惠王下》）
    （→S[,3]：残贼之人，所谓一夫也→S[,4]：（所谓）一夫也者，残贼之人也）
    例（1）（2）的“NP＋者”中的NP是专有名词和事物的类名，从相应的陈述形式“（名）曰／为＋NP”上可以假设：指称形式“NP＋者”
是“（名）曰／为＋NP＋者”的紧缩形式。例（3）的“NP＋者”中的NP 是事物的类名或表示抽象性质的名词，从相应的陈述形式“谓之＋NP
”上可以假设：指称形式“NP＋者”是“所谓＋NP＋者”的紧缩形式。
    跟“所谓＋VP＋者”与“所谓＋VP”的句法功能相平行，“所谓＋NP＋者”主要作主语，“所谓＋NP”主要作谓语，也可以作主语。例如
：
    （4）a.所谓故国者，非谓有乔木之谓也，有世臣之谓也。 （《孟子·梁惠王下》）
       b.季子然问：“仲由、冉求可谓大臣与？ ”子曰：“吾以子为异之问，曾与求之问。所谓大臣者，以道事君，不可则止。今由与求也
，可谓具臣矣。”（《论语·先进》）
    （5）a.彼所谓豪杰之士也。（《孟子·滕文公上》）
         b.如琴张、曾皙、牧皮者，孔子之所谓狂矣。 （《孟子·尽心下》）
         c.今之所谓良臣，古之所谓民贼也。（《孟子·告子下》）
    “所谓＋NP”、“所谓＋NP＋者”及其紧缩形式“NP＋者”三种格式的所指相同，其中“NP＋者”最常用，“所谓＋NP”较少用。
    为了方便，我们把“所谓＋VP＋者”、“VP＋者”和“所谓＋NP＋者”、“NP＋者”合记为“（所谓）Z＋者”。下面讨论“（所谓）Z＋
者”的表达功能。从语法意义上看，“（所谓）Z ＋者”指称某个被叫做Z的事物，并且听、说双方都预设（presuppose ）存在着这么一个事
物；所以“（所谓）Z＋者”是一种表示有定（definite ）的语法形式，经常作句子的主语。但是，从构成上看，“（所谓）Z ＋者”是一种
用系事Z加上“者”来转指缺位的受事Y的表达形式， 其真实所指（referent）是不明确的；所以它的谓语部分可以是否定或疑问形式，更多的
是作出解释的判断性陈述形式。例如：
    （1）a.陈留父老者，不知何许人也。（《后汉书·逸民传》）
         b.何哉，尔所谓达者？（《论语·颜渊》）
         c.九月癸酉，地震。地震者何？动地也。 （《公羊传·文公九年》）
    从意义上看，“（所谓）Z ＋者”的谓语主要有两种：一种对“（所谓）Z＋者”的所指进行定义性界定；一种对“（所谓）Z＋者”的含
义、功能进行申述。例如：
    （2）a.所谓桑雍者，便辟左右之近者，及夫人优爱孺子也。 （《战国策·赵策四》）
    a'.所谓修身在正其心者，身有所忿＠⑥，则不得其正。 （《礼记·大学》）
    b.所谓庸人者，口不能道善言，心不知色色（＝邑邑）。（《荀子·哀公》）
    b'.所谓大臣者，以道事君，不可则止。（《论语·先进》）
    c.葬也者，藏也；藏也者，欲人之弗得见也。（《礼记·檀弓上》）
    c'.诚者，物之始终，不诚无物。（《礼记·中庸》）
    上面a—c是定义式判断句，a'—c'是申述式议论句，在许多情况下两者是不易区分的。不管是哪一种情况，“（所谓）Z ＋者”都有明显
的引进话题的语用功能；过去的语法书上说“者”表示提顿语气，正是基于这样一种语感。不惟如此，由于指称形式“（所谓）Z ＋者”是以
陈述形式S[,2]：“Y，（X）谓之＋Z”为基础的，因而用“（所谓）Z＋者”作主语的句子总是包含着对上文提到的事情Z进行解释的意味〔11
〕。 例如：
    （3）a.或告寡人曰：“孟子之后丧逾前丧，是以不往见也。 ”曰：“何哉，君所谓逾者？前以士、后以大夫，前以三鼎、而且以五鼎与
？”（《孟子·梁惠王下》）
        b.齐师、宋师、曹师次于聂北，救邢。救邢救不言次，此其言次何？不及事也。不及事者何？邢已亡矣。（《公羊传·僖公元年》）
        c.“然则舜有天下也，孰与之？”曰：“天与之。”“天与之者，谆谆然命之乎？”曰：“否，天不言，以行与事示之而已矣。”曰
：“以行与事示之者，如之何？”（《孟子·万章上》）
    可见，“（所谓）Z ＋者”有照应上文所引述的词语和导出下文将要解释的词语Z这种语篇连接功能。 这就解释了这一问题：为什么在阐
释《春秋》义理的《公羊传》和其他各种传注疏解类著作中会大量运用这种表达形式。这种格式的引述和导出功能，在现代汉语中由“所谓”
这个词单独承担了〔12〕。
    有意思的是，“（所谓）Z＋者”这种形式只用于散文， 韵文中跟它功能相似的形式是“其Z＋维何”和“Z＋伊何”〔13〕。例如：
    a.令终有ｃｈù＠⑦，公尸嘉告。（其三）其告维何？笾豆静嘉。（其四）……孝子不匮，永锡尔类。（其五）其类维何？室家之壶。（
其六）（《诗·大雅·既醉》）
    b.……擢翘秋阳，凌波暴鳞。（其一）擢翘伊何？妙灵奇挺。暴鳞伊何？披采迈景……。（其二）（郭璞：《赠温峤》）
    最后要说的是，用在时间名词“今、古、夜、昔、始、往、向”等后面的“者”，我们还不知道怎样解释。值得注意的是“始、往、向”
似乎来源于动词，“夜”在吴语中尚有动词用法（如：天夜下来哉）。所以，这里的“者”也许跟表转指的名词化标记相关。
            四、“所”和“者”语法功能的消长
    根据朱德熙（1983），“所”是专门提取动词或介词的宾语的名词化标记。例如：
    （1）a.巨室之〔所慕（）〕，一国慕之；一国之〔所慕（）〕，天下慕之。（《孟子·离娄上》）
         b.寇〔所从（）来〕，若昵道ｘī＠⑧近、若城场，皆为扈楼。（《墨子·号令》）
    （la）中的“所＋VP”指受事，（1b）中的“所＋JV”指处所（J 代表介词）。
    值得注意的是，“所＋JV”中的J有时可以省去〔14〕。例如：
    （2）a.荆国有余于地，而不足于民。杀〔所（）不足〕， 而争〔所（）有余〕，不可谓智。（《墨子·公输》）
        b.大哉，孔子！博学而无〔所（）成名〕。（《论语·子罕》）
        c.夫舞，〔所以节八音而行八风〕。（《左传·隐公五年》）
        d.夙兴夜寐，毋忝尔〔所生〕。（《诗·小雅·小宛》）
    根据上文可知，（2a）的“所＋VP”中省去了介词；对照（2c）可知，（2b）的“无所成名”当是“无所以成名”之省。根据字面，（2d
）的“所生”只能理解为“生”的受事宾语（指孩子），但根据动词“忝”的意义（下辱上），可以推知“所生”为“所自生”之省。
    由于包含〔＋状态〕、〔＋附着〕等语义特征的动词既可以直接带处所宾语，也可以通过介词引导来跟处所宾语组合；因而由这种动词构
成的“所＋VP”，不一定要解释为省略了介词。例如：
    （3）a.冀之北土，马之所生，无兴国焉。 （《左传·昭公四年》）
         b.今夫山，一卷石之多，及其广大，草木生之，禽兽居之，宝藏兴焉。（《礼记·中庸》）
         c.文王生于岐周，卒于毕郢，西夷之人也。 （《孟子·离娄下》）
    （4）a.染于苍则苍，染于黄则黄；所入者变，其色亦变。 （《墨子·所染》）
         b.斧斤以时入山林， 材木不可胜用也（《孟子·梁惠王上》）
         c.由也，升堂矣，未入于室也。（《论语·先进》）
    （5）a.中国者，聪明睿知之所居也。（《战国策·赵策二》）
         b.伯夷辟纣，居北海之滨。（《孟子·离娄上》）
         c.颜子当乱世，居于陋巷。（《孟子·离娄下》）
    上例a中的“所＋V”可以看做是从b中的“V＋O”或c中的“V＋于＋O”上转换出来的。跟“生、入、居”相似的常用的状态动词还有“庇
、避、淹（停留）、在、出、造（到…去）、处、至、之、反、涉、伏”等，举例从略〔15〕。
    下面讨论“所”跟“者”同现的“所VP者”结构。朱德熙（1983，§4.2.3）认为，“所”不能加在名词性成分之前， 而“者”可以加在
名词性成分之后，所以“所VP者”的构造一定是“所VP＋者”，这一点我们没有异议。但朱先生又说，因为“所VP者”跟“所VP”所指相同，
所以这个“者”一定是表示自指的，这一点我们不能赞成。根据我们的观察，由于“所＋VP”跟其所提取的宾语（O）所指相同， 因而两者可
以构成判断句S：“O，所VP也”；当“所＋VP”作判断谓语时，可以用转指标记“者”去提取其主语，从而构成跟“所＋VP”所指相同的“所
＋VP＋者”。例如：
    （1）a.鱼，我所欲也；熊掌，亦我所欲也。 （《孟子·告子上》）
    （→我所欲者，鱼也；我所欲者，熊掌也。）
        b.狄人之所欲者，吾土地也。（《孟子·梁惠王下》）
    （←吾土地，狄人之所欲也。）
    （2）a.贫与贱，是人之所恶也。（《论语·里仁》）
         b.臣之所好者道也，进乎技矣。（《庄子·养生主》）
    （3）a.礼者，所以正身也；师者，所以正礼也。 （《荀子·修身》）
         b.君子所以异于人者，以其存心也。（《孟子·离娄下》）
    （4）a.卫庄公娶于齐东宫得臣之妹，曰庄姜，美而无子， 卫人所为赋《硕人》也。（《左传·隐公三年》）
        b.何哉，君所为轻身以先于匹夫者？（《孟子·梁惠王下》）
    可见，“所VP”跟“所VP者”虽然所指相同，但是造成这种语义的句法途径不一样：“所VP”是提取并指称VP的宾语的表达形式，“所VP
者”是提取并指称“所VP”的主语的表达形式。 这种情况跟前面的“所谓Z”与“所谓Z者”之间的关系相似。并且，严格地说，“所谓Z”与
“所谓Z者”分别是类型（type）“所VP”与“所VP者”的一种实例。
    从S：“O，所VP也”可知，“所VP”的主语跟VP的宾语相同；当用“者”去提取“所VP”的主语的时候，事实上提取的是VP的宾语。结果
是，“者”虽然不能直接提取宾语，但可借助专门提取宾语的标记“所”来间接地提取宾语。这种方法和第一节所述用“者”提取话题化为主
语的宾语的方法，大大地扩张了“者”提取句法成分的功能，使“者”不仅能直接地提取主语，而且能间接地提取宾语。或者说，“者”提取
主语是无标记的（unmarked），提取宾语是有标记的（marked）。
    指出“者”可以间接地提取宾语这一点是非常重要的，它可用于解释下列句法演变事实：古代汉语的“者”被现代汉语的“的”替换了，
“所”虽保留在现代汉语中，但功能萎缩为只能用来构成“的”字结构〔16〕。例如：
    今天（所）演的节目      小王（所）写的文章
    其中，“所”的作用是标志它所处的“的”字结构提取并指称宾语。因为“的”既可以提取主语、又可以提取宾语，所以“的”字结构中
的“所”都可以去掉。也就是说， “所”已经蜕化为结构上的非必有（optional）成分。问题是，如果“者”在古代汉语中只能提取主语，那
么其继承者“的”提取宾语的功能是从哪儿获得的呢？这就涉及近代汉语“底”的历史来源这一问题了。吕叔湘（1943）认为：“底”是由“
者”兼并了“之”的功能发展而来的。也就是说，现代汉语“的”兼具古代汉语“者”和“之”的语法功能。那么“的”提取宾语的功能会不
会是从“之”那儿继承来的呢？显然，语言事实不支持这种假设。因为在文言的“VP＋之＋NP”中，“之”没有提取句法成分的功能，NP不是
从VP中提取出来的潜主语或潜宾语〔17〕。例如：
    （1）a.无羞恶之心，非人也；无辞让之心，非人也。 （《孟子·公孙丑上》）
         b.先王有不忍人之心，斯有不忍人之政矣。（同上）
    所以，“的”提取宾语这一句法功能的来源还得从“者”身上找。
    根据上文的分析，“者”通过宾语话题化和加“所”作标记两种语法手段，已经获得了间接地提取宾语的句法功能。于是，我们有理由这
样设想：在“底”替代“者”的过程中，“者”可以有标记地提取宾语的功能逐步演变成“底”可以无标记地提取宾语。关于这种演变过程的
细节，我们了解得还不多。但是，有两点值得一说。第一，在先秦文献中已有“所VP者”省略为“VP者”（即“者”直接提取宾语）的例子：
〔18〕
    （2）a.平公曰：“寡人之好者音也。”（《韩非子·十过》）
         b.其妻问所与饮食者，则尽富贵也。 其妻告其妾曰：“良人出，则必餍酒肉而后反。问其与饮食者，尽富贵也。”（《孟子·离娄
下》）
    （2a）的“好者”提取“好”的宾语“音”，上文有“平公曰：‘寡人所好者音也’”可证。（2b）的“其与饮食者”提取“与”的宾语
“富贵（者）”，更通常的说法当是跟上文“所与饮食者”相类的“其所与饮食者”。朱德熙（1983）认为跟“与饮食者”相应的陈述形式是
“富贵者与之（良人）饮食”，“与饮食者”提取的是“与饮食”的主语“富贵者”；孤立地看“与饮食者”这一形式，朱先生的说法是讲得
通的。但是，从叙述角度看，比较自然的方式当是说话人（妻）问听话人（良人）跟什么人一起吃喝。并且，如果采用朱先生的说法，“其”
的语法地位（作定语还是作宾语）不好确定。
    第二，在汉代文献中已有“VP＋者”代替“所＋VP”（即“者”直接提取宾语）的例子〔19〕：
    （3）a.将军自念，岂尝有所恨乎？（《史记·李将军列传》）
         b.将军自念，岂尝有恨者乎？（《汉书·李广传》）
    这种例子虽不多见，却反映出“者”久已有兼并“所”的功能的趋势。
    在近代汉语文献中，“VP＋底（者）”提取宾语的例子是大量存在的。例如〔20〕：
    （4）a.甚今年容貌八十岁，见底道才十八！（《稼轩词》九七）
         b.今人熟底事说得便分明；若是生事，便说得塞涩。 （《二程集》）
         c.人人尽有底衣即是……既是人人尽有底，被用作什摩？ （《祖堂集》卷八）
    （5）a.你前时要者玉，自家甚是用心，只为难得似你尺寸底。 （《云麓漫钞》）
         b.又将国主自食者饮食分赐。（《燕云奉使录》）
         c.玄宗最宠爱者一个贵妃叫杨太真。（《警世通言》）
         d.曰：“煮者何肉？”曰：“羊肉，计已熟矣。 ”（《虬髯客传》）
         e.修养者，也非老庄之道。（《朱子语类》）
    上例中的“VP＋底（者）”当是现代汉语提取宾语的“VP＋的”的直接源头。其中，例（5）中的“者”本该写作“底”， 是文人避俗就
雅的结果。对于（5a—c）这种情况，吕叔湘（1943 ）的解释是：“此时底字已通行，若是根据语音直录，应写底字。若是因袭文言词语，应
作之字。现在不作之而作者，必是当时人知道者是底的本字（即有口说底而笔下写者的惯例），而之字则久已从口语中排去也”。吕先生的本
意是要证明“底”出于“者”，这一点我们同意。但吕先生认为例（5 ）中的“者”字若因袭文言应作“之”字，这一点就不能这么肯定地说
了。从表面上看，文言的定语和中心语之间只能用“之”、不能用“者”。但从语法功能上看，“之”不具备提取句法成分的功能，“之”前
后的0VP跟NP之间没有潜在的及物性关系（参见第四节）。所以近代文人宁愿用“者”去代换口语中的“底”，尽管文言中并无“VP＋者＋NP”
这类形式。并且，像例（5）中的“VP＋者＋NP ”也许是近代汉语同位性偏正结构的一种早期形式，它们在“VP＋者＋NP”流行时可能仍没有
完全消亡（详见第五节）。
    随着“者”的句法功能的扩张，“所”的句法功能因受“者”的排挤而呈萎缩之势。于是，不仅在“所VP者”中，而且在一般的“所VP”
中，“所”有时也可以省去〔21〕。例如：
    （1）a.子贡曰：“君子亦有〔〕恶乎？”子曰：“有〔〕恶， 恶称人之恶者。”（《论语·阳货》）
        b.故不积跬步，无〔〕以至千里；不积小流，无〔〕以成江海。（《荀子·劝学》）
    如果在方括号中填上“所”，那么上例的意义和结构关系就比较显豁了。由此，我们找到了现代汉语“无从”这个词的意义的结构基础。
“无从”指没有门径或找不到头绪（做某件事），后面跟着动词性成分（如：无从说起／下手／获利）。如果承认“从”前省去了“所”，那
么“无 （所） 从＋VP ” 这种格式的语义的结构理据 （structuralmotivation）就一目了然了。并且，古代汉语中确有“所从＋VP ”以及
省去“所”的实例。例如：
    （2）a.则不可不察义之所从出。（《墨子·天志中》）
         b.吾知其所由来矣。（《左传·僖公七年》）
         c.唐有万穴，塞其一，何遽无〔〕由出？室有万户， 闭其一，盗何遽无〔〕从入？（《淮南子·人间训》）
    这种情况，借用历史语言学上的一句名言就是：每一个词都有它自己的历史（each word has a history of its own）。
            五、从“者”到“底”的演变
    上文（第二节—第四节）着重说明，所谓自指的“者s ”和转指的“者t”有相同的语法功能（名词化、 提取主语）和语义功能（表示转
指），可以用一种统一的理论（句法空位和成分提取）来作出解释。这是从较抽象的分析平面、设定较深长的历史沿流（drift ）而得出的理
论概括。它并不否定在先秦或两汉的某个共时平面上，“者t ”和“者s”在语法功能和语义功能上有明显的差别。比如，从“所谓＋VP ／NP
＋者”到“NP＋者”，“者”的名词化功能和转指功能已经磨损得几近消亡了。我们也正是凭着分析“所谓＋VP ／NP”、“所谓＋VP ／NP＋
者”和“VP ／NP ＋者”等共时平面上的各种相关形式之间的结构和意义联系，来建构“者”从“者t”蜕化为“者s”的可能的历史过程，借
以说明人们认为“者s”表示提顿语气这种语感的来由。
    上文（第四节）说到，“底”跟“之”的语法功能大不相同，因此“VP底NP”跟“VP之NP”是两种构造完全不同的语法格式：“VP底NP”
是同位性的偏正结构，“VP底”可以独立称代其中心语NP；“VP之  NP”不是同位性的偏正结构，“VP之”不能独立〔22〕。虽然我们可以确
定“VP底”的称代功能源自“VP者”，但古代汉语的“VP者”不能作前置的同位性定语；那么，不容回避的问题是：“VP底”作前置的同位性
定语的功能是从哪儿来的？在这方面，已经发现了两个重要的事实：第一，古代汉语的“VP者”虽然不能作前置的同位性定语，但可以作后置
的同位性定语。例如：
    （1）a.使吏召诸民当偿者，悉来合券。（《战国策·齐策四》）
         b.ｄì＠⑨自既灌而往者，吾不欲观之矣。（《论语·八佾》）可见，“底”字结构作同位性定语这一功能也能从“者”字结构上找
到源头。
    第二，在秦汉文献中已有“所VP”作定语直接修饰名词造成的同位性偏正结构〔23〕。例如：
    a.向为身死而不受，今为所识穷乏者而为之。（《孟子·告子上》）
    b.其曰人，何也？救灾以众。何救焉？更宋之所丧财也。（《谷梁传·襄公三十年》）
    c.和氏璧，天下所共传宝也。（《史记·廉颇蔺相如列传》）虽然，“所VP＋NP”这种结构并不发达，但毕竟开了表转指意义的名词化形
式作前置的同位性定语的先河。
    “所VP＋NP”这种结构生不逢辰，赶上了“所”的功能衰退、“者”的功能扩张的浪潮，它还没得到充分的发展就消亡了。为了补偿“所
VP”作前置的同位性定语的功能，“VP者”从中心语之后转移到中心语之前，长出了作前置的同位性定语的功能〔24〕。这种变迁同时也是为
了适应汉语修饰语普遍前置的结构类聚的要求。对这种演变过程的细节，我们了解得不多。但可以确信，最迟在晚唐，“VP底＋NP”已经取代
了“VP者＋NP”，成为一种能产性强、并有很大同化作用的语法结构。要而言之，近代汉语同位性定语的形成，经历了名词化方式的更迭和句
法位置的转移两种变迁。
    根据上文的讨论，我们可以为从“者”到“底”的演变勾勒一条大概的历史线索：
    （1）在早于先秦的上古汉语中，“者”的语法功能是名词化， 语义功能是转指〔25〕。最迟到了先秦，由于“者”字结构中谓词删除的
作用，使部分“者”产生了自指的语义功能。当这种自指的“者”用在名词性成分之后时，其名词化的功能也就丧失殆尽了。
    （2 ）自指的“者”在从古代汉语向近代汉语演变的过程中消失了〔26〕，转指的“者”演变成近代汉语的“底”。“者”可以直接提取
主语、间接提取宾语、构成后置的同位性定语，这些语法功能被“底”扩大为：可以直接提取主语、宾语、构成前置的同位性定语。
    （3）与此同时，“底”还接管了“之”的语法功能。例如：
         a.循性者，马则为马之性，又不做牛底性；牛则为牛之性，又不做马底性。（《二程集》）
         b.它底志学，异乎众人之志学；它底立，异乎众底立； 它底不惑，异乎众人之不惑。（《朱子语类》）在现代汉语中，由自指的“
的”字结构修饰名词构成的偏正结构“X ＋的＋Y”（如：外国的月亮、秋天的北京），其中的X跟Y 没有隐性的及物性关系；所以其中的“的
”没有提取句法成分的功能，这种“的”不是从“者→底”这一系统演变来的，而是从“之→底”这一系统演变来的。当然，“者／底”字结
构允许谓词删除，删去谓词后，原来转指的“X＋者／底”变成自指的“X＋者／底”，这为“底”接管“之”的语法功能提供了结构上的可能
性。
    简而言之，在从古代汉语向近代汉语演进的过程中，“者”逐步兼并了“所”的语法功能，“底”在继承并发展“者”的语法功能的同时
，又接管了“之”的语法功能。这种复杂的历史来源和曲折的演变过程叠加在一起投影到现代汉语上来，造成现代汉语共时平面上“的”的语
法、语义功能的复杂性。
    注释：
    〔1〕参见吕叔湘著、江蓝生补《近代汉语指代词》序， 学林出版社1985年版，第1页。
    〔2〕关于谓词隐含，详见袁毓林《谓词隐含及其句法后果》， 《中国语文》1995年第4期。
    〔3〕关于一价名词，详见袁毓林《一价名词的认知研究》， 《中国语文》1994年第4期。
    〔4〕关于话题化，详见袁毓林《话题化及相关的语法过程》， 《中国语文》1996年第4期。
    〔5〕关于语义激活和一价名词的省略， 详见袁毓林《一价名词的认知研究》。
    〔6〕参见吕叔湘《中国文法要略》，商务印书馆1982年版， 第65—68页。
    〔7〕参见王力《汉语史稿》中册，中华书局1980年版， 第316 —318页。
    〔8〕参见朱德熙《自指和转指》§5.2.8和§5.2. 9 ， 《方言》1983年第4期。
    〔9〕据台湾艺文印书馆1974年版，第75页。
    〔10〕“所谓＋VP”也能作叙事句的谓语，“所谓＋VP＋者”也能作判断句的谓语和“有”类动词的宾语。例如：a.“夫子之得邦家者，
所谓立之斯立，道之斯行，绥之斯来，动之斯和。”（《论语·子张》）b.“此谚所谓庇焉而纵寻斧焉者也。”（《左传·文公七年》）c.“
燕郭之法，有所谓桑雍者。”（《战国策·赵策四》）
    〔11〕参见朱德熙《自指和转指》§6.4；马建忠《马氏文通》，商务印书馆1983年版，第360—361页。
    〔12〕关于“所谓”的用法，详见吕叔湘主编《现代汉语八百词》，商务印书馆1981年版，第456—457页。
    〔13 〕参见周法高《中国古代语法·称代编》， 台联国风出版社1972年版，第167页。
    〔14〕参见周法高《中国古代语法·称代编》，第386—388页。
    〔15 〕例见周法高《中国古代语法·造句编》， 台联国风出版社1972年版，第171—172页。
    〔16〕详见朱德熙《语法讲义》，商务印书馆1982年版，第78页。
    〔17〕只有极少数“VP＋之＋NP”的VP跟NP之间似乎有隐性的主谓关系或述宾关系，例如：a.“吞舟之鱼，砀而失水，则蚁能苦之。”（
《庄子·庚桑楚》）b.“黩武之众易动，惊弓之鸟难安。”（《晋书·王鉴传》）c.“晋荀息请以屈产之乘与垂棘之璧，假道于虞以伐＠⑩。
”（《左传·僖公二年》）例a、b中的“鱼、众、鸟”似乎是潜主语，例c中的“乘”似乎是潜宾语。
    〔18〕参见周法高《中国古代语法·称代编》，第397—399页。
    〔19〕参见魏培泉（1990）《汉魏六朝称代词研究》，台湾大学中国文学研究所博士论文，第331—332页。
    〔20〕例（4a）和（5a—c）采自吕叔湘（1943），例（4b—c）和（5d—e）采自冯春田（1991）。
    〔21〕参见周法高《中国古代语法·称代编》，第397—399页。
    〔22〕参见朱德熙（1991）《“的”字的方言比较研究》（未刊），第25页；朱德熙（1993）《从方言和历史看状态形容词的名词化》，
《方言》1993年第2期。
    〔23〕参见朱德熙（1991）《“的”字的方言比较研究》，第25页；朱德熙（1993）《从历史和方言看状态形容词的名词化》。
    〔24〕事实上，“VP＋者＋NP”很早就有书面记录。例如：a.“有先天地生者物邪？”（《庄子·知北游》）b.“项王怒，将诛定殷者将
吏。”（《史记·陈丞相世家》）但人们习惯上认为这是“者”挤占了“之”的位置。
    〔25〕甲骨文、金文中尚未发现“者”字，但这不能证明商周汉语中没有“者”这个词。据朱德熙（1979），战国＠①①文中已有表示转
指的“者”（如＠①①“者”＝陶工）。
    〔26〕这可能跟以“是”为系词的判断句的兴起和广泛使用相关。例如：a.“南冥者，天池也。”（《庄子·逍遥游》）b.“龟者是天下
之宝也。”（《史记·日者列传》）c.“此必是豫让也。”（《史记·刺客列传》）例b 兼用“者……也”和“……是……”新旧两套表达手
段，很可以窥出其递嬗关系。
    参考文献
    [1]冯春田（1991）：《近代汉语语法问题研究》， 山东教育出版社。
    [2]蒋绍愚（1994）：《近代汉语研究概况》，北京大学出版社。
    [3]吕叔湘（1942）：《中国文法要略》，商务印书馆1982年版。
    [4]吕叔湘（1943）：《论底、地之辨及底字的由来》， 收入《汉语语法论文集》（增订本），商务印书馆1984年版。
    [5]吕叔湘著、江蓝生补（1985）：《近代汉语指代词》， 学林出版社。
    [6]马建忠（1898）：《马氏文通》，商务印书馆1983年版。
    [7]太田辰夫（1958）：《中国语历史文法》，蒋绍愚、 徐昌华译，北京大学出版社1987年版。
    [8]王力（1958）：《汉语史稿》中册，中华书局1980年版。
    [9]魏培泉（1990）：《汉魏六朝称代词研究》， 台湾大学中国文学研究所博士论文。
    [10]周法高（1972）：《中国古代语法》（构词编、称代编、造句编），台联国风出版社。
    [11]朱德熙（1979）：《战国＠①①文和玺印文字中的“者”字》，《古文字研究》第一辑，中华书局1979年版。
    [12]朱德熙（1982）：《语法讲义》，商务印书馆。
    [13]朱德熙（1983）：《自指和转指：汉语名词化标记“的、者、之、所”的语法功能和语义功能》，《方言》第4期。
    [14]朱德熙（1991）：《“的”字的方言比较研究》，未刊。
    [15]朱德熙（1993）：《从方言和历史看状态形容词的名词化》，《方言》第2期。
    本文承蒙陆俭明先生和蒋绍愚先生指正多处，谨此致以诚挚的谢意。
                                      〔本文责任编辑：申坚〕＊
    字库未存字注释：
      ＠①原字为木右且
      ＠②原字为艹下加两个瓜
      ＠③原字为口右加羽下加人下加诊的右半部
      ＠④原字为忄右加瞿
      ＠⑤原字为氵右加亻加夂下加月
      ＠⑥原字为忄右加嚏的右半部
      ＠⑦原字为亻右加叔
      ＠⑧原字为彳右加溪的右半部
      ＠⑨原字为礻右加帝
      ＠⑩原字为乳的左半部右加虎
      ＠①①原字为陶的左半部
    
    
    
 
