【 文献号 】3-45
【原文出处】中国语文
【原刊地名】京
【原刊期号】199606
【原刊页号】457-464
【分 类 号】H1
【分 类 名】语言文字学
【 作  者 】于江
【复印期号】199702
【 标  题 】近代汉语“和”类虚词的历史考察［＊］
【 正  文 】
    提要  本文考察了近代汉语“和”类虚词“共”、“连”、“和”、“同”、“跟”的来源及发展，对前人和时贤的一些看法有所补充和
修正。
    ＊                        ＊                    ＊
    近代汉语的“和”类虚词包括“共、连、和、同、跟”等，此类虚词大多出现在白话或文白夹杂的语料中。关于这一组词的虚化年代以及
发展演变情况，洪诚、王力、太田辰夫、刘坚、孙锡信等先生曾分别作过考察。在此基础上，本文考察了４０多种语料，提出了一些补充和修
正意见。
    本文判断“和”、“同”等为介词还是连词，主要依据它们的前后成分是否为并列成分，是否共同充当句中的某一成分。如果是，就是连
词；如果不是，则为介词。例如：
    （１）殿直把那简帖儿和两件物事度与浑家看。（《清平山堂话本》，卷１，《简帖和尚》）
    （２）敢著小姐和张生结亲呵！（《西厢记》，第２本，第４折）（１）“简帖儿”与“两件物事”为并列成分，其前后位置可以互换，
并在句中共同充当介词“把”的宾语，因此“和”为连词。（２）“张生”是“和”引出的动作对象，它与“小姐”的前后位置不可互换，“
张生”和“小组”不是同一句子成分，所以“和”为介词。当然，有时候到底是介词还是连词，在一些句子中仍不易辨识。
            一共
    “共”本来是一个动词，表示多人共同从事一种活动。如《论语·公冶长》：“愿车马衣轻裘，与朋友共，敝之而无憾。”“共”还表示
多样东西共处某一部位。如《搜神记》卷７：“太兴元年三月，武昌太守王谅有牛生子，两头八足，两尾共一腹。”
    魏晋南北朝时期，动词“共”已逐渐虚化，开始产生介词用法，用来引进动作行为的对象，例如：
    （３）花将而自许，人共影相怜。（刘琨《胡姬年十五》，《乐府诗集》，９１０页）
    （４）后经月余，主簿李音共斐侍婢私通。（《搜神后记》，卷９）
    （５）（服虔）既知不能逾己，稍共诸生叙其短长。（《世说新语·文学》）
    （６）昔有大长者子，共诸商人入海采宝。（《百喻经》，卷下）
    （７）荣即共穆结异姓兄弟，穆年大，荣兄事之；荣为盟主，穆亦拜荣。（《洛阳伽蓝记·城内》）
    （８）（朱膺）乃洁斋，共东灵寺帛尼及信佛者数人至渎口，稽首迎之，风波遂静。（《古小说钩沉·旌异记》）以上数例中，“共”仍
带有表“共同”的词汇意义。（５）“稍共诸生叙其短长”指“渐渐与学生共同谈论他的优缺点”。“共＋名词”后面所出现的动词系句中主
语发出的动作。如果“共”为连词，则不可能受“稍”修饰，“稍”应置于“叙其短长”之前。（７）同此。
    唐朝时期，“共”还能引出比较的对象，后面常出现“同、无异、无二、一般”等。例如：
    （９）宫花不共外花同，正月长生一半红。（王建《宫词》，《全唐诗》，３４４４页）
    （１０）（登州城）虽是边北，条流僧尼，毁拆寺舍，禁经毁像，收检寺物，共京城无异。（《入唐求法巡礼行记》，卷４）
    （１１）阿耶若取得计（继）阿娘来，也共亲阿娘无二。（《敦煌变文集》，卷２，《舜子变》）
    （１２）众生虽在娑婆界，心共如来恰一般。（同上，卷５，《妙法莲华经讲经文》）
    同上所述，“共”如果不是介词，而是连词的话，则（９）应作“宫花共外花不同”，（１１）应作“……继阿娘共亲阿娘也无二”。那
样的话，语义也有所改变，（９）义为宫花和外花跟别的什么东西有所不同，（１１）义为继阿娘和亲阿娘跟别的什么人不同。
    关于连词“共”是在什么时期产生的问题，《汉语大字典》等辞书举的都是宋或宋后的例子，刘坚先生（１９８９）所引的最早书证是《
董解元西厢记》。其实，早在南北朝和唐代，“共”就已具备了连词的功能。例如：
    （１３）丽句与深采并流，偶意共逸韵俱发。（《文心雕龙·丽辞》）
    （１４）落花与芝盖同飞，杨柳共春旗一色。（庾信《三月三日华林园马射赋》，《庾子山集注》，卷１）
    （１５）洞庭秋正阔，余欲泛归船。莫辨荆吴地，唯余水共天。（孟浩然《洞庭湖寄阎九》，《全唐诗》，１６３４页）
    （１６）诸贤没此地，碑版有残铭。太古共今时，由来互哀荣。（李白《自广平乘醉走马六十里至邯郸登城楼览古书怀》，同上，１８９
１页）
    （１７）定觉身将囚一种，未知生共死何如。（元稹《酬乐天得微之诗知通州事因成四首之四》，同上，４５９３页）
    （１８）且饶帝子共王孙，须去繁华锉锐分。（吕岩《敲爻歌》，同上，９７１５页）
    （１９）禁（王）贤狱中，贤共妇俱时自倒而死也。（《敦煌变文集》，卷２，《前汉刘家太子传》）
    上述例句中，“共”连接的前后两部分都是并列成分。如果把所连接的部分次序颠倒，句子照样成立，语义基本不变。因此，“共”为连
词。
    元代以后，随着“和”与“同”的广泛使用，“共”字的介词和连词用法开始趋向消亡。“‘和’字完全取代‘共’字，大约是明朝的事
。”（刘坚，１９８９）我们翻查了明代《水浒全传》、《西游记》和《金瓶梅词话》，在两百多万字的语料中，“共”字作介词或连词的用
例分别仅出现１１条、１０条和１１条，而且多用在诗句唱词或环境描写方面，说明这样的用法已属仿古。我们又翻检了《醒世姻缘传》、《
红楼梦》和《儿女英雄传》三书，也仅发现５条用例：
    （２０）有钱莫弃糟糠妇，贫时患难相依，何须翠绕共珠围？（《醒世姻缘传》，第６回）
    （２１）若共你多情小姐同鸳帐，怎舍得叫你叠被铺床？（《红楼梦》，第２６回）
    （２２）伍圣道、邵强仁鼠共猫眠，擒纵惟凭指使。（《醒世姻缘传》，第１３回）
    （２３）蓉帐香残，娇喘共细腰俱绝。（《红楼梦》，第７８回）
    （２４）我的小爷，你别着急！倘然你要急出个好共歹来，我们作奴才的可就吃不住了。（《儿女英雄传》，第３回）这五条用例中，前
两例出自前代作品，后三例也属仿古用法。
    综上所述，“共”从魏晋南北朝开始先虚化成介词，然后虚化成连词，唐、宋、元三代继续使用，到了明代才完全被“和”与“同”所取
代。
            二连
    先秦时期，“连”是动词，有连结义。如《孟子·离娄上》：“故善战者服上刑，连诸侯者次之。”朱熹注：“连结诸侯，如苏秦、张仪
之类。”
    连结义的动词虚化成连同、包括义的介词，魏晋南北朝时已见端倪（孙锡信，１９９２，１９６—１９７页）：
    （２５）余注此经以来，一千七百余年，凡传三人，连子四矣。（葛洪《神仙传》）
    （２６）尝发所在竹篙，有一官长连根取之，仍当足。乃超两阶用之。（《世说新语·政事》）
    两例中“连子”、“连根”都不能独立，应看作介宾结构，在句中起介绍动作行为发生时旁及对象的作用。太田辰夫（１９８７，２５１
—２５２页）根据白居易“何时猛风来，为我连根拔”等例，认为包括义的介词“连”唐代已有，那么（２５）（２６）二例则表明，介词“
连”的产生年代可以上溯至魏晋南北朝时期。
    在唐代，“连”字的连同、包括义用例，除太田辰夫和刘坚先生已举出的以外，另有三例补充如下：
    （２７）横遭狂风吹，＠①即连根倒。（《王梵志诗校注》，卷２，《虚沾一百年》）
    （２８）纵横连爪一尺长，秀凝铁色含湖光。（《唐彦谦《蟹》，《全唐诗》，７６８０页）
    （２９）其年六月，大风拔树发屋，长安街中树连根出者十七八。（《朝野佥载》，卷１）
    从宋代开始，介词“连”又产生了一种表示强调的意义，相当于“甚至”（刘坚，１９８９）。元明时期，“连”与“带”、“和”、“
与”、“并”等开始组成前后呼应的句式，表示两种事物的连同、包括。例如：
    （３０）怕我连真带草，一铲数黑论黄，写仿描朱。（《新校元刊杂剧三十种》，《李太白贬夜郎》，第２折）
    （３１）（琴童儿）拿了四碟小菜，带荤连素……（《金瓶梅词话》，第３５回）
    （３２）少年左手把住，右手轻轻一拽就满，连放连拽，就如一条软绢带。（《拍案惊奇》，卷３）
    （３３）（应伯爵）带邀带请的写一张回字。（《金瓶梅词话》，第５４回）
    （３４）（番将）把王文斌连肩和胸脯，砍做两段，死于马下。（《水浒全传》，第８８回）
    （３５）张清便撇了枪，双手把董平和枪连臂膊只一拖，却拖不动。（同上，第７０回）
    （３６）八金刚闻得此言，刷的把风按下，将他四众，连马与经，坠落下地。（《西游记》，第９９回）
    （３７）老鼋即知不曾替问，他就将身一幌，唿喇的淬下水去，把他四众连马并经，通皆落水。（同上）
    我们认为，这种句式中的“连”、“带”等仍然是介词，它们是现代汉语“连（汤）带（水）”、“连（拖）带（拉）”的源头。这种句
式最后固定为“连……带……”，大约是在清朝后期，因为在《儿女英雄传》中都是这种形式，无一例外。
    “连”除了充当介词以外，又有连词的功能。例如：
    （３８）这官人与足下非戚非亲，您两个旧友忘形，与夫人连大众，都有深恩。（《董解元西厢记》，卷８）
    （３９）（潘金莲）一日在园中置了一席，请吴月娘、孟玉楼连西门庆，四人共饮酒。（《金瓶梅词话》，第１１回）
    （４０）月娘众人连吴银儿、大妗子，都在房里瞧着，那孩子在他娘怀里，把嘴一口口搐气儿。（同上，第５９回）
    （４１）吹打毕，三个小厮连师范，在筵前银筝象板，三弦琵琶，唱了一套《正宫·端正好》。（同上，第７１回）以上四例中，“连”
的前后成分都是名词，这些名词如果前后换位，并不影响语义的表达，因此这种“连”应当是连词。如果认为“连”是介词，那么例（３９）
应写作“……请吴月娘、孟玉楼三人，连西门庆共饮酒。”例（４０）应写作“月娘众人都在房里瞧着，连吴银儿、大妗子也来了……”。
            三和
    “和”的本义是应和、和声，原来也是动词。应和、和声义引申为拌和、混和义，又由拌和、混和义虚化为和同义而成为连词。连词“和
”最早出现于唐代（刘坚，１９８９）。兹补充几条例证：
    （４２）花，花，深浅，芬葩，凝为雪，错为霞。莺和蝶到，苑占宫遮。（张南史《花》，《全唐诗》，３３６１页）
    （４３）感君澄醴酒，不遣谓和泾。（元稹《饮致用神曲酒三十韵》，同上，４５３９页）
    （４４）饮醴和甘雨，非烟绕御帷。（贯休《寿春节进》，同上，９３９２页）
    （４５）愚徒死恋色和财，所以神仙不肯召。（吕岩《敲爻歌》，同上，９７１５页）
    （４６）出军日，龙现众人惊。急命帅回休强进，若还坚执向前营，枉损马和兵。（易静《兵要望江南》，《全唐五代词》，２９４页）
    （４７）人生七十古来稀，叹愚迷，不修持。光阴有限，成败是和非。（吕岩《江神子》，同上，１０３２页）
    （４８）上下撤花波对当，行间铺锦草和真。（《敦煌变文集》，卷１，《捉季布传文一卷》）
    唐宋时期，连词“和”主要用于两项间的连接，明以后则可连接三项以上的成分。在多项连接中，“和”还带有分类作用和表示多项列举
完毕的作用。例如：
    （４９）李瓶儿在屋里守着不出来，看见李桂姐、吴银儿和孟玉楼、潘金莲进来，连忙让坐的。（《金瓶梅词话》，第５８回）
    （５０）讨头的、拾钱的和那把门的，都被他打倒在里面。（《水浒全传》，第３８回）（４９）“和”连接的前一部分“李桂姐、吴银
儿”是妓女，后一部分“孟玉楼、潘金莲”是女主人。（５０）用“和”连接，表示多项连接的完毕。
    连词“和”主要用于连接名词和代词，连接动词或形容词时，往往以一正一反或语义相近的形式出现，例如：
    （５１）师父道：“与和不与，不由你那！”（《新校元刊杂剧三十种》，《马丹阳三度任风子》，第３折）
    （５２）做生活是你本分的事，问有和不有做甚么？（《元本琵琶记校注》，第３出）
    （５３）是和不是，问取我婆则个。（《永乐大典戏文三种校注》，《张协状元》，第１９出）
    （５４）讲经和回向，全然尴尬。（《元本琵琶记校注》，第３３出）
    （５５）这冤家莫竟信刁唆，把奴家，恩和爱，尽奚落。（《永乐大典戏文三种校注》，《小孙屠》，第９出）
    “和”在虚化为连词的同时，也逐渐虚化为介词，表示连同、连带义。例如：
    （５６）紫芽嫩茗和枝采，朱橘香苞数瓣分。（元稹《贬江陵途中寄乐天杓直杓直以员外郎判盐铁乐天以拾遗在翰林》，《全唐诗》，４
５７１页）
    （５７）时挑野菜和根煮，旋斫生柴带叶烧。（杜荀鹤《山中寡妇》，同上，７９５８页）
    （５８）金桃带叶摘，绿李和衣嚼。（宋齐丘《陪游凤皇台献诗》，同上，８４１４页）
    （５９）栗不和皱落，僧多到骨贫。（贯休《秋末长兴寺作》，同上，９３８４页）
    这种“和”虽在诗文的上下句中多与“带”字对文，但其词性已明显虚化，王力先生（１９９０，２１２—２１３页）把它归之为介词，
是有道理的。
    “和”由连同、连带义进一步虚化，又引申出强调义，与“甚至”相当。最早的用例见于晚唐五代：
    （６０）在生恨你极无量，贪爱之心日夜忙，老去和头全换却，少年眼也拟碗将。（《敦煌变文集》，卷６，《地狱变文》）
    （６１）斜月照帘帷，忆君和梦稀。（毛熙震《菩萨蛮》，《全唐五代词》，７５４页）
    “和”在这二例中都表示一种强调语气，如果不用“和”字，句子依然能成立，仅仅失去强调意味。表示连同与强调语气的“和”字用例
，宋元时明显增多，明代起被“连”字所替代。
    宋元以后，介词“和”又逐渐产生出介绍动作行为的另一施事者义。例如：
    （６２）暗思向日，和他共鸳衾，效学秦晋。（《董解元西厢记》，卷７）
    （６３）朱外郎，不是奴家设此一计，今日怎得和君家相会？（《永乐大典戏文三种校注》，《小孙屠》，第１３出）
    “和”又能引出动作行为对象或服务对象：
    （６４）平生事，想只和天语，不遣人知。（郭居安《声声慢》，《全宋词》，３３１６页）
    （６５）你如今和我去勾阑内打唤王金榜，来书院中与它说话。（《永乐大典戏文三种校注》，《宦门子弟错立身》，第２出）同时，“
和”还产生出引进比较对象的用法：
    （６６）张待诏见是个女儿，却和那没眼婆婆一般相似。（《清平山堂话本》，《雨窗集》，《花灯轿莲女成佛记》）
    （６７）你弗要男儿，我须要他。也道我和他相似，也不放我笑一笑。（《元本琵琶记校注》，第３出）
    从明代起，随着“和”字连同、连带与强调义的逐渐消失，介词“和”主要用于介绍动作行为的施事者和引进动作对象，直到现代汉语仍
如此。
            四同
    “同”原来是动词，表示共同、相同。如《诗·王风·大车》：“ｇǔ＠②则异室，死则同穴。”《左传·成公元年》：“虽晋人伐齐，
楚必救之，是齐、楚同我也。”也可表示偕同。如《诗·豳风·七月》：“同我妇子，＠③彼南亩。”有关后一例“同”字的词性，大致有两
种不同的看法：１．介词。向熹《诗经词典》和《汉语大词典》等持此说。２．动词。王力先生（１９９０，２１５页）认为：“那是‘偕同
’的‘同’，是动词，不是介词。”介词说可能会碰到这样的麻烦，即《诗经》以后的近千年中，“同”几乎没有类似的用法，因此我们赞同
动词说。
    由共同、偕同义虚化来的介词“同”在唐代开始出现（马贝加，１９９３）。兹补充几条例证：
    （６８）吾当挂朝服，同尔缉荷衣。（钱起《酬陶六辞秩归旧居见柬》，《全唐诗》，２６１６页）
    （６９）朝与城阙别，暮同麋鹿归。（马戴《山中寄姚合员外》，同上，６４４２页）
    （７０）（弘智）武德中为詹事府主簿，……又同令狐德ｆēｎ＠④、袁朗等修《艺文类聚》。（《大唐新语》，卷６）
    （７１）顾云，大顺中制同羊昭业等十人修史。（《唐摭言》，卷１２）到了宋代，连词“同”也开始产生。例如：
    （７２）蚕共茧、花同蒂、甚人生要见，底多离别。（吕渭老《贺新郎》，《全宋词》，１１２５页）
    （７３）春到园中，见寒梅同春雪乱飞。（沈瀛《野庵曲》，同上，１６６３页）
    （７４）阿姑同健夫偕老。（郭应祥《鹧鸪天》，同上，２２２０页）
    （７５）径与松荒，人同鹤在，交友晓天星样稀。（李曾伯《沁园春》，同上，２８２３页）
    （７６）待看椿同桂，洗馥迈燕山。（无名氏《水调歌》，同上，３８０１页）
    这里，“同”字前后两个成分都是并列成分，其中（７２）跟“共”对文，（７５）跟“与”对文，所以应视为典型的连词。洪诚先生（
１９６４）认为宋代“同”只作介词，不作连词。太田辰夫（１９８７，２５０页）所举连词“同”的最早书证是《红楼梦》，看来时代过晚
。
    元明以后，“同”作连词的用例不断增多：
    （７７）（曹操）令赐酒肉与张飞同十八骑军卒。（《宋元平话集》，《三国志平话》，卷上）
    （７８）这日，却好陈巡检撞见真君同罗童远远而来，乃急急向前跪拜。（《清平山堂话本》，卷３，《陈巡检梅岭失妻记》）
    （７９）知县叫取长枷，且把武松同这婆子枷了，收在监内。（《水浒全传》，第２７回）
    （８０）思厚当灵筵下披读祭文，读罢流泪如倾，把祭文同纸钱烧化。（《古今小说》，第２４卷）
    明清时代，“同”用作介词有增多的趋势。例如在《水浒全传》１０至３０回、８０至９０回中，“同”作介词２６次，连词１２次；《
金瓶梅词话》２０至５０回中，“同”作介词３７次，连词１０次；《红楼梦》６０至９０回中，“同”作介词３９次，连词２次。这表明“
同”正趋于主要作介词作用。当前，在一些比较庄重的法规条例、论文和报告中，“同”一般都用作介词（如江泽民同志《在中国共产党第十
四次全国代表大会上的报告》一文中，“同”共出现４１次，都用作介词），看来，这是符合“同”字的历史演变规律的。
            五    跟
    “跟”的本义是指脚后跟，名词。元明以降，“跟”逐渐引申为动词，有跟从、跟随义，例如：
    （８１）一日，跟明宗出郊打围，赶得一只白狐。（《宋元平话集》，《五代晋史平话》，卷上）
    （８２）众文武都跟我来。（同上，《前汉书平话续集》，卷下）
    （８３）任屠！兀自不省哩！跟师父出家去！（《新校元刊杂剧三十种》，《马丹阳三度任风子》，第２折）
    （８４）今奉紫阳真君法旨，教我跟陈巡检往南雄沙角镇去。（《清平山堂话本》，卷３，《陈巡检梅岭失妻记》）
    （８５）你众兄弟可竭力向前，跟我再去攻打祝家庄。（《水浒全传》，第４８回）
    （８６）玳安即便掇茶，跟西门庆出去迎接任太医。（《金瓶梅词话》，第５４回）
    （８７）王则跟了瘸师走出庄院。（《平妖传》，第３２回）
    （８８）这歪剌姑，一定跟得奸夫走了。（《二刻拍案惊奇》，卷３８）我们认为这些“跟”都是动词，理由有四：
    １．元明作品里，“跟”一般出现在：“Ｎ［，１］＋跟＋Ｎ［，２］＋Ｖ”的句式中，其中Ｎ［，１］和Ｎ［，２］之间在语义上大多
并非平等关系。如（８６）“玳安”与“西门庆”为主仆关系；（８５）“你众兄弟”与“我”（指宋江）为上下级关系；（８３）“任屠”
与“师父”为师徒关系。因此，“跟”作为动词，前后出现的名词一般来说多有“前次后主”的关系，即次要人物“跟从”主要人物。
    ２．这种句式中Ｖ大多补充说明跟从的方向或目标，充当Ｖ的动词有“来、去、出、往”等“去类动词”。
    ３．“跟”后常带后缀“了、得”等。
    ４．明张自烈《正字通·足部》“跟”下注：“俗谓随行曰‘跟’。”
    明朝后期，动词“跟”开始逐渐虚化，例如：
    （８９）我比先曾跟一个闲汉去投奔他，因此我认得。（《水浒全传》，第１８回）
    （９０）他曾劝我跟他修行，我不曾去罢了。（《西游记》，第１９回）
    （９１）（罗刹女）跟我为仇，不肯借扇，与我争斗。（同上，第５９回）
    （９２）我（指应伯爵）跟你爹在他家吃酒，他还小哩。（《金瓶梅词话》，第５８回）
    （９３）摆设下刑具，监中提出陈三、翁八，审问情由，只是供称：“跟伊家人苗青同谋。”（同上，第４７回）
    （９４）我们跟大郎拿得狐精，却来回话。（《平妖传》，第３回）例（８９）Ｎ［，１］Ｎ［，２］已非“前次后主”关系，（９０）
“修行”已非“去类动词”。接下去的四例中，Ｎ［，１］Ｎ［，２］都不是“前次后主”的关系，Ｖ也不属“去类动词”，句中“跟”已经
虚化成介词，相当于介词“和”。目前辞书中所能见到“跟”用作介词的最早书证出于《老残游记》（见《汉语大字典》），太田辰夫（１９
８７，２５０—２５１页）在论述介词“跟”时所引的材料是《红楼梦》，看来时代还可以提前，即大约明代后期。
    到清代，介词“跟”的用例逐渐趋多：
    （９５）书也不是恁般死读的，你不信，你跟先生商量。（《歧路灯》，第３回）
    （９６）你没在家，出门七八天，我跟谁说话哩？（同上，第２２回）
    （９７）倘或后日你又跟许多人来闹我，我必和你不依。（《红楼梦》，第１０回）
    （９８）别样事都不晓得，谈尔音这桩事，是我天天跟老伯在那里眼见的，难道那还叫作个“德”？（《儿女英雄传》，第３９回）
    大约在晚清时期，连词“跟”也产生了。例如：
    （９９）我想，昭君娘娘跟那西施娘娘难道都是这种乏样子吗？（《老残游记》，第１３回）
    （１００）俺们的胭脂花粉跟身上穿的小衣裳，都是自己钱买。（同上）
    （１０１）现在尚秋已到，只等石农跟纯客两个，一到就可行礼了。（《孽海花》，第１１回）
    这样，现代汉语中“跟”的各种用法在晚清时期已经具备。
            六小结
    关于“共、连、和、同、跟”的产生年代，前辈和时贤多有论述。本文的补充和修正情况，列表说明如下：
    （附图  {图}）
    主要参考文献及引用书目
    刘坚  １９８９  《论论“和”字的发展，附论“共”字和“连”字》，《中国语文》第６期。
    太田辰夫  １９８７  《中国语历史文法》（蒋绍愚、徐昌华译），北京大学出版社。
    王力  １９９０  《汉语语法史》（《王力文集》第１１卷），山东教育出版社。孙锡信  １９９２  《汉语历史语法要略》，复旦大学
出版社。
    洪诚  １９６４  《王力〈汉语史稿〉语法部分商榷》，《中国语文》第３期。
    马贝加  １９９３  《介词“同”的产生》，《中国语文》第２期。
    《搜神记》，中华书局，１９７９。《搜神后记》，中华书局，１９８１。《世说新语校笺》，中华书局，１９８４。《百喻经》，金陵
书画社，１９８１。《洛阳伽蓝记校注》，上海古籍出版社，１９７８。《古小说钩沉》，人民文学出版社，１９７３。《乐府诗集》，中华
书局，１９７９。《庾子山集注》，中华书局，１９８０。《全唐诗》，中华书局，１９７９。《全唐五代词》，上海古籍出版社，１９８６
。《王梵志诗校注》，上海古籍出版社，１９９１。《入唐求法巡礼行记》，上海古籍出版社，１９８６。《朝野佥载》，中华书局，１９７
９。《大唐新语》，中华书局，１９８４。《唐摭言》，上海古籍出版社，１９７８。《敦煌变文集》，人民文学出版社，１９８４。《全宋
词》，中华书局，１９６１。《董解元西厢记》，人民文学出版社，１９６２。《宋元平话集》，上海古籍出版社，１９９０。《清平山堂话
本》，上海古籍出版社，１９８７。《永乐大典戏文三种校注》，中华书局，１９７９。《新校元刊杂剧三十种》，中华书局，１９８０。《
西厢记》，人民文学出版社，１９６３。《元本琵琶记校注》，上海古籍出版社，１９８０。《水浒全传》，人民文学出版社，１９５４。《
西游记》人民文学出版社，１９９１。《金瓶梅词话》，人民文学出版社，１９８５。《古今小说》，人民文学出版社，１９７９。《平妖传
》，上海古籍出版社，１９８１。《拍案惊奇》，上海古籍出版社，１９８２。《二刻拍案惊奇》，上海古籍出版社，１９８３。《醒世姻缘
传》，齐鲁书社，１９８４。《儒林外史》，人民文学出版社，１９９１。《歧路灯》，中州书画社，１９８０。《红楼梦》，人民文学出版
社，１９７９。《儿女英雄传》，齐鲁书社，１９９０。《老残游记》，人民文学出版社，１９７９。《孽海花》，上海古籍出版社，１９８
０。
                          （于江  上海大学文学院  ２００４３４）
    ＊  本文蒙孙锡信先生审阅，谨志谢忱。
    字库未存字注释：
        ＠①原字物下加心
        ＠②原字左士下冖下禾右设右边
        ＠③原字饣加盍
        ＠④原字艹下分下加木
    
    
    
 
