【 文献号 】4-1201
【原文出处】中国语文
【原刊地名】京
【原刊期号】199803
【原刊页号】208～217
【分 类 号】H1
【分 类 名】语言文字学
【复印期号】199808
【 标  题 】量词“枚”的产生及其历史演变
【 作  者 】张万起
【作者简介】张万起  北京商务印书馆  100710
【内容提要】本文试图用历时和共时相结合的方法，比较全面、系统地分析、描写量词“枚”的历史和现状，描述其意义和用法，探求其发展
规律。全文分六部分：一、量词“枚”产生的时代；二、量词“枚”用于计量树木；三、量词“枚”的泛用和发展；四、量词“枚”的萎缩；
五、量词“枚”是否用于指称人；六、现代汉语中的量词“枚”。
【 正  文 】
    “枚”在汉语里是一个古今通用的量词。它产生于汉代，发达于魏晋南北朝时代。到了近代汉语，则呈现出一种萎缩的趋势；发展到今天
，现代汉语只继承了古代的某些用法，其使用范围也大大缩小了，而且多限于书面语言。研究量词“枚”的历史，探求它的发展轨迹，有助于
了解和认识汉语量词的发展规律。
            一量词“枚”产生的时代
    古文献证明，量词“枚”产生于汉代。在《史记》、《汉书》、《论衡》等书中，可以找到不少用例。例如：
    (1)若寡人国小也，尚有径寸之珠照车前后各十二乘者十枚，奈何以万乘之国而无宝乎？（《史记·田敬仲完世家》，1891页）（注：此处
是中华书局标点本页码，下同。）
    (2)躁者有馀病，即饮以消石一齐，出血，血如豆比五六枚。（《史记·扁鹊仓公列传》，2806页）
    (3)其轺车百乘，牛车千两，木器＠①者千枚……。（《史记·货殖列传》，3274页）
    (4)神龟出于江水中，庐江郡常岁时生龟长尺二寸者二十枚，输太卜官。（《史记·龟策列传》，3227页）
    (5)大贝四寸八分以上，二枚为一朋，直二百一十六。（《汉书·食货志下》1178页）
    (6)哀帝建平四年正月，民惊走，持槁或＠②一枚，传相付与。（《汉书·五行志下之上》，1476页）
    (7)其殿中庐有索长数尺可以缚人者数千枚，满一箧缄封。（《汉书·外戚传上》，3964页）
    (8)武发箧中有裹药二枚，赫＠③书。（《汉书·外戚传下》，3991页）
    (9)货钱径一寸，重五铢，枚直一。（《汉书·王莽传下》，4164页）
    (10)请干将铸作名剑二枚。（赵晔《吴越春秋》）
    (11)ｚｈī＠(50)，鸟一枚也。（许慎《说文·隹部》）
    (12)挺、爵留顾，见如钱等正黄数百千枚，即共掇＠④，各得满手，走归示其家。（王充《论衡·须颂》）
    从以上材料可以看出，量词“枚”产生后，在两汉时代已有了相当程度的发展。那么，我们是否可以推断量词“枚”产生的时代会更早一
些呢？比如春秋战国时期。我们查阅了《诗经》、《尚书》、《周易》、《左传》、《国语》、《战国策》、《商君书》、《论语》、《孟子
》、《荀子》、《庄子》、《韩非子》等十几部先秦文献，均未发现有量词“枚”的用例。只在《墨子》一书中有数例，现抄录如下：
    (13)长斧长椎各一物，枪二十枚，周置二步中。（《墨子·备城门》）
    (14)石重千钧以上者五百枚。（同上）
    (15)二步积＠⑤，大一围，长丈二十枚。（同上）
    (16)石步积狗ｓｈī＠⑥五百枚。（同上）
    (17)十步积＠⑦，大二围以上，长八尺者二十枚。（同上）
    (18)百步一积杂秆，大二围以上者五十枚。（同上）
    (19)矢高弩臂三尺，用弩无数，出人六十枚，用小矢无留。（《墨子·备高临》）
    (20)先＠⑧木十尺一枚。（《墨子·备蛾傅》）
是否可以据此断定量词“枚”产生于春秋战国时代呢？对这个问题，学者们虽未专门讨论过，但看法并不一致。王力先生认为：“《墨子·备城门》以下诸篇非墨子所作，当系后人所伪托。”并把它们列入汉代文献中。（注：王力《汉语语法史》，商务印书馆1989年版，27页。）刘世儒《魏晋南北朝量词研究》、潘允中《汉语语法史概要
    (21)ｊǖ＠⑨伏一枚，高果一枚，车放安一枚，具四分ｙóｕ＠⑩一枚（《居延汉简》八五·二八）（注：《居延汉简甲乙编》，1980年
中华书局出版。简称《居简》。）
    (22)小樽五十，其五枚破（《居简》八九·一三）
    (23)小杯三枚，中ｐáｎ＠⑾三枚小ｐáｎ＠⑾十三枚，案四枚，铺比一枚（《居延新简·破城子探方》五·一五）（注：《居延新简—
—甲渠候官》，1994年中华书局出版。简称《新简》。）
    (24)面衣一枚（《新简·破城子探方》五二·二五九）
    (25)所作笔一枚（《居延汉简》四八六·六二）
    (26)得一枚印（《居简》五三·九A）
    (27)＠⑿一枚（《居延新简·破城子探方》五六·八六）
    (28)刀一枚（《居延汉简》五五一·四三）
    (29)斧二枚（《敦煌汉简》六九○）（注：《敦煌汉简》，1991年中华书局出版。）
    (30)官箭二百枚（《居延新简·破城子》四九·六七）
    (31)绳五枚（《居延汉简》二八四·一三）
    (32)苇席四枚（《居延新简·破城子》四十四·六A）
    (33)士吏辛戌七月禄大黄布十三枚（《新简·破城子》五九·八四）
    (34)马泉三百五十枚（《新简·破城子》一七·三六）
    (35)入ｊｕàｎ＠⒀七枚（《居延汉简》二七五·一）（注：ｊｕàｎ＠⒀，音juàn，囊也。）
    (36)白素带二枚（《居延新简·破城子》五二·一八七）
    (37)入小畜：鸡一，鸡子五枚（《居延汉简》一○·一二）
    (38)厉满私王瓜一枚，重三十斤（《敦煌汉简》九）
    (39)鸡一枚，盐少半升（《居延新简·破城子探方》二·三一）
    (40)入狗一枚（《居延汉简》五·一五）
    (41)树一枚（《居简》二四○·四）
    以上用例说明，汉代中期（公元前二世纪至公元一世纪）量词“枚”用法已相当丰富，决不是处在产生的初期阶段，它的产生时间当远在
汉初或更早一些。
            二  量词“枚”用于计量树木
    王力先生说：“‘枚’字的本义是树干，引申为单位词，树一棵为一‘枚’。《史记·货殖传》正义引《释名》：‘竹曰个，木曰枚。’
但是，在现存的古书中，没有树一棵为一枚的例子。”（注：王力《汉语语法史》，27页。）这个论断有点儿绝对。我们在《汉书》、《后汉
书》等古代文献中就找到了“树一棵为一枚”的用例，现抄录如下：
    (1)昭帝元凤六年，燕王都蓟大风雨，拔宫中树七围以上十六枚，坏城楼。（《汉书·五行志下之上》，1444页）
    (2)（安帝永初）三年五月癸酉，京都大风，拔南郊道梓树九十六枚。（《后汉书·五行志四》，3335页）
    (3)（安帝永初）六年夏四月，沛国、勃海大风，拔树三万枚。（同上）
    (4)灵帝建宁二年四月癸巳，京都大风雨雹，拔郊道树十围已上百馀枚。（同上）
上举4例中“枚”都是计量树木的量词，其意义相当于“棵”。“树十六枚”即树十六棵，“梓树九十六枚”即梓树九十六棵。此外，在其他文献中也有些可供参考的用例：
    (5)痱树一枚。（注：此例引自刘世儒。中华书局1980年出版的《居延汉简甲乙编》作“□树一枚”（二四○·四），方框代表未释出的字
。）（《居延汉简》）
    (6)从朝至暮，拔大木九千枚也。（王逸《楚辞·招魂》“一夫九首，拔木九千些”注。）
    (7)鲁恭王得文木一枚，伐以为器。（《西京杂记》卷6）
    (8)乃命左右悉取珊瑚树，有三尺四尺条干绝世、光彩溢目者六七枚。（《世说新语·汰侈》8）
    例(5)“痱树一枚”即痱树一棵，与例(2)《后汉书》例相近，都是在专名（梓、痱）之后加了类名“树”。例(7)“文木一枚”即文木一棵
。“文木”是树名。例(8)珊瑚虽非木类，但其形状像树，故人们把珊瑚看作树。“珊瑚树”同梓树、痱树一样，是专名加类名，用“枚”作量
词。
            三  量词“枚”的泛用和发展
    “枚”从名词发展为量词，但并没有成为树木的专有量词。这可以从两个方面看：一方面树木的计量又产生了新的量词，另一方面量词“
枚”本身充分发展，广泛地应用于树木以外的其他事物，成为魏晋南北朝时代最活跃的量词之一。
    “株”是代替“枚”计量树木的新量词。
    据我们调查，在《史记》中还没有出现作量词用的“株”。在《汉书》中，计量树木仍是用“枚”不用“株”。而在《后汉书》中，计量
树木则已是既用“枚”又用“株”了。经过一段时间的“枚”“株”并用，最后“株”成为单独用于计量树木的量词，它广泛地出现在魏晋南
北朝的文献中。例如：
    (1)灵帝熹平三年，右校别作中有两樗树，皆高四尺所，其一株宿夕暴长，长丈馀，大一围，作胡人状。（《后汉书·五行志二》，标点本
3299页）
    (2)成都有桑八百株，薄田十五顷。（《三国志·蜀书·诸葛亮传》，标点本927页）
    (3)衡每欲治家，妻辄不听，后密遣客十人于武陵龙阳汜州上作宅，种甘橘千株。（《三国志·吴书·孙休传》注引《襄阳记》，1156页）
    (4)斋前种一株松，恒自手壅治之。（《世说新语·言语》84）
    (5)鲁郡孔子旧庭有柏树二十四株，经历汉、晋，其大连抱。（《宋书·江夏王义恭传》，1645页）
    (6)义井里北门外有丛树数株，枝条繁茂。（《洛阳伽蓝记》卷一景乐寺，周祖谟校本58页）
    在魏晋南北朝时代另一现象是量词“枚”的泛用和虚化。“枚”可以广泛地用于树木以外的其他事物，甚而至于一些动物。所谓树木以外
的其他事物，包括各种器物、用具、兵器、钱币、金玉珠宝、衣被服饰、印章玺绶、花草植物、瓜果子实、面类食品、砖土瓦石、建筑物等，
几乎到了无所不包的地步。试举例如下：
    (7)但床上有玉唾壶一枚，铜剑二枚。（《西京杂记》卷六）
    (8)自馀酒器，有水晶钵、玛瑙杯、琉璃碗、赤玉卮数十枚。（《洛阳伽蓝记》卷四开善寺）
    (9)其家各发棺视之，三棺遂有竹杖一枚。（《抱朴子·论仙》）
    (10)中宫用物，杂画象列尺一枚，贵人公主有象牙尺三十枚，宫人有象牙尺百五十枚，骨尺五十枚。（曹操《上杂物疏》，《曹操集》23
页）
    (11)间自令作部刀斧数百枚，用之百馀日，初无坏者。（诸葛亮《作斧教》，《诸葛亮集》34页）
    (12)而鬼应声接矢数枚，皆倒入土中。（《搜神记》卷十六，388页）
    (13)棺上有五铢钱百馀枚。（宋·谢惠连《祭古冢文》，《昭明文选》卷六十，836页）
    (14)棺中ｙúｎ＠⒁母厚尺许，以白玉璧三十枚藉尸。（《搜神记》卷十五）
    (15)一日案行，并视曹公器物，床荐席具，有寒夏被十枚。（陆云《与兄平原书》，《全晋文》卷一○二）
    (16)中营四门，门用席十八枚，外营四门，门用席三十六枚，凡用席二百一十六枚。（《后汉书·祭祀志上》，标点本3161页）
    (17)因下玉镜台一枚。（《世说新语·假谲》9）
    (18)以皇后六宫以下杂衣千领、金钗千枚，班赐北征将士。（《宋书·明帝纪》，标点本162页）
    (19)尚单骑迸走，捐弃伪节钺ｆū＠⒂，大将军＠⒃乡侯印各一枚。（曹操《破袁尚上事》，《曹操集》27页）
    (20)吴无刻玉工，以金为玺。孙皓造金玺六枚是也。（《宋书·礼志五》，标点本506页）
    (21)人以冷水自渍至膝，可顿啖数十枚瓜。（《博物志》卷十杂说下，中华书局本110页）
    (22)王母索七桃，大如弹丸，以五枚与帝，母食二枚。（《博物志》卷八，中华书局本97页）
    (23)绩年六岁，于九江见袁术。术出橘，绩怀三枚，去，拜辞堕地。（《三国志·吴书·陆绩传》，标点本1328页）
    (24)常煮鸡子十枚以内帐中。（《神仙传》卷九《茅君》）
    (25)太祖崩，原平号哭致恸，日食麦＠⒄一枚，如此五日。（《宋书·郭原平传》，2245页）
    (26)譬如有人，因其饥食，食七枚煎饼。（《百喻经》上）
    (27)去元康四年，大风之后，庙阙屋瓦有数枚顷落，免太常荀寓。（裴ｗěｉ＠⒅《陈刑法过当表》，《全晋文》卷三三）
    (28)其下用距石十八枚，皆高三尺，厚一尺，广二尺。（《后汉书·祭祀志上》，卷九七，3164页）
    (29)复有石碑四十八枚，亦表里隶书。（《洛阳伽蓝记》卷三《报德寺》）
    (30)此处有百枚小塔。（《佛国记》）
就连天上星星、鸟身上羽毛、水中＠⒆船，虽然特征各异，形态迥别，也都可以用“枚”称说。例如：
    (31)（光武）十二年正月己未，小星流百枚以上。（《后汉书·天文志上》，卷一百，3221页）
    (32)顶上有毛十数枚，长尺馀。（《毛诗草木鸟兽虫鱼疏》卷下）
    (33)别有八艚＠⒆九枚，起四层，高十二丈。（《宋书·武帝纪上》，卷一，18页）
有时干脆就泛指物，不再具体指明“枚”称说的对象是什么事物。如：
    (34)每所造制，必为正御三十副，御次、副又各三十，须一物辄造九十枚。（《宋书·明帝纪》，卷八，170页）
除了广泛地应用于各种事物，“枚”还可以用来称说有生命之物，称说动物。例如：
    (35)常有黄鸟数千枚巢其上。（《搜神记》卷十八）
    (36)蝙蝠十枚，合＠⒇五百，发鸡鸣服一丸，禺中一丸。（范汪《治疟方》）
    (37)山有野牛野羊，牛之大者二千斤，羊之大者千数百斤，试令求之，各得一枚。（杜预《奏事》，《全晋文》卷四二）
    (38)取蜘蛛一枚，着饭中，吞即愈。（葛洪《治疟方》）
    (39)因得病，吞蛊虫十馀枚。（《宋书·顾ｙǐ＠(21)之传》，卷八一，2080页）
    (40)即如佗言，立吐蛇一枚。（《搜神记》卷三）
    (41)黄鱼一枚，收稻一斛，百姓怨叛。（《三国志·吴书·薛综传》，卷五三，1252页）
    (42)得鲤鱼长一尺者十万五千枚。（《齐民要术》卷六《养鱼》）
量词“枚”可以和各类名词结合，几乎到了不受限制的地步。量词“枚”的泛用，反映了汉语量词发展在一定阶段上的面貌。魏晋南北朝时代，是汉语量词大发展的时代，许多新的量词产生了，但有些尚不成熟、不稳定，量词之间的分工还不甚明确，有些类名词还缺乏固定的专用量词。在这种情况下，一个活跃的、虚化了的量词“枚”就
            四  量词“枚”的萎缩
    唐宋时代，量词“枚”仍在广泛使用，例如：
    (1)又以母老，并赐藜杖一枚。（《晋书·山涛传》，1224页）（注：《晋书》是唐人所修，语言时代当定为唐代。）
    (2)时有人于嵩高山下得竹简一枚。（《晋书·束ｚｈé＠(22)传》，1433页）
    (3)正光中，伊匐遣使朝贡，因乞朱画步挽一乘并幔褥、ｑīｕ＠(23) ＠(24)一副，伞扇各一枚，青曲盖五枚，赤漆扇五枚，鼓角十枚，
诏给之。（《北史·高车传》，3275页）（注：《北史》是唐李延寿撰，语言时代当随作者。）
    (4)及亡，终丧，日唯食麦ｂǎｎ＠(25)二枚。（《南史·虞＠(26)传》，1125页）（注：《南史》是唐李延寿撰。麦ｂǎｎ＠(25)(bǎn
)，麦粉做成的饼。）
    (5)金合二枚，贮香油；金瓶八枚，贮香水。（《隋书·东夷·赤土国传》，1835页）（注：《隋书》，唐初魏徵等人所修。）
    (6)方入其都，获其庙主十八枚，皆铸金为之。（《隋书·南蛮·林邑国传》，1833页）
    (7)旧说象性久识，见其子皮必泣，一枚重千斤。（《酉阳杂俎·毛篇》）
    (8)唯须小船一只，棹＠(27)一枚。（《敦煌变文集·伍子胥变文》）
    (9)作匕首五百枚，以给骑士。（《北堂书钞》卷一二三）
    (10)以金丸十二枚属于衡端，以候日之十二时焉。（《旧唐书·拂ｌǐｎ＠(28)国传》，5314页）
    (11)为玉玺一枚，方一寸二分，文同受命。（《太平御览》卷八○五，3575页）
    (12)以砖二枚，长七寸，相去三十步，立为标。（《太平御览》卷七五七，3353页）
    (13)颇梨四百九十枚，大小各有差。（《太平御览》卷七九六，3534页）
    (14)令又于大盒中取十四五枚以＠(29)之。（商ｊùｎ＠(30)稗海本《搜神记》卷六）（注：学界认为，稗海本《搜神记》是赵宋以后人
据北魏昙永《搜神记》残卷增补而成的书。）
    (15)继以金盘捧笼炊百枚，遂食其半。（宋周密《癸辛杂识》）
但其使用范围，比起魏晋南北朝时代已经日渐缩小。专用量词的不断出现，使量词的分工更加明确，“枚”原来所表示的单位不断被新的专用量词所替代。
    我们查阅了唐代诗人王勃、杨炯、卢照邻、骆宾王、王维、孟浩然、张九龄、陈子昂、李白、杜甫、白居易、岑参、韩愈、柳宗元、刘禹
锡、孟郊、贾岛、张说、李贺、李商隐、沈ｑｕáｎ＠(31)期、宋之问、温庭筠、张籍、韩ｗò＠(32)、王建、刘长卿、寒山、拾得、王梵志
等30人诗集作品，除了王梵志诗集中有2例量词“枚”用例外，其余29位诗人作品中，没有发现量词“枚”的用例。这当然不能说明唐人不用量
词“枚”，事实上在其他书面文献，尤其在散文作品中，量词“枚”的用例还是颇为丰富的。但唐诗的情况也从一个侧面反映了量词“枚”的
使用范围缩小了。
    我们对元曲中量词“枚”的使用情况也做了一些了解。从臧晋叔《元曲选》中选取了《汉宫秋》、《小尉迟》等30个剧本，约近50万字材
料，结果只发现4个用例。（注：明·臧晋叔《元曲选》，中华书局1958年出版。该书150余万字，选100个元人剧本。笔者所选30个剧本是：汉
宫秋、金钱记、陈州粜米、鸳鸯被、赚蒯通、玉镜台、杀狗劝夫、合汗衫、谢天香、争报恩、张天师、救风尘、东堂老、燕青博鱼、潇湘雨、
曲江池、楚昭公、来生债、薛仁贵、墙头马上、梧桐雨、老生儿、ｚｈū＠(33)砂担、虎头牌、合同文字、冻苏秦、儿女团圆、玉壶春、铁拐
李、小尉迟。）抄录如下：
    (16)则当一枚针挑去了一重沙，恰便似日月退残霞。（《元曲选·燕青博鱼》，234页）
    (17)这金钗一对，钿盒一枚，赐与卿者。（《元曲选·梧桐雨》，351页）
    (18)妾身有随身的翠珠囊一枚，更有二十五轮香串一腕。（《元曲选·玉壶春》，476页）
    (19)小生有掠ｂìｎ＠(34)角的玉螳螂一枚，白罗春扇一把。（《元曲选·玉壶春》，476页）
这4个例子，量词“枚”称说的对象是针、钿盒、翠珠囊、玉螳螂，属于器物用具之类。元王实甫《西厢记》中只有2例，也是用于器物：
    (20)瑶琴一张，玉簪一枚，斑管一枝。（《西厢记》第五本第一折，177页）
    (21)聊奉瑶琴一张，玉簪一枝，斑管一枚。（《西厢记》第五本第二折，183页）（注：元王实甫《西厢记》，1957年上海古典文学出版社
出版。）
    在近代白话小说中，量词“枚”的使用，进一步萎缩，呈衰落趋势。现将《水浒传》第1到第20回中常用名量词的使用情况，列表统计见2
14页。（注：依据人民文学出版社1954年出版郑振铎校点《水浒全传》一百二十回本。）
从表中所列45个量词中，可以看出，出现频率超过10次的量词有27个，量词“ｔｉáｏ＠(35)”有115次，量词“个”竟达到1463次，十分活跃。而量词“枚”则属于出现频率低的量词之例，只有3次。抄录如下：
    (22)头绾两枚丫髻，身穿一领青衣。（第1回第6页）
    (23)头绾两枚ｐéｎｇ＠(36)ｓōｎｇ＠(37)双丫髻，身穿一领巴山短褐袍。（第15回第220页）
    (24)簟铺八尺白ｘｉā＠(38)ｘū＠(39)，头枕一枚红玛瑙。（第16回第229页）
这3例中两例用法相同，称说发髻，一例称说枕头。
    附图{图}
    最能说明量词“枚”呈衰落趋势的是长篇小说《红楼梦》。该书作量词用的“枚”只出现1次。（注：本人委托晃继周先生利用深圳大学中
文系《红楼梦》自动检索系统调查所得。）这1次还是沿袭传统用法，在一副药方中列举药物时使用的：
    (25)于是写了方子，递与贾荣，上写的是：益气养荣补脾和肝汤
    人参二钱  白术二钱土炒  云苓三钱……引用建莲子七粒去心、大枣二枚（《红楼梦》第10回，106页（注：人民文学出版社1957年出版《
红楼梦》一百二十回本。））
“枣”用枚称说，确实是古已有之。例如：
    (26)老君赐羲枣二枚，大如鸡子。（《太平御览》卷九六五引《神仙传》）
    (27)或用乾枣，日九枚，酒一二升者。（葛洪《抱朴子·杂应》）
    (28)信都献仲思枣四百枚。（杜宝《大业拾遗＠(51)》）
    以上材料可以证明，在近代汉语的晚期，“枚”已经是不太活跃的量词，和中古汉语比起来，它的发展呈萎缩趋势。
            五  量词“枚”是否用于指称人
    王力先生《汉语语法史》在论述“枚”的量词用法时指出，“枚”字是意义非常广泛的单位词，可以指无生之物，也可指称动物，“只是
不能指称人类”。（注：王力《汉语语法史》，商务印书馆1989年出版，28页。）根据我们了解，量词“枚”可以用于人，可以指称人类。当
然，下列《墨子》一例不可信：
    (1)矢高弩臂三尺，用弩无数，出人六十枚，用小矢无留。（《备高临》）
孙贻让《墨子ｘｉáｎ＠(40)诂》指出：“出”疑当作“矢”，此谓大矢也。留，疑为“数”之误。可见“枚”是指称矢的，而不是指称人。
    刘世儒在《魏晋南北朝量词研究》一书中曾举两个铜人例：（注：刘世儒《魏晋南北朝量词研究》，中华书局1965年出版，82页。）
    (2)莽梦长乐宫铜人五枚起立，莽恶之。（《汉书·王莽传》，4169页）
    (3)又铸铜为人数十枚，长五尺。（《全晋文》卷一一七）
铜人是器物，不是活的人。铜人用“枚”称量，和器物类可以用“枚”称量是完全一致的。
    可以视为指称人的是下列例子：
    (4)雨中有小儿八九枚，堕于庭前。（《述异记》卷下）
    (5)如此硬穷汉，村村一两枚。（王梵志诗《贫穷田舍汉》）（注：张锡厚《王梵志诗校辑》，中华书局1983年出版，卷五，165页。全文
如下：贫穷田舍汉，āｎ＠(41)子极孤ｑī＠(42)。两穷前生种，今世作夫妻。妇即客舂＠(20)，夫即客扶犁。黄昏到家里，无米复无柴。男
女空饿肚，状似一食斋。里正追庸调，村头共相催。幞头巾子露，衫破肚皮ｋāｉ＠(44)。体上无＠ｋūｎ(45)ｋù＠(46)，足下复无鞋。ｃ
ｈǒｕ＠(47)妇来怒骂，啾唧搦头灰。……门前见债主，入户见贫妻。舍漏儿啼哭，重重逢苦灾。<!.X如此硬穷汉，村村一两枚!>。（张锡厚
校辑本，164页））
    (6)行者你大＠(48)＠(49)，有女一枚年十八。有妖一洞号三绝，撇下年老志诚的爷。（杨景贤《西游记》第十一出）（注：隋树森编《元
曲选外编》，中华书局1959年出版，661页。）
例(4)有小儿八九枚雨中降落，是为怪异，不是现实生活中的人，可以认为不典型。（注：刘世儒认为，这样用“枚”，也就是把“小儿”当作一种物来看待的。见刘书82页。）但例(5)王梵志诗例应该认为是直接指称人的。“如此硬穷汉，村村一两枚”，意思是像这样的硬穷汉子，每村都有一两个。“枚”用来指称硬穷汉，指称人。例(6
            六  现代汉语中的量词“枚”
    在现代汉语量词系统中，量词“枚”多用于书面语，使用范围也较狭窄，限于器物、用具等无生命的东西，（注：老舍小说《牺牲》里有
一例：“美国博士几个子儿一枚？”但这是作家为了造成某种修辞效果而有意的移用，并不能说明在现代汉语中量词“枚”可以用于人。）不
用于动物（如牛羊、鱼鸟、虫蛇），也不用于花草、树木等植物。量词“枚”的称说对象，归纳起来，有如下几类：
    1.称说钱币类事物
    (1)展览中还展出了鲁迅博物馆存的鲁迅先生购买的古钱币120余枚。（《北京晚报》1997年8月26日）
    (2)城内外采集到的有五铢钱15枚。（《居延汉简甲乙编》，中华书局出版）
    (3)我国从1979年开始发行金银纪念币，目前为止共发行800余种，以1996年为例，金币发行41万枚，银币发行142万枚。（《北京晚报》1
997年4月14日）
    2.称说奖章、奖牌类事物
    (4)1枚奖章，2枚纪念章，3枚勋章，4枚军功章。
    (5)中国队金牌总数已达到10枚。此外，中国选手还获得9枚银牌和6枚铜牌。（《北京晚报》1997年8月31日）
    3.称说竹简、竹管类事物
    (6)此处出土了五千多枚汉简。（《居延汉简甲乙编》，中华书局出版）
    (7)竹简很少，共16枚，约占全部出土简牍的1.3%。另外，还有一枚以芦苇制作的简。（《居延汉简甲乙编》，中华书局出版）
    (8)另外发现一枚较完整的竹管毛笔。（《居延汉简甲乙编》，中华书局出版）
    4.称说戒指、印章类事物
    (9)手上戴着一枚金戒指，一枚订婚的戒指。（报纸）
    (10)自制的北京市车辆管理所钢印一枚。（《北京晚报》1997年8月25日）
    (11)两人凑钱在宣武区招待所租了4间房，雇了几个人，刻了4枚图章。（报纸）
    5.称说器物、用具类事物
    (12)赵军见状，顿起杀机，用沙发旁的一枚铅球将秦击昏。（《齐鲁晚报》1997年6月22日）
    (13)我国一位地质人员，从矿区拾得一枚造型奇异、遍体翠绿、纹理漂亮的孔雀石。（《上海科技报》1997年8月15日）
    (14)虽然发现少了一枚手术缝合针，但急于下班而懒得寻找了。（《北京晚报》1997年7月31日）
    6.称说枣类果实等
    (15)每次用枸杞子20克，红枣10枚，鸡蛋2个。（《四川科技报》1997年10月24日）
    7.称说邮票商标类事物
    (16)仅罗湖海关今年一季度即查出邮品走私案200余宗，查获香港邮票、首日封、邮资封、明信片等58万枚，面值300余万元。（《经济日
报》1997年6月27日）
    (17)这套纪念邮票共5枚，每枚邮票都有一个紫色的外框，以表示对死者的敬意。（报刊）
    (18)望用户购买时请认准包装上注有国喜、古岁、金谷塔三枚注册商标和一枚发明人头像，谨防假冒。（商品说明书）
    8.称说导弹、卫星、火箭、地雷等武器
    (19)一枚新式弹道导弹在试验中爆炸。（出处失记）
    (20)泰国已成功地发射了其历史上的第三枚通讯卫星。（《北京晚报》1997年4月19日）
    (21)第103枚阿丽亚娜火箭在法属圭亚那库鲁航天中心发射升空。（出处失记）
    (22)埃及军方曾在1971年制定了一个排雷方案，计划用20年的时间排除西部地区的1100万枚地雷。（《青年周末》1997年7月17日）
    (23)这一决定像一枚炸弹在当地炸开了花。（《北京晚报》1997年7月28日）
    (24)发射炮弹十几枚。（《北京晚报》1997年7月17日）
    (25)其中一枚子弹从他面部鼻子右侧穿出，另一枚则留在了脑中。（《北京晚报》1997年7月18日）
    (26)八十年代初美国有24000枚核武器，美国目前仍拥有12500枚核武器。（《北京晚报》1997年8月28日）
现代汉语中有量词并用现象，量词“枚”同样可以和其他名量词并列使用。（注：关于量词并用，请参看笔者《论现代汉语中的量词并用现象》一文，载山东教育出版社1991年出版的《纪念王力先生九十诞辰文集》。）例如：
    (27)第1至1538号（枚）系建国后新获汉简，由编者迳作释文；第1539至2485号（枚）系建国前出土汉简，是根据现有图版和各家释文校释
的。（《敦煌汉简》“前言”，中华书局1991年出版）
    (28)（考古队）进行了全面的考古调查，并采集到简牍和各类遗物800余枚（件）。（《居延新简——甲渠侯官》“前言”，中华书局199
4年出版）
    (29)据大荣公司有关人员称，庆典仪式上，共向有关领导、来宾分赠纪念章和荣誉证书各280枚（份）。（《温州日报》1994年12月3日）
量词“枚”还可以和动量词“次”组成复合量词，这是“枚”在现代汉语中的新发展。例如：
    (30)在8年的指纹检验工作中，她检验指掌纹痕迹167万枚次。（《北京晚报》1995年10月7日）
    综上所述，不难看出，现代汉语中的量词“枚”继承了古代汉语的一些用法，而又有新的发展。但总的使用范围却大大缩小了。从中古汉
语到近代汉语，到现代汉语，“枚”从一个十分活跃的量词变成了一个不太活跃的量词，其发展呈现出一种衰落的趋势。
    字库未存字注释：
        ＠①原字为髟下加木
        ＠②原字木加取
        ＠③原字足加虎
        ＠④原字扌加鹿
        ＠⑤原字艹下加立
        ＠⑥原字为尸下加死
        ＠⑦原字扌加（（惠上）下加寸）
        ＠⑧原字貘左加里
        ＠⑨原字为车字繁体
        ＠⑩原字为车右加酋
        ＠(11)原字为般下加木
        ＠(12)原字剑字繁体
        ＠(13)原字为券去刀下加巾
        ＠(14)原字为雨下云
        ＠(15)原字为钅右加夫
        ＠(16)原字亢加阝
        ＠(17)原字米加半
        ＠(18)原字为危右加页
        ＠(19)原字舟加监
        ＠(20)原字扌加寿
        ＠(21)原字为岂右加页
        ＠(22)原字为折下加日
        ＠(23)原字为革右加秋
        ＠(24)原字革加必
        ＠(25)原字为饣右加半
        ＠(26)原字忄加宗
        ＠(27)原字木加卑
        ＠(28)原字艹下加林
        ＠(29)原字饣加炎
        ＠(30)原字为氵右加睿
        ＠(31)原字为亻右加全
        ＠(32)原字为亻右加屋
        ＠(33)原字为石右加朱
        ＠(34)原字为髻去吉下加丐
        ＠(35)原字为倏去犬下加木
        ＠(36)原字为髻去吉下加朋
        ＠(37)原字为髻去吉下加松
        ＠(38)原字为鱼右加假去亻
        ＠(39)原字为髻去吉下加须
        ＠(40)原字门内加月
        ＠(41)原字为艹下加奄
        ＠(42)原字为忄右加妻
        ＠(44)原字为门字繁体内加开
        ＠(45)原字为衤右加军
        ＠(46)原字为衤右加夸
        ＠(47)原字为酉加鬼
        ＠(48)原字口加车字繁体
        ＠(49)原字口加庶
    
    
    
 
