日月光华站精华区

--------------------------------------------------------------------------------
发信人: gemmy (美好绝口不谈爱情), 信区: Shanghai
标  题: 上海的租界
发信站: 日月光华站 (Tue Jun 15 02:24:28 1999) , 转信


<图片>上海的租界

　　鸦片战争以清政府的失败告终。１８４２年８月，中英两国签订《南京条约》，崐规定英国人携带家眷可以在广州、福州、厦门、宁波、上海等五处港口居留和经商。崐史称“五口通商”。后于１８４３年１０月续签《虎门条约》，批准了英国人可以崐租赁土地建房的规定。同年１１
月，英国首任驻上海领事巴富尔到任，于１９４５崐年１１月正式设立了英租界。后经１８４８年的首次扩张与１８９９年英美公共租崐界的再次扩张发展成东起杨树浦桥，西自泥城桥至静安寺沿新闸苏州河南岸一线，崐南迄八仙桥，北壤虹口的广大地区更名为“国际公共租界”。其间，
美、法、俄、崐德、日、意等国纷纷仿效，相继设立了租界。如１８４８年１１月，美国圣公会主崐教据虹口地区为美租界。１８４９年上海道台麟规承认法租界范围；１８６１年又崐扩展至小东门外城河地区。１９００年，法租界再次扩大，北至今延安东路，西至崐今重庆南路，东至今
人民路，南至今肇嘉浜路。 
从此，上海沦为半殖民地半封建的“冒险家的乐园”。外国人居留在租界里面，崐享有“领事裁判权”，不受中国法律的约束。这此租界直至第二次世界大战期间，崐慑于世界民族独立运动的高涨，才被迫交还我国。然而，这一期间，事实上它们仍崐享有种种特权。直至解放后，这些特权
才被真正取消。 




返回

--独自走上被炸毁的楼, 而发现自己死在那儿,

僵硬的,满脸上都是欢笑,眼泪和叹息.

※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: 10.13.228.202]

 

--------------------------------------------------------------------------------
*[日月光华站] [全部讨论区列表] [分类讨论区列表] [精华区列表] 