环境与开发
ENVIRONMENT AND EXPLOITATION
1999年　第14卷　第2期　vol.14　No.2　1999



煤矸石、粉煤灰与风化页岩综合利用
肖秋国，付勇坚，刘小波
摘　要：阐述了以挤出成型的方法综合利用煤矸石、粉煤灰和风化页岩生产烧结多孔砖的工艺过程.通过试验，对成型工艺、半成品的干燥过程，烧结阶段升温速度及烧成温度进行了详细的探讨，并确定了最佳的工艺参数.
关键词：煤矸石；粉煤灰；风页岩；烧结多孔砖
中图分类号：X705　　　文献标识码：B　　　文章编号：1006—5776(1999)02—0028—02
Comprehensive Utilization of Coal Refuse，Fly Ash and Weathering Shale
　　Abstract：The procese of fired perforated brick developed from coal refuse.fly ash and weathering shale were described. By trials，the shaping technology.the drying process of semi finished product.the rising rate of temperature in firing stage and the fired tem perature were discussed.Finally.the optimum parameters were obtained.
　　Key words：Coal refuse；Fly ash; Weathering shale;Fired perforated brickr
1　前言
　　煤矸石和粉煤灰是我国目前排放量最大、污染最严重的两大工业废渣.其堆积量日益增大，而利用的比例却增长缓慢.风化页岩在我国北方的一些地区储量很大，其基本的化学组成和物理性质与粘土相差不大.将煤矸石、粉煤灰和风化页岩三者同时利用起来研制多孔砖，不仅可以提高煤矸石和粉煤灰的利用率，有效治理它们对环境的污染，而且可以减少粘土的用量，甚至不用粘土，这对保护土地资源，保护生态环境有着深远的意义.
2　原料及试验过程
2.1　原料的选择
　　粉煤灰为电厂的湿排灰，不需加工，可直接利用.煤矸石取自某矿区矸石山，经破碎、粉磨至粒度小于0.15mm后利用.风化页岩选自北方某地区，经破碎后使用.三者的化学组成和物理性质见表1和表2.从表1和表2中可以对比看出，风化页岩与粘土的化学组成和物理性质相差不大.
　　　　表1　原料的化学组成　　　　　　　%
原料名称SiO2Al2O3Fe2O3CaOMgOSO3R2O烧失量
粉煤灰45.8628.634.534.150.710.351.2414.00
煤矸石46.2213.425.103.750.683.021.1625.81
风化页岩62.5313.286.850.404.81/2.0310.10
粘土61.0911.344.241.559.58/2.609.20
表2　原料的物理性质
原料名称堆积密度(kg/m3)塑性指数发热量(kJ/kg)
粉煤灰8146.152 850
煤矸石135311.087120
风化页岩146210.77/
粘土146811.34/

2.2　配方及工艺过程
　　在试验过程中，为使粉煤灰的掺量尽量提高，其试验的掺量达40%以上.而一般的煤矸石砖很容易出现黑心现象，使砖的强度降低，为避免这一现象，煤矸石的掺量限定在20%～30%.试验过程中还对风化页岩和粘土进行了对比试验，其结果基本相同，说明可以不用粘土.试验选取了6个配方，如表3所示.
　　　　　　表3　试验配方　　　　　　　　%
原料名称ABCDEF
粉煤灰405050606070
煤矸石302020202020
风化页岩303015/2010
粘土//1520//
粘结剂///0.10.10.3

　　各种原料按配方计量，先后经两次挤切搅拌混练，然后在ZK50/45—20A双级真空挤砖机上挤出多孔泥条，半成品经干燥后入窑烧结，最后得到烧结多孔砖成品.产品性能见表4.
表4　烧结多孔砖产品性能
试样编号ABCDEF 
抗压强度(MPa)21.9319.6419.8217.1217.2815.94
吸水率(%)21.524.024.5303038
体积密度(kg/m3)155014801450133013501180

　　从此表可以看出，ABC3组试样符合国家标准(GB13544—92)一等品的要求，DEF3组试样符合合格品的要求.
3　讨论
3.1　成型工艺
　　从表2原料的物理性质中可以看出，粉煤灰的塑性较差，为一瘠性物料，为保证成型的顺利及半成品干燥后的强度，对传统的挤出成型工艺和设备进行了改进.采用了高压真空挤出成型工艺，挤出机为ZK50/45—20A双级真空挤砖机，配用ZKS—6型二级水环真空泵.不同配方的试样，对混练水分有不同的要求，且成型的技术参数也不相同.挤出成型有以下特点：
　　(1)原材料不需作过细的加工处理，粉煤灰不用干燥.风化页岩和粘土不必粉碎，只要引入一台细碎对辊机碾细即可.
　　(2)当粉煤灰掺量不超过50%时，不必引入粘结剂，依靠煤矸石、风化页岩或粘土的粘结作用可使砖坯半成品获得足够的强度.
　　(3)挤出成型生产效率高，易于实现工业化生产，也便于利用目前砖厂的生产设备开发新产品，具有较大的推广应用市场.
　　(4)由于挤出成型的砖坯水分含量高，故干燥能耗较压制成型高，干燥时间也较长.
　　挤出砖坯非常规整，如表5所示，干燥后的强度也较高.
表5　烧结多孔砖半成品干燥性能
编号ABCDEF
干燥强度(MPa)2.712.582.502.312.282.11
干燥收缩率(%)1.11.31.31.81.72.1
干燥容重(kg/m3)163015801550144014301370

3.2　干燥工艺研究
　　由于粉煤灰的掺入，成型后的砖坯的干燥过程与普通粘砖不同，具有以下特点：首先，由于粉煤灰具有一定的刚性，成型之后粉煤灰颗粒之间相互“架桥”，形成许多微通道使其透气性增大，干燥时水分迁移速度加快，并可防止砖坯在干燥过程中开裂；其次，砖坯的外表面积增大，孔洞率20%的多孔砖其受热面积和水分蒸分表面积比实心砖大56%，同时砖体内水分迁移的距离大大缩短，平均只有实心砖的1/3，使其干燥速度要比实心砖快1倍以上；第三，采用真空挤出成型，其成型水量比一般实心砖低，从而可以缩短干燥过程；第四，粉煤灰掺量高，其砖坯表面较粘土砖粗糙，有利于水分排出，干燥过程的破损率低，干燥效率也大大提高.
　　其干燥过程可以这样描述.首先是砖坯表面预热，既而是表面水分汽化蒸发，同时砖体内部被加热.随着干燥过程的进行，砖体内的水分以液相或气相的形式通过微通道扩散至砖体表面，并不断从表面汽化.在这一过程中，砖坯单位面积，单位时间内汽化的水分量基本上是相等的，即干燥速率基本恒定.干燥继续进行，砖体微孔中的水分也开始汽化，由于毛细管的作用，微孔中水分的饱和蒸气压高于砖体中润湿水分的饱和蒸气压，于是干燥速率开始逐渐下降，直至为零，干燥过程便终止.干燥终止后，砖体中仍含有1%左右的平衡水分.
　　干燥工艺参数确定如下：
　　干燥温度：120～140℃，
　　干燥时间：3～5h(依据配方而定).
　　对半成品进行干燥性能检测的结果列于表5.
　　从表5中可以看到，粉煤灰掺量越高，半成品干燥强度越低，干燥后多孔砖的容重越低，而收缩率则越大。
3.3　烧结阶段的升温速度和烧成温度
　　在烧结过程中，烧结多孔砖具有不同于粘土实心砖的特点：(1)多孔砖受热面积大；(2)热量从砖体表面传入砖体内部的距离短；(3)粉煤灰和煤矸石中含有一定量的可燃成分，能发挥燃烧的作用；(4)孔洞使整个砖体给氧充足，受热均匀.所以其烧结时间比实心砖要短，而缩短烧结时间主要是烧结过程中的升温速率可以增大.
　　在低温阶段，考虑到热冲击性和残余水分的影响，升温速率可以适当慢性，一般以60～80℃/h为宜.温度达到300℃以上时，砖体内的燃料已开始均匀燃烧，升温速率可以提高到约100℃/h，以这样的升温速率一直到最高烧结温度.在后阶段，过快的升温速率也不可取.升温速率过快，一方面试样中的一些反应不完全，将导致最终试样强度较差；另一方面砖体内的可燃物燃烧过于剧烈，当砖体还处于未烧结状态时，砖体内燃烧产生的气体压强增大，可能导致砖体开裂.
　　多孔砖的烧成温度，取决于粉煤灰的掺量、煤矸石和风化页岩或粘土的烧结性能等因素.煤矸石和风化页岩或粘土的烧结性能不是本项目研究的范围，故我们只就粉煤灰的掺量的影响进行分析.表6列出了B组试样在不同烧成温度下烧结后的性能及外观对照.显然，随着烧成温度的升高，多孔砖的体积密度随之增大，体积收缩率也相应增加.但多孔砖的耐压强度则在烧成温度为1090℃左右有一个最大值，温度继续升高，砖体内可能出现局部陶化现象，而使材料性质不均匀，降低强度.从表6的数据看，对B组试样最高烧成温度确定在1060～1120℃之一湿度范围是比较适合的.
表6　B组试样经不同的烧成温度后的性能
烧成温度(℃)保温时间(h)耐压强度(MPa)体积密度(kg/m3)体积收缩率(%)外　观，颜　色
100028.014006.6烧结不好，尺寸变形小，粉红色
103029.814307.3烧结不好，变形小，粉红色
1060215.614508.1烧结较好，变形较小，粉红色
1090219.414709.0烧结好，变形较小，红色
1120218.214909.8烧成温度偏高，有较大变形
1150217.4151010.4有陶化现象，变形大，红综色

4　结论 
　　以煤矸石、粉煤灰和风化页岩为原料研制烧结多孔砖，不仅能治理煤矸石和粉煤灰对环境的污染，而且有效地利用了风化页岩，减少了粘土的应用，降低了对生态环境的破坏.并且能有效地利用煤矸石和粉煤灰中的可燃成分，降低了生产能耗，经济效益和社会效益十分显著.通过对传统成型工艺的改进，可以获得理想的成型效果；干燥温度为120～140℃，干燥时间为3～5h；烧结阶段的升温速度300℃前为60～80℃/h，300℃后约为100℃/h，烧成温度为1060～1120℃.产品质量能够满足国家标准.
作者简介：肖秋国(1966-)，毕业于北京师范大学化学系，现为湘潭工学院讲师，从事固体废渣治理研究.
作者单位：湘潭工学院化工系，湖南 湘潭　411201
参考文献：
　[1]刘小波等.高掺量粉煤灰空心烧结砖的研究［J］.新型建筑材料，1995，(1)：25～27
　[2]刘小波.我国煤矸石利用的现状与展望［J］.煤矿环境保护，1997，11(3)：50～53
　[3]姜振泉等.煤矸石的环境问题及资源化利用［J］.环境科学研究，1998，11(3)：57～59
　[4]王纬.粉煤灰资源化利用技术［J］.煤炭加工与综合利用，1998，(4)：41～44
(收稿日期：1998-11-21)
