环境技术
ENVIRONMENTAL TECHNOLOGY 
1999年  第4期  No.4 1999



国军标砂尘试验中的砂尘浓度
吴彦灵
摘要：介绍了不同的标淮中关于砂尘浓度的规定，说明了国军标砂尘试验标准中关于砂尘浓度规定值的可行性
关键词：砂尘试验； 标准； 砂尘浓度 
中图分类号： TB 24　　文献标识码： A
１砂尘环境对产品的影响
　　地表大气中的砂尘环境对人类的生存和物资、器材的完好都是有害的。例如，曾经报导，我国甘肃地区经受特大风砂、尘暴的袭击，造成很大的人畜伤亡的事例。同样，砂尘环境对设备器材的危害也是很大的。 
　　GB　2423.37-89《电工电子产品基本环境试验规程试验L：砂尘[1]试验方法》(以下简称为GB)中砂尘对产品的主要影响论述如下： 
　　a. 侵入密封件和外壳；
　　b. 改变电气性能(如接触电阻和表面泄漏电流改变等)； 
　　c. 阻滞和磨损轴承等运动部件；
　　d. 磨蚀表面，污染润滑剂；
　　e. 阻塞通风口、管路、过滤器、操作孔等； 
　　f. 积尘可以成为水汽凝聚的核心，促进腐蚀和霉菌生长。
　　MIL-STD-810D《环境试验方法工程导则方法510.2砂尘》(以下简称为MIL)中对砂尘环境效应的论述如下：
　　a．表面磨蚀；
　　b．渗透入密封处；
　　c．表面磨损；
　　d．电路劣化；
　　e．通道口和过滤器阻塞；
　　f. 配合部件受到物理干扰；
　　g．活动部件阻塞; 
　　h．在高温下粘土颗粒(含有氧化铝)产生放热反应(热效应)，放出的热引起高温腐蚀，并产生非常硬的、具有腐蚀性的颗粒。
2环境中的砂尘浓度
　　由于砂尘环境对产品的影响正在被人们逐渐重视，因此砂尘试验也正在被人们重视。在砂尘试验中，砂尘浓度是一个典型的参数，对该参数的认识和了解，对正确认识砂尘试验具有重要的作用。 
　　在过去所遇到的砂尘环境中，大部分为自然砂尘环境，也就是说砂尘环境是由于自然界的风吹起地面上的砂尘所形成的。然而，在现代社会中，我们所遇到的危害最大的砂尘环境却是由于人类的各种活动所引起的，我们把这种砂尘环境称作诱发砂尘环境。自然砂尘环境中的砂尘浓度称为自然砂尘环境浓度，诱发砂尘环境中的砂尘浓度称为诱发砂尘环境浓度。
2.1自然砂尘浓度
　　自然砂尘浓度是随地理位置及区域的不同而不同的。在温和气候地区，各种区域所遇到砂尘的典型浓度如表1所示。
表１典型的砂尘浓度
地区砂尘浓度mg/m3
世界中国
乡村和市郊0.04~0.110.02~0.20
城市0.10~0.450.10~0.50(2.00*)
工业区0.50~2.000.40~2.00

指风砂地区和严惩污秽的个别地区。
沙漠上不同高度处的典型砂尘浓度如表2所示。
表沙漠上砂尘浓度随高度增加的变化情况
能见度条件高度砂尘浓度
睛朗的，能见度130km150
300
600
1200
18000.21
0.22
0.17
0.14
0.055
砂尘暴，能见度300m，空气速度10~15m/s150
300
600
900
12002.00
17.40
7.00
1.80
0.64

2.2诱发砂尘浓度
　　从表1和表2中可知，自然砂尘浓度的最大值只有2.0mg/m3和17.40mg/m3。然而，随着人类活动的增加，诱发砂尘环境要比自然砂尘环境恶劣得多。
　　表3是军用直升机所处的自然和诱发兼而有之的砂尘环境，该浓度值定义为直升机旋翼轴前0.l5R(R为旋翼半径)机身上表面处。从该表中可知，直升机所处的诱发砂尘环境要比自然环境恶劣得多。 
表3军用直升机砂尘环境级别
砂尘环境级别12345
砂尘浓度mg/m30~5354~530531~200002001~4004001~10000
起降声近似地貌水泥跑道或水泥起降块较坚实的砂土寺松软的砂土寺砂滩或砂丘砂漠

表４是装甲车辆在规定的条件使用时，各车位最大的诱发环境砂尘浓度值。该表中的浓度值也远大于自然环境砂尘浓度值。
表４装甲车诱发砂尘浓度*　　　　　　　　　　　　　　　　　　　　　　　(g/m3) 
装甲车辆编队次序123456
18~48t的装甲车辆0.561.251.601.701.802.00
18t以下的装甲车辆0.450.710.800.850.901.00

表5是GB/T 4797.6中介绍的诱发砂尘浓度的例子。
表5诱发砂尘浓度示例
诱发类型近似的砂尘浓度值g/m3
直升机起飞和着陆时周围
空气中的最高浓度单架直升机1.5
直升机联队群2.5
在进气口的最高浓度3.0
盘旋高度（离地距离）0.31.4~0.7
30.6~0.7
250.1~0.3
履带式车辆驾驶室窗口打开0.2~0.3
窗口关闭0.6
发动机室3.0~6.0

　　从表3至表5中可以看出，直升机附近的最大砂尘浓度为10g/m3（表3中的5级砂尘浓度)，而车辆附近的最大砂尘浓度为3.0～6.0g/m3。
3试验方法标准中的砂尘浓度
　　GJBl50.12《军用设备环境试验方法 砂尘试验》中共有两个试验程序，对应这两个程序有不同的砂尘浓度。表6为GJBl50中砂尘试验所规定的砂尘浓度，这个浓度值与美国军用标淮MIL-STD-810D是一致的。
表6GJBl50砂尘试验中的砂尘浓度
试验项目砂尘浓度g/m3
吹砂试验用于可能在示铺砌的地面上发动、滑行和低空飞行的飞机（如直升机）附近使用的试验样品2.2
用于在地面行驶的车辆附近的试验样品1.1
对于只受自然条件影响的试验样品0.177
吹尘试验10.6

4结束语
　　浓度是砂尘试验中需要控制的一项重要参数，也是一项比较难以控制的参数。我们实验室引进的一套吹砂和吹尘试验设备成功地解决了这一问题，完全可以满足GJBl50关于砂尘试验的要求。目前，这一套设备已经为某型号飞机和某型号自行火炮上用的产品进行了几次吹砂和吹尘试验，取得了令人满意的结果。
参考文献：
[1]GB2423.37-89《电工电子产品基本环境试验规程　试验 L:砂尘试验方法》[S]
[2]MIL-STD-810D《环境试验方法工程导则　方法510.2砂尘》[S]
[3]GB/T4797.6-95《电工电子产品自然环境条件　尘、沙、盐雾》［S］
[4]GJBl171-91《军用直升机防砂尘要求》[S]
[5]GJB282.3-91《装甲车辆环境条件　砂尘极值》[S] 
[6]GJBl50.12-86《军用设备环境试验方法　砂尘试验》[S]
作者简介： 吴彦灵(1962-)，男，河北省人，高级工程师。
作者单位：航空综合环境重点实验室， 北京100028
收稿日期：1999-07-09
