环境科学研究
RSEARCH OF ENUIRONMENTAL SCIENCES
1999年 第12卷 第1期  Vol 12 No.1 1999



胜利油田生态农场经济发展数学模型
卞有生　王天喜　陈正龙　崔　斌
摘　要　在对胜利油田生态农场系统结构分析的基础上，根据农场规划目标，建立了由投入产出模型和线性规划模型相结合的经济发展数学模型。应用该模型指导农场的经济建设，8 a来取得了极好的效果，证明所建立的模型是正确的。
关键词　生态农场　数学模型　胜利油田
Mathematical Model of Economic Development 
in the Eco-farm of Shengli Oil field
BIAN Yousheng WANG Tianxi CHEN Zhenglong CHUI Bin
(Beijing Municipal Research Academy of Environmental Protection,Beijing 100037)
Abstract　This paper has set up a mathematical model of economic development combining the linear programme model and the input-output model and based on analyzing the systematic structure and programme objectives in the farm of Shengli Oil Fields.It has achieved satisfactory results in eight years by means of the mathematical model to guide the economic production in the farm and proved that the established model is right.
Keywords　Eco-farm; Mathematical model; Shengli Oil Fields

　　建立胜利油田生态农场经济发展数学模型的目的在于：一是预测系统的行为；二是控制系统的行为。为了达到农场所期望的高水平生产力，除了对输入变量的控制以外，还需要对系统的结构优化加以考虑。而这些在农场建设的实际操作中是不可能的，只有通过系统数学模型的建立和运筹才有可能做到。
　　生态农业系统数学模型的建立是十分困难的［1］，要使模型有效，必须模拟实际系统。至少在某种有效的范围内，包括重要的变量及其相互关系，用数学方程表达。而一个生态农业系统的变量是很多的，比如胜利油田生态农场，至少有300多个重要的变量需要考虑，而相互间的交叉关系又十分复杂。
　　该研究在对胜利油田生态农场系统结构分析的基础上［2，3］，通过对经济计量模型、系统动态模型、经济控制论模型、投入产出模型、分室模型及线性规划模型的研究和比较［4］，建立了由投入、产出模型和线性规划模型相结合的经济发展数学模型。并应用计算机对系统的动态进行了模拟研究，以达到进一步对系统进行深入、定量研究和实施对系统的控制、发展预测之目的。
1　胜利油田生态农场系统结构
　　胜利油田生态农场是胜利油田下属的二级单位，油田的农副业生产基地。全场土地总面积2 162.6 hm2，其中粮田面积820 hm2。总人口5 207人，其中劳动力2 632人。农场下属12个三级单位和40余个四级单位。
　　从系统的角度看，胜利油田生态农场作为生态农业系统，由7个子系统组成，即种植业(包括蔬菜)子系统、林果业子系统、养殖业子系统、工业子系统、副业子系统、沼气子系统、人口子系统。其中种植、林果、养殖、工业、副业子系统又由若干个亚子系统组成。系统结构如图1所示。
表1　1987～1992年投入产出模型　　　　　　　百元

项　　目大
田
作
物蔬菜水果鸡蛋肉鸡猪牛羊鱼虾产
品
生
产来
料
加
工修
理
业原
粮
加
工其
他
加
工
本企业自有资源大
田
作
物X12.0
47
1.7
04　　　　　　　　　　　　　　
蔬菜X2　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
来料加工X12　　　　　　　　　　　　　　　
修理业X13　　　　　　　　　　0.
48
80.
25
60.
85
20.
50
02.
30
0
原粮加工X14　　　　　　　　　　　　　　　
　其他工业X1513
.1
02
10
.9
092.0
74
1.0
372.4
54
1.2
27　　　　　　　0.
57
82.
87
00.
71
60.
07
24.
04
8
外购资源折旧C13.
35
4
2.
933.4
19
1.7
103.6
23
1.8
125.
730
4.
3934.
335
3.
8532.
668
1.
6363.6
252.90
1.
61
811
.5
7011
.9
962.
85
22.
33
62.
65
62.
17
74.
34
2
能源C22.
24
8
1.
87
21.0
48
0.5
241.9
43
0.9
721.
052
0.
8073.
190
2.
8360.
962
0.
5902.2
640
02.
69
308.9
181.
14
82.
05
22.
25
09.
81
8
物资C356
.3
68
46
.9
3437
.2
38
18
.6
1950.
123
25.
06283
.3
18
63
.8
7710
7.
05
7
95
.1
6293
.1
16
57
.1
1113
2.
46
090
.3
69
50
.3
4861
.0
7762.
58157.
30
951
.4
2344
.1
2950
.6
4338
.8
59
合
计∑77
.1
29
64
.2
1243
.7
79
21
.8
9058.
143
29.
07390
.1
00
69
.0
7711
4.
58
2
10
1.
85
196
.7
46
59
.3
3713
8.
34
993
.2
73
51
.9
6675
.3
4074
.5
7770
.1
4253
.0
3350
.4
0555
.6
4259.
367
工
资V28
.4
53
23
.6
9169
.1
34
34
.5
6752
.4
16
26
.2
0812
.8
80
9.
87
517
.4
48
15
.5
0918
.9
46
11
.6
2021
.6
3882
.4
49
45
.9
3632
.1
0417
.4
235.
95
829
.5
0711
.4
7523
.6
1210
.2
91
税
利M-3.
58
2
12
.0
97-12
.9
13
43
.5
43-10
.5
59
44
.7
19-2
.9
80
21.
04
8-32
.0
30
-17
.3
60-15
.6
92
29
.0
43-59
.9
87-75.
722
20.
98-7
.4
448.0
0023
.9
0012
.4
6038
.1
2020
.7
4630
.2
42
总
收
入XX1X2X3X4X5X6X7X8X9X
10X
11X
12X
13X
14X
15
总
产
值C0X1
0.8
33
X1X2
0.5
X2X3
0.5
X3X4
0.7
67
X4X5
0.8
89
X5X6
0.6
13
X6X7X3
0.5
57
X8X9X
10X
11X
12X
13X
14X
15


图1　胜利油田生态农场结构示意图
2　农场经济发展数学模型
2.1　经济发展规划的约束条件和目标要求
　　在用数学方程表示约束条件和目标要求时，以Xi代表各项目(X1大田作物，X2蔬菜，X3水果，X4鸡蛋，X5肉鸡，X6猪，X7牛，X8羊，X9鱼，X10虾，X11产品生产，X12来料加工，X13修理业，
X14原粮加工，X15其他工业生产)。按1986年价格调整计算的可比产值，单位为百元。
2.1.1　约束条件
2.1.1.1　产品计划
　　胜利油田生态农场承担着为油田提供农副产品的任务，保障供给是农场经济发展的宗旨。因此，制定发展规划时，农产品的生产都要立足原有的基础发展，在发展中通过速度的调整和新产业的建立等手段来达到生产结构的调整。用数学方程表达这个要求，即：X1≥22 410.69；
X2≥8604.12；X3≥6 926.92；X4≥17 430.17；X5≥3 009.48；X6≥9 540.01；
X7≥761.23；X8≥79.55；X9≥455.28。
2.1.1.2　企业生产能力
　　经济发展规划必须考虑发挥现在还没有发挥出来的生产力，同时要考虑各个经济部门发展的速度不能过高、调整不能过快的经济发展规律的要求，即考虑经济建设的可能性。这可以用数学方程来表示。即：
　　1990年
X4≥18 750
X5≥21 600
X2≤17 208.24
X3≤13 853.84
X4≤35 860.34
X6≤19 098.02
X10≤1 500　　　　1992年
X4≥18 750
X5≥21 600
X2≤25 812.36
X3≤20 760.76
X4≤52 290.51
X6≤28 647.03
X10≤15 000
2.1.1.3　市场
　　市场的限制主要表现在工副业上，农场现有工副业部门主要是为油田和本地区服务的，市场需求和竞争条件的变化不大，而工副业的发展直接受制于市场占有份额。因此工副业发展应坚持稳定发展的方针，但又不作大的发展规划。表示为：
　　1990年
X11≤23 502.72
X12≤462.17
X13≤35 680.57
X14≤2 614.33
X15≤35 389.73　　　　1992年
X11≤25 911.74
X12≤2 271.63
X13≤39 337.62
X14≤2 746.68
X15≤42 324.68
2.1.1.4　平衡需要
　　工副业各部门的发展还要考虑满足种植业对工副业内部的需求。表示为：
0.488X11+0.256X12-99.148X13+0.5X14+2.3X15≤0
10.909X1+1.227X2+1.037X3+0.578X11+2.87X12+0.716X13+0.074X14-95.952X15≤0
2.1.1.5　资源条件
　　种植业的发展必须在有限的耕地上进行，而且集约经营提高单产也是有一定限度的。因此，可用数学方程表示为：
0.346X1+0.059X2+0.038X3≤13 000
　　根据人口预测，到1990年和1992年，劳动力总数分别约为3 600和4 000人。通过输入劳动力或输出劳动来实现对农场劳力供求之间的衔接，虽然也不失为一种途径，但经济发展规划应立足于本地区劳动力的供求平衡。用数学方程表示，即：
　　1990年
　　23.691X1+34.567X2+26.208X3+9.875X4+15.509X5+11.620X6+21.638X7+45936X8+32.
104X9+17.423X10+5.958X11+29.507X12+11.475X13+23.612X14+10.291X15≤3 664 049.5
　　1992年
　　23.691X1+34.567X2+26.208X3+9.875X4+15.509X5+11.623X6+21.638X7+45.936X8+
32.104X9+17.423X10+5 958X11+29 507X12+11.475X13+23.612X14+10.291X15≤4 448 914.73
　　要扩大生产规模相应地就要对生产资料进行投资建设，若不增加外部投入而依靠农场自身积累，按照农场自我发展的要求，在积累率为70%～80%的条件下，按10%贴现，必须：1990年
　　2.442X1+0.448X2+0.516X3+3.783X4+4.356X5+0.794X6+5.364X7+1.557X8+11.786X9+
11.764X10+2.159X11+1.975X12+1.551X13+1.578X14＋3.462X15≤777 863.6
　　1992年
　　2.329X1+0.041X20.098X3+3.586X4+4.519X5+0.523 X6+5.925X7+1.536X8+11.855X9+
11.689X10+1.936X11+1.858X12+1.195X13+1.382X14+3.719X15≤850 990.22
2.1.2　经济发展目标
　　农场经济开发目标用数学方程表示即：
　　0.833X1+0.5X2+0.5X3+0.767X4＋0.889X5+0.013X6+X7+0.557X8+X9+X10+X11+
X12+X13+X14+X15=201 655.5
　　0.833X1+0.5X2+0.5X3+0.767X4+0.889X5+0.613X6+X7+0.557X8+X9+X10+X11+
X12+X13+X14+X15=268 874
2.2　规划的最优决策方程
　　f代表目标函数，即利润总和；X1，X2，X3，X4，…，X15按1986年价格调整计算的可比产值，单位为百元。
2.2.1　1990年规划期　　f=-12.097X1-43.543X2-44.72X3-21.048X4+17.360X5-29.043
X6+59.987X7-2.098X8+7.444X9-8X10-23.889X11-12.46X12-38.12X13-20.746X14-30.342X15
　　约束方程：
　　a. X1≥22 410.69;X2≥8 604.12;X3≥6 926.92;X5≥9 549.01;X7≥761.23;X8≥79.55
;X9≥455.28
　　b. X4≥18 750;X5≥21 600;X2≤17 208.24;X3≤13 853.84;X4≤35 860.34;X6≤19 098.02;X10≤15 000
　　c. X11≤23 502.72;X12≤2 162.17;X13≤35 680.57;X14≤2 614.33;X15≤38 389.73
　　d. 0.488X11+0.256X12-99.148X13+0.5X14+2.3X15≤0
10.909X1+1.227X2+1.037X3+0.587X11+2.87X12+0.716X13+0.072X14-95.952X15≤0
　　e. 0.346X1+0.059X2+0.038X3≤13 000
23.691X1+34.567X2+26 208X3+9.875X4+15.509X5+11.620X6+21.638X7+45.936X8+32.
104X9+11.432X10+5.958X11+29.507X12+11.475X13+23.612X14+10.291X15≤3 644 049.5
　　f. 0.833X1＋0.5X2+0.5X3+0.767X4+0.889X5+0.613X6+X7+0.557X8+X9+X10+X11+X12+
X13+X14+X15=201 655.5
　　g. 2.442X1+0.448X2+0.516X3+3.783X4+4.365X+0.794X6+5.364X7+1.557X8+
11.286X9+11.764X10+
2.159X11+1.975X12+1.551X13+1.578X14+3.462X15≤777 863.6
2.2.2　1992年规划期
　　f=-12.097X1-43.543X2-44.719X3-21.048X4+17.36X5-29.043X6＋59.987X7-
2.098X8+7.444X9-8X10-23.889X11-12.46X12-38.12X13-20.746X14-30.342X15
　　约束方程：
　　a. X1≥22 410.59；X2≥8 604.12；X3≥6 926.92；X6≥9 549.01；X7≥761.23；
X8≥79.55；X9≥455.28
　　b. X4≤18 750；X5≤21 600；X2≤25 812.36；X3≤20 780.76；X4≤52 290.51；
X6≤28 647.03；X10≤15 000
　　c. X11≤25 911.74；X12≤2 271.63；X13≤39 337.82；X14≤2 746.68；X15
≤42 324.68
　　d. 0.488X11+0.256X12+9.148X13+0.5X14+2.3X15≤0
　　　　10.909X1+1.227X2+1.037X3+0.578X11+2.87X12+0.716X13+0.074X14-95.952X15≤0
　　e. 0.346X1+0.059X2+0.038X3≤13 000
　　　23.691X1+34.567X2+26.208X3+9.875X4+15.509X5+11.623X6+21.638X7+45.936X8
+32.104X9+17.423X10+5.958X11+29.507X12+11.475X13+23.612X14+10.291X15≤4 448 914.73
　　f. 0.833X1+0.5X2+0.5X3+0.767X4+0.889X5+0.613X6+X7+0.557X8+X9+X10+X11+X12
+X13+ X14+X15=268 874
　　g. 2.329X1+0.041X2+0.098X3+3.586X4+4.519X5+0.523X6+5.925X7+1.538X8+
11.855X9+11.689X10+1.936X11+1.858X12+1.195X13+1.382X14+3.719X15≤850 990.22
2.3　多方案比较分析
　　1987～1992年投入产出情况，见表1。
　　在规划的最优决策方程中，对部分产品的价格根据1986年市场行情进行了调整，这种调整并不影响目标的实行，因为在目标运算时已作相应调整。
　　在规划的运筹中，对价格不调整的情况下和工副业发展速度比较快的情况下也进行了运筹(结果见表2多方案比较)。从中可以得出以下结论：
表2　1990，1992年经济发展规划方案比较　　　　　　　　百元

不调价调价fX1X2X3X4X5X6X7X8X9X10X11X12X13X14X15
Ⅰ11　224
.79186
.5743
.1234.
64143
.75192
.0058.577.610.444.5598.10235
.0321.62356.8126.14383
.90
Ⅰ21573
.42305
.81172
.08138
.54358
.60216
.00171
.887.610.794.550235
.0319.59356.8126.14383
.90
Ⅰ12　222
.56234
.9643
.0234.
64267
.26192
.0058.577.610.444.55150.00235
.0321.62356.8125.14383
.90
Ⅰ22573
.42305
.81172
.08138
.54358
.60216
.00171
.887.610.794.550235
.0319.59356.8126.14383
.90
Ⅰ13　290
.30186
.5743
.0234.
64143
.75192
.0058.577.610.444.55117.52233
.1023.81429.7828.79462
.41
Ⅰ23562
.73224
.11172
.08138
.54358
.60216
.00171.887.6121.284.550185
.9219.59429.7823.69462
.41
Ⅱ11　257
.40186
.5743
.0234.
64143
.75192
.0058.587.610.444.55105.11259
.1122.72393.3827.47423
.25
Ⅱ21759
.71308
.89258
.12207
.81522
.91216
.00286.477.61254.384.55150.00259
.1122.72393.3827.47423
.25
Ⅱ12　154
.46257
.5386
.04103
.90400
.90376
.13175.707.610.444.55150.00259
.1122.72393.3827.47423
.25
Ⅱ22759
.71308
.89258
.12207
.81522
.91216
.00286.477.61254.384.55150.00259
.1122.72393.3827.47423
.25
Ⅱ13　360
.34293
.2643
.0258.
33400
.90192
.0058.567.610.444.55150.00342
.5426.25520.0331.74559
.52
Ⅱ23822
.04224
.11258
.12207
.81522
.91216
.00286.477.610.794.557.711342
.5426.25520.0231.74559
.52

　　注：①f代表目标函数，即利润总和；
　　　　②以1986年不变价计；
　　　　③I为1990年，Ⅱ为1992年

　　a. 价格调整是必要的，因为：①如果价格与价值背离太大，则生产越发展油田负担越重，越不利于企业获得应有的物质消耗的补偿，越不利于调动企业的生产积极性。如Ⅰ12与Ⅱ12的对比。②不进行价格调整，就不能实现企业的自我发展。发展生产就只能依靠外部投资，否则就不能实现经济发展的既定目标。如Ⅰ11和Ⅱ11的结果即是这样。③从整个经济体制改革的发展趋势看，农产品价格放开是必然趋势和要求。
　　在规划中选择价格调整的运筹结果还因为只有这样才能真正认识企业的生产力和经济效率，发挥其应有的效益。
　　b. 工副业的发展对企业经济效益的影响较大，如Ⅰ13，Ⅱ13。因此，对工副业发展应予以一定的重视，不应片面强调一定以农业为中心，农村中经济发展的二元结构即农业和与农业无直接联系的工业同时发展是中国农村经济的特点，不仅不会阻碍而且能够保证和促进农业发展。
　　2000年经济结构功能，见表3。
表3　2000年经济结构功能数学模型

　项目本企业内部消耗最终产品
本企业自有资源大田作物　蔬　　菜水　　果鸡　　蛋肉　　鸡猪牛羊鱼虾产品生产来料加工修 理 业原粮加工工　　业
食品罐头屠宰工业利用工业
农副产品其他工业合　　计油田上调农场自销内　　销储　　备　合　　计
大田作物X1nX12　　X14X15X16X17X18X19X110　　X144X116　X117　　　　　　　Y1
蔬菜X2n　X22　X24X25X26X27X28X29X210　　　X215　X117　　　　　　　Y2
水果X3n　　X22　　　　　　　　　　X315　X317　　　　　　　Y3
鸡蛋X4nX41X42X43X44　　　　　　　　　X415　X417　　　　　　　Y4
肉　　鸡X5nX51X52X53　X55　　　　　　　　X515　X517　　　　　　　Y5
猪X6nX61X52X69　　X66　　　　　　　X615X616X617　　　　　　　Y6
牛X7nX81X82X83　　　X38　　　　　　X715X716X717　　　　　　　Y7
羊X8nX81X82X83　　　　X38　　　　　X815X816X817　　　　　　　Y8
鱼X9n　　　　　　　　X90　　　　X915　　　　　　　　　Y9
虾X10n　　　　　　　　　X1010　　　X1015　　　　　　　　　Y10
产品生产X11n　　　　　　　　　　X1112　　　　　　　　　　　　Y11
来料加工X12n　　　　　　　　　　　X1112　　　　　　　　　　　Y12
修 理 业X13n　　　　　　　　　　　　X1113　　　　　　　　　　Y13
原粮加工X14n　　　X144X145X146X147X148　　　　　X1415　　　　　　　　　Y14
食品罐头工业X15nX151　　　　　　　　　　　　　　X1517　　　　　　　Y15
屠宰工业X16nX101　　　　　　　　　　　　　　　　　　　　　　Y16
农副产品
利用工业X17nX171　　　　　　　　　　　　　　　　　　　　　　Y17
其他工业X18nX191　　　　　　　　　　　　　　　X1813　　　　　　Y18
∑Xmn　　　　　　　　　　　　　　　　　　　　　　　　
合计　　　　　　　　　　　　　　　　　　　　　　　　　
外购资源折旧C1C11C12…　　　　　　　　　　　　　　　　　　　　　
能源C2C21C22…　　　　　　　　　　　　　　　　　　　　　
物资C3C31C32…　　　　　　　　　　　　　　　　　　　　　
合计∑Cmn　　　　　　　　　　　　　　　　　　　　　　　　
企业管理费GG1G2　　　　　　　　　　　　　　　G10　　　　　　　
劳动工资VV1V2…　　　　　　　　　　　　　　V18　　　　　　　
企业成本SS1S2…　　　　　　　　　　　　　　S18　　　　　　　
税金及利润MM1M2…　　　　　　　　　　　　　　M18　　　　　　　
产品总值PX1X2X3X4X5X6X7X8X9X10X11X12X13X14X15X16X17X18　　　　　　　


2.4　经济发展规划主要指标计算
2.4.1　总产值
　　C0=C1+C2+C3+C4
　　C1=0.833X1+0.5X2+0.5X3
　　C2=0.767X4+0.889X5+0.613X6+X7+X8+X9+X10
　　C3=X11+X12+X13+X14+X15
　　C4=X16+X17+X18+X19
　　结构：C1/C0，C2/C0，C3/C0，C4/C02.4.2　国民收入
　　G0=G1+G2+G3+G4
　　G1=35.788X1+78.11X2+70.927X3
　　G2=30.923X4+(-1.851)X5+40.663X6+(-38.349)X7+48.034X8+24.66X9+25.423X10
　　G3=29.858X11+41.967X12+49.595X13+44.358X14+40.633X15
　　C4=33.3X16+X17+X18+X19
2.4.3　能源消耗
　　N=1.872X1+0.524X2+0.972X3+0.807X4+2.836X5+0.59X6+0.264X7+2.693X9+8.918X11+1.148X12+
2.052X13+2.25X14+9.816X15+3(X16+X17+X18+X19)
2.4.4　物资消耗
　　W=46.934X1+18.619X2+25.062X3+63.877X4+95.112X5+57.111X6+132.46X7+50.348X8+1.077X9+
62.581X10+57.309X11+51.423X12+44.129X13+50.643X14+38.859X15+55(X16+X17+X18+X19)
3　结论
　　胜利油田生态农场在建设的8 a中，根据外部条件的变化，多次通过数学模型的计算适时地进行了调整，保证了农场建设的顺利进行，并取得良好的预期效果。实践证明，对结构复杂、多变量的大型生态农业系统来说，采用投入产出模型和线性规划模型相结合的方式建立适用的数学模型是合适的，对指导实际建设，保证建设的顺利进行是十分重要的。
　　参加研究工作的还有牛秋明、宋秀杰、金冬霞、李长海、俞真等同志，在此表示感谢。
第一作者：男，1937年生，研究员
* 国家环保局科技项目，荣获1997年度国家科技进步二等奖
作者单位：北京市环境保护科学研究院，北京　100037
参考文献
1　牛文元.农业自然条件分析.北京：农业出版社，1991.282.
2　卞有生，宋秀杰.能量生态学在农业生态系统研究中的应用.农村生态环境(学报)，1994，10(1)：9.
3　卞有生.区域生态经济规划编制导则.农村生态环境(学报)1995，11(2)：49.
4　卞有生.留民营生态农业系统.北京：中国环境科学出版社，1988. 207.
收稿日期：1997－12－29　修回日期：1998－02－24
