环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第3期 No.3 1999



军用电子系统环境应力筛选定量分析
叶迪镇
摘要：本文在相同元件批环境应力筛选失效率分析基础上，引入“更新”概念对混合元件构成的电子组件或系统环境应力筛选作定量分析并举例说明。
关键词：电子系统； 应力筛选； 分析
中图分类号：E39　　　文献标识码： A
1　引言
　　相同元件批环境应力筛选（ESS）定量分析，可准确计算达到某一预定可靠性水平的筛选时间，而利用“更新”理论可把其推广到混合元件批中。
　　电子组件或系统由许多元件组成。元件批中含有潜在缺陷，在制造过程中各装配阶段引入了新的缺陷，亦视为元件缺陷，这些都将形成组件或系统的缺陷，引起早期失效。由于这种缺陷的“隐蔽”性，针对其失效机理，选择某种应力（电、热和机械）才诱发出来。然而，剔除系统早期失效，首先从清除所用元件批的缺陷开始，才能保证高的成本效益。
2　符号和定义
　　下列采用的符号中带撇号为正常工作值，否则为ESS环境的值。
　　λg,λg′　优质元件失效率
　　λe,λe′　劣质元件失效率
　　λ(t),λ′(t)　混合批优劣元件随机抽取失效率（瞬时失效率），它和时间相关。
　　Pg，Pe　优劣质元件在批中比例数
　　A,A′　指数衰减因子
　　n(t),n′(t)　元件更新率（长期失效率）
　　ni,ni′　t=o时，元件初始更新率
　　nf,nf′ 　t　→∞时，元件最终稳定更新率
　　ns(t),ns′(t)　系统更新率
　　nfs,nfs′　系统最终稳定更新率
　　ε　失效率的筛选残余因数
　　ζ　更新率的筛选残余因数
　　Mr,Mr′　系统的MTBF
　　Ms,Ms′ ESS结束和交付使用时系统MTBF
　　Mfs,Mfs′ 系统长期使用最后达到的MTBF
　　N　每类元件数
　　Ts　ESS时间
　　λs(T)　ESS结束系统失效率
　　f(t),R(t)　概率密度和可靠性函数
　　f*　(s),n*　(s),R*　(s),是f(t),n(t),R(t)拉普拉斯变换
3　相同元件批失效率分析
　　相同元件批含有劣质元件，在被剔除前使用失效率呈递减分布特性，在ESS过程，可控制逃脱的劣质元件的残余值。理论上， 元件批中随机抽取元件失效率为：
　　　　(1)
　　上式是失效率递减函数， λg为优质元件失效率，λe为劣质元件失效率，Pg和Pe是它们所占比例。由定义可知，λe-λg的差值总是正数。
　　图1表示两种应力量级，即正常使用和ESS环境，失效率递减过程，ESS加速清除缺陷，使失效率迅速降低，在筛选期间T内，仍含有残余缺陷和λ（T）值为：
λ（T）＝λg（1＋ε）　　　　（2）


图1　失效率递减
　　由（1）和（2）式得到筛选残余值为：
　　　　(3)
　　对于N个同类元件组成的系统，
由（2）式得出：
λS(T)=Nλg(1+ε)　　　　(4)
　　在实际筛选中，可预定残余值ε并由（3）式计算相应的剔除失效时间T。
4　混合元件系统的分析
　　必须指出，单个零件不存在失效率递减特性，上述公式适用于元件批情况，其失效率λ(t)表示优劣元件的混合失效率， 递减特性表征早期失效元件被清除过程。混合元件组成的组件或系统，它的失效率符合传统的“浴盆”曲线。这里，我们引入这样一个概念──“更新”率，指平均的长期失效率，以n(t)表示，它表征一种消除失效和替换元件的频度。为研究系统更新率n(t)的数学模型，先从首次失效的时间谱密度函数（P.D.f）考虑：
f(t)=λgPge-λgt+λePee-λet　　　　(5)
　　如果第二次失效的f(t)和首次失效的相同，则可由f(t)自卷积得出：
　　　　(6)
　　把这个过程类推到第三、四个失效等，更新率是个无穷级数：
n(t)=f1(t)+f2(t)+f3(t)+……　　　　(7)
　　利用拉普拉斯变换公式，可累加成：
n*(s)=f*(s)/［1-f*(s)］　　　　(8)
　　当把（8）式变换到时域，就得到更新率为：
　　　　(9)
　　式中，A＝λgPe+λePg　　　　(10)
　　当T=0时，n(t)的初始值为：
ni=λgPg+λePe　　　　(11)
　　当t →∞时，n(t)的最终值为：
nf=λgλe/A　　　　（12）
　　（9）式可简化为：
n(t)=nf+(ni-nf)e-At　　　　(13)
　　由N个同类元件组成的系统更新率为：
ns(t)=N*nf+N(ni-nf)e-At　　　　(14)
　　对不同元件的系统，可得到
　　　　(15)
　　式中，下标j是系统第j个元件
　　最后，把（14）式重写并求得系统和ESS时间Ts。
　　　　(16）
　　上式方括内的第二项是更新率的筛选残余值，用ζ表示：
　　　　(17)
　　再把（16）式的更新率写成：
Ns(t)=N.nf(1+ζ)　　　　(18)
　　对（17）式两边取对数，可计算出预定ζ的ESS时间Ts
　　　　(19)
　　在通常情况下，系统由混合元件组成的，每种元件有它的指数衰减因数A，更新率公式变为：
　　　　(20)
　　式中，Nj是系统第j种元件的元件数
　　　　（21)
　　式中，是系统的最终更新率
　　　　(22)
　　实际上，ζ值是根据合同的MTBF指标值选取的，由（20）式得到系统最终更新率为：
nfs=　　 t　→∞　　　　（23）
　　在ESS环境中，上述数值的倒数就是系统最终达到的MTBF，以Mfs表示为：
　　　　(24)
　　如果我们用Mr′表示使用环境的系统MTBF，则ESS结束时的更新率为：
　　　　(25)
　　式中,K是ESS环境和使用环境应力的量级比。
ns(T)=nfs(1+ζ)　　　　（26）
　　把(24)和(25)式代入(26)式，得出筛选残余因子为
　　　　(27)
　　式中，M′fs=K.Mfs是系统长期使用最终达到的MTBF值， 表1示出简化应用方法的求解过程。
表1

步骤描　　述符号公式
1按元件分类(元件、连接点等）j　
2计算每类元件数（或接点数）Nj　
3计算每类中劣质元件（或接点）比例Pej　
4计算ESS和使用环境中每类优、劣质元件（或接点）的失效率λgj.λej　
5计算每类元件最初和最后更新率和各自指数衰减因子nij,nfj
Aj(11)
(12)
(10)
6计算系统在两种环境中最终更新率及其比率nfs
K(23)
7验证合同规定的MTBF指标M′r　
8计算系统最终达到的MTBFMfs(24)
9按合同指标MTBF值，确定ζ值ζ(27)
10用迭代法计算达到ζ值的筛选时间TS(19)
11如果TS不合适，则放松ζ值计算达到的MTBF　　

5　应用示例
　　为应用上述方法，需计算在ESS环境下优劣质元件的缺陷比例和失效率，国军标GJB　299或美军标MIL-HDBK-277 只是提供不同使用环境下“优质”元件的失效率，劣质元件失效率和其占比例需在可靠性信息中心数据库中查找，获得相关信息，在缺乏这些数据的情况下，可先用元件厂厂标质量水平并设定劣质元件失效率至少为优质元件的10000倍。
　　现举例用某惯性导航系统的数据，对“普通”元件和接点在ESS环境和使用环境下估算失效率λe，λg。表1步骤1-4得出表2数值：
表2

参数元　　件连　接　点
N375022000
Pe0.0001750.000023
λe15000×10-645000×10-6
λ′e4000×10-610000×10-6
λg1.1×10-60.225×10-6
λ′g0.3×10-60.055×10-6

完成步骤5得到表3数值：
表3

环境参数元件连接点
ESSA0.0150.045
ni3.725×10-61.260×10-6
nf1.1×10-60.225×10-6
使用A′0.0040.010
ni′1.000×10-60.285×10-6
nf′0.3×10-60.055×10-6

　　完成步骤6.7.8,计算出系统最终更新率：
　　nfs=0.009075
　　n′fs=0.002355
　　
　　合同规定MTBF指标值M′r=357（小时）， 这相当于ESS环境中的MTBF，Mr=91.8（小时），从（24）式可得到ESS环境下Mfs值：
　　
　　为完成步骤9和选择ζ值，按（27）式求得：
　　
　　按步骤10用迭代法求得系统筛选时间Ts，表4为三个不同ζ值相应的Ts和达到的MTBF。
表4

ζ系统TsMTBF,　t=Ts时
ESS环境使用环境
0.394(小时)85(小时)330(小时)
0.211792357=M′r
0.1513596372

　　图2表示3个ζ值相对应的ESS时间，图3表示在ESS环境和使用环境下的系统MTBF，图4表示相隔40小时所观察到失效数的直方图，其迭加就是用表2模型参数值对更新率积分得到的一条曲线。


图2　系统更新率


图3　系统MTBF函数


图4　失效分布
模型参数

参数元件连接点
0375022000
Pg0.9998250.999977
Pe0.0001750.000023
λg1.1×10-60.225×10-6
λe15000×10-645000×10-6

失效时间(小时)

失效数1639162555041291914125311546
小时592059205886555444883675308922461598122394662336824941785
单元148148148145125101846647332720127148

作者单位：叶迪镇　（电子工业部第五研究所， 广州　510610）
收稿日期： 1999-05-18
