城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第6期 Vol.12 No.6 1999



制革废水综合处理技术研究
卢学强　唐运平　隋　峰　张金鸿
　　摘要：通过对一个制革厂废水的分析和对不同工段废水处理工艺实验研究，根据分散与集中相结合、物化与生化相结合的原则，提出了一种优化的以高效生化处理为主的综合处理工艺。
　　关键词：含硫废水；废铬液；综合工艺
　　中图分类号：X703　　文献标识码：A　　文章编号：1002-1264(1999)06-0022-03
Study on Integrated Treatment Technology for Tannery Wastewater
LU Xue-qiang，TANG Yun-ping，SUI Feng，ZHANG Jin-hong
(Tianjin Academy of Environmental Sciences,Tianjin 300191)
Abstract：Through the sample analysis of a tannery wastewater and the research on process experiment for wastewater treatment from various workshop,on the basis of the principle of “physicalchemical+biological”and “separate+concentrated”,an optimized integrated process based on high-efficient biological treatment is proposed.
Key words：sulfur containing wastewater；　waste chrome liquor；　integrated process
1　引言
　　制革工艺一般包括脱脂、浸灰脱毛、软化、鞣制、染色加工、干燥、整饰等几个工段，它实际上只能将1/5的畜皮转化为可出售的皮革，其余则成为污染物质或副产品，加工过程中需要添加多种化学品，从而使得排出废水中含有多种污染组分和有毒物质。总之，制革废水的成分相当复杂，含有酸、碱、盐、染料、单宁、硫化物、Cr、糖、氨氮、油脂等多种污染物质。制革废水的处理也是目前工业废水处理的难点与焦点之一［1，2］。本文结合一制革厂废水处理实践就制革废水综合处理技术进行了探讨，通过研究提出了一种比常规制革废水处理工艺相对简化的工艺流程。
2　工艺实验
2.1　水质特征
　　制革废水水质特征见表1。
表1　水质特征　　　mg/L

　pHTCrCODSSS2－BOD
废铬液4.2-4.52318-
32392150
含硫废水14　18　281　960-1090
综合废水8-1348.2-
63.8921-
223512001.8-1301291

2.2　废水处理设施设计规模及要求
　　设计日处理水量3000　t，其中含硫废水100　t/d，废铬液60　t/d。出水水质达到国家颁布的《污水综合排放标准》(GB8978-1996)的二级标准。即出水水质达到：pH为6-9、TCr为1.5　mg/L、COD为300　mg/L、SS为200　mg/L、S2－=1.0　mg/L
2.3　实验与讨论
　　根据物化与生化相结合、分散与集中处理相结合的原则，工艺实验分别从含硫废水及废铬液先单独处理去除具有生物毒性S和Cr，再进行综合生化处理。
2.3.1　含硫废水处理实验
　　a.实验装置与材料：曝气机、锰盐催化剂、储水槽。
　　b.实验方法：以采自硫碱车间水样为实验水样，投加催化剂后，按一定气水比进行曝气，分别在0　min、60　min、120　min、180　min、240　min时刻进行取样，然后用HACH公司DR2000分光光度计测定水样中的硫含量。
　　c.结果与讨论：经测定，在0　min、60　min、120　min、180　min、240　min，经催化氧化后硫浓度为：960　mg/L、15　mg/L、8　mg/L、3　mg/L、和0.05　mg/L，达到出水排放标准。
　　对于制革厂含硫废水的处理，目前主要的处理方法有催化氧化法、化学混凝法和酸化法。由于含硫废水中的硫浓度及碱度较高，因而混凝剂及酸的用量较大，运行费用较高，而催化氧化方法是一种相对廉价的方法。从实验结果可以看出，经过催化氧化后硫化物浓度大大降低，所加催化剂药剂费仅每吨水3分钱，远远低于混凝剂费用。
2.3.2　废铬液处理实验
　　a.实验装置与材料：六联搅拌器、Ca(OH)2、NaOH、PAM
　　b.实验方法：以采自鞣革车间的废铬液为实验水样，分别以Ca(OH)2、NaOH为中和剂，以PAM为助凝剂利用正交实验法进行处理实验，处理后水样经过滤，用原子吸收分光光度计测定水样中Cr含量。
　　c.结果与讨论：由表2实验结果可以看出，Ca(OH)2和NaOH均能使废铬液处理达标，Ca(OH)2较为低廉，但泥量相对较大，不利于回用，采用NaOH为处理药剂，进行中和处理，而后再进行酸化回用。
表2　废铬液处理实验结果

中和剂处理前铬处理后铬去除率(%)泥量
Ca(OH)22318　mg/L0.058　mg/L＞99.9较大
NaOH2318　mg/L0.221　mg/L＞99.9较少

　　废铬液的处理回收利用主要有直接回用法，碱沉酸化法及高分子混凝澄清法，其中直接回用法由于杂质较多，往往会影响皮革鞣制的品质，而高分子混凝澄清法是其一种改进方法，长期使用对皮革鞣制的品质可能造成一定影响。而碱沉酸化法是一种相对成熟的工艺方法，被意大利等发达国家所采用，本研究就此对该方法也进行了探讨，但对皮革性能的影响大小正在研究之中。
2.3.3　综合废水处理实验
　　对于制革废水的综合废水，常用的方法是经沉淀后再走“气浮+生化”的路子，为此分别进行了沉淀和生化实验。
　　a.沉淀实验
　　取采自某制革公司总排污口废水，置于2000　mL量筒之中，分别在0　h、2　h、4　h、6　h、8　h吸取水样，分析其COD含量。实验结果见表3。
表3　沉淀实验结果

T(h)0　h2　h4　h6　h8　h
COD18141562152012681142
去除率(%)014163037


　　由实验结果可以看出，由于制革废水中含有大量的碎肉、碎皮屑、血污、泥沙等悬浮性物质，通过8　h沉淀可达40%的COD去除率。
　　b.生化实验
　　取所采综合废水水样，经适当处理后，加入经由制革废水驯化的优势菌种接种的活性污泥及高效可移动生物填料，调节BOD∶N∶P比到100∶5∶1左右，先在F/M为0.3　/d负荷下运行，随着驯化的进行，逐步提高投加率直到可以按满负荷处理废水。通过一个月的运行实验，稳定运行后结果如表4。
　　通过以上实验可以看到，该制革综合废水，利用特有的生化处理工艺便可达到排放标准，尤其对于生化段选育了特殊的制革废水处理菌株辅之于特殊的生物填料，通过兼有活性污泥法及生物接触氧化法两者优点的高效复合生物反应器处理，从而使COD去除率高达80%以上，出水优于一般的活性污泥法以及生物接触氧化法，进而确保了处理出水的达标排放。
表4　生化处理试验数据(CODcrmg/L)

日期进水出水去除率%
98.10.20920129.386
98.10.2258972.787.7
98.10.2359068.788.4
98.10.26827.6110.986.6
98.10.27827.6134.683.7
98.10.28700122.782.5
98.10.29815.8130.784.0
98.10.3069610085.6
98.10.31526.79582.0
98.11.285175.291.2
98.11.386013084.9
98.11.4893.2146.283.6
98.11.5890168.681.1
98.11.1087013484.6
平均71311585.1

3　方案设计
　　在国外制革行业如日本、意大利等［3］相对更注重节水和清洁生产方面，如实行冷藏法降盐、色诺保毛脱毛法节硫、二氧化碳脱灰法降氨氮、少铬鞣制及FelidermCS高效吸收法和白湿皮技术等减铬。在处理技术方面，国外一般均采用利用物化法进行废铬液与含硫废水的前处理，然后利用生化法对综合废水进行处理，一般采用活性污泥法，有些加有稳定塘进行三级处理。国内方法与其存在着一定差异，如个别工艺不对含硫废水及废铬液进行前处理，另外一个较大差异是国内绝大多数工程对综合废水生化前加有气浮处理装置［1，4］。根据工艺实验结果并结合国内外流行工艺提出该公司制革废水处理工艺方案(见图1)。
　　工艺方案技术经济指标见表5。
表5　工艺方案技术经济指标

序号
