环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第3期 vol.12 No.3 1999



提金含氰废水中电沉积铜的热力学分析
王庆生　黄秉禾　李捍东
摘　要　从热力学角度，结合有关热力学原理，利用热力学数据，计算出电沉积铜在常温及非常温下的标准电极电位φ0T，同时分析了铜与锌共沉积的有关热力学条件，为处理含氰废液电沉积铜提供了理论依据。
关键词　电沉积　铜　电极电位　热力学分析
Thermodynamic Analysis of Electrowinning Copper from Treating
Effluent Containing Cyanide Solution
WANG Qingsheng HUANG Binghe LI Handong
(Chinese Research Academy of Environmental Sciences,Beijing 100012)
Abstract　The standard electrode potential φ0T of copper electrowinning at normal and non－normal temperature was calculated by using thermodynamic data and principles.At the same time,the thermodynamic conditions of copper and zinc electrowinning were analyzed.This provides theoretical basis for the treatment of electrowinning copper from treating effluet containing cyanide solution.
Keywords　Electrowinning; Copper; Electrode potential; Thermodynamic analysis
　　黄金生产多采用氰化法，由于该法带来的经济效益及对设备无腐蚀性，一直为本世纪的首选方法。但氰化物剧毒，提金废液直接排放，对环境将造成严重污染，与现阶段的环境保护可持续发展战略不符。就该废水治理而言，采用溶剂萃取－电沉积法［1］，回收其中的有价金属，回用氰化物，在现阶段是一种行之有效的办法。
　　在提金含氰废液中，电沉积的有价金属除铜外，同时还有锌、铁等其他金属元素，为了掌握铜及其他金属元素的电沉积的行为，笔者对铜及其他金属元素电沉积进行了热力学分析。
1　金属络阴离子的标准电极电位计算
　　提金废液中主要有如下离子可能参与阴极反应，如Cu(CN)43-［有时含Cu(CN)-2或Cu(CN)32-等］，Zn(CN)42-，Fe(CN)63-，Fe(CN)64-和H+等。
1.1　根据自由能与电动势关系计算
　　金属络阴离子在阴极上的放电反应可以写为：
　　　　　　　　　　　　　
　　上述反应的标准自由能为：
　　　　　　　　　　　　　　
　　式(1)中的分别为金属单质M(Metal)，CN-离子，M(CN)ni-和电子e在水溶液中吉布斯(Gibbs)自由能，n为配位数，i为络离子的价数。其值可以由热力学数据手册中查得，又根据自由能与电池电动势之间的关系，得出：
　　　　　　　　　　　　　　　　　　
式中：n——电子转移数；
　　　F——法拉第常数，为96.5 kC；
　　　T——绝对温度，K；
　　　——T温度下电极反应的标准电位。
　　利用式(1)(2)即可求出的值。
1.2　根据奈恩斯特方程式计算
　　根据奈恩斯特(Nernst)方程式，得出：
　　　　　　　　　　　　　　　
式中：——化学反应平衡时电位；
　　　α——溶液中的活度(这里指浓度)。
　　而ΔG0T与反应的平衡常数Ka的关系为：ΔG0T=-RTln Ka，与式(2)合并得：
　　　　　　　　　　　　　　　　
由于金属离子M和CN-反应生成非常牢固的络阴离子，由下列反应式得出：
　　　　　　　　　　　
　　其反应的稳定常数为
　　　　　　　　　　　　　
　　将式(5)代入式(4)同样可得出φ0T的值。如金属离子铜的电位在25 ℃时，则：
　　　　　　　　　　　　
　　将式(7)代入式(6)得：
　　　　　　　　　　　
　　因为K稳是与温度有关的系数，如未能查到KT的系数，也可用以下电位与温度系数关系得出如下公式：
　　　　　　　　　　　
　　通过以上2种热力学计算可以得出溶液中铜及其他元素电沉积的温度范围的φ0T值。25～100 ℃间隔φ0T计算值见表1。
　　　　　　　　　　　表1　阴极反应标准电极电位值　　　　　　　V

金属络阴离子温度(℃)
255075100
Cu(CN)43--1.267-1.182-1.087-0.949
Zn(CN)42--1.385-1.383-1.381-1.380
Fe(CN)64--1.742-1.682-1.625-1.562
Fe(CN)63--1.042-1.023-1.004-0.981


2　阳极区电极反应标准电位计算
　　在提金废液中，阳极区内以游离CN-和NaOH为主，其他离子浓度相对很小。电沉积时阳极区放电离子主要是CN-和OH-，主要电极反应为：
　　　　　　　　　　　
　　根据式(4)(5)的计算方法可以得出上述反应的标准电极电位值，如表2所示。
　　　　　　　　表2　阳极区电极反应标准电极电位值　　　　　　V

反应式温度(℃)
255075100
反应(8)0.4010.3580.3110.261
反应(9)-0.760-0.802-0.849-0.900
反应(10)-0.970-1.028-1.062-1.099


3　讨论
3.1　阴极区电极反应
3.1.1　金属络阴离子的阴极放电
　　由表1可以得出，在没有考虑过电位的情况下，仅从标准电极电位看，金属络阴离子在阴极上的放电顺序为：Fe(CN)63-，Cu(CN)43-，Zn(CN)42-,Fe(CN)64-。铁氰络阴离子在碱性条件下极少，由此可见，铜优先析出。考虑到实际生产中一般控制电解液沉积铜时，溶液含铜不得少于12 g/L，含铜低会发生氢离子放电，并使阴极铜不致密，有时甚至产出海绵铜［2］。本实验萃取富集到35～40 g/L溶液电积，电解尾液为15～20 g/L。以实际富集含氰废液铜为34.55 g/L，游离CN-为12.93 g/L,pH为11电沉积为例。根据半反应方程式(aq表示水溶液，s表示固态)：
　　　　　　　　　　　　　
　　电极电位为：
　　　　　　　　　　　　　　
根据式(11)可以求出不同温度下的电极电位，详见表3。
　　　　　　表3　φCu(CN)43-/Cu计算值　　　　　　V

废液中Cu
含量(g/L)温度(℃)
255075100
34.55-1.362-1.285-1.198-1.067
14.55-1.296-1.213-1.121-0.948


3.1.2　H+的放电反应
　　H+的放电反应为：
　　　　　　　　　　　　　　　　
　　热力学上规定任何温度下反应(12)的标准电极电位均为零，在水溶液中酸碱存在着以下的关系：，则溶液中的H+浓度为：
　　　　　　　　　　　　　　　　　　
　　式中的Kw为水的离子积常数，在25，50，75，100℃时Kw的值分别为10-14，10-13.26，10-12.69和10-12.21，若废液中的OH-浓度为0.25 mol/L，对应的H+浓度应分别为4×10-14，2.19×10-13.26，8.17×10-13和8.95×10-12。在绝对温度下，由奈恩斯特方程式得：
　　　　　　　　　　　　　　　　　
即：
φH+/H2=0.000198.T.pH-0.000198.T.lg P2H2计算得4个温度下的φH+/H2值，分别为-0.733，-0.745，-0.763，-0.785 V。
　　从表3数据与H2析出的计算结果比较可见，H+的放电电位在以上数据之前电沉积过程中有H+放电，并析出H2。随之铜、锌络阴离子沉积，需要说明的是该计算没有考虑在不同电极材料上的过电位。
3.2　阳极区电极反应
　　由表2可见，反应(10)的标准电极电位负值大，不可能发生；反应(9)也不易发生，阳极上主要反应的方程式(8)，即OH-的氧化放电反应。若以NaOH浓度为0.25 mol/L计算，表4为反应方程式(8)在不同温度下的电极电位值，计算时氧分压取21.278 kPa。
　　　　　　　　表4　φO2/OH-计算值　　　　　　　V

温度(℃)255075100
φO2/OH-0.4270.3800.3110.242


3.3　铜电沉积理论分解电压的计算
　　由以上讨论得知，铜的电沉积主要反应为：
　　
　　表5列出了该反应在电沉积溶液含铜不少于12 g/L条件下的理论分解电压。
　　　　　　　　　表5　铜电沉积理论分解电压　　　　　　V

废液中Cu
含量(g/L)温度(℃)
255075100
34.551.7891.6651.5091.309
14.551.7231.5931.4321.190


3.4　金属离子在阴极上的共沉积
　　分解中金属离子共沉积的最基本条件是它们之间的析出电位相等，而析出电位是该条件下金属平衡电极电位和它的过电位之和［3］，即：
　　　　　　　　　　　　　
　　当金属M1和M2共同析出时，必须即：
　　　　　　　　　　　　　
　　从式(13)中可以看出，标准电位φ0，离子活度α和过电位η是决定金属离子析出电位的3个主要参数。主要原因是：①当2种金属离子放电、过电位不大时，标准还原电位φ0M1和φ0M2大致相等的情况下，可以发生共沉积。②标准电极电位不同，但2种离子析出的过电位可以补偿这一差额而析出电位接近时，也可以共同析出。③调整金属离子浓度而使析出电位接近采用添加络合剂情况下，也可以做到金属离子共同放电。比如，已知：Cu(CN)43-和Zn(CN)42-的不稳定常数分别为2.0×10-30和1.3×10-17，计算25 ℃时，Cu+在硫酸盐中放电φ0为-0.52 V，Zn2+的φ0为-0.76 V，在络合的氰化物中的放电电位分别为-1.2，-1.3 V，实验测定在阴极电流密度为0.5 A/dm2时，常温下，两者的析出电位差仅为20 mV左右。
4　结论
　　提金含氰废液中电沉积是很复杂的，为了回收铜及其有价金属元素，回用氰化物，控制合适的电沉积条件，掌握金属离子共沉积现象，有必要对它们作上述热力学分析和认识，笔者在文献［1］中证明了其正确性。可归结为：
　　a. 利用热力学原理和热力学数据，在含氰废液中电沉积铜时，计算出可能的阴、阳极反应的标准电极电位列于表1，2中。
　　b. 依据表1，2结果，讨论了阴、阳极电极反应，得出了阴极上铜、锌、氢元素的放电次序，计算出铜电沉积主要反应的理论分解电压列于表5中。
　　c. 讨论了铜与其他金属离子的共沉积的基本条件，为以后处理含氰废液有着重要的指导意义。
作者简介：男，1949年生，工程师
作者单位：中国环境科学研究院，北京　100012
5　参考文献
1　王庆生，黄秉禾，张煊.用电解法从富集氰化废液中回收铜的研究.环境科学研究，1998，11(6)：30～33.
2　罗庆文.有色冶金概论.北京：冶金工业出版社，1992.63.
3　全宏东.矿物化学处理.北京：冶金工业出版社，1987.286～294.
4　傅崇悦.冶金溶液热力学原理与计算.北京：冶金工业出版社，1988.21～67.
5　复旦大学物理化学教研室.物理化学(下册).北京：人民教育出版社，1982.311～321.
6　杨显万，何蔼平，袁宝州.高温水溶液热力学数据计算手册.北京：冶金工业出版社，1988.28～54.
收稿日期：1998－04－14
