环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第3期 No.3 1999



采用新型载体的好氧流化床的动力学研究＊
林怡辉　黄利华
摘要：本文以稀释的味精废水为基质，对采用新型载体LSAR的好氧生物流化床进行动力学研究，求得动力学参数分别为γmax=8.81(gCOD/gvs.d）,Κs=0.289(gCOD/L),Κd=0.046d-1,Y=0.16(gvs/gCOD)。其值基本处于文献的报导之内，说明以LSAR 为载体的好氧微生物膜具有较好的活性，LSAR作为好氧流化床载体是可行的。
关键词： 载体； 好氧流化床； 动力学
中图分类号： X703　　　文献标识码： A
1　前言
　　随着国民经济的飞速发展，工业废水的排放量日益增多，特别是大量的造纸废液的处理仍是一个令人头疼的问题。生物流化床工艺由于其具有停留时间短，工艺简单，占地面积小等优点，日益受到研究者的关注。本文利用造纸废液合成大孔磺化木素阳离子交换树脂（LSAR），变废为宝，将LSAR作为好氧流化床的生物载体，进行动力学研究，以期在动力学方面论证LSAR作为生物流化床载体的可行性。
2　LSAR的制备
2.1　原料
　　广州造纸厂亚硫酸盐制浆废液，甲醛，酸催化剂，变压器油。
2.2　反应过程
　　在反应器油相中，加入造纸废液（不用分离，直接利用其中所含的木质素），甲醛及酸催化剂，控制一定的搅拌速度，按一定的升温曲线加热回流与蒸馏， 造纸废液中的木质素与甲醛缩聚成球形的木素磺酸树脂（LSAR）。
2.3　最佳实验条件
　　酸度：水相中HCL浓度 2mol/1为宜
　　交联剂的用量：甲醛用量（与木质素体积比）20％
　　油水相配比： 2∶1
　　搅拌速度：220r/min
　　反应温度：348-368K
　　球体的固化及致孔：固化温度为393K，同时树脂内部发生着水的析出及油液的排出，起到致孔的作用。
2.4　树脂的性能
　　外观及粒度：树脂为黑色球粒，绝大部分属于40目
　　真密度：　　1.28g/cm3
　　比表面：75m2/g
　　交换容量：1.1mol/g 
3　以LSAR为载体的好氧生物流化床的动力学研究
3.1　废水特性
　　废水取自广州市味精厂， 其废水特性如下：
　　CODcr=6.28×104mg/l
　　　　总P=147mg/l
　　VFA=489mg/l
　　NH3-N=6.3×103mg/l
　　SS=1.75×104mg/l
　　PH=3.2
　　TN=7.6×103mg/l
　　SO42-=3.88mg/l
3.2　接种污泥
　　取自广州市绢麻厂的新鲜干化污泥：
　　VS=19.6g/l　　SS=26.29g/l
　　　　VS/SS=0.75　　SVI=54.7
3.3　测试方法
　　CODcr：快速测定法　PH：精密PH试纸
　　SS：烘干称重　 VS：灼烧称重
　　DO:碘量法的叠氮化钠修正法
3.4　生物膜的测定及培养
　　　　　流化床载体表面只有被微生物所栖息和覆盖时， 才能达到生物降解的效果。本实验将制成的LSAR用洗洁精漂洗后，放入流化床内，同时加入一些活性污泥进行培养，约两周后，载体上就形成活性较好的微生物膜，测得微生物附着量平均为0.0455gvs/l干树脂。
3.5　动力学条件的选择
　　影响好氧处理运行的主要因素包括：有机容积负荷，水力混合条件，水力停留时间，PH和进水水质中的有毒、有害物质等。为了消除味精废水对好氧微生物的抑制作用，需先除去大部分氨氮。为了使反应器在动力学实验期处于稳定状态，以获得动力学实验数据，现选择以下条件：T=295～298K，PH=6.7～7.5，气水比为116∶1 ～137∶1。
3.6　好氧流化床反应器模型的假设条件
　　在研究好氧流化床微生物处理反应动力学时，作以下假设：
　　整个处理系统处于稳定状态；
　　进水基质浓度不变，不含微生物群体，即X0=0；
　　在反应器中气、固、液三相混合流动，视反应器内的物料完全混合；
　　由于流化床产生的剩余污泥量少，且床内悬浮微生物的浓度较小，可以认为流化床内的基质的去处主要是由附着微生物完成的，且附着微生物浓度可认为是一个常数。
3.7　好氧流化床基质降解动力学参数的测定
　　根据修正的MONOD方程，有如下关系式：
Υ=ΥmaxCe/(Ks+Ce)　　　　(1)
其中　Υ──比基质降解速率
　　　　　　(gCOD/gvs.d)
　　　Υmax──基质的最大比降解速率
　　　　　　　(gCOD/gvs.d)
　　　Ks──常数，其值为Υ＝Υmax/2时的基质浓度(g/l)
Υ＝d(C0-Ce)/Xdt=-1/X(dCe/dt)　　　　(2)
　　X ──流化床内微生物浓度。 由假设认为XA可代表流化床内的微生物浓度(gvs/l)味精中存在着不可降解的物质，把(1)变形，可得
1/Υ=Ks/［Υmax(Ce-Cn)］+1/Υmax 　　　　(3)
　　其中Cn为不可降解有机物浓度 (gCOD/1)
　　为了求得Υmax和Ks，需先求出Cn，根据
(C0-Ce)/t=K(C0-Cn)　　　　(4)
　　以(C0-Ce)/t～Ce作图1求Cn


图1　(C0-Ce)/t～Ce
　　其中XA=1.1650(gvs/1)
　　从图1可以看出其具有较好的线性关系，由最小二乘法拟合，求得Cn=0.126(gCOD/l)


图2　l/(Ce-Cn)～l/Υ
　　由图2拟合可得
　　Υmax=8.81(gCOD/gvs.d)
　　Ks=0.289(gCOD/l)
3.8　好氧流化床反应器附着微生物生长动力学参数的测定
　　本流化床反应器中生物量的平衡关系可写成：
(dXA/dt)V=(YdF/dt-KdXA)V-XeQ 　　　　(5)
　　Y──微生物生长常数 (gvs/gCOD)
　　Kd──衰减常数 (d-1)
　　Q──进水流量 (L/d)
　　dF/dt──基质利用率 (gCOD/l.d)
　　V──好氧流化床的有效容积(1)
　　由于在稳态条件下，有dXA/dt=0,由(5)式可写成
YdF/dt=KdXA+QXe/V　　　　(6)
因为Θc=VXA/QXe　　　　(7)
　　Θc──反应器中微生物停留时间
　　Θ──水力停留时间
根据定义dF/dt=Q(C0-Ce)/V=(C0-Ce)/Θ　　　　(8)
　　将(8)式代入(6)式，有
Y(C0-Ce)/Θ=KdXA+Xe/Θ　　　　(9)
　　将(7)式代入(9)式，得
(C0-Ce)/Xe=KdΘc/Y+l/Y　　　　(10)
　　以(C0-Ce)/Xe～Θc作图3，拟合得


图3　(C0-Ce)/Xe～Θc
Kd=0.046d-1　Y=0.16gvs/gCOD
4　动力学参数的讨论
　　本文通过实验求出了好氧流化床反应器的动力学参数Kd，Υmax，Ks和Y， 其值处于文献报道之内，说明以LSAR为载体的好氧微生物膜具有较好的活性，以LSAR作为好氧流化床载体是可行的。
＊广东省自然基金项目，省高教厅资助项目
作者单位：林怡辉　（华南理工大学化工所，广州　510641；)
　　　　　黄利华　（河南医科大学基础部，郑州　450001)
参考文献：
　［1］　岳福兴，华南理工大学硕士论文，1993。
　［2］　顾夏声，废水生物处理数学模式，清华大学出版社，1982。
收稿日期：1999-05-07
