环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第3期 No.3 1999



应用柯西中值定理对控温仪表
配热电阻进行线性化处理
严浩
1　概述
　　众所周知，控温仪表测量桥路中的温度采样传感元件热电阻是非线性的，它直接影响到仪表温度的测量精度。目前解决此问题的方法很多，如用热电阻温度采样的区间的割线近似代替热电阻Rt～t曲线，或在桥路中对热电阻进行非线性补偿。前者控温区间范围较小，且温度测量精度不高，后者测量精度虽然较高，但测量桥路较复杂，调试也麻烦。本文应用柯西中值定理对控温仪表配热电阻进行线性化处理，它对测量桥路电路要求简单、调整方便，在较宽的温度范围内可以达到气候环境试验设备所要求的温度精度。
2　对配热电阻进行线性处理
　　一般而言，对热电阻可用二次方程表示，即：
Rt=R0+αt+βt2(tmin≤t≤tmax)　　　　(1)
式中：
　　Rt─为热电阻在温度t时的电阻值（Ω）；
　　R0─为温度t=0℃时热电阻的阻值（Ω）；
　　α、β─为热电阻的温度系数，其中α的单位为Ω/℃，β的单位为Ω/℃。它们可借助于热电阻温度分度表和给定的温度区间及边界条件确定，即：
　　当t=tmax时，Rt=Rtmax,(1)试可变为下式：
Rtmax=R0+αtmax+βt2max　　　　(2)
　　在给定的温度区间中的某温度t=tx（不包括t=0）时，对应的热电阻阻值为Rtx，则（1）式又可变为下式：
Rtx=R0+αtx＋βt2x　　　　(3)
　　解（2）和（3）联立的方程组，可求出α、β值，即：
　　　　(4)
　　　　(5)
热电阻Rt～t曲线上点B(Rtmin,tmin)和点A(Rtmax,tmax)的割线方程为：
　　　　(6)
式中：
　　割线截距为R0割＝Rtmax-(Rtmax-Rtmin)/(tmax-tmin)*tmax
　　割线的斜率tgθ＝(Rtmax-Rtmin)/(tmax-tmin)
　　当t=tmin=0时，显然热电阻的阻值Rt=R0=R0割，根据柯西中值定理对（1）式微分，其导数就是割线的斜率tgθ，经整理即求得与割线平行并与Rt～t 曲线相切的切线的切点，即
　　　　(7)
　　　　(8)
　　故可求得切线方程为：
Rt=(Rt切-t切.tgθ）+t.tgθ　(tmin≤t≤tmax)　　　　(9)
式中：
　　R0切＝Rt切-t切.tgθ为切线的截距。
　　由此可求出中值线的截距，即：
　　　　（10）
　　则中值线方程为：
Rt=R0中＋t.tgθ　(tmin≤t≤tmax)　　　　(11)
　　解（1）和（11）联立的方程组，即可求得热电阻曲线与中值线的交点“1”和“2”为（如图1）：


图1

Rt1=R0中＋t1.tgθ 

Rt2=R0中＋t2.tgθ 
调整仪表测量桥路时，可用热电阻的中值线近似代替热电阻的Rt-t曲线，这样调整仪表测量桥路时简单方便，且仪表显示的温度误差较小。
　　图1为热电阻的Rt-t曲线、割线、切线和中值线之间的关系。
3　对测量桥路的调整
　　通常控温仪表采用的测量桥路如图2所示。


图2
　　在控温仪表控温范围内，RR1+Rt,RR2，RR3+Rw1, 要求图2中所有电阻选择受温度影响很小的康铜丝或锰铜丝电阻；电位器Rw1选择多圈电位器，Rw2选择线绕电位器；R的阻值应保证图2中元件基本上不产生热量； 电源E采用直流稳压电源；温度显示表头采用三位半数字表头。
　　测量桥臂和比较桥臂输出的偏差电压为：
　　　　（12）
　　若输出的△V为1mV时，数字表头显示温度为1℃，则△V可用温度t代替，故（12）式经整理即变为热电阻中值线方程：
　　　　（13）
　　（11）式和（13）式是等价的，不同之处是（11）式是热电阻的中值线在数学上的表示，具体到测量桥路上不好实现热电阻线性化，而（13）式在测量桥路中易于实现，便于对热电阻进行线性化处理。R2-R1=R0中是中值线的截距，可从（10）式求得，在保证RR1,RR2的条件下，可先确定一个R1和R2的值， 并使得R2-R1＝R0中；R/Ea=tgθ是中值线的斜率， 可从中求得。在桥路调整时，当E和R确定后，可调节Rw2电位器满足tgθ（在确定桥路调整参数R0中、t1、t2、Rt1、Rt2时，需要计算tgθ）。根据控温仪表配用的热电阻型号和控温范围tmin、tmax ， 从该配热电阻分度表中查得相应的Rtmin和Rtmax。
　　在调试测量桥路时，用一支0.5级电阻箱代替热电阻，首先调整中值线截距， 即将电阻箱的阻值调到R0中，调节电阻R2和R1，使数显表头显示的温度为0℃，然后再调斜率，即将电阻箱的阻值调到t1或t2其中的一个温度值所对应的计算阻值（如Rt1），调节Rw2，使数显表头显示的温度值为t1，然后再将电阻箱的阻值调到t2所对应的计算阻值Rt2，如果数显表头所显示的温度值与t2有差异，再调Rw2，使显示温度值等于t2。如此重复调整电阻箱的阻值，使数显表头显示的温度t=0,t1和t2分别为相应的电阻箱的阻值R0中，Rt1和Rt2。这样，该桥路就已经调整完毕。
　　至于设定桥臂上的元件选择原则是，在RR3＋Rw1条件下，R3 应小于已调整好的R1值，即
4　举例
　　一控温仪表的温度范围为－10℃～100℃，配热电阻为Pt100铂电阻， 测量桥路如图2所示，E为6V稳压电源，R＝2kΩ±1％，Rw2为47Ω线绕电位器，Rw1为100Ω多圈电位器，数显表头为三位半。
　　由于tmin=-10℃，tmax=100℃,经查Pt100分度表得到：
　　Rtmin=96.09Ω，Rtmax=138.5Ω，R0=100Ω
　　故得到



R0割＝Rtmax-tmax.tgθ＝99．945Ω

Rt切＝R0+α.t切＋β.t2切＝117.71Ω
R0切=Rt切-t切.tgθ=99.903Ω


Rt1=R0中+t1.tgθ=98.689Ω

Rt2=R0中+t2.tgθ=103.97Ω
　　初调试前选择R2=160Ω，R1＝70Ω，R3＝60Ω，在调整测量桥路时，按上述方法调整，最后电阻箱阻值分别调到：
　　99.924Ω，98.689Ω，103.97Ω时，
　　数显表头显示温度值相应为0℃，－3．3℃，10℃，如此，测量桥路即已调整好。实际上最后R1=60.08Ω，Ea=5.11V。
　　Pt100的Rt为117．71Ω时，对应的温度为44.9℃， 按中值线调整后的桥路Rt=117.71Ω时，表头显示的温度为45.4℃，其误差为1％， 在－10℃～100℃范围内此处误差为最大，但采用中值线测量桥路在上述控制的温度范围内不会超过该误差，自然，如控制的温度范围越小，其误差也会相应地减小。
　　因而，我们说在气候环境试验设备中应用柯西中值定理对控温仪表测量桥路配热电阻进行线性化处理是完成适用的。
作者单位：严浩　(重庆万达仪器有限公司， 重庆　400020)
收稿日期： 1999-04-08
