环境科学学报
ACTA SCIENTIAE CIRCUMASTANTIAE
1999年 第19卷 第3期 Vol.19  No.3 1999



秦山三期核电工程气象相关实验研究及其
在选址评价中的应用
胡二邦　张茂栓　姚仁太　高占荣　温联中
摘要　1995年9、10月间在秦山三期核电厂址进行了气象相关实验，即在秦山一、二、三期进行低 空风、温与地面风的同步观测，在三期厂址进行平衡球测扩散参数，风洞模拟实验测量建筑 群对流场与扩散参数的影响.并探讨如何应用气象相关实验结果由已建厂址的气象数据来估算新建厂址年均扩散因子的方法与公式.
关键词　核电工程；气象相关实验；选址评价.
Meteorological correlation of Qinshan NPP (phase Ⅲ) and its application in site assessment
HU Erbang,ZHANG Maoshuan,YAO Rentai,GAO Zhanrong,WEN Lianzhong 
China Institute for Rediation Protection,Taiyuan 030006
ZHANG Huaide 
Shanxi Meteorological Science Institute,Taiyuan 030002
CHEN Zhong,QIAO Jinshong 
Geophysics Department,Peking University, Beijing 100871
Abstract　The correlation between a synchronous low altitude wind and temperature observat ion on 3 sites (phase Ⅰ，Ⅱ,Ⅲ) from September to October in 1995 was studied.A n equilibrium-ball test was conducted to measure diffusion parameters.A wind tu nnel simulation was carried out to test the effect of buildings on the diffusion parameters.A procedure was established for estimating the annual atmosphere dif fusion factor for new site using available meteorological data based on the resu lts of the correlation. 
Keywords　nuclear power engineering,meteorological correlation e xperiment,site assessment.
　　秦山三期核电工程拟在秦山地区建造两座加拿大CANDU6(2×70万kW)重水堆核电机组，按照国家有关导则［1］，在核电厂选址阶段，通常应建100m气象铁塔，进行至少一整年的逐时污染气象资料的观测(风、温及它们的廓线、稳定度及降水)，但秦山三期核电工程自立项至提交可行性阶段环境影响报告只有半年时间，不可能按常规办理，为此，我们于1995年9、10月间在秦山三期、二期、一期3个厂址进行了为期20天的小球测风、低探与地面风场的同步观测，探索如何应用一期或二期以往整年逐时气象资料(秦山一期早在1984年、秦山二期自1991年10月至1992年10月都在100m铁塔上进行了一年逐时风、温廓线测量)来估算待建(三期)厂址正常运行工况下的年均大气扩散因子.以作为核电厂正常运行时，估算空气中各核素的年均浓度，为环评报告提供基础数据.
1　相关实验概况及其主要结果
1.1　观测点地形地貌特征
　　秦山核电厂位于浙江省海盐县东南，其西部为方家山，最高海拔高为82.9 m，南部则为秦山主体，最高点标高为171.9 m，北面为杭州湾海滩.一期测点设在一期铁塔处，离秦山核电厂直线距离仅几百米，三期测点位于秦山东部边沿，与秦山一期相距约1 km，二期测点位于秦山南，与秦山中心相距约2.5 km，图1给出厂址地理位置及一、二、三各测点的位置示意图.


图1　厂址地理位置及秦山核电一、二、三期烟囱位置
Fig.1 Topography and location of stacks of Qinshan NPP phase Ⅰ,Ⅱ,Ⅲ site 
1.2　低空风、温相关实验及其主要结果
1.2.1　低空风、温相关实验概况　我们在秦山三期厂址和一、二期厂址铁塔附近各设一个小球测风点进行双经纬仪小球(20#)低空风观测实验，同时在上述3处进行低探观测(见图1).3个观测点统一于1995-09-24-17∶00开始正式获取观测资料，截止到10月15日.获得一、三期同步的资料共计155份，二、三期同步的资料共计145份.
1.2.2　低空风向相关实验结果及分析　三期与一期(或二期)不同高度风向出现次数的相关矩阵，若以二维数组d3,1(i,j)或d3,2(i,j)表示(i=1、2、…、16，代表三期厂址测点的16个风向，j=1、2、…、16，代表一期或二期厂址测点的16个风向)，则三期与一期(或二期)厂址风向出现频率矩阵元Fd,3,1(i,j)［或Fd,3,2(i,j)］可由下式定义：

　　若以P′d,3,1(P′d,3,2)、P″d,3,1(P″d,3,2)、Pd,3,1(Pd,3,2)分别表示三期与一期(或二期)某一高度处相同风向、相近风向(即风向相差±22.5°)和相关风向(风向相差不超过±22.5°，即包括相同风向与相近风向)的频率，则有


j=i+1(但i=16时，j=1)；j=i-1(但i=1时，j=16)
Pd,3,1=P′d,3,1+P″d,3,1(4)
P′d,3,2、P″d,3,2和Pd,3,2的表达式与式(2)、(3)、(4)类同.表1给出秦山三期与一期厂址、三期与二期厂址不同高度风向相关频率分布的实测结果.由表1可见，在75 m高度以下，三期与二期厂址的风向相关略好于三期与一期厂址的风向相关.
1.2.3　低空风速相关实验结果与分析　同理，若把风速分成下列6个组别：<0.5 m/s、0.5-1.9m/s、2.0-2.9 m/s、3.0-4.9 m/s、5.0-5.9 m/s和≥6.0 m/s ，并以二维数组S3，1(m,n)\[或S3,2(m、n)\]表示(m=1、2、…、6，代表三期厂址测点的6个风速组组别，n=1、2…、6，代表一期或二期厂址测点的6个风速组别)，则三期与一期(或二期)风速组别出现频率矩阵元Fs,3,1(m,n)［或Fs,3,2(m,n)］可由下式定义：

　　与风向相关一样，也可定义相同风速组别、相近风速组别(即风速相差一个组别)和相关风速组别(风速相差不超过一个组别，即包括相同风速组别和相近风速组别).实测结果表明，100 m以下，三期与二期厂址的风速相关好于三期与一期厂址的风速 相关.
表1　不同厂址不同高度风向相关频率分布(%) 
Table 1 Correlation frequency distribution(%) of wind direction at dif ferent
ltitudes for phase Ⅲ and Ⅰ sites or for phase Ⅲ and Ⅱ sites

　高　　度，m
255075100150200300400
P′d,3,129.039.451.959.761.268.960.467.6
P″d,3,141.343.939.033.831.627.032.625.9
Pd,3,170.383.390.993.592.895.993.193.5
P′d,3,232.446.952.455.264.864.163.559.3
P″d,3,249.744.839.337.229.030.331.433.3
Pd,3,282.191.791.792.493.894.494.492.6

1.2.4　低空气温相关实验结果与分析　根据观测期间不同高度的同步温度观测资料，回归分析不同高度的温度相关结果列于表2，表中a31(a32)、b31(b32)分别为三期温度Y3与一期温度Y1(或二期温度Y2)回归方程(Y3=a31Y1+b31)的斜率与截距，R31、R32为它们的相关系数.结果表明，无论是三期与一期，还是三期与二期，温度相关性均好于同一高度的风向相关性和风速相关性，且不同高度的三期与二期温度相关好于同一高度三期与一期的相关.
表2　不同高度三期与一期、三期与二期温度线性相关结果 
Table 2 Linear correlation of temperature at different altitudes 
for phase Ⅲ and Ⅰ sites or for phase Ⅲ and Ⅱ sites

高度,m
255075100125150175200225250275300325350375400
a310.9571.0071.0311.0341.0311.0101.0181.0181.0071.0020.9980.9810.9700.9660.9580.948
b31-0.293-1.260-1.650-1.678-1.568-1.158-1.322-1.404-1.142-1.027-0.930-0.558-0.343-0.312-0.192-0.065
R310.7980.7720.7910.7970.7980.8020.8100.8060.8250.8340.8380.8370.8410.8420.8420.842
a320.8820.8970.8750.8460.8390.7990.7850.7760.7770.7750.7990.8050.8140.8260.8510.858
b322.8272.6333.1073.6583.7594.5464.8044.9264.8684.8534.3704.2254.0263.7443.2123.008
R320.8830.8800.8790.8740.8510.8510.8540.8570.8660.8690.8790.8870.8890.8920.9010.900

1.3　地面风场的相关观测与分析
1.3.1　杭州湾地区风场的观测与分析　1995-09-15-1995-10-15，在下述6个地面气象站进行地面风测量(螳螂山、一期自动站、一期铁塔、夏家湾、二期变电所、二期气象站)，并收集了海盐、海宁、乍浦三站的同步地面风数据.采用地形随动座标的三维客观诊断模式，分析了20 km范围内的风场，解析区地形如图2所示.分析中，水平网格距为Δx=Δy=1 km.垂直空间厚度为2000 m，按下密上疏原则分为15层.
　　分析表明：其一，本地区以系统气流为主，其间穿插过渡性流场；其二，海陆风频率不高， 本次实验只发现10月6日和9日两天具有海陆风特征.其原因是杭州湾属河口海湾的浅海区，且内陆属杭嘉湖平原水网区，海陆温差小.
1.3.2　地面风场的相关观测与分析　于1995-09-15-10-15在秦山一期铁塔处、二期铁塔处及三期待选厂址进行了同步地面风场的观测，在750组数据中，若三站中任一站缺测 ，就将此组剔除，共获590组数据，根据此590组数据算得的风速相关系数为R13=0.564，R23=0.768.表明二期铁塔与三期厂址的地面风速相关性好于一期铁塔与三期厂址的相关性，图3为三站的地面风速记录曲线.


图2　解析区域地形图
Fig.2 Topography of the study area


图3　地面10 m风速记录
Fig.3 Record of wind speed at 10 m height
2　扩散参数与混合层的实验测定
2.1　平衡球试验测定大气扩散参数
　　1995-09-20-10-15在秦山三期螳螂山厂址采用双经纬仪方法进行平衡球飞行试验.双经纬仪基线长度为387 m，其走向与正北夹角约为60°.试验期间释放153只20#测风球，释放高度约200 m，飞行距离最远达7.1 km.图4给出中性条件下平衡球平面轨迹.表3则给出平衡球飞行试验获得的该地区大气扩散参数测量值.
表3　平衡球试验获得的螳螂山地区大气扩散参数 
Table 3 Measuring atmospheric diffusion parameters at phase Ⅲ fro m balance-balloon flight test

稳定度PyqyPzqz
不稳定(A、B、C)0.4750.8480.3760.809
中性(D)0.3180.8280.2400.770
稳定(E、F)0.2010.8130.2160.731



图4　 中性条件下平衡气球平面轨迹图(1995年9-10月)
(释放点的位置座标为：东经120°57′28″，北纬30°26′10″)
Fig.4 Flight trajectory of balance-balloons at x-y plane in neutra l stability Sep.to Oct.1995
2.2　风洞模拟试验对扩散参数的修正
　　拟建三期工程包括1#、2#两个反应堆组，每组反应堆的安全壳高46 m，辅助建筑长125 m，宽121 m，两组反应堆组合体的间距为36 m.风洞模拟试验的目的就是研究此建筑群对厂址流场和扩散特性的影响.试验工作在中国辐射防护研究院的环境风洞中完成.该风洞为开路直吹式，风洞全长24.5 m.试验段长10 m，宽1.5 m，高1.1-1.4 m.
　　在试验段入口处有一个速度车，通过调节速度车，并辅以适当的地面粗糙元，可在试验段产 生所需的速度廓线和湍流分布.流场和浓度探测采用热线风速仪、标记物、乙烯示踪及烟流照像和摄像等4种方法.试验期间对两个反应堆组合体(1#与2#)、8个典型风向、2个典型高度(75 m、90m)进行了24次乙烯示踪实验.共获得240个空中浓度分布剖面和24条地面轴线浓度分布.对8个实验风向加权平均获得了中性天气下厂址近距离(<1 km)的扩散参数.表4给出经风洞实验结果修正后的厂址中性天气扩散参数值.
表4　风洞实验修正后的厂址中性天气扩散参数实测值
Table 4 Diffusion parameters modified by the tunnel test in neutral stabil ity

距离PyqyPzqz
<1 km1.4990.6281.9240.480
>1 km0.3180.8280.2400.770

2.3　混合层的实验测量
　　在进行小球测风的同时，进行了低探观测，获得了厂址不同稳定度下的混合层高度数据.对A、B类：L=1273 m，C类：L＝1194 m，D类：L＝785 m，E、F类：L ＝258 m.
3　相关实验结果在估算秦山三期核电工程年均扩散因子中的应用 
3.1　年均大气扩散因子公式［2，3］
　　当烟囱高度高于邻近建筑物但低于邻近建筑物高度2.5倍，部分时间可视为高架排放，部分时间应视为地面排放，其时间分配比例取决于W0/u的比值，(W0为烟囱出口处烟气流速；u为烟羽排放高度处的实测风速)，此情况称为混合释放方式，(三期加拿大重水堆项目，烟囱高度为50 m，安全壳高为46 m，则属此种情况)，其i风向年均扩散因子χ/Qi由下式给出：

式中，χ/Qi，地表示地面源排放情况下i风向的年均扩散因子，χ/Qi，高表示高架源排放情况下i风向的年均扩散因子，ζi,j,1与ζi,j,2由下式表示：
ζi,j,1=ni,j,1/ni,j　　ζi,j,2=ni,j,2/ni,j(7)
式中，ni,j表示一年中出现i风向j稳定度天气的小时数；ni,j,1与n,j,2分别表示一年中风向为i、稳定度为j、且风速满足W0/ui,j,n<1.0或W0/ui,j,n>5.0的小时数；ui,j,n表示出现i风向j稳定度时 的第n小时排放高度实测风速值.
　　Eti,j则由下式给出［4］：
(8)
(9)
χ/Qi，高与χ/Qi,地分别由下述两式给出：
(10)
　　当xLj<x<2xLj时，χ/Q值由上述两式线性内插得到：

(11)
式中，fDj、fFj和fWj分别表示相应于j稳定度时的干沉积耗减、湿沉积耗减和放射性衰变的修正因子，它们与具体释放的核素有关，这里假设它们都等于1.
3.2　应用相关实验结果估算秦山三期厂址的三维联合频率fijk和年均扩散因子
3.2.1　关于(fijk)3的估算　观测结果表明，尽管秦山三期厂址离一期铁塔的距离较二期厂址铁塔为近，但由于秦山山体的影响，秦山三期与二期厂址低空风的相关程度略好于三期与一期厂址的相关，再考虑到秦山二期铁塔观测资料较新、较齐全，故决定应用秦山二期铁塔的三维联合频率(fi,j,k)2来估算秦山三期厂址的三维联合频率(fi,j,k)3.
　　若以Fd,3,2(i,m)表示75 m高度处风向出现频率矩阵元，此中i表示三期厂址的风向，m表示二期铁塔的风向；以Fs,3,2(m,n)表示三期与二期75 m高度处风速组别出现频率矩阵元，此中k表示三期厂址的风速组别，a表示二期铁塔的风速组别，则有
(12)
式中，(fmja)\-2表示二期铁塔测得的m风向、j稳定度、a风速组联合频率.
3.2.2　关于参数ζi,j,1、ζi,j,2的估算　三期的参数(ζi,j,1)3和(ζi,j,2)3可由下式估算：
(ζi,j,1)3=(ni,j,1)3/(ni,j)3　　(ζi,j,2)3=(ni,j,2)3/(ni,j)3(13)
(ni,j)3、(ni,j1)3和(ni,j2)3可通过相关实验测量结果，利用秦山二期铁塔整年逐时气象观测数据由下述公式估算：

　　式中，(nm,j)3表示秦山二期铁塔整年逐时气象观测数据中风向为m、稳定度为j的小时数；(nm,j,1)2与(nm,j,2)2则分别表示秦山二期铁塔整年逐时气象观测数据中风向为m、稳定度为j且风速分别满足Wn/(ui,j,n)3<1.0和Wn/(ui,j,n)3>5.0的小时数.
　　上式中的(ui,j,n)3可根据相关实验结果得出的下述秦山三期厂址风速(ui,j,n)3与秦山二期铁塔处风速(75 m高)的相关关系式由秦山二期铁塔整年逐时风速(ui,j,n)2数据换算得到：
u3=1.092u2+0.046(15)
3.3　计算结果
　　根据相关实验结果，利用秦山二期铁塔整年逐时气象观测数据和上述诸近似公式计算得到秦 山三期工程厂址正常运行工况下混合释放时的年均大气扩散因子的值，其最大年均扩散因子出现在SSE风向(即NNE方位)500 m处，其值为1.50×10-6s/m\+3.
作者单位：（胡二邦　张茂栓　姚仁太　高占荣　温联中）　中国辐射防护研究院 太原
　　　　　　030006
　　　　　（张怀德）　山西省气象科学研究所
　　　　　（陈重　乔劲松）　北京大学地球物理系
参考文献
［1］　国家核安全局.核电厂厂址选择的大气弥散问题.HAF0103，1987
［2］　U S NRC.U S NRC Regulatory Guide 1,111.Methods for estimating atmospheric tra nsport and dispersion of gaseous effluents in routing releases from light-water -cooled reactors.Washington D C.1977
［3］ IAEA.Safety Series No.50-SG-S3.Atmospheric dispersion in nuclear power plan t siting.IAEA,Vienna.1980
1997-04-10收到原稿　1997-09-12收到修改稿
