环境科学研究
RSEARCH OF ENUIRONMENTAL SCIENCES
1999年 第12卷 第1期  Vol 12 No.1 1999



农药污染对土壤动物群落影响的实验研究
李忠武　王振中　邢协加　张友梅　龙开元
摘　要　通过敌敌畏农药污染的模拟实验，研究了农药污染对土壤动物的影响。结果表明：随着敌敌畏农药处理浓度的提高，土壤动物种类数从低浓度(0.04mL/L)的53属(科)减少至高浓度(10mL/L)的26属(科)；个体数则从低浓度占全捕量的14.1%减少到高浓度仅占全捕量的2%；而随处理时间的延长，对土壤动物的影响不太明显；大型土壤动物蚯蚓的染毒实验表明：蚯蚓可作为农药污染的重要指示动物。
关键词　土壤动物　敌敌畏农药　群落　指示生物
Experiments on Monitoring Pesticide pollution
by Soil Animal Community
LI Zhongwu　WANG Zhenzhong XIN Xiejia ZHANG Youmei LONG Kaiyuan
(Resource and Environment Department,Hunan Normal University,Changsha 410081)
Abstract　The research result of the effects of pesticide on soil animal by laboratory experiment of dichlorvos pesticide shows:with the increasing of dichlorvos concentration,species and quantities of soil animals decreased respectively from 53 species and 14.1 percent of total animals in low concentration (0.04mL。L-1) to only 26 species and two percent in high concentraton (10mL。L-1),while with the time of treating prolonged,there is little change in species and quantities.The experiment of big soil animal shows:earthworm can be regarded as an indicative organism monitoring the pesticide pollution.
Keywords　Soil animal; Dichlorvos pesticide; Community; Indicative organism

　　本世纪以来，各种有机化学农药被广泛地投入到农业生产中，在给农业带来巨大经济效益的同时，也给人类生态环境带来不可估量的影响，致使农药污染的问题日趋严重，引起了国内外专家学者的极大关注，并为此开展了大量研究工作，取得了一系列研究成果：农药对蚯蚓有很强的毒性，低剂量农药即可引起蚯蚓数量的减少［1］；有机磷农药废水污染区土壤动物调查表明，土壤动物种类和个体数随污染程度的增加而明显减少，群落结构发生显著变化［2］；C.M.Tu认为不同的农药种类对微生物活性有不同的影响，但没有一定的模式［3］。
　　农药自身毒性的研究已有不少报道［4，5］，但关于农药污染对土壤动物影响的研究却不多。故探讨敌敌畏农药对土壤动物群落影响的实验研究，可以为农药污染的生物学监测、农业害虫的生物学防治提供理论和实践基础，从而减少农药污染，保护农田生态系统。
1　实验材料和方法
1.1　实验材料
1.1.1　供试药品
　　实验选用浓度为80%的敌敌畏乳剂(湖南农药厂1996)。
1.1.2　供试土壤
　　土壤样品采自岳麓山地区桔园土和森林土的有机质层，于室内充分混和后备用。
1.1.3　大型土壤动物
　　蚯蚓采自岳麓山附近菜园土中，主要种类为白颈环毛蚓(Pheretima californica)和壮伟环毛蚓(Pheretima robustra)。
1.2　实验方法
1.2.1　土壤样品处理
　　将采集混和后的土壤拣去砾石和新鲜植物残体，分别称取500g土壤作为一个土样，放入已备好的培养缸中；实验共设11个处理(包括1个对照)，每个处理重复3次。
1.2.2　农药配制
　　敌敌畏农药的配制采用0.6等自然对数间距，共设置10个浓度梯度：0.04，0.09，0.16，0.30，0.54，1.0，1.8，3.2，5.6，10mL/L，分别用B，C，D，E，F，G，H，I，J，K表示，另设一个对照组(浓度为0mL/L)，用A表示。
1.2.3　染毒处理
　　各个处理取50mL已配好的各浓度溶液均匀喷洒于已装有混和土样的培养缸中，并分别于24,48,72h后取样，用干漏斗法(Tullgran appartus)和湿漏斗法(Bearmann appartus)分离提取土壤动物，并进行计数和分类［6］。
1.2.4　大型土壤动物的处理
　　将采集来的蚯蚓均匀搭配放入已装有150g原状土样的4个培养缸中，每个培养缸中蚯蚓25条，重约25g。然后配制4个浓度的敌敌畏溶液：3.2，5.6，10，18.2mL/L,取10mL各浓度药液均匀滴入各培养缸中，用纱布盖好，并对蚯蚓的活动状况定时观察记录。
2　实验结果与分析
2.1　敌敌畏浓度对土壤动物群落的影响
2.1.1　土壤动物群落结构的变化
　　在经敌敌畏农药染毒处理的99个土样中，共获得土壤动物标本3524个，分别隶属3门、5纲、76属(科)。
　　由实验结果可以看出：土壤动物的种类数和个体数均随着敌敌畏农药浓度的增加而呈明显的递减趋势。从种类来看，所获76属(科)土壤动物中在低浓度时(B)有53属(科)，而在高浓度(K)组时仅为26属(科)，中间浓度从C～J种类数由48属(科)减少到31属(科)，表现出一定的递减趋势；而从土壤动物的个体数变化来看，在对照组(A)中，获得土壤动物个体数占全捕量的19.3%，其密度为66.9×104个/m3，在低浓度(B)组中个体数则为全捕量的14.1%，密度减少为50.9×104个/m3，随着各处理浓度的升高，土壤动物个体数和密度均显著降低，达到最高浓度(K)组时，动物个体数仅为全捕量的2%，密度则锐减为8.0×104个/m3(见表1)。
表1　敌敌畏溶液浓度和土壤动物种群、密度及多样性指数的关系

项目不同敌敌畏溶液浓度
ABCDEFGHIJK
种类7653484246454642353126
数量(个)68249737938333335428321916515178
动物密度(×104个/m3)66.950.938.939.234.236.329.022.516.915.58.0
多样性指数H′11.58.387.926.897.757.507.977.616.665.985.74

　　以各个浓度梯度的自然对数ln C作为横坐标，以各浓度土壤动物捕获量为纵坐标，对浓度和个体数的关系进行回归分析，可以更加清楚地看到随浓度升高而动物个体数递减的变化趋势；用最小二乘法进行一元线性回归拟合，得a=264.11,b=-68.97(图1)，经F检验F=164.39＞F0.011.10=11.3，其信度达0.01显著水平，相关指数R=0.975 5，表现为高度相关。


图1　土壤动物数量与敌敌畏农药浓度的关系
　　种类多样性指数是群落生态组织水平独特的可测定生物学特性，它反映群落功能的组织特征。采用Margalef多样性指数公式计算：

式中：S——种类数；
　　　N——个体数；
　　　H′——多样性指数。
　　由计算可得对照组(A)H′为11.5，低浓度组(B)H′为8.38，而随浓度升高，至最高浓度组(K)H′仅为5.74(表1)，可以看出群落多样性指数随浓度升高而递减的趋势性变化；这也说明了农药污染影响到土壤动物的组织特征及功能，而土壤生态系统的变化又必将影响到土壤的性质，进而影响作物生产。故如何合理施用农药保持土壤生态系统平衡，是一个值得进一步深入研究探讨的问题。
2.1.2　土壤动物优势类群的变化
　　敌敌畏农药对各类土壤动物的影响有明显差异，在所捕获的类群中，蜱螨类(Acarina)和弹尾类(Collembola)为优势类群(占土壤动物全捕量10%以上的类群)，两大优势类群分别占土壤动物全捕量的63.3%和15.7%，合计达79%。这2类群种类数和个体数多，是土壤动物群落组成的主体，这与其他学者在我国各地野外调查中所得结果一致［7，8］。
　　蜱螨类是土壤动物中种类数和个体数最多的一个类群，染毒实验共获得蜱螨47属(科)，2228个标本，其中以前气门亚目、后气门亚目及甲螨亚目的一些类群对敌敌畏农药较为敏感，并随处理浓度的升高，数量显著减少，而尤以甲螨亚目最明显。甲螨是蜱螨中的优势类群，甲螨指数(甲螨数与蜱螨数之比)是衡量蜱螨类中甲螨丰度的一个指标，计算出各个浓度的甲螨指数：A组为0.491，B组为0.583，J组为0.773，K组为0.810，表现出随浓度升高而递增的趋势(表2)；同时甲螨的一些种类：缝甲螨属、沙甲螨属、隐奥甲螨属、罗甲螨属，随敌敌畏浓度的升高，则具有递减的趋势(表3)。故甲螨指数及一些特殊类群可作为农药污染的监测指标［9］。
表2　敌敌畏溶液浓度与甲螨指数的关系　　　　　个

项目不同敌敌畏浓度
ABCDEFGHIJK
甲螨数190168121154128165152104969947
蜱螨数38728821824420324020114611512858
甲螨指数0.4910.5830.5550.6310.6310.6880.7560.7120.8350.7730.810

表3　敌敌畏溶液浓度与土壤甲螨的种群关系　　　　　　个

动物种类　　　　　不同浓度组中甲螨数量
ABCDEFGHIJK
古甲螨科Palaeacaridae　　　　1　　　　　　
直卷甲螨科Archoplophoridae　1　　　　　1　　　
卷甲螨科Phthiracaridae1379841171354
东缝甲螨属Eohypochthonius J.8108121216531282
缝甲螨属Hypothoniu C.L.Koch191720121629101310166
地缝甲螨科Gehypochthoniidae462951235　3　
类缝甲螨科Eniochthoniidae81157101143441
岛甲螨属Nesiacarus Csizar 21　　　　　　　1　
罗甲螨属Lohmanniamichael819119108138625
混居甲螨属Mixacarus Balogh1　　　　　　　　　　
毛罗甲螨属Vepracarus Aoki105517844634　
直罗甲螨科Eulohmaniidae67　73513　1　
上罗甲螨科Epilohmaniidae1721　243221
洼甲螨科Camisiidae4　1　　2　　　　　
异懒甲螨属Allonothrus V.D.H.　　　　　　1　　　　
礼服甲螨属Trhypochthonius Ber.2　　　　12　　　　
曲汉甲螨属Cyrthermannia Balogh1　　　　　　　　　　
珠甲螨科Damaeidae556192135862
沙甲螨科Eremulidae292014182014281621174
窝甲螨属Fosseremus Grandjean　　1　　　　　　　1
角甲螨属Ceratoppia Berless24　3　15212　
隐甲螨属Dolicherpheus Jacot11　221831　　
裂头甲螨属Fissicepheus B.et M.12　　2　　1　　　
奥甲螨属Oppia C.L.Koch104394105115　7
小奥甲螨属Oppiella Jacot22232682133
隐奥甲螨属Cryptoppia Criszar2113121061043735
菌甲螨科Scheloribatidae221589612129　　　
角单翼甲螨属Rostrozetes Sellnick　　11　111　　　
木单翼甲螨属Xylobates Jacot　　　　　　311　2
全单翼甲螨属Perxylobates Hammer 112　　　　　　　　
副角翼螨属Parachipteria V.D.H.32　　111　221
全大翼甲螨Pergaiumna Grandiean688881484　4　
步甲螨科Carabodidae　　　　1　　　　　　
奇缝甲螨科Atopochthoniidae　　1131　　　　　
滑缝甲螨属Liochthonius V.D.H.　　1　　　　　　　　
个体数　190168121154128165152104969947

　　弹尾类在低浓度(B)处理组，15属(科)几乎均有一定的数量，占其总量的21%；当浓度为G时，则减少为8属(科)；在J浓度时仅为3属，0.5%，而在K浓度已没有活体，这说明与蜱螨相比，弹尾类对敌敌畏农药更为敏感，其抗药性则不如蜱螨，随浓度上升，其种类和个体数递减的趋势更为明显(表4)。
表4　敌敌畏浓度与弹尾种群的关系　　　　　　　个

动物种类　　　　　不同浓度组中弹尾数量
ABCDEFGHIJK
棘跳属Onychiurus Gervais2820111412153221　
奇跳属Xenylla14131411371531　
球角跳属Hypogastrua201125243　2　　
伪亚跳属Pseudachorutes　1　11　　1　　　
跳科Neanuridae94232　　　2　　
符跳属Folsomina Willem15698102233　　
裔符跳属Folsomides51391256　1　　
原等跳属Proisotoma22　　2　　1　　　
小等跳属Isotomiella9145　　　　42　　
图跳属Anurcphorinae Tuvia148711453　1　　
等节跳属Isotominae Isotoma1317102488421　
长跳属Entimobrya2　1　　　　　　　　
短脚跳科Neelidae83471　2　　　　
附圆跳属Sminthurinus61　　1　　　　　　
驼跳属Cyphoderus43　　　　　1　　　
个体数　49116745244462721183　

　　由以上可知，优势类群蜱螨类和弹尾类的种类、个体数变化在一定程度上反映了土壤被敌敌畏农药污染的程度，故可利用这2个优势类群群落结构的变化来监测农药污染的情况。
2.2　染毒历时对土壤动物的影响
　　敌敌畏农药是一种高效广普的有机磷杀虫剂，具有熏蒸、胃毒和触杀作用，及对害虫击倒力强、持续期短，对作物低残留的特点。实验结果表明：敌敌畏农药对土壤动物有一定的触杀作用，致使染毒后的土样中动物远少于对照组中个体数。在对照组(A)中动物个体数为全捕量的19.3%，在最低浓度组(B)中则减少为14.1%，在最高浓度组(K)中则仅占2%；同时从历时来看，不论从整体来说，还是从各个浓度组来看，24,48,72h后土壤动物个体数均有一定的变化,但变化量不大，亦无明显规律可循。如在B浓度组，24h有167个动物，48h减少到158个，而72 h则又回升到172个；在H浓度组24 h为71个，48h为76个，72h为72个，基本持平。故认为敌敌畏农药染毒历时在短时间内对土壤动物没有多大影响(表5)，至于随历时的进一步延长，对土壤动物有无影响，还有待进一步深入研究。
表5　敌敌畏染毒历时与土壤动物个体数量的关系

染毒历时
(h)不同敌敌畏浓度影响下土壤动物数量(个)
ABCDEFGHIJK∑
242581671101301108292714343261 124
4824115810912011413693765955261 187
7218317216013310913698726354331 213

2.3　敌敌畏农药对大型土壤动物的影响
　　蚯蚓的急性毒性实验中所配制的敌敌畏溶液浓度为3.2，5.6，10，18.2mL/L，在农药洒入培养缸的瞬间，即发现蚯蚓急剧弹跳，隐伏在土层中的蚯蚓也纷纷涌出土面，浓度越大，蚯蚓的反应越强烈，6h后某些蚯蚓个体环带区有充血肿胀现象，12h后，蚯蚓呈现暗红色，活动能力大为减弱，甚至出现麻痹、组织溃疡等病变，直至死亡。在此实验中，随染毒历时的延长，蚯蚓死亡率迅速上升，在3.2mL/L浓度组，24 h死亡率为28.9%，而在4d后即达到99%的死亡，第5天已不存在活体(表6)；其他浓度亦有相同的趋势，只是在高浓度全部死亡的时间较快，24h后即已死亡大部分，不到36h已没有活体，实验表明：蚯蚓对敌敌畏农药污染极为敏感，可以用来作为农药环境污染监测的指示生物。
表6　敌敌畏浓度与蚯蚓死亡率的关系　　　　　　　%

染毒历时(h)不同浓度(mL。L-1)影响下蚯蚓死亡率
3.25.610.018.2
2.428.9324884
4854.464100100
726780无活体无活体
967084无活体无活体
120100100无活体无活体

3　结论
　　a.土壤动物的种类和个体数随敌敌畏农药处理浓度的升高而递减。
b.优势类群中蜱螨类和弹尾类动物占动物总量的79%，其中以蜱螨类中的甲螨亚目耐污能力较强，弹尾类对农药污染较敏感。
　　c.染毒历时在短时间内对土壤动物的影响不大。
　　d.蚯蚓对敌敌畏农药的影响较为敏感，可以作为环境监测的指示生物。
第一作者：男，1972年生，硕士研究生
*国家自然科学基金资助项目(39230070)和湖南省自然科学基金资助项目
作者单位：湖南师范大学资源与环境学系，长沙　410081
参考文献
1　Fred Heimbach.Correlation between data from laboratory and field tests for investigating the toxicity of pesticides to ear－thworm.Soil Biol and Biochem,1992,24(12):1749～1753.
2 王振中，张友梅，邢协加，等.有机磷农药对土壤动物群落结构的影响研究.生态学报，1996，16(4)：357～365.
3　Tu C M.Effects of herbicides and fumigants on microbial activities in soil.Bull Environ Contam Toxicol,1994.53(1):12～17.
4　乔雄梧.阿特律津在土壤中的降解途径及其对持留特性的影响.农村生态环境，1995，11(4)：5～8.
5　林舜华.新农药单甲脒在植物－土壤系统中的生态效用(以棉花为例).生态学报，1995，15(2)：185～197.
6 尹文英，杨迎春，王振中，等.中国亚热带土壤动物.北京：科学出版社，1992.
7　邓晓保.热带胶茶人工群落中土壤动物季节变化的研究.生态学杂志，1994，13(5)：31～34.
8　王振中，张友梅，邢协加，等.衡山森林生态系统土壤动物群落调查.湖南师范大学学报，1985，8(2)：83～92.
9　陈国定，朱文，黎明达，等.应用甲螨监测土壤污染的研究,中国环境科学,1991,11(2):102～103.
收稿日期：1997－08－14 修回日期：1998－02－01
