【 文献号 】2-770
【原文出处】统计研究
【原刊地名】京
【原刊期号】199905
【原刊页号】45～48
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199904
【 标  题 】关于投资对经济增长贡献的计算方法应用简析
【 作  者 】李万茂
【作者简介】李万茂，男，35岁，1988年毕业于中国人民大学统计系获硕士学位，现任国家统计局固定资产投资司综合处处长。
【英文摘要】From the view of case demonstration,   the  paper  discussedthe methodology to calculate the  contribution  of  
investmentto economic growth.
【 正  文 】
    一段时间以来，投资带动经济增长成了各级政府部门和理论界的热门话题，一定的投资能带动经济增长多少成了理论工作者和决策者普遍
关心的问题，本文将从实证的角度出发在这方面进行探讨。
    在分析之前，我们首先要明确有关概念：本文研究的投资是指固定资产投资，即一定时期内在建筑安装和设备购置方面完成的实物工作量
总和的货币表现。它与国民经济核算中的固定资本形成、与投入产出最终使用中的固定资本形成，与宏观经济学中的投资的概念有所不同。在
用不同方法计算投资贡献时，都要将固定资产投资换算成国民经济核算中的固定资本形成再进行计算，得出相应计算结果。综合各方面的情况
，大致有四种计算方法：
            一、从国民经济核算的角度计算投资增长对经济增长的贡献
        1.国内生产总值核算中的固定资本形成的概念
    国民经济核算的核心指标是国内生产总值，计算国内生产总值有三种方法，即生产法、收入法和支出法，按支出法计算的国内生产总值是
指一个国家（或地区）所有常住单位在一定时期内用于最终消费、资本形成总额以及货物和服务的净出口总额，它反映本期生产的国内生产总
值的使用及构成。
    这里所讲的资本形成总额，包括两个部分：
    一是固定资本形成总额（对应我们讲的固定资产投资额）是指常住单位在一定时期内购置、转入和自产自用的固定资产价值，扣除固定资
产的销售和转出后的价值；它又可分为有形固定资产形成总额和无形固定资产形成总额。有形固定资产形成总额包括一定时期内完成的建筑工
程、安装工程和设备工器具购置（减处置）价值，以及土地改良、新增役、种、奶、毛、娱乐用牲畜和新增经济林木价值。无形固定资产形成
总额包括矿藏的勘探、计算机软件、娱乐和文学艺术品原件获得，其中后两种在现行国内生产总值的计算中暂没有包括。目前的固定资本形成
总额的统计范围主要包括在有形固定资产形成加无形固定资产形成中的矿藏勘探部分。
    二是存货增加：指常住单位在一定时期内存货实物量变动的市场价值即期末价值减期初价值的差额。
        2.固定资产投资与固定资本形成总额的转换
    （1）现行固定资产投资统计中不包括计划总投资在50 万元以下单位的固定资产投资，在计算固定资本形成总额时要推算这一块。
    （2）在现行固定资产投资统计中包括旧设备（机器）购置、 旧建筑物的购置和土地购置费，在计算资本形成总额时购买方要将固定资产
投资总额中的这三部分内容扣除。
    （3 ）商品房销售增值和房屋买卖过程中发生的所有权转移费也应计入固定资本形成总额中。商品房销售增值主要反映商品房销售价值与
其相应的投资完成额之间的差额。房屋交易费按国家规定的有关比例，根据商品房销售收入等数据推算。
    （4）矿藏勘探费也应包括在固定资本形成总额中。 矿藏勘探费是指为了发现可进行商业开采的矿物和燃料的新储量而进行的矿藏勘探支
出。计算时需要从国土资源部门的有关报表中取得资料。
    （5）其他因素增加的固定资本形成总额， 如新产品试制增加的固定资产，土地改良形成的固定资产，生产性的无形固定资产等。
    固定资产形成总额可大致等于现行全社会固定资产投资额＋（1 ）＋（3）＋（4）＋（5）－（2）。 据此便可计算固定资产形成总额对G
DP贡献率。
    固定资产投资是固定资本形成总额的主体，固定资产投资对GDP 的贡献额＝现行全社会固定资产投资＋（1）－（2）
        3.投资贡献率的两种表述方式及计算
    假设GDP0为基期国内生产总值，△GDP为报告期GDP增量，△1 为报告期的固定资产投资增量，则贡献率的两种表述方法分别为（同样也可
计算固定资本形成贡献率）：
    （1）投资对经济增长的贡献百分比（贡献率）
    投资对经济增长的贡献百分比＝△1／△GDP×100％。
    （2）投资对经济增长的贡献
    投资对经济增长贡献百分点＝△1／GDP0×100％。
    （3）用1996—1998年数据测算结果
    均采用支出法核算的GDP
    表1      各类总量变化情况              亿元
          GDP现价     基期   GDP    固定资本   固定资产
          增长率(%)   GDP    增量   形成增量   投资增量
1996        16.8     59405   9961    3035       2861
1997        9.7      69366   6711    2362       1944
1998        7.8      76077   5934               3728
    1996年固定资本形成对经济增长的贡献的百分比为30.5％，对经济增长的贡献为5.1个百分点， 固定资产投资对经济增长贡献的百分比为
28.7％，对经济增长的贡献为4.8个百分点。1997 年固定资本形成对经济增长的贡献百分比为35.2％，对经济增长的贡献为3.4个百分点， 固
定资产投资对经济增长的贡献百分比为29％，对经济增长的贡献为2.8个百分点。1998年固定资产投资对经济增长的贡献率为62.8％，对经济增
长的贡献为4.9个百分点。
            二、从投入产出的角度计算投资增长对经济增长的贡献
    运用投入产出的方法，主要是用来揭示产业间的技术经济联系，揭示投资活动对各个部门产生的影响，投入产出有多个系数可用于计算投
资活动对各个产业部门的影响。
    1.生产诱发系数。它表示某一单位最终需求所诱发的各个部门的生产额，生产诱发系数越大，它的生产波及效果也越大，计算公式如下：
    K＝（1－A）[-1]·S（忽略进出口影响）
    式中S为最终使用结构系数。
    本文按照1997年投资的部门构成，根据1995年投入产出6 个部门的完全消耗系数计算出来的1997年近似的生产诱发系数（见表3）。 按照
这一系数，根据1998年增发国债的第一、二批计划安排，可计算出增发国债行业诱发的各个部门的总产出（见表2），增发的267.79 亿的农林
水利投资可诱发各部门总产出653亿元，227.33 亿元的交通运输投资可诱发各部门总产出557.8亿元，22.32亿元的农村电网建设投资可诱发57
.4亿元的总产出，68.74亿元的商业流通投资可诱发157.3亿元的总产出，355.5亿元的非物质生产部门的投资可诱发808.7亿元的总产出。
    表2  1998年增发第一、二批国债诱发的各部门总产出    亿元
         农业    工业    运输邮电业   商业饮食业  非物质生产
        267.79   22.32    227.33      68.74       部门355.5
农  业 28.736009  2.625069  24.658800  6.561027    33.514243
工  业 289.359410 26.276190 248.121380 66.625420  340.684060
建筑业 87.199119  10.850385 78.151180   9.632674   42.702122
运输邮196.146800  12.950994 162.590670 62.479023
电业                                              330.347200
商业饮 33.227651  3.058334  28.539409   7.504621   38.282771
食业
非物质 18.422345  1.599662  15.712486   4.502676   23.187711
生产部门
    表3  投入产出6部门诱发系数表

              农业      工业       建筑业
农业          0.107308  0.117559   0.158996
工业          1.080546  1.176732   1.582716
建筑业        0.325625  0.485915   0.911353
运输邮电业    0.732465  0.579987   0.077907
商业饮食业    0.124081  0.136962   0.177834
非物质生产部门0.068794  0.071638   0.081677
              运输邮电业    商业饮食业    非物质生产部门
农业          0.108469      0.095447       0.094157
工业          1.091435      0.969238       0.957139
建筑业        0.343771      0.140132       0.119970
运输邮电业    0.715203      0.908918       0.928098
商业饮食业    0.125539      0.109174       0.107554
非物质生产部门0.069116      0.065503       0.065145
    在1995年编制的33个部门的投入产出表中，建筑业、交通运输设备制造业、机械工业、建筑材料及非金属矿物制品业、金属冶炼及压延加
工业、金属太采选业、其他非金属矿采选业、金属制品业、仪器仪表及其他计量器具制造业、电气机械及器材制造业10个部门的总产出中，有
40以上的总产出是投资诱发的，其中有7个部门的总产出，超过50 ％都是由投资诱发的。说明投资对这些投资品生产部门影响很大，投资的扩
大和缩小都将很快和直接地对这些部门产生作用。当然增加最终消费支出的话，影响的就将是消费品生产部门。
    2.影响力系数。它是反映国民经济某一个部门增加一个单位最终使用时，对国民经济各部门所产生的生产需求波及程度，反映一个部门对
其他部门产生的影响，在1995年投入产出表的33个部门中（见表4），影响力系数大于1的有18个， 主要集中在食品工业以外的制造业和建筑业
，影响力系数小于1的有15个，主要集中在农业、 矿业等初级产品部门和食品、电力及第三产业的各个部门。影响力系数大于1 的部门在最终
需求中所占份额的上升将促进国民经济的更快发展，同时也产生了相关产业的连锁波及需求。影响力系数计算公式如下：
    附图{图}
    式中
    附图{图}
    为（1-A）[-1]的第j列之和，1为单位矩阵，A为直接消耗矩阵；
    附图{图}
    为（1－A）[-1]的列和的平均值。当F[,j]＞1时，表示第j部门的生产对其他部门所产生的波及影响程度超过社会平均影响水平（即各部门
所产生的波及影响的平均值）；当F[,j]＜1时，表示第j部门的生产对其他部门所产生的波及影响程度低于社会平均影响力水平。
    3.感应度系数。它是反映当国民经济各部门都增加一个单位最终使用时，某一部门由此而受到的需求感应程度，也就是需要该部门为其他
部门的生产而提供的产出量。
    1995年投入产出的33个部门中（见表4），感应度系数大于1的有13个部门，有农业、石油天然气开采、化学工业、金属冶炼及压延加工业
、纺织业、机械、运输邮电和商业，这些部门就是通常所说的农业、能源、原材料和运输等基础产业，它们对其他部门的需求感应程度高于感
应力系数小于1的部门，在经济过冷时这些部门将首先受到冲击， 经济过热时，这些部门则更热。
    表4  1995年我国33个部门的影响力系数和感应力系数表
       部门         影响力系数    排序  感应力系数    排序
农业                 0.77165       32    1.85285       4
煤炭采选业           0.85763       26    0.87665       18
石油和天然气开采业   0.78462       31    1.00665       13
金属矿采选业         0.98106       19   0.65446        22
其他非金属矿采选业   0.92680       22   0.73565        21
食品制造业           0.96972       20   0.95148        14
纺织业               1.19306       2    1.61380         5
缝纫及皮革制品业     1.22448       1    0.62624        23
木材加工及家具制造业 1.10031      12    0.61718        25
造纸及文教用品制造业 1.17164       4    1.07150        11
电力及蒸汽、热水生产
和供应业             0.87323      24    1.09584        10
石油加工业           1.01595      18    0.94498        15
炼焦、煤气及煤制品业 1.17289       3    0.49704        32
化学工业             1.12661       9    2.45582        1
建材及其他非金属矿   1.05986      15    1.21181        8
物制品业
金属冶炼及压延加工业 1.10110      11    2.15420        3
金属制品业           1.16172       5    0.94225       16
机械工业             1.08916      13    1.27857        6
交通运输设备制造业   1.15227       6    1.09919        9
电气机械及器材制造业 1.14936       7    1.03456       12
电子及通信设备制造业 1.03898      16    0.79855       20
仪器仪表及其他计量
器具制造业           1.01817     17    0.53658        28
机械设备修理业       1.07661     14    0.58571        26
其他工业             1.13509      8    0.52608        30
建筑业               1.11573     10    0.51440        31
货运邮电业           0.81401     27    1.26678         7
商业                 0.80535     29    2.19057         2
饮食业               0.95706     21    0.53800        27
旅客运输业           0.81032     28    0.53647        29
公用事业及居民服务业 0.80436     30    0.88143        17
文教卫生科研事业     0.86889     25    0.62428        24
金融保险业           0.77028     33    0.84899        19
行政机关             0.90204     23    0.43147        33
    感应度系数计算公式如下：
    附图{图}
    式中
    附图{图}
    为（1－A）[－1]的第i行之和，
    附图{图}
    为（1－A）[-1]的行和的平均值。当E[,i]＞1时，表示第i部门所受到的感应程度高于社会平均感应程度水平（即各部门所受到的感应程度
的平均值）；当E[,i]＜1时，表示第i 部门所受到的感应程度低于社会平均感应程度水平。
    上述三种方法，都只能反映投资（作为最终需求或最终使用额）对各个部门的总产出的影响及变化情况，主要反映各个部门之间的技术经
济联系。
            三、从宏观经济学的角度计算投资增长对经济增长的贡献
    在西方经济学中，有一条基本原理，即投资乘数原理，也称投资的乘数效应，即增加单位投资所产生的影响，可以用一个公式来计算：
    投资乘数＝1／（1－边际消费倾向）
    其中：
    边际消费倾向＝人均年消费支出增量／人均年收入增量
    这一乘数的经济含义是增加一单位的投资，可诱发产生的均衡国内生产总值的增加额（含投资自身及其他部门产出），这一乘数数值的大
小，与边际消费倾向成正比，边际消费倾向越大，投资乘数也越大，这是因为这一单位投资进入生产过程后，会形成居民收入，如果居民在这
部分收入中用于消费的比例大，对经济的推动作用也大，用于消费的比例小，对经济的推动作用也小。
    以1998年发行的特别国债为例，迄今国家计划下达的特别国债投资和相应的银行配套贷款资金达2300亿元，扣除86亿用于购置旧设备、厂
房和土地转让的投资，按照近几年平均的边际消费倾向（0.781）， 并假定今后几年保持不变， 则最终可诱发的均衡国内生产总值可达10109
亿元。当然这个数，不是一次生产循环过程的结果，而是N次循环的最终结果，因此，在本年内实现的比例不大，主要将在后续的经济循环中实
现，而且投资本身也没有在今年全部实现。
    增发国债投资，在年内到底能诱发多少国内生产总值？这首先要了解年内能实现多少投资，据估计今年发行特别国债及其配套资金，在年
内可能实现60％，即完成1380亿元投资，减去52亿（按去年比例推算）属于旧设备厂房和土地转让费等支出，增加GDP的投资应为1328亿元，按
投资乘数原理，假定1328亿元实现第一次循环，按近五年平均边际消费倾向（0.781）计算，又可带来约1037亿元国内生产总值，则1998 年增
发国债及配套资金投资可带来2365亿元的国内生产总值。因此增发国债对经济的直接贡献百分比为22.4％，贡献1.7个百分点， 直接加间接的
贡献百分比为39.8％，贡献3.1个百分点。
            四、从实际统计工作的角度计算投资对经济增长的贡献
    假定在一个小的虚拟区域内1998年有10个新增的生产单位，其中有8个是由于固定资产投资活动新增加的， 这些单位在一定时间里创造的
增加值，就可以视为过去的投资对1998年经济增长的贡献，并进行相应计量。但是这一贡献只能视为过去投资的贡献，而且，这种方法也只适
宜在一定的小范围内试行。
    当然还有一些其他的计算方法，如运用投资效果系数来计量投资的贡献大小，还可使用一些数学模型（如最小二乘法）等对投资的贡献进
行经验计量。但都不是主要的方法。最主要的方法是第一种方法；第二种和第三种方法也可做为参考。
【责任编辑】孙继伟
    
    
    
 
