【 文献号 】2-1551
【原文出处】浙江经济高等专科学校学报
【原刊地名】嘉兴
【原刊期号】200003
【原刊页号】19～23
【分 类 号】F107
【分 类 名】城市经济、区域经济
【复印期号】200009
【 标  题 】嘉兴市经济与社会发展的实证分析
【 作  者 】徐永良
【作者简介】徐永良，浙江经济高等专科学校贸易经济系，浙江嘉兴 314001
    徐永良（1965－），男，汉族，浙江磐安人，浙江经济高等专科学校贸易经济系讲师
【内容提要】本文通过对改革开放以来嘉兴社会经济发展的实证分析，指出嘉兴经济的顺利发展受制于五个方面的因素：不合理的产业结构、
日渐弱化的中心城市功能、过低的财政支撑度、匮乏的人力资源和不容乐观的科技进步水平。
【英文摘要】This paper provides and empirical  analysis  of  social  andeconomic development of Jiaxing City since 1978 and 
points outthat its  development is subject  to  five  factors:irrationalindustrial  structure,constantly feeble function of 
metropolis,lower financial  support, lacking  man—power  resources  andunoptimistic Sci—Tech progress level.
【关 键 词】嘉兴市/经济/社会/发展/实证分析
    Jiaxing/social/economic/development/empirical analysis.
【 正  文 】
    中图分类号：F121.3   CLC:F121.3  文献标识码：A. 文章编号：1008—6781（2000）03—0019—（05）
    为了准确地确定嘉兴“十五”和2015年经济社会的发展目标、发展模式和发展战略，有必要对改革开放以来，尤其是近十年来的经济社会
发展进行实证分析。以下的分析说明，我市经济社会发展存在着五个方面因素（瓶颈）的制约。
            一、嘉兴市三次产业对GDP贡献度的实证分析
    首先，从改革开放以来嘉兴市三次产业在GDP 中的构成来看（见表1、图1），嘉兴市三次产业的发展过程反映出经济发展的一般规律，即
第一产业总量增长但比重下降，第二产业比重逐渐上升，但到一定水平又会开始下降，而第三产业的比重却会逐渐增大，而且上升速度会进一
步加快。1998年嘉兴市的情况和整个浙江省以及江苏省乃至全国相比，第一产业的比重较为正常，占GDP的比重（13.4％）比浙江省（12.4％）
稍大、比江苏省（14.1％）稍小；而第二产业的比重（59.4％）偏大（浙江省为54.6％，江苏省为50.5％，全国为49.2％）；第三产业的比重
（27.2％）明显偏小（浙江省为33.0％，江苏省为35.4％，全国为32.8％），位于全省末位。
    表1：        改革开放以来嘉兴市GDP及其构成    单位：亿元
 GDP                  其中                占GDP的百分比
年份     总量    第一产业    第二产业    第三产业    第一产业
1978    13.29      6.63         4.38       2.28        49.89
1979    16.63      8.39         5.52       2.73        50.43
1980    17.80      6.96         7.57       3.27        39.10
1981    19.96      7.78         8.65       3.53        38.98
1982    22.41      8.98         9.45       3.98        40.07
1983    23.27      8.37        10.44       4.46        35.97
1984    30.67     11.33        14.06       5.28        36.94
1985    40.89     12.38        21.20       7.40        30.28
1986    47.90     13.64        24.69       9.57        28.48
1987    57.59     16.66        29.90      11.03        28.93
1988    72.42     21.73        36.34      14.35        30.01
1989    79.77     23.71        39.75      16.31        29.72
1990    81.33     24.97        40.56      15.80        30.70
1991    91.26     24.93        47.51      18.82        27.32
1992   113.32     26.30        62.23      24.79        23.21
1993   168.82     30.88        99.90      38.04        18.29
1994   238.50     49.67       131.71      57.11        20.83
1995   317.29     56.95       180.60      79.75        17.95
1996   381.70     61.43       220.45      99.81        16.10
1997   418.71     62.57       250.48     105.66        14.94
1998   445.04     59.71       264.50     120.83        13.42
1998年浙江         /            /          /           12.40
1998年江苏         /            /          /           14.40
1998年全国         /            /          /           18.00
      占GDP的百分比
年份          第二产业            第三产业
1978           32.96                17.15
1979           33.17                16.40
1980           42.53                18.37
1981           43.34                17.68
1982           42.17                17.76
1983           44.86                19.17
1984           45.85                17.21
1985           51.85                18.97
1986           51.54                19.98
1987           51.92                19.15
1988           50.18                19.81
1989           49.83                20.45
1990           49.87                19.43
1991           52.06                20.62
1992           54.91                21.88
1993           59.18                22.53
1994           55.22                23.95
1995           56.92                25.13
1996           57.75                26.15
1997           59.82                25.24
1998           59.43                27.15
998年浙江      54.60                33.00
1998年江苏     50.50                35.40
1998年全国     49.20                32.80
    
    图1（见文后）
    其次，从改革开放以来嘉兴市GDP增长的构成来看。表2数据表明：第二产业仍然是GDP最重要的增长因素，“七五”以来除1998年之外，其
贡献率都大大超过一、三产业；第三产业不论从其对GDP 的贡献还是其在新增GDP中所占百分比来看虽然也较大，但波动幅度偏大， 受国内外
宏观经济形势影响较为直接，如1997年受国内经济形势及东南亚金融危机的影响，第三产业对GDP的贡献率就迅速下降； 改革开放以来第一产
业的贡献率在不断下降，到1998年已经出现了负值， 其贡献率与GDP的增长率之间的相关性在不断弱化（见图2）。这也说明， 把传统农业作
为重点发展对象的做法是不妥的，应该摆脱传统农业经济思想的束缚，以发展现代农业、促进农副产品的深加工为突破口提升第一产业，同时
以发展二、三产业作为嘉兴经济发展的重点，尤其应大力发展第三产业。
    表2  改革开放以来嘉兴市GDP增长的构成
   GDP             对GDP增长的贡献(%)
年份     增长率      第一产业        第二产业       第三产业
1979      19.2         10.12           6.55            2.59
1980       4.4         -5.38           7.71            2.03
1981      11.5          4.37           5.75            1.38
1982      11.3          5.53           3.69            2.08
1983       2.9         -2.06           3.34            1.62
1984      23.4          9.36          11.45            2.59
1985      21.7          2.21          15.03            4.46
1986      16.6          3.02           8.37            5.21
1987      10.9          3.42           5.91            1.66
1988       8.9          3.04           3.87            1.99
1989      -5.4         -1.45          -2.50           -1.44
1990       0.9          0.73           0.47           -0.29
1991       9.6         -0.04           6.72            2.92
1992      18.1          1.12          12.08            4.90
1993      25.8          2.13          17.51            6.16
1994      15.0          4.04           6.85            4.11
1995      19.5          1.80          12.10            5.60
1996      18.0          1.25          11.10            5.61
1997      10.2          0.31           8.28            1.61
1998      10.1         -1.10           5.38            5.82
      在新增GDP中所占百分比
年份      第一产业             第二产业            第三产业
1979        52.6                 34.1                13.4
1980      -122.2                175.2                46.2
1981        38.0                 50.0                12.0
1982        49.0                 32.7                18.3
1983       -70.9                115.1                55.8
1984        40.0                 48.9                11.1
1985        10.2                 69.3                20.5
1986        18.2                 50.4                31.4
1987        31.4                 54.2                15.2
1988        34.2                 43.5                22.4
1989        26.9                 46.3                26.6
1990        80.8                 51.9               -32.7
1991         0.4                 70.0                30.4
1992         6.2                 66.7                27.1
1993         8.3                 67.9                23.9
1994        26.9                 45.7                27.4
1995         9.2                 62.1                28.7
1996         7.0                 61.9                31.1
1997         3.1                 81.1                15.8
1998       -10.8                 53.2                57.6
    
    图2（见文后）
    第三、我们用“三次产业的GDP 增长弹性”指标来衡量三次产业对GDP的长期贡献度，研究发现（见表3）：自1979至1998年的20年间，第
一产业的GDP增长弹性大多小于1，尤其是“七五”以来只有1990年的弹性大于1，其余各年的弹性均小于0.61，而且有越来越小的趋势， 1998
年的弹性为0.08，已经接近于0，这再次表明，传统农业对嘉兴市GDP增长的推动作用非常小；第二、三产业的GDP增长弹性大多大于1，但第二
产业的弹性逐渐接近于1， 而第三产业的弹性总体上呈现出不断增大的趋势。这说明曾经作为GDP主要来源的第二产业开始让位于第三产业，第
三产业成为拉动嘉兴市GDP增长的主要动力。
    表3：      嘉兴市三次产业的GDP增长弹性    单位：％
年份       GDP增率        一产增率      二产增纺       三产增率
1979         19.2           13.7           27.1          22.0
1980          4.4          -19.4           37.2          12.8
1981         11.5           11.6           13.6           6.3
1982         11.3           13.6            9.3          11.0
1983          2.9           -9.8           11.2          11.6
1984         23.4           24.9           25.6          15.1
1985         21.7            0.2           37.0          24.6
1986         16.6            3.0           22.2          22.5
1987         10.9            4.1           15.7           6.3
1988          8.9            2.8           10.1          13.0
1989         -5.4           -3.3           -6.2          -5.3
1990          0.9            3.9            1.3          -3.8
1991          9.6           -3.9           15.4          16.1
1992         18.1            4.9           22.6          23.6
1993         25.8           -1.7           35.6          31.6
1994         15.0            8.8           13.0          25.3
1995         19.5            4.0           22.6          22.9
1996         18.0            3.5           22.8          15.7
1997         10.2            3.5           10.5          13.7
1998         10.1            0.8           10.0          14.9
年份       一产弹性          二产弹性           三产弹性
1979          0.7              1.41                1.15
1980        -4.41              8.45                2.91
1981         1.01              1.18                0.55
1982          1.2              0.82                0.97
1983        -3.38              3.86                4.00
1984         1.06              1.09                0.65
1985         0.01              1.71                1.13
1986         0.18              1.38                1.36
1987         0.38              1.44                0.58
1988         0.31              1.13                1.46
1989         0.61              1.15                0.98
1990         4.33              1.44               -4.22
1991        -0.41              1.60                1.68
1992         0.27              1.25                1.30
1993        -0.07              1.38                1.22
1994         0.59              0.87                1.69
1995         0.21              1.16                1.17
1996         0.19              1.27                0.87
1997         0.34              1.03                1.34
1998         0.08              0.99                1.48
    
    另外，资料表明，1998年嘉兴市种植业耕地产出率为1716元／亩，在全省十一个地市中列倒数第三，这在一定程度上说明嘉兴市的农业仍
有一定潜力可挖，再加上全市人均耕地面积较多，自然条件优越，具有得天独厚的优势，存在发展现代化高效农业的广阔空间。
    改革开放以来，嘉兴市经济与社会发展从纵向比较成就是巨大的，GDP总量从1978年的13.29亿元迅速增长到1998年的445.04亿元，三次产
业也都有了长足的发展。然而就横向比较而言，嘉兴市在浙江省的地位却在不断下降：1989年以前GDP 总量在浙江省十一个地市的排名基本稳
定在第三位，位于杭州、宁波之后，1990年以后逐年被绍兴、温州、金华、台州超过，到1995年列于第七位一直至今。这说明，近十年来，嘉
兴市的经济发展速度已经从全省11个地市的上游水平下滑到下游水平，这一事实不得不引起嘉兴市各级领导和嘉兴市人民的高度重视。
            二、市区在整个嘉兴市经济地位的实证分析（城市功能瓶颈）
    一个城市所具有的辐射功能体现为市区对周边地区的带动作用，在经济方面又应该体现为市区经济在全市经济中的领先地位。
    表4反映的是嘉兴市各区、县（市）GDP及增长率情况。数据表明：尽管市区的GDP总量仍居领先地位，但大有被海宁、 桐乡赶上并超过之
势，而市区的GDP增长率1990 年以来大部分年份已经低于全市平均水平，也几乎已经落后于所有县市，可见嘉兴市的中心城市地位已经受到威
胁（见图3）。
    表4：      嘉兴市各区、县（市）GDP及增长率
               GDP(亿元)
年份    全市    市区    嘉善    平湖    海宁    海盐    桐乡
1990    81.3    21.3    8.6     10.0    16.7    8.6     16.2
1991    91.3    23.9    9.6     11.8    18.1    9.9     17.8
1992   113.3    29.1   11.9     14.2    23.6   11.9     22.6
1993   168.8    41.5   16.3     20.4    35.7   17.5     37.3
1994   238.5    55.9   22.6     29.3    50.5   26.8     53.5
1995   317.3    71.2   32.7     36.0    69.0   36.1     72.2
1996   381.7    84.6   41.6     48.1    83.0   42.7     81.7
1997   418.7    92.4   50.0     56.1    87.4   48.3     84.5
1998   445.0    98.3   56.4     57.5    94.1   52.1     91.0
 增长率(%)
年份  全市    市区    嘉善    平湖    海宁    海盐    桐乡
1990   0.9     1.0      2.2    -5.1     7.6    -5.1    1.1
1991   9.6     9.8      9.5    16.3     7.3    11.5    6.6
1992  18.1    15.3     19.4    14.0    21.9    15.1   21.5
1993  25.8    20.2     11.4    19.3    29.3    25.1   41.5
1994  15.0    10.5     14.2    17.2    12.6    24.9   15.3
1995  19.5    13.0     29.7    11.5    25.4    19.9   22.0
1996  18.0    16.2     23.6    28.1    19.7    15.6   11.7
1997  10.2    10.3     22.5    18.5     4.8    13.2    4.3
1998  10.1    10.0     18.1     6.8    11.9    11.9   12.1
    
    表5反映的是嘉兴市各区、县（市）人均GDP及其增长率，数据表明：到1998年市区的人均GDP 及其增长率在五县一区（指市区）中列倒数
第二位，这从另一个侧面说明了嘉兴市中心城市的集聚、辐射功能是非常薄弱的。
    表5    嘉兴市各区、县（市）人均GDP及增长率
GDP(亿元)
年份    全市    市区    嘉善    平湖    海宁    海盐    桐乡
1990    2.58    2.90    2.34    2.15    2.71    2.48    2.61
1991    2.88    3.24    2.62    2.53    2.91    2.82    2.85
1992    3.55    3.91    3.24    3.02    3.77    3.37    3.58
1993    5.25    5.53    4.38    4.33    5.68    4.94    5.87
1994    7.37    7.38    6.03    6.16    8.00    7.50    8.35
1995    9.75    9.32    8.69    7.55    10.91  10.03    11.20
1996    11.67   10.98  10.99    10.05   13.08  11.83    12.59
1997    12.74   11.92  13.17    11.69   13.70  13.30    12.98
1998    13.50   12.62  14.82    11.97   14.72  14.30    13.95
 增长率(%)
年份  全市    市区    嘉善    平湖    海宁    海盐    桐乡
1990   1.2     -1.0     4.6    -4.5     7.0    -6.8    3.5
1991  11.6     11.7    12.0    17.7     7.4    13.7    9.2
1992  23.3    20.7     23.7    19.4    29.6    19.5   25.6
1993  47.9    41.4     35.2    43.4    50.7    46.6   64.0
1994  40.4    33.5     37.7    42.3    40.8    51.8   42.2
1995  32.3    26.3     44.1    22.6    36.4    33.7   34.1
1996  19.7    17.8     26.5    33.1    19.9    17.9   12.4
1997   9.2     8.6     19.8    16.3     4.7    12.4    3.1
1998   6.0     5.8     12.5     1.9     7.4     7.5    7.5
    
            三、嘉兴市财政收入状况分析（财政支持瓶颈）
    表6反映的是1990～1998年嘉兴市财政收入状况。 数据表明：尽管市区的财政收入在不断增长，但其增速不及全市，更赶不上郊县整体；
尽管市区在全市财政收入中仍占了很大的份额，但其份额呈逐年下降之势，说明市区对全市财政的贡献度在不断下降（见图4）。
    表6：    嘉兴市财政预算内收入情况表
 财政预算内  其      中    占全市财政预算内收入的比重%
年份     收入(亿元)  市区  五县市      市区      五县市
1990      10.12      3.51   6.61       34.7       65.3
1991      10.67      3.59   7.08       33.6       66.4
1992      10.98      3.59   7.39       32.7       67.3
1993      14.29      4.78   9.51       33.4       66.6
1994      16.02      5.38  10.64       33.6       66.4
1995      18.16      6.14  12.02       33.8       66.2
1996      20.61      6.74  13.87       32.7       67.3
1997      23.01      7.23  15.78       31.4       68.6
1998      26.32      8.12  18.20       30.9       69.1
    
    然而，如果以市区的GDP占全市GDP的比重（1998年为22.1％）与市区预算内财政收入占全市预算内财政收入的比重（1998年为30.9％）相
比，后者大于前者，这表明市区企业的负担相对较重。
            四、嘉兴市人力资源状况分析（人才瓶颈）
    21世纪知识经济将成为国民经济增长的主要动力源，人才问题是其当然的核心。根据嘉兴市人事局提供的数据，1998年，除省部属单位外
，全市在职技术人员86722人，其中市区为21326人。
    在市区的21326名技术人员中，学历层次分布为：
    大学本科∶大学专科∶中专及以下＝1∶1.56∶2.55
    在三大产业间的分布为：
    第一产业，0.72％；第二产业，28.77％；第三产业：70.55％
    在21326人中有14638人拥有专业技术职务，其结构为：
    高级∶中级∶初级＝574∶4443∶9621＝1∶7.74∶16.76
    截止1999年4月底，全市拥有高级专业技术职务的有2832人， 其中高职65人，副高职2767人，具体情况为：
    学历结构：博士研究生0，硕士研究生19人，大学本科1988人， 大学专科520人，中专240人，高中及以下65人
    年龄结构：40岁以下155人，41～50岁356人，51～60岁1210人，60岁以上1111人
    就职情况：机关65人，事业单位2121人，企业单位646 人（其中国有企业561人）
    从以上数据可以看出：嘉兴市专业技术人才十分匮乏，企业的进一步发展首先受人才缺乏的制约。全市500万元以上的工业企业为1362 家
，而服务于企业的具有高级职称的专业技术人员为646 人（包括已退休的），也就是说每两家这样的企业还摊不上一个高职人员，嘉兴市经济
的进一步发展将明显受制于人才“瓶颈”。还有一个非常严重的问题是人才的流失，嘉兴市的人才引进机制确实已经起到了一定的作用，但流
入的人才没过多久就会大量流走，嘉兴留不住人才的现象应该引起足够的重视。
            五、嘉兴市科技进步情况的实证分析（科技瓶颈）
    这里只对嘉兴市1998年情况（根据市科委提供的材料）进行分析。
        1.科技投入方面：
    科技活动经费支出占GDP的比重为0.4％，而杭州为1.43％；
    用于科技活动的经费外部支出、技术引进和购买国内技术的经费支出占GDP比重的0.03％，处全省倒数第二位；
    财政科技拨款占财政支出的比重为2.52％，绝对值明显偏低；
    在1996—1997两年中，全省入选“151人才工程”第一、 二层次的共计278人，嘉兴市只有1人，而杭州、温州、金华分别为17人、8人、5
人。1998年6月省人事厅评审通过的享受教授、 研究员待遇的高级人才中，嘉兴市只有2人，而杭、甬分别为80人、14人，丽水地区也有5人，
与苏州、无锡的差距更大；
    工业技改投资占工业固定资产净值的比重为5.04％，在全省11个地市中名列第七；
    大中型工业企业建立技术开发机构的比例为28.4％，明显偏低；
    年技术合同成交额为1.08亿元，绝对数虽然不低，但是层次不高。
        2.产出方面：
    全市高技术产业增加值占全市限额以上工业增加值的比重为8.46％，处全省第8位；
    全市限额以上企业高技术产品出口额占全市工业制成品出口额的比重为0.88％，处全省倒数第2位；
    全国的重大科技成果有28000项， 而嘉兴市的省级以上成果只有35项；
    全国年专利受理数为121989项，而嘉兴市为180项，处全省第7位；
    全国年专利批准数为67889项，而嘉兴市为104项，按比例偏低。
        3.在科技促进经济发展方面：
    全市500万元以上工业企业新产品产值率仅为4.19％， 其变化情况综合评价在全省11个地市列倒数第二；
    农业先进适用技术覆盖率为53.1％，列全省倒数第三，其变化情况综合评价列全省倒数第二；
    500万元以上工业企业高技术产业增加值占工业增加值的比重为8.46％，列全省第八；
    高技术产品出口额占工业品出口额的比重为0.88％，列全省倒数第二。
    以上数据说明，尽管1998年我市科技综合实力和科技进步水平均处于全省的中游水平，但有相当多的指标落后于全省乃至全国，科技进步
促进经济发展方面相当薄弱。随着知识经济时代的到来，科技力量不足将严重制约嘉兴经济的发展，成为又一“瓶颈”。
    根据改革开放以来嘉兴经济与社会发展的轨迹分析，可以看出嘉兴的经济发展速度虽然从纵向比较是快的， 但是从横向比较， 在浙江省
11个地市中处于第七位；不但发展速度缓慢，而且结构也不够合理；无论是三大产业之间的比例，还是一、二、三产业本身的内部结构和层次
，在“十五”期间都面临着极其繁重的调整和升级的任务。同时，嘉兴的经济与社会发展还受制于中心城市地位薄弱、财政支撑度低、科技层
次不高、高层次人才严重匮乏的“瓶颈”。因此，必须加大改革与创新的力度，以增强实力。否则，嘉兴在长江三角洲地区城市群的经济分工
中将处于十分不利的地位。
    附图{图}
    收稿日期：2000—03—03
    
    
    
 
