【 文献号 】2-1232
【原文出处】世界经济
【原刊地名】京
【原刊期号】200004
【原刊页号】16～26
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200006
【 标  题 】贸易自由化对中国经济影响的一般均衡分析
【 作  者 】樊明太/郑玉歆
【作者简介】樊明太：中国社会科学院数量经济与技术经济研究所  副研究员。郑玉歆：中国社会科学院数量经济与技术经济研究所  研究员
  北京东城区建内大街5号  100732  电话：010—65137561。
【内容提要】本文运用中国可计算一般均衡模型（PRCGEM），模拟了贸易自由化对中国宏观经济、行业和地区经济的短期比较静态影响，分析
和探讨了这些模拟结果的政策含义。分析表明，第一，中国加快贸易自由化进程总的来讲利大于弊，但在现有条件下仍然要充分利用关税杠杆
，帮助调整国民经济结构。第二，不同部门、不同地区，由于投入—产出和贸易结构不同，受到的影响差异很大，应就贸易自由化采取不同的
应对措施。第三，中国在自主进行贸易自由化的同时，应该积极参与和推进世界贸易自由化进程。
【关 键 词】贸易自由化/经济影响/一般均衡分析
【 正  文 】
    近年来，为了顺应经济全球化和世界贸易自由化的趋势，在世界贸易组织（WTO）原则基础上参与国际竞争和国际合作， 中国政府已积极
、务实地采取了一系列重要的贸易自由化步骤。中国按照对APEC贸易自由化的承诺，在逐步缩小非关税保护措施的种类和覆盖范围的同时，已
多次自主进行关税削减。1996年4月和1997年10月， 中国大范围地自主降低关税税率。1999年，中国与美国达成WTO双边协议， 承诺使中国平
均关税税率由目前的22.1％降至17％左右。
    以削减关税、减少非关税措施为主要内容的贸易自由化，对一国经济的影响有利有弊。布鲁诺（Bruno，1987）认为， 贸易自由化在长期
内会由于引进竞争而改善资源配置效率，促进经济增长，使单位成本下降而有利于广大消费者；但是，贸易自由化在短期内则可能由于被保护
部门受损而付出分配成本或由于进口的迅速增长而付出国际收支平衡恶化成本。阿江和门铁尔（Agion and Montiel，1996）则认为， 贸易自
由化在短期内并非必然会导致就业和产出的下降；而且，如果出口增长超过进口增长幅度，国际收支平衡也不会在短期内恶化。萨斯和瓦诺（
Sachs and Warner，1995）的多国截面分析发现，贸易自由化对一国经济增长的短期影响取决于该国的经济结构。
    以削减关税和减少非关税措施为主要内容的贸易自由化措施，究竟会对中国经济产生怎样的影响？考虑到非关税措施量化和数据问题，本
文暂不考虑中国按照WTO原则和APEC 要求进行的非关税措施的规范化改革对中国经济的影响，而着重考虑削减关税对中国经济影响的问题。考
虑到部门间的相互依存性，考虑到关税变动要通过影响进口品和相应国产品的相对价格发挥作用，即产品和要素价格具有内生性，我们按照国
际上通常的方式，选择应用PRCGEM技术，来定量模拟分析贸易自由化对中国经济的影响及效应。
            一、贸易自由化的含义及设定
    “贸易自由化”这一术语在本文中限定在如下两种含义上。第一，亚太经济合作论坛提出的最终取消APEC成员之间的商品和服务贸易的关
税障碍这一贸易自由化计划。这里不考虑中国的贸易自由化问题，也即假设中国“搭便车”。由于中美关于中国加入WTO 问题的谈判达成的结
果尚未公布细节，因此，关于中国加入WTO 所承诺的关税削减对中国经济的影响暂不考虑。第二，中国1996、1997年自主进行的关税削减。本
文的“贸易自由化”仅限于消除可贸易品的关税障碍，而不考虑资本和技术贸易的自由化；仅限于APEC区内的贸易自由化和中国的关税削减，
而不考虑APEC成员和非成员之间的贸易自由化。
    下面，先在简要介绍中国的贸易自由化进程的基础上，根据1996、1997年公布的关税削减计划，计算出相应的关税变动率； 然后， 设定
APEC贸易自由化的具体假设，并利用全球贸易模型（GTAP），就APEC贸易自由化对中国贸易条件的影响进行模拟（Hertel，1996 ）， 给出由
APEC贸易自由化引致的中国贸易条件的变动率。
    表1            贸易自由化模拟的冲击                   ％
  中国关税削减
    部    门          1996、1997年关    其中:1996年关税
      税税率变动率          税率变动率
1  农业                      -0.15                -0.09
2  煤炭开采业                -1.62                -1.08
3  天然气原油开采业           0.00                 0.00
4  金属矿开采业              -0.03                -0.02
5  其他采矿业                -0.48                -0.36
6  食品加工业                -0.42                -0.25
7  纺织业                    -5.43                -4.62
8  服装鞋帽业                -4.29                -2.67
9  木制品业                  -1.75                -0.64
10  造纸印刷业               -2.27                -0.96
11  电力加工业                0.00                 0.00
12  石油冶炼业               -0.26                -0.26
13  煤制品业                 -1.44                -1.27
14  化学工业                 -1.77                -1.09
15  非金属矿制品业           -2.58                -1.52
16  基本金属业               -0.64                -0.49
17  金属制品业               -4.89                -3.18
18  机械加工业               -1.23                -0.89
19  运输设备业               -1.99                -0.96
20  电力机械业               -2.27                -1.60
21  通讯设备业               -2.28                -1.67
22  仪器仪表业               -0.30                -0.17
23  机械维修业                0.00                 0.00
24  其他制造业               -2.31                -1.35
25  建筑业                    0.00                 0.00
26  货物运输业                0.00                 0.00
27  商业                      0.00                 0.00
28  餐饮业                    0.00                 0.00
29  旅客运输业                0.00                 0.00
30  公用事业                  0.00                 0.00
31  科教文卫业                0.00                 0.00
32  金融保险业                0.00                 0.00
33  政府行政业                0.00                 0.00
    APEC贸易自由化
    部    门            出口离岸需求          进口到岸价
    变动率               格变动率
1  农业                         41.69                  0.99
2  煤炭开采业                   3.53                  -0.45
3  天然气原油开采业             7.68                  -0.97
4  金属矿开采业                 9.51                  -1.14
5  其他采矿业                   8.44                  -1.25
6  食品加工业                   40.08                 -2.76
7  纺织业                       17.11                 -1.41
8  服装鞋帽业                   15.06                 -1.64
9  木制品业                     5.66                   0.08
10  造纸印刷业                  10.52                  0.93
11  电力加工业                  1.00                   3.97
12  石油冶炼业                  20.69                 -0.19
13  煤制品业                    20.68                 -0.19
14  化学工业                    18.04                 -0.35
15  非金属矿制品业              21.06                  1.32
16  基本金属业                  20.43                  0.52
17  金属制品业                  20.36                  1.00
18  机械加工业                  1.63                   0.92
19  运输设备业                  13.07                 -0.16
20  电力机械业                  1.63                   0.92
21  通讯设备业                  1.63                   0.92
22  仪器仪表业                  1.63                   0.92
23  机械维修业                 -4.19                  -1.02
24  其他制造业                  13.08                  0.58
25  建筑业                      0.19                   1.03
26  货物运输业                 -0.85                  -0.32
27  商业                       -0.85                  -0.32
28  餐饮业                     -0.85                  -0.32
29  旅客运输业                 -0.85                  -0.32
30  公用事业                   -0.85                  -0.55
31  科教文卫业                 -4.10                  -1.80
32  金融保险业                 -4.19                  -1.02
33  政府行政业                 -3.51                  -1.80
    
    需要指出的是，尽管我们设定的贸易自由化冲击和进行的贸易自由化模拟是在118个部门基础上进行的，但为简单起见，表1只报告在综合
后的33个部门基础上设定的贸易自由化冲击及进行的贸易自由化模拟的结果和分析。
        （一）中国1996和1997年的关税削减政策
    改革开放以来，为了按国际贸易规则参与国际竞争与合作，中国曾经多次自主进行关税调整（杨圣明，1997）。1985年，中国海关采用布
鲁塞尔税则目录，并且对税率进行了重大调整，使简单平均关税总水平从1951年税则规定的52.9％降到38％。1992年，中国又从布鲁塞尔税则
目录平行转换为世界各国广泛使用的“协调制度目录”，这种转换使原来的平均关税水平（38％）变为42.5 ％， 为此在年底又进一步降低了
3371个税号的关税税率，将平均关税税率降至39.3％。1993年底，中国再次削减2898 个税号的关税税率，使算术平均关税税率降至36.8 ％。
1996年，根据江泽民主席在1995年11月APEC首脑会议上的承诺，中国进一步对4944个税号商品进行大幅度关税削减，使中国的算术平均关税水
平降至23.2％。自1997年10月1日起，中国再次较大幅度降低4874 个税号商品的进口关税税率，使中国关税的算术平均税率进一步降至17％。
1999年11月，中美就中国加入WTO达成协议，中国将按照WTO原则进一步进行关税削减。
    在大幅度调整关税水平的同时，从1993年关贸总协定乌拉圭回合谈判签字到1999年的6年间， 按照关贸总协定和世界贸易组织有关协议规
则的要求，中国还曾于1993年底、1994年6月、1995年7月、1997年10月等分批取消了862个税号的非关税措施，目前实行配额、 许可证和进口
控制的商品仅385项。从1999年4月中美关于中国加入WTO 谈判的进展来看，中国将以发展中国家地位逐步取消所有不符合WTO 原则的非关税措
施，在取消农产品出口补贴方面采取重大步骤，并使贸易自由化向金融服务业和投资等领域延伸。
    由于数据限制，我们暂不考虑削减非关税壁垒的措施，而仅计算了关税调整前、后加权平均税率在118个部门层次上的变动率。 由于存在
大量的加工贸易、广泛的关税减免以及走私活动，中国关税的实际税率远低于名义税率，关税的实际收入远低于名义收入。据统计，中国海关
平均优惠税率由1992年的42.5％下降到1996年的23.0％，而实际执行的关税水平由1992年的4.8％下降到1996年的3.0％。因此，根据现有数据
，我们对有关税率进行了调整，并计算了经调整的关税削减前、后的加权平均变动率。表1第3列给出了1996、1997年关税总削减所导致的关税
税率的加权变动率，表1第4列给出了1996年关税削减所导致的关税税率的加权变动率。文中计算数据来源于《1992年度中国投入产出表》（国
家统计局国民经济核算司，1996）及《中国海关关税细则》（中华人民共和国海关总署，1996、1997）。
        （二）APEC贸易自由化
    逐步实现APEC各成员之间的贸易自由化，是多届APEC论坛首脑会议的一个主题。APEC成员约占世界GDP总值的55％、全球贸易总额的40 ％
。中国与APEC其他成员的贸易占中国总出口、总进口的比重都超过2 ／3。APEC区内除中国外的各成员之间的贸易自由化， 将对中国的经济改
革和发展产生重大的影响。
    APEC成员之间的贸易自由化计划包括最终消除所有APEC成员之间的双边进口关税和非关税壁垒。鉴于要独立模拟和分析中国削减关税对中
国经济的影响，本文对APEC贸易自由化做如下假设：1.APEC成员和世界其他地区之间的进口保护继续维持不变；2.除中国外的每一个APEC成员
都完全消除从其他APEC成员和中国进口的从价关税和双边非关税壁垒；3.“关闭”中国对APEC贸易自由化的反应，即假设中国“搭便车”。
    在给出APEC贸易自由化的具体含义及有关假设下，我们就可以利用GTAP模型，来模拟上述APEC贸易自由化措施对中国贸易条件即进口价格
和出口需求的潜在影响。在我们使用的GTAP模型中，每一地区不仅通过商品和服务的贸易与其他地区相联系，而且还通过增加全球储蓄和吸引
外资与其他地区相联系。因此，上述“关闭”中国对APEC贸易自由化反应的假设，意味着也必须固定中国的储蓄和投资。
    GTAP模型是一个用于进行贸易政策分析的多地区CGE模型， 由美国普渡大学的“全球贸易分析项目”组开发（Hertel，1996）。我们使用
的GTAP模型，通过投资者、消费者和国际贸易商在竞争性市场上的优化行为，决定了世界14个地区全部37种商品和服务的供给和需求。
    根据GTAP小组整理的北美自由贸易区调整后的对APEC进口的平均关税率和有关数据，应用GTAP模型模拟出APEC贸易自由化对中国的贸易条
件的影响（Adams et al，1998）。表1给出了由APEC贸易自由化所引致的中国出口需求和进口到岸价格两者的百分比变动率。
            二、PRCGEM模型的基本结构、基准数据及短期闭合
    原始的PRCGEM模型，由中国社会科学院数量经济与技术经济研究所与澳大利亚Monash大学政策研究中心于1996年合作构建。不过，根据近
两年来的应用实践，我们对其进行了许多改进（郑玉歆、樊明太，1999）。下面，只简要介绍改进后的PRCGEM模型的基本结构、基准数据，并
给出短期模拟的宏观闭合。
        （一）PRCGEM模型的基本结构
     PRCGEM 模型的基本结构包括：1. 关于生产者行为及生产模块。PRCGEM模型假设市场呈竞争性。这意味着每个生产部门只能作为均衡价格
的接受者，并在规模收益不变的生产技术约束下，按成本最小化原则进行国产中间投入和进口中间投入之间、要素和中间投入之间的配置决策
，按收入最大化原则进行内销和出口之间的配置决策。2.关于消费者行为及最终需求模块。PRCGEM模型对支出在居民、政府之间的消费和储蓄
行为分别做了假设。模型将居民分为农村居民和非农村居民两类。模型假设居民消费者作为价格接受者存在预算约束内极大化（  Stone  -Ge
ary）效用，消费结构则用嵌套的LES／CES函数表示。 模型假设政府消费按GDP的固定比例变动。3.国际贸易模块。PRCGEM 模型假设进口到岸
价格外生给定，进口供给在该价格下呈无限弹性供给；出口离岸价格由国内生产成本、出口税率和固定汇率决定，出口需求用固定价格弹性的
向下倾斜曲线描述；增加了外汇约束方程，使得贸易平衡只能在一定范围内波动。4.关于价格及零利润模块。PRCGEM模型识别了5 类生产价格
，即商品价格、合成品价格（注：合成品是指进口品与国产品的 CES结合。）、出口价格、进口价格和资本价格。假设价格等于成本，纯利润
为零，假设汇率固定并作为价格基准（numeraire）。5. 关于市场出清模块。模型假设商品市场要出清；总投资等于总储蓄；劳动力市场可以
不出清。
        （二）PRCGEM模型的基准数据
    PRCGEM模型所需数据，包括1992年投入—产出表、贸易流量表和有关参数及弹性值。投入产出表和贸易流量表构成PRCGEM的基准数据，并
在社会核算矩阵（SAM）框架内得到协调。 大部分参数是通过模型本身的校准（calibration）得到的，这种校准确保了在基期（1992 ）模型
解与实际数值的一致；其他一些参数则是通过估计得到的。例如，我们根据1995年投入产出扩展表，对一些反映技术变动和消费偏好的参数进
行了估计。这对于实现CGE模型的动态化，具有重要的意义。 至于替代弹性和转换弹性等系数，        大部分是通过参照国外数据给出的，
Armington替代弹性取值2.0，出口需求弹性取值—5.0，CET转换弹性取值3—10， 但工业各行业的劳动和资本之间的替代弹性则是通过对1995
年中国工业普查数据进行截面估计而得到的。
        （三）贸易自由化模拟的闭合
    CGE模型的宏观闭合主要区分外生变量和内生变量。 外生变量的不同选择，反映了对要素市场和宏观行为的不同假设。我们选择比较静态
短期闭合，假设：1.各产业的资本存量不变；2.总投资外生，而投资的产业构成则由各产业投资的相对收益率决定；3.劳动供给总量呈弹性变
动关系，劳动力可在产业间流动，但各产业内的工资率固定不变；4.居民实际总消费和政府实际总支出都随实际GDP一起变动。 之所以选择进
行比较静态短期模拟，主要是不希望投资的变化对贸易自由化效果的分析产生影响。
            三、贸易自由化影响的模拟结果及分析
    在设定贸易自由化冲击、给出PRCGEM模型及短期闭合之后，我们就可以应用PRCGEM模型，来模拟贸易自由化对中国经济的比较静态短期效
应。
          表2  贸易自由化对宏观经济的冲击效应          ％
     1996、1997年关税削    APEC贸易自由    综合冲击
       减的冲击效应          化效应          效应
消费              0.15                0.26            0.41
投资              0.00                0.00            0.00
政府需求          0.15                0.26            0.41
出口              1.89                2.41            4.30
进口              1.75                2.07            3.81
实际GDP           0.15                0.26            0.41
消费品价格       -0.82                1.84            1.02
投资品价格       -0.79                1.60            0.81
政府需求价格     -0.69                1.94            1.25
出口离岸价格     -0.38                2.42            2.05
进口到岸价格      0.00                0.13            0.13
GDP缩减指数      -0.85                2.17            1.32
资本存量          0.00                0.00            0.00
劳动力            0.28                0.54            0.82
资本平均租金     -0.06                2.61            2.55
税前平均工资     -0.82                1.84            1.02
Delb*             0.00                0.50            0.50
贸易条件         -0.38                2.92            1.91
RMB贬值           0.85               -2.04           -1.91
进口税后价格     -1.92                0.13           -1.79
    
    *贸易平衡占GDP比重的普通变动。
        （一）宏观结果
    根据模拟结果（见表2），1996、1997 年实行的关税总削减对宏观经济的总影响包括：第一，引致实际GDP增长0.15％。按假设， 这意味
着居民消费和政府需求都会增长0.15％。由于我们进行的是短期静态模拟，投资和资本存量会维持不变，因此，GDP 的增长只能来自劳动力使
用的增长。第二，引致合成商品的价格下降，使消费品和投资品的价格分别下降0.82％、0.79％，进而使GDP缩减指数下降。 合成商品价格的
下降，意味着劳动和资本要素价格的下降，居民税前名义工资和资本租金分别下降0.82％和0.06％。第三，引致人民币实际贬值，使得出口竞
争性增强，实际出口增长1.89％。由于出口离岸价格相对于不变的进口到岸价格下降，即贸易条件恶化，进口增长要小于出口的增长变动率。
该结果表明，关税削减对宏观经济的短期比较静态效应不是特别显著，而对贸易状况的冲击力还是比较显著的。
    模拟结果显示，APEC贸易自由化对中国宏观经济的直接综合影响，是使中国的出口增长2.41％、进口到岸价格提高0.13％。对中国宏观经
济的间接综合影响，包括：第一，引致实际GDP增长0.26％。 这意味着居民实际消费和政府实际需求都会增长0.26％。意味着劳动力使用会增
长0.54％。按照不变替代弹性函数设定，进口需求也会增长2.07％。第二，由于进口价格和总需求都上升，GDP缩减指数也会上升2.17％。 其
中，居民消费品、政府需求价格和投资品价格会分别上升1.84％、1.94％和1.60％。 出口离岸价格由于出口需求的拉动会上升2.42％， 资本
平均租金和劳动力税前平均货币工资也由于需求拉动而分别提高2.61％、1.84％。第三，引致贸易条件改善2.29％， 从而使贸易平衡占GDP的
比重提高0.50％、人民币升值2.04％。很显然，APEC贸易自由化比中国削减关税对中国宏观经济的短期比较静态效应显著。
    进一步考察中国1996、1997年关税总削减和APEC贸易自由化对中国宏观经济的综合冲击效应（见下页图）可以发现：第一，中国两次关税
总削减和APEC贸易自由化两者的总冲击效应，就是中国两次关税削减的总冲击效应和APEC贸易自由化冲击效应的简单加总。这是因为中国两次
关税总削减和APEC贸易自由化的综合冲击效应是通过一步 Johansen （1960）程序计算的。第二，APEC贸易自由化引致中国的进口到岸价格上
升，在汇率设定不变的条件下，这种冲击基本上都由国内吸收；相反，中国1996、1997年进行的关税总削减引致进口税后价格下降，且下降幅
度要大于APEC贸易自由化所引致的进口税后价格的上升幅度。这样，两者综合作用的结果是使中国进口品的税后价格下降（—1.79％）。第三
，中国1996、1997年关税总削减和APEC贸易自由化使中国的出口增长，但APEC贸易自由化是主导中国出口增长的关键力量。第四，中国关税总
削减和APEC贸易自由化对中国经济的影响，实质上是通过关税变动和出口离岸价格两种力量共同发挥作用的。这是因为出口需求可以通过固定
弹性的向下倾斜曲线转换为出口离岸价格。
    附图{图}
    APEC贸易自由化、中国1996和1997年关税总削减对宏观经济的影响
    关税变动是通过影响进口品和相应的国产品的相对价格而发挥作用的。中国经济的投入结构是一个国产投入品占主导地位的结构，这就决
定了进口品税后价格下降的最终效应是：国产投入品的价格下降，但国产投入品价格的下降幅度比进口投入品价格的下降幅度要小，进口对国
产投入品的替代增加，进口需求增长率比国产投入品需求的增长率大。
    出口离岸价格是通过影响出口品和相应的内销品的相对价格而发挥作用的。中国经济的产出结构是一个以内需为主的结构，这决定了中国
关税总削减引致国内吸收的价格下降幅度比出口价格的下降幅度要大，国内吸收的增长率比出口需求的增长率要小；决定了APEC贸易自由化会
使中国出口价格的增长幅度大于国内吸收价格的增长幅度，出口增长幅度大于国内吸收的增长幅度。关税总削减和APEC贸易自由化对中国国内
吸收和出口之间转换的最终效应是：国内吸收价格的上升幅度比出口价格的上升幅度小，国内吸收向出口的转换增强，出口需求的增长率比国
内吸收的增长率大。
    由于假设贸易差额占GDP的比率不变，中国关税总削减和APEC 贸易自由化对中国宏观经济的最终影响之一，就是使实际进口、 出口和GDP
分别增长3.81％、4.30％和0.41％。这一结果是由中国经济的投入结构和国产品与进口品之间的替代关系、产出结构和国内吸收与出口之间的
转换关系两者共同决定的。
    中国经济的投入结构和国产品与进口品之间的替代关系、产出结构和国内吸收与出口之间的转换关系，也决定了中国关税总削减和APEC贸
易自由化引致GDP缩减指数的上升（1.32％）。 由于我们设定实际工资率固定不变，因此，GDP 缩减指数的上升只能来自于资本租金的上升（
2.55％）。
    中国的关税下降，引致出口离岸价格和GDP缩减指数的下降， 从而使贸易条件恶化、人民币实际贬值；APEC贸易自由化则由于进口到岸价
格的上升幅度（0.13％）小于出口离岸价格的上升幅度（2.42％）而使贸易条件改善，由于进口到岸价格的上升幅度小于GDP 缩减指数的上升
幅度而使人民币实际升值。中国关税总削减和APEC贸易自由化对中国宏观经济的最终影响之二，就是使贸易条件改善（1.91％）、人民币实际
升值（1.19％）。
    由于我们假设居民和政府的消费随GDP一起变动，因此， 消费也会增长（0.41％）。由于在比较静态短期闭合假设中，资本总存量固定不
变，不存在技术变化，因此，实际GDP 的任何增长必然来自于劳动力的增长（0.82％）。
        （二）部门结果
    分析中国1996、1997年关税总削减对中国国民经济33个部门的产出、进口和出口的短期比较静态模拟结果，不难发现：第一，除运输设备
业产出下降0.28％外，其他所有部门的产出都因关税削减而增长。其中，服装鞋帽业获利最大，产出增长1.45％，其他部门的产出增长则比较
平均。第二，除农业、电力加工业、仪器仪表业、金属矿开采业和食品加工业的进口分别下降0.99％、0.58％、0.35％、0.26％、0.14％外，
其他所有可贸易部门都因关税下降而扩大进口。其中，金属制品业、纺织业和服装鞋帽业的进口增长最大，都超过了6％。第三， 除金属矿开
采业的出口下降0.10％外，其他所有可贸易部门的出口都有所扩大。其中，服装鞋帽业、通讯设备业和纺织业出口增长最快，分别增长2.64％
、2.32％和2.31％。1996年关税削减对部门产出、进口和出口的影响也与此基本相同。模拟结果表明，不同产业基于自身的行业特点和对贸易
的依存度不同，而对关税削减具有不同的反应。
    分析APEC贸易自由化对中国国民经济33个部门的产出、进口和出口的短期比较静态模拟结果，可以发现：第一，APEC贸易自由化会使10个
部门的产出下降、23个部门的产出增长。其中，服装鞋帽业的产出增长最快，达1.34％，而金属矿开采业的产出下降最大，达—0.72％。第二
，除电力加工业、通讯设备业的进口因APEC贸易自由化而分别下降3.23％、0.04％外，其他所有可贸易部门的进口都有不同程度的增长。其中
，食品加工业、纺织业的进口增长最快，分别达9.89％、6.17％。第三，APEC贸易自由化使16个部门的出口下降、17个部门的出口增长。其中
，农业、食品加工业的出口增长最快，分别达12.66％、9.83％。 而科教文卫业、金融保险业的出口下降最大，分别达—4.92％、—4.65％。
模拟结果表明，不同产业由于竞争力不同而对APEC贸易自由化具有不同的反应。不过，总的来讲，就对中国各产业的影响来看，APEC贸易自由
化比中国削减关税的短期比较静态效应要显著得多。
    表3  贸易自由化对各部门产出、进口和出口的冲击效应      ％
    产      出
    综合冲击        其中:1996、1997年
      效应          关税削减的冲击效应
农业                  0.94                    0.18
金属矿开采业         -0.44                    0.28
食品加工业            0.84                    0.19
纺织业                1.02                    0.12
服装鞋帽业            2.79                    1.45
电力加工业            0.23                    0.09
金属制品业            0.64                    0.03
机械加工业           -0.36                    0.09
运输设备业           -0.53                   -0.28
通讯设备业           -0.29                    0.29
仪器仪表业           -0.11                    0.36
货物运输业            0.12                    0.14
科教文卫业            0.37                    0.14
金融保险业            0.26                    0.16
    进    口
    综合冲击          其中:1996、1997年
      效应            关税削减的冲击效应
农业                  0.66                     -0.99
金属矿开采业          1.80                     -0.26
食品加工业            9.75                     -0.14
纺织业                13.05                     6.88
服装鞋帽业            9.67                      6.06
电力加工业           -3.80                     -0.58
金属制品业            9.76                      7.91
机械加工业            1.21                      0.69
运输设备业            2.78                      1.29
通讯设备业            2.02                      2.07
仪器仪表业            0.28                     -0.35
货物运输业            0.00                      0.00
科教文卫业            0.41                      0.15
金融保险业            0.00                      0.00
      出    口
  综合冲击            其中:1996、1997年
    效应              关税削减的冲击效应
农业                14.09                     1.44
金属矿开采业        2.32                      0.74
食品加工业          11.41                     1.31
纺织业              5.48                      2.31
服装鞋帽业          5.21                      2.64
电力加工业         -3.15                      0.68
金属制品业          7.30                      1.90
机械加工业         -0.54                      1.82
运输设备业          4.62                      1.67
通讯设备业          0.18                      2.32
仪器仪表业         -0.86                      1.29
货物运输业         -2.12                      0.60
科教文卫业         -3.52                      1.41
金融保险业         -3.91                      0.74
    
    关税削减和APEC贸易自由化对33个部门产出的冲击效应有四种组合。第一种，包括农业、煤炭开采业、食品加工业、纺织业、服装鞋帽业
、造纸印刷业、电力加工业、石油冶炼业、煤制品业、化学工业、非金属矿制品业、基本金属业、金属制品业、机械维修业、NEC制造业、 建
筑业、商业、餐饮业、旅客运输业、公用事业、科教文卫业、金融保险业和政府行政业等共23个部门。该类部门的产出既由于关税削减而增长
，也由于APEC贸易自由化而增长，因而是贸易自由化的最大获利者。该类部门以服装鞋帽业、纺织业和农业为代表，综合产出增长最快，分别
达2.79％、1.02％和0.94％。第二种，包括采矿业和货物运输业共2 个部门。该类部门的产出虽然由于APEC贸易自由化而下降，但综合产出仍
然由于关税削减而增长。该类部门以货物运输业为代表，是关税削减的获利者，综合产出增长幅度比第一类的要低。第三种，包括天然气原油
开采业、金属矿开采业、木制品业、机械加工业、电力机械业、通讯设备业和仪器仪表业共7个部门。该类部门的产出虽然因关税削减而增长，
但综合产出会由于APEC贸易自由化而下降。该类部门以金属矿开采业和机械加工业为代表，是APEC贸易自由化的受害者， 综合产出分别下降0
.44％、0.36％。第四种，运输设备业。 运输设备业的产出既由于关税削减而下降，也由于APEC贸易自由化而下降，因而是贸易自由化的最大
受害者。运输设备业的综合产出下降最快，为—0.53％。
    从综合冲击对进口影响的模拟结果来看，除电力加工业以外的部门都因中国削减关税和APEC贸易自由化的综合冲击而扩大进口。其中，第
一，纺织业、金属制品业、服装鞋帽业的综合进口增长最大，分别增长13.05％、9.76％和9.67％。这些部门既因关税削减而扩大进口， 又因
APEC贸易自由化而扩大进口，因此，这些部门进口税后价格的下降幅度要大于国产投入品价格的下降幅度，进口对国产品的替代效应居主导地
位。第二，食品加工业综合进口的增长虽然也相当大，但这种增长主要是由于APEC贸易自由化而非关税削减。进口到岸价格的变动是决定食品
加工业进口的主要力量。第三，通讯设备业综合进口的扩张主要是由于关税削减而非APEC贸易自由化。至于电力加工业，无论是关税削减还是
APEC贸易自由化都会引致进口缩小。电力加工业的投入结构使得进口税后价格下降幅度小于国产投入品价格的下降幅度，该类部门受到保护或
对进口具有较强的竞争效应。
    从综合冲击对出口影响的模拟结果来看，多数部门综合出口的变动主要来自于APEC贸易自由化的冲击，除天然气原油开采业会因关税削减
而减少出口外，其他部门都获益于中国削减关税。其中，农业、食品加工业的综合出口增长最大，分别为14.09％、11.14％。农业、食品加工
业主要因为APEC贸易自由化扩大了对中国出口的需求，同时，这类部门的产出结构也决定了中国削减关税会导致出口价格下降幅度小于国内吸
收价格的下降幅度，国内吸收向出口的转换效应居主导地位。也有一些部门的综合出口不得不收缩，如金融保险业（—3.91％）等，这些部门
综合出口的收缩，一方面是由于国外需求的下降，另一方面则是由于出口价格下降幅度有限，在APEC贸易自由化的冲击下，出口竞争力下降。
至于木制品业，尽管APEC贸易自由化会引致出口减少，但综合出口因关税削减而增长0.99％。
    要探究因中国削减关税和APEC贸易自由化冲击而引致各部门产出变动的传导机制，必须注意各部门的投入结构和国产品与进口品之间的替
代关系、产出结构和国内吸收与出口之间的转换关系。它们共同决定着中国关税削减和APEC贸易自由化对各部门产出变动的综合影响。事实上
，可以证明，每一部门产出的变动率都可以分解为三部分，即：国内市场对合成品需求的变动部分；国内吸收对进口替代需求的变动部分；出
口对合成品需求的变动部分。用数学形式表示，即：
    y[,i]＝S[(D)][,i]d[,i]＋S[(M)][,i]（d[,i]－m[,i]）＋S[(E)]
[,i]e[,i]    （1）
    
    其中：y[,i]、d[,i]、m[,i]和e[,i]分别代表部门i的产出、 国内合成品生产、进口和出口的变动率，S[(D)][,i]、S[(M)][,i]和S[(E)]
[,i]分别代表部门i总产出中用于国内销售、总供给中进口、 总产出中用于出口的份额。利用该分解式，我们可以对因贸易自由化而引致的各
部门综合产出的变动率进行分解。下面，以上述四类部门的代表为例，分析分解结果（见表4）。
    服装鞋帽业之所以成为获益最大的部门，产出综合增长2.79％，是因为其产出由出口需求主导，而进口竞争的替代效应不足以抵消出口需
求的拉动效应。由1996、1997年关税总削减和APEC贸易自由化引致的出口需求增长5.21％，在出口占产出的比重达64％的条件下，出口需求增
长会拉动产出增长3.33％（＝5.21％×64％）。虽然进口增长9.67％，但进口的替代效应只能使产出下降0.72％。纺织业得益于国内、国外两
个市场的共同拉动，农业得益于进口竞争的替代效应非常有限。以服装鞋帽业、纺织业和农业为代表的第一类部门的综合产出增长最快，原因
在于这类部门的国内需求或出口需求比较大，而进口替代效应与国内和国际需求的综合效应则较弱。
      表4  贸易自由化对各部门产出的综合冲击效应的分解      ％
    国内              进口        出口
    市场              竞争
农业                0.54             -0.01        0.41
金属矿开采业       -0.15             -0.48        0.19
食品加工业          0.30             -0.22        0.77
纺织业              1.16             -1.38        1.24
服装鞋帽业          0.19             -0.72        3.33
金属制品业          0.17             -0.36        0.83
机械加工业          0.02             -0.32       -0.07
运输设备业         -0.05             -0.78        0.29
通讯设备业          0.37             -0.73        0.07
仪器仪表业          0.05             -0.07       -0.08
货物运输业          0.26              0.00       -0.13
科教文卫业          0.39              0.00       -0.01
金融保险业          0.28              0.00       -0.02
    
    货物运输业的产出综合增长较缓。从分解结果看，尽管货物运输业的出口因APEC贸易自由化而下降，但由于其进口替代效应几乎为零，因
此，国内需求增长在出口需求下降的情况下缓慢拉动综合产出增长。第二类部门中的另一部门，其他采矿业，则主要是由于国内或出口需求的
拉动作用较弱。
    以机械加工业、金属矿开采业为代表的第三类部门的综合产出则是贸易自由化的受害者。从分解结果看，该类部门的进口替代效应都比较
强，机械加工业、金属矿开采业的进口竞争效应会使产出分别下降0. 32％、0.48％， 而国内需求或出口需求对产出的拉动作用很弱甚至出现
负增长，机械加工业的出口需求出现负增长，金属矿开采业的国内需求出现负增长。
    第四类部门，运输设备业，受损最大，产出下降0.53％。原因在于：该部门进口竞争的替代效应极强，会引致产出下降0.78％。而国内市
场需求下降，是因为该部门对自产自销的设备零件的需求下降，该部门自产自销的设备零件占该部门总销售的50％左右，且国内存货比率高达
9.5％。
    上述分析表明，不同产业、不同企业，由于自身的投入和产出结构不同，而对贸易自由化具有不同的反应。出口导向型行业或企业，应着
力利用贸易自由化，以充分发挥正面效应；而进口依赖型行业或企业，应着力化解和防范负面冲击。
        （三）地区结果
    我们还应用PRCGEM模型，模拟了贸易自由化对中国30个地区的总产出GRP[(r)]的短期比较静态影响。总的来讲，贸易自由化对地区总产出
的影响比较平均。不过，浙江、福建和广西的GRP增长要快一些， 分别为0.56％、0.54％和0.50％，而山西和黑龙江GRP的增长则要慢一些，都
为0.27％（见表5）。
    需要说明的是，PRCGEM模型在将由贸易自由化引致的部门产出变动分解到地区时，要根据部门产品在地区间的可贸易性而将部门区分为全
国性部门和地方性部门两类。对那些生产地区间可贸易品的全国性部门而言，PRCGEM模型假设全国性部门的产出变动率在所有地区都相同；对
那些生产地区间不可贸易品的地方性部门而言，PRCGEM模型假设各地的地方性部门的供需必须平衡。这种分解方式意味着：对贸易自由化反应
的地区间差异主要是由于地区间的地方性部门存在差异。由于不同地区的产业结构不同，贸易自由化对不同产业具有不同的影响，因此，贸易
自由化对不同地区就具有不同的影响。
    表5  1996、1997年关税总削减和APEC 贸易自由化对地区产出的冲击效应                      ％
北京                0.30        河南              0.40
天津                0.30        湖北              0.48
河北                0.40        湖南              0.43
山西                0.27        广东              0.48
内蒙古              0.38        广西              0.50
辽宁                0.33        海南              0.42
吉林                0.33        四川              0.40
黑龙江              0.27        贵州              0.43
上海                0.30        云南              0.46
江苏                0.48        西藏              0.39
浙江                0.56        陕西              0.35
安徽                0.50        甘肃              0.34
福建                0.54        青海              0.31
江西                0.48        宁夏              0.33
山东                0.49        新疆              0.39
    
    可以证明，地区r的GRP[(r)]变动率与全国GDP变动率的总偏离可在部门层次上分解为两项，即：1.由地区r部门i的产出份额S[(r)][,i]相
对于部门i的全国平均产出份额S[,i]的偏离而引致的对总偏离的贡献；2.由地区r部门i的产出变动grp[(r)][,i]相对于部门i 的全国平均产出
变动gdp[,i]的偏离而引致的对总偏离的贡献。用数学形式表示， 就是：
    grp[(r)]－gdp＝∑[,i]（S[(r)][,i]－S[,i]）grp[(r)][,i]
＋∑[,i]S[,i]（grp[(r)][,i]－grp[,i]）        （2）
    
    这里，我们根据分解结果，以山西和浙江为例，解释各地区GRP 变动的强弱（见表6）。
    表6     各部门对地区总产出变动率与全国总产出变动率的偏差的贡献          ％
   北  京          山  西          上  海
农业                -0.080         -0.055         -0.098
金属矿开采业         0.001         -0.002          0.003
食品加工业          -0.001         -0.005         -0.004
纺织业              -0.006         -0.009          0.009
服装鞋帽业           0.029         -0.020          0.034
电力加工业           0.001         -0.003          0.000
金属制品业           0.000         -0.001          0.002
机械加工业          -0.007          0.006         -0.027
运输设备业          -0.019          0.008         -0.015
通讯设备业          -0.006          0.005         -0.006
仪器仪表业          -0.001          0.001         -0.002
货物运输业          -0.003         -0.006         -0.009
科教文卫业          -0.002         -0.003         -0.001
金融保险业          -0.001          0.000         -0.001
  浙  江            广  东          四川
农业             -0.001             -0.002          0.023
金属矿开采业      0.002              0.001         -0.002
食品加工业        0.000              0.000          0.001
纺织业            0.024             -0.003         -0.006
服装鞋帽业        0.030              0.021         -0.021
电力加工业        0.001              0.000          0.001
金属制品业        0.001              0.001         -0.001
机械加工业       -0.007              0.009         -0.002
运输设备业        0.005              0.004         -0.001
通讯设备业        0.001             -0.011          0.001
仪器仪表业       -0.001              0.001          0.000
货物运输业        0.005              0.002          0.003
科教文卫业        0.003              0.002         -0.001
金融保险业       -0.001              0.000          0.000
    
    山西GRP因贸易自由化而变动的反应较弱。从分解结果看， 山西GRP增长较慢的主要原因在于农业和商业的贡献为负。 农业是全国性部门
，因贸易自由化而增长。农业占山西GRP的比重只有15.75 ％（全国为23.99％）。商业是地方性部门。由于山西对商业产出的需求增长较慢，
因此商业的扩张比全国的平均水平要低。
    浙江是贸易自由化的最大获利地区。 从分解结果可以看出， 浙江GRP增长极快的主要原因在于服装鞋帽业、商业和纺织业的正贡献。 纺
织业和服装鞋帽业都是全国性部门，因贸易自由化而增长。纺织业占浙江GRP的比重达6.82％，高于该行业占全国GDP的平均比重2.66％。服装
鞋帽业占浙江GRP的比重达2.54％，全国的1.16％。 浙江对商业产出的需求增长极快，因此商业的扩张也比全国商业扩张的平均水平要高。
            四、结论及政策含义
    用PRCGEM模型对中国削减关税和APEC贸易自由化进行的模拟只具有初步的分析意义。模拟结果的改善，有待于对有关替代弹性、转换弹性
等系数进行进一步的估计，有待于将动态因素引入模型，以模拟包括服务部门和投资在内的贸易自由化对中国经济的长期动态效应。
    模拟结果表明：第一，中国削减关税和APEC贸易自由化，都会对中国宏观经济产生正面比较静态短期效应。第二，不同的部门或地区，由
于具有不同的投入、产出和贸易结构，因而对中国削减关税和APEC贸易自由化的冲击具有不同的比较静态短期效应。第三，与中国削减关税的
经济影响比较，APEC贸易自由化无论是对中国的宏观经济还是对产业和地区的经济发展，都具有更显著的影响。
    上述分析及结论所隐含的政策含义是：第一，尽管经济学界和政府决策机构在贸易自由化问题上存在不同的观点，对贸易自由化可能对中
国经济发展和改革产生的影响心存疑虑，但是，我们应用CGE 模型进行的模拟分析表明，中国还是应该加快贸易自由化进程，争取早日参与国
际竞争与国际合作。当然，在现有条件下，仍然要充分利用关税杠杆，调节进出口贸易的规模和结构，进而帮助调整国民经济结构。第二，不
同部门、不同地区，由于投入结构和产出结构不同，应就贸易自由化采取不同的应对措施；但总的来讲，无论是出口导向型、进口替代型还是
国内主导型的行业或地区，都应积极调整结构、加强管理，提高国际竞争力，并着力化解和防范贸易自由化的负面影响，充分发挥正面效应。
第三，中国在自主进行贸易自由化的同时，应该积极参与和推进APEC成员之间的贸易自由化进程。不参与APEC贸易自由化进程，中国就不能分
享APEC贸易自由化的利益；没有APEC成员之间的贸易自由化，中国单方面削减关税的收益就要大打折扣。
                                          （截稿：1999年12月）
【责任编辑】宋志刚
【参考文献】
    国家统计局国民经济核算司（1996）《1992年度中国投入产出表》，中国统计出版社。
    中华人民共和国海关总署（1996、1997）《中国海关关税细则》，法律出版社。
    郑玉歆、樊明太（1999）：《中国CGE模型及政策分析》， 社会科学文献出版社。
    杨圣明主编（1998 ）：《中国关税制度改革》， 社会科学出版社1997年5月。
    Adams, P., M. Horridge, B. Parmenter and Xiao-guang  Zhang( 1998) : Long- run   Effects   on   China   of   APEC   Trade
 Liberalization, General Paper No. G-130,   Center  of  PolicyStudies, Monash University, Australia.
    Agion, P. R. and  Montiel,   P.   J. ( 1996) : DevelopmentMacroeconomics, Princeton University Press,   Princeton,   New
Jersey.
    Bruno,   M. ( 1987) : "Opening  Up:   Liberalization  withStabilization". R. Dornbusch and L.  Helmers  ed. :  The  Open
Economy: Tools for Policymakers in Developing Countries,   EDISeries in Economic Development, Oxford University Press.
    Johansen, L. (1960):  A  Multisectoral  Study  of EconomicGrowth, North-Holland Amsterdam (2nd edition), 1974.
    Hertel, T. W. eds.(1996):Global  Trade  Analysis: Modelingand Applications. Cambridge University Press,   New  York  and
Cambridge.
    Sachs, J. D.and Warner, A.(1995):"Economic Reform and  theProcess of Economic Integration", W.C.Brainard  and    G.   L.
Perry ed.:Brookings Papers on  Economic  Activity,   BrookingsInstitution, Washington D.C..
    
    
    
 
