【 文献号 】2-187
【原文出处】统计研究
【原刊地名】京
【原刊期号】200007
【原刊页号】59～62
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200010
【 标  题 】中国经济周期实证分析
【 作  者 】施发启
【作者简介】施发启  现任职于国家统计局国民经济核算司。
【英文摘要】With the qualitative and quantitative methods,the author analysed the existence of China's economic cycle,and di
scussed the character and origin of each cycle.
【关 键 词】经济周期/统计检验
【 正  文 】
    改革开放以来，中国经济取得了举世瞩目的伟大成就。我国的国内生产总值由1978年的3624亿元迅速提高到1998年的79553亿元，按可比价
计算，年均增长9.7%。但是，不可否认，我国经济增长在年度间的波动仍然比较频繁和剧烈。例如，经济增长率最高的1984年为15.2%，而经济
增长率最低的1990年仅为3.8%，两者相差11.4个百分点。由此引出的一个问题是，中国的经济波动究竟是一种杂乱无章的随机波动，还是一种
有章可循的周期波动？我国经济理论界对此问题，众说纷纭，莫衷一是。有人不同意社会主义经济存在周期性波动这一说法，认为不能把资本
主义经济周期理论硬套在社会主义经济发展的规律上，我国发生的历次经济波动也不具有历史必然性。但也有人认为，经济周期不是资本主义
制度所特有的，社会主义经济同样存在周期性波动。本文围绕这一问题，用定性和定量两种方法对我国经济周期的存在性进行实证分析，并对
各周期的特点和成因等作一初步探讨，最后运用经济周期模型对未来12年经济增长率进行了预测。
    一、经济周期的含义及其统计指标
    经济周期是指经济发展过程中按一相近的时间长度反复出现的经济增长速度的波动。经济周期有两个显著的特点，一是经济波动的再现性
，二是近似等间隔性。再现性是指经济增长速度反复出现的涨落，近似等间隔性是指两次这种涨落的发生的时间长度基本相等。因此，经济周
期的概念和自然科学领域中的周期概念是有所区别的。经济周期考察的重点指标是相对指标即经济增长速度，而不是绝对数指标。这是因为，
第一，经济增长速度比经济增长绝对水平能更直接、更准确地反映经济发展状况，是认识和评价宏观经济形势的根据。例如，当经济增长速度
逐年提高时，表示经济处在扩张期；当经济增长速度逐年降低甚至出现负增长时，表示经济处在收缩期。显然，绝对数水平是不能反映经济所
处的时期。第二，现代经济波动大多数年份都为增长型波动，出现绝对水平下降的年份极少。例如，自建国以来，我国国内生产总值出现负增
长的年份只有6年（详见表1），1976年后再也没有出现过绝对水平下降。因此，我们不能照搬古典型波动的定义，应从经济增长率的波动来研
究经济周期波动规律。
    由于资料来源的限制，迄今为止，我国大多数研究经济周期的学者所使用的指标为属于物质平衡表体系（简称MPS）范畴的社会总产值、国
民收入、工农业总产值、固定资产投资等。随着社会分工的日益精细和第三产业的迅猛发展，这些指标所存在的统计范围狭窄（只含物质生产
部门，不含非物质生产部门）、重复计算等缺陷越来越突出，也不利于进行国际比较。因此，研究经济周期最理想的指标应是属于国民核算体
系（简称SNA）范畴的国内生产总值（简称GDP）。表1列出了国家统计局公布的1952-1998年国内生产总值及其增长速度。
    表1  1952-1998年GDP及其增长率
年份  GDP（亿元）  GDP增长速度(%)  年份  GDP（亿元）  GDP增长速度(%)
1952    679.0                      1976    2943.7          -1.6
1953    824.0          15.6        1977    3201.9          7.6
1954    859.0          4.2         1978    3624.1          11.7
1955    910.0          6.8         1979    4038.2          7.6
1956    1028.0         15.0        1980    4517.8          7.8
1957    1068.0          5.1        1981    4862.4          5.2
1958    1307.0         21.3        1982    5294.7          9.1
1959    1439.0          8.8        1983    5934.5          10.9
1960    1457.0         -0.3        1984    7171.0          15.2
1961    1220.0        -27.3        1985    8964.4          13.5
1962    1149.3         -5.6        1986    10202.2          8.8
1963    1233.3         10.2        1987    11962.5          11.6
1964    1454.0         18.3        1988    14928.3          11.3
1965    1716.1         17.0        1989    16909.2          4.1
1966    1868.0         10.7        1990    18547.9          3.8
1967    1773.9         -5.7        1991    21617.8          9.2
1968    1723.1         -4.1        1992    26638.1          14.2
1969    1937.9         16.9        1993    34634.4          13.5
1970    2252.7         19.4        1994    46759.4          12.5
1971    2426.4          7.0        1995    58478.1          10.5
1972    2518.1          3.8        1996    67884.6          9.6
1973    2720.9          7.9        1997    74772.4          8.8
1974    2789.9          2.3        1998    79552.8          7.8
1975    2997.3          8.7
    
    注：GDP为现价，GDP增长速度为可比价。
    二、我国经济周期的统计检验
    从图1可知，自建国以来，我国经济增长确实经历了多次起伏波动，有些时期波动还非常剧烈，那么这种波动是否具有周期性呢？要回答这
个问题，就必须透过直观现象用定量方法加以分析。在进行定量分析之前，有必要对原始数据作一些简单处理，即将经济增长率原始数列进行
3年移动平均，目的是消除短期随机波动（3年以内）。下面采用两种方法对经济平滑的数列进行统计检验，即转折点数检验和自相关系数检验
。
    （一）转折点数检验
    附图{图}
    数列的转折点指上升转为下降的点（峰值点）和下降转为上升的点（谷值点）。数列的转折点数多表明数列只有随机变动，转折点数少表
明数列存在有规律的变动，即可能存在周期性波动。判断数列转折点数多少的标准是转折点数的标准化值。
    设n＝数列项数，p＝转折点数，则随机数列转折点数的数学期望(μ[,p])和标准差(σ[,p])分别为：
    附图{图}
    检验的基本步骤是：取统计显著水平为5%，如果丨z丨>1.96，则拒绝接受数列的随机性假设，可认为数列存在有规律的变动；如果丨z丨≤
1.96，则接受数列的随机性的假设。对于经过移动平均处理的经济增长率数列(1956-1998)来说，有如下的计算结果：
    p=12,μ[,p]=26.67,σ[,p]=2.67,z=-5.49
    由此可知，z的绝对值远大于1.96，表明经济增长率数列缺乏随机性，可能存在周期性波动。应该指出的是，转折点数检验法只能检验数列
的随机性，但不能确定数列的变动规律。下面用自相关系数对经济增长率数列做进一步检验。
    （二）自相关系数检验
    自相关系数指一个时间数列与其不同滞后期数列的相关系数，它可以有效地量化数列不同时期数值间的关联程度。首先，计算出经济增长
率数列滞后1-12期的自相关系数r[,k](k=1,…,12)，再用下式求出每个自相关系数的标准差(s[,k])：
s[,k]=((1-r[2,k])/(n-k-2))[,1/2]
    
    最后，检验r[,k]的绝对值是否大于1.96s[,k]，以判断其是否能通过统计显著性检验。
    表2列出了各滞后期的自相关系数及其标准差，由表2可知经济增长率数列与其滞后一期、三期和四期相关系数通过显著性检验，这表明我
国经济增长率峰或谷每隔4年或5年重现，也就是说它的周期长度大多在4年和5年（由于已作了3年移动平均，2年的周期不予考虑）。
    表2  自相关系数及其标准差
r[,k]                    s[,k]                    1.96s[,k]
0.648                    0.118948                  0.233139
0.018                    0.158088                  0.309853
-0.425                   0.144947                  0.284096
-0.344                   0.152321                  0.298549
-0.013                   0.164385                  0.322195
0.227                    0.162316                  0.318139
0.195                    0.165786                  0.324941
0.003                    0.171498                  0.336136
-0.136                   0.17246                   0.338022
-0.139                   0.175061                  0.343119
-0.039                   0.179469                  0.351759
0.068                    0.182152                  0.357017
    
    综上所述，我国经济增长率确实存在周期性波动，并且其周期长度主要集中在4-5年。
    三、我国经济周期的划分及其特点
    从1953-1999年，根据从谷到谷可将我国GDP增长率划分成9个周期（见表3）。
    表3  1953-1999年我国经济周期的划分及其特征
周期起止  时间长度  平均增长  波动幅度  变异系数  最高增长  最低增长
  年份      （年）    率(%)      (%)                率(%)      率(%)
1953-1957      5      9.4        10.6      59.3      15.6        5.0
1958-1961      4      0.6        48.6      3391.2    21.3       -27.3
1962-1968      7      5.2        22.4      194.9     18.3       -4.1
1969-1972      4      11.8       15.6      64.1      19.4       3.8
1973-1976      4      4.3        10.3      112.8      8.7       -1.6
1977-1981      5      8.0        6.5       29.0      11.7       5.2
1982-1986      5      11.5       6.4       24.2      15.2       8.8
1987-1990      4      7.7        7.8       56.2      11.6       3.8
1991-1999*     9      10.4       6.7       23.8      14.2       7.5
    
    *：预计1999年和2000年经济增长率分别为7.5%和8.0%左右，因此，1999年可视为本轮周期的谷底。
    从表3可以看出我国经济周期呈现如下几个特点：
    1.周期长度极不规则，发生频率高
    我国经济周期的长度参差不齐，长短不一。长的达9年，短的只有4年，差别很大，极不规则。平均而言，我国经济周期的长度为5.2年，离
差为1.7年。这一方面表明我国经济周期波动发生的频率较高；另一方面它的平均长度约为5年，既不同于一般国家所出现的9-10年尤格拉中周
期（又称中波），又不同于平均40个月的基钦周期（也称短波）。
    2.波动幅度较大，经济周期呈收敛趋势
    在9次周期波动中，振幅（从峰尖到谷底的落差）最大的达到48.6%，最低的也有6.4%，平均振幅为15.0%，离差为13.7%。另外从各周期经
济增长率的变异系数来看，改革开放前明显偏大，尤其是第二个周期（1958-1961年），由于种种原因其变异系数高达3391.2%，这表明改革开
放前我国经济增长大起大落，极不稳定。改革开放后，各周期的经济增长率的变异系数明显变小，这表明由于市场机制的导入和宏观调控的改
善，我国经济增长波动程度大大降低。除了波动幅度在减小外，周期的长度在拉大，也就是说呈现一种收敛的趋势。尤其是第9个周期，长达9
年，其中扩张期2年，收缩期高达7年。
    3.数量型的简单扩张或收缩
    我国经济增长的周期性运动大多表现为总量在原有技术水平和产业结构基础上的扩张或收缩，没有明显地伴随着技术水平的升级和产业结
构的高级化转换。周期性出现的高潮与低潮只表现为资本增量扩张或收缩导致产出大波动，没有出现大规模的资本存量调整与更新。
    4.基本上独立于世界经济之外的封闭性波动
    前8个周期几乎不受世界经济周期的影响。如1974-1975年、1980-1982年两次出现了世界性经济危机，众多国家受到波及，很多国家的经济
呈负增长，而我国同期并未出现经济增长率的明显降低，1975年甚至还呈现出高潮状态（当年增长率为8.7%）。之所以出现这种现象，一是由
于1990年前我国经济开放度较低，基本上是封闭的，二是由于我国在资源和市场方面拥有较高的自给率。但进入90年代以来，随着我国对外开
放的不断扩大，进出口值占GDP的比重逐步提高，世界经济对我国经济的影响也越来越大。如1997年发生的亚洲金融危机对我国出口的冲击就很
大。在下个世纪，随着经济全球化和知识经济的来临，尤其我国加入世贸组织后，世界经济的动荡将对我国经济产生更大的影响。
    四、我国经济周期成因的简要分析
    目前国内学术界对我国经济周期的形成机理众说纷绘，莫衷一是。但不管经济周期的根本原因是什么，从最直接的原因看它是一个总供给
和总需求的平衡问题，也就是说经济增长过程中的扩张与收缩是社会总供需之间的平衡与失衡交替出现的结果。
    在改革开放前，由于物质产品短缺，总需求大于总供给是常态，因此，我国经济增长波动主要取决于社会总需求的波动。社会总需求主要
由投资需求和消费需求构成。在传统计划经济体制下，我国一直实行高积累低消费政策，并且这种低消费具有很强的刚性。因此，社会总需求
波动主要取决于投资需求的波动。由于盲目追求产值和增长速度，再加上传统体制下非价格原则和企业的软预算约束，常导致地方和企业不断
滋生投资饥渴，并形成一种高积累、高投资——比例失调——调整压缩——再冲动的恶性循环。由于投资的大起大落导致经济增长剧烈波动。
    改革开放后，虽然我国经济运行机制发生了重大的变化，但经济周期波动的主要原因仍然是社会总需求的波动，即社会总需求（尤其投资
需求）扩张——经济增长高涨——瓶颈产业约束和高通货膨胀——被迫调整和经济增长回落——社会总需求重新扩张……。改革开放后引起需
求扩张的原因主要是经济发展水平低和工业化阶段还没有完成，并且需求扩张呈现明显的阶段特征。80年代最终需求增长是由消费投资双重拉
动，进入90年代后，由于住房、医疗、教育等一系列改革使得人们预期支出增加，增加储蓄，减少即期消费，因此，消费需求增长呈现逐年下
降的趋势，最终需求的增长以投资拉动为主。
    五、经济周期模型
    经济变量在时间上的不同取值记录了某一经济现象的某个数量特征在时间上的发展变化，其发展变化具有如下数量特征：(1)趋势特征，即
该变量伴随时间的推移有增长、减少或维持不变的长期趋势。(2)季节性特征，即变量数值随着一年内季节的变动作一年为周期的周期性波动。
(3)循环波动特征，变量值往往是几年一个周期的周期性波动。(4)不规则变动，变量值的变化具有某种不规则性。为研究和观察经济变量的变
动规律，通常假定该变量的时间序列由以下四部分影响因素构成：(1)长期趋势因子；(2)季节变动因子；(3)循环变动因子；(4)不规则变动因
子。用符号可表示为：
    Y(t)=f｛T(t),S(t),C(t),I(t)｝
    其中Y(t)表示t时刻时间序列的数值，T(t)、S(t)、C(t)和I(t)分别表示t时刻的长期趋势、季节变动、循环变动和不规则变动，f是数学表
达式的符号。通常有乘法模型或加法模型，即Y(t)=T(t)S(t)C(t)I(t)或Y(t)=T(t)+S(t)+C(t)+I(t)。
    经济变量的循环变动是经济波动的最主要成分。这是因为，在时间序列中，长期趋势比较稳定，季节变动被定义为随着季节的变换而产生
的有规则的变动，它只改变一年之内各月数值的分配而不会影响每年的总量。剩余的用长期趋势和季节变动无法解释的部分，统统属于循环变
动和不规则变动。由于不规则变动一般数值较小，因此，循环变动成为经济波动的主要成分。根据循环变动周期的时间长短，通常将其分为四
种类型：第一种是长期的循环变动又称康德拉季耶夫循环，其周期长度大约为50年。造成经济发展的这种长期循环变动的原因，主要是重大的
技术突破或技术改革。第二种是中期的循环变动又称尤格拉循环，其周期长度约为8年到10年。造成这种变动的物质基础是平均8年到10年一次
的周期性的固定资产大规模更新。第三种是循环周期在20年左右的中长期循环变动，又称库兹涅茨循环。通常把建筑循环也归入这一循环模式
，建筑业的周期性波动是造成这类循环的物质基础。第四种是短期的循环变动，又称基钦循环，其周期长度为40个月左右。从我国目前经济周
期看，其平均长度为5.2年，与上述几种公认的周期类型都不相同。这表明我国经济周期在世界各国中是特有的，但第9个周期已接近尤格拉循
环。
    对于国内生产总值年度时间序列而言，由于不存在季节变动，因此，它可分解为趋势变动项、循环变动项和不规则变动项。其中趋势项用
时间t的若干幂次方来拟合，循环变动项用不同长度的周期项的叠加来拟合，不规则变动项假定服从均值为零的正态分布。
    附图{图}
    其中GDPI为GDP定基指数（1978年＝100），t为时间变量，1978年取1，1979年取2，其余类推。AR(1)表示一阶自回归，MA(2)表示二阶移动
平均。用此模型外推可计算出，建国以来第9个经济周期将止于1999年，第10个经济周期将始于2000年止于2003年，周期长度为4年；第11个经
济周期将始于2004年止于2007年，周期长度为4年。
 
