【 文献号 】2-557
【原文出处】世界经济
【原刊地名】京
【原刊期号】199912
【原刊页号】63～68
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200003
【 标  题 】浅析俄罗斯经济的对外依赖性
【 作  者 】边立铭
【作者简介】边立铭：中央财经大学财经研究所  副研究员   北京建外永安南里7号楼1门104  100022。
【内容提要】1997年俄罗斯受到亚洲金融危机的影响，在经过短暂的恢复和稳定之后，于1998年下半年又陷入了金融危机。可以说，对外经济
的依赖性在加剧俄罗斯的金融危机中起了决定性的作用。在前苏联后期就已开始的对外依赖苗头，逐渐使得俄罗斯的国家机关、银行、绝大多
数工业部门和企业都指望外国资本和外国财政援助。在贸易、外汇、投资和债务方面对外依赖性的加强，使俄罗斯经济丧失了独立性。本文分
析了俄罗斯对外经济依赖的各个方面以及对其金融危机的推动作用和严重后果。
【关 键 词】俄罗斯/金融危机/对外依赖
【 正  文 】
    1997年的亚洲金融危机影响了俄罗斯，而在其他国家危机状况得以控制并趋于稳定的时候，俄罗斯在1998年又陷入了金融危机之中。这其
中有多方面的原因，但是对外经济的依赖性在加剧俄罗斯的金融危机中起了决定性的作用。
            一、经济独立是如何丧失的
    前苏联解体后，俄罗斯对外经济的依赖现象并未随着前苏联的解体和俄罗斯从加盟共和国变为主权国家而消除。
    前苏联的解体使国家的地域经济空间大为缩小，相应导致劳动力资源减少并失去了许多工业和农业原料的来源，丧失了通向海洋的重要港
口和管道设备等。在经济自由化和经济转轨中，久已形成的国民经济联系突然中断，对经济产生了巨大的破坏性后果。
    俄罗斯政府试图以西方货币主义理论作为重组经济的指导方针，借助西方的经济支持和市场力量来恢复俄罗斯经济，在不放弃独联体经济
空间的同时，加紧靠拢西方的经济与市场。然而，当俄罗斯需要西方帮助的时候，西方国家表现得并不像自己宣称的那样积极。西方由于前苏
联的解体得到了无可估量的好处，它们对俄罗斯采取谋略，促其加强对外直接经济依赖（借债），并鼓励其间接的对外经济依赖（贸易、外汇
和投资）。俄罗斯的对外直接依赖是由于外国政府有目的的行为造成的，俄罗斯由于种种原因不得不听命于它们。间接依赖则是由俄罗斯政府
和各机构自己的决策造成的。
    俄罗斯在实行改革的几年里，国内生产总值下降了50％。1988年作为前苏联成员的俄罗斯国内生产总值占世界第五位（前苏联在美国和日
本之后占第三位）（O·切尔科维茨，1998），而1995年后退到第13位，在它前面不仅有西方7国和中国，而且还有巴西、韩国等。1997 年俄罗
斯的排位虽然上升了一位，但与在它前一位的韩国比，国内生产总值少了800多亿美元，而同它下一位的荷兰比只多8亿美元。
    俄罗斯奉行激进改革方针的结果是，本国生产大幅下降，许多工业部门几乎整个消失（包括纺织、服装、鞋和多种机器制造），并出现最
严重的支付危机和预算危机、本国货币和货币信贷系统衰败以及在国际支付和国际信贷领域实际破产。在这种条件下，俄罗斯受国外力量的影
响越来越大。
            二、对外经济依赖状况
    俄罗斯国内生产和需求凝滞加上对外贸易和外汇制度的自由化，不得不大量进口外国商品，同时将俄罗斯产品在国外低效益销售。这样注
定了俄罗斯经济对外依赖性的加强。现在俄罗斯国内一半以上的食品需求靠在国外采购弥补，而在莫斯科和其他大城市这项比重高达70—80％
。
    俄罗斯的出口贸易也严重依赖国外燃料和原料市场的行情。因为俄罗斯向国外提供的制成品占出口比重极小，70％以上的出口收入靠出售
能源和原料部门的产品，能源部门的出口占全部出口价值的一半（乌尔芬索夫，1997），因而世界石油市场价格的升降极大地影响俄罗斯的外
汇收支状况。俄罗斯的出口几乎是1992年以后主要经济指标中惟一增长的指标。1996年出口增长率为8％，1997年1—9 月出口与上年同期相比
基本没有增长（B·波波夫，1997）。由于国内消费不足， 企业则想方设法将商品销往国外，但经常是以抛售价格在国外销售。
    俄罗斯政府建立了世界上少见的对外经济依赖的特殊方式，即所谓的美元化，在国内经济和货币周转中使用美国的货币单位。俄罗斯在和
平时期允许，甚至在许多情况下鼓励在本国领土上流通别国货币，致使它们渗入经济生活的各个方面——生产、内贸、价格形成、税收、储蓄
领域及日常生活周转。1990—1992年，俄罗斯经济的美元化水平就达到40％。当时其他东欧国家美元化水平也很高，但是它们很快于1994年就
将这项指标降下来了。立陶宛从40％下降到25％，波兰从80 ％下降到25％，爱沙尼亚从60％下降到5％，捷克在改革初期就已达到10—12％的
水平（H·米克拉舍夫斯卡娅，1998）。 而俄罗斯不考虑实际情况和后果，实行卢布可兑换和允许美国货币自由进入国内，从而导致难以置信
的形势：俄罗斯现金流通中的美元成分按价值计超过卢布总额。
    美元化对俄罗斯经济的负面影响已无以复加。它对卢布的破坏状况达到最严重的程度，它把资金从实际经济部门引走，使国内储蓄结构变
形；它促使资本无监督地流向国外并鼓励企业的犯罪行为和寄生性消费。将所谓的“世界”价格水平移植到俄罗斯的土地上，成了美元化最有
害的结果。商品和劳务的美元估价决定于先进的西方经济条件，它与低于几十倍的俄罗斯劳务估价发生矛盾，造成严重的比例失调，破坏了国
内需求并降低了居民的生活水平。相反，美元的流出地美国却因所有这些获得了直接的好处，并因此十分赏识俄罗斯的美元化。把美元现金挤
入俄罗斯流通领域对美国国库来说，意味着几百亿美元的直接收入和美元钞票的俄罗斯持有者对美国无限期的无息贷款。
    俄罗斯依赖外国资本的程度已相当严重，非居民占短期国债券市场近1／3的份额，1997年底估计为200—250亿美元，甚至超过俄罗斯中央
银行的总储备额。中央银行的黄金外汇储备1997年底至1998 年初为150—170亿美元（其中近50亿美元黄金），1998年6月初为146 亿美元（包
括48亿美元黄金）（π·A·涅依梅舍夫，1999）。另外，俄罗斯股票市场2／3的份额处于非居民的存量中（B·H·沃尔科夫，1998）。
    俄罗斯本国生产凝滞伴随着国内积累速度和规模下降，这本身使投资领域丧失了必要的资金。国外资金成为投资资金的惟一来源，而且国
外资金成为关系到国家经济发展的主要成分。
    对国外投资的依赖，不仅使俄罗斯恢复经济的过程拖延并使其具有不确定性：外国投资者可能提供也可能不提供必需的资金，而且投资者
在有利的比例关系条件下，其目的首先是符合自己的利益。
    有俄罗斯学者指出：如果俄罗斯在投资依赖国外来源的条件下实现市场经济，则会变成领先的工业大国的燃料—原料基地，安置生态上有
害的生产和工序的地域以及埋藏有害废料的地方——这就是“俄罗斯加入世界市场经济”完全可能发生的前景（C·M·鲍里索夫，1998）。俄
罗斯经济对外间接依赖的情况见表1。
表1  1997和1998年俄罗斯经济对外间接依赖状况
外贸依    出口   国内债  股票市    美元
进口食    存度      依存   券市场  场非居    化程
品需求              度     非居民  民份额    度
 份额
50%以上,
大城市达   34%     20.1%    1/3      2/3     50%以
70-80%                                       上
    
    资料来源：［俄］《世界经济和国际关系》，1998年第7期； ［俄］《财政》，1999年第5期；［俄］《货币与信贷》，1998年第7期。
    俄罗斯对外借债的依赖使它的经济和政治深受西方影响。如果从外国获取贷款是在合理的数量限度之内，并有效的使用，在准确、及时履
行偿还占用资金义务的条件下，从国外获得贷款本身是正常而有益的。前苏联的借债实践符合这些标准，因此享有良好的、绝对有支付能力的
债务人声誉。但在前苏联存在的最后几年里以不可控制的数量向外国借款，导致1990年前苏联历史上首次债务拖欠支付。前苏联解体后，俄罗
斯以前苏联其他加盟共和国放弃属于它们的那份前苏联的资产为条件，承担了前苏联的全部债务。以后由于俄罗斯连年预算出现赤字，不得不
通过借债来弥补，到1998年俄罗斯的外债总额已超过2000亿美元，其中俄罗斯政府的债务（不计俄罗斯各银行、公司的对外借贷）1998年1月1
日为1232亿美元，1999年1月1日为1415亿美元（B·C·奥列什金， 1999）。俄罗斯的外债情况见表2。
表2    1994—1999年俄罗斯的外债情况    10亿美元
  1994.1.1  1995.1.1 1996.1.1 1997.1.1.
外债总额              112.7     119.1   120.4     127.4
 前苏联外债           103.9     107.7   103.0     102.3
  其中:
   对外国政府         67.80     69.70   62.60     62.20
   对外国银行和公司   36.10     38.00   40.40     40.10
  对经互会国家①       …        …       …        …
  其他范畴             …        …       …        …
俄联邦政府外债         8.80     11.40   17.40     25.10
  其中:
  对国际金融组织       3.50      5.80   11.40     15.80
 欧洲债券              …        …       …        …
 其他范畴              5.30      5.60    6.00      9.30
    1998.1.1     1999.1.1
外债总额               123.2         141.5
 前苏联外债            123.2         141.5
  其中:
   对外国政府          37.60         41.30
   对外国银行和公司    28.10         29.50
  对经互会国家①       14.90         15.20
  其他范畴             14.90         10.50
俄联邦政府外债         32.00         45.00
  其中:
  对国际金融组织       18.30         25.60
 欧洲债券               4.40          9.50
 其他范畴               9.30          9.90
    
    ①  1994—1997年的数据未单列俄罗斯对经互会国家的债务。
    资料来源：1994—1997年的数据见〔俄〕N ·哈卡马达：《国债结构与管理》，《经济问题》1997年第4期；1998—1999 年的数据见〔俄
〕《货币与信贷》1999年第2期。
    据世界银行《世界经济发展指标》1997年的资料，俄罗斯在外债总额最多国家的排行榜中名列第三。1992—1995年俄罗斯偿还外债及支付
外债利息的实际支出，从13亿美元增长到67亿美元，占商品出口收入的比重从2.4％上升到8.6％，占对俄罗斯经济实际投资额的比重从10％上
升到20％。1995年政府在外债方面的实际支付几乎等于全部资本输出额。由于对伦敦俱乐部和巴黎俱乐部1992—1995年的债务延期， 1994 —
1995年外债方面的实际支出，每年比原外债偿还进度的要求少得多。但是外债的延期和重组是有代价的，实际上累计的债务总额增加了。
    俄罗斯对国内外债务日常服务费用的支出占联邦预算总支出的比重，1997年为27.1％，而1998年为34％。俄罗斯举借的外债几乎全部用在
填补预算赤字上了。
表3    1992—1995年俄罗斯外债的偿付
       1992  1993  1994  1995
外债实行偿付(10亿美元)    1.3   2.3   4.6   6.7
占以下指标的比重(%)
  商品出口额              2.4   3.9   7.1   8.6
  投资额               20.3  10.7  15.0  12.5
  资本输出额              9.2  22.1  40.9  94.4
按进度应偿还外债
  (10亿美元)              7.8  16.4  20.6  19.8
占以下指标的比重(%)
  商品出口额             14.3  27.7  31.8  25.4
  投资额                120.5  79.9  67.3  56.8
  资本输出额             55.0 155.4 183.2 279.5
    
    资料来源：［俄］A·伊拉里奥诺夫：《国家的负担》， 《经济问题》1996年第9期。
    俄罗斯的经济状况到了需要靠吸收新贷款偿还外债的地步，尽管经过同西方债权人进行的债务重组谈判，已对这些外债延期，但是西方大
国更加利用这种状况压制俄罗斯。主要放债人的职能转给了国际货币基金组织，它放出贷款有许多附加条件，而且有严格的用途规定，并且是
在对履行义务的监控条件下发放贷款。否则将立即停止提供贷款或减少贷款额。比如国际货币基金组织执行董事会1998年7月20 日批准向俄罗
斯提供112亿美元贷款，规定其中83 亿美元用于支持俄罗斯政府实施其1998年经济计划，其余29亿美元用于补充俄罗斯的出口收入。原计划第
一笔贷款为56亿美元，但由于俄罗斯议会没有批准有关改革个人所得税的法案和向养老基金提供财政支持的措施，而将首批贷款的数额减到48
亿美元。在1998年8月金融危机爆发后， 俄罗斯政府迫切需要获得国际货币基金组织已允诺的部分贷款。但是几经谈判都被拒绝。理由是俄政
府经济计划和措施“不能令人满意”。这样的“短缰绳”实际上扼杀了债务人在经济生活许多领域中的独立性。特别是国际货币基金组织及与
其相关组织的贷款，从一开始就被用于弥补联邦预算赤字。而当政府通过向非居民出售国内债券及大量向外国债权人借款的时候，俄罗斯预算
对国外来源的依赖就更加严重了。从1995至1997年末，俄罗斯共发行短期国债约580亿美元，其中外国投资者拥有40％（《人民日报》， 1998
）。
    目前俄罗斯面临还债难关。1999年有175亿美元的外债到期， 2000—2002年每年还要偿付160亿美元。在1999年6月初召开的科隆八国首脑
会议上，俄政府总理斯捷帕申正式向西方债权国提出减免前苏联旧债75％的请求，遭到西方的拒绝。俄罗斯如不举借新的外债或再次重组旧债
，巨额外债将无法偿还。
            三、对外依赖因素是危机的推动力
    俄罗斯经济对国外力量形成的依赖可以归结为三个主要因素。第一是国际收支平衡和外汇准备金单方面依靠能源和原料的出口；第二是积
极吸引非居民资金投向短期国债券市场；第三是大多数进口用于保证国内食品市场和其他消费品市场。
    在即定的贸易结构条件下，原料和能源的世界价格水平对俄罗斯经济的影响最为严重。国家的外汇和预算收入额在很大程度上取决于国外
市场行情，特别是石油和石油制品市场行情。1996年第四季度以后国际市场石油行情持续下降，1998年8月的价格比1996 年的最高水平实际下
降了一半，再加上煤气和金属价格下降，对俄罗斯经济造成极大损失。
    俄罗斯企图通过发行短期国债券—联邦公债券从国外大量吸引“流浪资金”，以解决急剧尖锐化的预算问题，是最严重的战略错误之一。
由于将保护性限制降到了最低程度，为高收益吸引的、主要带有投机性的外国资本开始积极投向俄罗斯，而在俄罗斯则被用于填补预算漏洞。
结果到1997年末，外国人手中集中了短期国债券—联邦公债券总量的近30％， “流浪资金”的集中涌现使市场收益下降到无吸引力的水平（C
·M·鲍里索夫，1998）。1997—1998年交界之时， 短期国债券—联邦公债券的金字塔已变为国家的累赘：不是预算资金的来源，而是偿还债
务的附加支出。在同非居民的关系中，为使他们的资金寄往国外，还需要花费外汇。在国内严重的货币“饥荒”条件下和收益下降这种反常情
况下，即使没有亚洲危机，俄罗斯金融市场也会出现麻烦。
    公司有价证券市场在很大程度上也呈现出类似的情景。公司有价证券实际上未给俄罗斯工业带来任何利益，它的资本大部分属于投机者，
不会到实际生产部门。俄罗斯对外国开放股票市场后，外国投资者控制了俄罗斯股票市场30—32％的股票。1998年5 月下旬金融危机冲击俄罗
斯金融市场，外国投资者纷纷抛售俄国家短期债券和公司债券，在短短两周时间里抽走了140亿美元资金，大为加重了俄罗斯的金融危机。 在
俄罗斯1998年8月份爆发金融危机以后半年多的时间里，已有近50 家美国公司撤出俄罗斯，约占在俄罗斯投资的美国公司总数的1／10 （《人
民日报》，1999）。
    收益下降已使外国证券持有者的积极性急剧消退，而能源—原料市场行情变化和亚洲金融危机成了产生和推动“流浪资金”从俄罗斯抽逃
的因素。另外，政府努力保证卢布的可兑换性，使得从短期国债券—联邦公债券市场和公司有价证券市场提出的资金，可以毫无阻挡地兑换成
外汇并解送境外。本国证券持有者以非居民为榜样，也不做新的投入，而是将腾出的卢布兑换成外汇。因此，在俄罗斯金融危机加剧的各个阶
段，非居民行为的消极影响都因本国证券持有者的行为而加强了。结果，中央银行的黄金外汇储备不得不用于两个方面。一方面用于非居民将
卢布换为外汇；另一方面用于外汇市场以维持许诺的卢布汇价参数。到1998年中，过去积累的250多亿美元储备只剩下了130亿美元（减少了近
一半）。 而非居民对短期国债券—联邦公债券的投入当时大概不少于150亿美元（C·M·鲍里索夫，1998）。
    用尽外汇的现实危险，促使政府更多的对外借款。1998年8月17 日俄联邦政府决定：改变外汇走廓，即卢布实际贬值50％；暂停短期国债
券—联邦公债券交易并将债务偿还期延至2000年；延期90天偿付外国债权人的财政贷款及履行期内的外汇合同（Л·B·拉德钦科，1999 ）。
    俄罗斯政府的举措对外国投资者产生了不利的影响，使其中很多人停止同俄罗斯的业务关系。对政府的不信任也使社会政治形势更加紧张
。卢布法定贬值结束了俄罗斯相对低的通货膨胀。对外汇急剧增长的需求推翻了政府关于卢布汇价在扩大的外汇走廓范围内下降将是适度的、
通货膨胀将停留在计算的限度内的保证。在宣布卢布法定贬值之后没几天，美元就实际涨价2／3，这又使价格水平上扬。由于俄罗斯国内市场
依赖进口供应，所有进口商品的卢布价格都随同美元汇价的提高相应上涨。
    非常措施实际上把俄罗斯置于破产者的地位。短期国债券—联邦公债券的实质在于其高清偿能力，而将它们换为偿还期长的低清偿力债务
，加倍损害了持有者的利益。同时，停止偿付短期国债券—联邦公债券，把俄罗斯的银行置于非常困难的境地。
    不偿付私人贷款和重组短期国债券结合在一起，使俄罗斯的信用等级下降到最低水平。1998年秋季，俄罗斯的欧洲债券在国际市场上的价
格下降到其票面价值的20％的水平，而俄罗斯债券有些品种的价格甚至低于1美元的水平。这是国际债务市场上的最低水平之一（B·A ·赫依
费茨，1999）。这实际上意味着俄罗斯企业家被从国际信贷系统排除出去。在这种条件下，加重了国内物价腾贵。
    从俄罗斯和经受危机的发展中国家可以看出，俄罗斯同这些国家有许多共同点。其一是大量的对外债务。比如墨西哥1994年12月发生金融
危机，使大多数发展中国家的债券市场受到影响。当时墨西哥的外债为1180亿美元（A·贝奇科夫，1997）。俄罗斯在1998 年金融危机之前外
债总额已达2029亿美元（A·Γ·萨尔金相茨，1999），俄罗斯1998 年的国内生产总值比1997年下降5.7％，据1997年的数据推算为3805 亿美
元。这样它的外债就占到国内生产总值的65.8％。
    其二是国家经济的外贸依存度和出口依存度大。在这方面俄罗斯比发展中国家指标低，与大多数发达国家也相差不多（美、日除外）。但
这些国家有雄厚的国际储备做后盾，俄罗斯远不能与之相比，而且其国际储备同发展中国家相比也是较差的，见表4。
表4        进出口贸易额和国际储备
      进口              出口          国际储备
国家         贸易额    占GNP   贸易额  占GNP
   (亿美元)  比重    (亿美    比重      亿美元
      (%)     元)     (%)
俄罗斯   1996  611.47   13.9    887.03   20.1       163
中国     1996 1389.44   19.1   1511.97   20.8   1070.39
韩国     1996 1503.39   31.0   1297.15   26.8    340.37
马来西亚 1996  784.18   79.2    783.27   79.1    270.09
菲律宾   1996  341.22   40.7    204.17   24.4    100.30
新加坡   1996 1313.40 139.6     1250.14  132.9    768.47
泰国     1996  718.43   38.8    557.21   30.1    337.31
      进口              出口          国际储备
国家         贸易额    占GNP   贸易额  占GNP
   (亿美元)  比重    (亿美    比重      亿美元
      (%)     元)     (%)
美国   1995  7708.52   10.6   5847.43   8.1      601.50
日本   1995  3359.91    6.6   4432.65   8.2     1737.03
德国   1995  4445.54   19.2   5083.98  21.7      873.44
法国   1995  2757.96   17.7   2868.97  18.5      548.00
英国   1995  2653.21   24.0   2420.36  21.9      444.20
意大利 1995  2040.47   18.8   2313.31  21.3      585.12
加拿大 1995  1680.53   29.7   1922.04  34.0      128.07
    
    资料来源：表中数字来自以下资料及作者据此做的计算：《世界经济》1997年第9期，1998年第3期和第4期； ［俄］《货币与信贷》1998
年第5期；《1997年世界经济年鉴》。
    其三是外资投资结构不合理，这里包括两个方面。一方面是外债结构中短期债务比重大，另一方面是外国投资中直接投资与证券投资的比
重问题。证券投资资金是为迅速获利投向市场的，一有风吹草动，这些资金会马上撤离。因此证券投资的比重大对投资国十分不利。在这方面
俄罗斯的情况还不如发展中国家，它吸收的外国直接投资很少， 见表5。
表5    外国投资结构
    外国净投资
外债偿还期比重(%)               净投资      净直接投资
   (1997年)                    总额
国家        1年   1年           亿美元     亿美元  比重(%)
  以内  以内
韩国        67.9  19.8
泰国        65.7  30.4
印度尼西亚  59.0  35.0
中国        52.0  40.0
马来西亚    56.4  30.8  发展中
菲律宾      58.8  41.2  国家      1937       717     37
印度        41.2  58.8  (1995)
巴西        62.2  30.6
墨西哥      45.5  44.0
    外国净投资
外债偿还期比重(%)               净投资      净直接投资
   (1997年)                    总额
国家        1年   1年           亿美元     亿美元  比重(%)
  以内  以内
阿根廷      53.8  38.0
智利        43.3  53.3
捷克        53.4  39.3  经济转
匈牙利      37.0  42.5  轨国家    344        114     33
波兰        46.2  39.6  (1995)
      俄罗斯
俄罗斯      55.4  39.3  (1996)    116          7       6
      (1997)    236         28    11.9
    
    资料来源：［俄］《经济问题》1997年第12 期； ［俄］《财政》1999年第5期。
    通过以上比较可以得出显而易见的结论：即使没有东亚金融危机的影响，俄罗斯的金融危机也是不可避免的。
    初稿：1999年6月  修改稿：1999年7月
【责任编辑】李元玉
【参考文献】
    ［俄］O·切尔科维茨（1998 ）：《世界经济全球化背景下的俄罗斯》，《经济学家》1998年第3期。
    ［俄］乌尔芬索夫（1997）：《压力下的俄罗斯：是否存在来自国际金融市场的威胁？》，《经济问题》1997年第12期。
    ［俄］B·波波夫（1997）：《东南亚国家外汇危机的教训》， 《经济问题》1997年第12期。
    ［俄］H·米克拉舍夫斯卡娅（1998 ）：《过渡经济国家的汇率政策》，《世界经济和国际关系》1998年第7期。
    ［俄］Л·A·涅依梅舍夫（1999）：《发展中金融市场状况》，《财政》1999年第5期。
    ［俄］B·H·沃尔科夫（1998）：《1998年的俄罗斯经济：金融危机深化》，《货币与信贷》1998年第7期。
    ［俄］C·M·鲍里索夫（1998）：《俄罗斯的金融危机与经济的对外依赖性》，《货币与信贷》1998年第10期。
    ［俄］B·C·奥列什金（1999）：《俄罗斯的政府外债》，《货币与信贷》1999年第2期。
    《人民日报》1998年11月7日，1999年4月7日。
    ［俄］Л·B·拉德钦科（1999）：《俄罗斯金融市场危机》， 《财政》1999年第5期。
    ［俄］B·A·赫依费茨（1999 ）：《俄罗斯的外债》， 《财政》1999年第2期。
    ［俄］A·贝奇科夫（1997）：《经济全球化与世界证券市场》，《经济问题》1997年第12期。
    ［俄］A·Г·萨尔金相茨（1999）：《俄罗斯的外债问题》， 《货币与信贷》1999年第2期。
    
    
    
 
