【 文献号 】2-1025
【原文出处】南亚研究季刊
【原刊地名】成都
【原刊期号】199901
【原刊页号】35～39
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199908
【 标  题 】当代印度农民经济的分化
【 作  者 】殷永林
【关 键 词】农民/经济分化/原因
【 正  文 】
    ［中图分类号］  F33/37.19
    ［文献标识码］  A
    ［文章编号］  1004—1508（1999）01—0035—05
    自从阶级社会产生以来，农民经济的分化就是一种普遍存在的现象。自1947年8月印度摆脱殖民统治以来，随着政治制度的变革， 经济的
发展，人口的迅猛增长，印度农民经济的分化表现出了新的特征和趋势。分析这些新的特征和趋势，有助于增进我们对当代印度农民和印度社
会的认识，为农村经济政策的制定提供参考。
            一、农民经济分化的特征和趋势
    从表1和表2中，可以看出，当代印度农民经济分化表现出以下特征和趋势。
    首先，大农人数减少，他们占有的耕地数量下降。1950～1951年度，大农家庭（拥有25英亩，约合152 市亩以上的耕地者）占印度农村家
庭数的4％，它们持有的土地占印度全部耕地的34.4％。到1960 ～1961年度，相应数减为3％和28.1％。1970～1971年度， 大农家庭数由1960
～1961年度的400万户减为310万户，占农村家庭总数的2.2％， 它们占有全印耕地的23.9％，相对数比1950～1951年度下降10.5个百分点。据
印度政府的普查材料，1976～1977年度，占有10公顷（合150 市亩）以上土地的农户为大农，这样的家庭占3％，拥有26.2％的耕地。 到1985
～1986年度，大农的家庭比重降为2％，他们拥有的耕地份额降为20 ％（注：由于统计口径和分类方法不同，表1和表2的数据有的有所出入，
两表的数据也不便作简单对比。但是，就特征和趋势分析而言，这些对本文的影响不大。）。
    表1  印度各阶层农民的家庭数和耕地占有数
农民类别                贫农(1—5英亩)
时间          1950～1951  1960～1961  1970～1971
项目
1.家庭数        5 910       6 440       6 790
  (万)         (42.6)      (47.5)      (49.3)
2.耕地占
  有份额        15.5         19.8        24.1
  (%)
3.户均占
  有面积        1.7          1.9         1.94
  (英亩)
农民类别                中农(5—25英亩)
时间          1950～1951  1960～1961  1970～1971
项目
1.家庭数        3 530       3 160        2 900
  (万)         (25.4)      (23.3)       (21.0)
2.耕地占
  有份额        50.1         52.1        53.0
  (%)
3.户均占
  有面积        9.1          10.2        9.97
  (英亩)
农民类别                大农(25英亩以上)
时间          1950～1951  1960～1961  1970～1971
项目
1.家庭数        560          400          310
  (万)         (4.0)        (3.0)        (2.2)
2.耕地占
  有份额        34.4        28.1          23.9
  (%)
3.户均占
  有面积        39.7        42.6          40.41
  (英亩)
    括号内的数据为占全部农村家庭数的百分比。
     资料来源：〔印〕尤玛·卡皮拉编：《独立以来的印度经济》第2卷，德里，1991年英文版第82页。
    表2  印度各阶层农民的家庭数和耕地占有数
项目                    家庭数(万)
时间          1970～1971    1976～1977    1985～1986
农民类别
  边际农         3 560         4 453        5 700
(1公顷以下)     (50.6)        (54.6)         (58)
   小农          2 410         2 643        3 100
(1—4公顷)       (34)         (32.3)         (32)
   中农          790            821          800
(4—10公顷)     (11.3)        (10.1)         (8)
   大农          270           244           200
(10公顷以上)    (3.9)          (3.0)         (2)
总数            7 101         8 152         9 800
              (100.00)      (100.00)      (100.00)
项目                    耕地面积(万公顷)
时间          1970～1971    1976～1977    1985～1986
农民类别
  边际农         1 456         1 705         2 200
(1公顷以下)       (9)         (10.7)         (13)
   小农          4 928         5 322         6 200
(1—4公顷)      (30.4)        (32.4)         (38)
   中农          4 823         4 960         4 700
(4—10公顷)     (29.7)        (30.4)          (29)
   大农          5 006         4 282         3 300
(10公顷以上)    (30.9)        (26.2)          (20)
总数            16 213        16 314         16 400
               (100.00)      (100.00)      (100.00)
项目                    户均面积(公顷)
时间          1970～1971        1985～1986
农民类别
  边际农         0.40             0.38
(1公顷以下)
   小农          2.12             2.10
(1—4公顷)
   中农          6.08             5.94
(4—10公顷)
   大农         18.09            17.20
(10公顷以上)
总数             2.28            1.68
    括号内的数据为百分比。
    资料来源：〔印〕辛格等：《印度农业问题》，德里，1986年英文版第105页；
    〔印〕鲁·达特等：《印度经济》，新德里，1992 年英文版第433页，435页。
    其次，中农的相对户数有所减少，但由他们占有的耕地总量变化很小。表1把拥有5～25英亩（约合30～150 市亩）耕地的家庭划分为中农
。这样的家庭1950～1951年度占全印农村家庭的25.4％，由它们持有的耕地占全印耕地的50.1％。1960～1961年度，相应数为23.3％和52.1％
；1970～1971年度，相应数为21％和53％。表2把拥有4～10公顷土地（约合60～150市亩）的农户划分为中农。这样的农户1970～1971 年度占
全印有地农户的11.3％，占有全印耕地的29.7％。1976～1977年度的相应数为10.1％和30.4％；1985～1986年度的相应数为8％和29％。
    另外，小农的人数及他们占有的土地数量都有较大增加（这里把贫农、边际农和小农都称为小农）。根据表中材料，1950～1951年度，拥
有5英亩（约合30市亩）以下耕地的农户占全印农村家庭的42.6％， 他们占有的耕地为全印耕地的15.5％。1960～1961年度，他们的家庭比重
为47.5％，占有耕地的比重为19.8％。1970～1971年度，相应数为49.3％和24.1％。在表2中，边际农指拥有1公顷（合15市亩）以下耕地的农
户，小农指拥有1～4公顷（合15～60市亩）耕地的农户。1970～1971年度，边际农家庭占全印农村有地农户的50.6％，小农家庭数占32.4％，
它们分别占有全印耕地比重的9％和30.4％。到1985～1986年度， 边际农的家庭比重曾至58％，它们占有的耕地比重升为13％；小农的家庭比
重为32％，它们占有全印耕地的38％。
    除以上3个从表中归纳出的特征和趋势外，根据其它材料， 当代印度农民经济的分化还有3个特征。它们是：1. 印度农村中始终有一大批
无地农民存在，且随着人口的增长，他们的绝对数在增大。 据统计，1950～1951年度，印度农村的非耕种家庭（基本上是无地家庭）占农村家
庭总数的28％，1960～1961年度占26.3％，1970～1971年度占27.4（注：〔印〕尤玛·卡皮拉编：《独立以来的印度经济》第 2 卷， 德里19
91年英文版，第79～80页。）。无地农民和只有极小耕地的农民构成了农业工人队伍。1951年，印度的农业工人为2 750万，1961年为3 150万
，1971年为4 750万，1981年为5 540万，占全部劳动力的22.4％（注：〔印〕米什拉等：《印度经济》，新德里，1992年英文版，第600页。）
。2.大中小农之间的贫富差距拉大。这种情况主要发生在印度开展绿色革命以来，绿色革命是以使用优良高产品种为主，同时辅之以灌溉设施
、化肥、农药等投入，再以必要的信贷制度和机构相配合来发展农业生产的一种农业发展战略。在绿色革命中，由于大中农、尤其是大农的经
济实力较强，能够买得起足够的化肥农药，修建水利设施，改良土地，而且，由于他们在农村中社会政治地位高，他们可优先获得贷款、良种
、化肥、农药等。小农由于资金少，地位低，在使用良种后，无力作足够的投入。这样，大农就可以高投入换来高产出，出售更多的农产品，
赚取更多的钱。于是，不同阶层农民间的收入差距就拉大了。据对古吉拉特邦多拉吉税区作的抽样调查，在采用新农业生产技术的农民中，小
农的产出和投入比为2 311.59∶892.39（单位为卢比），即2.5∶1；中农的为4076.27∶1002.93，即4.06∶1；大农的为5 824.11∶1 435.93，
即4.05∶1。而没有采用新生产技术的农民，小农的产出和投入比为2.36∶1，中农的为2.28∶1，大农的为2.90∶1（注：H·K·特里瓦迪等：
《绿色革命对印度农民的影响》，新德里，英文版第97页。）。3.在大中农中，随着商品经济的不断发展和农业生产技术的进步，一些人开始
脱离传统的农业经营方式，转向资本主义性质的农业经营，成为农业资本家。这些人购买农业生产资料，对土地进行投入，雇工耕作，生产的
农产品主要拿到市场上出售，以获取利润。印度《经济政治周刊》1973年6月30日的文章认为，在70年代初，规模在25 英亩以上的农场占农场
总数的3.22％，占全部耕地面积的23.25％。 其中大多数是资本主义农场（注：司马军等：《印度市场经济体制》，兰州大学出版社，1994年
版第50页。）。这一估计是否符合实际，可以讨论。但资本主义农场和资本主义农场主客观存在，是可以肯定的。
    总之，经过几十年的分化，到80年代中后期，印度已成为以小土地所有制为主的国家，小农经济在印度农村经济中占据了优势，小农占了
印度农民的绝大多数。统计材料显示，到1985～1986年度，印度的边际农和小农占全印有地农户的90％，他们占有全印耕地的51％。与此同时
，大农的人数和土地占有量都在下降，中农的情况变化不显著，从大中农中产生了一批资本主义农场主。农民之间的贫富差距拉大了，始终有
一大批无地农民和农业工人存在。可见，印度农民的分化表现出了明显的单极化特征，即小农、边际农、农业工人的人数越来越多，占了农村
人口的绝大多数。但是，这种单极化还不等于无产阶级化。占有1～4公顷耕地的小农无疑不是无产者，户均占有0.38公顷土地的边际农也还不
能称为无产者。无地者和农业工人在印度农村人口中的比重不到1／4。
            二、农民阶级分化的原因
    第一，政治因素主要是土地改革对农民经济的分化产生了极大影响。在获得政治独立后，印度政府随即实行了废除柴明达尔，改革租佃制
度，限制土地占有量等内容的土地改革措施。这些措施一是使许多无地或只有少量耕地的农民获得了土地。据估计，通过废除中间人柴明达尔
，约2 000万佃农和国家建立了直接联系，约580万公顷的耕地在佃农和分成佃农中进行了分配（注：〔印〕M·L·金刚：《发展经济学和计划
》，德里，1992年英文版第700页。）。租佃关系的改革使971万佃农获得687万公顷耕地的所有权。虽然由于经济的和社会的原因， 这些佃农
最终未能人人都买下土地，但毕竟有一些佃农买下了土地，成了有地农民（注：〔印〕米什拉等：《印度经济》，新德里，1992 年英文版， 
第482页。）。通过实施土地最高限额法，到1992年6月30日，共有728. 1万英亩土地被宣布为超过最高限额的剩余耕地， 各邦政府获得了其中
635.3万英亩的所有权，并将其中的497.5万英亩分给了475万个农业劳动力和其他符合政府土地分配原则的人（注：〔印〕《计划》杂志，199
3年5月15日，第13页。）。二是使大农阶层的土地占有量减少， 限制了土地兼并，有利于地权分散。在1972年的各邦首席部长会上，印度中央
政府规定水浇地为18英亩（约合109市亩），非水浇地为54 英亩（约合328市亩）。土地最高限额法的实施，限制了土地的最高占有量， 抑制
了人们想大量获得土地的愿望，阻止了土地兼并。在实施土地最高限额法的过程中，许多大农因害怕土地被政府没收，便把超出最高限额的土
地或卖了出去，或转让给了他人。不少在外地主，尤其是持有的土地在干旱地区的外地主，则把土地都出卖了。在地主出卖土地的过程中，最
有可能购买的是有购买能力的中下层农民。因为，由于有了土地最高限额法，有相当数量耕地的农民已不会或者说不敢买土地了。
    第二，人口增长过快和财产继承制度使耕地碎分，小农、边际农人数大量增加。1950～1951年，印度的人口为3.61亿，1994年达9.19亿。
在人口增长2倍多时，耕地面积的增加很有限。1949～1950 年度到1964～1965年度，印度全部农作物的栽种面积年均增长1.6％，1968 ～1969
年度到1990～1991年度年均增长降为0.3％，总耕种面积从1.22 亿公顷增为1.67 亿公顷（注：〔印〕鲁·达特等：《印度经济》， 新德里，
1992年英文版第3 99页。）。而在现代社会中，人口的大量增长意味着家庭数的大量增多。因为在现代社会中，家庭模式变化的方向是联合家
庭日益分解、减少，核心家庭成为主要家庭模式。这就决定了印度农民的户数越来越多，农户户均占有的耕地量减少。印度农村的财产继承法
进一步强化了这种趋势。印度农村流行的财产继承法不是长子继承制，而是由全部子女共同分享父辈财产。这样，当发生分家事件，联合家庭
分解时，原属一个家庭占有的耕地就会被分割成几份，由几个家庭继承和占有，导致户均单位耕地面积减少，地权分散。这种情况如发生于大
农家庭，出现的情况可能是一个大农家庭消失，几个中农或小农家庭产生。同理，若发生于中农家庭，就会在一个中农家庭消失的基础上，产
生几个小农家庭或边际农家庭；若发生于小农家庭，就会产生几个边际农家庭，甚至几个无地农家庭。
    第三，商品经济的发展，农产品的商品化也是造成农民分化的原因。首先，土地买卖可使无土地的人获得土地，有土地的人增加土地、减
少土地和变得没有土地。其次，商品经济的发展，使耕地多、生产农产品多的农民，可通过市场交换获得更多利润；而耕地少、生产的农产品
绝大部分自己消费的农民，货币收入就少。这就拉大了农民之间贫富差距。另外，商品经济的发展使资本主义性质的农业经营成为可能。因为
搞资本主义农业经营的农场主需要从农业生产资料市场上购买必要的生产投入，到农产品市场上出售生产的农产品。这些买卖活动只有在商品
经济发展到相当程度时才有可能。
    第四，经济发展速度不够快，经济水平低影响了农民经济的分化。众所周知，发展中国家的经济结构呈现出一种二元特征。其典型表现就
是一方面存在着一个相对先进的非农业部门（工业部门和服务部门），另一方面存在着一个相对落后的传统农业部门。非农业部门和农业部门
是相互联系的。如果非农业部门发展迅速，就会从农业部门吸收更多的剩余劳动力，使他们离开土地，由农民变为工人。反之，如非农业部门
发展慢，吸收的农村劳动力就少。也就是说，非农业部门的发展速度和农民的数量相关，从而和需要土地的人数相关。独立以来，印度经济的
年均增长率只是4％多一点。印度的经历证明， 这种增长速度不足以把大量农村剩余劳动力转移到非农业部门中。由于在非农业部门中得不到
就业机会，印度农村中新增人口对土地和农业生产的依赖程度很强，农民的子女们就只有去分享父辈的土地财产，导致小农、边际农和农业工
人数量增加。
    最后，农民对土地的眷恋心理起了一定作用。农民世代依赖土地生存，他们把土地视为自己和亲人的命根子，视为影响自己社会地位的重
要因素。因此，农民对土地有一种特殊的感情，恋恋不舍，决不轻易放弃。正是这种心理使农民的子女们都想继承父辈的土地财产，哪怕这一
财产分到自己头上是那样少，使许多边际农宁愿守着那样可怜的一丁点耕地，也不把它卖掉，另谋生计。
            三、结语
    马克思在《资本论》等著作中，列宁在《俄国资本主义的发展》等著作中，在论及封建经济衰落，资本主义经济萌芽、产生和发展背景下
的农民分化问题时，认为随着商品经济的发展，农民将朝着两极化即无产阶级化和资产阶级化的方向发展。与此相应的是中小农民的消失。从
当代印度农村的实际情况看，经典作家的预言尚未成为现实。上文已指出，印度出现的是小农经济逐步取得优势的单极化情况。但这种单极化
还不等于无产阶级化。印度的大农人数在减少，其农场规模缩小。中农人数有所减少，但占有土地的数量基本稳定。印度农村中确实有一批无
地农民和农业工人，但他们的相对数量并未增加。
    由于印度的中小农民还将长期存在，印度政府有必要制定适合、促进小农经济发展的长期农业政策，以稳定农村社会，促进农村经济发展
，并带动整个国民经济的发展。否则，如果中小农民的问题解决不好，印度社会的稳定和经济发展就会碰到麻烦。
    在分析农民经济分化的原因时，马克思主义的经典作家主要强调了商品经济发展的作用。北京大学的黄春高先生在分析14至16世纪英国农
民的分化时，认为阶级分化（商品经济的作用）和人口分化共同作用，“一般说来，阶级分化发挥着主导作用，而人口分化在更多的时候是作
为阶级分化的补充与促进的形式出现。”（注：马克＠①主编：《中西封建社会比较研究》，学林出版社，1997年版第170页。 ）就当代印度
的情况看，造成农民经济分化的原因是复杂的。它们分别从不同的方面发挥着作用。政治因素决定着一定时期内农民经济呈现的结构、分化的
方向和农场的规模。印度的土地改革政策抑制了大农，防止了过大规模农场的出现，有利于更多中小农的产生。人口因素决定着一定时期内农
民的数量、结构和他们占有的单位耕地面积，影响到农民转化为非农民的速度。印度大规模的人口使农民为数巨大，中小农居于多数，家庭耕
地面积大多较小，农民难于在较短时期内完成向新型农民或非农民的转化。商品经济因素决定在一定的土地政策框架内农民经济能否分化，新
型农民比如说资本主义农场主能否产生。土地买卖的存在使印度农民可以实现上下社会流动，商品经济发展拉大了印度农民的贫富差距，使资
本主义农场主产生。经济发展速度决定着农民转化为非农民的速度和规模。印度近几十年的经济发展速度不够快，因而农民转化为非农民的人
数有限，速度不快。心理因素在一定程度上影响了农民向非农民转化的速度，影响着一定时期内农民经济的结构。对土地的眷恋使印度只有一
小点耕地的农民保持了边际农身份，不能向非农民转变。
    字库未存字注释：
        ＠①原字为土下加两土
    
    
    
 
