【 文献号 】2-193
【原文出处】世界经济研究
【原刊地名】沪
【原刊期号】199903
【原刊页号】51～54,58
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】199907
【 标  题 】香港经济发展中的现实困境及政策选择
【 作  者 】王海宁
【作者简介】王海宁，青岛大学市场学系
【 正  文 】
    1997年7 月初从泰国开始发生的金融危机迅速蔓延到整个东亚和东南亚各地，并影响了世界其他各地。香港在这次危机中也受到了沉重打
击。外贸、金融受到巨大挑战，人们的投资和消费信心受到影响，多年来积累的结构性问题暴露无遗。目前，香港经济发展中存在六大主要障
碍，这是香港遭受危机打击的重要原因以及影响香港经济长期持续发展的制约因素。
            一、影响香港经济发展的六大障碍
        1.不断移入内地的制造业后继乏力。
    80年代的香港经济，制造业在GDP中占有很高的比重， 基本保持在20％左右的水平。1990年制造业比重降至17.6％，此后一发而不可收，
几乎以每年下降两个百分点的速度，下降到1996年为7.2％。 不仅如此，从90年代开始，制造业的绝对总额也是呈下降趋势。造成这一现象的
原因是，伴随大陆的对外开放加速，香港为取得劳动力和土地的成本优势，对珠江三角洲进行大规模制造业投资，导致香港劳动密集产业大量
转移到邻近的内陆地区。
    当然，香港区内制造业比重的下降，并不意味着香港经济增长出现滑坡。相反，由于制造业的北移，不仅弥补了区内制造业比重的下降，
而且使得香港进出口贸易（特别是转口贸易）和金融、保险业获得了极快发展，从而进一步促进了香港在90年代成为国际贸易中心和世界金融
中心。
    但是，从实质内容来看，香港制造业与珠江三角洲的结合，是一种较低层次的结合，仅仅是香港的资金，市场网络与华南的土地以及在当
地招收的一般劳动力的粗结合，生产满足美、欧市场的低档劳动密集产品。重要的是，香港制造业向珠江三角洲的转移，不是香港最好，最大
的企业，而是中小型企业，因此，其技术、管理、质量都比香港原来的平均水平低。带来的后果必然是：缺乏技术、管理和质量的外延式生产
，会造成部分产品竞争力不强，限制企业再投资意愿的扩张；随着大陆产业结构的调整和优化，劳动密集型产业将受到一定程度的产业政策限
制；由于国际市场尤其是劳动密集市场的饱和和国际保护主义恶化，市场竞争加剧，加之华南地区成本上升（劳动工资提高，地产成本上升和
比较利润相对下降），适合中小企业发展的投资环境日趋恶化。香港制造业生存发展的环境趋于不利。
        2.国际贸易中心的地位相对削弱。
    随着80年代中期中国内地对外开放加速发展，香港制造业大规模移向华南地区，香港为配合这种投资的进出口贸易大力发展起来。其中最
主要的是转口贸易的快速增长，香港逐渐成为中国对外开放的窗口。但是从90年代初以来，香港对外贸易发展速度逐渐下滑，成为严重影响香
港经济进一步发展的不利因素（见表1）。
        表1  香港对外贸易（单位：亿美元）
年份  本地出口    转  口    进  口    整体贸易
1985   1299        1053      2314       4666
1988   2178        2754      4988       9917
1990   2259        4140      6425       12824
1991   2310        5484      7790       15449
                  (32.4%)  (21.2%)    (32.5%)
1992   2341        6908      9553       18802
                  (26.0%)  (22.6%)    (21.7%)
1993   2230        8232      10726      21188
                  (19.2%)  (12.3%)    (12.7%)
1994   2209        9479      12507      24207
                  (15.1%)  (16.6%)    (14.2%)
1995   2317        11247     14944      28508
                  (17.4%)  (19.2%)    (17.8%)
1996   2122        11858     15356      29335
                  (5.4%)    (2.8%)     (2.9%)
1997   2110        12450     16150      30710
                  (5.0%)    (5.2%)     (4.7%)
    注：括号内为对上年的增长率。
    资料来源：根据《香港统计年刊》1997版，《香港1997年经济概况》整理。
    从1991年和1992年开始，香港无论整体贸易，还是转口、进口、本地出口的增长速度都明显下降或停滞增长。整体贸易在规模扩大的同时
增长速度从80年代中期至1992年经过高速发展之后，开始逐步下降。1992年整体贸易增长率为21.7％，到1996年下降为2.9％， 创下了差不多
20年来的最低历史记录。相应地，进口增长率也从1992年的历史高点22.6％下降到1996年的2.8％。而香港本地出口，从1990年以后， 基本处
于停滞状态，即使从绝对数量上看，以后各年份也没有任何增长，1996年本地出口的下降，几乎完全由转口的增长来弥补的。转口的增长所创
造的附加价值和给香港带来的利益远远超过原来单纯的本地出口，实际上是大陆创造的价值在香港实现了。据估计，中国内地出口经过香港转
口后，在香港的附加价值可达到50％。香港转口出口在1990～1992年以30％的平均速度增长。但从1992年开始这种增长速度开始不断放慢，19
93～1995年增长率只保持15％～19％的水平，特别是1996年，转口增长率降为5.4％，与上一年相比，暴跌了12个百分点。
    香港的转口贸易是其对外贸易的最重要组织部分，历史上香港的转口出口80％以上都与大陆有关。但从1993年以后香港来自大陆的转口增
长率只有10％～20％的水平，而早期转口增长率达到30％以上。随着上海、大连、天津、青岛等内地港口基础设施的完善和效率的提高，会逐
步吸收原来经过香港的出口商品，降低转口贸易在对外贸易中比重。因此，香港对外贸易已度过了其黄金时期，国际贸易中心的地位已开始削
弱。
        3.地产过度发展，民住、商用成本太高。
    1993年以后，香港经济的主要增长点是金融业和地产业。其中地产业50％以上集中在地产发展计划和租赁方面。仅地产发展计划占国民生
产总值的比重，从1985年的5.4％上升到1994年的9.6％。而其中所得利润的大部分归于负责地产发展计划的大型地产公司手中。正如人们所说
，香港600万人都在为10个大房地产商打工。 香港房地产业的暴利与垄断分不开，地产垄断包括：一是政府垄断土地供应，人多地少的矛盾日
渐显现；二是大地产商凭借雄厚实力，从政府手中取得土地，再以垄断的形式发售。由于地产的垄断和暴利，造成香港房产价格高到世界最贵
的价位。而房产价格上升的速度，又远远超过居民工资的上涨幅度，越来越脱离购买力的范围。以价格最高的1994年为例，一位持香港平均工
资收入的居民，如果要想在港岛购买一套50平方米的住房，需要29.1年工资才能支付，而在1985年，仅需9.6年就能支付。在香港，不仅住房价
格昂贵，而且商业写字楼的价格高得使香港成为全球商业成本最贵的城市之一。
    从1985～1995年10年间，写字楼价格不断上升，位置较好的上升了5倍左右，至少也在4倍左右。房产价格不断上升，大大抵消了香港在税
务、海关、管制等方面的优惠环境，并使一些跨国公司不得不另觅新加坡等地发展。从市场需求的制约方面看，1994年香港的房地产应已达到
高峰，因为当时服务业需求和经济成长已处于增长的顶端，但房产价格却在垄断的维持下居高不下，缺乏实质经济的支持。当外因因素稍有风
吹草动时，房产价格必会狂泻，正如受这次金融危机影响在大半年内狂跌到1995年的水平一样。本次房地产价格的下跌，一方面能使香港房产
泡沫得以部分消除，另一方面，使地产业对GDP的贡献在短期内会继续下降。
        4.金融泡沫壮大，投机行为盛行。
    90年代以来，香港作为国际金融中心的地位不断壮大，其原因有二：一是在全球经济一体化和国际金融放松管制、资金流动加快的形势下
，香港以其完备的法律、较好的税率、极少的管制成为吸引国际金融资本的投资地；二是香港放松管制、推出各种衍生金融工具，极大地推动
了金融市场的运作速度。结果，金融的高度发展及管制的放松，使投机行为颇为盛行。90年代以来，香港除了在地产业投机之外，也参与了金
融投机。人们既炒楼房，又炒股票，导致楼市和股市泡沫迅速扩大。1987年恒生指数平均水平只有2885点，1996年上升到11647点，而1997年8
月7日竞升到16820点。香港上市公司的总市值，在1987年只相当于GDP的109％，1990年只有112％，到1993年居然上升到332％，这意味着这里
的金融资产是实质经济的三倍。后虽经调整，但其比例在1997年8 月份又远远超过300％。金融泡沫不可谓不大。在泡沫经济下， 香港经济产
生出一种强烈“赌博文化”，人们热衷于炒股、炒楼，不少人甚至辞掉待遇不错的工作，乐此不疲。结果，受金融危机的冲击，金融资产大量
缩水。香港恒生指数曾两次跌破8000点，与1997年8月7日恒生指数16820水平相比，已跌去50％的金融资产。这次金融危机遭受到金融损失，使
香港国际金融中心的地位大受影响。
        5.收入分配分化严重。
    受泡沫经济的影响，香港收入过多地向房地产、金融业倾斜，居民所得比重减少。在1985～1994年10年中，香港实质人均GDP上升了65 ％
，但工资增长只有18％。居民并没有充分享受到经济高速增长带来的好处，尤其是可支配收入增长缓慢，生活质量提高缓慢。 虽然香港人均G
DP超过2万美元，但平均生活素质不会比北京、上海等地高出许多。
    对工薪阶层来说，在各行业的工资收入中，表现出强烈的收入分化现象。金融、地产、通讯、运输等行业的实质工资增长速度远远超过制
造业、批发商等传统行业的速度（见表2）。
    从纵向比较来看（1985～1994年），1994年运输通讯业，金融、保险、地产及商用服务业，个人服务业的实质工资指数比1985年分别提高
了38.1、42.1和37.7个百分点。而同期的制造业，批发、零售、进出口、饮食及酒店业仅增加了3.4和7.9个百分点，从横向比较看，1996年所
有行业的实质工资指数平均为118.0制造业，批发、零售、进出口、 饮食及酒店业的实质工资指数下降了5.8和6.2个百分点，而同期运输、通
讯业、金融、保险、地产及商用服务业，个人服务业则分别增加了33.2、25.5、16.6个百分点。这足见各行业收入分配之不均。其结果必是打
击内需，以内需推动经济增长乏力。
            表2  香港各行业实质工资指数
年份  所有行业  制造业  批发、零售、进出  运输通讯
                        口、饮食及酒店业
1985  99.4       99.1       93.9           113.1
1988  109.2      106.8      105.8          124.7
1990  115.3      111.2      110.2          139.1
1991  114.2      110.0      108.9          141.6
1992  114.5      110.4      108.0          114.4
1993  117.2      112.5      110.4          148.3
1994  118.0      112.2      111.8          151.2
年份  金融、保险、地产      个人
       及商用服务业        服务业
1985    101.4               96.9
1988    120.8               113.5
1990    138.6               130.1
1991    137.6               125.1
1992    137.6               128.1
1993    143.1               131.0
1994    143.5               134.6
    资料来源：根据《香港统计年刊》1997版整理。
        6.就业形势日趋严竣。
    80年代中期，香港的就业集中在制造业，1985年制造业吸收的就业人口高达36.1％，其次是批发、零售、进出口、饮食及酒店业，两者合
计吸收了将近60％的香港就业人口。但是，随着制造业移入内地，制造业在经济中比重迅速下降，吸收的就业人口也出现下降、到1996年它吸
收就业人口占16％，10年的时间降低了20.9个百分点。这一时期香港服务业高速发展，创造了大量就业机会，从而弥补了制造业就业比重下降
的不足。
    但是，随着服务业的高速发展并达到一定程度后，某些行业吸纳劳动力的能力将处于饱和状态，更重要的是，泡沫经济的破灭，也会进一
步限制服务业的发展，进而抑制其就业比重的提高。同时，由于香港国内生产总值中增长最快的金融、地产业在很大程度上属于资金密集产业
，其吸收就业与占国内生产总值中的比重不相称，制造业释放出来的人口将不可能被服务业吸收，所以，香港会在较长时期内伴随较严重的结
构性失业问题。东南亚金融危机，使得结构性失业更趋严重。香港失业率在1997年第三季度是2.2％，到1998年8月已升至5.9％，达到了15 年
来的最高水平。1998年以来，失业率升幅明显的行业，均是受到金融危机影响较大的行业，特别是零售、地产、饮食和酒店业等。建造业的失
业率亦显著上升，主要是新机场核心工程逐步竣工和房地产市场低迷所致。虽然目前金融，保险、社会和个人服务业的失业率较低，但危机对
上述行业的影响有一个相对较长的滞后期，最终将会暴露出来的。
            二、香港经济路在何方
    香港经济结构危机已存在多年，只是一直被本区经济和周边经济高速发展带来的机会所掩盖。但金融危机的发生和周边经济增长的放慢，
使这种压抑已久的结构性危机终于暴露。这促使人们不得不从长远、中期和近期不同阶段，从各方面考虑香港经济的发展方向。笔者认为，目
前最需解决的是以下几个问题：
        1.明确高科技产业的发展方向，这是振兴香港经济的根本。
    香港目前面临一个发展高科技产业的难得机遇。在传统的投机心理下，人们大炒楼市、股市，使风险较大的高科技产业难以立足，但危机
爆发以后，人们的赌博心理和投机行为被打破，资金势必要找新的投资领域。随着知识经济时代的到来，高科技产业必然成为吸纳资金最理想
的场所，现在香港很多大型上市公司纷纷评估发展高科技产业的潜力，终于给香港的高科技产业带来真正的发展机会。
    显然，要发展香港的高科技产业，不可能遍地开花，必须明确发展高科技产业方向，必须结合自身产业特点、周边经济环境和世界发展趋
势进行选择高科技产业。从现实看，比较适合的选择就是进入电脑电信和电子产业，尤其要大力发展电脑、电信的上游产品——资金和技术密
集的集成电路产业的生产和设计。从国际生产布局和技术周期看，电信、电脑的硬件制造都成为标准化产品，逐渐从发达国家转移出来，这可
使香港在这方面直接获得比较成熟的技术进行生产。发展高科技产业，目前最需要完善风险融资体系和吸纳高科技人才。以香港的金融地位，
只要体制完善和制度创新，高科技融资一般是不成问题的。现在看来，唯一缺乏的是人才，尤其是当地人才更少。所以，建立有吸引高科技人
才的制度，应是香港要积极解决的关键问题。
        2.提高产品的附加值，走品牌、质量和技术密集的制造业路径。
    香港的传统劳动密集型制造业仍将在较长时期内存在。制造业的维持并得以发展，一是取决于香港与珠江三角洲的积极合作，二是能否走
技能密集、质量密集和品牌密集的道路。虽然珠江三角洲地区成本有所上升，但这里仍是全世界成本较低的地区之一，至少与周边国家相比是
这样，而且也是全世界最重要的劳动密集产品生产地。两地合作的基础将长期存在。但是，在当今传统制造业产品日趋饱和、竞争日趋激烈的
环境下，香港的传统制造业又必须走提高附加值的道路，使产品从单纯的劳动密集提高到品牌密集、质量密集、技术密集的水准。为此，必须
做到加强劳动密集型制造业产品的设计和创新。这是产品过剩时代提高竞争力的重要思路。劳动密集型产品设计的发源地，主要集中在欧美地
区。意大利的某些产品之所以有较高的竞争力，主要的不是靠高科技来支撑，而是依赖设计领先的中、低技术产品。所以，香港必须走设计领
先之路，方可摆脱产品竞争不力的阴影。另外，要保证信誉，名牌是质量和信誉的化名词，香港应加强目前已逐渐得到国际市场认同的产品质
量和信誉。
        3.缓解香港的住房压力必须要与深圳协作。
    香港住房的压力，根本因素是受地理条件的制约，到目前为止，可利用的土地面积增长极为缓慢。制造业移入内地和整体经济转向服务业
，只能部分缓解对土地的压力，并未扭转土地承载能力不足和继续恶化的趋势。虽然香港可以通过填海、山上建宅、提高住宅密度等方式在这
有限的土地上密集发展，但必会造成社会成本、经济成本和环保成本的提高，最终削弱香港作为世界大都会其服务业务的竞争力。因此，香港
房产向深圳发展应是一种合理的、现实的选择。现在，深圳的生活水平接近于香港，而且地理位置很近，但房产价格只有香港的10％～20％。
如果简化两地海关过境手续，就可将香港北部居民分流出来，这样，既缓解香港房地产的压力，又可以加快深圳的发展，对香港的长远发展十
分有利。
    还有，维持香港国际金融中心的地位，除了要完善金融设施和提高服务质量之外，更重要的是要对金融业进行战略调整。笔者认为，香港
金融业，要立足大中华，面向东南亚。近年来香港金融业的发展，过份依赖于中国市场，其中又在很大程度上炒卖中国题材（如红筹股就是一
个典型的例子）。从长远来讲，这不利于各地金融业的广泛发展。原因是，大陆的资本市场迟早要逐步开放，届时大量的融资活动可不必经过
香港，随着上海、北京等地金融业务的发展，大陆对香港的依赖会逐步减弱；另外，金融业过于集中一地，不利于市场的多元化发展。目前，
新加坡金融业咄咄逼人的发展，对香港是一个重要的竞争者。因此，在现阶段香港金融业必须调整发展思路，立足大中华，拓展东南亚，放眼
全世界，才能保证香港的国际金融中心地位长存。
【责任编辑】陆福英
    
    
    
 
