【 文献号 】2-2
【原文出处】数量经济技术经济研究
【原刊地名】京
【原刊期号】199912
【原刊页号】3～6
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200004
【 标  题 】我国潜在经济增长率变动趋势估计
【 作  者 】沈利生
【作者简介】作者单位：中国社会科学院数量经济与技术经济研究所
【 正  文 】
            一、潜在GDP的测算方法
    本文采用美国著名经济学家、诺贝尔经济学奖获得者克莱因教授所用的方法，并根据中国的实际情况作了一些变通。克莱因教授的方法如
下，假定反映产出和投入之间关系的是生产函数：
    X＝f（L,uK）                  （1）
    式中，X＝实际产出（增加值），L＝劳动力（就业），K ＝资本存量（固定资产存量），u＝设备利用率。
    L和uK是生产要素的实际投入，X是产出流量。对应于实际投入和实际产出流量之间的这个关系，可以把潜在产出与潜在投入联系起来。潜
在投入用可用劳动力与全部资本存量来量度，即在式（1）中L（实际使用劳动力）的地方，用LF（可用劳动力）作为生产中的劳动力投入变量
，在uK的地方，用K作为生产中资本要素的投入值。这就隐含地假设u ＝1，或资本存量得到充分利用，则
    X[c]＝f（LF,K）                  （2）
    式中，潜在产出（或生产能力）用X[c]表示。比例X／X[c] 就可以作为生产能力利用程度的估计。
    对这个生产能力的量度公式作一些说明。
    第一，决定实际产出和潜在产出都用了同样的函数f。这样， 生产能力就定义为生产曲面上的一个点，在任何时点上的实际产出就是同一
生产曲面上的另一点。
    第二，关于劳动力。（1）式中的F是实际使用劳动力，（2 ）式中的LF是可用劳动力（或潜在全部劳动力）。一般来说，两者之间的差别
就是失业劳动力（若允许存在磨擦失业时则在可用劳动力中减去磨擦失业劳动力）。在结合中国实际情况时，有一些因素不能不考虑，我们不
对实际使用劳动力F和可用劳动力LF加以区别， 而直接使用统计上提供的全部从业人员数，这也是不得已而为之的办法。
    第三，关于设备利用率u，这是估计生产函数、 进而计算潜在产出的关键参数。为了从实际的投入产出数据中估计f，u是必须要有的。否
则，即使有了完整的X、L、K序列，也计算不出潜在产出X[c]来。 但是，实际统计资料中并没有现成的设备利用率数字，需要进行估算。
            二、设备利用率的估算
    这里采用“峰到峰”（peak-to-peak）方法估计，此方法见于美国宾夕法尼亚大学沃顿工商学院对美国行业设备利用率的估计，是克莱因
教授等首先采用的，通过对某行业生产指数的变化来推算该行业的设备利用率。我们这里是把整个经济作为一个总体来考虑，所以通过实际总
产出来推算。在一般情况下，实际产出的时间序列不是一条随着时间平滑上升的直线，而是带有一定起伏的曲线，即产出沿着增长趋势有上下
波动，在某些年份出现峰，在另一些年份出现谷。“峰到峰”方法假定在峰值年份设备得到了充分利用，在非峰值年份设备没有得到充分利用
。为了计算非峰值年份的设备利用率，首先标出实际产出曲线上的峰值点，然后在相邻的峰值点之间拟合出直线段。在现期峰值点和上期峰值
点之间，把前一个直线段按原有的斜率外推，若现期的峰值点超过了外推趋势线，就对前一直线段进行修正，即从上一个峰值点到现期的峰值
点之间拟合新的直线段。重复此过程就得到了一条通过各峰值点拟合起来的趋势线，实际值与趋势线上对应值的比即为设备利用率。这种技术
就是“过峰趋势技术”（trend through peaks technique）。
    这种估计方法的特点是简单，只需要一个时间序列就可以进行估计，但它也有一个主要缺陷，就是认为在峰值点对应的年份上，设备得到
了充分利用。实际上很有可能的情况是，在峰值点年份上的设备利用率只是比相邻其他年份高些而已，但仍然可能有部分设备并未充分利用。
因此，用“峰到峰”方法估计出来的设备利用率很有可能存在上偏差（高估），由此推算出的结果带有“乐观”的倾向。
            三、潜在GDP估计结果
    在得到了设备利用率的估计值u以后，就可以估计生产函数了。 这里采用的生产函数形式是科布道格拉斯型：
    GDP＝A（uK）[α]L[β]e[γt]            （3）
    
    式中各变量为：GDP：国内生产总值（1990年价），u：设备（即固定资产存量）利用率，K：固定资产存量，L：劳动力（即全部从业人员
数），t：时间趋势，A、α、β、γ是待估计参数。
    （3）式两边取对数后即可化为对数线性方程， 用普通最小二乘法作线性回归即可得到方程中的参数A、α、β、γ的估计值。 利用1966
～1998年的数据，得到下列结果：
    GDP＝EXP（0.190884＋0.6599921*LOG（u*K）＋0.3719214*LOG（L）
  （0.11）   （10.12）        （1.39）
    ＋0.01373675*t＋0.04617409*D82＋［AR（1）＝.8937001］）
（1.03）  （1.88）                （10.37）
    R[2]＝0.999            DW＝1.41     （1966～1998）   （4）
    
    （4）式中的D82是虚拟变量，其值为1981年以前为0，1982 年及以后为1。可以理解为1982 年以后经济中有某种确定的趋势如体制改革的
因素在发生作用。
    从（4）式中得到：资本对产出的弹性＝0.66， 劳动力对产出的弹性＝0.37，两者之和α＋β＝1.03，略大于1， 说明当考虑了设备利用
率以后，规模报酬基本不变（仅有很微小的一点递增）。
    下一步就是把（4）式中的u去掉（相当于令u＝1），利用原有的历史数据K、L进行计算，就得到了潜在GDP。实际GDP与潜在GDP 的比就是
生产能力的利用率。计算结果见表1。
    表1        潜在GDP和潜在增长率计算结果
年份    实际GDP    GDP实际    生产能力    潜在GDP
(90年价)   增长率%    利用率%     (90年价)
1978     6584.3     11.7      94.7        6949.6
1979     7084.7     7.6       95.0        7458.0
1980     7637.8     7.8       96.4        7920.4
1981     8039.4     5.3       95.6        8411.2
1982     8763.7     9.0       92.4        9484.5
1983     9718.4     10.9      94.9        10244.2
1984     11193.3    15.2      99.9        11208.2
1985     12701.1    13.5      101.6       12497.8
1986     13827.0    8.9       99.1        13946.7
1987     15427.0    11.6      99.2        15556.2
1988     17165.2    11.3      99.3        17289.0
1989     17863.1    4.1       95.6        18681.8
1990     18547.9    3.8       90.7        20444.9
1991     20253.2    9.2       90.2        22447.3
1992     23137.1    14.2      94.8        24396.4
1993     26258.1    13.5      97.6        26916.2
1994     29583.1    12.7      99.1        29851.3
1995     32690.9    10.5      99.1        33002.8
1996     35825.0    9.6       98.5        36376.3
1997     38978.9    8.8       97.8        39870.1
1998     42019.3    7.8       96.1        43738.0
年份        潜在GDP      固定资产投资      劳动力
    增长率%      增长率%           增长率%
1978          8.2          19.5              1.7
1979          7.3           4.7              2.1
1980          6.2           -8.5             2.7
1981          6.2           2.9              3.2
1982          12.8         25.1              3.4
1983          8.0          13.3              3.0
1984          9.4          23.9              3.2
1985          11.5         30.1              3.6
1986          11.6         15.8              3.1
1987          11.5         14.1              2.9
1988          11.1         10.0              2.9
1989          8.1          -12.9             2.4
1990          9.4          -3.0              8.7
1991          9.8          15.0              7.9
1992          8.7          25.3              1.3
1993          10.3         27.8              1.2
1994          10.9         18.1              1.2
1995          10.6         10.9              1.2
1996          10.2         10.1              1.2
1997           9.6          7.0              1.2
1998           9.7          14.3             0.8
    
    对比表1中所列的实际GDP增长率和生产能力利用率，可以发现，两者有大致相似的波动变化趋势，这与我们对生产能力利用率的认识是一
致的。在80年代和90年代，我国经济分别出现过两段高增长期（1984～1988，1992～1995），与此相对应的两段时期的生产能力利用率也比较
高。而在其他经济增长率较低的年份，生产能力利用率也较低。同时，我们也注意到，1996年以后，生产能力利用率呈现出逐年下降的趋势。
这种趋势很可能要持续到下一轮经济再次快速增长。
            四、未来潜在GDP及其增长率预测和走势分析
    为了预测未来年份的潜在GDP，进而计算未来年份潜在GDP的增长率，先要对未来年份的固定资产存量K和劳动力L进行赋值，这就意味着首
先要对K和L进行预测，K和L的预测将直接影响到未来年份的潜在GDP。我们是通过对历史数据的分析来进行的。
    为了得到未来年份的固定资产存量K， 先要确定未来各年的固定资产投资，然后通过下式计算固定资产存量：
    K[,t]＝K[,t-1]（1－D）＋I[,t]
    式中，K[,t]、K[,t－1]分别是t年和t－1年固定资产存量（不变价），D为固定资产折旧率，I[,t]为t年的固定资产投资（不变价）。
    从1978～1998年， 我国固定资产投资的年增长率变化很大（见表1），最高的1985年达30.1％，最低的1989年为－12.9％，平均年增长率
是11.6％，高于同期GDP的年均增长率9.7％。未来年份固定资产投资的年增长率若再继续保持这么高的话，将使投资率（即投资占国内生产总
值的比例）不断上升。这里假定未来年份的固定资产投资年增长率为10％。
    关于劳动力的年增长率情况（见表1），80年代连续多年在3％以上，进入90年代以后则出现了下降。1993年以后连续几年都只有1.2％（表
1中1990和1991年劳动力的年增长率高达8.7％和7.9％，这是由于统计年鉴上对1990年以后的从业人员数作了调整，有一个突然增加的缘故，同
时这里使用的是年中数），这个下降趋势应该持续下去是没有问题的。不过，1998年的劳动力增长率下降到只有0.8％， 很可能是下岗人员增
多所致。考虑到80年代我国人口自然增长有一段小高峰，那时候新出生的人口将在未来年份进入就业年龄，所以，这里假设未来年份的劳动力
年增长率为1.1％。1999～2000年的潜在GDP 和增长率计算结果列于表2中。
    表2        潜在GDP和潜在GDP增长率预测
年份      固定资产投资    劳动力    潜在GDP      潜在GDP
  增长率%         增长率%   (90年价)     增长率%
1999        10.0          1.1        47934.1      9.6
2000        10.0          1.1        52442.1      9.4
2001        10.0          1.1        57291.9      9.2
2002        10.0          1.1        62515.3      9.1
2003        10.0          1.1        68146.6      9.0
2004        10.0          1.1        74222.6      8.9
2005        10.0          1.1        80783.0      8.8
2006        10.0          1.1        87870.6      8.8
2007        10.0          1.1        95531.6      8.7
2008        10.0          1.1        103816.0     8.7
2009        10.0          1.1        112777.7     8.6
2010        10.0          1.1        122475.2     8.6
    
    有了表1和表2中各年的潜在GDP和潜在GDP增长率，我们就可以作一下分析比较了，特别是未来年份潜在GDP增长率的走势， 能给我们以有
益的启发。根据表 1和表2中的数字，易于算出， 从1980 ～1990 年、1991～1998年、1999 ～2010年，这三个时期的潜在GDP 增长率分别为9
.9％、10.0％、9.1％。这个结果说明，在80年代和90年代， 中国的潜在GDP增长率是10％左右，而在下一个世纪的前10年，中国的潜在GDP增
长率将要下降一个百分点，只有9％。认识到潜在GDP增长率的这个走势，对于搞好今后的经济工作具有重要的指导意义。我们知道，尽量保持
经济的平稳增长，避免出现大起大落，对经济发展较为有利。因此，我们不必奢望在下一个世纪的前10年里，中国经济再度出现像本世纪80年
代和90年代两个高增长期那样的两位数增长，事实上，那两个高增长期伴随的经济过热都给了我们以深刻的教训。前一个高增长期带来了高通
货膨胀和随后的经济衰退，后一个高增长期同时也创下了高通货膨胀的记录和持续的经济增长速度下降。1999年很可能结束经济增长的下滑态
势，经济增长率再度向上攀升，宏观调控的目标放在8％～9％可能是一个较好的选择。
                                              1999年8月
【参考文献】
     Lawrence  R. Klein, Economic  Theory   and   Econometrics,University of Pennsylvania Press,Philadelphia, United  States
,1985.
    ［德］G.加比希，H.W.洛伦兹著，薛玉炜，高建强译，《经济周期理论——方法和概念通论》，上海三联书店出版，1993年2月。
    
    
    
 
