【 文献号 】2-1456
【原文出处】东欧中亚市场研究
【原刊地名】京
【原刊期号】200005
【原刊页号】32～39
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200008
【 标  题 】斯洛文尼亚１９９８——２０００年经济发展趋势
【 译  者 】汪丽敏
【 正  文 】
            一  概况
    1993年以来，斯洛文尼亚经济以年均4％的速度增长，6年来增长的周期变化较平缓，1997年和1998年GDP增长超过了原来的估计和预期。亚
洲、部分南美和俄罗斯的金融危机对斯经济的影响较小，主要是通过较大的贸易伙伴传播过来的。
    1998年出口的积极趋势也很明显，经常项目保持平衡，预算赤字为GDP的1％，通货膨胀继续为下降趋势（在过去的12个月中从9％降为5％
），公司的财政状况首次出现平均净利润的记录，投资增长仍然是驱动国内需求的主要因素。但是劳动力市场的情况却没有重大变化，失业率
仍然较高，按国际劳工组织的标准为7.9％， 而按要求就业的人数计算则为14.5％。此外，经过过去几年艰难的结构改造时期后，财政的脆弱
（特别是赔偿力问题）仍然在某种程度上困扰着经济部门。
    1999年第一季度的特点是生产和消费的消弱趋势，3 月和第二季度总趋势有好转。1999年中开始实行增值税制将会导致经营活动的某种暂
时消弱，价格会有所上涨， 预计到秋季会恢复正常， 最后一季度将是1999年最有生气的时期。
    消费者信心指数相对稳定，某些供应商和公司经营者的预期也证明了这一点。1998年底和1999年的公司经营者的预期相当谨慎，1999 年3
月的民意调查表明，对1999年秋季工业和贸易（销售、订单、出口和生产）以及经营状况持乐观态度的人数增加。在对1999年9 月状况的积极
和消极预期的比例中，持积极态度的人数明显增加，与上次民意调查相比，对工业的积极预期增加5％，对贸易的积极预期增加1／5。
    1999年3月斯洛文尼亚再次改善了经济的国家风险等级， 斯洛文尼亚在被评估的180个国家中居第32位， 所有加入欧盟的候选国（匈牙利
、捷克、波兰、爱沙尼亚）均居其后。
    与欧盟的联系国协议于签订后2年半的1999年2月1日正式生效。 根据协议，将对外国投资和外国公司贷款将采取许多自由化措施，同时关
税也将进一步明显下降。使斯立法与欧盟的共同法规相协调的活动，正在按照斯于2003年成为欧盟正式成员国的日程表进行。
    斯洛文尼亚GDP的年均增长率（％）
 1992  1993  1994  1995  1996  1997  1998①  1999  2000②
－5.5  2.8   5.4   4.1   3.3   4.6    3.9     3.5   3.7
    
    资源来源：①国家统计局；②1999年4月行情与经济政策部预测。
            二  国内生产总值及其结构
    1998年斯洛文尼亚的GDP为196亿美元（估算数），其中所占比重最大的是服务业（58％），随后是工业（32％）、建筑业（5.5％）、 农
林业（4.5％）。交通运输、仓储和电讯业的附加值增长最多（5.4％），制造业增长5.1％，公共和个人服务业增长4.2％，商业增长 4.1％，
建筑业增长3.9％。旅馆和旅游活动的附加值低于平均增长速度（增长2.5％）。
    根据经合组织（OECD）和有关欧洲情况研究提供的购买力评价的最新数据，1996年斯洛文尼亚人均GDP为1.32万美元，为奥地利人均GDP的
61％和欧盟各国平均水平的68％。1998年按购买力平价估算的斯洛文尼亚人均GDP大约为1.5万美元。
         1996—1998年斯洛文尼亚的国内生产总值①
1996    1997    1998(估算)
GDP(亿美元,现价)               188.78  182.06     196.00
人均GDP(美元,现价)              9481    9163      9900
人均GDP(美元,购买布告平价)     13200   14190②    14990②
    
    资料来源：①国家统计局，按斯洛文尼亚银行汇率计算。
              ②OECD和WIIW，1999年2月最新预测资料。
            三  消费与投资
    国内最终消费将对1999和2000年的经济增长起微弱的制约作用，受较为紧缩的收入政策和有节制的工资增长的影响，个人消费增长将低于
GDP的增长。公共消费预计将增长4％。在过去几年内，投资的实际增长为7％——10％，投资仍然是国内需求（占GDP的24％）的最重要的组成
部分。预计1999年和2000年投资将增长7.5％和7.7％，仍然高于经济增长的总水平。这两年内的固定资本投资也将进一步增长。在1999年，公
路建设的某些长期投资项目在继续，一些发电厂的设备在扩建，斯东部连接匈牙利的新铁路干线的建设已开工，还有邮电系统的投资以及食品
和饮料生产的现代化、印刷设备的更新和旅游方面的疗养地投资等。外国直接投资在1997年非常活跃，1998年有所下降，预计1999年和2000年
将因采取自由化措施而回升。与其他加入欧盟的候选国相比，1997年在斯的人均外国直接投资仅次于匈牙利，为1208 美元， 外国直接投资在
GDP中的比重为14％。
            四  对外经济关系
    1998年的对外贸易取得了令人满意的成果，出口实际增长7.5％，进口增长8.5％，商品和服务的出口为111亿美元，进口为116亿美元。19
98年俄罗斯和亚洲的金融危机对斯经济未造成很大影响，经济的开放度（商品和服务的进出口额与GDP之比）估计为116％。在1997年实现顺差
后，1998年再次实现了对外收支平衡。尽管1998年旅游业收入 （11.88亿美元）有所下降，服务业的对外收支顺差弥补了外资逆差的2／3。此
外，代理商和无偿转移（注：无偿转移（unrequited transfers）包括单方面的汇款，年金融和赠与等，这种资金在国际间的转移不产生偿还
问题。）中也有较大顺差。
    斯洛文尼亚与欧盟国家进出口所占比重较大，1998年斯出口到欧盟国家的商品占斯商品总出口的65.5％，从欧盟国家进口的商品占斯商品
总进口的69.4％。斯经济在很大程度上依赖于外部条件，特别是欧盟国家经济和经营状况。1999年斯出口预计将实际增长5％——6％，2000年
将增长6％；进口将分别增长6％和7％。
    就出口的地区而言，斯洛文尼亚出口首先是对欧盟国家。与过去时期相比，1998年斯对欧盟国家的进出口扩大，与这些国家的贸易逆差（
10.85亿美元）增加（比1997年增加9200万美元）。对法国、 奥地利、荷兰、德国、比利时、西班牙、瑞典和英国的出口增长最大，对意大利
的出口增长0.5％。斯对中欧自由贸易协议国（CEFTA）的贸易继续加强，1998年斯对CEFTA国家的出口占斯出口总额的6.5％，从这些国家的进
口占斯进口总额的7.2％，与波兰、匈牙利、 斯洛伐克和罗马尼亚的贸易增长最大。在其他国家中，斯对加拿大、澳大利亚、墨西哥和土耳其
的出口增长明显。俄罗斯的金融危机只对个别项目有损害（例如医药品贸易），斯对俄贸易只占斯全部进出口的2％左右。斯对爱沙尼亚、 拉
脱维亚、立陶宛、亚美尼亚、乌克兰和格鲁吉亚的贸易额有增加。
    斯洛文尼亚最主要的出口产品是：汽车及其附件和部件，占总出口的13％左右；电机、电器和仪表等装置，占总出口的10％以上；还有医
药制品、汽车座垫、家具、纺织品、金属制品和工业用机械等。1998年斯洛文尼亚主要出口公司是：Revoz（汽车生产公司）、Gorenje（家用
电器公司）、Krka和Lek（两家制药公司）、 斯洛文尼亚钢铁公司（生产钢和钢制品）、Mura（男女服装公司）、Prevent （生产汽车座垫）
、Jmpof（铝制品公司）、Adria Air（亚约里亚航空公司）、 DanfossCompressors（生产电子设备的公司）、Talum生产铝质设备的公司）、
Sava（生产轮胎和橡胶制品的公司）。
            1998年斯洛文尼亚的主要贸易伙伴
     出口    进口        出口比重    进口比重
       (单位:亿美元)          (单位:%)
总    额    90.488   100.989        100        100
欧盟国家    59.272    70.118         65.5       69.4
CEFTA国家    5.882     7.254          6.5        7.2
其    他    25.334    23.616         28.0       23.4
德    国    25.70     20.86          28.4       20.7
 意大利     12.55     16.96          13.9       16.8
克罗地亚     8.15      4.31           9.0        4.3
法    国     7.47     12.58           8.3       12.5
 奥地利      6.21      8.01           6.9        7.9
美    国     2.52      2.95           2.8        2.9
 俄罗斯      2.35      1.78           2.6        1.8
    
    资料来源：国家统计局初步统计。
            五  价格
    1998年和1999年是斯洛文尼亚通货膨胀率进一步明显下降的时期，年通货膨胀率从1998年的9％已降至1999年4月的4.6％。1998 年年均通
胀率为7.9％，1998年底的年通货膨胀率为6.5％。服务价格（特别是公共事业、教育和修理行业的价格）增长较快、食品、服装、家用电器等
价格相当稳定，生产者价格的上涨幅度也有下降。1998年价格的年均增长率为6％，但1999年初工业品价格下降1.6％，年均增长率降为1.9 ％
。随着1999年7月增值税的实施，产生了某些对价格上涨压力的担心，但估计不会有很大影响。
            六  生产和服务
    1998年生产部门取得了积极成果，工业产出全年增长3.7％， 制造业增长3.9％。1998年工业部门的就业人数仍在下降， 为劳动生产率提
高5.4％作出了贡献。 与上年相比取得积极成果最大的是运输设备（主要是汽车）、家具、机器和设备、化工和非金属制品的生产部门，这些
生产的增长主要是出口增加的结果；生产微弱增长或下降的部门是皮革和皮革制品的生产、造纸和出版业。在1999年初的几个月内工业生产缓
慢下降，制造业中只有三个部门为积极趋势：运输设备生产、机器制造和电子光学仪器以及食品、饮料和烟草加工部门。
            1998年斯洛文尼亚制造业增加值的结构（％）
化工业                  12.9
食品、饮料、烟草工业    11.9
电器和光学仪器          11.9
冶金和金属加工          11.6
机器设备制造              10
造纸、印刷和出版         8.8
纺织和纺织制品           8.8
其  他                  24.1
    
    资料来源：斯洛文尼亚共和国支付流通局，斯洛文尼亚商会。
    1998年旅游业未取得预期的成果，旅客人数与过夜人次比一年前下降1％，国内旅客人数和过夜人次分别下降3％和2％， 外国旅客保持了
1997年水平。1998年斯从旅游业赚得11.17亿美元， 比上年实际减少大约10％。1999年初曾预测旅游业有所改善，但1999年4 月欧洲形势的许
多变化使旅游业出现下降，这为夏季造成了一定的不确定性。
    1998年国内贸易营业额实际增长2％，汽车、电脑、 移动电话及其他办公用品、化妆品和药品很畅销，汽油的销售下降了27％，主要是因
为在与意大利交界的边境地区汽油销售量减少。1999年的销售情况呈类似趋势。
            七  劳动力市场、工资、劳动成本
    近年来对劳动力的微弱需求及其职业上和地理上的低流动性，表现为很高的失业率。1998年按要求就业的注册人数计算，则失业率为14.5
％；而按国际劳工组织的标准计算则为7.9％。 目前的劳动力市场政策非常重视鼓励就业和失业者培训，然而缺少新工作岗位仍然是劳动力市
场发生实质性变化的主要障碍。
    1998年就业人数只增加0.2％，这是过去几年总趋势的继续。 在制造业中就业人数继续下降（尽管下降速度放慢），而自我就业所创造的
劳动岗位的增长速度也比过去几年有所下降。在1998年，长期失业者已占失业总人数的2／3。1998年劳动岗位的空缺年均增加6.5％， 但绝大
部分是临时工空缺，只有一小部分是新增加的劳动岗位。
            1998年斯洛文尼亚的劳动力情况
   人数    年增长率(%)
劳动力                     871249       0.3
就业总数                   745169       0.2
其中:公司的就业人数        591653      -0.2
      自我就业者            60825       4.6
      受雇于自我就业部门    92688      -1.6
注册的失业人数             126068       0.7
    
    资料来源：国家统计局。
    由社会伙伴达成的三方协议所确定的较严格的工资政策，目的是提高斯洛文尼亚公司的竞争地位，这使1998年实际工资有节制地增长了1.
6％（低于劳动生产率的增长）。1998年平均的实际工资为9.9919万托拉尔（约合906马克），其中旅馆和饭店的平均工资最低， 金融服务部门
的平均工资最高。1998年按工资和追加劳动成本计算的每小时的劳动成本平均为1218托拉尔（相当于12.9马克），由雇主支付的追加劳动成本
（包括社会保障费、工资税和某些补贴）仍然基本未变。从 1999年1月起法定的最低工资生效，包括就业者的社保障费和个人收入税在内，合
计为6.8223万托拉尔（按1999年1月的汇率计算约合723马克）。
            八  货币政策、银行和汇率
    1997年中以来货币政策的条件是宽松的，1999年继续了这种政策。政府和中央银行最关心的是保持通货膨胀率进一步下降的势头。货币的
宽松与利率的降低相结合，削弱了对通货膨胀的预期，使价格相对稳定。短期市场的金融危机减少了某些外国资本的流入。在当局的重视下放
松了对资本流入的限制，同时减少了利差幅度（注：利差幅度（interestmargin），指银行存贷款的利率差。）并采取了限制投机资本流入的
相应措施。
    有关金融系统的一批新法律正在讨论通过之中，以便使斯洛文尼亚的体制与欧盟共同法规的要求相协调。新的银行法对外国资本开设银行
更加宽松。虽然政府已为国有银行的私有化拟定了计划，但最终决议尚未通过。因此，大约50％的银行部门资产仍由政府直接或间接控制。
    1999年货币政策的主要目标仍然是降低通货膨胀，中央银行把M[,3]的货币总量的目标定为16％——24％之间。1999年春由于清偿力问题的
压力，银行间利率暂时番升，但贷款的短期和长期利率正常，1999年头4个月为11％——12％。货币的升值使部分利率下降5％左右，实际利率
为6％左右。一级客户的短期贷款实际利率已逐步下降至4％左右，长期贷款的实际利率已降至5.5％。1999年3月初，银行间关于存款利率的正
式协议已作废，但各银行就保持对存款利率进行非正式控制并使之进一步下降达成了君子协议。
    1998年斯洛文尼亚货币托拉尔的实际有效汇率明显增值，按相对的消费价格衡量，托拉尔对一揽子货币的实际兑换率增强4％； 按相对的
生产者价格衡量，增强3.8％。去年6月以前升值势头较强，此后特别是在1998年秋季中央银行（斯洛文尼亚银行）进行干预以后，托拉尔开始
贬值。1998年底和1999年初外币的升值趋势在继续，由于斯洛文尼亚银行的进一步干预，德国马克的汇率在去年5个月内平均每月上涨0.4％，
1999年4月又比1998年12月上涨1.5％，而国内消费价格上涨了2.1 ％（生产者价格则下降0.6％）。另外，1999 年美元在国际金融市场上明显
升值，美国对德国马克的坚挺（1999年4月1美元兑换1.83马克），使美元在斯洛文尼亚金融市场上的汇率比1998年底上涨了11％。
            托拉尔对德国马克和美国的平均汇率
   1997年12月  1998年12月  1999年1月  1999年2月
1德国马克    94.44       96.07       96.48      96.73
1美元       164.65      160.37      162.50    168.64
   1999年3月  1999年4月
1德国马克    97.15      97.50
1美元       174.45     178.00
    
    资料来源：斯洛文尼亚银行。
            九  财政政策、公共财政与改革
    1999年继续实行的是不太紧缩的财政政策，预计公共开支将大约增长5％（高于GDP的增长），赤字为GDP的1％左右，公共债务预计将少于
GDP的30％。因此， 斯洛文尼亚在公共消费方面已符合马斯特里赫特的趋同标准（公共部门赤字少于GDP的3％，公共债务少于GDP的60 ％）。
从公司的观点看，财政经营条件没有明显变化，但1999年7月1日实行增值税的结果值得注意，可能会导致清偿力问题。
            1998年和1999年公共财政主要指标
1998(估算)        1999(预计)
公共收入占GDP的%         42.9                43.3
公共消费占GDP的%         44.1                44.0
亦字占GDP的%              1.2                 0.7
    
    资料来源：斯洛文尼亚共和国财政部和行情与经济政策部。
    商品和服务的销售税和收入税是财政收入的重要来源，1998年销售税收入占公共财政总收入的30.8％，收入税占15.3％。公司税也有增加
，1998年占公共财政总收入的2.8％。 社会保障的交费也是重要的财政收入之一，1998年退休和残疾保险的交费占公共财政总收入的23.3％，
保健的交费占14.6％。
    1998年12月底，斯洛文尼亚议会通过了增值税法和消费税法，这两个法律将取代销售税和对烟、酒征税的法规，并于1999年7月1日开始实
行。
    增值税法以欧盟的信用发票的指令和要求为基础，“目的国”原则是对所有交易的要求。在斯洛文尼亚领土上的交易不被视为出口（“零
税率”只适用于出口）。所有公司，包括在斯洛文尼亚领土内注册从事经营的个人，都是纳税人。 进口商也是纳税人。 免税限额为注册资本
500万托拉尔（大约3万美元），小企业可选择上述注册或交纳增值税。增值税实行8％和19％两种税率， 一些公共事业和金融保险部门免征增
值税。
    退休制度的改革正在加速进行。提交的退休和残疾保险法已在国民议会通过一读。1999年4 月底社会伙伴已签订关于退休和残疾保险制度
改革的专门协议，从而为改革奠定了基础，并为政府向国民议会二读中提出补充法律建议开了绿灯。改革将逐步实行。新制度将更加平衡和稳
定，强制性的退休和残疾保险的交费将不再是对经济部门的追加负担。改革尚未结束前可使体制正常运转。
    在具有最高政策水平和获得社会伙伴广泛支持的“战略文件”中，斯洛文尼亚共和国表明了其成为欧盟正式成员国和尽早加入经济货币联
盟的意愿和目标。联系国协议在欧盟正式批准后于1999年2月1日生效。斯洛文尼亚除采取了许多自由化措施外，还于1999年通过了决定进一步
降低与欧盟国家的工业品贸易的关税，并于2001年取消与欧盟国家的全部工业品贸易的关税，包括许多“敏感产品”在内。1998年斯从欧盟国
家进口工业品的平衡关税率已降至1.71％，从欧盟国家进口全部商品的关税率为2.28％，而从所有国家进口的总关税为2.58％。政府还为采纳
欧盟共同法规拟定了1999——2000年的“国家计划”，2002年被确定为斯洛文尼亚成为欧盟成员国准备就绪的期限。“国家计划”中包括有使
斯立法与欧盟立法相一致的详细计划，除规定了相应的优先任务和日程表外，还包括为执行计划建立必要的行政机构的计划。“国家计划”中
包括有宏观经济和微观经济的改革和政策、司法制度的完善、公共行政机构和地方政府的改革等。“国家计划”与“加入伴伙关系”的文件构
成了一个整体，后一文件是欧盟与斯洛文尼亚之间在斯为加入欧盟作准备的过程中进行合作的框架计划，并把为入盟作准备确定为这一进程中
最优先的任务。
            十  公司的财政结果
    1998年斯洛文尼亚公司的财政结果是积极的，比斯前一时要好得多。利润增加，亏损减少，总利润比总亏损多365亿托拉尔。 取得积极的
经营成果的公司数继续增加，1998年底这类公司为3.7585万家，其中小公司3.5205万家，中型公司1575家，大公司805家。 从事经营的大公司
数量比1997年明显减少，小公司数量有较大增加，而中型公司数量则略有增加。小公司数量几乎占公司总数的94％，大公司对斯经济仍然十分
重要，因为大公司的就业人数占全部公司就业人数的57.8％（1997年占58.7％），大公司的收入占全部收入的61.4％（1997年占61.6％）， 大
公司的资产占全部资产的68.5％。
    1998年斯洛文尼亚公司的收入比上年增长10.6％，支出增长9.6％，净利润大约增长19.6％。制造业和商业、修理业等是斯经济中非常重要
的部门，并且取得的利润最多。制造业中最盈利的领域是化工产品和人造纤维，食品、饮料和畜牧加工品。财政结果不令人满意的领域是，制
革和皮革加工业。在整个服务业中经营成果最好的是交通邮电和贸易。
            十一  经营单位、资本市场
    1998年底在斯洛文尼亚注册的共有5.4927万家公司和6.13万名私人企业家，与上年相比公司数增加2.5％，私人企业家增加0.5％。有限责
任公司非常普遍，占公司总数的87％；合股公司的数量比上年增加13％，占公司总数的2.4％。外国资本占公司资本的8.2％，但与国内资本联
合经营盈利较好。
    1998年和1999年初斯洛文尼亚资本市场的操作受到了银行利率降低、某些公司合并以及世界金融危机的影响，1999年斯洛文尼亚银行放宽
了对外国证券投资委托账户的规定。1998年斯洛文尼亚股票市场指数增加21.4％，在卢布尔雅那交易所成交的全部保险业的市场资本总额（注
：市场资本总额（market capitalisation）， 指一个公司资本的总市场价值，是公司股票总数与每股市价的乘积。）为6280亿托拉尔，比上
年增长57％，超过1997年成交额的60％。1999年春由于许多投机者的抄作使股价有所下跌，但全部交易额相对较好。交易额最大的是两个制药
公司Krka和Lek，其次是石油公司Petrol、银行Dolenjska 、 贸易公司Mercator、报纸Delo和纺织公司Lisca。
            十二  预期
    对1999年2000 年的总设想是以某些不同的国际条件为基础的， 即1999年初的不利条件和后来的某些改善。尽管1999年进口受到抑制，但
国内需求和斯主要贸易伙伴国的进口需求仍可望使斯洛文尼亚的出口保持6％——7％的增长水平；2000年世界贸易和斯主要贸易伙伴国经济的
增长， 将再次获得动力。 1999 年和2000 年国内市场预期情况类似，1999年斯市场的购买力增长很慢，2000年的前景将有好转，特别是投资
增加，并且在2000年的选举年内会实行不太紧缩的财政和货币政策。因此，1999年和2000年GDP预计将分别增长3.5％和3.7％， 经常项目仍可
保持平衡，由于失业的低弹性和低水平结构不可能指望劳动力市场有较快复苏，工资将继续有节制的增长。
    对2001——2005年的初步规划是使经济年均增长4％——5％，通货膨胀率年均为3％——4％。2003年将是欧盟扩大和斯洛文尼亚成为第一
批加入欧盟的候选国这一进程的最后期限，斯还希望入盟后尽快加入经济和货币联盟。达沃斯“世界经济论坛”的专家最近认为，随着斯洛文
尼亚加入欧盟，其比较优势和实现经济持续高增长的能力将会加强。
    （原载斯洛文尼亚商会行情和经济政策部出版的《斯洛文尼亚经济汇编》，1999年5月，卢布尔雅那。）
    
    
    
 
