【 文献号 】2-1696
【原文出处】改革
【原刊地名】重庆
【原刊期号】199903
【原刊页号】73～82
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199908
【 标  题 】近几年的经济形势与政策分析
【 作  者 】孟连
【作者简介】作者单位：国家内贸局
【 正  文 】
    1998年年初开始，政府为化解金融风险、扩大需求，进行了许多工作，取得了不小成绩。但是，国民经济是一个极其复杂的巨系统。对我
们这样一个尚处于从计划经济向社会主义市场经济转变初期的、发展中的大国，又面临世界科学技术飞速发展、各种经济势力竞争异常激烈的
环境，在经济发展中经常遇到各种困难和问题是毫不奇怪的。应当相信，经济发展中的任何一项困难、任何一个问题，一般情况下会有多种、
至少也会有两种解决办法。我们完全有可能找到办法，克服困难，解决问题，较好较快地实现经济发展。正因如此，经济形势与政策分析不能
不是一个需要特别予以经常关注的课题。就客观而言，经济形势本身具有多侧面、多角度、多层次和多变的性质，这就要求政策分析须力避主
观、片面和僵化，要求经济研究工作者从不同的角度和侧面去观察形势、提出问题、分析政策。
    然而事实上，由于政策研究人员各自依据的经济理论侧重点有所不同，以及他们在社会经济体系中处于不同的位置，观察问题的角度各不
相同，故对同一种现象、同一些数据常会有不同解释，对同一个问题会有不同判断和主张。这又对决策层提出了较高的要求，即需要经常保持
冷静清醒的头脑，鼓励并认真倾听不同观点、不同学派的意见，及时和适当修正已有的决策。
    现对近几年国民经济形势与政策问题再作分析如下：
            一、近几年的景气与需求分析
    1.根据《中国统计年鉴1997》， 在 110 种主要工业产品产量中，1996年比上年增长超过5％的只有37种，仅占33.6％。 与历史数据比较
，1996年工业产品产量下降范围和幅度之大，为1978年以来的首次。
    另据1998年统计年鉴数字，在110种主要工业产品产量中，1997 年再比上年下降的有38种，占34.5％，其下降品种范围仅次于1996年，而
超过1990年的35种和1981年的34种，居1978年以来的第二位。
    这些说明，近年来国民经济中发生了比较严重的资源闲置问题，工业生产在相当范围内出现明显衰退，公布的工业生产增长速度与实际情
况之间存有矛盾。
    2.作者在1997年研究报告中为考察国内生产总值增长速度公布数字的可信度问题，曾就国民经济第一、二产业生产总值（按可比价格计算
）与全社会货物周转总量之间的相关关系，进行线性回归分析。当时因缺乏数据，采用样本较小。《中国统计年鉴1998》首次公布了自1952年
以来的国内生产总值数据，作者据此分别对1952—1981年直到1952—1997年的数据再作分析，发现按可比价格计算的国民经济第一、二产业生
产总值与全社会货物周转总量之间的相关系数，在1992年以前均高于0.99且波动幅度极小，自1992年起连续几年呈明显下降趋势。1996年和19
97年货物周转总量分别为36454和38212亿吨公里，即使按照1952～1997年的回归方程y＝－669.36661＋0.40906x计算，1996、1997年按可比价
格计算的国民经济第一、二产业生产总值比上年的增长幅度分别为2.12％和5.05％，大大低于公布的第一、二产业生产总值增长幅度11.51 ％
和10.22％。据此估计，1992 年以来的国内生产总值统计数据有可能发生了较大偏差。联系到前述主要工业产品产量1996、1997年发生大范围
和大幅度的下降，我们有理由怀疑，公布的国民经济第一、二产业生产总值的统计值很可能与实际情况相差过大。
    3.据1998年统计年鉴公布数字，1997年全国铁路营业里程比上年增加1.59％，增幅列1978 年以来的第五位；而铁路货运量比上年仅增加0
.55％，增幅列1978年以来的倒数第五位； 铁路货物周转量比上年增加0.97％，增幅列1978年以来的倒数第三位。
    与铁路运输情况相似，1997年全国各种运输方式货运量总计比上年下降1.57％，增幅列1978年以来的倒数第三位。货物周转量总计比上年
增加4.82％，增幅列1978年以来的倒数第六位。
    上述情况与1994～1996年大体相似。作者不得不重复指出：多年来交通运输业一直是我国国民经济发展的瓶颈，铁路运输更是瓶颈中的瓶
颈。这样的短线资源连续几年出现利用率严重下降，或者未达到应有的增长水平，说明经济资源闲置的情况连续几年愈益恶化，国民经济持续
处在生产可能性边界之内运行。
    4.据1996、1997和1998年统计年鉴公布数据，1996年和1997年，按可比价格计算的固定资产投资增长率分别为10.35％和7.03％； 而同期
，钢材、水泥和木材产量的增长率（除1997年钢材产量外）均显著低于固定资产投资增长率；考虑进出口因素后，三大材供应量的增长率亦均
显著低于固定资产投资增长率。这令人怀疑固定资产投资增长率公布数字是否准确，且该两年国内需求和国内生产总值真实的增长情况相应也
有疑问。
    5.据1998年统计年鉴公布数据，1997年登记失业率达3.1％， 连续第五年再创自1982年以来的新高，显示经济不景气和需求严重不足。不
仅如此，除众所周知的隐性失业等情况外，公布的1997年统计数据似另有可质疑之处：
    首先，据1998年统计年鉴数据，1996年和1997年城镇从业人员总数比上年分别增加722万人和392万人。但按此项目所包括的从国有经济到
私营和个体从业人员数合计计算，1996、1997 年分别比上年仅增加203万人和157万人。前者比后者1996年高2.5倍，1997年高1.5倍， 显示统
计数据内部存在较大矛盾。
    其次，按1998年统计年鉴有关行业数据，1997年各行业从业人员合计比上年减少391.9万人。但是， 据该年鉴第五章“分行业从业人员”
公布数据，1997年比上年共增加640万人。 两部分统计数据之间亦存在较大矛盾。
    就1997年的实际经济情况而言，当年整体经济活动水平显著下降，从生产资料领域到生活资料领域出现全局性买方市场，“下岗”“待业
”成为全社会的热门话题，城乡居民储蓄存款余额增幅为自1979年以来的倒数第一，这些都反映1997年失业问题的严重程度，亦从一个重要方
面反映了宏观经济形势中需求下降、GDP 增长显著低于其潜在水平的情况。
    6.据1998年统计年鉴公布数据，1997年全国零售商品价格指数仅比上年增长0.8％，全国农产品收购价格总指数比上年增长－4.5％，全部
工业品出厂价格指数比上年增长－0.3％， 全国固定资产投资价格指数比上年增长1.7％，前三项指数增幅均为自1979年以来的最低值， 第四
项指数增幅也为自1991年开始编制以来的最低值。有论者仅根据全国零售商品价格指数单项指标的负增长始于1997年10月，就认为1997年第四
季度需求不足的问题“才开始比较突出”，显然是没有注意到各项价格指数的总体情况，因而结论有失偏颇。实际上，1996年与1994年相比，
这四项指数均急剧下降，且后两项分别为自1985年以来和1991年开始编制以来的最低值，已经说明需求不足问题相当突出了。
    7.据1998年统计年鉴公布数据计算，1995、1996、1997年固定资产投资率分别为34.23％、33.84％和33.36％，似乎并不低。然而， 其中
利用外资投资率分别为3.93、4.05和3.59个百分点。剔除这部分投资后，三年间国内固定资产投资率分别为30.3％、29.79％和29.77％，不但
持续下降，且相对于国内生产总值的规模来说比重显然偏低。一般情况下，固定资产投资中利用外资与国内投资对GDP 的乘数作用有很大区别
，前者以进口实物和技术投资所占比重较大、乘数作用较小，后者则相反。因此，从需求角度来说，国内投资率对经济增长的意义比全部投资
率更为重要。这部分投资率偏低，对减缓经济增长显然有重要影响。
    让我们再来看几组数据：
项目(%)  金融机构各项贷款  财政支出总额  固定资产投资总额
年份          增长率          增长率          增长率
1994          19.43            24.78          30.37
1995          26.44            17.80          17.47
1996          21.00            16.32          14.76
1997          22.50            15.87          10.12
项目(%)  其中:内资投资
年份         增长率
1994         26.04
1995         16.04
1996         14.12
1997         10.37
    资料来源：《中国统计年鉴》1997、1998。1994年各项贷款增长率系国家银行数。
    从上面的几组数据可以看出，除1994年外，1995、1996、1997年连续三年全国固定资产投资总额增长率均低于金融机构各项贷款增长率和
国家财政支出增长率。可见，过去几年“适度从紧”的政策方针，并不是一般地体现在金融与财政总量上，而是主要体现在固定资产投资紧缩
上，其对经济的影响也主要由此而引起。
    作者据1998年统计年鉴数据估算，1992～1997年，净出口额、社会消费品零售总额和全社会固定资产投资总额的增长对国内生产总值增长
的拉动作用以百分点表示如下：
项目(百分点)    净出口额   社会消费品零售总额  固定资产投资
年份          拉动GDP增长      拉动GDP增长      拉动GDP增长
1992              -0.55          4.13              7.03
1993              -1.58          4.66              8.43
1994               1.21          3.95              4.13
1995               0.84          3.90              2.67
1996              -0.39          4.24              3.02
1997               2.98          3.23              2.59
平均值             0.55          4.02              4.65
    上表反映，就平均值而言，固定资产投资对国内生产总值增长的拉动作用最为显著，而1995、1996、1997连续三年此项拉动作用大幅度低
于平均值。因此，1995～1997年政府严格控制固定资产投资规模的政策，确是导致需求减少、增长延缓的主要因素。
    与此同时，1997年净出口对国内生产总值增长的拉动作用大幅度高于平均值，说明这并不是一个可持续的过程。1998年即使没有亚洲金融
危机的影响，单靠净出口的拉动作用也不可能继续填补投资需求和消费需求缺口的扩大。
    8.据1996、1997和1998年统计摘要公布的数据，乡及乡以上独立核算工业企业库存货资金占用，1996年比1995年增长12.88％，1997 年比
1996年又增长9.08％，二者均显著高于同期按现价计算的独立核算工业企业工业总产值增幅。
    另据1996、1997和1998年统计年鉴公布数据，全国独立核算工业企业产销率1995年为96.34％，1996年为92.40％，1997年为92.83％； 流
动资产周转次数1995年为1.58次／年，1996年为1.53次／年，1997年再降为1.47次／年。说明1996年工业产品积压比上年增加了约4 个百分点
，1997年比1996年虽略有好转，但仍低于1995年3.51个百分点。而流动资产周转次数则逐年下降。这些数据反映，对于工业生产而言，自1996
年起需求不足的情况就十分严重。
    9.据1996、1997和1998年统计年鉴公布数据，1996年1997年，全国独立核算工业企业连续出现经济效益大幅度下降。
    由于银行调整利率，工业企业在1996年当年减少利息支出约40亿元，1997年比1996年减少利息支出约128亿元。 而全国独立核算工业企业
资金利税率1996年为7.11％，比1995年减少1.18个百分点，1997年又降为6.92％。在全部39个行业中，资金利税率1996年比上年下降的有32个
，1997年比上年下降的有26个；在全国31个省市区中，资金利税率1996年比上年下降的有25个，1997年比上年下降的有16个。
    全国多数甚至大多数行业和地区的工业企业在减少利息支出的同时，连续两年出现经济效益大幅度下降，说明工业经济效益下降是宏观问
题，而不是微观问题。
    10.作者在1997 年的报告中曾指出宏观经济形势在金融方面存在着极大的潜在危险。1994、1995、1996连续三年统计年鉴均未公布国家银
行当年结存数字直到1997年统计年鉴将国家银行信贷资金平衡表改为金融机构信贷资金平衡表，包括了全部金融机构的数字，才公布 1994 、
1995、1996三年的当年结存数分别为381.3、187.0和-31. 1 亿元， 而1993年无论是国家银行还是金融机构的数字则仍付阙如。1998年统计年
鉴中，再次不公布当年结存数，使我们有理由认为，近几年来金融风险在逐渐加大，且1997年情况当比1996年严重得多。这与整个宏观经济不
景气、工业经济效益下滑的形势显然具有内在的一致性。
    综合上述各方面的数据分析，我认为，自1993年下半年开始的紧缩政策，在1994年表现为正面作用大于负面作用（尽管该年通货膨胀率最
高）；1995年下半年起，负面作用逐渐增强；至1996年上半年，负面作用开始超过了正面作用；1996年和1997年连续两年，持续的“适度从紧
”政策在执行中实际上演变成了过度从紧，导致有效需求严重不足，而同时企业改革并未抓住根本要领，结构调整亦未取得显著成效；因此，
1998年即使没有亚洲金融风波的影响，“适度从紧”也不是一个可以持续执行的有效政策，而势必要主动或者被动地予以调整。
            二、1998年政策转向扩大内需是正确的，但在执行中有值得注意的问题
    扩大内需的政策之所以正确，是因为出现了需求不足的问题。就在1997年3季度，还有人欢呼“出现了买方市场， 这是我们过去多年梦寐
以求的”。但事实证明，全局性的买方市场绝不是一种可持续的经济现象，绝不是经济发展的常态，更不应作为经济政策的满意目标。在市场
经济下，不同时期、不同区域的某些产品和某些产业会形成买方市场，而其他产品和产业则会形成卖方市场。它们在特定的时期，特定的区域
是推动经济发展的力量。但是，全局性的买方市场则完全是性质不同的经济现象。我们不能因为痛感过去短缺经济的弊病，就走向另一个极端
，把全局性的买方市场作为政策追求的目标。
    同样，如果因为痛感过去多次发生高通胀的弊病。就把“适度从紧”作为中长期的政策手段、方针。尽管这在理论界和决策层似乎得到普
遍认同，但它在理论上仍是缺乏依据、未经充分论证的。
    1998年我国由于受前几年持续紧缩政策和亚洲金融危机的双重影响，消费、出口、外资流入和库存等项因素增长对经济的拉动作用均显著
下降。欲减缓其影响，向上调控当期经济增长率，唯一的可能就是提高国内投资率。1998年政府以积极的财政政策和行政手段，扩大固定资产
投资规模，从根本上说显然是必要的、正确的。
    但是，经济系统极为复杂，解决任何问题都应避免急于求成，政策措施应避免过急、过猛和在单一方向上持续时间过长。过去几年宏观经
济紧缩的力度较大，时间较长、其负面作用已经超过正面作用，使经济体系处于不稳定的边缘，一遇外力，势必使潜在的问题迅速显在化。由
于前几年对固定资产投资规模控制，导致以前年度已经列入投资计划、1998年当年按计划发生固定资产财务支出并形成投资完成额的数量较小
，以及以前年度已经发生固定资产财务支出、但未形成投资完成额、而到当年才形成投资完成额的数量较小，则当年投资计划的扩张在统计上
会有约一年的滞后期。因此，要通过提高投资增长率，在1998年内就取得抵消前述四项不利因素影响，  硬性遏止经济增长率下滑趋势，  使
1998年经济增长率达到8％，仅比1997年低0.8％个百分点，这种政策目标本身似显得有些过分。
    此时，如将国内投资增长率提高的幅度设定得过大，政策措施过急、过猛，会使得实现8％增长率的成本和代价过高， 对国民经济的持续
健康发展造成较大损害。政策选择在面临两难权衡时，折衷往往是必要的。1998年如果渐进地提高国内投资增长率，即使当年仅实现6 ％甚至
5％的经济增长率，其成本和效用的综合价值可能会比较令人满意， 且对1999年进一步扩张投资也可奠定一个较稳的基础。
    固定资产投资有其特殊的规律性。在各种政策措施中，固定资产投资是耗用资源多，延续周期长，受各方面影响和对各方面影响都较大的
一种。一个项目一旦完成，将长期发生作用，其使用方向、技术水平、能力规模、资源需求、环境影响、所需外部条件等等，都将相对固定。
上述各方面的综合经济价值和社会价值，无论是正面的还是负面的，都将不再可能轻易变更。即是说，项目决策无论正确与否，其影响都将是
长期的、重大的、难以更改的。因此，固定资产投资的决策必须特别谨慎，决策标准必须特别严格，不能够因短期需要而使决策标准受到影响
。如果在这方面操之过急，势必会造成大量的资源浪费，使许多项目成为失败的记录。
    一般情况下，一个重大项目，从项目机会研究、初步可行性研究、可行性研究、项目评估到申报审批和开始执行，需要一至二年的准备时
间。按照项目管理规范，在这些阶段中，必须对项目作仔细选择、彻底核算、充分准备、周密评估和严格管理。因此，如果某个或某些大型项
目的前期准备工作在几个月甚至更短时间内完成，那就应当判断为存在着草率、降低标准和不负责任现象。同样，如果自上而下施加压力。要
求“加快”前期准备工作，也就可以估计势必会出现上述问题。
    我国直到1997年下半年仍严格控制固定资产投资规模、限制新开工项目的数量，而1998年年中开始突然大量增加投资规模和新开工项目，
单从这一点判断，某些投资的风险将比较大，其中相当一部分将会产生严重后果，它们有可能在3～5年内逐渐暴露出来。
    除了项目前期准备工作外，固定资产投资规模的增加还要受到施工能力的限制。特别是那些重大项目的施工，必须由具备较高资质水平的
施工单位承担。而“具备较高资质水平的施工单位”作为一种重要资源，其供给显然不可能在短时间内大量增加。因此，过急过猛地增加投资
规模，势必出现某些工程为赶工期、赶进度，违反建设规范，降低施工单位资质标准，或层层分包，从而导致施工质量下降的问题。在这种情
况下即使强调“保证工程质量”，事实上也无法完全避免由政策本身所间接引致的工程质量下降问题。
    经济运行有其自然规律，并非所有变量都可以按政府意愿随时得到适度调控。如果我们不计后果，不能忍受不可避免的短期困难和损失，
那就可以相当肯定地预期，较为严重的长期困难和损失会在未来某个时候出现。利弊相权，恐属得不偿失。
    1998年全社会固定资产投资规模，在三月份九届人大政府工作报告中建议增长10％或者更多一些。此后，投资增速逐步加快。特别是七月
份以后，决策层更把增加投资规模作为确保8 ％经济增长速度的最重要措施，所采取的政策力度超过90年代初促进景气回升的措施。据国家统
计局统计，1998年一季度全国国有单位完成固定资产投资比上年同期增长10.3％，二季度增长15.2％，三季度增长28.2 ％， 四季度预计增长
24％，全年预计累计增长22％；全年全社会固定资产投资预计比上年增长15％，增幅比1997年的8.9％急剧提高6.1个百分点。
    据有关报道，1998年铁路投资规模由年初的349 亿元增加为三月的450亿元、九月的492.8亿元，加上合资、 地方铁路投资， 总投资额达
530亿元，而其背景则是“前期准备工作相对滞后”。
    另据报道：1998年初交通部确定全年公路建设投资规模为1200亿元人民币，三月政府决定增加400亿元，七月决定再追加200亿元，全年公
路建设投资要求完成1800亿元人民币。其规模之大，为建国以来所仅见。但是，“建设前期工作滞后，一向是我国公路建设的老大难问题”。
1998年国家安排新开工的28个项目，就有26个因前期工作准备不足，到八月份尚未能开工，其中有9个已被批准开工，另外17个正在审批。 决
策层的要求则是“加快审批进度”，在八月份完成审批工作，尽快进入施工阶段。交通部亦表示“一定能完成任务”。
    审批进度能否加快，任务能否完成，无需怀疑。但问题在于这样做的后果将是什么。
    据中国证券报1998年9月8日报道：央行已调整本年度贷款指导计划，增加1000亿元固定资产贷款规模。贷款行如果资金不足，央行可以融
资；如果超过规模，亦可进行调整。但据权威人士认为，问题同样出在备选项目少，以及从项目选择到贷款投放需要一定时间。央行的解决办
法又是“加快贷款评估进度，适当简化评估手续”。
    评估进度能否加快，贷款任务能否完成，亦无需怀疑。但问题仍在于这样做的后果将是什么。
    据报道，1998年全年全国铁路基本建设投资共完成563亿元， 比上年同期大幅增长42.2％；全国公路基本建设投资完成2188亿元，比上年
同期大幅增长80％以上。任务确实超额完成了。但是，标准和质量究竟如何，真实情况也许要几年以后才能清楚。
    据我们在实际工作中了解，1998年各主要政策银行和商业银行均发生自上而下施加压力，要求增加贷款规模、加快放贷速度的现象。这是
极可忧虑的做法。据说一些过去经评估已被否定的建设项目，此次在压力和利益的双重驱动之下，重新申报，获得批准。有的地方，层层传达
“精神”：银行是最后一口“大锅”，你们有本事的赶快去贷款。一些银行职工则不无忧虑：明知道有的项目不具备还贷能力，款放出去就回
不来，又不得不放，将来怎么办？
    这些现象，虽不一定是主流，但可以认为其中有相当一部分属于本可避免、不应发生的问题。其原因是为拉动经济增长、确保完成8 ％目
标，致使政策措施失之过急、过猛，加剧了风险。就是说，问题不在于依靠大幅度提高当年投资增长率强行拉动经济增长是否现实和可能，而
在于采取猛烈措施所间接引致的后果。这个问题值得深思。
    1999年增加投资的压力仍然相当大。据报道，仅公路建设投资将比1998年已完成的2188亿元再增长12％，我认为这极不妥当。在1998年投
资质量情况尚未查清之前，1999年公路建设投资不仅不应增加，还应适当压缩，以减少风险。就总体而言，需要改变把投资压力集中在少数几
个行业和较短期限内的做法，避免过急过猛的政策措施，在短期政策手段与中长期政策目标之间取得协调，方为上策。
            三、关于经济增长率问题
    这个问题在1998年曾经是最热门话题之一。对一个有争论的经济问题，如从多种不同的角度去观察、研究，会利于看到运行中的经济体系
的多个不同侧面，利于更全面、完整、清楚地了解其运行状况与趋势，利于得出对一问题的多个可能解，从而利于决策。
    从我国经济运行机制的长期实践来观察，只要是中央政策强调和坚持必须确保完成的指标（无论是指令性计划指标或是宏观调控指标），
一般在统计结果上都能够完成，甚至能够超额完成。各主管部门、各地方政府，以及各行业、各企业，都有诸多办法做到这一点。最后的公布
数字可能主要不取决于汇总的上报数字，而取决于决策层在多大程度上相信该项数字。
    1998年决策层从年初起就一再强调必须完成8％增长速度，各地、各部门也都将此作为中心任务。据经济日报1998年8月5日统计，经济增长
率计划指标定在9％以上的省（区）、市多达23个，其余8个也都将指标定在8％以上。相信年末汇总统计结果应该不会低于8％。从这一点来看
，1998年公布经济增长7.8％而不是8.5％或者更高，有可能是统计部门和／或决策层在最后时刻对汇总的上报数字采取了比较冷静的态度，从
而有所保留。不论7.8％的公布数字是否仍然存在疑点， 这种适度冷静和保留态度是值得赞扬的。
    尽管如此，政府高层在1998年的大部分时间内，再三强调必须“确保完成”8％的增长速度，其带来的负面影响仍不可不察。
    把经济增长率作为必须“确保完成”的指标，是我国从计划经济向市场经济转型期内所遗留的计划经济的根本方法和本质特点之一，它会
导致一系列缺点，使经济和社会资源的配置严重脱离以市场客观需要为基础的方向。主要问题有：
    1.由于我国的政治经济体制以“政绩”作为层层考核干部并决定他们升迁与否的最重要标准，而经济增长率又是“政绩”的核心指标，假
如该项指标本身确定得不够科学和正确，它就必然层层误导各级干部去追求不切实际的“政绩”，从而导致全国性的系统偏差和正反馈，破坏
统计体系，增加问题的严重性。这本身就是经济体系运行中风险极大的一个外生变量。
    2.如前所述，为实现经济增长目标，急速和猛烈增加投资，会间接导致各地区、各部门降低前期工作标准和工程建设质量，扩大投资风险
。
    3.以政府行为干预企业经营方向和指标，向下层层加码，压任务。
    4.企业可能被迫继续增加不合理库存，降低资金周转速度和总体经济效益。
    5.行政干预金融行为，迫使金融机构增加贷款，加剧金融风险。
    6.最后，也是最坏和最有可能发生的一种情况，则是普遍的虚报数字，以“数字泡沫”层层向上邀功，误导决策层。
    因此，1998年中央经济工作会议确认把经济增长率作为一个预测指标，不再将其作为必须确保完成的指标，是非常必要和重要的。这样做
将使我国经济发展建立在更加健康稳固可靠的基础上，利极多而弊极少。
    当然，在1998年的形势下，如果经济增长快速下滑，有可能发生一系列困难问题。但是，如果政策目标和手段明确指向改善经济发展质量
、调整经济结构、适度扩大内需，综合、渐进地使用适度宽松的货币政策和积极的财政政策，则即使不使用“确保8％”这种强硬方式， 也完
全可以在经济发展的短期目标与中长期目标之间取得适当平衡，避免由“确保8％”所造成的负面影响。这样，即使增长速度降至6％或者更低
一点，这种短期的痛苦一则在客观上本不可完全避免，二则以我国经济现状也能够承受，三则将有利于国民经济中长期健康发展。因此，利弊
权衡，虽不算上上，至少也算中上；而追求短期政策效果，损害中长期发展利益，至多只能算中下。二者相权，其利害得失的比较是明显的。
    1999年的经济增长速度将是多少？对这个问题影响最大的外生变量有两个：其一是客观经济环境因素，其二是政策选择因素。前者较易判
断，后者则有多种可能。就客观经济环境而言，无论国际还是国内，不利因素仍然十分明显；但如果仔细考察，亦存在某些有利因素可以使用
。就政策选择而言，问题取决于决策层如何确认主要的政策目标、影响这些目标的最主要因素、以及判断利弊的主要标准。
    我认为，主要的政策目标应以追求中长期经济发展的较高质量和较快速度为宜。当短期目标与中长期目标发生矛盾时，应以中长期目标为
主，求得二者之间的适当折衷和妥协，包括忍受某些可以忍受的短期痛苦，也包括渐进地和缓慢地、而非激进地追求中长期目标。如前所说，
政策措施应明确指向改善经济发展质量、调整经济结构、适度扩大内需，综合、渐进地使用适度宽松的货币政策和积极的财政政策。在此种情
况下，1999年经济增长速度的预测指标如为6％甚至5％，也应当可以满意。
            四、从低水平下的买方市场看增加结构调整投资的极端重要性
    作者在1997年的研究报告中曾指出：“普遍的买方市场形成，是一件极令人担忧的事情。在经济学中，它是生产衰退的同义语。”“低水
平下的买方市场是很危险的事情，也是不可能长期维持下去的”。今天我们研究国家未来经济发展政策，“低水平下的买方市场”仍是一个非
常重要而又亟待解决的问题。
    据《中国统计年鉴1998》公布数据计算，1997年我国人均GDP 约为735美元。按国家统计局公布的经济增长率估计，1998年我国人均GDP约
可达到780美元。即使这样，我们仍然属于低收入国家。 在这种情况下出现全局性买方市场，显然极不合理。为什么许多人均GDP在几千、 几
万美元的中高收入国家并未出现全面的买方市场，而我们却出现了呢？如何解释和解决这个矛盾？至少下列问题是应当分析的：
    1.我国生产结构与中高收入国家生产结构的比较；
    2.我国消费结构与中高收入国家消费结构的比较；
    3.我国出口及投资结构与中高收入国家出口及投资结构的比较；
    4.我国当前经济结构调整的目标和措施（包括投资结构、政策措施）。
    关键可能有以下四点：
    1.我国的生产结构、投资结构、出口结构以低附加价值、低技术水平为主要特征，不但抑制人均GDP水平的提高， 亦同时抑制人均消费水
平的提高和消费结构的高级化，这只能靠调整经济结构去解决。
    2.在基本消费需求和中等消费需求已经得到满足的人群中，新的需求将逐步瞄向高新技术产品、高附加值产品和高质量的服务（例如教育
服务），而我们现有的货物和服务的产出部门却没有能力，或者尚未考虑到如何满足这些需求，这也需要靠调整经济结构去解决。
    3.在广大农村，目前所谓“过剩”的产品，许多并未普及，其原因一是受几年来经济紧缩的影响，导致农民人均收入（特别是外出务工收
入）提高较慢，抑制了消费需求；二是某些基础设施建设落后，不能满足消费需要；三是许多产品在结构、功能等方面不适合农村需要，生产
厂家营销工作不到位；四是流通体制和流通结构落后，阻碍了消费需求的实现。这些，需要靠提高农民收入、扩大需求、改善基础设施、加强
营销工作、改革流通体制和流通结构等多方面的努力去逐步解决。
    4.就近期而言，全局性的过剩和买方市场，可能更多地是由于前几年紧缩政策的负面影响，导致投资需求的增幅降低过大，以及消费者普
遍的收入预期沮丧、消费心理悲观。这同时也是经济周期现象。它决定了需要中止适度从紧方针，实行反周期的政策措施，扩大需求，去加以
解决。
    以上几个方面，互相密切关联，不应孤立观察。政策措施也应综合使用。就总体而言，低水平下的买方市场一方面说明有效需求不足，另
一方面说明经济结构有严重缺陷，因此扩大需求与调整结构必须密切结合。
    一段时间以来，“低水平下的买方市场”使许多人迷惑：需求没有热点，消费没有热点，固定资产投资不知往哪里投。决策层甚至认为，
新增设投资除了投向基础设施，其他项目都有重复建设的嫌疑。我认为，这里有很大误区。实际上基础设施领域同样会存在重复建设问题，而
制造业领域的投资项目却并不必定属于重复建设，其他领域亦仍有重要的投资热点。
    例如，教育就是一个极大的需求热点和消费热点。1998年我国高考录取比例约为1：3，就是说，有2／3的考生（200 多万人）需求高等教
育而不能得到满足。尽管落榜生的考分相对较低，但据了解我国高考试题难度很大。若与许多高收入国家比较，相信我国落榜生中的大多数在
实际水平上并不低于他国的高等学校新生。这样多的学生具有受高等教育的需求而得不到满足，怎么能说没有需求热点、消费热点呢？
    只要有需求和消费热点，就有投资热点。如果我们说，五年之内投资高等教育不会发生重复建设问题，相信其错误的概率会极小。并且，
这是可以为我国的未来产生“第一生产力”的投资，亦是能够体现本届政府“科教兴国”方针之一途，实在值得重视。
    因此，应当全方位、多渠道努力解决高等教育这个“瓶颈”，使70～80％的应届高中毕业生的此项合理需求获得满足。实现这样的目标，
是有现实可能性的：就师资而言，我国现在高等学校每一教师负担的学生数（7.8）大大低于发达国家（1992年美国17，英国16.6）， 浪费现
象严重；国家机关干部分流，其中有一部分可以经过适当培训后充实高等学校师资。政策方面，应按照教师授课时数和质量，大幅度增加其授
课报酬，这对于提高教师授课积极性和教师社会地位均有极大作用。就学校管理水平而言，可以鼓励一些重点大学在本地和外地设立分校，统
一管理技术和标准。就校园校舍而言，可以改建一些应当淘汰的工厂、强制征用一些重复建设和长期闲置浪费的房地产项目等；本地学生实行
走读亦可减少对校舍的需要。资金来源方面，除国家增加教育投资外，学生交费、半工半读、勤工俭学、定向培训单位部分出资、银行贷款、
争取世界银行等外部资助，均是可以考虑的办法。专业设置、教材选用方面，则需适应未来5～10年我国经济结构调整、 产业发展方向的要求
而加以改革。对学生，应实行宽进严出、“有教无类”政策。显然，这是比许多基础设施项目更为重要的投资方向。
    又如，长期以来，我国制造业普遍存在产品技术含量偏少、附加价值偏低、自主设计能力差、规模不经济、消耗过高、污染严重等问题。
在最近这一次紧缩政策的初期，曾有许多人以我国汽车工业有120 多个厂家、重复建设十分严重为例，说明限制固定资产投资的必要性。其实
，这个例子不能说明限制投资的必要性。1979年，中央财经委员会开展大规模经济调查，体制改革小组办公室曾整理过一份《部分工业分散情
况资料》，其中第一条就指出“全国共有汽车厂130个，职工人数35 万人，生产能力18万辆，年产量15万辆。这就至少说明三点：
    第一，改革开放20年来，我国虽曾多次实行经济紧缩，限制固定资产投资规模，均未能解决工业分散、重复建设问题。因此，限制固定资
产投资规模、或者禁止向加工工业投资，不可能是解决重复建设问题的有效政策措施。
    第二，改革开放20年来，决策层所出台的全部政策措施，从根本上说，均不是解决重复建设问题的有效政策措施。欲解决这个问题，必须
另行寻找更加根本的、有效的大政策。
    第三，如果与火箭、卫星、原子弹相比，汽车技术并非最尖端技术，但我国建国50年、改革开放20年，可以勉强称得上是自主设计的轿车
品牌仍只有唯一的“红旗”，且其中许多关键技术、材料、部件不得不靠引进吸收，否则无以成车；我国轿车生产的规模不经济十分明显，成
本大大高于国际先进水平。这些在说明，汽车工业完全可以、也应当是增加投资的一个重点。
    据有关材料介绍，实际上冶金、纺织、煤炭、建材、机械、轻工等基础产业和传统产业均存在类似问题。因此，整个制造业都存在着结构
调整投资的热点和重点。“投资无热点”的说法是完全不符合实际的。
    某些舆论认为，1998年国家实行扩张性财政政策，是在特殊情况下采取的特殊政策，现在需要从加大投资力度转向加大结构调整力度，似
乎结构调整与扩大投资规模是互不相干、甚或相互排斥的两件事。这是严重的误导。从实际经济工作的角度研究，不但产业结构、产品结构的
调整需要大量投资，即企业组织结构的调整、存量资本的重组亦需要相当大的投资支持。例如，在制造业各部门淘汰技术落后、附加值低的产
品，发展技术先进、附加值高的产品；淘汰规模不经济的厂家，使具有规模经济能力的厂家迅速扩张；在转产、淘汰、兼并过程中对下岗职工
进行大规模的培训和重新安置，这些调整所需要的投资规模，绝对不亚于1998年对基础设施的投资规模。如果我们对这方面的投资需要不能给
予满足，“结构调整”将永远是纸上谈兵，无法落到实处。过去20年，“结构调整”一般都是在经济紧缩时期才作为口号提出，无法得到必要
的投资规模的支持；而在经济扩张时期，它又提不上议事日程。这就是导致结构调整极为缓慢的主要原因之一。因此，如果我们是真想要调整
结构，那就必须在扩大内需的政策下，大规模供应专门用于结构调整的投资，其数量起码应当不少于1998年用于基础设施的投资，否则不能解
决问题。
    至于资金来源，有可能主要依靠国内。据《中国统计年鉴1998》公布数据，近五年来，我国按支出法国内生产总值计算的储蓄率均在40％
以上。这样高的储蓄率，为我国调整结构和扩大内需提供了重要的资金保证。需要解决的问题是如何选择成本更低、更有效率地将储蓄转化为
投资的渠道。除了发行财政债券外，筹集结构调整投资可以更多地考虑发行企业债券、设立投资基金、从股票市场直接融资，以及适当增加银
行专项贷款等。另外，如前所说，1998年基础设施规模增长过急过猛，1999年可以考虑从中适当分流一部分，用于结构调整。当然，向国际金
融机构申请结构调整贷款和吸收国外直接投资也仍有一定余地。
    一年多来，亚洲新兴工业化国家绝大多数受到金融风暴的冲击，其所遇到的困难之大、问题之多，远甚于我国。但我们不可盲目乐观。这
些国家有20多年经济发展的基础，在困境中他们可能会作顽强的努力，大力调整经济结构。如果我们不抓住机会调整结构，也许几年以后会发
现，今日落于我之后者，他日竟在我之前。这是值得警惕的。
    我国历来结构调整缓慢的另一个主要原因是体制方面的。我在1997年的研究报告中指出：“国家逐级授权部门和地方政府在其管辖范围内
管理相应的国有企业，与‘政企分开’的原则，乃是一种悖论。这种政治经济管理体制，是造成部门分割、地方割据，阻碍统一市场的形成，
以及使国有企业不可能以市场经济中有主动性和有活力的主体去进行投资和经营决策的根本原因。”前面提到汽车工业20年来未解决分散问题
，已经充分说明这一点。各部门、各地方都有自己的特殊利益需要保护，谁也不可能自动放弃。这使得我国的市场必然是被无数力量分割的、
极不统一的，它不可能有效率地配置各种资源。而中央政府在没有找到一种可替代的政治经济管理体制之前，对市场的此种无效状态显然无可
奈何。因此，目前的结构调整只能在行政主导下，让市场起辅助作用。以汽车工业为例， 可以考虑由国家权威部门确认保留几大集团， 其余
100多家企业必须在一年内分别归属其中之一； 具体对象可以通过双向选择确定，资产债务全部划转，原主管地方和部门与之完全脱离隶属关
系，而只通过相关集团取得一定的收益分配权；国家对几大集团给予适当的结构调整专项资金补助。当然，能否找出其他更好的办法，可以指
定有关部门进一步研究。韩国五大财团的结构调整，就由总统亲自主持，以半强制性的办法通过“协议”，这种方式可资借鉴。总之，我们只
能从当前的实际出发，通过试点，选择能够切实解决急迫问题、且与中长期政策目标冲突不大的政策措施而从之。
    如果结构调整与扩大固定资产投资规模相结合的方针，以及在行政主导下，让市场起辅助作用进行结构调整的方法能够得到决策层的认可
，并付诸实施，估计在今后三至五年内，我国经济发展的质量和水平有可能出现一个新的转折。同时，鉴于亚洲金融危机对我国出口增长的消
极影响短期内尚不可能消除，作为结构调整的自然结果，我国经济发展在某种程度上也会暂时从出口导向型转变为进口替代型。
            五、“科教兴国”方针需要落实
    当今世界各国均面临成堆的难题，不独我国如此。而决定一国能否长治久安的根本，端在科技与教育。本届政府成立伊始，曾将“科教兴
国”作为战略方针予以昭示，意义重大。但是，强调一个方针是一回事，落实该方针则是另一回事。我们常常看到在一些文件中以“要”字开
头的句子极多，而最终得到落实的“要”却很少，原因在于文件（及其起草者）往往只注重提出要求，而忽视组织必要的力量（或指定适当的
机构）去研究和提供能够保证落实这些要求的政策手段、措施。因此，越是重要的方针、目标、要求，就越是应当认真组织力量，研究如何使
之得以落实，某些情况下还须果断提出必要的“大政策”。
    10年前，邓小平同志提出了“科学技术是第一生产力”的著名论断，实际上已经为“知识经济”点了题。“科教兴国”战略方针，则是适
应科学技术成为第一生产力的时代，适应知识经济时代的最重要方针。中国这样一个大国，迟早要发生从引进技术为主向自主创新为主推动经
济发展的转变。这个转变发生之日，其意义必不亚于第一代领导人使中国人民站起来，第二代领导人带领中国进入改革开放时代。当然，这个
转变不可能突然发生。但是，如果采取恰当的政策手段和措施，为其准备尽可能宽松的环境和必要的条件，促进这样的转变早些开始，应是有
可能的。决策层若决心坚持“科教兴国”战略方针，自当注大力于此。
    据《人民日报》1998年8月6日报道，我国“火炬计划”实施10年，取得了巨大成就。但据统计，1997年在53个国家级高新技术产业开发区
内，平均每个企业年技工贸总收入尚只有2473万元（约合300 万美元），年工业总产值2269万元（约合275万美元）；火炬计划累计实施12599
项，1997年平均每个项目实现工业产值只有997万元（约合120万美元）。这说明，我国高新技术产业尚处于水平较低、发展较缓的起步阶段。
    据《经济日报》1998年10月22日和《人民日报》1998年12月27日报道，从总体上看，我国存在科技成果转化数量少、速度慢、应用规模小
的问题。我国每年有专利技术7万多项，实施率仅10％左右； 取得省部级以上科技成果3万多项，只有15％左右转化为商品并批量生产， 而能
形成产业规模的不足5％。 这使得科技进步对经济增长的贡献率处于较低水平。
    不少人士指出，如何发挥科技人才的积极性是科教兴国的关键一环。上述科技成果转化方面存在的问题，实际上反映这样一个事实：我国
目前大多数科技人才的工资、住房、奖金等许多待遇主要取决于职称评定、职级晋升，这与科技成果的取得、发表、获奖有较大的相关关系，
而与科技成果的转化则不具有类似关系。但是，科技成果能否顺利转化，在极大程度上取决于成果发明人积极性的大小。因为他们在研究工作
中，对于研究对象的性质、特点、复杂程度、解决问题的捷径、可能扩展应用的领域、相关问题可能的解决途径等等方面，已经获得的知识，
必然远远超出所发表成果的范围。这些知识仅存在他们的头脑里，外人无从知晓。如果他们能够积极参与成果转化，肯定会大大降低成本、提
高效率。这种潜在的生产力，相信一定大大超过我们能够估计的程度。
    我认为，大凡长期未能较好解决的问题，必是现有的政策措施不具备解决该问题的能力。欲解决这样的问题，必须从根本上寻求新的政策
措施；对于重大问题，更需有大政策出台。
    我国现行专利法规定，执行本单位的任务或者主要是利用本单位的物质条件所完成的职务发明创造，其知识产权归于本单位。我认为，上
述规定是对科技人才的知识和智慧在发明创造中的作用评价不足，而对单位下达任务和提供物质条件的作用则评价过高。这种隐含的评价标准
，无法解释在同一单位、利用同一物质条件、执行同一任务，为何有人能够取得重要的发明创造，而其余许多人的成绩却相距甚远。
    为加速落实科教兴国方针，有必要修改上述规定，制定一种远为宽松的政策措施。建议允许完成职务发明创造的人员获得50～70％的专利
权和非专利知识产权，并同时享有专利和非专利知识成果实施的优先权。这样做，国家和单位付出的成本是放弃50～70％的知识产权（往往是
长期不能付诸实施的知识产权，是名义产权），取得的效果是大幅度加速科技成果向产业的转化，以及使得有成就的科技人员先富起来，充分
体现知识和智慧的市场价值。这对于转换经济发展的基本轨道，乃至转变整个社会的价值观念和崇尚风气，应会有重要作用。利弊权衡，是明
显的。
    当然，对一些敏感技术需要适用特殊规定，对于向外国企业转让专利权亦需有所控制，这些可由专门机构作过细研究，以确保基本政策目
标的实现。
    使一部分人先富起来，是邓小平同志提出的一项大政策。今天，在我国经济发展面临重要转型期之际，国家在政策上应从主要鼓励农民和
私营、个体劳动者依靠诚实劳动先富起来，转变为主要鼓励教师、科技人员、企业家依靠发挥其知识和智慧对经济发展作出贡献而先富起来。
后者意义之大，必远较前者为甚。
    与此相关的还有一个问题。我国公司法规定，对于有限责任公司，“以工业产权、非专利技术作价出资的金额不得超过有限责任公司注册
资本的百分之二十，国家对采用高新技术成果有特别规定的除外”；对于股份有限公司，“发起人以工业产权、非专利技术作价出资的金额不
得超过股份有限公司注册资本的百分之二十”。虽然这里对有限责任公司有一个“除外”规定，但就总体而言，20％限额的规定显然不利于高
新技术企业的创立和高新技术成果的转化应用，也是过低估计了知识和智慧的市场价值，其与知识经济的发展，科教兴国的方针不相适应，需
要修改。建议大幅度放宽这一限制，例如将其提高至百分之七十、八十，甚至还可以考虑不作限制。至于如何防止经济活动中可能发生的欺诈
情况，可从规范价值评估程序，以及在企业法人营业执照上分别注明注册资本中现金、实物、无形资产的金额，以提高透明度等方面去加以解
决。
    实施科教兴国方针，促进高新技术成果转化应用的另一关键环节，是风险投资机制的建立。1998年以来，这个问题已引起多方面人士的重
视和讨论，现在特别需要加速确定具体措施，不宜久议不决。可由国家计委、科技部、人民银行、证监会、经贸委等部门共同研究，尽快制定
办法。风险投资机制是否成功的唯一标准，视其能否促使大量社会资本流向高新技术企业和高新技术成果转化应用项目。在这一前提下，应尽
量放宽限制，采取较多的鼓励政策。可以考虑的方面有：政府和政策性银行出资设立风险投资基金；鼓励民间风险投资基金的设立并给予优惠
政策；引进国外的风险投资基金；为高新技术企业设立专门的证券市场，为已经具备一定基础、具有良好发展前景的高新技术企业上市筹资和
迅速发展打开方便之门，也为风险资本的良性循环创造条件；吸收发达国家的成熟经验，允许保险基金、养老基金、住房基金等具有储蓄功能
的基金，以一定的比例进入风险投资市场，等等。
            六、关于政策研究功能的一个问题
    如前所说，大凡有长期未能较好解决的问题，必是现有的政策措施不具备解决该问题的能力，必须从根本上寻求新的政策措施；对于重大
问题，更需有大政策出台。在我国，长期未能较好解决的重要问题并不在少数，例如加速科技发展和成果转化问题、经济结构调整问题、企业
改革问题等。而政策研究功能如何适应解决这些问题的需要，显然不可忽视。
    从决策科学的角度看，政策研究过程需包含两种功能：一种是对某项政策方案的设想、发起、设计、论证、解释、维护和补充性支持功能
；另一种是对某项现行政策方案的批评、质疑、对抗、重新评价以至提出新观点，发明新政策的功能。这两种功能都是不可或缺的，而当发现
有长期未能较好解决的重要问题时，后一种功能就特别重要。决策层则应扮演在两种功能之间进行折衷、平衡、综合及谨慎选择的角色。
    我国现有政策研究机构中，明确划分这两种功能的似乎不多，强调后一种功能重要性的大概更少。其中一个原因可能是，承担后一种功能
的组织或个人有时易受歧视，尽管现在不必担心被戴上什么“派”的帽子。无论如何，后一种功能的薄弱，对于改善国家重要问题的政策研究
和决策过程是不利的。这一点，可能值得各研究机构考虑。
    
    
    
 
