【 文献号 】2-915
【原文出处】中国信息报
【原刊地名】京
【原刊期号】20000904
【原刊页号】③
【分 类 号】F3
【分 类 名】工业经济
【复印期号】200010
【 标  题 】５００强排行昭示全球经济发展大趋势
    ——１９９９年世界５００家最大企业的排行与比较分析
【 作  者 】杨京英/王强/铁兵
【 正  文 】
    在即将迈入21世纪之际，世界500 家最大企业在全球信息经济快速发展的推动下，表现出更加令人瞩目的业绩。美国《财富》杂志近期评
选出1999年世界500家最大企业排行榜的资料显示，1999年世界500家最大企业营业额的增长是近四年来最快的一年，同时也是利润额大幅度增
长的一年。 随着企业并购规模的扩大和全球经济一体化的发展， 世界500家最大企业呈现出越来越强的发展态势，这些企业在国家、 在地区
乃至在全球经济发展中，越来越具有举足轻重的地位和作用，他们的发展趋势及其在行业和地区分布的特点，反映和影响全球经济的发展趋势
和地区经济结构，并将对今后整个世界经济和社会的发展，产生重要影响。
            世界500强哪个行业领风骚
    在世界500强中，传统经济企业占据重要地位； 但新经济企业的效益远好于传统经济企业；信息产业已经成为世界经济发展的支柱行业。
        传统企业仍居要位
    从世界500强的前十位看，传统经济企业仍占据重要地位。
    1999年世界500家最大企业的营业总额达126960亿美元，比1998 年增长了10.6％；利润总额达5540亿美元，增长了25.7％。 这与1998年5
00强企业的营业总额仅增长0.1％、利润总额下降2.6％的不景气状况形成鲜明的对比，全球500强企业在1997 年世界金融危机引起的经济动荡
之后表现出新的发展生机。
    美国通用汽车公司在1996年重新戴上冠军桂冠之后，1999年连续四年居世界500家大企业之首，其营业额达到1766亿美元； 美国的沃尔一
马特百货公司因为并购了英国阿斯达公司，以1668亿美元的营业额位居第二名；美国的埃克森—美孚石油公司居第三位，营业额达1639亿美元
。居第四位至第十位的企业分别是福特汽车公司、德国戴姆勒—克莱斯勒公司、三井物产公司、三菱公司、丰田汽车公司、通用电气公司和伊
滕忠公司。排在前十位的企业，其营业额均有不同程度的增长；其利润额方面，除福特汽车公司和三菱公司为负增长外，其他企业均为正增长
（详见附表一）。
    1999年世界500强的评选结果表明，上一年在500强中名列前十位的大企业仍稳居前十位，只是排位稍有变化，保持了其强势的地位。 500
强中的前十位企业基本上为传统经济企业， 它们的营业额合计达14025亿美元，占500强企业营业总额的11.1％， 传统经济企业仍占据着重要
地位。
        新经济效益明显好于传统经济
    从世界500强企业的行业分布看，新经济行业的排位上升， 新经济企业的效益远好于传统经济企业。
    1999年世界500家最大企业分布在46个行业中，比1998 年增加了网络通信业、食品服务业和造船业三个行业。网络通信业虽发展时间不长
，但已有三个企业进入到世界500强的行列， 表明新经济在全球快速发展。由于全球正在进入电子化、网络化、信息化时代，使得全球经济一
体化的进程加快，全球企业持续出现并购热潮，致使世界500 家最大企业的行业排名也发生了较大的变化，其主要特点为：
    特点一：与信息技术密切相关的银行业继续保持其经营额与利润额双第一的地位。
    从营业额看，1999年银行业有64家企业上榜（1998年为63家），其营业额达13844亿美元，占世界500家大企业营业总额的10.9％，比上年
增长7.2％，企业上榜数和营业额仍居各行业首位。从利润额看， 1999年银行业的利润额达1023亿美元，比1998年增长一倍，占世界500 家大
企业利润总额的18.5％，继续居各行业首位。银行业的资产总额和股东权益也分别居世界首位。全球经济一体化及企业并购热潮的形成，大大
促进了资金在全球范围内的流通，这为银行业的发展提供了难得的机遇。
    营业额排在前五位的行业依次还有：汽车及汽车零件业（营业额占500家最大企业营业总额的9.6％）、石油精炼业（占7.1％）、 贸易业
（占7.0％）和电子与电子设备业（占5.7％）。
    利润额排在前五位的行业依次还有：电信业（利润额占500 家最大企业利润总额的9.8％）、石油精炼业（占8.2％）、制药业（占6.5 ％
）和多元化金融服务业（占5.5％）。
    特点二：新经济企业在行业中的排位继续上升，新经济企业的效益远好于传统经济企业。
    1999年世界500强企业中营业额和利润额最高的前五个行业
  营业额                    利润额
位次  行业 企业数  营业额  比上年       企业数 营业额   比上年
            (家)  (百万美  增长    行业  (家)  (百万美    增长
                    元)    (%)                  元)     (%
1   银行业  64     1384355  7.2   银行业  64    102329   100.1
2汽车及汽车零件量
            25     1216482  9.6   电信业  21    54385      9.4
3石油精炼业 26      903169 20.7 石油精炼业26    45585     69.6
4贸易业     20      891204  5.4  制药业   14    36088      1.9
5电子与电气设备业                多元化金融服务业
            22      717824  -7.8            6   30684   134.8
    
    1999年电信、计算机技术和制药等新经济领域行业的企业整体表现良好，其中电信业表现突出，在46个行业的营业额和利润额的排名中分
别名列第六位和第二位，营业额和利润额分别比上年增长18.5％和9. 4％。
    新经济企业与传统经济企业的效益差距继续扩大。按世界500 家企业利润额的行业排名，新经济行业领先于传统经济行业。500 强中的矿
业、金属业等传统行业企业出现亏损，从而导致竞争力进一步减弱，排名继续滑落。1999年排在46个行业的最后三个行业分别是贸易业（亏损
额达157亿美元）、矿业和原油生产业（亏损额达4亿美元）和金属业（亏损额达2亿美元）。
    在500强企业的46个行业利润额排名中， 居前五位的有四个为新经济行业。银行业、电信业、制药业和多元化金融服务业等新经济行业的
利润大幅度增加，其中银行业和多元化金融服务业的利润额增长达一倍以上。值得一提的是，由于信息经济的兴起，带动了计算机和计算机网
络的快速发展，使得计算机和办公设备业的排名由上年的第十三位，上升到第十位，首次进入行业利润额排行前十位，其利润额达到173 亿美
元，比上年增长70.7％。
        信息产业成为经济发展的支柱行业
    近年来世界信息产业快速发展，进入世界500 家最大企业中与信息产业直接相关的企业，无论从经营规模还是从利润总额看， 在世界500
强中均占有重要位置，标志世界已经进入信息化时代。
    1999年在世界500强企业中，与信息产业直接相关的通讯业、 电子和电气设备业、计算机和办公设备业、计算机服务和软件业、网络通信
业、出版和印刷业的营业额达到18095亿美元，比上年增长9.2 ％， 占500强大企业营业总额的14.3％；利润额达到1157亿美元， 比上年增长
22.4％，占500强大企业获利总额的20.9％， 显示出信息产业已经成为世界经济的支柱产业地位。
            全球大比拼哪些国家实力强
    发达国家大企业在世界500强中仍占据绝对优势， 但新兴市场国家（地区）企业正在崛起，中国上榜大企业的数目增加。
    1999年上榜的500家最大企业分布在世界26个国家和地区， 其中美、日、欧等发达国家的企业达466家，比上年减少8家企业，占500 家企
业的93.2％，仍占据绝对的优势。但新兴市场国家和地区企业正在崛起，上榜企业达34个，增加了8个；其中中国上榜大企业达到11 个（包括
台湾省1个和香港1个，下同），中国大企业的实力正越来越多地得到国际社会的认可。
    1、美国大企业规模扩大，继续保持领先地位。
    美国经济持续9年强劲增长，近年来经济增长率（GDP）持续以4 ％以上的较高速度增长，美元升值，股市高涨，世界各地资金大量流入美
国市场，给美国大企业提供了较快发展的良好环境，美国大企业的竞争力大大增强。
    1999年美国上榜企业达到179个，尽管上榜企业个数比上年减少6个，但美国上榜企业营业额却达到46806亿美元，比上年增长了11％， 营
业额占500强营业总额的36.9％，与上年持平， 这表明美国上榜企业的规模更大；美国上榜企业的利润额达到3082亿美元，比上年增长20.8％
，利润额占500家大企业利润总额的55.6％，比1995年提高了6.7个百分点。在世界500强中利润额超过60亿美元的14家（上年为7家）企业中，
美国企业就占了13家（上年为6家）。美国大企业在世界最大500家企业中的地位呈不断增强的趋势，这也反映出美国在世界经济中的作用增强
。
    2、日本大企业因国内经济开始复苏， 在世界大企业中的地位有所加强。
    日本在经历了长达9年的经济停滞后，1999 年终于出现了经济复苏的迹象，给日本企业的发展带来活力， 1999 年日本上榜企业数增加到
107家，比上年增加了7家；企业营业额达到29308亿美元， 比上年增长了15.3％（上年为下降14.2％），营业额占500家大企业营业总额的23.
1％，比上年提高了0.9个百分点；上榜企业扭转了上年亏损92 亿美元的局面，利润额达222亿美元。日本大企业在世界500家最大企业中的地位
有所加强。
    3、欧洲大企业呈强劲增长态势，显示具有持续发展的能力。
    近年来，随着欧洲经济的稳步发展及欧洲经济一体化的加强，欧洲大企业呈现盈利大幅度上升的势头，1999年进入世界500 强的欧洲大企
业为161个，虽然比上年减少了9个企业，但营业额在上年增长6.4 ％的基础上增长了10.4％；利润额在上年增长13％的基础上增长了22.3％。
故此欧洲大企业在世界500强中的名次大大前移， 呈现出强劲的增长态势，显示出具有较强的持续发展能力。
    进入世界500强企业最多的前五个国家
     位次           企业数      营业额                  利润额
               国家  (家)       (百万美   占500强企业的%  (百万
1999年 1998年      1999年  1998年  元)   1999年  1998年  美元)
1        1     美国  179    185 4680624.9 36.9   36.9 308219.4
2        2     日本  107    100 2930835.4 23.1   22.2  22227.5
3        4     英国   38     40  764626.9  6.0    7.5  52463.2
4        3     德国   37     42 1217005.5  9.6   10.4  31775.3
5        5     法国   37     39  922295.6  7.3    7.7  29269.8
    
    4、随着亚洲经济的逐步复苏， 新兴市场国家（地区）大企业经营规模和获利水平大幅提高。
    1999年由于新兴市场国家（地区）逐渐摆脱了金融危机的阴影，经济出现了复苏的新局面，使上榜企业数量大增，由上年的26家增加到34
家，营业额与利润额分别达到6406亿美元和79亿美元，分别比上年猛增了43.1％和62.4％，结束了上年分别下降19.6％和79.5％的惨状（详见
附表二）。
    ——韩国在经历了1997年至1998年经济振荡之后，1999年经济出现快速增长迹象。1999年GDP扭转上年下降6.7％的局面，增长了10.7％。
进入世界500强的韩国企业达到12个，比上年多了3个企业，其营业额达2418亿美元，比上年增长了54％； 但其利润额出现了亏损， 亏损额达
102亿美元。
    ——俄罗斯经济在1999年也出现复苏的迹象，使得上榜的企业达到2个，比上年增加了1家。其中，Lukoil公司是首次上榜， 营业额达108
亿美元，比上年增长了9.3％；利润额达12亿美元，比上年增长了110倍。
    5、中国上榜大企业数量又有了较大突破。
    1999年世界500强阵容中显示出的一大特点是， 随着中国企业改革重组进程加快和国有大型企业开始公布财务报表，越来越多的中国公司
正在进入世界500强的行列，上榜的中国企业数量又有了明显增加， 由上年的8家上升到11家。其中，中国内地企业有9个，增加了4个； 香港
特区企业有1个；台湾省企业有1个。
    1999年中国企业在世界500强中的排名情况
        企业数      企业名称      位次    营业额      利润额
      (家)                        (百万美元)  (百万美元）
中国内地   9   中国石化集团公司    58     41883.1     447.7
           中国国家电力公司    83     36076.1     647.1
           中国工商银行       208     20130.4     498.3
           中国电信公司       236     18484.6     548.1
           中国银行           255     17623.8     534.3
           中国化工进出口公司 307     15063.8      71.8
           中国农业银行       341     14127.8     -110.2
           中国建设银行       364     13392.3      598.8
        中国粮油食品进出口公司413     12099.2         91
香港特区   1   香港怡和有限公司   462     10674.8      207.4
中国台湾省 1   国泰人寿保险公司   489      9904.5      462.4
    
    在进入世界500强的中国内地9个企业中，中国国家电力公司、中国电信、中国农业银行和中国建设银行是首次上榜。随着中国改革开放的
深入和经济的快速发展，以及企业改革重组进程的加快，中国将会有更多的大企业跻身于世界500强行列之中。
            500强占了全球40％
    世界500强企业在全球经济中越来越具有举足轻重的地位。
    1999年世界500强企业经营规模达12.7 万亿美元，相当于全球国内生产总值的40％左右，500强企业在世界经济中发挥着重大作用。
    1999年世界500家最大企业的营业总额达126960亿美元， 相当于全球国内生产总值（GDP）的40％左右， 或相当于世界全部中低收入国家
GDP总和的2倍。由于这些企业基本上为跨国公司，因此它们在世界经济中发挥着重大作用。
    近5年来世界500强企业营业额年平均增长速度达4.4％， 比同期世界经济年平均增长速度高0.8个百分点，500强企业在世界经济中的影响
力越来越强。
    1994—1999年的五年间，世界500 家最大企业营业总额年平均增长速度达4.4％，而同期世界国内生产总值（GDP）年平均增长速度为3. 6
％，世界500强企业营业额的增长速度高于世界经济的增长速度。 因此500强大企业对世界经济的影响力正在不断增强， 这将对整个世界经济
和社会的发展产生重要影响。
                附表一  1999年世界500强中前100家企业排行榜
位次            企业名称        国家           营业额
1999 1998                        和    (百万美元)  比上年增
年    年                       地区                  长(%)
1     1  通用汽车              美国      176558.0    9.4
2     4  沃尔—马特百货公司    美国      166809.0   19.8
3     8  埃克森—美孚石油      美国      163881.0   62.7
4     3  福特汽车              美国      162558.0   12.6
5     2  戴姆勒—克莱斯勒      德国      159985.7    3.5
6     5  三井物产              日本      118555.2    8.4
7     7  三菱商事              日本      117765.6    9.9
8    10  丰田汽车              日本      115670.9   16.0
9     9  通用电气              美国      111630.0   11.1
10    6  伊藤忠商事            日本      109068.9    0.3
11   11  荷兰皇家  壳牌        英、荷    105366.0   12.5
12   13  住友商事              日本       95701.6    7.5
13   18  日本电报电话公司(NTT) 日本      93591.7   23.0
14   12  丸红                  日本       91807.4   -1.9
15   15  安盛公司              法国       87645.7   11.3
16   14  国际商用机器(IBM)     美国       87548.0    7.2
17   19  BP阿莫科              英国       83566.0   22.3
18   16  花旗银行集团          美国       82005.0    7.3
19   17  大众汽车              德国       80072.7    4.9
20   21  日本生命保险公司      日本       78515.1   18.4
21   22  西门子                德国       75337.0   14.1
22   23  安联保险              德国       74178.2   14.3
23   24  日立                  日本       71858.5   15.1
24   26  松下电器工业          日本       65555.6    9.7
25   20  岩井商事              日本       65393.2   -3.5
26   25  美国邮政总局          美国       62726.0    4.4
27   28  荷兰国际集团          荷兰       62492.4   10.7
28   30  美国电话电报(AT&T)    美国       62391.0   16.4
29   27  菲利普·莫里斯        美国       61751.0    6.8
30   31  索尼                  日本       60052.7   13.0
31   42  德意志银行            德国       58585.1   29.7
32   29  波音                  美国      *57993.0    3.3
33   45  第一相互生命保险公司  日本       55104.7   23.9
34   38  本田汽车              日本       54773.5   12.4
35   39  普通保险公司         意大利      53723.2   10.8
36   33  日产汽车              日本       53679.9    4.3
37   46  费巴集团              德国       52227.7   20.3
38   48  东芝                  日本       51634.9   24.5
39   35  美洲银行集团          美国       51392.0    1.2
40   34  菲亚特               意大利      51331.7    0.7
41   36  雀巢                  瑞士       49694.1    0.4
42  104  SBC通讯公司           美国       49489.0   72.0
43   37  瑞士信贷银行          瑞士       49362.0    0.4
44   41  惠普                  美国       48253.0    2.5
45   51  富士通                日本       47195.9   15.1
46   32  梅特罗                德国       46663.6  -10.5
47   54  住友生命保险公司      日本       46445.1   17.5
48   52  东京电力              日本       45727.7   14.9
49  109  克罗格公司            美国       45351.6    -
50  114  托塔尔菲纳公司        法国       44990.3   66.3
51   60  NEC日本电气           日本       44828.0   20.4
52   44  州立农业保险公司      美国       44637.2    0.0
53   69  通用水管              法国       44397.8   25.8
54   43  联合利华              英、荷     43679.9   -2.7
55   84  福特斯                比、荷     43660.2    1.1
56   74  万全公司              英国       42220.3   25.4
57   58  CGNU                  英国       41974.4   11.7
58   73  中国石化集团公司      中国       41883.1   23.1
59   50  西尔斯·罗巴克        美国       41071.0   -0.6
60   76  美国国际集团          美国       40656.1   22.1
61   59  标致                  法国       40327.9    7.4
62   85  安龙天然气公司        美国       40112.0   28.3
63   49  雷诺                  法国       40098.6    -3.0
64  117  巴黎国民银行          法国       40098.6    49.7
65   56  苏黎世金融服务公司    瑞士       39962.0     2.2
66   95  家乐福                法国       39855.7    30.8
67   64  教师保险和学院退休基金 美国      39410.2     9.8
68   47  汇丰银行控股公司       英国      39348.1    -9.2
69   72  阿姆斯特丹-鹿特丹控股公司 荷兰   38820.7    13.4
70   87  康柏电脑公司            美国     38525.0    23.6
71   96  家用仓储零售公司        美国     38434.0    27.2
72   68  幕尼黑再保险集团        德国     38400.4     8.3
73   63  莱茵集团                德国     38357.5     4.8
74   97  朗讯                    美国     38303.0    27.1
75   61  宝洁                    美国     38125.0     2.6
76   66  埃尔夫·阿奎坦          法国     37918.3     5.7
77   53  德国电信                德国     37835.1    -4.7
78  250  艾伯森公司              美国     37478.1   134.2
79  214  世界通讯                美国     37120.0   110.0
80  175  麦克森赫伯克公司        美国     37100.5    22.1
81   83  范尼美集团              美国     36968.6    17.4
82   65  宝马汽车(BMW)           德国     36695.9     2.3
83       中国国家电力公司        中国     36076.1    14.7
84   75  凯马特                  美国     35925.0     6.7
85  101  皇家AHOLD公司           荷兰     35798.1    24.0
86   81  德士古                  美国     35690.0    12.6
87   67  美林公司                美国     34879.0    -2.7
88   62  法国电气                法国     34146.6     8.9
89   78  国家碳化氢公司        意大利     34091.0     5.3
90  106  明治相互生命保险公司    日本     33966.6    19.3
91   88  摩根斯坦利添惠          美国     33928.0     9.0
92   99  三菱电气                日本     33896.2    14.2
93   79  大通曼哈顿集团          美国     33710.0     4.1
94   89  戴顿-赫德森公司         美国     33702.0     8.9
95   70  苏黎世里昂水电公司      法国     33559.7    -3.8
96   57  皇家飞利浦电子          荷兰     33556.6   -12.7
97   82  维里森通讯              美国     33174.0     5.1
98   77  农业信贷银行            法国     32923.5    -0.3
99  139  蒂森·克虏伯公司        德国     32798.0    34.3
100 115  默克公司                美国     32714.0    21.6
位次            企业名称        国家       利润额
1999 1998                        和  (百万美元)  比上年增
年    年                       地区                  长(%)
1     1  通用汽车              美国      6002.0      103.0
2     4  沃尔—马特百货公司    美国      5337.0       21.4
3     8  埃克森—美孚石油      美国      7910.0       24.2
4     3  福特汽车              美国      7237.0      -67.2
5     2  戴姆勒—克莱斯勒      德国      6129.1        8.4
6     5  三井物产              日本       320.5       37.5
7     7  三菱商事              日本       233.7       -4.2
8    10  丰田汽车              日本      3653.4       31.1
9     9  通用电气              美国      10717.0      15.3
10    6  伊藤忠商事            日本      - 792.8        -
11   11  荷兰皇家  壳牌        英、荷    8584.0      2352.6
12   13  住友商事              日本       314.9         -
13   18  日本电报电话公司(NTT) 日本     -609.0       -112.9
14   12  丸红                  日本        18.5         -
15   15  安盛公司              法国      2155.8         26.6
16   14  国际商用机器(IBM)     美国      7712.0         21.9
17   19  BP阿莫科              英国      5008.0         53.6
18   16  花旗银行集团          美国      9867.0         69.9
19   17  大众汽车              德国       874.7        -30.6
20   21  日本生命保险公司      日本      3405.4        311.5
21   22  西门子                德国      1773.7        379.0
22   23  安联保险              德国      2382.1         17.8
23   24  日立                  日本       152.0           -
24   26  松下电器工业          日本       895.5         745.3
25   20  岩井商事              日本        91.8           -
26   25  美国邮政总局          美国       363.0         -34.0
27   28  荷兰国际集团          荷兰      5250.2          80.4
28   30  美国电话电报(AT&T)    美国      3428.0         -46.4
29   27  菲利普·莫里斯        美国      7675.0          42.9
30   31  索尼                  日本      1094.2         -21.9
31   42  德意志银行            德国      2694.4          43.4
32   29  波音                  美国      2309.0         106.2
33   45  第一相互生命保险公司  日本      1672.2         200.1
34   38  本田汽车              日本      2356.7          -1.2
35   39  普通保险公司         意大利      871.5         -12.5
36   33  日产汽车              日本     -6146.2           -
37   46  费巴集团              德国      2845.9          114.0
38   48  东芝                  日本      -251.5           -
39   35  美洲银行集团          美国      7882.0           52.6
40   34  菲亚特               意大利      376.5          -45.6
41   36  雀巢                  瑞士      3144.3            6.2
42  104  SBC通讯公司           美国      8159.0          102.8
43   37  瑞士信贷银行          瑞士      3475.1           64.2
44   41  惠普                  美国      3491.0           18.5
45   51  富士通                日本       383.8             -
46   32  梅特罗                德国       295.1            -9.5
47   54  住友生命保险公司      日本      1562.7           62.3
48   52  东京电力              日本       785.3            3.0
49  109  史罗格公司            美国       955.9             -
50  114  托塔尔菲纳公司        法国      1621.4           64.5
51   60  NEC日本电气           日本        93.5            -
52   44  州立农业保险公司      美国      1031.1          -21.6
53   69  通用水管              法国      1526.8           22.5
54   43  联合利华              英、荷    2953.1            -9.7
55   84  福特斯                比、荷    2470.4           17.8
56   74  万全公司              英国       877.0          -39.9
57   58  CGNU                  英国       833.3            1.0
58   73  中国石化集团公司      中国       447.7          130.6
59   50  西尔斯·罗巴克        美国      1453.0           38.6
60   76  美国国际集团          美国      5055.4           34.3
61   59  标致                  法国       777.6           44.3
62   85  安龙天然气公司        美国       893.0           27.0
63   49  雷诺                  法国       569.6          -62.0
64  117  巴黎国民银行          法国      1582.9           27.8
65   56  苏黎世金融服务公司    瑞士      3260.0          306.5
66   95  家乐福                法国       805.6           12.0
67   64  教师保险和学院退休基金 美国     1024.1           21.9
68   47  汇丰银行控股公司       英国     5407.8           25.3
69   72  阿姆斯特丹-鹿特丹控股公司 荷    2741.4           37.6
70   87  康柏电脑公司            美国     569.0            -
71   96  家用仓储零售公司        美国    2320.0           43.7
72   68  幕尼黑再保险集团        德国    1208.5          147.1
73   63  莱茵集团                德国    1300.8           62.7
74   97  朗讯                    美国    4766.0          391.3
75   61  宝洁                    美国    3763.0           -0.4
76   66  埃尔夫·阿奎坦          法国    2210.2          267.9
77   53  德国电信                德国    1336.5          -46.4
78  250  艾伯森公司              美国     404.1          -28.7
79  214  世界通讯                美国    4013.0            -
80  175  麦克森赫伯克公司        美国     723.7          752.4
81   83  范尼美集团              美国    3911.9           14.4
82   65  宝马汽车(BMW)           德国   -2652.8         -616.8
83       中国国家电力公司        中国     647.1          -23.6
84   75  凯马特                  美国     403.0          -22.2
85  101  皇家AHOLD公司           荷兰     802.3           34.5
86   81  德士古                  美国    1177.0          103.6
87   67  美林公司                美国    2618.0          107.9
88   62  法国电气                法国     761.3          115.2
89   78  国家碳化氢公司        意大利    3047.5           17.5
90  106  明治相互生命保险公司    日本     682.9          190.9
91   88  摩根斯坦利添惠          美国    4791.0           46.2
92   99  三菱电气                日本     223.0            -
93   79  大通曼哈顿集团          美国    5446.0           44.0
94   89  戴顿-赫德森公司         美国    1144.0           22.4
95   70  苏黎世里昂水电公司      法国    1549.3           38.6
96   57  皇家飞利浦电子          荷兰    1919.0          -70.9
97   82  维里森通讯              美国    4202.0           41.7
98   77  农业信贷银行            法国    2527.5           21.0
99  139  蒂森·克虏伯公司        德国     293.8          -72.5
100 115  默克公司                美国    5890.5           12.2
    
      附表二  1999年新兴市场国家（地区）在世界大企业中排名情况
国家和 企业数 企业名称       位次   营业额    利润额
地区   (家)                        (百万美元) (百万美元)
       12   鲜京公司          105   31997.3     611.5
    现代公司          107   31669.4      19.2
    三星公司          115   29715.2      59.1
    三星电子公司      131   26991.5      2671
    现代汽车公司      202   20566.3     461.6
韩国        大宇公司          234   18618.7  -18667.1
    三星人寿保险公司  257   17574.6     264.6
    LG国际公司        301   15177.6      25.7
    LG电子公司        308   15021.1    1740.9
    韩国电力公司      382   12899.3    1234.8
    教保人寿保险公司  450   10899.1      46.8
    浦项钢铁公司      460   10683.8    1307.5
9   中国石化集团公司   58   41883.1     447.7
    中国国家电力公司   83   36076.1     647.1
    中国工商银行      208   20130.4     498.3
    中国电信公司      236   18484.6     548.1
中国内地    中国银行          255   17623.8     534.3
    中国化工进出口公司307   15063.8      71.8
    中国农业银行      341   14127.8    -110.2
    中国建设银行      364   13392.3     598.8
中国粮油食品进出口公司413   12099.2        91
香港特区  1   香港怡和有限公司  462   10674.8     207.4
中国台湾省1   国泰人寿保险公司  489    9904.5     462.4
巴西      3   巴西银行          246   17981.9     465.8
    巴西石油公司      280     16351     970.6
    BRADESCO银行      302   15164.3     610.5
墨西哥    2 墨西哥石油公司    144   25783.1   -1906.8
    墨西哥电话公司    482   10076.2    2628.5
俄罗斯    2 天然气能源公司    403   12299.5      1874
    LUKOIL公司        455   10780.8    1237.8
印度            1   印度石油公司      232   18728.6     565.3
马来西亚        1   马来西亚国营石油公司311 14943.9    3106.8
南非            1   OLD MUTUAL公司    322   14550.4    1750.8
委内瑞拉        1   PDV SA公司        102     32648      2818
总计           34                            640582    7893.6
    
    资料来源：美国《财富》杂志2000年7月31日
    
    
    
 
