【 文献号 】2-1197
【原文出处】华中师范大学学报：人文社科版
【原刊地名】武汉
【原刊期号】199901
【原刊页号】43～51
【分 类 号】F7
【分 类 名】经济史
【复印期号】199903
【 标  题 】论南京临时政府的经济政策
【 作  者 】朱英
【作者简介】朱英，华中师范大学历史文化学院教授、博士生导师  武汉 430079
【内容提要】本文主要论述南京临时政府成立之后，在面临各方面严重困难的情况下仍非常重视经济的发展，推行了保护工商、鼓励创办实业
、恢复市场经济、倡导兴农垦殖等一系列有关的政策与措施，对于促进民初工商各业的发展，从许多方面产生了不容忽视的影响。
【关 键 词】南京临时政府/经济政策
【 正  文 】
    南京临时政府成立之际，政局动荡，百废待兴，需要解决的各方面问题纷繁复杂，加之临时政府的存在为时甚短，因而不可能制定颁行系
统的经济政策。但是，作为第一个资产阶级性质的革命政权，临时政府为保护工商业者的利益和促进实业的发展，仍然颁布了一些有关经济方
面的政策，也采取了一系列相应的措施，并产生了值得重视的积极影响。
            一、临时政府的主要经济政策
    南京临时政府在初建时尽管面临着各方面的紧迫难题，但对经济方面的问题仍比较重视。特别是身为临时大总统的孙中山，在武昌起义后
的回国途中即已意识到：“此后社会当以工商实业为竞点，为新中国开一新局面。至于政权，皆以服务视之为要领。”（注：《孙中山全集》
第1卷，中华书局1981年版，第547页）不久，孙中山又在《对外宣言书》中强调：“吾人当更张法律，改订民、刑、商法及采矿规则；改良财
政，蠲除工商各业种种之限制。”（注：《孙中山全集》第2卷， 中华书局1982年版，第10页。）在一些具体的批示中，孙中山也曾反复阐明
发展实业是民国肇建后的当务之急。他认为：“现在民国大局已定，亟当振兴实业，改良商货，方于国计民生，有所裨益。”（注：中国科学
院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—28
0、336、187、268、154、337、377、116、314、244、53页。）由此可见，当时的孙中山对制订新的经济政策与法规，促进工商实业的发展十
分关注。
    正是由于上述原因，南京临时政府初创时即在中央设立了实业部，作为执掌实业要务的最高领导机关。实业部曾创办《实业公报》，“以
宣布实业法令，灌输实业学识为宗旨”。1912年2月初， 实业部又要求各省设立实业司，视之为发展农工、商矿各业的“富国裕民之计”，并
通电各省都督阐明：“本部司理本国农工、商矿、山林、渔猎及度量衡，窃念实业为民国将来生存命脉，今虽兵战未息，不能不切实经营，已
成者当竭力保存，未成者宜先事筹画。今外省官制，虽未画一，而各省之实业司，当速行成立，隶属本部”（注：中国科学院近代史研究所史
料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268
、154、337、377、116、314、244、53页。）。稍后，实业部再次咨文各省都督饬实业司详细呈报筹办实业情形，并更进一步说明：“惟战乱
之后，小民生计维艰，国家元气未复，若不亟图实业振兴，何以立富国裕民之计。”为此，实业部要求各省实业司将有关本省农工商矿诸要政
，“凡已经创办者，或急须筹办者，或暂从缓办者，分别详细呈报本部，以便确定经济政策，统筹进行方法。”（注：中国科学院近代史研究
所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、
268、154、337、377、116、314、244、53页。）同时， 南京临时政府还设立了与实业紧密相关的交通部和财政部。交通部管理道路、铁路、
航路、邮信、电报、航舶并运输造船事务，财政部管理会计、库帑、赋税、公债、钱币、银行、官产等事务，监督所辖各官署及府县与公共之
会之财产。
    不仅如此，南京临时政府在成立之后的几个月期间，虽不断忙于应付政治、军事、外交和财政等各方面的诸多难题，但同时也实施了若干
保护实业的政策，努力恢复市场经济秩序，在当时产生了一定的积极影响。其具体内容主要包括以下几个方面：
    1.明令保护工商业者私有财产不受侵犯，确立其自由经营工商矿务交通运输等各种公司及企业的权利。众所周知，《临时约法》是南京临
时政府制定颁布的中国历史上第一部资产阶级性质的根本大法，其中第六条即明确规定：“人民有保有财产及营业之自由”。另还专门颁发了
有关保护私有财产的五条命令，说明“凡在民国势力范围之人民，所有一切私产，均应归人民享有”，并通令京内外各级官署切实遵行照办，
“以安民心而维大局”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、
301、338、58—59、75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）。这些规定和措施， 从法律上保障了广
大工商业者所应享有的根本权利，无疑有裨于实业的发展。
    2.颁布商业注册章程。1912年3月初，实业部呈文孙中山， 阐明“敝部成立以来，各埠公司呈请保护、注册、立案、给示等事，纷至沓来
。若非妥订划一章程，头绪茫然，实无以资遵守之策。”于是，实业部呈请“详加厘订章程，颁行全国”。其所定商业注册章程，革除了清政
府对申请注册者“敲肤吸髓，有至一帖恒纳千金左右”的弊端，减免清王朝规定的注册费用，准许各类商号自由注册。对此，实业部曾专门予
以解释说：“今以恤商起见，减其征额，亦归商业注册一律办理，以免纷淆。此外尚有独出资本之商号，每亦有至请注册之时，似宜一体允其
自由呈注，不令偏枯，方与共和政体宗旨不悖。”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，
第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）显而易见，
南京临时政府颁行商业注册章程的目的，是为了减轻工商业者的负担，促进实业的振兴，因而受到广大工商业者的欢迎。
    3.制定银行条例。“国家富源，在于实业，而实业命脉，系于金融”（注：李新主编：《中华民国史》第一编，下册，中华书局1982年版
，第452、451页。）。这是南京临时政府一再强调的观点，说明临时政府对金融业的发展也非常重视。此外，南京临时政府还力图通过制定有
关条例保护金融业的拓展。1912年3月，财政部即援引钱法司呈文， 向孙中山阐明：“军兴以来，财政竭蹶，若不速图救济，恐民国虽建，而
民力已疲。顾救济之策，抉本探源，尤在疏通金融，维持实业。此商业银行之组织所以万不容缓也。”与此同时，财政部还“参照各国现行之
法规，斟酌我国商业之现状，拟定商业银行则例十四条”。其主要目的，在于“俾企业者有所遵循，而监督者有所依据”，“寓保护商人之意
”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、
75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）。可以说，这项措施也是针对当时许多民间金融企业“相继破
产，不克自存”的情况，鼓励和保护商人开办银行以发展实业。在此之前，江北各属代表张含章等呈请筹设商办银行，财政部即很快批示：“
所请在清江浦设立商办银行，以维持市面，事属可行。其速将章程拟就，呈部检核。”（注：中国科学院近代史研究所史料编译组编辑：《辛
亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268、154、337、377、1
16、314、244、53页。）
    除商业银行之外， 南京临时政府还曾制定其他各类银行的条例。1912年3月12日，财政部拟订《海外汇业银行条例》32条， 呈文孙中山说
明创设该银行可以“图国际通商之便，免汇票变动之害，固交易之信，利外资之用，挹彼注兹，酌盈剂虚，非独济一时之急，抑且宏远大之规
”。孙中山的批示也认为：“当金融紧迫之秋，得此酌剂盈虚，诚足以扩张商务，补救时艰”（注：中国第二历史档案馆编：《中华民国史档
案资料汇编》第二辑，江苏人民出版社1981年版，第418、422、425、441、440页。）。与此同时，财政部还认识到“中央普建各银行，因宜次
第规画，而农业、殖边等银行，岂能独付缺如？”于是又拟订兴农、农业、殖边等银行的则例，其目的在于“创设金融机关，为奖励农业之政
策”（注：中国第二历史档案馆编：《中华民国史档案资料汇编》第二辑，江苏人民出版社1981年版，第418、422、425、441、440页。）。至
此，“农、商各银行，业已拟订则例，先后呈请咨交参议院决议施行在案”。3月20日，财政部再次呈文孙中山，提出“惠工银行之设， 亦不
容缓”，并拟订了《中华惠工银行则例》32条，并同样得到孙中山的大力支持（注：中国第二历史档案馆编：《中华民国史档案资料汇编》第
二辑，江苏人民出版社1981年版，第418、422、425、441、440页。）。稍后，财政部还拟订了《贮蓄银行则例》12条和《庶民银行则例》66条
。很显然，南京临时政府在短时期内即制定了各类银行的条例或则例，由此可以看出其发展金融业的强烈愿望。
    4.鼓励创办各类公司和企业。毫无疑问，各类新式公司和企业的增加，是实业得以发展的一个重要具体反映。而政府是否鼓励民间创办公
司和企业，则是体现其经济政策导向作用的重要方面，对实业的发展有着直接影响。所以，南京临时政府积极鼓励民间创立各类商办公司和企
业。例如，江西矿务学堂学生曹藩等呈请开办煤矿，实业部即表示：“若所陈各情属实，自应由该学生等续办。仰候咨请江西都督查明转饬遵
照办理。”安宁垦牧公司总理曹锡提出筹办南京第一工艺厂生产各种帽子，实业部也表示：“工艺为实业之一，制帽尤为当务之急。该总理集
资创办，既免利源之外溢，复能期工艺之日新，无业之人，亦得借工资以营生活，一举而备数善。”同时，实业部在批示中还希望该工艺厂尽
早开工，呈验制品，“以便通告各省，咸向该厂购买，俾资发展”。一部分原有的商办企业拟扩大规模，将工厂改为公司，南京临时政府同样
给予鼓励。例如龙华制革厂股商叶韶奎等禀陈拟重新招股，改为公司，孙中山亲自批示：“披阅所陈历年筹办情形，良工心苦，洵非虚言。至
拟更改公司组织，重招新股，力图扩充，树工界之先声，作商场之模范，将于该厂见之。既据分呈各主管官厅，仰即听候各该主管官厅批准立
案可也。”（注：以上引文分别见《辛亥革命资料》，第116、295、217页。）这些事实表明， 南京临时政府迫切希望能够创办更多的民间公
司和企业，促进实业的发展。如同有的论著所说：“对于有利于国计民生的工矿企业，一经申请，临时政府无不一一批准立案，其中包括煤矿
、银行、航运、军械制造、缝工、皮工、铁工、鞋工、制革、磨面、轧米、榨油、工艺、渔业诸方面。遇有地方官司侵夺私产、破坏营业者，
即令有关部门彻底清查，妥为解决。”（注：章开沅、林增平主编：《辛亥革命史》下册，人民出版社1981年版，第311页。）
    对于海外侨商回国创办公司，南京临时政府更是予以大力支持。例如侨商朱卓文呈请开办工厂，实业部当即表示：“集资建设工厂，教养
流民，俾无业之人皆有谋生之业，不至流为匪类，于民生主义，国计前途，均大有裨益，本部自应力为保护。”对于该侨商提出的拨地请求，
实业部也批示“由该商等相度地势之宜，有利便而无妨碍，开明地址，呈部再行核办”。又如旅日侨商组织中华民国侨商统一联合会，将会员
表、说明书及章程清册呈报南京临时政府，并申请创办兴业贸易株式会社，“以增国力，而厚民生”。孙中山很决即批令实业部“审定批示饬
遵可也”（注：《辛亥革命资料》，第268、294页。）。
    另外，南京临时政府还注意维护利权，其目的也是为了使华商能够在有关的经济部门中创办更多的民族资本企业。例如实业部获悉安徽都
督府以矿产作抵押，与日商订立开采铜官山矿产合同，引起工商各界非议之事后，立即致电安徽都督说明“贵省与日人合资开办铜官山矿产一
事，并未咨商本部，所拟合同，诸多损失利权之处。现在人心愤激，议论纷腾，事如属实，望即取消为祷”（注：中国科学院近代史研究所史
料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268
、154、337、377、116、314、244、53页。）。这一事实，明确体现了当时南京临时政府顺从民意而维护矿权的态度。
    5.恢复市场经济秩序。武昌起义的爆发以及许多省份的相继响应，标志着辛亥革命发展到了高潮，使中国的政局出现了前所未有的大动荡
，同时也在短时期内引起市面的恐慌，影响了正常的商业往来活动，特别是金融停滞，银根奇紧，使商人惶惶不安。类似的情况，在历次暴力
革命发生时均会出现，因而并不为奇。南京临时政府成立后，这一状况也未立即转变。据《民立报》报道，1912年2 月间仍有许多地区“银元
飞涨，日益加甚，人心恐慌，几达极点”，“市面萧条，大有江河日下之势”（注：《民立报》1912年2月24日。）。有鉴于此， 南京临时政
府曾多次发布有关命令，要求各级官署采取得力措施恢复市场经济秩序，产生了比较明显的效果。
    辛亥革命期间市场遭受影响最为严重者当属首义之区的武汉，由于南下镇压起义的清军在汉口惨无人道地纵火焚烧，使汉口十余里繁华的
商业街市沦为一片废墟之地，商人也遭受重大经济损失。南京临时政府成立后，在孙中山的指令下，为重建汉口市场数次发布通告。汉口商民
张崇、吴沛霖等呈请筹办汉镇商务，建筑市场，孙中山亲自批示：“本总统察核情形，尚属可行”，并特别强调：“鄂江起义以来，战事倥偬
，凡百生业，咸受影响，商家贸易，尤遭损失；而汉口全市为北兵焚毁，其惨酷情形，本总统蹙焉悯之。幸今者东南底定，民国肇基，商务为
实业要政之一，亟应恢复，善后各事，尤宜审慎，须立永远之计，毋为权宜之策。”（注：中国科学院近代史研究所史料编译组编辑：《辛亥
革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268、154、337、377、116
、314、244、53页。）稍后，汉口著名商董宋炜臣等人呈请改良商场，寓赈于工，并请设立建筑公司。孙中山也认为“所陈各节，不为无见”
，并针对有关细节问题，还以长远的眼光提出了独到的建议，指明“汉口为水陆要冲，铁路航路俱以为集合点。该绅商等所拟规模，未免限于
市廛一方面。于各路停车场，与轮船系留所衔接方法，以及电车、市厅等项，尚缺完全计画。内务部于市政土木各事，有统筹全局之责。希即
迅速筹画，与该绅商等妥为接洽，务使首义之区，变为模范之市，有厚望焉。”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命
资料》，中华书局1961年版，第217、59、202、42、232、 301、338、58—59、75—76、279—280、336、187、268、154、337、377、116、3
14、244、53页。）可见， 孙中山领导的南京临时政府对于重建市场以及恢复正常的商业活动也十分重视。
    6.倡导兴农垦殖。中国是一个农业大国，兴农不仅关系到民生大计，而且也与工商业的发展紧密相联。孙中山就任临时大总统之后，意识
到“军兴以来，四民失业，而尤以农民为最。”他曾批令内务部说：农事为“国本所关，非细故也”。并阐明“方今春阳载和，正届农时，若
不亟为筹画，一或懈豫，众庶艰食，永怀忧虑，无忘厥心。为此仰部迅即咨行各省都督，饬下所司，劳来农民，严加保护。”因当时人畜流离
，器具谷种缺乏，孙中山还要求凡农民“有耕种之具不给者，公田由地方公款、私田由各田主设法资助，俟秋成后，计数取偿”，足见其考虑
之周到。为引起各级官署的重视，孙中山特别强调：“各有司当知此事为国计民生所系，务当实力体行，不得以虚文塞责，勉尽厥职，称此意
焉。”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、 58
—59、75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）内务部遂奉孙中山令咨行各省都督，请妥筹办法， 出
示晓谕，“并通饬所属，一体遵照办理，以保农民而维国计”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局
1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）
。不仅身为临时大总统的孙中山对兴农甚为关注，内务部也曾为注重春耕通告各省都督，说明“兹此春耕伊始，诚恐人民因转徙流离，荒弃农
业，则春耕既未尽力，秋收必受影响。祈速令各地方官出示通告，俾各安心乐业，注重民事，则生计得免困蹙，而国库赖以增加，民国前途幸
甚。”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—
59、75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）
    与兴农密切相联的另一项措施，是鼓励开垦荒地。南京临时政府也提倡垦殖事业，甚至认为“拓殖一端，尤为当务之急”，并规定凡垦辟
荒地者予以五年不升科的优待。而按照清朝旧例，一般荒地开垦二三年即升科。对于呈请垦荒者，实业部和内务部均给予积极支持和保护。例
如1912年3月万春圩领垦公司等请设农业公会，“振兴该圩农业， 以百折不回之精神，收群策群力之效果”。实业部认为此事“正目前急务”
，批示“即行照准”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、 232、
301、338、58—59、75—76、279—280、336、187、268、154、 337、377、116、314、244、53页。）。又如潘晋等呈请设立江苏拓殖有限公
司，内务部也表示此举“于国计民生，两有裨益，足为我国目前救急要着”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料
》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268、154、337、377、116、314、2
44、53页。）。对于侨商回国垦荒，南京临时政府同样予以鼓励和支持。例如檀香山等地的侨商筹集资本5万元，呈请回国开垦荒地。内务部批
示：“查侨商远隔重洋，眷怀祖国，值此光复之初，元气未复，拟招集流亡，以工代赈，一裕国计，一厚民生，殊堪嘉尚，应准如呈办理。”
同时，内务部还给予侨商诸多优厚待遇，以“明示本部优待侨商，力加保护之意”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革
命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76、279—280、336、187、268、154、337、377、116、
314、244、53页。）。
    除此之外，为推动农垦事业的发展，南京临时政府财政部曾经拟订创办各种农业银行的计划。孙中山在批示中说：“中国地称膏腴，尤广
幅员，而东南之收获，不见其丰，西北之荒芜，一如其如，此无他，无特别金融机关以为之融通资本故耳。创设农业、殖边等银行，实属方今
扼要之图。”（注：中国第二历史档案馆编：《中华民国史档案资料汇编》第二辑，江苏人民出版社1981年版，第418、422、425、441、 440
页。）但实施这项计划需要较大数额的资金，而临时政府自身却始终面临难以解脱的财政困境，根本无法拨出余款创办农业银行，所以这项计
划并未真正付诸实现。
    值得一提的是，黄兴、蔡元培等南京临时政府的主要领导人还亲自于1912年3月发起成立拓殖协会（后改名为垦植协会）， 由黄兴担任会
长。该会的宗旨是“拓地垦荒，殖产兴业”（注：《垦殖协会章程》，《垦殖协会报告》第1期。）。孙中山对此举也给予大力支持， 认为“
拓殖协会之组织，自是谋国要图，国家应予协助”，还应拓殖协会之请求，批令财政部拨款30万元维持经费予以扶助，并要参议院提前议决（
注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、 75
—76、279—280、336、187、268、154、337、377、116、314、 244、53页。）。
    7.支持成立民间实业团体。实业的发展不仅需要政府制定各项奖励政策，同时也离不开民间社会各阶层的积极响应，而成立各种民间实业
团体，则是组织民间力量致力于发展实业的一项重要举措。因此，南京临时政府对于成立各类民间实业团体均给予了大力支持。例如李四光、
万葆元等人发起成立中华民国实业协会，向南京临时政府呈请立案，阐明其宗旨为“振兴实业，扩充国民生计，挽回利权”（注：《天铎报》
1912年2月3日、6日。）。实业部很快即批示说：“振兴实业， 洵为富国裕民之计，本部成立伊始，正亟筹进行方法，苟得国民协助，共筹进
步，实业前途，实利赖之。该发起人所创实业协会，愿宏意美，望此后不分畛域，合集通才，切实研究，妥定条目，节节进行。”（注：中国
科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、58—59、75—76 、27
9—280、336、187、268、154、337、377、116、314、244、 53页。）又如中华民国铁道公会获准成立后，该会苏建勋等人另公议组织工会，
交通部也予以支持，表示“该生等公议组织工会，以资研究，诚当务之急，本部极表同情。”（注：中国科学院近代史研究所史料编译组编辑
：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、 232、301、338、58—59、75—76、279—280、336、187、268、154、 337
、377、116、314、244、53页。）稍后，交通部还曾批准成立中华铁路路工同人共济会以及其他许多民间实业团体。
    在这方面，南京临时政府以及一部分革命派领导人也身体力行，积极参与组织民间实业团体，将其作为动员民间社会发展实业的一项重要
措施。前述黄兴、蔡元培等人发起创立的拓殖协会，即是属于此类民间实业团体。另外，经在日本学习铁道的中国留学生倡议，由同盟会元老
之一、  担任南京临时政府交通部次长的于右任联络有关人士，  也于1912年3月在南京发起成立了中华民国铁道协会。 该会的宗旨是：“指
陈铁道利弊、，监督铁道行政，力图铁道发达，统一铁道政策。”（注：《民立报》1912年5月3日。）
    除了上述各方面与实业兴盛直接相关的各种政策与措施之外，南京临时政府推行的其他一些举措，有的也间接与实业发展存在着一定的联
系。例如内务部制定颁行的《禁止买卖人口暂行条例》，规定以前的人口买卖契约全部废除，不得再有主奴名分，只准视为雇主和雇佣人之关
系。就当时的情况而言，这实际上就是以资本主义的雇佣关系取代封建主义的人身依附关系，无疑有利于工商业的发展。又如设在上海的电报
局，“为全国电政总机关”，武昌起义之后，各省被毁线路甚多，业务受到影响。该局在设法修复线路的同时，请求南京临时政府交通部“通
电南北各省，凡遇电政一切事宜，一律以本局为完全总机关，俾便整顿而免歧异”。交通部即准如所请通告各省，并强调“电报为全国交通要
政，尤当整齐划一，以求灵捷”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、
42、232、301、338、58—59、75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）。另外，南京临时政府财政部
还意识到会计法不定，“整理无从着手”、“预算无从办理”、“监督之权不能实行”，势必严重影响财政的运行。为此，财政部在较短的时
间内从速拟订了会计法草案，咨交参议院议决。清末新政期间，清朝政府虽为振兴实业而制定颁行了一系列新经济法规，但却无会计法问世。
可见，南京临时政府能够意识到制定会计法的重要意义，并拟订了有关的草案，显然在这方面较诸清朝政府更为重视。
    总之，南京临时政府虽然只存在了短短的几个月时间，但它作为中国历史上第一个具有资产阶级共和国性质的革命政权，主要代表和反映
广大工商业者的利益及愿望，因而积极推行了一系列促进实业发展的政策和措施，对此应予以充分的肯定。
            二、临时政府经济政策的影响
    辛亥革命的爆发虽曾造成一时的社会动荡，使工商业者感到短暂的惶恐，但从各方面实际情况看，南京临时政府成立之后于短短几个月时
间内推行的许多经济政策与措施，在当时对于社会经济的发展，仍产生了比较明显的积极影响，对此应该予以充分的肯定。具体说来，南京临
时政府经济政策及有关措施所产生的积极影响，首先体现在促进了更多新式企业的创办，直接推动了工商业的发展。
    前已述及，临时政府成立后，制订并颁行了新的商业注册章程，同时还实施了一系列其他保护和鼓励创办新式企业的政策，使当时的工商
界欢欣鼓舞，振兴实业的热情随之大为高涨，于是纷纷投资兴办新式企业。据有的学者统计，南京临时政府成立后，仅实业部即在不足4 个月
的时间内，办理申请注册新式企业以及有关实业的事项共计41起（注：胡绳武、金冲及：《辛亥革命史稿》第4卷，上海人民出版社1991 年版
，第88—89页。）。其所涉及的范围，几乎包括工、交、商、矿、农、林、渔、牧等有关实业的各个方面。
    不容忽略的是，南京临时政府推行的经济政策，对其所辖各地方政府实施何种经济政策，还有着重要的示范和指导作用。换言之，在南京
临时政府有关政策的引导下，南方独立诸省的地方政府也无不大力施行保护实业发展的经济政策，同样产生了积极的影响。与南京临时政府设
立实业部相对应，各地方政府均先后设立了实业司，并大多由革命派、立宪派甚或工商界的代表人物担任实业司长。许多地方政府为减轻工商
业者的负担，宣布减免原有的一部分税收。如湖北、湖南、江苏、浙江、福建、广东等省，都曾明文规定废除为商人所深恶痛绝的厘金，其中
有的省份虽然采取将厘金改为附加税的办法，但税率较诸厘金有所降低，更重要的是免除了“遇卡抽厘”的困扰。
    因此，在南方独立诸省份，也大多出现了实业发展的新趋向。例如在湖南长沙，据英国领事1912年的长沙商务报告记载：“自辛亥革命以
来，发起工厂企业得到很大的动力，几乎每天都有新公司注册，其最大目的是尽可能使湖南在工业上不仅不依赖外国，而且不依赖其它省份。
”（注：汪敬虞编：《中国近代工业史资料》第2辑，下册，第849页。）中小城市的工矿业，受此推动同样获得了不同程度的发展。“例如镇
江，据1912年记载：镇江光复后，一般志士咸有振兴工艺之思想。故有办织袜工厂者，此外如织帽、织衣诸厂，皆能极力经营。再如安徽，自
光复之后一二年间，当涂、繁昌两县陆续发现铁矿多至数十处。”（注：李新主编：《中华民国史》第一编，下册，中华书局1982年版，第45
2、451页。）上述这些事实，都具体反映了南京临时政府经济政策促进实业发展的积极影响。
    其次，在南京临时政府有关经济政策的推动之下，各类民间实业团体的创立日益增多，开创了民初民间实业团体兴盛的起点。
    由于临时政府不仅大力鼓励创办各类民间实业团体，而且孙中山、黄兴等主要领导人还身体力行，亲自参与发起民间实业团体的兴办，所
以很快即促使许多民间实业团体的相继诞生。据不完全统计，在南京临时政府存在的短短几个月时间内，即有二十余个实业团体宣布正式成立
。详见下表（注：此表根据虞和平《民国初年的实业团体活动》一文的附表（见中国孙中山研究学会编《孙中山和他的时代——孙中山研究国
际学术讨论会文集》中册第1569—1570页）以及马小泉等著《强权与民声——民初十年社会透视》（河南大学出版社1991版）第191 页“1912
—1915年之实业团体表”综合而成。）：
            1912年1月至4月实业团体表
  名称        日期     地点      主要发起人           宗旨
中华民国     1912.1    上海    吴稚晖、熊希龄、    研究盐业改
盐业协会                       徐钟山、伍廷芳、    良办法以期
                               张謇、蔡元培、钟    发达盐界经
                               观光                济
财政研究     1912.1    上海    朱葆三、郁屏翰、    开拓饷源
会                             张静江、虞洽卿、    撙节漏卮
                               傅筱庵、周金箴
侨商统一     1912.1    上海    邱心容、王敬祥      拓充国内实
联合会                                             业
中华民国     1912.1    南京    李四光、万葆元、    振兴产业、
实业协会                       张维镛、马君武、    扩充民生、
                               张謇                挽回利权
天津中国     1912.1    天津    李镇桐、李玉荪、    振兴实业,
实业会                         蒋英先              挽回利权
中华民国     1912.2    上海    钟衡臧              建设工业社
工业建设                                           会企图工业
会                                                 发达
中华民国     1912.2    南京    胡起桢、邓泽如、    研究商学、
商学会                         吴鼎昌              启发商智、
                                                   促进商业发
                                                   达
中华民国     1912.2    上海    诸宛明、陆连魁、    提倡实业
民生国计                       江确生              顾全同胞生
会                                                 计
上海商学     1912.2    上海    上海南市商会        启商智,
会                                                 商业
工商勇进     1912.2    上海                        振兴工商
党
湖南实业     1912.2    长沙    沈克刚、谢钟楠、    辅助实业行
协会                           廖名缙              政,促进实
                                                   业发展
垦植(拓      1912.3    南京    黄兴、仇亮、蔡      拓地垦荒,
殖)协会                        元培                殖产兴业
中华民国     1912.3    南京    唐绍仪、汤寿潜、    研究铁道工
铁道工会                       于右任、史青、虞    事
                               愚、苏建勋
中华民国     192.3     南京    孙中山、黄兴、魏    指陈铁道利
铁道协会                       武英、陈策、杜立    弊、监督铁
                               权、王芸芳          道行政、统
                                                   一铁道政策
                                                   、力图铁道
                                                   发达
西北实业     1912.3    上海    于右任、米如玉      振兴西北实
协会                                               业
竞进会       1912.3    上海    陈华                创办实业学
                                                   校,促进实
                                                   业发达
直隶国货     1912.3    天津    顾琅、宋则久        提倡国货、
维持会                                             挽回利权
浙江商学     1912.3    杭州    应德闳、秦德麟      研究商业,
会                                                 发达经济
全浙国货     1912.3    杭州    俞赞臣、金容仲      提倡国货,
维持会                                             发展实业
中华实业     1912.4    上海    孙中山、杨杏城、    联合实业界,
联合会                         程定夷              扩充各种场
                                                   厂
直隶实业     1912.4    天津    孙松龄、董如奉、    研究学理,
促进会                         梁延华              振兴实业
天津手工     1912.4    天津                        注重手工教
竞进会                                             育,发展手
                                                   工生产
    民间实业团体的诞生，既是实业发展的具体反映，同时又进一步促进了实业的发展。因为在近代中国特殊的历史条件下，实业的发展不仅
需要政府实行各种保护与奖励性的经济政策，而且也离不开民间人士的积极响应。从另一个角度讲，也就是需要国家与社会建立良性互动关系
，共同致力于实业的发展，这样才能对实业的发展产生比较显著的实际效果。如果仅有政府的政策，而无民间人士的响应，那么即使是好的政
策也不能发挥实际作用。民国初年民间实业团体的纷纷成立，可以说是民间人士响应南京临时政府发展实业政策的具体表现，并且对推动实业
的发展有着重要的影响。
    应该指出，在南京临时政府倡导和保护之下诞生的各类民间实业团体，不仅并未因临时政府的很快夭折而消亡，相反还继续获得扩展。许
多实业团体相继在不少省份建立了分会，使其影响逐渐延伸至全国各地。例如垦植协会除在吉林、江苏、山东、黑龙江、山西、四川、云南、
甘肃、奉天等十余个省份设立了分会，还向绥远、西藏、广东、广西、贵州等省派出了特派员。铁道协会也先后在北京、山东、云南、四川、
福建、湖北、陕西、安徽、广东等诸省建立了分会，均发展成为全国性的民间实业团体。
    各类民间实业团体成立后，还尽力开展了一些有关的活动，对于促进实业发展确实发挥了积极的作用。有的团体通过创办杂志、召开演讲
会和展览会等措施，宣传振兴实业的重要意义，传播有关实业知识。如中华民国铁道协会创办了《铁道》杂志，大力宣传铁路对于发展国民经
济的重要影响，“以唤醒国人均有铁道观念为主旨”。中华民国工业建设会举办工业宣讲会数十次，宣讲有关的先进生产技术与方法。还有些
团体创办了实业学校，培养有关的专业人才。如铁道协会创办的铁道专门学校，垦植协会创办的垦植学校，均为培养专业人才作出了突出的贡
献。此外，一部分实业团体还集资兴办公司和企业，直接从事实业经营活动。例如中华民国实业协会创办了中国果酒公司，垦植协会下属分会
兴办了贵州宝兴公司、山东垦植公司、伊通垦植银矿公司、吉林珍珠湖渔业垦植有限公司等多个企业。上述各方面的活动，无疑都有利于促进
实业的发展。
    再次，南京临时政府实施保护和鼓励实业发展的经济政策，并采取了许多相应的具体措施，在社会各界人士思想观念的更深层次也产生了
一定的积极影响。
    例如辛亥革命后许多人士在思想上对国货与洋货的认识，即不再像以往那样单纯考虑其实用价值及价格，而是从保护民族工商业发展的角
度，意识到国货为荣，购洋货为耻，进而掀起一股“保护国货，挽回利权”的热潮，这显然与临时政府大力维持国货，以便发展民族工商业的
举措有着较为密切的联系。最早成立的民间保护国货团体，是1911年12月在上海诞生的中华国货维持会。该会成立后，即大力倡用国货，定期
举行国货宣讲会，沪军都督府对其活动给予了有力的支持。商务总长王一亭还发布通告，阐明“国货销场日滞，银钱输入外洋。……凡我同胞
注意，其各猛省毋忘”（注：上海社会科学院历史研究所编：《辛亥革命在上海史料选辑》，上海人民出版社1981年版，第534页。）。 南京
临时政府也曾不遗余力地帮助国货维持会开展有关活动。在剪辫易服令公布后，变更清朝原有服饰已成必然，遂有人“争购呢绒，竞从西制，
致使外货畅销，内货阻滞”。绸缎业商人请求礼服礼冠均定以国货为制作原料，国货维持会也专为此事致函孙中山，阐明有关情况。孙中山复
函表示支持，并说“贵会研求有素，谅有心得，究应如何创作，抑或博采西制，加以改良，即由贵会切实推求，拟定图式，详加说明，以备采
择。”（注：中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版，第217、59、202、42、232、301、338、 58
—59、75—76、279—280、336、187、268、154、337、377、116、314、244、53页。）同时， 孙中山还推荐对中西服制有所研究的陈少白、
黄龙生二人作为该会的顾问。另外，临时政府内务部也曾发布“劝导冠服须用国货”的告示。1912年10月参议院正式通过的《服制案》，更是
明确规定各种大礼服、常礼服、大礼帽的制作原料，一概“用本国纺织品”。显而易见，南京临时政府特别是身为临时大总统的孙中山所持的
这种态度，对辛亥革命后国货运动的兴盛是一个极大的推动；而这一运动的不断兴盛，又更进一步促使人们国货观念的加深（注：有关中华国
货维持会的详细情况，可参阅潘君祥《辛亥革命与上海国货运动的发生发展》，见中华书局编辑部编《辛亥革命与近代中国》下册，中华书局
1993年版，第923—936页。）。
    不仅如此，在南京临时政府实施保护和鼓励实业发展政策的促进之下，振兴实业、建设民国、实现民生主义的思想也为更多的社会各界人
士所接受。尤其是民生主义，虽在中华民国建立之前早已提出，但却难以为各界人士所理解，甚至连革命派内部也有人不同程度地持有异义。
在南京临时政府成立以及此后的较长一段时间内，孙中山都极为重视实业发展，他在各种场合大力宣传民生主义，并领导南京临时政府推行一
系列保护实业的政策，从而使民生主义日益深入人心。与思想观念的变化相伴随，社会各界人士也纷纷致力于发展实业。如同1912年6 月成立
的黑龙江实业总会在发起宣言中所说的那样：中华民国成立后，“东南各省志士，无不奋然兴起，纠合同志，力图进行，或创协会以厚企业之
声援，或设公司以集实业之资本，或立报社以输物质之文明，着着进行，不遗余力”（注：《民主报》1913年1月12日。）。
    但是，南京临时政府在实施经济政策的过程中也有若干局限。其一是由于临时政府的存在为时过短，有些方面的政策未及付诸实行，临时
政府已告夭折，所以没有能够产生实际作用。其二是因为临时政府财政极其困难，各部门的基本行政开支一直捉襟见肘，而且经常拖欠军饷，
时有难以为继之虞，根本无财力直接用于发展实业。有些很好的举措，如创办银行等计划，即是由于经费严重短缺而无法真正获得实施。其三
是临时政府的某些经济政策，在其所辖省份未能得到切实的贯彻。这与民国建立后革命派内部急剧分化，同盟会渐趋瓦解不无关联。临时政府
作为中央政府，实际上在行政和财政等方面并无行之有效的统一权，即使是身为临时大总统的孙中山，有时也“政令不出南京城，甚至出不了
总统府”（注：《辛亥革命回忆录》第1集， 中华书局1961 年版， 第488页。）。其四是临时政府的某些经济政策及措施， 存在着明显的软
弱性。如关税被帝国主义全部扣留之后，临时政府在财政万分拮据的情况下，也不敢与帝国主义进行坚决的斗争，取得应有的一部分关税余额
，以至于始终难以解除财政困境，对其各方面经济政策的实施也产生了很大的限制。而对内发行公债、军用票和对外借债的措施，又带来了某
些消极影响，对临时政府的威望造成了不可忽略的危害。
    上述南京临时政府的经济政策存在这些局限性并非偶然，究其根源，除受到当时某些客观因素的制约之外，很大程度上可以说是辛亥革命
的局限性所致，亦即中国资产阶级的软弱性与妥协性导致的必然后果。
【责任编辑】沈继成
【参考文献】
    [1]中国科学院近代史研究所史料编译组编辑：《辛亥革命资料》，中华书局1961年版。
    [2]中华书局编辑部编：《辛亥革命与近代中国》下册， 中华书局1993年版。
    [3]章开沅、林增平主编：《辛亥革命史》下册， 人民出版社1981年版。
    
    
    
 
