【 文献号 】2-57
【原文出处】中央财经大学学报
【原刊地名】京
【原刊期号】200008
【原刊页号】1～4
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200012
【 标  题 】经济增长模式的比较研究
【英文标题】Comparative Analysis about Economic Growth methods
【 作  者 】李冬红/赵雪媛
【作者简介】李冬红  赵雪媛  中央财经大学
【内容提要】本文应用层次分析法针对经济增长模式进行比较研究，从分析拉动经济增长的途径入手，通过建立AHP模型，分别计算消费、投资
、出口三个增长途径的权值以进行分析，得出拉动经济增长诸多要素的权值排序。
【英文摘要】This article executes comparative analysis about economic g-rowth methods by the analytic hierarchy process,star
ts with m-ethods of developing economicgrowth,calculates and analyses proportion of thethreegrowth methodsabout consumption,
inve-st and expert,procures sorts of aseriesof sectors about dev-eloping economic growth.
【关 键 词】经济增长/层次分析法/AHP模型Economic growth The analytic hierarchy process AHP model
【 正  文 】
    一、问题的提出
    1.经济增长的定义
    所谓经济增长，一般的定义是指一国或一个地区在一定时期的国民产出（包括商品和劳务）的增加或人均产出水平的提高。这是从狭义角
度定义经济增长。从广义上讲，经济增长不仅指更多的产出，还应该包括和以前相比产出的种类有所不同以及产品生产和分配所依赖的技术与
制度安排上的变革。一些经济学家把前者称为经济增长，后者称为经济发展，用两个词来表达。本文在使用经济增长这一概念时，指的是狭义
的经济增长。
    2.在当前需求不足情况下，经济增长模式应如何选择
    1993年中央加强和改善宏观调控以来，严重的通货膨胀受到逐步控制，国民经济成功实现“软着陆”，但在国际金融危机的影响下，外需
拉动减弱，产业结构与市场需求结构脱节的矛盾又造成当前缺乏消费热点、需求不足的问题。要保持国民经济持续快速增长，亟待解决的问题
是找到拉动经济增长最有效的途径，特此根据层次分析法(AHP)针对经济增长模式进行比较研究，其结果对解决上述问题有一定的参考价值。
    二、经济增长模式AHP模型的建立
    1.目标体系的分析
    总目标(A)：扩大需求，拉动经济增长
    研究经济增长模式，目的是为了找到拉动经济增长的有效途径，因此拉动经济增长应是问题的总目标。总目标以下是准则层，即对总目标
有影响的若干因素。
    准则层：消费(B[,1])、投资(B[,2])、出口(B[,3])
    消费、投资、出口是拉动经济增长的三架马车，在社会总需求中各占一定比例的份额，判断一个方案的优劣应从这三个准则着手来评价。
准则层以下应是措施层。为简化计算，以下仅列出主要的四种措施进行比较。
    措施层：增发国债(C[,1])、货币贬值(C[,2])、消费信贷(C[,3])、调整国民收入结构(C[,4])
    采取措施的含义：
    (1)增发国债(C[,1])，它是指增大发行国债的额度，筹措资金用于加大公共投资。
    (2)货币贬值(C[,2])，它是指运用国际金融调控手段，降低本国货币与国际主要货币的比值，增强出口竞争力。
    (3)消费信贷(C[,3])，它是指金融机构为消费行为提供信贷，刺激投资并扩大消费需求。
    (4)调整国民收入结构(C[,4])，它是指调整高收入和中低收入国民结构比例关系，来刺激消费需求。
    2.经济增长模式AHP模型
    按照层次分析法的特点应有目标层、准则层、措施层等部分组成，根据以上分析，设计的AHP模型如图1：
    附图{图}
    3.建立判断矩阵及计算权重
    此判断矩阵是根据对专家调查，结合消费、投资、出口对经济增长影响的权值，按1、3、5、7、9原则，结果如下：
                  表1  A-B判断矩阵
A        (B[,1])        (B[,2])        (B[,3])        (W[,I])
(B[,1])    1              3              5              0.65
(B[,2])    1/3            1              2              0.23
(B[,3])    1/5            1/2            1              0.12
    
    判断矩阵的最大特征根和特征向量的计算采用方根法。
    W=(0.65    0.23    0.12)
    附图{图}
    当C.R.<0.1    判断矩阵一致性可以接受
    反之，C.R.>0.1    判断矩阵作适当修正
      0.001
C.R.=───=0.0017
      0.58
    
                  表2  B[,1]-C判断矩阵
B[,1]        C[,1]        C[,2]        C[,3]        C[,4]        W[,I]
C[,1]        1            1            1/5          1/5            0.08
C[,2]        1            1            1/5          1/5            0.08
C[,3]        5            5            1            1              0.42
C[,4]        5            5            1            1              0.42
    
    λ[,max]=4.0025  C.I.=0.0008  R.I.=0.9  C.R.=0.0009
                  表3  B[,2]-C判断矩阵
B[,2]        C[,1]        C[,2]        C[,3]        C[,4]        W[,I]
C[,1]        1            5            5            5            0.625
C[,2]        1/5          1            1            1            0.125
C[,3]        1/5          1            1            1            0.125
C[,4]        1/5          1            1            1            0.125
    
    λ[,max]=4  C.I.=0  R.I.=0.9  C.R.=0
                  表4  B[,3]-C判断矩阵
B[,3]        C[,1]        C[,2]        C[,3]        C[,4]        W[,I]
C[,1]        1            1/5          1            1            0.125
C[,2]        5            1            5            5            0.625
C[,3]        1            1/5          1            1            0.125
C[,4]        1            1/5          1            1            0.125
    
    λ[,max]=4  C.I.=0  R.I.=0.9  C.R.=0
    4.进行总排序：
    当K-1层N[,k-1]个元素相对于总目标权重已知，第K层N[,k]个元素对K-1层第J个元素权重已知，则K层元素对总目标的合成排序W[(k)]由下
式计算：
    附图{图}
                  表5  总排序表
B        B[,1]        B[,2]        B[,3]        总排序
                                                             名次
C        0.65          0.23        0.12          (A)
C[,1]    0.08          0.625        0.125        0.21075      2
C[,2]    0.08          0.125        0.625        0.15575      3
C[,3]    0.42          0.125        0.125        0.31675      1
C[,4]    0.42          0.125        0.125        0.31675      1
    
    C.I.=0.65×0.0008+0.23×0+0.12×0=0.0005
    R.I.=0.65×0.9+0.23×0.9+0.12×0.9=0.9
    C.R.=0.0006<0.1
    因此，判断矩阵一致性可以接受。
    5.结果分析
    从上述计算结果可以看出，为了实现当前需求不足情况下拉动经济增长的总目标，所采用的具体措施优劣比较如下：
    根据总排序结果，首先是消费信贷和调整国民经济收入结构这两种方案权值均为0.31675，表明其重要性；其次为增发国债方案，其权值为
0.21075；最后是货币贬值方案，其权值为0.15575。
    按权值排序为：消费信贷和调整国民经济收入结构、增发国债方案、货币贬值。
    从国家目前采取的经济政策和宠观调控措施方面进一步证明了这一点。在我国社会总需求中，最终消费一般占到60%以上，是需求份额最大
的一部分，在GDP新增额中，消费需求虽不如投资和出口需求变化活跃，但它是增长较为稳定、对经济增长影响惯性最大的部分，成为国民经济
稳定发展的重要保证，此外增发国债以加大公共投资力度，也对拉动消费、促进经济增长起到了一定作用。因此经济增长模式可以按上述的权
值排序，选择有效途径来促进经济增长。
【参考文献】
    1  李春华：层次分析法在国民经济动员中的应用，《中国软科学》，1999年8月
 
