【 文献号 】2-987
【原文出处】大连理工大学学报：社科版
【原刊期号】200002
【原刊页号】30～35
【分 类 号】F31
【分 类 名】工业企业管理
【复印期号】200010
【 标  题 】加速企业技术改造  走出微利经济
【英文标题】Speeding up the technique reform in enterprises to  get  ridof low-profit condition
    Jiangsu University of Science & Technology, Zhenjiang 212002,China; Shandong Institute of Construction  Materials,   Jin
ian250022, China
【 作  者 】陈彪/张伟
【作者简介】陈彪，江苏理工大学，镇江212002 ； 张伟， 山东建材学院， 济南250022
    陈彪（1962～），男，讲师
【内容提要】近年来，我国经济领域出现了微利经济问题。其中，企业技术改造缓慢是形成微利经济的重要原因。之所以导致企业技术改造缓
慢，是因为一方面企业技术改造投入相对不足，另一方面企业技术改造效益差。加速企业技术改造的途径有五：一是政府高度重视；二是有关
部门出台鼓励企业技术改造的政策；三是企业加大技术改造投入；四是拓宽融资渠道；五是完善技术改造中介体系。
【英文摘要】The problem of  the  low- profit  economy  occurred  in  ourcountry for the past  few  years.   The  main  reaso
n  is  thebackwardness of the technique reform in the  enterprises  thatis caused by the comparatively small  investment  as
  well  asthe poor  result  of  the  reform.   This  paper  offers  fivesuggestions to improve the current situation: the  s
upport  ofthe government, certain policy to encourage the  reform,   theincrease of investment by the enterprises,  more  ch
annels  toattract investment, and the improvement of  the  media  systemof technique reform.
【关 键 词】企业/技术改造/微利经济
    enterprises/technique reform/low-profit economy
【 正  文 】
    中图分类号：F270.3，F273.1    文献标识码：A     文章编号：1008—407X（2000）02—0030—06
            一、企业技术改造缓慢是形成微利经济的重要原因
    改革开放以后，我国开始推动企业技术进步，其中一个重要方面就是对设备进行技术改造，以提高设备的现代化水平。为此，投资体制进
行了改造，赋予了国有企业一定的投资自主权。与此同时，促进企业技术改造的政策也相继出台，为把国有企业塑造成技术改造投资主体创造
了条件。但是技术改造的效果并不尽如人意。如表1所示， 据全国第三次工业普查对大中型工业企业1180种主要专业生产设备技术水平的统计
可知，居于国际水平的比例只有26.1％，居于国内先进水平的比例只有27.7％，而居于国内一般水平和落后水平的比例却有46.2％。从我国工
业主要产品产量居世界位次的变化来看，如表2所示， 除水泥和棉布没有发生变化外，其余名次都有明显的变化，且都处于前列。这表明，我
国技术改造的进展与经济总量的增长相比，显得较为缓慢，已远远不能适应经济发展的需要。表1  大中型工业企业1180种主要专业生产设备技
术水平    单位：％

                                1995年      比1985年提高的程度
居于国际水平的比例               26.1               13.2
居于国内先进水平的比例           27.7                5.9
居于国内一般水平的比例           33.4              -13.6
居于国内落后水平的比例           12.8               -5.5
    
    资料来源：国家统计局、第三次全国工业普查办公室：《关于第三次全国工业普查主要数据公报》，《经济日报》1997年2月19日。
    表2  我国工业主要产品产量居世界位次的变化
    1985年              1995年
钢                     4                   2
煤                     2                   1
原油                   6                   5
发电量                 5                   2
水泥                   1                   1
化肥                   3                   2
化学纤维               4                   2
棉布                   1                   1
糖                     6                   4
电视机                 3                   1
    
    资料来源：《中国统计年鉴》（1999）。
    企业技术改造缓慢，是导致微利经济产生的重要原因。首先，企业技术改造缓慢，使许多亟需进行技术改造的设备得不到及时改造，削弱
了国内产品的市场竞争力，不仅在国际市场上难以夺得一席之地，而且导致大量国外产品流入国内市场，使国有企业的产品缺乏应有的市场，
利润大幅度减少。据资料显示，在一些幼稚工业和新兴战略性产业中，由于我国技术水平与国外产品相差极大，致使国外产品占居了大部分的
国内市场。比如国外产品占据国内市场的份额为：计算机75％，轿车70％，摄录机99％，机床63％，化妆品75％，传真机98％，移动电话80％
等。
    其次，企业技术改造缓慢，加剧了国内商品市场的竞争程度，导致供需脱节，造成生产过剩，使本已有限的国内市场更加紧张。许多企业
要么产品积压严重，要么低价倾销，使企业的正常利润得不到保证。如表3所示，1993年以后我国工业产成品资金逐年递增，年均增长16.1 ％
，高于同期工业总产值年均增长幅度和流动资产年均增长幅度。并且产成品资金占流动资金比重和库存可销售天数总体上高于80年代库存占用
水平。再比如，我国一般性加工工业生产能力严重过剩，而高加工度的产业生产能力较为不足。一些曾支撑我国经济增长的重要行业因生产能
力闲置而需要调整升级，其中纺织企业的开工率仅为30％，一些机械类行业的开工率只有40％，家电行业不足50％［1］。
    再次，企业技术改造缓慢，造成粗放型的生产经营，成本居高不下，技术改造是内涵扩大再生产，具有投资省、周期短、见效快、效益好
的特点。技术改造依托现有企业，在现有装备、设施的基础上改进、提高、组合，相对于铺新摊子来说，形成同样的生产能力，获得一定的经
济效益所需要的投资要少得多。如燕化从30万吨乙烯到45万吨乙烯的改造，只花了27.5亿元的投资，比新建相同规模的乙烯厂节约资金1／3以
上。另外，通过技术改造，企业可以降低能耗、物耗，可以提高劳动生产率，从而降低生产经营成本、提高经济效益。然而，由于技术改造缓
慢，使得我国工业企业的投资成本、生产经营成本居高不下，严重影响了工业企业利润的实现。
              表3  1993年以后工业产成品库存情况
指标            单位      1993      1994      1995
产成品资金              亿元      3108.7    3959.7    5036.8
流动资产                亿元     24756.4   27345.9   33498.7
现价总产值              亿元     39693.0   51353.0   54946.9
产成品占流动资金比重      %         12.6      14.5      15.0
库存可供销售天数         天         47.4      42.9      43.1
 指标            1996      1997      1998    平均增长(%)
产成品资金              5574.4    6204.1    6547.8      16.1
流动资产                37863    43181.9   47823.9      14.1
现价总产值             62740.2   68352.7   71784.0      12.6
产成品占流动资金比重      14.7      14.4      13.7     14.2*
库存可供销售天数          43.2      43.9      44.0     43.8*
    
    *为平均比重和平均天数  资料来源：国家统计局
            二、企业技术改造缓慢的原因剖析
        1.技术改造投入相对不足
    如表4所示， 虽然更新改造投资随着全社会固定资产投资的增加而增加，但更新改造投资所占比重却在逐步下降。
    1990年18.38％，1998年降至15.90％。显示出更新改造的增幅与基本建设投资的增幅之差距有越拉越大的趋势。其原因在于以下方面：一
是作为更新改造主要资本金来源的折旧，其提取比率一直偏低，即使是近年来不断提高之后，其水平仍远低于德国、日本， 也低于美国如表5
所示。需要说明的是，美国的折旧率虽然也不高，但其直接融资比较发达，相应弥补了因折旧率不高而带来的资金不足。而我国资本市场刚刚
起步，与美国相比差距很大，不可同日而语。所以，折旧率偏低是更新改造资金不足的原因之一。
         表4  更新改造投资占全社会定资产投资比重    单位：亿元
年份    全社会固定资产      更新改造投资      更新改造投资所占
   投资(1)              (2)            比重(%)(2)÷(1)
1990        4517.0              830.19              18.38
1991        5594.5             1023.23              18.29
1992        8080.1             1461.10              18.08
1993       13072.3             2195.85              16.80
1994       17042.1             2198.61              17.13
1995       20019.3             3299.35              16.48
1996       22913.5             3615.00              15.78
1997       24941.1             3921.94              15.73
1998       28406.2             4516.75              15.90
    
    资料来源：根据《中国统计年鉴》（1999）整理、计算。
        表5  1988～1993年四国制造业折旧率的比较
美国          日本          德国          中国
1988            6.60          8.71          14.00         5.30
1989            6.31          8.34          15.01         5.30
1990            6.09          7.96          13.15         5.10
1991            6.10          8.08          12.60         5.50
1992            6.20          8.14          n.a.          n.a.
1993            6.05                        n.a.          n.a.
    
    资料来源：《中国工业经济统计年鉴》（1995）、《中国统计年鉴》（1993）。
    二是银行贷款用于技术改造的比例偏低，难以满足技术改造对资金的需要。如表6所示，在更新改造投资的资金来源中， 国内贷款的平均
增长速度是较低的，1990年，国内贷款为269.55亿元。1998年为845.29亿元，是1990年的3.14倍。而国家预算内资金、利用外资、自筹资金、
其他投资分别是同期的3.47倍、6.48倍、6.63倍、4.20倍。另外，从表7可以看出，我国企业
    我国企业资本结构是贷款依赖型的资本结构，即在资本结构中，银行贷款占绝对优势地位。显然，银行贷款用于技术改造的比例偏低，必
然制约技术改造活动的开展。
    三是在技术改造项目中，引进外资力度不够。如表6所示，1990 ～1996年中，外资增长得相当快（1996年利用外资数量是1990年的10. 46
倍），但在1996年以后，利用外资数量减少，1998年减至1994年的水平（这种情况其他资金来源是不存在的）。所以，利用外资数量减少是技
术改造投入不足的原因之一。
       表6  1990～1998年更新改造投资的资金来源      单位：亿元
年份    国家预算内资金  国内贷款  利用外资  自筹资金  其他投资
1990         17.56       269.55     33.85     455.37     53.87
1991         17.36       411.22     36.49     508.62     49.53
1992         20.11       604.56     53.15     722.56     60.73
1993         31.31       800.71     84.97    1227.57    106.60
1994         30.60       830.11    212.85    1675.08    151.10
1995         38.32       803.55    321.11    1929.77    157.89
    (29.58)     (831.26)  (353.97)  (2191.19)  (166.72)
1996         29.31       830.45    353.90    2185.05    166.24
1997         36.48       796.09    272.35    2522.36    185.72
1998         60.96       845.29    219.29    3019.81    226.19
    
    资料来源：《中国统计年鉴》（1999）
        2.技术改造效益较差
    一是技术改造投资基建化趋势严重，达不到技术改造的效果。如表8的所示，在1990～1998年我国更新改造投资构成中， 建筑安装工程所
占的比重较大，设备、工器具购置所占的比重还不够，说明更新改造投资有向基本建设转移的趋势。实地调研也说明了这一问题。有一些项目
本属于基本建设项目，为了便于通过审批，就“移花接木”，打着更新改造的幌子上报。
    二是技术改造投资外延化趋势严重，对提高经济效益的作用不显著。据对某省两个主要工业城市测算，1991～1996年用于扩大生产规模的
投资占总投资的比重平均为35％，用于增加品种的比重平均为17％；用于提高产品质量、节约原材料、节约能源的比重平均仅为14％。
    三是技术改造投资同化趋势严重，投资的使用效率低下。据调查，许多技术改造项目技术、设备、规模、产品雷同，导致技术改造项目低
水平重复建设严重。比如在某省，1994年8 月投产的某公司玻化砖技术改造一期工程和二期工程，其产品成本高达每平方米32元，而广东同样
产品的成本只有每平方米18元。仅该省就有十多条这样的玻化砖生产线，效益都不太好。就是在这种情况下，有一个市还在进行玻化砖技术改
造项目的立项［2］。
                   表7    金融资产结构的比较          单位：％
国别    直接融资比重    间接融资比重    间接融资中银行所占比重
中国         8.3          91.7                 89.5
日本         9.9          88.7                 74.1
德国        19.3          80.4                 66.5
美国        56.2          41.8                  28
    
    资料来源：董裕平：《转轨企业的资本结构分析》，《金融研究》1999年第1期。
    四是技术改造投资决策科学化程度不高，项目成活率有待改进。据有关部门对某省13个县、市、区技术改造项目进行的专题调查可知，技
术改造项目共有142个，贷款为50334万元，其中无效项目43 个， 贷款12012万元，分别占总数的30.28％和23.86％［3］。
                   表8  更新改造投资的构成            单位：％
年份          建筑安装工程      设备、工器具购置      其他费用
1990              44.92               47.86             7.22
1991              41.67               50.17             8.16
1992              42.48               48.96             8.56
1993              43.05               48.77             8.18
1994              43.13               48.65             8.23
1995              40.72               50.99             8.29
1996              38.56               52.44             9.00
1997              36.99               51.86             8.86
1998              37.23               54.14             8.64
    
    资料来源：根据《中国统计年鉴》（1999）计算。
            三、加速技术改造的对策
        1.各地政府应当高度重视技术改造，增强对其必要性和紧迫性的认识
    目前，随着国家“科教兴国”战略的提出，各地政府对技术改造工作逐步重视起来，但还很不够。根据对各国固定资产投资结构的长期考
察，发现固定资产投资费用构成呈现出这样一种趋势：随着大规模基础设施的不断完善和城市化水平的不断提高以及科学技术的进步，固定资
产投资费用构成中用于建筑安装工程的投资比重会不断地下降，设备投资的比重将会大幅度上升。如表9所示，表中展示的是美国、日本、 德
国、加拿大四个国家固定资产投资费用构成的历史变化。这一变化无一例外地表明，一国经济起飞之后，生产者设备投资所占的比重呈现出上
升的趋势。各地政府认识到这一点，就会自觉重视技术改造。特别是中国加入WTO指日可待，一旦加入WTO之后，国外产品就会大举进入，国内
企业面临的形势比现在还要严峻许多，国民经济将会遇到前所未有的挑战。所以，各地政府必须高度重视技术改造。但是，技术改造毕竟是企
业行为，高度重视不等于包办代替，政府可以通过制定规划，提供补贴与担保、税收优惠、加速折旧等形式促进技术改造的迅速开展，为企业
创造一个良好的环境，让企业放开手脚，大胆地进行技术改造。实践证明，政府包办代替，只会造成效率低下，不仅不会促进技术改造的开展
，反而会妨碍技术改造的开展。因而，在加速技术改造方面，政府应“有为”但不能“越位”。
                   表9  国家投资费用构成变化          单位：％
国家、时期      住宅建设    其他建设    生产者设备    库存变化
美国
1896—1888        20.0        35.4         23.8         20.8
1889—1908        21.5        46.9         23.6          8.0
1909—1928        18.6        38.2         32.6         10.6
1929—1948        14.1        40.1         42.5          3.3
1949—1955        18.6        34.3         41.6          5.5
日本
1887—1906        24.8        53.6         21.6         n.a.
1907—1926        11.9        54.6         33.5         n.a.
1927—1936         7.6        55.4         37.0         n.a.
1952—1958         8.3        n.a.         n.a.         n.a.
德国
1851—1870         29          36           20            15
1871—1890         32          38           24             6
1891—1913         31          30           34             5
加拿大
1870—1890         54         n.a           23            23
1896—1910        18.2        43.2         23.8          14.8
1911—1930        16.7        45.2         27.1          11.0
1926—1940        18.9        41.5         32.8           6.8
1941—1955        19.8        39.8         37.7           3.1
1952—1958        19.1        43.8         33.3           3.8
    
    资料来源：（美）西蒙·库兹涅茨：《现代经济增长》，北京经济学院出版社1989年版，第218—223页。
        2.出台鼓励企业技术改造的政策
    一是尽快完善产业技术政策体系，加强对技术改造的引导。“抓大放小”，是从总体上搞好国有经济的重要思路。技术改造也要围绕这一
原则进行。要本着突出重点、加大力度、加快步伐的指导思想对重点发展产业和影响整个产业技术水平的关键环节加大政策引导和支持力度。
按照择优扶强的原则，选择重点企业和项目，加快实施“两高一优”工程，保证技术改造的质量效益。在中小企业的技术改造方面，引导其根
据市场需要，充分发挥小而活的优势，走小而专、小而精、小而特的路子。二是采取积极的财政政策支持企业技术改造。当前，由于经济增长
速度的持续下滑，导致微利经济。而欲抑制经济增长速度下滑，需要借助于的财政政策，但如果把财政政策支持的范围局限在基础设施领域，
会削弱财政政策的力量，必须适时地将财政政策支持的范围由基础设施向技术改造转移，才能促进财政政策的反周期调节与民间投资的有效对
接，从而尽快促进经济增长。有人认为财政支持技术改造的途径主要是进行技术改造直接投资，我们不赞同这种观点。我们认为财政的作用主
要不是直接对技术改造进行投资而是充当补贴手段和担保手段，这样能够以少量的财政资金吸引大规模的社会资金用于技术改造。比如采用贴
息方式，以年息5％的贴息率计算，500 亿元的财政资金可以直接启动1万亿元的技术改造投资。再比如采用担保方式，可消除企业技术改造的
“后顾之忧”，从而调动起大规模的民间资本用于技术改造。此时，财政的杠杆作用才能真正体现出来。三是深化税制改革，增强企业用于技
术改造的积累能力。现有税制，虽然也有对技术改造的税收优惠政策，但也存在一些问题，比如偏重对新产品产销的优惠，忽视对研究开发的
优惠；偏重对高科技产业化的优惠，忽视对传统产业高技术化的优惠等。为此，建议改革现有税制。首先，取消投资方向调节税。这一税种是
在特定时期出台的，故带有阶段性的特点。但因其已不能适应扩大内需、刺激投资的现实需要，所以应当取消。其次，对于完善技术改造税收
优惠政策，建议：（1）不仅优惠进行技术改造的企业， 而且应当扩大到提供科研成果的科研机构，规定其与技术转让有关的技术咨询、技术
服务、技术培训的收入一律免征所得税，鼓励科研机构积极参与企业的技术改造；（2）不仅优惠高技术产业化， 而且优惠传统产业高技术化
。我国规模非常可观的传统产业，生产效率低、能耗高、产品质量差，这一现状严重制约了我国经济增长方式的转变。我们在制定税收优惠政
策时，应对其有所倾斜，使传统产业的高技术化步伐赶上当前高技术产业化的步伐；（3）对于购入科技成果的企业， 允许其按购买价款的一
定比例进入当期增值税进项税额。这是因为，现行税制下的增值税，对知识技术密集型企业不利。因为高技术产品往往也是高附加值产品，增
值部分比较大，税收负担较重。为了缓解这一矛盾，建议允许企业按购买价款的一定比例，进入当期增值税进项税额；（4 ）对企业自行研究
开发科技成果或对购入成果进行二次开发而发生的费用，允许按新增部分的一定比例从应纳所得税额中扣除。这主要是为了保护企业自主研究
开发的积极性，是促进企业增加技术改造投入而设计的。四是实行以加速折旧为核心的新折旧制度。通过加速折旧，使企业能够提取足够的资
金用于更新设备，以适应现代科学技术步伐加快的要求。
        3.以投资体制改革为契机，促使企业加大技术改造投资力度
    一是顺应投资主体从政府为主向企业为主转变的改革要求，把企业技术改造同企业转机建制结合起来，使企业成为真正的投资主体。过去
，在投资体制上进行了改革，明确企业成为投资主体的客观必然性。但由于企业经营自主权尤其是投资自主权不落实，导致企业投资主体有其
名而无其实，企业在技术改造方面难有作为。在社会主义市场经济体制下，市场机制成为配置资源的手段，竞争成为企业生产经营的主要动力
，竞争范围和竞争强度比以前大大提高。企业具有以市场为导向进行技术改造的内在要求。通过转换经营机制建立现代企业制度等一系列改革
措施的推进，企业的经营自主权逐步得到落实，为企业进行技术改造投资创造了条件，有利于把企业塑造成为技术改造投资主体。二是依据投
资与受益对称，决策与风险对称的市场经济要求，把企业塑造成为规范的技术改造投资主体。应按照市场经济的要求，在确保企业享有充分的
投资自主权的同时，建立起“谁投资，谁受益，谁决策，谁负责”的投资风险约束机制，促使企业积极进行技术改造投资，而且能够进行科学
决策，将技术改造纳入良性发展的轨道，提高技术改造的质量和效益。三是组建项目法人，实行技术改造项目法人负责制。为了改变项目投资
与经营割裂，造成前后不衔接甚至抵触，给企业带来经济效益流失的局面，应根据投资体制改革的要求，实行项目法人负责制，由项目法人对
技术改造的筹划、筹资、设计、实施直至生产经营、归还贷款和债券本息及资金保值、增值全过程负责，并承担投资风险。国有企业进行重大
和大型技术改造的，建议组建股份制项目法人，不仅可以通过股份制吸收外来投资，分散投资风险；而且可以明晰产权，有利于建立科学的法
人治理结构。四是结合投资项目资本金制度的推行，建立技术改造项目资本金制度。此举意在要求技术改造不搞无本投资，防范投资风险和金
融风险。使项目一建成投产就拥有一定数量、以满足正常生产所需要的自有资金，形成合理的资产负债比例。
        4.拓宽融资渠道，为技术改造筹集更多的资金来源
    一是充分利用好现有银行贷款。商业银行向技术改造项目贷款，不但是国家信贷政策支持的，也是商业银行自身效益性经营原则所决定的
。为此，商业银行应尽力向技术改造项目发放贷款。政策性银行过去用于技术改造方面的贷款较少，限制了政策性金融对技术改造的支持作用
。与发达国家相比，我国政策性金融支持技术改造履行的作用明显不足，今后应迅速提高技术改造贷款所占比重。二是充分利用好资本市场。
近年来，我国通过组建证券投资基金、允许保险资金入市、券商扩股增资等办法扩大机构投资者的数量和规模，迅速稳定了股票市场，使居民
储蓄向股票市场分流的部分日益增多，一大批上市企业的资本金得到了充实。为此，要尽快制定切实有效的上市企业融资使用管理办法，加强
对上市企业通过股票市场融资使用方向的监管，保证资金用于技术改造方向的比例。还要尽快建立第二板市场，为企业进行技术创新和技术改
造提供资金来源。另外，企业债券的发行也不容忽视。与股票市场相比，企业债券市场的发展较为缓慢，造成了资本市场内部结构的不合理。
应当考虑制定发展企业债券市场的办法与条例，使企业债券市场的发展与股票市场的发展相协调。三是充分利用好产业投资基金。目前，我国
的三大基金品种（证券投资基金、风险投资基金、产业投资基金）中，产业投资基金起步较晚，尚未发挥作用，有关方面应尽快组建产业投资
基金，支持重点产业和重点企业的技术改造。四是继续吸引外资参与技术改造。吸引外资不但能带来资金，而且还能带来国际市场信息、先进
的技术和管理经验，这是其他资金所无法相比的。所以，企业的技术改造应抓住加入WTO带来的机遇，积极与外商合作，共同进行技术改造。
        5.完善技术改造中介体系
    随着政府职能的转变和企业、银行经营机制的转换，中介机构的作用逐步增强。如果缺乏完善的技术改造中介体系，就不可能形成高质量
、高效率的投资行为和投资结果，因此目前应加紧培育和健全以下中介机构：（1）信息咨询机构。 其主要职能是为企业技术改造决策提供中
介服务，接受委托对立项项目的可行性进行评价，为技术改造项目编制项目建议书和可行性研究报告，为项目的实施提供咨询等；但信息咨询
机构要保证提供的咨询服务准确、公正，并承担相应的法律责任。（2 ）设计服务机构。技术改造项目立项后就进入到设计阶段，企业可面向
社会进行设计招标，择优选择设计单位。但要做到设计服务与信息咨询分开，以防范投资风险；（3）社会审计和监理机构。审计社会化， 是
审计体制改革的一个趋势。企业在进行技术改造时可委托社会审计机构对工程造价进行审计。为了保证工程建设质量，企业在进行技术改造时
可委托社会监理机构进行工程监督。为了防止社会审计和监理机构“偷懒”或营私舞弊，社会审计和监理机构应当承担相应的法律责任，政府
有关部门也应加强监管。
    收稿日期：2000—04—10
【参考文献】
    ［1］胡春力，吴坚忠．大力提高装备工业对GDP的贡献率［N］．经济日报，1999—06—03．
    ［2］许文建，石树鹏．如何提高技改投资比重与效益［J］．中国1999，（7）．
    ［3］马洪，孙尚清．中国经济形势与展望（1994—1995）［M］．中国发展出版社，1995．56．
    
    
    
 
