【 文献号 】2-1524
【原文出处】国际经贸探索
【原刊地名】广州
【原刊期号】199902
【原刊页号】4～7
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】199906
【 标  题 】过剩经济与我国出口主导产业选择
【 作  者 】杜希尧/赵利宏/廖进中
【作者简介】杜希尧、赵利宏、廖进中，湖南大学
【内容提要】我国经济已告别短缺，迈入过剩经济时代。在这一经济背景下，如何选择、调整我国的出口主导产业？本文拟通过建立一种出口
产业评价体系来探讨这一问题。
【 正  文 】
    我国国民经济和社会发展“九五”计划和2010年远景目标纲要中提出：扩大对外开放程度，提高对外开放水平。日、韩等国七、八十年代
的迅速掘起经验表明：合理的出口产业结构，对促进出口，从而提高对外开放水平是相当重要的。本文就当前经济形势下我国的出口产业结构
问题做些初步探讨。
            一、过剩经济悄然而至
    90年代末期，我国国民经济中曾长期存在的短缺状态终告结束：首先，从市场供求状况看，已由卖方市场转向买方市场。1998年第一季度
的统计资料显示，在621种主要商品中，供求平衡的商品466种，占排队总数的74.2％；供大于求的商品155种，占25.8％；供不应求的商品为0
。如目前积压难售的自行车2千万辆，手表1千万只，电冰箱1千万台， 摩托车2千万辆。这并非偶然出现的经济现象， 而是近年来供求双方变
化的结果（见表1）。其次，生产能力明显过剩。 根据国家统计局对全国900余种工业品生产能力的普查，半数产品生产能力利用率低于60％。
其中，自行车、摩托车、汽车、彩电、洗衣机、家用电冰箱、空调器、化学农药的闲置生产能力分别达到45.5％、38.4％、55.7％、53.9％、
56.6％、49.6％、66.5％、58.4％。其三，经济要素日趋过剩。一方面劳动力过剩。据统计，1997年末，我国城镇至少有3482万人需要就业岗
位，其中失业人员570万人，下岗职工1200万人，企业富裕人员1712 万人。还有1.3亿农村富裕劳动力等待就业； 另一方面长期处于“瓶颈”
地位的资金也趋于过剩。由于难以找到好项目，信贷已由银行的“惜贷”转到生产者的“惜借”。
              表1  近年来我国市场供求状况变化（％）
        项目         供小于          供等于           供大于
时间                 求比重          求比重           求比重
1995年上半年          14.4            67.3             18.3
1995年下半年          13.3            72.3             14.6
1996年上半年          10.5            74.3             15.0
1996年下半年           6.2            84.7              9.1
1997年上半年           5.3            89.4              5.3
1997年下半年           1.6            66.6             31.8
1998年上半年           0.0            74.2             25.8
    （根据历年中国商业中心发布资料整理）
    总的说来，我国目前经济过剩的出现主要有三方面原因：其一，供给粗放式增长的惯性。20年的改革及其效应积累，尤其自90年代初开始
的市场经济体制改革，我国经济走过了一个由“供给导向型”向“需求导向型”的转变。需求决定供给成为制约总供求平衡的首要因素。但是
，我国经济粗放式增长尚未根本转变。随着消费收入的增长，当传统的需求趋于饱和时，依赖数量扩张的供给缺乏应变能力，企业间采取压价
等手段竞争，迫使一些效率低的企业亏本销售；加上缺乏有利的投资机会，部分生产要素的剩余和生产力的闲置就不可避免。其二，产业的区
域结构性矛盾。我国工业生产力布局严重不合理，区域性工业结构严重趋同。各地区为了自身经济的发展大搞重复投资，重复建设，使无效供
给不断增加。据统计，各省“九五”计划产业发展重点中，有22、24、23、25、14个省分别将汽车、电子、化工、机械、冶金列为支柱产业。
由于产业结构雷同，条块分割之下，难以形成规模经济和聚积经济，严重削弱了产业增长方式向集约型的转变力度，难以开发质量更好、更先
进的产品；而随着人民生活水平的提高，对产品品牌、质量要求却越来越高。由于国内有效供给不足，只能将有些产品消费投入到进口产品上
，替代了对国内相似产品消费。最后，消费环境不尽人意，抑制和削弱了市场需求。如前段时期被分流、下岗的人员达1千万以上， 这部分消
费阶层收入减少，必然会减少消费；住房的商品化，虽说从长远来看对扩大内需、刺激房地产等产业的发展有不小作用，但另一方面却迫使无
房户压缩日常开支以积累资金买房；加之越来越多的股民将资金投向股市，都加剧了消费需求的不足。
    我国出现的经济过剩状态是市场经济国家发展到了一定程度后的一种常态，标志着我国经济运行特征的阶段性转折。要解决这一问题，必
须从供求两方面着手。从供给角度来说，关键是加快企业从粗放型经营到集约型经营的转换，调整产业、产品结构，促使产业结构高级化，从
而提高国内市场的有效供给水平；从需求方面来说，应刺激国内、国外两市场的需求。由于我国出口约占GDP的20％， 如果通过出口产业结构
的优化来促进我国国内产业结构的高级化、合理化，融入世界产业变化的大潮中，必有深远意义。这样，优化的产业结构一通过刺激外需，二
通过促使国内产业结构升级，提高有效供给水平，对缓解进而解决经济过剩有治标本的双重作用。
            二、过剩经济下出口主导产业评价体系
    我们认为，在过剩经济条件下，出口主导产业选择主要根据以下四个指标：出口竞争力指标、技术进步率指标、产业关联度指标和创造就
业机会指标。本文下面将就过剩经济下为何选择以上四个指标及根据这四个指标对我国制造业各部门进行分析，以选择出过剩经济下的出口主
导产业。
        （一）评价指标
    1.出口竞争力
    不仅是我国，当前世界总体上也处于一种经济过剩状态。在这种经济大环境下，我们选择的出口主导产业必须具有较强的国际竞争力。在
选择有出口竞争力的产业时我们不仅仅从静态角度，也要从动态角度出发，对当前出口竞争力不强但具有出口优势的产业加以考虑。我们认为
，出口竞争力指标可采用以下三个：
    a（CAI）相对优势指数＝
    第i类产业工业制成品出口额
    ─────────────
        工业制成品进口总额
    ─────────────
       第i类产业的工业产值
    ─────────────
          工业生产总值
    b（RCA）显性竞争指数＝
    产业出口值－产业进口值
    ───────────
    产业出口值＋产业进口值
                    出口商品单价价格
    c（CP）价格比＝───────────
                    进口商品单价价格
    根据1990年以后数据的收集，计算结果归结为表2
                    表2  我国产业出口竞争力状况
          指标           CAI            RCA             CP
产业
纺织业                  2.07            0.48           1.04
化工业                  0.49           -0.31           0.97
仪器仪表业                 3           -0.11          0.997
机械电气制造业          0.48           -0.49           0.54
贱金属工业              0.36           -0.29           0.19
交通运输设备业          0.47            -0.4           0.05
非金属品制造业          0.35            0.51            0.5
电子业                   2.2           -0.09           0.63
    注：指标值越大出口竞争力越强
    由上表分析，出口竞争力排序是：纺织业、仪器仪表业、电子业、化工业、机械业、交通运输设备业、非金属品制造业、贱金属业等。有
关数据显示，电子业、仪器仪表业、交通运输设备业潜在竞争力呈上升趋势，应引起我们的注意。
    2.技术进步率
    要实现经济增长由粗放型向集约型的转变，解决有效供给不足与无效供给过剩的结构性矛盾，即从根本上、结构上解决经济过剩问题，没
有技术的进步是不可能的。根据有关统计数据，我国制造业各部门中按技术进步率排在前列的是：电子业、交通运输设备业、化工业、仪器仪
表业、机械业、金属制品业、塑料制品业；纺织业排名靠后。考虑两个因素：第一，由国际经验，处在我国这样工业化中期阶段的国家，其技
术进步率上升较快的是电子、机械、化工、运输设备等产业；第二，90年代以来我国产业部门的技术进步特征。我们认为，在未来较长时期内
，我国工业技术进步率排在前列的是：电子、交通运输设备、机械、仪器仪表、化工、塑料制品等，而纺织业大大低于以上部门。
    3.产业关联度
    我们选择的出口主导产业，除了支持它的出口发展外，还要通过它的发展带动相关产业的共同发展，以利于早日将过剩的经济状态带出困
境。产业关联包括前向关联和后向关联。关联度越高对相关产业的推动或拉动作用也越大，该产业的发展就有利于我国整个经济的发展。根据
近年来按投入产出法计算出来的产业关联度，排在前列的是：冶金、机械、纺织、交通运输、化学、金属制品、电子等。值得注意的是，关联
度是变化的，根据国际上关联度变化趋势，结合我国需求变动中投资品、机电类消费品具有上升趋势与这些产业在投入产出方面的经济技术联
系，我们认为未来10年产业关联度系数排序将是：冶金、机械、交通运输设备、化工、纺织、电子、金属制品等，而仪器仪表大大低于前者。
    4.创造就业机会
    充分就业是宏观经济调控的重要目标之一，事关社会稳定。如何使几千万的闲置人员找到新的工作岗位，不仅是个经济问题，也是一个政
治问题。我们在选择出口主导产业时，也应兼顾到这一问题。在支持资金、技术密集型产业的发展时，我们也不能忽视传统占优势的劳动密集
型产业以使之为社会创造更多的就业机会。根据我国目前的情况，按照创造就业机会排序，我们认为应是：纺织业、机械业、金属制品业、交
通运输设备业、电子业、化工业、仪器仪表业、冶金业等。
        （二）评价模型
    兼于以上评价指标层次和一定的量化，我们采用AHP法处理之。 在处理前，我们首先进行了定性的批判，即由对以上指标的分析，我们认
为应从纺织、电子、机械、化工、交通运输、仪器仪表等六个产业中选择我国的出口主导产业。
    1.建立模型
    （见AHP模型）
    过剩经济下出口产业评价的AHP模型
    附图{图}
                表3  出口主导产业选择的AHP元素定义
  元    素         定  义                   元  素
     A         出口主导产业选择    C[,2]、D[,2]、E[,2]、F[,2]
   B[,1]       出口竞争力指标      E[,3]、D[,3]、E[,3]、F[,3]
   B[,2]       技术进步率指标      C[,4]、D[,4]、E[,4]、F[,4]
   B[,3]       产业关联度指标      C[,5]、D[,5]、E[,5]、F[,5]
   B[,4]       创造就业机会指标    C[,6]、D[,6]、E[,6]、F[,6]
C[,1]、D[,1]、     纺织业
E[,1]、F[,1]
  元    素                  定  义
     A                      电子业
   B[,1]                    机械业
   B[,2]                    化工业
   B[,3]                  交通运输业
   B[,4]                  仪器仪表业
C[,1]、D[,1]、
E[,1]、F[,1]
  A              B[,1]、B[,2]、B[,3]、B[,4]           U[,B]i
B[,1]              1     1      2      3              0.3509
B[,2]              1     1      2      3              0.3509
B[,3]             1/2   1/2     1      2              0.1891
B[,4]             1/3   1/3    1/2     1              0.1091
B[,1]  C[,1]    C[,2]   C[,3]  C[,4]   C[,5]  C[,6]   U[,i]J
C[,1]    1        3      7       5       8      2     0.4014
C[,2]   1/3       1      5       3       6     1/2    0.1845
C[,3]   1/7      1/5     1      1/3      2     1/5    0.0463
C[,4]   1/5      1/3     3      1/1      3     1/3    0.0893
C[,5]   1/8      1/6    1/2     1/3      1     1/6    0.0337
C[,6]   1/2       2      5       3       6      1     0.2448
B[,2]  D[,1]   D[,2]  D[,3]   D[,4]   D[,5]   D[,6]   U[,2]j
D[,1]    1      1/9    1/5     1/4     1/6     1/4    0.0301
D[,2]    9       1      4       5       3       5     0.4483
D[,3]    5      1/4     1       2      1/2      2     0.1373
D[,4]    4      1/5    1/5      1      1/3      1     0.0844
D[,5]    6      1/3    1/3      3       1       3     0.2155
D[,6]    4      1/5    1/5      1      1/3      1     0.0844
B[,3]   E[,1]  E[,2]   E[,3]   E[,4]   E[,5]  E[,6]   U[,3]j
E[,1]    1      1      1/3      1/2     1/3     3     0.0993
E[,2]    1      1      1/3      1/2     1/3     3     0.0993
E[,3]    3      3       1        2       1      6     0.2929
E[,4]    2      2      1/2       1      1/2     5     0.1761
E[,5]    3      3       1       1/2      1      6     0.2929
E[,6]   1/3    1/3     1/6      1/5     1/6     1     0.0395
B[,4]   F[,1]  F[,2]   F[,3]   F[,4]   F[,5]  F[,6]   U[,4]j
F[,1]    1       3       2       5              4     0.3422
F[,2]   1/3      1      1/2      3      1/2     2     0.1219
F[,3]   1/2      2       1       4       1      3     0.2057
F[,4]   1/5     1/3     1/4      1      1/4    1/2    0.0492
F[,5]   1/2      1       1       4       1      3     0.2057
F[,6]   1/4     1/2     1/3      2      1/3     1     0.0753
    2.计算
    （1）构造判断矩阵
    a.针对决策目标A，对B[,1]、B[,2]、B[,3]、B[,4] 进行比较判断，构造如下判断矩阵，经计算机处理，计算出每个指标权重U[,ai]（i＝
1，2，3，4）。
    b.针对目标B[,1]－B[,4]，分别构造C[,1]－C[,6]，D[,1]－D[,6]，E[,1]－D[,6]判断矩阵，经计算机处理，  计算出各产业在每个指标
B[,i]下的权重U[,ij]（I＝1，2，3，4；j＝1，2，3，4，5，6）
    （2）产业排序
    设各产业最终权重为U[,j]（j＝1，2，3，4，5，6），则U[,j] ＝ΣU[,Bi]·U[,ij]，计算结果如表4：
出口     纺织      电子      机械     化工     交通     仪器
产业      业        业        业       业     运输业   仪表业
最终    0.2075    0.2541    0.1423   0.0996   0.1653   0.1312
权重
排序       2         1         4        6        3        5
            三、过剩经济下出口主导产业简析
    用AHP法的分析得出如表4的出口产业排序，结合我国的重化学工业化政策和4大支柱产业政策，我们认为应在电子、机械、纺织、 交通运
输产业中加入化工业为当前我国的出口主导产业群。
    1.电子业。电子业的技术进步率和关联度高，是推动我国产业结构升级，实现经济增长方式转变的关键产业。目前我国的电子产业技术比
较成熟，生产规模尚可，国际竞争力较强，出口连年增长，但与国际先进水平相比，规模不大，且关键性电子产品技术落后。
    2.机械业。我国机械产业设备老化，技术陈旧，本身十分落后，国际竞争力不强。但国际经验显示，机械业是工业化后期阶段经济发展的
主导产业；美国国家经济研究所研究61个国家后的数据表明：“机械业的集聚是国家生产力增长的主要决定因素”，所以，我们应从战略高度
对机械业从出口产业政策上加以扶植。
    3.纺织业。纺织业是我国传统的出口主导产业。在1995年以前一直是出口创汇的龙头产业，为我国经济建设做出了巨大贡献。目前我国纺
织业技术含量较低，主要靠劳动密集投入的低成本保持出口优势，但受到来自几方面挑战，如更具有价格优势的新兴市场国家和发达国家对轻
纺产品严厉保护主义的挑战等。我们在以机电等产业取代纺织业成为出口主导群的主力产业时，也应看到新的主力产业交替有一个过程。纺织
产业仍是我国的创汇大户，而且对缓解就业压力有重要作用。因此，在近年内它仍是我国的主导产业之一。
    4.交通运输设备业。我国该产业总体上处于劣势，出口竞争不强。值得注意的是其中的船舶产品。从1978年到1996年，中国船舶工业总公
司累计出口民用船舶700多万吨，出口成交额持续增长。 手持新船订单连续3年保持世界第三位， 船舶产品进入包括日韩两个造船大国和欧美
主要发达国家在内的近50个国家和地区，在国际上声誉良好。船舶工业关联度大，可以带动电子、机械、化工、冶金等多个产业。据国内外权
威机构预测，2010年以前，世界年均对船舶需求达3500万吨以上，比过去15年高出50％，这为我国船舶工业发展提供了广阔的空间。
    5.化工业。化工业是我国一个新兴产业。经过七、八十年代打基础，90年代的发展后，已形成比较完整的工业体系。目前我国的纯碱、橡
胶、硫酸等重要化工产品已形成较大规模，技术水平与国际先进水平也咬得很紧，在世界上已有一定的竞争力。我国现在正处于工业化中期的
第二阶段，按照国际经验，应注意通过各种措施，包括出口产业政策促进化工业发展，使其成为我国工业化中期第三阶段主导产业群中的主力
产业。
【责任编辑】黄寿生
【参考文献】
    ①王建华：《技术创新对中国工业制成品出口竞争力实证研究》，硕士论文，1989年9月，存于湖南大学研究生部学位办。
    ②王岳平：《关于新时期我国主导部门选择与排序分析》，《经济研究参考》，1997.5.20第47期B－7，P16－23。
    ③杨兆徐：《我国产业“能力过剩”的实证分析》，《经济问题探索》，1998年第1期，P13—15。
    ④李加释等：《我国重点产业发展在国际间的比较优势》，《管理世界》，1998年第5期，P102—109。
    
    
    
 
