【 文献号 】2-896
【原文出处】系统辩证学学报
【原刊地名】太原
【原刊期号】199903
【原刊页号】82～86,94
【分 类 号】F51
【分 类 名】商业经济、物资经济
【复印期号】199908
【 标  题 】武汉汉正街小商品市场经济结构决策系统分析
【英文标题】Decisive System Analysis of Economic  Structure  of  LittleGoods Market in Hanzheng Street,Wuhan
    Wuhan Institute of Economy
【 作  者 】曾翔ｍíｎ＠①
【作者简介】男，1972年生，武汉市经济研究所工商管理硕士，430017  武汉
【内容提要】汉正街小商品市场作为武汉市场经济的一个子系统，在武汉经济增长中发挥出巨大的社会经济功效，其关键在于有独具特色的汉
正街小商品经济结构。
【英文摘要】The little  goods  market  in  Hanzheng  street  is  one  ofsubsystems of market economy in Wuhan and  has  made
  a  greateffect of social economy on the economy growth of Wuhan.   Thekey reason is its unique economic structure  of  lit
tle  goodsmarket.
【关 键 词】小商品市场/经济结构/Topsis方法
    little goods market/economic structure/Topsis method
【 正  文 】
    汉正街位于长江与汉江交汇处的北岸，目前是沿江城市中最大的日用商品集散市场。自1979年开始，汉正街在全国率先恢复发展个体私营
经济，其后，汉正街便以集纳百川归大海的气势，发挥着承东启西、引南接北和广纳四方商贾、吞吐九州货物的流通功能，形成了全方位开放
、大跨度贯联、多成份竞争的格局，进而发展成为华中地区最大的小商品、服装、副食品、鞋类、布匹、家用电器、日用陶瓷等商品的批发集
散中心。市场范围由一条不足2千米长的汉正街发展为以汉正街为主体、 占地2.56平方公里的市场群，常年经营户达16000余户，日均客流量1
6 万人次。“八五”期间，汉正街市场销售额年平均增长58.4％，1990年为7.3亿元，1995年为80亿元，1996年近105亿元，1997 年为120 亿元
，1998年在整个市场比较疲软的情况下，预测仍可达到110亿元； 市场税收年均增长30.0％，1990年为1666万元，1995年为6319万元，1996年
增长到6470万元，1997年增长到8389.8万元，1998 年预测仍可达到10410万元。市场进行了三期改造，经营面积达300余万平方米， 现已由单
一经营小商品为主的市场发展成为品种繁多、门类齐全的综合性批发与零售兼营的市场。而且，围绕着汉正街小商品市场，西汉正街市场、舵
落口农贸市场以及其它众多的生产资料、信息、人才、医药、健身产品等市场也相继形成、发展，现已基本构建成一个多元化、多层次、多功
能的“汉正街小商品市场经济圈”或说武汉现代化商业贸易区。
    汉正街小商品市场作为武汉市场经济的一个子系统，是由众多的、构成市场经济细胞的要素组合而成，并按不同的规模、经济性质、空间
布局、商品的加工环节以及流通和用途形成独具特色的汉正街小商品市场经济结构，继而发挥出巨大的社会经济功能，建立起独领风骚的市场
——“汉正街小商品市场经济圈”。
    汉正街小商品市场作为武汉市场经济的一个缩影，其经济结构的不断整合优化，在一定程度上推动着武汉市场经济的发展，影响着武汉经
济改革的方向。是此，笔者依据武汉市城调队统计资料，运用Topsis系统方法，对武汉汉正街小商品市场结构进行多指标属性的系统决策分析
，为大力发展汉正街小商品市场和私营经济，完善市场经济管理体制，优化市场经济结构，提高整体经济效益提供理论依据。
            1  经济结构决策的Topsis系统方法原理
    汉正街小商品市场经济既是武汉市场经济的一个重要组成部分，又是一个可以独立存在的开放系统，其市场经济结构的评价和决策必然要
运用系统的原理和动态整合的观念，建立全方位评价指标体系，进行综合性的系统分析和抉择。
    Topsis系统方法是一种指标属性的评价决策方法，它将描述复杂对象系统的各项指标属性值作为分析依据，引入相对接近的概念，构造加
权规范化评价矩阵，测定理想解与负理想解，运用欧氏距离，选定各备选方案，计算其负理想解和理想解的远近，算出各备选方案的贴近度，
并由此进行方案排序，选出有效的经济结构，找出最佳的经营目标，达到最好的经济效果，可以说Topsis系统方法是我们构建用来研究各类商
品市场，特别是汉正街小商品市场的一种系统优选方法。就用以研究汉正街小商品市场而论，它的运行程序可分为如下做法：
        1.1  Step  1，确定指标及其属值（X[,ij]）。
    这是运用Topsis系统方法决策汉正街小商品市场经济结构的一个极其重要的测评指标，笔者在具体操作中用1996年武汉市城调队提供的十
项统计指标及数据为评价指标和总量指标属性值，并在此基础上建立效益评价指标及相应的属性值，即前者评价汉正街私营经济社会地位和贡
献，后者考评其社会效益和经济效益。
        1.2  Step 2，计算指标属性权重（W[,j]）。
    这是运用Topsis系统方法决策汉正街小商品市场经济结构的又一必须计算出的指标值。但是汉正街小商品市场评价指标是多方面的，在经
济结构评价中所起作用是各不相同的，所以，在评价过程中首先要对指标按其影响程度赋予不同的权重。
    考虑汉正街现有经济结构的客观存在性和改革发展在主观上要求的满意性，这里拟从客观权重和主观权重两方面入手，综合确定其指标权
重。对 于客观权重，拟采用熵的概念（熵——系指在某一系统中不可控因素与某一确定指标的比值），利用指标属性的差异度来确定，其计算
过程为：
    附图{图}
    式中，k＝1／Inm，m为方案数，n为指标数，X[,ij]为第i方案对于第j项指标的属性值。
    关于主观权重，既可用AHP 法（用相对评价值表示其实现程度的一种方法），也可用Delphi法（指广泛听取专家意见实行科学打分法）确
定其先验主观估计权重W[″][,j]。
    其综合权重可用以下公式计算：
    附图{图}
        1.3  Step 3，构造加权规范化矩阵（V）。
    这是运用Topsis系统方法决策汉正街小商品市场经济结构，充分利用以上指标及其属值具体集合规范化计算比较数据的必经过程，即矩阵
（V），其计算步骤是：
    1）计算规范化矩阵R＝｛r[,ij]｝
    附图{图}
    2）计算V＝｛V[,ij]｝
           V[,ij]＝r[,ij]·W[,j]              （7）
        1.4  Step 4，确定理想解（A*）和负理想解（A）。
    这是运用Topsis系统方法原理决策汉正街小商品市场经济结构的充要条件和作出决策的主要判定依据的确定：
    附图{图}
    其中，V[*][,j]是指在各方案加权规范化值中，对于效益型的以其最大值作为理想解值，对于费用的以其最小值作为理想解值。负理想解
    附图{图}
    取值与V[*][,j]相反。
        1.5  Step 5，计算欧氏距离。
    这是运用Topsis系统方法决策汉正街小商品市场经济结构的重要判定参数和步骤：
    1）V[,ij]与理想解的V[*][,j]的欧氏距离S[*][,i]
    附图{图}
        1.6  Step 6，计算贴近度C[*][,i]和方案排序
    这是运用Topsis系统方法原理决策汉正街小商品市场经济结构作出最终决策结论的最后程序：在这里讲的贴近度是指某一市场经济结构决
策方案相对接近理想解或远离负理想解的程度。其中相对接近理想解的方案为优选决策方案。其公式为：
    附图{图}
    式中A[,i]为第i个方案。
            2  汉正街小商品市场经济结构的Topsis系统方法决策
    汉正街小商品市场经济结构，从不同的角度划分，有不同的结构形式，不同的时期和不同的市场内外环境，同样也有不同的结构形式，本
文主要就企业的所有制性质、商品城乡分布、商品的加工环节和其规模大小等相对稳定的因素，来分别对国有、集体、个体和私营企业结构，
大中小型企业结构进行分析，研究各组成部分在社会经济总量中的地位、作用以及各部分在效益方面的相对差异和优势，探讨汉正街小商品市
场经济结构调整、改革和发展的途径。
    从总量地位分析，根据1996年武汉市城调队提供的统计资料数据作为指标属性值（X[,ij]），运用公式（1）～（12）， 各种结构在总量
条件下的指标权重，各方案贴近度，以及决策结果（排序），如表1 和表2所示。
        表1  指标权重
结  构     项  目  W        B[,1] B[,2] B[,3] B[,4] B[,5]
主观权重          W[n][,j]   0.05  0.08  0.09  0.20  0.15
所有制    熵权重  W[i][,j]   0.14  0.08  0.08  0.14  0.07
性  质    综  合  W[,j]      0.07 0.064 0.072 0.278 0.125
商品城    熵权重  W[i][,j]  0.126 0.115 0.115  0.06 0.124
乡分布    综  合  W[,j]     0.065 0.095 0.107 0.124 0.231
商  品    熵权重  W[i][,j]   0.08  0.09  0.08  0.11  0.17
用  途    综  合  W[,j]     0.037 0.067 0.067 0.204 0.284
规  模    熵权重  W[i][,j]  0.429 0.023 0.021 0.139 0.235
大  小    综  合  W[,j]     0.323  0.02  0.02 0.157 0.288
结  构     项  目  W        B[,6] B[,7] B[,8] B[,9] B[,10]
主观权重          W[n][,j]   0.10  0.07  0.07  0.07  0.09
所有制    熵权重  W[i][,j]   0.11  0.12  0.10  0.08  0.08
性  质    综  合  W[,j]     0.110 0.083  0.07 0.056 0.072
商品城    熵权重  W[i][,j]  0.072 0.076 0.082 0.113 0.115
乡分布    综  合  W[,j]     0.074 0.056 0.059 0.082 0.107
商  品    熵权重  W[i][,j]   0.09  0.08  0.11  0.09  0.09
用  途    综  合  W[,j]     0.084 0.053 0.073 0.058 0.075
规  模    熵权重  W[i][,j]  0.003 0.002 0.008 0.044 0.096
大  小    综  合  W[,j]     0.003 0.002 0.007 0.041 0.145
    注：表中B[,1]：企业及单位数，B[,2]：销售总量，B[,3] ：商品销售收入，B[,4]：本年实交税金，B[,5]：利润总额，B[,6] ：年末固
定资产原价，B[,7]：年末流动资产合计，B[,8]：实收资本，B[,9] ：从业人员报酬，B[,10]：从业人员年末人数。
    表 2  各方案贴近度及决策结果排序表
结  构    方    案      C[*][,1]   C[*][,2]  C[*][,3] 排序
所有制 个体私营A[,11]      0.713                        1
性  质     集体A[,12]                0.552              2
           国有A[,13]                            0      3
商品城     农村A[,22]      0.688                        1
乡分布     城市A[,21]                0.312              2
商  品 生活用品A[,32]       0.72                        1
用  途 生产用品A[,31]                 0.28              2
规  模     大型A[,41]      0.467                        2
大  小     中型A[,42]                0.446              3
           小型A[,43]                         0.624     1
    表3  综合考评指标权重表
结  构    W     B[,2]/B[,3]   B[,3]/B[,7]   B[,4]+B[,5]/
                                             B[,6]+B[,7]
       W[1][,j]        0.10          0.13          0.18
所有制 W[1][,j]       0.044         0.088         0.062
性  质    W[,j]        0.03         0.078         0.557
商品城 W[1][,j]       0.126         0.123          0.09
乡分布    W[,j]        0.09         0.125         0.126
商  品 W[1][,j]        0.09         0.097         0.117
用  途    W[,j]       0.076         0.097         0.164
规  模 W[1][,j]       0.024         0.015         0.151
大  小    W[,j]       0.022         0.016         0.157
结  构    W     B[,5]/B[,6] B[,4]/ B[,5]/B[,2] B[,8]/ B[,9]/
                     +B[,7]  B[,2]              B[,6] B[,10]
       W[1][,j]        0.18   0.11        0.12   0.09   0.09
所有制 W[1][,j]       0.198  0.137        0.06 0.0055 0.0053
性  质    W[,j]       0.239  0.101       0.048 0.0033 0.0033
商品城 W[1][,j]       0.192  0.141       0.136  0.095  0.095
乡分布    W[,j]        0.27  0.121       0.128  0.067  0.067
商  品 W[1][,j]        0.18  0.125       0.185  0.099  0.097
用  途    W[,j]        0.25  0.106       0.171  0.069  0.067
规  模 W[1][,j]       0.234  0.156        0.40  0.005  0.015
大  小    W[,j]       0.348  0.116       0.327  0.003   0.11
    从社会效益和经济效益进行综合考评，其效益型指标可由表1 化成表3的形式，其指标权重和方案贴近度，以及方案排序，可根据（11 ）
～（12）求得，其运算结果如表3和表4所示。
    表4  综合考评方案贴近度及方案排序表
结  构    方    案      C[*][,1] C[*] [,2] C[*][,3]   排序
所有制 个体私营A[,11]      0.645                        1
性  质     集体A[,13]                0.585              2
           国有A[,12]                         0.051     3
商品城     农村A[,21]      0.779                        1
乡分布     城市A[,22]                0.221              2
商  品 生活用品A[,32]      0.756                        1
用  途 生产用品A[,31]                0.244              2
规  模     大型A[,41]      0.986                        1
大  小     中型A[,42]                0.221              2
           小型A[,43]                         0.022     3
            3  汉正街小商品市场经济结构的决策系统结果分析
    表2和表4分别展示了在经济总量和效益量两个层面上不同经济结构的决策结果。按照常规处理，以贴近度大的为优先方案；考虑到经济结
构划分的角度虽然不同，结果各异，但每个结果所包含的内容是相互交叉的这一特点，有必要进一步对单项的决策结果进行综合分析。为此，
笔者以图1进行分析。
    附图{图}
    图1   汉正街小商品市场经济结构贴近度分布的九象限综合分析法。
    图1表明：当我们坚持以经济总量为中心，考核其结构的发展时，汉正街小商品市场的个体私营企业应作为优先发展的对象，使之成为汉正
街小商品市场经济的“龙头老大”；对于中小型集体企业，应深化其改革，组建企业集团，建立“联合舰队”，形成一批竞争能力强，市场适
应性好、效益高的大型民营企业；提高已有的大型私营企业在汉正街小商品市场经济中的地位和作用，使其逐步发展成为未来汉正街市场的主
导企业；同时积极把国有企业推向市场，把私营经济的优点长处引入国有企业体系内，形成个体私营、集体、国有经济共同发展的新局面。
    当我们坚持以效益为中心，研究其结构改革为原则时，理应大力发展面向广大农村市场，经营生活用品的个体私营企业、集体乡镇企业，
对国有企业要加大改革力度，走集团化和股份化的道路，适应激烈竞争的市场需要，努力提高其经济效益；个体私营经济是天然的市场经济成
份，汉正街小商品市场是私营经济集中度最高的市场，现已发展成为武汉市市场经济的又一新的经济增长点。按照汉正街小商品市场发展趋势
的规律，汉正街私营经济的改革目标应是：牢固树立现代市场观念，排除旧的思想干扰，创造条件，积极争上新台阶，扩大领域，增加规模，
走出一条具有汉正街小商品市场特色的经济发展模式，为优化武汉市市场经济结构作贡献。
    笔者认为武汉汉正街小商品市场经济发展趋势不妨按以下思路进行分析：首先将图1重新划分为右上三角形△CED，左下三角形△AOB。 其
次，分析三角区域的物理意义。△CED为相对经济总量规模大， 社会和经济效益高的区域，所以，处于该区域的主要是经营业绩较好的个体私
营企业，以及少量经营有力的集体、国有企业，它们数量并不多，但素质高，起点高，潜力大，是汉正街经济的支柱，因此，对这类企业要大
力扶持，使之走集团化、集约化经营、跨国经营的路子，成为汉正街经济的重中之重。位于△AOB区域的主要为企业素质不高， 管理水平低下
，社会贡献微薄，经济效益较差的个体私营企业和集体、国有企业，其数量众多，星罗棋布。所以，汉正街小商品市场管委会今后较长一段时
期应在改革调整中，引导、发展和优化位于△CED 区域的个体私营企业，重组与改善位于△AOB区域多种经济成份的企业， 真正使整个汉正街
小商品市场经济进一步蓬勃发展起来。
    收稿日期：1998-08-16
【参考文献】
    1  郭兆庆，中国汉正街，北京：新华出版社，1992.20～28
    2  傅波华，令人瞩目的汉正街现象，长江经济导报，1996-10-31
    3  傅波华等，武汉汉正街小商品市场研究，见：徐桂华，顾纪瑞，沈立人主编，中国南方经济研究（第三册）， 北京：经济管理出版社
，1997.245～267
    字库未存字注释：
        ＠①原字为曰下加文
    
    
    
 
