【 文献号 】2-1727
【原文出处】投资研究
【原刊地名】京
【原刊期号】200006
【分 类 号】F62
【分 类 名】金融与保险
【复印期号】200009
【 标  题 】中国融资方式与经济增长关系的实证研究
【 作  者 】赵俊/汪淼军
【 正  文 】
    金融作为现代经济活动的核心，其最重要的作用在于通过融资活动将社会闲散资金导向那些最佳生产性投资场所，从而最大限度地推动实
际经济的增长。按照方式的不同，融资活动可分为以发行有价证券进行资金融通的直接融资和以银行贷款为主的间接融资两种形式。从我国目
前的情况来看，随着经济信用化、金融化程度的不断提高，明显出现了储蓄主体与投资主体的高度分离。在这种情况下，我国金融改革发展的
战略重点是加速发展直接融资还是改革完善充分发挥间接融资的作用；在融资制度的选择上，究竟是走德、日银行主导型模式，还是学习美、
英资本市场主导模式，将成为金融改革的重大战略决策。其中，两种融资方式的效率将是影响选择的重要因素之一。本文运用计量经济学方法
对两种融资形式与经济增长的关系进行实证研究。为达到上述目的，本文将分为以下三部分，依次检验两种融资方式分别与经济增长是否存在
某种程度的线性关系，若有，其影响程度如何；融资结构（直接融资与间接融资的比例）与经济增长之间是否存在某种程度的线性关系；直接
融资与间接融资之间是否存在某种程度的线性关系。
            一、融资方式与经济增长
    对于融资方式与经济增长之间的优劣关系，理论界早有论述。一般说来，直接融资在融资公平、风险承担、流动性等方面具有优势，而间
接融资则有利于调动储蓄、扩大信用规模、便于宏观经济调控等。在此，我们运用普通最小二乘法（OLS ）分别对两种融资方式发展与经济增
长的关系进行线性回归，以检验在我国二者之间是否有某种程度的线性关系。若没有，则我们可以认为这种融资形式的发展对经济增长的影响
极小；如果二者之间存在显性关系，则可以认为融资方式发展对经济增长可能具有显著影响。
            表1 我国两种融资方式发展与经济增长（1981～1997）
解释变量        (1)          (2)          (3)          (4)
   C          0.1291042    0.3185487    0.5556108    1.0164739
         (0.703934)   (1.5864446) (1.4618195) (2.9238537)
LGDP(-1)      0.9735602    0.9479877    0.9478037    0.8949357
         (34.309014)  (29.984444)  (20.574456)  (21.6557)
CREDIT(-1)    0.36126
         (1.9359323*)
CREDIT(-2)                  0.44651
 (2.2955444)
PORTFOLIA(-1 )                            2.10631
 (1.6232507*)
PORTFOLIA(-2)                                          3.40649
   (2.9707009)
  R[2]        0.996033     0.996153       0.99575      0.99681
   F          1631.874     1553.748       1523.004    1874.663
  D.W         0.967718*    1.313025       1.143836    1.218838
    
    注：*代表未能通过该项检验，下同。
        T检验显著性水平为5％， 下同。
    我国现有的直接融资活动是从1981年发行国债开始的，因此本文使用的时间序列数据为1981～1997年有关中国经济增长与融资发展的年度
数据。限于数据的可获性，在此我们选用CREDIT代表间接融资的总体规模，等于全部金融机构贷款年末余额与当年GDP 的比率， 其中1981 ～
1988年金融机构贷款年末余额取自《中国金融年鉴1989》，1989～1997年数据取自《中国证券期货经济年鉴1998》；GDP 数据取自《中国统计
年鉴1998》。其次，我们用PORTFOLIA代表直接融资的总体规模， 它等于各年有价证券年末余额与当年GDP的比率， 数据取自《中国证券期货
统计年鉴1998》，其中，股票余额包括A股、B股、H股、N股等，并按筹资额计算。经济增长指标以各年GDP的对数形式LGDP来衡量， 考虑到经
济增长还受到很多其它因素的影响，在此我们引入LGDP的滞后变量LGDP（－1），以此作为其它影响因素的代表。
    运用普通最小二乘法，对我国两种融资方式发展与经济增长关系的线性回归，结果如表1所示。需要说明的是，考虑到从融资发生到GDP增
长效果显现的时滞，在此我们引入的都是CREDIT和PORTFOLIA 的滞后变量。从表1中可以看出，CREDIT（－1）、PORTFOLIA（－1）虽未能检验
，但CREDIT（－2）、PORTFOLIA（－2）都显著进入回归模型， 这说明直接融资规模和间接融资规模分别与经济增长之间存在着显著的相关关
系，其滞后期大约为两年。从估计系数来看，无论是CREDIT 还是PORTFOLIA估计系数均为正数，这说明在融资规模与经济增长之间存在正向关
系，即直接融资或间接融资规模的增大有可能对经济增长有积极的推动作用，这表明虽然我国目前直接融资和间接融资都存在一定的问题，但
从总体来看，其对经济发展仍起着重要作用。但从估计系数的具体大小来看，在同期中CREDIT的估计系数均小于PORTFOLIA的估计系数， 以滞
后两年为例，CREDIT每提高1个百分点，LGDP 将提高0. 44651 个百分点， 而PORTFOLIA每提高1个百分点，LGDP将提高3.40649个百分点。 这
就隐含着这样一个结论：即从两种融资方式的发展来看，同等规模的直接融资比间接融资对经济增长有着更大的推动作用，直接融资比间接融
资效率更高。
            二、融资结构与经济发展
    为进一步验证上述结论，我们将从另一个侧面来探讨这一问题。在此，我们将融资结构引进经济增长模型之中，以探讨融资结构变化与经
济增长的关系。
    在这里，我们用STRUCTURE作为融资结构的指数， 它等于间接融资占整个融资规模的比重，即CREDIT／（CREDIT＋PORTFOLIA）。 经济增
长模型使用道格拉斯生产函数Y＝AK[α]L[β]E[γ8]，其中Y代表GDP，K代表固定资产投资，L代表从业人员，S代表融资结构。
    对函数两边同取对数，得到
    LY＝A＋αLK＋βLL＋γS            （1）
    
    用普通最小二乘法对方程（1）进行线性回归，结果如表2所示。
    如表2所示，金融结构变化与经济增长之间存在着负的相关关系。当模型考虑常数A时，S与S（－1）均未能通过T检验， 但当模型略去常数
A后，S与S（－1）均与LY之间存在显著的负相关关系，并通过其它检验，S的负估计系数表明，当融资结构中间接融资比例每上升1个百分点时
，当年LY将下降3.2099823个百分点。 这也从另一个角度支持了第一部分实证的结论：即在检验期内，等量直接融资较间接融资对经济增长的
推动有着更大的效率，在总融资规模不变的情况下，直接融资比例的上升，对经济增长可能有正向的推动作用。对这一结果的合理解释是：由
于体制性的原因，原有的国有银行与国有企业之间的融资关系始终没能理顺，没能形成市场型的融资模式，这一方面导致企业预算软约束，另
一方面也造成了企业在资金使用方面的低效率。相对而言，在直接融资中始终存在着硬的债权或股权约束，外部压力对融资企业产生的激励机
制促使企业在资金使用上更为有效。另外，国有银行在融资活动中往往对非国有经济的支持不足，在非国有经济比重日益扩大的情况下，开展
直接融资活动可以更为有效的促进其增长，所有这一切都在一定程度上促进了经济的增长。
            表2  融资结构与经济增长（1981～1997）
解释变量      (1)        (2)           (3)            (4)
A         -2.223572                -3.606774
      (-0.4743449)             (-0.7350465)
LK        0.6460931    0.6570731   0.6862662       0.7014301
    (9.0565961)   (10.018593)  (11.13361)      (12.295415)
【 正  文 】0.8249311     0.6540845   0.8519143       0.5835181
       (2.0832215)    (4.0894244)  (2.1712337)     (4.1372956)
S       -2.7315692    -3.2099823
        (-1.6303199*)   (-2.4685462)
S(-1)                              -1.931605       -2.7786303
   (-1.1737616*)   (-2.4080449)
R[2]    0.993188       0.99307     0.993694        0.99341
F       631.8242       1003.155    630.3367        979.8856
D.W     1.069776       1.155272    1.059734        1.177288
    
            三、直接融资与间接融资
    在中国的经济改革中，以间接融资为主的融资模式不仅起着大规模调动储蓄，聚集资金支持经济发展的作用，而且在改革初期，对于改革
的稳定顺利进行起着关键的作用，在体制外经济增长迅速发展的同时，极大地保持并促进了体制内经济增长的延续。在目前国有企业改革进入
关键时，大力发展直接融资是否会削弱间接融资并导致对国企改革资金支持的下降也是应当考虑的一个重要问题。下面我们将对两种融资方式
进行实证研究，以弄清二者之间的关系。
    我们依然选取CREDIT和PORTFOLIA 分别作为间接融资和直接融资规模的变量，用普通最小二乘法对二者进行回归，得
  CREDIT ＝32.  457661 ＋0.  510384CREDIT （－1 ）＋1
.5665751PORTFOLIA                 （2）
    （3.0657275）  （3.1072111）    （2.5920397）
    R[2]＝0.871277    F＝43.99618    D.W＝1.470452
    
    由方程（2）可以看出， 目前我国两种融资规模发展之间存在正相关关系。  其中PORTFOLIA 每提高1 个百分点，  CREDIT 也相应提高1
.5665751个百分点。这表明，直接融资的发展不但不会削弱间接融资的规模，反而可能对其有促进作用，二者之间存在互补关系。这种互补关
系可以解释如下：在目前阶段，以银行为主的金融中介未能完全满足人们对金融服务的需要，因此并未将全社会潜在的储蓄资源充分挖掘。而
直接融资形式更易于调动这部分潜在储蓄，以促进经济增长。在现阶段，直接融资的发展并不会导致间接融资绝对规模的下降，相反随着经济
的增长，二者都将得到提高。
            四、结论
    通过上述的实证研究，我们发现，目前在我国，无论是直接融资还是间接融资的发展都与经济增长存在着正的相关关系，因此它们的发展
都有利于经济的发展，但在具体作用方面，直接融资似乎较间接融资更有效率；我国融资结构变化与经济增长之间也存在着某种显著相关关系
，融资结构中直接融资比例的提高对经济增长也有促进作用，这从另一个侧面证明了直接融资较间接融资更有效率；最后，我们对两种融资方
式之间的关系作了研究，发现两者之间存在互补关系，并不矛盾。这表明在大力发展两种融资绝对规模的同时，适量提高直接融资在融资结构
中的比重将是积极的。虽然我们不能从中得出直接融资主导模式更适合中国的结论，但从目前的水平来看，加快发展直接融资是必要的。
            五、政策建议
    1.深化国有银行的产权制度改革，加快现代银行制度的建立。现行的以国有银行主导的间接融资的低效率很大程度上并非间接融资本身之
过，而在于制度变迁之中的摩擦成本（黄明，1996）。只有深化改革，加速市场经济建设的进程才能改变这种情况。只有国有银行产权明晰才
能产生有效的激励约束机制，才能建立市场型融资机制，进而提高以国有银行为中介的储蓄—投资转化机制的效率。当然，国有银行产权制度
的改革离不开国有企业改革的配合。国有企业作为资金亏损最大的部门，也是投资比重最高的部门，国有银行肩负着支持国有经济的使命，只
有国企真正按现代企业制度进行运作，才能使国有银行商业化真正实现，才能最终提高以其为主的间接融资效率。
    2.发展非国有金融，扩大市场金融交易的比重。在我国的金融资源配置中，国有银行占据了垄断地位，但以其为中介的储蓄—投资转化效
率却是低下的。相较之下，非国有银行由于产权明晰，激励约束机制健全，以它们为中介的间接融资效率要高得多，这从其很低的不良资产比
重这一侧面就可反映。因此，在当前国企、国有银行改革难以一步就位的情况下，通过必要的制度安排，促使那些基本上按市场机制进行金融
交易的非国有金融机构发展，扩大它们的市场占有率，将会明显提高我国整体的间接融资效率。非国有金融机构的发展同时也会扩大对非国有
经济的金融支持，从而促进非国有经济的发展。
    3.发展直接融资，扩大其在融资结构中的比重。从目前我国融资格局的状况来看，直接融资所占比重过小，1996年股票市值占GDP 的比重
为14.5％，债券市值占GDP的13.3％， 与世界发达国家和周边国家比较还有一定的差距。如1993年美国的股票市值占GDP的比重是83％， 债券
是112％，日本前一比重是71％，后一比重是68％。 马来西亚和新加坡股票市值占GDP的比例也分别达到342％和240 ％（注：见《国际统计年
鉴》，1993，中国统计出版社。）。不论从哪个角度来讲，我国直接融资发展的空间都是广阔的。另一方面从企业来看，现有融资格局导致企
业缺乏内在动力机制和外在压力机制，仅向银行借款这项指标就相当于发达国家的2～5倍，始终难以摆脱对银行的依赖性，资金使用效率低下
。而银行负担过重，风险积聚严重，其生存和发展受到威胁。因此发展高效率的直接融资，优化融资格局应是必要的。在发展中要注意合理安
排直接融资结构，扩大证券市场股票发行的比重，加大对证券市场监管的力度，降低直接融资市场的风险。
    附表                                （单位：亿元，万人）
年份     GDP      K        L     CREDIT  FORTFOLIA  STRUCTURE
1981   4860.3    961.0   43725   2956.6     48.66   0.9838084
1982   5301.8   1230.4   45295   3301.8     92.49   0.9727513
1983   5957.4   1430.1   46436   3753.6    134.07   0.9655141
1984   7206.7   1832.9   48197   5120.6    176.60   0.9666616
1985   8989.1   2543.2   49873   6305.6    242.21   0.9630090
1986  10201.4   3120.9   51282   8396.4    401.84   0.9543272
1987  11954.5   3791.7   52783  10306.9    572.88   0.9473445
1988  14922.3   4753.2   54334  12254.4    898.68   0.9316753
1989  16917.8   4410.4   55329  14360.1   1135.39   0.9267277
1990  18598.4   4517.0   63909  17680.7   1323.62   0.9303516
1991  21662.5   5594.5   64799  21337.8   1759.34   0.9238287
1992  26651.9   8080.1   65554  26322.9   2653.08   0.9084386
1993  34560.5  13072.3   66373  32943.1   3134.67   0.9131136
1994  46670.0  17042.1   67199  40810.1   3681.76   0.9172487
1995  57494.9  20019.3   67947  50394.2   4451.02   0.9188440
1996  66850.5  22974.0   68850  61152.8   6539.13   0.8629748
1997  73452.5  24941.1   69600  74914.1  10952.36   0.8726297
    
    资料来源：《中国金融年鉴》1989，《中国统计年鉴》1998，《中国证券期货统计年鉴》1998。
    
    
    
 
