【 文献号 】2-216
【原文出处】当代经济科学
【原刊地名】西安
【原刊期号】199902
【原刊页号】37～40
【分 类 号】F62
【分 类 名】金融与保险
【复印期号】199905
【 标  题 】我国金融宏观调控的经济计量分析
【 作  者 】王文博/郑爱/肖瑞婷
【作者简介】王文博，陕西财经学院经济研究所副所长、教授、硕士研究生导师。  郑爱、肖瑞婷，陕西财经学院统计专业经济预测方向研究
生，邮政编码：710061。
【内容提要】本文在分析我国政府宏观调控所面临的困难的同时，运用经济计量模型对中国金融宏观调控政策进行了分析和预测。作者认为，
政府在金融宏观调控中的政策取向是正确的，不仅使物价降低到适度区间，同时增加了就业人数，保证国民经济持续稳定地发展，宏观调控政
策灵活，效果明显。
【 正  文 】
            一、1998年政府宏观调控面临的困难
    自1997年7月以来，由泰国铢大幅度贬值引发的“多米诺骨牌效应”迅速在东南亚地区蔓延开来，导致东南亚国家及至整个世界股市异常波
动和货币贬值。我国1997年由于宏观经济政策特别是“适度从紧”货币政策运用得当，经济“软着陆”成功，但金融危机对我国的冲击仍然存
在，使得1998年政府宏观调控仍面临着一些困难，主要表现在：
    （一）亚洲金融危机影响我国进、出口下滑趋势日渐明显。出口是中国经济增长的一个重要因素。据中国权威部门估计，1997年8.8%的GD
P增长中有2至3个百分点是由出口带动的。然而，随着亚洲金融危机影响的不断加深，我国外贸进出口下滑趋势日渐明显。从1998年9月、10月
份情况来看，我国外贸进出口明显下滑且下滑速度加快。9月份，我国进出口总额270.2亿美元，比上年同期下降3.7%；其中，出口154.8亿美元
，比上年同期下降6.7%；月度出口额再度出现了负增长。进入10月份以来，当月出口总额147亿美元，比上年同期下降17.2%，是1998年以来下
降幅度最大的月份。按照世界贸易的规律，一国货币贬值后的出口额要经过先降后升这样一个过程，这个过程大体需要一年左右的时间，因此
，亚洲金融危机对我国进、出口的影响将会更加明显，在今、明两年依靠出口来推动经济增长便会受到很大的限制。
    （二）居民消费持续走低。由于居民收入增幅下降以及医疗费用支出预期加大等原因，使得城乡居民即期消费需求回升乏力。1998年一季
度，我国社会消费品零售总额比上年同期增长6.9%，扣除价格因素，消费品零售总额实际增长8.5%，这是消费品市场自1994年四季度以来，在
实际增长率偏旺区间连续运行13个季度后首次回落到9%以下区间。4月份名义增长率继续下降到6.6%，比去年同期低7个百分点，实际增长率比
去年同期低3.6个百分点，直至进入第三季度，市场才开始缓解回升。1～9月份，社会消费品零售总额累计完成20832亿元，比上年同期名义增
长6.3%，扣除价格因素，实际增长9%，与上年同期速度比较，仍低3.6个百分点。
    （三）银行贷款增幅缓慢。1998年年初，由于银行实行资产负债管理和风险管理，以及国有企业经济效益普遍不景气等原因，银行出现了
“惜贷”现象。1998年一季度以来，全部金融机构各项贷款金额为75928.9亿元，比去年同期增长15.4%，增幅比去年同期下降了4个百分点。一
季度贷款比年初增加912.3亿元，比去年同期少增加671.9亿元，增长速度非常缓慢。
            二、中央金融宏观调控政策措施灵活，效果明显
    面对以上困难，中央采取了灵活的金融宏观调控措施，并取得了明显的效果。
    （一）1998年货币政策采取多种手段，不断放松银根，增加货币供应量，促进经济增长。年初取消国有商业银行流动资金贷款规模限制，
推行负债比例管理；1998年12月7日再次降低金融机构存、贷款利率，同时降低中央银行的准备金存款利率和再贷款利率，这是继1996年5月以
来的第6次降低存贷款利率，这对当前国内经济发展来说起到重要的杠杆作用，效果十分明显。主要表现在：
    1.各层次货币供应量稳步增长，增幅与经济增长相适应。到1998年10月末，广义货币M[,2]增长16.3%，增幅比上月末高0.3个百分点；狭义
货币M[,1]增长13.3%，增幅较上月提高0.1个百分点，并继续保持回升态势。
    2.金融机构贷款不断增长，结构合理。1998年10月末，金融机构各项贷款余额为83409亿元，前10个月累计各项贷款增加8375.9亿元，比去
年同期多增1228.5亿元，其中中长期贷款增加2042.7亿元，比去年同期多增1139.9亿元。
    3.企业存款和居民储蓄存款平稳增长。1998年10月份，企业存款增加194.7亿元，比去年同期多增81.6亿元。当月储蓄存款增加667亿元，
比去年同期多增86亿元，并继续保持平稳增长。
    根据中国人民银行提供的信息，连续6次降息，共为企业减息3000多亿元，有利于企业降低成本，减轻负担，轻装前进。同时降低再贷款利
息，也将刺激商业银行积极为资金寻求出路，合理增加贷款投放，有利于缓和当前“银行惜贷”的局面。
    （二）财政增发1000亿元国债，加大投资力度。1998年9月份，经人大批准增发国债1000亿元，用于基础设施建设，加上配套资金能够达到
2000亿元的规模。由于1000亿元债券主要面对国有商业银行，政策时滞短，投资启动快。8、9、10月基建投资分别增长为26.0%、33.8%和28.4
%，更新改造投资分别增长为31.7%、37.8%和33.2%。由于投资1000亿元，至少可增加近300万人就业，至少40%变成消费基金，也就变成职工工
资，反过来也就提高了社会购买力，政策效果十分明显。
            三、金融宏观调控的经济计量模型及分析
    以下我们将运用经济计量模型对政府的宏观调控政策进行数量分析（样本区间均为1982～1997年）。
    1.投资经济计量模型：
    附图{图}
    由该模型可知，总投资关于利率和国债的弹性系数分别是0.879、0.490。表明利率每增加1%，投资就会增加0.879%；国债每增加1%，投资
就会增加0.49%。在这一模型中；利率上升，投资也会增加，这与一般经济理论是相违背的。但由于我国国有企业预算软约束的存在，企业存在
投资饥渴症，多高的利息也敢借。所以不论利率是上升还是下调，投资总额总是增加的，正如有些学者说的那样“利率对企业几乎是中性的”
。
    2.国内生产总值GDP经济计量模型：
    GDP=86034.665+26.832B+7757.585D+0.988GDP(-1)
                  (6.3005) (4.7644) (7.5551)
    R[2]=0.9970  D.W.=1.7  S.E=1211.4  F=1339.4
    其中：GDP为国内生产总值（按支出法计算）；
          B为国债发行量；
          D为虚拟变量，D=1代表1993年，D=0代表其它年份；
          GDP(-1)代表前一期国内生产总值。
    从该模型可以看出，国债每增加1亿元，GDP将增加26.8亿元。
    3.就业人数经济计量模型：
    L[,n]N=9.7519764+0.1326996L[,n]I
                      (13.837535)
    R[2]=0.93  D.W=1.97  F=191.47  S.E=0.031
    其中：L[,n]N代表就业人数的自然对数；
          L[,n]I代表全社会投资总额的自然对数。
    由该模型可知，就业人数关于全社会投资总额的弹性系数是0.1327，表明全社会投资总额每增加1%，就业人数增加0.133%，通过计算，可
以得出，每增加1000亿元投资，将会增加近300万人就业。
    4.居民消费指数经济计量模型：
    P=75.6872+0.11154I
              (10.553856)
    R[2]=0.88  D.W=1.97  S.E=29.49  F=111.38
    其中：P代表居民消费指数（该指数是以1985年为100）；
          I代表全社会投资总额。
    由该模型可知，全社会投资总额每增加1亿元，居民消费价格指数将会增加11%（相对于1985年）。
            四、1998、1999年经济形势预测及政策建议
    在上述模型的基础上，我们用TSP软件分别对我国1998、1999两年的GDP、就业人数N、居民消费指数P进行预测，其结果如下：
    附图{图}
    总体来看，1999年宏观经济仍将继续保持平稳增长的态势，这主要是由于1998年采取了启动经济，扩大内需的各种措施，而这种拉动经济
增长的措施的时滞性至少影响1～2年。因为在扩大基础设施投资政策的启动下，当前已扭转了前几个月经济增速下滑的趋势。1998年11月份，
反映全社会消费增长的消费品零售总额比上年同月增长7.4%，1-11月份同比累计增长6.6%，尽管目前居民消费行为在一定程度上受收入预期的
影响，但仍能保持一定幅度的增势，并成为拉动经济增长的一个重要因素。1998年10月工业增加值已达1785亿元，比去年同期增长10.6%，预计
这一增幅大体可持续到1999年上半年。经验表明，在工业增加值增长率达到10%左右时，只要物价保持在低位上，经济增长速度可能达到8%左右
。
    从以上定量分析，我们可以看出，政府在金融宏观调控中的政策取向是正确的。不仅使物价降到了适度区间，同时增加就业人数，保证国
民经济持续稳定的发展，是一条成功的经验。随着刺激经济增长的政策出台，经济开始回升，但迅猛升温的可能性不大，有利于经济增长和困
扰经济运行的深层次问题同时存在。要保持目前增长态势，在处理好国内需求不足和金融危机对我国经济影响的同时，还必须注意解决好以下
几个问题：
    1.关于国债发行规模问题。当前我国经济建设过程中粗放型的数量扩张机制仍然存在，原有的经济增长方式仍有广泛的基础，因此，在依
赖发行国债扩大投资时，其规模必须与我国国力相适应，以免又出现以前“大而全、小而全”的盲目建设，重复投资等问题。
    2.加快利率市场化的进程。从这次金融宏观调控来看，利率调整已成为金融间接调控的重要手段。然而，我国由于制度性原因，无法使利
率发挥其调节投资、配置资源的作用，因此，加快利率市场化进程在当前是最重要的任务，我们建议1999年以中央银行基准利率为基础，允许
商业银行存款利率水平在一定范围内上下自由浮动，同时加大贷款上下自由浮动的幅度和范围。
    3.针对当前国民经济中需求不足这一主要矛盾，扩大需求而不是抑制需求应成为经济政策的主导方面。因此，要利用财政和货币政策，来
鼓励、刺激消费。如在金融政策方面，要改变过去消费信贷落后于生产信贷的状况。1999年金融应在信贷政策方面支持居民“行”与“住”的
消费，使消费结构向新的更高层次转移。
    4.央行连续6次降低存贷款利率而居民储蓄存款逾5.2万亿元（1998年10月份）的增势仍然不减，其原因无不与居民的收入预期下降和支出
预期提高的影响有关，攒钱以应付未来，储蓄意愿仍然浓厚。因此如何刺激消费，把这部分潜在的购买力变成现实的购买力，仍然是个关键问
题。建议加快建立健全社会保险制度，解决职工后顾之忧，同时搞好国有企业改革，增加就业岗位，增加职工收入。
    5.未雨绸缪，防患未然。强化金融监管力度，提高金融运行质量，确保我国金融平稳运行。尽管这次发生在家门口的亚洲金融危机始终未
入国门，但我们要很好地从亚洲金融危机中汲取教训，未雨绸缪，防患于未然。要加强金融立法，健全金融体系，加大整顿金融秩序的力度，
坚决取缔非法金融机构和非法金融活动，控制银行风险的外部因素的干扰，提高金融运行质量，确保我国金融平稳运行。
【责任编辑】张锐
【校 对 者】张锐
    
    
    
 
