【 文献号 】2-1237
【原文出处】世界经济
【原刊地名】京
【原刊期号】199902
【原刊页号】47～50,57
【分 类 号】F8
【分 类 名】世界经济
【复印期号】199905
【 标  题 】从“智利模式”及其近期经济形势引发的关于发展中国家经济发展战
    略的思考和认识
【 作  者 】徐文渊
【作者简介】徐文渊：中国社会科学院世界经济与政治研究所  研究员
    通讯处：北京市东城区建国门内大街5号  100732
【内容提要】本文以所谓“智利模式”为切入口，在概述20多年来智利主要经济指标发生变化和经济发展战略及主要经济政策特点基础上，对
发展中国家的经济发展战略提出一些认识。例如，智利经济增长可观，但没有大的发展；“出口导向”发展战略并未发挥提高经济实力的作用
；区别经济增长与经济发展、经济形势与经济发展水平十分重要；智利经济实践为其他发展中国家提供一些值得借鉴之处等。总之，作者认为
，在国际上争取平等、独立的政治经济地位，不断提高人民生活水平，是所有发展中国家的共同目标，但为达到这一目标，采取的发展战略，
却因不同的国情而不可能完全相同。
【 正  文 】
    自70年代中期起，智利就开始实施从“进口替代”向“出口导向”发展战略转变的经济改革，是拉美各国中最早实施这类改革的国家。在
长达20多年的时间里，智利的经济形势大为好转，国内生产总值的增长率高于世界平均水平，对外贸易额增长了10倍以上，失业率、贫富差距
等社会指标也明显改善。由此，世界就有了“智利奇迹”的说法，它的一系列改革措施和政策被誉为“智利模式”，受到广泛的称颂。
     但是， 1997 年下半年以来， 智利的一系列经济指标发生逆转：1997年，圣地亚哥证券市场上主要股票的价格下降了22％以上；消费明
显下降，据估计，1998年汽车销售量减少的百分比将达到两位数，住宅建设将缩减10％；由于矿业危机，已有55家中小公司倒闭；失业人数增
加，据估计，失业率将上升1—1.5个百分点；出口下降，据出口商会的估计，1998年智利的出口将下降9％；国际收支状况恶化，1998 年将出
现30亿美元的逆差（注：〔阿根廷〕《智利经济模式处境困难》，《号角号》1998年7月26日。）。鉴于上述情况，1998年以后， 智利政府已
三次被迫采取预算调整措施，“智利模式”也受到质疑。看来，重新回顾、审视并分析20多年来智利的经济改革和经济形势，不仅有益于全面
评价智利20多年来的改革和所谓“智利模式”，还将有益于深化有关发展中国家经济发展战略问题的认识。本文试图以“智利模式”为切入口
，对发展中国家的经济发展战略提出一些认识。
            一
    20多年来智利主要经济指标发展变化的特点：
    （一）国内生产总值取得很大增长，但并不是拉美国家中增长率最高的国家， 并且增长率有明显的起伏。 据拉美经委会的统计资料，19
80—1988年，智利国内生产总值累计增长16.0％，低于巴西（20.9％）、哥伦比亚（31.6％）、古巴（41.1％）、巴拉圭（24.5％）和多米尼
加共和国（22.3％）。以1981—1991年为统计期，智利的国内生产总值累计增长率达39.3％，但还是低于哥伦比亚（46.8 ％）、 巴拉圭（40
.7％）、巴哈马斯（53.3％）、伯利兹（40.4％）和所有西加勒比国家组织的国家（平均68.2％）（注：拉美经委会《拉美与加勒比地区统计
年鉴》1988、1991年版。以后文中引用的拉美经委会统计资料，来源与①—②相同，因篇幅有限，不一一加注，请见谅。）。如果按年计算，
智利国内生产总值还出现几次负增长或几乎零增长（1982年—13.1％，1983年—0.5％，1988年0.1％）。由于1982和1983年的负增长，智利19
82—1985年的国内生产总值指数（分别为91.5、91.0、96.5和98.8）连续4年低于1980年（100），人均国内生产总值到90年代以后才恢复到19
80年的水平。进入90年代，智利国民经济则始终保持较高的增长率。根据智利《中央银行月报》，1991—1996年智利国内生产总值增长率分别
为7.3％、11.0％、6.3％、4.2％、8.5％和7.2 ％（注：〔智利〕《中央银行月报》1995年1月号、1996年12月号、1998年1月号。以后文中引
用此统计数据，不再加注。）。
    （二）国内生产总值的部门构成出现耐人寻味的变化。据拉美经委会的统计，1970—1990年，农业在国内生产总值中所占比重从8.8 ％增
加到9.1％，采矿业从6.8％增加到7.4％，制造业从25.6％下降为20. 6％，水、电、煤气和建筑业从9.5％下降为8.4％。整个第二产业下降了
6.1个百分点，第三产业则从49.3％上升为54.6％。 另据智利《中央银行月报》，1995年智利国内生产总值的构成状况是：农业8.1％， 采矿
业7.9％，制造业16.8％，水、电、煤气和建筑业合占8.2％，第三产业占59.1％。也就是说，智利国内生产总值部门构成的演变，出现了与其
他国家不同的情况：农业在国内生产总值中所占比重先升后降，采矿业所占比重直线上升：第二产业，特别是制造业所占比重直线下降；第三
产业比重大大增加。
    （三）商品和劳务的出口系数（出口在国内生产总值中所占比重）持续上升。据拉美经委会公布的统计数字，1970年智利的商品和劳务出
口系数仅为12.6，1980年上升为23.1，此后除1988年外连年持续攀升，到1990年已达33.2。
    （四）主要出口商品及出口商品的构成有所变化，但并没有实质性的改善。据拉美经委会统计数据，智利1970年的十大出口商品及其在出
口总额中所占比重分别为：精炼铜53.5％，粗铜23.0％，铁矿石5.8 ％，铜矿砂2.3％，非人类食用的肉粉和鱼粉1.3％，新闻纸0.8％， 钼0.
8％，未漂白木浆0.7％，漂白木浆0.6％等，合占89.9％；1990 年的十大出口商品及其在出口总额中所占比重分别为：精炼铜36.7％， 粗铜6
.1％，非人类食用的肉粉和鱼粉4.5％，鲜葡萄4.1％，冷冻鱼3.8％，铜矿砂3.7％，粗或半加工黄金2.7％，漂白木浆2.6％，木材1.7％，铁矿
石1.6％，合占67.5％。另据智利《中央银行月报》，1996 年智利几大类出口产品在出口总额中所占比重分别为：矿产品47.7％，农、牧、林
、渔产品10.4％，制成品41.9％。
    （五）一些重要社会指标出现前期恶化，后期逐步改善的变化，但居民的生活质量明显提高。据拉美经委会公布的统计资料，在智利全部
家庭中，1970年贫困家庭占17％，赤贫家庭占6％；1987 年分别激增至38％和14％；1990年分别回落到35％和12％。另据世界银行（注：世界
银行《1995年世界发展报告：一体化世界中的劳动者》。）的数据，如以1984年为智利实际工资指数的基准年（100.0），1978—1982 年是逐
步上升的（分别为82.0、94.3、100.9、105.6和116.1）；1983 年和1985—1988年都低于100.0，分别为97.3（1983年）、94.4（1985年）、9
4.5（1986年）、93.9（1987年）和99.3（1988年）。相对于某些国家来说，智利实际工资下降的幅度并不很大，但这是以高失业率为代价的。
据世界银行的同一报告，1978—1985年智利的失业率都为两位数，有的年份高达20％，分别为14.0％、14.0％、10.0％、11.0％、20.0％、15
.0％、14.0％和12.0％。与此同时，显示居民生活质量的一些指数明显改善。据智利《中央银行月报》提供的数据，1979—1995年期间，智利
15岁以上人口的识字率从90.7％提高到95.4％；预期寿命从70.2岁提高到74.8岁；婴儿死亡率从37.9‰降为11.1‰。
            二
    20多年来智利经济发展战略及主要经济政策的特点：
    （一）智利20多年来实行的以市场化、私有化、自由化为基础的“外向型（或曰出口主导型）”经济发展战略，是对阿连德政府经济政策
的反动。1970年起执政的阿连德政府力图把政府计划作为一切经济活动的依据。它大力推行国有化，使国营企业在几乎所有经济部门都占据主
导地位；政府控制物价，垄断劳动力市场和资本市场；通过扩大公共开支，大幅度增加社会福利项目和提高社会福利标准；对外实行高关税的
贸易保护主义。阿连德政府的这些政策使财政和国际收支严重失衡，生产秩序混乱，经济效益低下，企业亏损严重，物资供应不足，商品匮乏
，通货严重膨胀，货币大幅度贬值，经济趋于崩溃，继而引起社会的激烈动荡。作为智利社会党领导人的阿连德，在其政府实践中，按照该党
的纲领主张，实行了一整套脱离实际的、冒进的经济政策，遭到了惨重的失败。政变上台的皮诺切特政权跳到另一个极端，依靠“芝加哥弟子
”，根据新自由主义经济理论，实行了以市场化、私有化和自由化为基础的“外向型（出口主导型）”经济发展战略。
    （二）但是，包括皮诺切特政府在内的智利历届政府并不完全否定国家（政府）在经济生活中的作用。20多年来，智利政府虽然坚持以市
场化、私有化和自由化为基础的经济发展战略，但并不完全否定国家（政府）在经济生活中的作用。皮诺切特政府上台以后全力推行私有化政
策，大刀阔斧地出售国营企业，但到目前为止，智利历届政府都坚持了作为国家经济命脉的“四大铜矿”的国有和国营。此外，除了坚持鼓励
出口、支持中小企业发展等政策外，智利政府还在货币和金融市场、保险和社会福利等方面保持了国家的干预和政府的指导作用。特别值得一
提的是，在美国等发达国家和国际金融组织大力宣扬“金融自由化”的情况下，智利政府对国外短期资本的流入坚定地采取了严格控制的政策
。
    （三）20年来的智利历届政府，在基本思路不变的情况下不断调整经济政策，修正新自由主义的某些极端主张。皮诺切特政府对外敞开大
门，结果在国内出现进口商品泛滥，本国商品因国际竞争力低下而无以扩大出口，民族工业陷于困境，大批企业倒闭，一些银行和金融机构破
产的局面，终于在80年代初爆发了智利半个世纪以来最严重的经济危机。鉴此，皮诺切特政府于1982—1984年期间，采取了诸如暂停私有化进
程、贬值货币、提高关税、增加税收等政策措施。1985年，智利政府又开始实行“建立在外部竞争力之上的经济增长”的方针，采取了一系列
旨在提高本国企业国际竞争力的措施，不仅大力促进出口，并在实现出口商品多样化和出口市场多边化方面做了很大的努力。从1982年的金融
危机中，智利政府认识到，不能把放宽金融管制同取消金融监控等同起来。基于这一认识， 智利政府制订了新的货币政策和金融政策， 并于
1986年颁布银行法，以节制和规范银行活动。从1992年7月起， 智利中央银行放弃传统的智利比索与美元挂钩的政策，改而采取根据美元、德
国马克和日元在国际市场的汇率确定比索汇率的政策。智利“还政于民”后，文人总统艾尔文、弗雷等更加注重国家对经济的宏观调控和指导
作用，在许多经济领域采取了一系列政策和措施，引导企业和国民经济健康发展。
    （四）努力扩大出口，不断提高经济的国际化程度，是20多年来智利历届政府始终坚持的战略方针。智利政府虽然对其经济政策做了不少
调整，但努力扩大出口，不断提高经济的国际化水平，是它们始终坚持的战略方针，即始终坚持了“出口导向”经济发展战略。为此，智利政
府不仅在国内采取了许多鼓励出口的措施，而且对外积极参与地区经济一体化活动，或直接参加一些地区一体化组织，或与之建立了紧密的联
系。
    （五）90年代以来的智利文人政府比较重视社会与经济的协调发展。1990年智利“还政于民”后，历届文人政府在努力实现经济较快增长
的同时，还十分重视促进社会的发展。政府注重社会发展主要表现在两个方面，一是重视教育，二是努力改善收入分配。政府认为，教育与培
训是实现经济高增长和提高劳动生产率的惟一途径。因此，增加教育投资和提高教育质量被提到政府工作的重要位置。在改善收入分配方面，
政府提出“向贫困开战”的口号，把争取国民收入的均衡分配、经济增长给全体公民带来好处，作为政府的重要目标。
            三
    按国土面积和人口数量计，智利是拉丁美洲一个中等规模的国家。根据世界银行的分类，智利属于上中等收入国家，1993年人均国民生产
总值为3170美元。从总体上看，智利还是一个发展中国家。从谋求发展是发展中国家的根本任务这一基点出发，回顾智利20年来的历程，思考
并探讨发展中国家经济发展进程中发展战略的一些基本问题，以期得出一些认识，对包括中国在内的其他发展中国家将是十分有益的。
    （一）如何总体评价智利20多年的经济发展进程。20多年来，特别是1985年以来，智利的国内生产总值取得了较之其他拉美国家更高的增
长。但是，从国民经济的部门构成看，它的经济结构并没有得到优化，从某种意义上还可以说有些倒退；从劳动生产率的角度看，20多年来也
没有显著的提高。因此，对智利20多年的经济历程似乎可以做出这样的总体评价：智利经济取得了可观的增长，但没有大的发展；20多年来，
特别是1985年以后，智利的经济形势很好，但经济发展水平并没有得到明显的提高。
    （二）如何评价智利“出口导向”发展战略的成果。20多年来，智利坚持实施“出口导向”的经济发展战略，出口总额大大增加，出口系
数明显提高，这对于增加国家的出口收入，平衡国际收支，无疑起了重大作用。但是，智利的“出口导向”发展战略对于提高国家的经济发展
水平，增强国家的国际经济地位，提高本国国民经济经受国际经济动荡的能力等方面，似乎都没有发挥作用。因为，20多年的“出口导向”发
展战略并没有改善智利的出口商品结构。近年来发表的有关智利经济或经济发展战略的文章中，一些作者经常提到，智利“促进非传统产品的
生产和出口，改变了过去单一依靠铜的出口结构”，并把它列为智利重大经济成就之一。仔细核对智利主要出口商品的目录，可以发现这些“
非传统产品”大都是如木材、纸浆、葡萄酒、水果、渔产品等资源性产品或其粗加工产品，或者说，都还是一些低附加值的产品。近年智利官
方发表的统计资料也显示，制成品（工业品）的出口额在其出口总额中所占比重大大提高（1996年占41.9％）。但是，仔细审读商品目录可以
发现，它们中的绝大部分也还是如鱼粉、木材、纸浆等加工程度极低的资源性产品。我们知道，在对外经济关系中，发展中国家相对于发达国
家之所以处于弱势地位，其最重要的原因就在于产品加工程度和附加值高低的差异。1982年以后的几年中以及1997年以来，智利的经济形势之
所以出现重大反复，主要原因就在于智利出口产品的国际价格大幅度下降，出口收入剧减。例如，国际市场铜的价格从1997年的每磅1 美元以
上，下降到1998年上半年的每磅仅77美分，为15年以来的最低点。出口量的扩大，或在同类产品范围内增加了几个新的品种，并不能改变一个
国家在国际市场的贸易地位，更不能增强这个国家抵御国际经济动荡的能力。从对外贸易的角度评价智利近年来实施的经济发展战略，我们似
乎同样可以得出智利经济只是得到了增长而没有获得发展的认识。
    （三）区别经济增长与经济发展、经济形势与经济发展水平十分重要。看一个国家的经济进程，应当区别增长与发展；看一个国家的经济
状况，应当区别经济形势与经济发展水平。对于发展中的大国来说，这一点尤其重要。仅仅取得增长而没有得到发展，仅仅有好的经济形势而
没有提高经济发展水平，就不能说国家的经济实力或经济独立地位得到增强。关于增长与发展的区别，国内学术界已经做了广泛的讨论，笔者
也在《国际经济评论》1996年7—8月号提出了自己的看法，这里不再赘述。需要补充的是，对于世界上的许多小国来说，它们既不可能也没有
必要拥有一个部门齐全的国民经济结构，以这样的尺度来衡量小国的经济发展战略是否成功也是不合适的。对于小国来说，充分利用自己的自
然资源、人力资源、地理位置等方面的比较优势，选择某几个经济部门或领域作为自己的发展重点，以其高劳动生产率、高效率、高水平来显
示自己的经济实力，在世界赢得独特的经济地位，应当是可行和现实的发展道路。在世界众多的小国中，也已有了不少成功的例子。对于中等
规模的国家，衡量它们的经济实力的大小、经济独立地位的强弱和经济发展水平的高低，从经济结构的角度审视，似乎应当介于大、小国家之
间。一些中等规模的国家，如果各种资源等客观条件具备，可以争取建立部门比较齐全的国民经济结构；反之，也可以根据自己的国情，建设
一批具有比较优势的经济部门，建立相对完整的国民经济结构。当然，一般说来，中等规模国家的资源总是比小国种类多、数量大。因此，在
建立相对完整的国民经济结构方面，中等规模国家总是比小国具有更大的能力和可能性。智利是一个中等规模的发展中国家，拥有某些丰富的
自然资源，人民的文化素质较高，70年代中期以前已经拥有一些相当规模、一定水平但国际竞争力相对较弱的工业企业。应当说，当时的智利
具有通过调整、改革和改造，提高自己工业化水平的可能性。但是，由于实施新自由主义经济理论，对进口敞开大门而没有对本国企业给予必
要的扶持，本国企业大批倒闭，智利的工业化不是向前推进而是倒退了。
    （四）根据居民的生活质量指数，从社会角度看，20多年来智利取得了明显的发展进步。看一个国家是否取得发展，不仅要看经济指标，
而且要看社会指标。20多年来，智利人民的生活质量提高了，社会取得了发展进步。
    （五）智利20多年的经济实践中有许多值得其他发展中国家借鉴和学习的内容。
    首先，智利历届政府并非一味、完全地照搬外国的经济理论和主张。受皮诺切特信任、重用的“芝加哥弟子”顶礼膜拜新自由主义经济理
论，大力推行国营企业的“私有化”，但截至1989年3月， 他们还是把“四大铜矿”等11家大企业保留为国有和国营；当“金融自由化”的主
张在西方世界占据统治地位时，政府坚持严格控制短期资本的流入，等等。对于智利来说，把其产量占总产量绝大部分的“四大铜矿”掌握在
国家手中，就掌握了经济命脉。20多年来，智利能够保持良好的经济形势，与这个决策有着密切的关系。在拉美和当前亚洲金融危机中，智利
所受影响相对较小，应归功于对短期资本的严格控制。
    其次，包括皮诺切特政府在内的历届政府能够根据国内外经济形势的发展变化，善于发现并抓住经济政策中暴露出来的问题，并能够及时
做出调整。其中，80年代初皮诺切特政府采取的一系列重大调整措施具有代表性意义。当时，拉美发生经济危机，智利经济也受到严重冲击，
1982年国内生产总值下降了13％以上。面临这一形势，皮诺切特政府能够不拘泥坚定信奉的新自由主义经济理论，果断采取诸如暂停“私有化
”进程、修改财政货币政策、调整金融机构、提高关税税率等一系列有违新自由主义经济理论的重大措施。以后的智利历届政府也都能根据国
内外经济形势的发展变化，审时度势，经常调整和修改自己的经济政策和措施。
    再次，1990年以来智利文人政府十分重视经济与社会协调发展，提出了“向贫困开战”的口号并采取了相应措施，这些政策和措施，对于
减少贫困人口，缩小贫富差距，保持社会稳定都起了很好的作用。此外，智利文人政府改革了社会保障制度，实行老年社会保险制度和医疗保
健制度的私有化和社会化。这一社会保障制度成为许多拉美国家仿效的蓝本。
    （六）一些值得进一步思考的问题。在经济全球化趋势日益增强的今天，有些学者认为，发展和保护民族工业已经是过时的观点。对此笔
者不敢苟同。在还存在民族国家和民族利益的当今世界，没有相当强大的经济实力和经济上的独立自主能力，很难想象这个国家能够在世界上
取得平等的地位并维护自己的民族利益。为了壮大经济实力，增强经济独立地位，尽可能齐全的经济结构、高水平的劳动生产率、高效和可持
续发展的经济体系等等，都是不可或缺的。这个道理对于大国来说是完全适用的。但是，受资源、市场规模等因素的限制，在经济结构方面，
对中小国家不可能也不应该作同样的要求。由此，如何评价如智利这样国家的经济发展问题及其经济发展战略，还需要做进一步的探索、研究
和思考。此其一。第二，20多年来，智利经济两次受到国外经济动荡的冲击（80年代初和当前），这是正常的吗？与它的经济发展战略有多大
的关系？其他发展中国家应当从中吸取哪些经验教训？在经济全球化趋势日益增强的今天，没有哪一个国家的经济可以孤立或封闭地存在而不
受外界的影响。但是，受影响的大小、程度，却与国家经济实力、经济健全程度、经济和政治领域的政策措施密切相关。这一点似乎也应当是
衡量一个国家经济发展战略是否成功的考虑因素。
    （七）总的认识。在国际上争取平等、独立的政治和经济地位，不断提高本国人民的生活水平和质量，是所有发展中国家，不论大国还是
中小国家的共同目标。但是，达到这一目标的经济发展战略（包括方式和道路、方针、政策和措施，等等），却因各国的各种国情因素不同而
不可能是完全相同的。正因为如此，笔者不同意“经济发展战略‘模式’”（据《现代汉语词典》，“模式”即某种事物的标准形式或使人可
以照着做的标准样式）的提法。也因为如此，以上的思考和认识，无论正确与否，也只能是一种参考意见。如果它能引起进一步的思考和研究
，那就达到写作的目的了。
【责任编辑】张宝珍
    
    
    
 
