【 文献号 】2-505
【分 类 号】F104
【分 类 名】统计学
【复印期号】200006
【 标  题 】中国股市周期及其与经济增长周期关系的分析
【 作  者 】汪涛/李红艳
【作者简介】汪涛，中国人民大学统计学系
    李红艳，襄樊财税贸易学校
【内容提要】本文反映中国股市价格周期特征。借助谱分析，发现两个市场增长型周期都隐含一个固定长度的周期，沪市长度为46.5个月，深
市长度为44.5个月。借助Markov链状态转移模型，知道在一个隐周期中包含着两个统计平均意义上的状态周期，在状态周期中，扩张期和收缩
期具有非对称特征，由于两市扩张状态维持概率均低于0.8， 很可能在短时间出现股市强烈振荡。从两市增长与经济增长周期关系来看，1993
年以后两市增长对于经济增长起到了领先作用，从状态上领先了8～9个月，“晴雨表”的作用开始发挥。
【关 键 词】股市周期/经济周期/谱分析/Markov/链状态转移模型/EM算法
【 正  文 】
            导言
    在股票市场上，股价的上涨和下跌同一般经济周期一样，应该遵循周期发展的规律（见文［1］）， 即包括两种类型：总量水平上的古典
型周期和增长率上的增长型周期，一个完整的周期划为两个时期收缩期、扩张期和四个阶段繁荣、收缩、萧条、扩张。古典型周期反映股市的
熊牛市交替，而增长型周期反映股市收益率序列的扩张和收缩交替。两种周期对于股市来说都具有十分重要的意义。不过股市的周期规律同经
济发展的循环周期是不一样的，要复杂得多。周期长度不一定是一个固定的天数。价格上升波动的周期性呈现的可能是长周期，也可能是短周
期（见文［2］）。长的可能达到数年，短的可能只有几天。 长周期中包含着短周期。
    在中国，目前研究股市周期主要是研究它的古典型周期（见文［6］），方法上主要是采用统计描述分析的方法。由于中国股市历史不长，
数据较少，很难满足统计描述分析方法的要求，即使直接从价格指数来分析，所谓原始扩张点（峰）和收缩点（谷）多数是政策、消息影响的
结果，无法反映股市内在的周期性规律。而对增长型周期研究尚未见有文章公开发表。
    自八十年代以来，由于新的研究方法不断涌现，对周期的状态和转折点研究一直成为经济周期研究中的热点问题，这其中包括对股市周期
的研究。首先源于纳西（1982）（见文［8 ］）利用序贯分析法对经济周期转折点的分析和预测，尼米兹（1990）（见文［12］）同样利用序
贯分析法借助多个先行指标对股市古典型周期转折点预测进行研究。后来哈密尔顿（1989，1990，1991）（见文［9］［10］［11 ］）给出了
比较新颖的方法——Markov链状态转移模型（Markov Switching-regime Model），将序贯分析经济周期的2种状态分析扩展到n种状态分析。由
于该模型不仅能描述周期的状态特征，而且更能很好开展转折点的预测而得到广泛的应用，扩展了对经济周期转折点的研究，把它推广到对经
济状态的分析和预测。Eric Ghysels（1994）（见文［14］）在研究经济周期时又把季节因素加入到该模型中，近来Birchenhall（1999 ）（
见文［15］）等人又提出了新的方法——logistic分类模型应用于研究经济现象周期状态和转折点上，这些方法在国内外应用于股市周期的研
究尚不多见， 特别是增长型周期方面。 本文中主要运用谱分析方法和Markov链状态转移模型分析中国股市价格增长型周期的周期长度、状态
特征及其与经济增长周期的关系。至于中国股市古典型周期的状态分析可以见文［5］。
            一、中国股市价格增长型周期分析
        （一）中国股市场价格增长率序列（收益率序列）的隐周期分析
    周期的研究有两种基本方法，一是用来研究固定长度的周期，一是研究可变长度的周期。对固定长度的周期研究可以采用谱分析的方法来
确定固定周长，这样得到的周期通常也称为隐周期。而对于可变长度的周期将在下面用Markov链状态转移模型来分析。
    对中国股市场价格增长率序列的周期分析，可以选择中国上海、深圳两市自公布以来综合指数为代表数据：沪市是从1990年12月到1999年
8月，深市是从1991年4月到1999年8 月价格指数月度数据通过取对数，再差分得到其增长率序列（收益率序列）。然后利用谱分析的原理，计
算各自的每个频率或周期分量的峰值，最后从周期图中分别选择各自的最大峰值，但是经过Fisher检验（见文［3］）均没有通过。 难道两市
增长率序列没有固定长度的周期吗？考虑两市增长率序列由于受一异常因素影响，以及季节因素、日历因素的影响（季节因素，日历因素的影
响见文［4］），从而对增长率序列波动带来较大冲击。 因此在进行谱分析之前，对原有的增长率序列进行季节调整，得到经过季节调整之后
的循环起伏序列，再对该序列进行谱分析，计算各自的每个频率或周期分量的峰值。从图1中发现在沪市的周期图中，对于周期分量46.5 的谱
值0.09637是最大的峰值，在5％显著性水平下利用Fisher进行检验，由于统计量值等于0.4281，大于临界限0.1595，周期分量作为周期长度结
论不能拒绝；同样在深市的周期图图2中，对于周期分量44.50谱值最大，为0.15726，在5％显著性水平下，利用Fisher进行检验，由于统计量
值等于0.59422，大于临界限0.192，所以该周期分量作为周期长度结论不能拒绝。经过季节调整之后，所得到中国上海股市与深圳股市的隐含
固定周期长度分别为46.5个月，44.5个月，这说明中国股市在排除异常干扰，季节因素和日历效应后，从增长型周期角度来看大体上从91年以
来到99年8月经历了二个大循环。这与国际其它股票市场如标准普尔500种股票40.68个月的周期相比较，具有一致性。
    附图{图}
        （二）中国股市价格增长型周期的周期状态分析
    上面利用谱分析给出了两个股票市场增长型周期的隐含周期周长。而对周期所包括扩张期和收缩状态特征的分析需要借助Markov链状态转
移模型。
    1.中国股市价格指数增长率序列Markov链状态转移模型原理和参数估计
    针对中国股市时间序列较短，且波动复杂的特点，选用了Markov链状态转移模型分析中国股市价格增长型周期波动。模型原理是：周期从
状态上分为扩张期和收缩期。这其中还包括两个转折点——扩张转折点（谷）和收缩转折点（峰），在模型中把模型状态分为两个状态1、2，
1代表收缩期，2代表扩张期。模型给出每个时期处在扩张期或者收缩期的概率，如果一个时期它处在扩张期，它的扩张概率显然要大于它的收
缩概率；如果一个时期它处在收缩期，它的收缩概率显然要大于它的扩张概率。也可以这样说、对每一个时期而言，如果它的扩张概率远远大
于收缩概率，那么它很可能来自扩张期，如果它的收缩概率远远大于扩张概率，那么它很可能来自收缩期。如果它一直处在扩张期，而它下一
期的收缩概率大于扩张概率，而且收缩概率超过一定的限度如0.9， 按照纳西的观点，则认为该期已经进入收缩期，该点就是收缩转折点，如
果它一直处在收缩期，而它下一期的扩张概率大于收缩概率，而且扩张概率超过一定的限度如0.9，出现转折点就是扩张转折点。所谓一阶Mar
kov链状态转移概率， 它表明下一期状态概率只与上一期状态有关。股市增长率收益率时间序列满足这一特征。
    设Y[,t]是股市价格指数月度数据经过取对数再差分的增长率序列，这里选用原始序列，序列长度同上。既没有季节调整，也没有经过平滑
处理，目的是想真实描述两市周期状态特征。选用二状态、不带自回归的一阶Markov链状态转移模型，即：
    y[,t]│S[,t]～N（μS[,t]，Vs[,t]），S[,t]＝1,2
                                       1
  P（y[,t]│S[,t]； θ）＝─────────────────
                          [2π][（1/2）]│Vs[,t]│[（1/2）]
     - [y[,t]－μs[,t]][2]
exp[─────────────]                          （1）
       2Vs[,T]
    θ＝（μ[,1]，μ[,2]，V[,1]，V[,2]）
    
    进一步｛1，2｝状态之间的转移遵循马尔柯夫链原则，即：
      P｛S[,t]＝j│S[,t-1]＝i｝＝P[,ij]，          （2）且有：
   2
  ∑P[,ij]＝1，i＝1，2
  j＝1
    
    P＝（P[,11]，P[,12]，P[,21]，P[,22] ）表示马尔柯夫状态转移概率向量
    S[,t]代表状态，S[,t]＝1表示收缩，S[,t]＝2表示扩张，μ[,1]，μ[,2]，V[,1]，V[,2]分别表示这两个状态均值和方差，P（P[,t]＝1
│Y[,1]）是模型初始状态，P[,11]是上期收缩期到下一期为收缩期转移概率，P[,22]表示由上一期扩张期到下一期扩张期转移概率。模型参数
估计利用EM算法（见文［8］）。
    利用Markov链状态转移模型，如果已知模型的参数，可以根据P （S[,t-1]，S[,t-2]，…，S[,t-m]│Y[,t-1]）和P（Y[,t-1]│Y[,t-2]）
来计算P（Y[,t]│Y[,t-1]）以及P（S[,t]，S[,t-1]，…，S[,t-m]│Y[,t]），得到t时期状态概率P（S[,t]│Y[,t]）
       2      2
 P（Y[,t]│Y[,t-1]）＝∑    ∑      P（S[,t]│S[,t-1]）P （y
   S[,t]=1 S[,t-1]=1
[,t]│z[,t]）P（S[,t-1]│Y[,t-1]）                        （3）
    
            2
       ∑ P（S[,t]│S[,t-1]）P(Y[,t]│Z[,t]）P（
       S[,t-1]│Y[,t-1]）
                              S[,t-1]=1
P（S[,t]│Y[,i-1]）＝────────────────────
                        P（y[,t]，Y[,t-1]）          （4）
    其中：P（S[,t]│S[,t-1]是（2）中模型参数，P（y[,t]│S[,t] ）由（1）给出
    现在已知P（S[,t]│Y[,t]）之后，可以根据纳西的原则（见文［7］）。当t－1期处在某一状态（如扩张期，即S[,t-1]＝2，而P（S[,t]
＝1│Y[,t]）＞0.9，则认为第t期为收缩转折点，进入收缩期； 反之当t－1期处在收缩期，即S[,t-1]＝1，而P（S[,t]＝2│Y[,t]）＞0.9，
则认为第t期为扩张转折点，进入扩张期。
    模型参数的估计结果见下面表1：
    表1  上海、深圳两股市Markov链状态转移模型参数估计结果
参数    μ[,1]      V[,1]     μ[,2]    V[,2]   P[,11]  P[,22]
泸市收益0.0037    0.01261    0.1746    0.9655   0.9655  0.7623
率
深市收益-0.0357   0.00764    0.1576    0.0391   0.9049  0.6983
率
    
    2.上海、深圳两市增长型周期的状态分析
    根据上述模型估计出两个股市各期的扩张状态概率和收缩概率（分别见图3，图4，图5，图6）。有以下结论：
    附图{图}
    （1）从扩张期和收缩期增长率水平来看， 沪深两市的情况不相同。在深圳股票市场上，处在收缩期的增长率水平（收益率）均值是－0.
0357，处在扩张期的均值是0.1576， 一正一负体现了它们之间的差异，结果比较合理。而上海股票市场上，处在收缩期的增长率水平（收益率
）均值是0.00377，处在扩张期的均值是0.1746，都表现为正数， 可能是由于几个异常值对模型的影响。说明该模型对数据异常波动很敏感，
另外还有一点值得注重的是沪市与深市在扩张期增长率均值非常接近。不管怎样，可以肯定在扩张期和收缩期两市的增长率（收益）均值都存
在着明显差异。
    附图{图}
    （2）从扩张期和收缩期内部波动来看。 由于扩张期和收缩期的增长率（收益率）平均水平不相等，因此需要用变异系数比较扩张期和收
缩期内部波动差异。经过计算，分别得出泸市、深市扩张期和收缩期的变异系数为2.428、29.786（该数据如此之大， 进一步说明模型拟合的
效果不理想，异常值的影响不容忽视）和1.255、2.4488， 简单对比一下，就会发现两市收缩期内部波动要比扩张期内部波动大，这说明在收
缩期的增长率（收益率）有着强烈波动，从一个侧面说明作为股票投资者心理不成熟以及市场发育不成熟。另外，从两市对比而言，深市的扩
张期和收缩期的增长率（收益率）内部波动均比泸市的小，说明在增长率层次上深市的发展较沪市成熟。
    （3）从状态转移概率来看， 尽管从上一期收缩状态移到下一期收缩状态转移概率均在0.9以上，但从扩张状态转移到扩张状态来看， 转
移概率均没有超过0.8，深市要比泸市还低， 表明如果在不考虑具体的收益率情况下，沪市扩张期平均持续期为1／（1－P[,22]）＝4期， 深
市扩张期平均持续3.3期。这说明伴随着一次扩张， 很有可能在短时期内跌入收缩状态，从而可能造成股市强烈振荡，不利于股市长期健康的
发展，还可以从图3到图6看出。
    综合以上三点，可以推断沪、深两市的扩张期和收缩期具有非对称性。
    （4）从周期循环来看，首先要说明一点， 这里状态周期研究不同于前面隐周期研究。尽管都是研究增长率序列的周期，但研究层次不同
。按照股市循环周期理论，股市周期在一个长周期中可能包含短的周期。按照艾略特波浪理论（见文［5］）中关于周期的时间长短划分， 前
面研究的是序列基本周期，而这里刻划的周期是在基本周期下面更短的周期。由于存在异常值的影响，使得该模型在拟合沪市序列的效果不佳
，仅以深市序我为例分析状态周期循环的特征。根据模型估计各期状态概率结果，再利用纳西的判断原则，得到深证指数增长率序列周期状态
表（见表2）。由表2可以发现，从91年5月截止到99年6月基本上经历了四个周期循环，平均每次循环是23个月，与前面基本周期联系起来，也
就是说一个增长率序列基本周期包含着两个状态循环周期。从状态循环内部来看，收缩期跨度要比扩张期长，接近2倍。 需要明确的是这个状
态周期是统计平均意义上的。不是固定的。
    至于泸市增长率序列，由于受异常值的影响。模型在描述周期循环状态上并不理想。当然，可以通过各种统计手段处理异常值，并由此建
立新的序列，再对它进行模型参数估计和状态分析。这里通过深市序列的周期状态特性已经能够反映整个中国股市周期状态特征。因此，没有
对沪市序列进行更深入的研究。
        表2  深证指数增长率序列周期状态表
收缩点(峰)        扩张点(谷)         收缩期          扩张期
     91.10                             10
92.8                 93.2               6               2
93.4                 94.8              16               4
94.12                96.4              16              15
97.7                 99.6              23
合计                                   61              31
平均                                  15.25            7.75
    注：①1992年2月收缩点暂不考虑
    ②周期起点从91年10月开始截止99年6月
            二、中国股市增长周期与经济增长周期关系的分析
    一般经济理论认为股票价格指数是一个对宏观经济有预示作用的景气指标。股票价格指数之所以先于经济周期的变动而变化，是因为人们
的预期作用。当经济从萧条向扩张过渡时，一方面商品市场仍然萧条，实际的股利没有增加，但是萧条时期人们压抑的需求正慢慢显露出来，
未来的市场前景看好，投资者有了希望，公司也积极为新一轮的经济增长制订筹资计划。另一方面政府为了刺激经济增长，会放松银根、降低
利率。正是这些信息导致了投资者对未来充满信心，因此股票市场提前扩张，股价开始上涨。
    当经济进入扩张初期，预期股利增加，企业纷纷筹资扩大规模，利率也开始提高，但因为预期仍被看好，股票价格仍会上涨，到了扩张的
中期，利率上升更快，企业筹资成本更高，但由于人们仍然对未来股利预期充满信心，股价仍会上涨。扩张末期，由于经济过热，银根紧缩，
利率已上升到一定程度，此时预期股利不但不会上升，反而会因成本上升引起公司收益相对减少而下降，所以收缩开始之前股价的涨势停止，
股价就先行下降了。
    股市波动周期与经济周期关系在总量水平上研究目前主要从两个方面，一是从整体上分的两者之间的相互关系，特别注重股市是否发挥了
经济“晴雨表”的作用研究，实证的结果却表现为经济周期总量滞后水平会影响股价指数水平的变化（见文［5］）， 说明经济周期带动股市
的发展；一是从每个周期内部分析两者之间的相互关系，发现在有的周期中经济波动对股市波动有影响，而在有的周期中则经济波动对股市波
动没有影响（见文［7］）。
    股市波动与经济周期关系不仅体现在总量水平上，而且也体现在增长型周期层次上，从目前全球经济增长趋势来看，研究经济增长与股市
发展尤为重要，但目前这类研究在国内还没有引起人们足够的关注。本文下面利用统计量QPS研究两者增长型周期相互关系。
    股市数据选择两市从1993年1月到1999年8月价格综合指数增长率序列，经济周期选择工业总产值为代表指标，之所以选取工业总产值为代
表指标，一是因为我国缺乏GDP的月度数据， 一是我国的工业总产值与GDP有着高度的相关关系。从1993年1月到1999年8月的增长率序列， 该
序列是通过工业总产值原序列数值选取对数，再差分、然后通过季节调整，消除季节影响之后得到循环序列。如果直接利用数量分析方法来反
映它们之间的关系，如交互相关分析，得到它们之间数量关系很微弱。为此，利用前面状态分析结果——两个股票市场每一个时期处在扩张或
收缩状态概率。利用统计量QPS（简称概率分）。
     T
QPS＝（1／T）∑  2（P[,t]－r[,t]）[2]
     t＝1
    
    式中：P[,t]为某特定时间域内的转折点预测概率（状态概率），r[,t]为状态真实值，如P[,t]表示为扩张概率，当自在实际扩张期r[,t]
＝1，否则r[,t]＝0，QPS统计量是均方误差（MSE）的对应物，而且QPS的取值范围介于0与2之间，若QPS为0则意味着准确预测结果，QPS 可以
用来优化状态转移模型。QPS 本意是为了反映模型优劣和表示转折点预测精度，一般情况下r[,t]是反映现象的自身真实状态值， 这里将它扩
展成为增长型经济周期t时刻真实状态， 目的是通过用不同领先时间股票市场P[,t]的值与r[,t]进行比较，计算两市在不同领先时间情况下与
经济增长周期状态的QPS，哪一期QPS（概率分）最小，它就表示从状态上该期与经济增长周期有着更为密切联系。剩下的一个问题就是如何判
断经济增长周期的真实状态，从1993年1月到1999年2月（由于季度调整缘故减少几期）经历了4个小循环，处在扩张期则r[,t]＝1， 处在收缩
期r[,t]＝0，利用不同领先时间两市各期扩张概率计算QPS， 得到两市不同领先时间的QPS值，其结果见图7，图8。发现深市领先8个月，泸市
领先9个月的QPS最小，这说明深市滞后8 个月的增长率在状态上从统计意义与经济增长周期最为密切，泸市滞后9 个月的增长率与经济增长周
期最为密切。总而言之，利用QPS统计量， 发现股市价格增长周期与经济增长周期相比，股市价格增长周期从状态上领先了经济增长周期8～9
个月。股票市场作为经济增长“晴雨表”的作用已经开始发挥。
    附图{图}
    数据来源：工业总产值来源国家信息中心
    中国股市增长对经济增长先行预示的存在，表明中国股市增长作为经济增长一个比较敏感的周期指示器，有助于对近期经济周期形势的判
断，特别是股市增长周期的转折点出现对于经济增长周期的转折点判断尤其具有重大的经济意义，它有助于政府及时地、准确地判断宏观经济
形势，及时地、有效地采取相应的措施，引导政府合理地运用货币政策、财政政策等调节工具开展宏观调控。
            三、结论
    本文分析中国股市价格增长型周期特征及其与经济增长周期的关系。
    （1）借助谱分析， 发现两个市场增长型周期都隐含了一个固定长度的周期，沪市长度为46.5个月，深市长度为44.5个月。
    （2）借助Markov链状态转移模型， 知道在一个隐周期中包含着两个统计平均意义上的状态周期，在状态周期中，扩张期和收缩期具有非
对称特征，由于两市扩张状态维持概率均低于0.8， 很可能在短时间出现股市强烈振荡。
    （3）从两市增长与经济增长周期关系来看，1993 年以后两市增长对于经济增长起到了领先作用，从状态上领先了8—9个月，“晴雨表”
的作用开始发挥。
【责任编辑】彭非
【参考文献】
    1  赵彦云.宏观经济统计分析.中国人民大学出版社，1999.
    2  吴晓求.证券投资学.中国金融出版社，1998.
    3  顾岚.时间序列分析在经济中的应用.中国统计出版社，1994.
    4  钟蓉萨，顾岚.中国股票市场的实证统计分析. 中国财政经济出版社，1999.
    5  汪涛.中国股市价格波动的实证研究.毕业论文，2000.
    6  康静.中国股票市场周期研究，数量经济技术经济研究， 1997.12.
    7  叶青，易丹辉.中国股票市场价格波动与经济波动的关系. 统计与决策，2000.01
    8  Salih N.NEFTCI,Optimal Prediction of Cyclical Downturns,Journal of Economic Dynamics and Control,1982.4.
    9  James  D. Hamilton, A  New  Approach  to  the  EconomicAnalysis of Nonstationary Time Series and the Business  Cycle,
Economica Vo.57,1989.
    10  James D.hamilton and Gabriel Peraz-Quiros,What Do theLeading lndicators Lead?
    Econometrica Vol. 57, 1989.
    11  James D.Hamilton,Analysis of Time  Series  Subject  toChanges in Regime,Journal of Econometrics 45,1990.
    12  Michael P.Niemira,Forecasting Turning  Points  in  theStock  Market  Cycle  and   Asset   Allocation   Implications,
Analyzing Model Business Cycle Philip A.Shone.1990.
    13  K.LAHIRI  and  J. G  WNAG, Predicting  Cyclic  TurningPoints With Leading Index in a Markov Switching Model, Journal
of Forecasting,Vol.13,1994.
    14    Eric  Ghysels, On  the  Periodic  Structure  of  theBusiness Cycle,Journal of Business and Economi Statistics,July
,1994,Vol.12.
    15  Chris R.Birchenhall,Hans Jepssan,Denise R. Oshbom, andPawl Simpson,Predicting U.S Business-Cycle Regimes,Journal  of
Busies and Economic Statistics July,1999,Vol,17,No.3.
    
    
    
 
