【 文献号 】2-897
【原文出处】管理世界
【原刊地名】京
【原刊期号】200005
【原刊页号】41～48
【分 类 号】F22
【分 类 名】乡镇企业、民营经济
【复印期号】200011
【 标  题 】中国私营经济：贡献与前景
【 作  者 】胡家勇
【作者简介】作者单位：中国社会科学院经济研究所
【 正  文 】
    私营经济的快速发展是改革开放以来我国经济生活的一个重要现象。随着以公有制为主体混合经济格局的形成，私营经济在实现充分就业
、促进经济增长、培育市场主体、促进市场发育等方面将会发挥越来越大的作用。
            一、改革以来我国私营经济的发展状况
    私营经济是以雇工劳动为基础的私有制经济。解放初期，私营经济是允许存在的，并在生产和生活中发挥重要作用。但随着1952年开始的
社会主义改造运动，私营经济的规模开始缩小，1957年以后，私营经济的各项数据便从统计资料中彻底消失。
    改革开放以来，私营经济的命运逐渐发生了变化，其社会经济地位的变迁大致经历了以下三个阶段。第一阶段：1978～1987年，没有地位
。当时，个体经济因其没有剥削性已基本得到政府和公众的认可，并取得了合法地位。但私营经济因有雇工和剥削现象而到处受到歧视、压制
和排斥。尽管如此，私营经济仍在凭借自己的生命力暗暗生长。第二阶段：1988～1997年，补充地位。经过一段时期的发展，私营经济的规模
逐渐扩大，作用日渐显现，逐渐得到了社会和政府的认可，地位随之得到提升。1988年4月， 《宪法》修正案增加规定：“国家允许私营经济
在法律规定的范围内存在和发展”。第三阶段：1997以后，私营经济连同其他非公有制经济的地位提升到了“社会主义市场经济的重要组成部
分”。
    经过20年，特别是1992年以来的发展，私营经济在我国经济生活中已扮演着越来越重要的角色。表1是1989 年以来我国私营经济的发展情
况。1989年，我国私营企业共有90581户，1998年， 私营企业户数增至1200978户，增加了13.3倍，平均每年增长33.3％；从业人员由164万人
增加到1710万人，增加了10.4倍，平均每年增长29.8％；注册资金由84亿元增加到5140亿元，增加了85.7倍，平均每年增长64.0％。
            表1  我国私营企业发展情况
年份       户数             从业人员             注册资金
       户数  比上年   人数(万人)  比上年   金额(亿元)  比上年
     增长(%)              增长(%)              增长(%)
1989   90581             164                84
1990   98141  8.3        170        3.7     95           13.1
1991  107843  9.9        184        8.2     123          29.5
1992  139633 29.5        232        26.1    221          79.9
1993  237919 70.4        373        60.8    681         208.1
1994  432240 81.7        648        73.7    1448        112.6
1995  654531 51.4        956        47.5    2622         81.1
1996  819252 25.2       1171        22.5    3752         43.1
1997  960726 17.3       1349        15.3    5140         37.0
1998 1200978 25.0       1710        26.7    7198         40.0
    
    资料来源：张厚义、明立志主编：《中国私营企业发展报告（1978～1998）》，社会科学文献出版社，1999年。
    我国私营企业之所以在80年代末以来呈快速发展，除了制度和意识形态障碍被逐步突破以外，有其深厚的现实经济基础。
    第一，农村联产承包责任制的推行为私营企业发展奠定历史条件。农村联产承包责任制在以下三个方面刺激了私营经济的发展：一是，农
村承包制大幅度提高了农副产品的产量，农民的温饱问题不仅基本得到了解决，而且出现了大量农产品剩余，这就为农业劳动力脱离土地和粮
食种植提供了最基本条件。二是，农村联产承包责任制使农村收入分配关系和财产占有状况发生了重大变化，从而为私营企业诞生提供了最初
财产条件。传统体制下集体所有的生产资料绝大部分被分配给了农户，农民的自我积累能力也在不断增强。三是，农村联产承包责任释放出大
量剩余劳动力，并把它们变成自由劳动力，从而为城乡私营经济发展提供取之不尽的雇工来源。
    第二，广阔的市场需求是私营经济发展的基础。城乡居民货币收入的大幅度增长带动消费品市场和服务市场迅速扩张，为私营经济的发展
提供了巨大的商机。我国私营经济首先就是在商业、饮食、运输等服务业领域迅速成长起来的。
    第三，个体经济的发展必然带动私营经济的发展。我国私营企业中有许多是从个体经济演化而来的。按照现行的统计标准， 雇员人数在7
人以下（包括7人）的，归于个体经济；雇员在8人以上（包括8 人）的，归于私营经济。个体经济在其发展过程中，资金规模日益扩大，产值
逐年递增，雇员人数也随之增加，其自身也逐渐演变为私营经济。我国改革初期诞生的相当一部分个体工商户在80年代后期以后自动演变为私
营企业。
    第四，国有经济的战略性重组使一部分国有中小企业转化为私营企业。90年代中期以后，我国国有经济改革思路发生了重大变化，即由原
来搞活单个企业转向国有经济的战略性重组。1995年，国务院决定实行“抓大放小”，集中力量抓好一批大型国有企业，同时从实际出发，放
开、放活国有小企业。在放小过程中，一批国有小企业被整体出售，其中一部分被出售给一些先富起来的个人或私营、个体企业，这一部分国
有企业于是演变为私营企业。
            二、私营经济的贡献
    私营经济是适应经济发展的需要而产生的，它一经产生，就在社会经济生活的各个领域发挥着越来越重要的作用，日益成为社会主义市场
经济的有机组成部分。私营经济的贡献可以概括为以下几个方面。
                  表2  私营经济的产值贡献（单位：亿元、％）
年份  产值  增长率  GDP  占GDP  消费品  增长率  社会消费 占总额
  增长率 的比例 零售额          品长零售 的比例
总额增率
1989   97                0.57    33.7                     0.42
6990  122    25.8   9.7  0.66    43     26.5     2.5      0.52
1991  147    20.5  16.6  0.68    57.6   32.6    13.4      0.61
1992  205    39.5  23.2  0.77    90.7   59.6    16.8      0.83
1993  422   105.9  30.0  1.21   190.5   108.8   13.4      1.52
1994 1140   170.1  35.0  2.44   512.6   170.0   30.5      3.15
1995 2295   101.3  25.1  3.92  1006.4    96.1   26.8      4.88
1996 3227    40.6  16.1  4.75  1458.6    45.0   20.1      5.89
1997 3923    21.6   9.7  5.27  1854.7    27.1   10.2      6.80
1998 5853    49.2   6.6  7.37  3059.3    64.9    6.8     10.49
    
    注：表中增长率为名义增长率。
    资料来源：《中国统计年鉴（1999）》，中国统计出版社。
    第一，产值贡献。1989年，我国私营经济产值为97亿元，1998年上升到5853亿元，年增长率均在20％以上，1994年高达170.1％， 平均增
长率为57.7％，远高于同期GDP 的增长率。 私营经济对GDP 的贡献率，1989年为0.57％，1998年为7.37％，90年代以来平均每年提高近1 个百
分点。
      表3  私营经济的部门分布（占总户数的百分比）单位：％
部门     1990  1991  1992  1993  1994  1995  1996  1997  1998
第三产业 28.2  29.7  34.7  44.4  45.8  48.5  50.8  53.5  55.7
第二产业 71.8  70.3  65.3  55.6  53.5  50.4  47.9  44.8  42.2
第一产业                         0.7   1.1   1.3   1.7   2.1
总计     100   100   100   100   100   100   100   100   100
城镇     38.4  41.7  47.5  55.5  55.8  56.8  59.6  62.1  na.
农村     61.2  58.3  52.5  44.5  44.2  43.2  40.6  37.9  na.
总计     100   100   100   100   100   100   100   100   100
    
    资料来源：张厚义、明立志主编《中国私营企业发展报告（1978～1998／1999）》，社会科学文献出版社。
    从部门产值看，在社会商品零售领域，1978年私营零售商业消费品零售额为33.7亿元，1998年为3059亿元，年增长率在26％以上，平均增
长率为65.0％。而同期社会消费品零售总额的平均增长率是15.3％。私营消费品零售总额在社会消费品零售总额的比例，1989年为0.42％， 1
998年为10.49％，提高了10个多百分点，平均每年提高1个多百分点。
    私营工业增长异常迅速。据国家工商局公布的数据，1991～1995年，私营工业产值年均增长率为75.2％，1994年高达140.1％。 随后几年
虽有所回落，但仍快于国有、集体工业的增长率。私营工业总产值在全部工业总产值中的比例，1995年达到2.6％。
    私营企业对地区经济增长的贡献也是很大的。GDP 增长率的地区差异表明，私营经济越发达的地区，经济增长率就越快；私营经济不发达
的地区，经济增长率相对慢。1998年，分布于东部的私营企业占全国总数的64.52％，分布于中部的占22.25％，分布于西部的占13.23％，GDP
增长水平恰好东部高于中部，中部高于西部，与私营经济发展水平呈相同走向。从省份来看，1998年，国内生产总值排名前6 位的省市依次是
广东、江苏、山东、浙江、河南、河北，这些省份均是私营企业发展较快的地区。国内生产总值后6名的地区依次是贵州、甘肃、海南、 宁夏
、青海、西藏，这些地区的私营企业排名也处于倒数位置。
    第二，部门贡献。从农村和城市部门看，90年以前，私营企业主要分布在农村，90年代以后，私营企业在城乡间的分布发生变化，农村所
占比例逐渐降低，城镇所占的比例逐渐提高。私营经济发展逐渐成为城镇经济的一个新的增长点。1990年，农村私营企业的户数占总户数的61
.2％，城镇为38.4％。到1997年，比例完全倒过来了，城镇占62.1％，农村占37.9％。
    从私营企业在三次产业间的分布看，90年代以来，第三产业所占的比例稳步提高，第二产业趋于下降，第一产业略有增长。这完全符合我
国产业结构变动的趋向。1990年到1998年，第三产业私营企业户数在总户数中所占的比例由28.2％提高到55.7％，第二产业则由71. 8 ％降至
42.2％，第一产业提高到2.1％。
    从行业上分布上看，私营企业主要分布在以下六大行业：制造业、商业餐饮业、建筑业、社会服务业、文化教育、农林牧渔业。1997年，
这六大行业分布的私营企业户数占总数的比例分别为：44.3％、15.7％、8.8％、7.2％、4.5％、3.5％。
    90年代以来，我国私营（民营）科技企业异军突起。1993年以来，私营科技企业每年都以大大超过国民生产总值的增长速度增长。1997年
，全国私营科技企业达11万家，从业人员达3155万人，技工贸总收入达5555.74亿元。自1993年以来，技工贸总收入、工业总产值、 上缴税费
、出口创汇等几项指标，每年都以50％的速度增长。大量科技人员以人力资本开办的私营企业，将成为我们科技创新体系中的一个重要组成部
分。
    第三，就业贡献。随着私营经济的发展，其吸纳社会劳动力的能力逐渐增强。目前， 私营经济已成为我国劳动力就业的一个重要渠道。1
989年，在私营经济中就业的劳动力为164万人，1998年增至1710 万人，年平均增长率为29.76％，最高年份达73.73％。而同期全社会就业增长
率仅为2.64％。这说明越来越多的劳动者流向私营经济部门寻找就业机会。在新增就业量中，私营经济所占的比例越来越高。1989年，全社会
每100个新增就业者中，只有0.07人流向私有部门， 私营经济的就业贡献还不甚明显。90年代以后，私营经济在解决就业问题上的作用日益凸
现。1995年，每100个新增就业者中有41人到私营企业。1998年， 私营企业吸收的劳动力数量超过了当年全社会新增就业人数，这说明其他部
门的一部分劳动力（存量）转移到了私营经济中。
    表4  私营经济的就业贡献
年份    私营经济就   增长率(%)    全社会就业   私营经济就业
业量(万人)                增长率(%)    贡献率(%)
1989        164       na.          na.           na.
1990        170       3.66         15.51         0.07
1991        184       8.24         1.39          1.57
1992        232       26.09        1.17          6.36
1993        373       60.78        1.25          17.22
1994        648       73.73        1.24          33.29
1995        956       47.53        1.11          41.18
1996        1171      22.49        1.33          23.81
1997        1350      15.29        1.09          23.87
1998        1710      26.67        0.51          100.84
    
    注：就业贡献率＝私营经济新增就业量／全社会新增非农就业量。
    资料来源：《中国统计年鉴》相关年份，中国统计出版社。
    从地区来看，情况也是如此。以私营经济发展较快的广东省为例，国有单位吸收城镇待业人员的能力逐年减弱，而私营企业的吸纳能力则
逐年增强。1985年，广东全省吸收待业人员就业34.94万人， 国有单位占41.8％，城镇私营企业微乎其微。而到了1998年，全省吸收待业人员
就业40.27万人，国有单位只占18.2％，城镇私营企业占17.3％。 私营企业的就业贡献已不亚于国有单位。
    近几年，我国私营经济就业贡献的一个突出方面是解决了大量国有企业下岗职工的再就业问题。我国国有企业中存在大量冗员或富余人员
，随着国有经济的战略性重组和国有企业改革的深化，这些人员都要逐渐释放出来。但国有部门难以接纳大量的下岗人员，如果没有其他出路
，再就业形势会更加严峻。从近几年的实际情况看，私营经济为下岗再就业立下了汗马功劳，极大缓解了由下岗而产生的社会矛盾。据《人民
日报》1998年2月12日报道，1997年全国个体私营经济安置下岗职工 90多万人，另有190多万下岗职工申办了个体工商户和私营企业。1997 年
，个体私营经济吸收的下岗职工占再就业职工的20％。温州由于私营经济规模较大，70％的下岗工人被私营经济所吸收。
    第四，税收贡献。私营企业工商税收迅速增长。1990年至1997年，年增长率均在30％以上，平均增长率73.2％，而同期全国工商税收的平
均增长率是17.9％。但从绝对量上看，私营经济的税收贡献还是比较小的。1989年，私营企业工商税只有1.12亿元，1997年不到100亿。 在全
国工商税总量中的比例，1989年为0.06％，1997年不过1.14％。
    尽管在统计数字上私营经济的税收贡献不大，但谈论这一问题时还要综合考虑以下两点：其一，有许多私营企业是以“假集体”形式存在
的，这一部分私营企业不仅交纳了工商税，还交纳了大量的管理费，但它们在统计上被列在了集体经济上。考虑这一因素，私营企业的税收贡
献要比统计数字所显示的高。其二，私营经济的税收潜力是非常巨大的，可以肯定，随着私营经济的发展，其税收贡献会稳步提高。
    第五，其他贡献。私营经济的成长为国有经济和集体经济营造了一个竞争性的市场环境，对公有制企业效率的提高起到了强有力的推动作
用。私营经济还是培养企业家的一个摇篮。私营企业从一开始就面临激烈的市场竞争和优胜劣汰的考验，私营企业主的经营才能不断得到检验
和锻炼，一部分具有企业家才能的人从中脱颖而出，充实到我国企业家队伍中，使其不断壮大。
    一部分私营企业家还热衷于社会事业。1994年，10位私营企业家倡议开展了以扶贫开发为主题的光彩事业。截至1999年，参与光彩事业项
目投资的私营企业家有3508位，实施项目3829个，到位资金105.21亿余元，贸易总额87.13亿元，培训人员73.36万人次，安排就业76.15 万人
，损资办学及其他公益事业12.17亿元，扶助192.92 贫困人口解决了温饱问题。
     表5  私营经济税收贡献（单位：亿元，％）
年份    工商税额   增长率  全国工商税增长率  占工商税总额比例
1989      1.12     na.         na.              0.06
1990      2.00     78.5        5.6              0.11
1991      3.38     69.0        6.6              0.17
1992      4.55     34.6        13.3             0.20
1993      10.46    129.9       42.3             0.33
1994      17.52    67.5        22.5             0.45
1995      35.39    103.1       17.3             0.78
1996      60.23    69.2        14.8             1.14
1997      90.49    50.2        24.4             1.38
1998      na.      na.         16.3             na.
    
    资料来源：《中国统计年鉴》、《中国税务年鉴》相关年份。
            三、促进私营经济发展
    从规模上看，我国私营企业绝大部分属于中小企业。对企业规模，人们往往抱有一种错误的观念，认为由于规模经济的存在，大型企业是
把投入转化为产出的有效手段，而小企业则成不了大气候，其作用将日渐衰减。但技术的进步、需求的变化、分工的拓展正在改变这种状况，
世界经济已进入多品种、小批量、协同生产的时代，中小型私营企业有广阔发展空间。在我国，发展私营经济更具有特殊意义。
    首先，我国是一个人口和劳动力大国，与成熟经济和其他发展中国家相比，就业问题尤为严峻。实践业已证明，单靠国有部门来解决就业
问题是不可能的。私营经济以其数量多、分布面广、劳动密集度较高而能够为劳动者提供更多的就业机会。今后一段时间，包括私营经济在内
的非国有经济将是我国新增劳动力就业和下岗职工再就业的重要渠道。
    其次，私营经济的发展是我国国有经济战略性重组的一个重要条件。中共中央十五届四中全会《关于国有企业改革和发展若干重大问题的
决定》指出，国有经济应主要分布在以下行业和领域：涉及国家安全的行业、自然垄断性行业、提供重要公共产品和服务的行业以及支柱产业
和高新技术产业中的重要骨干企业。根据这一精神，分布在其他领域的国有经济应逐步退出，从而实现国有经济的结构和功能优化。但国有经
济现有布局与这一要求还相去很远。截至1995年底，经营性国有资本中有60％以上分布于工业、建筑业以及贸易、餐饮业等一般性竞争领域。
在工业领域，共有国有企业87905个，其中小型企业72237个，中型企业10983个，中小国有工业企业占国有工业企业总数94.7％， 分布于其中
的国有资产量达17576.4亿元。分布于一般加工业、 贸易和餐饮业中的国有企业，是国有经济退出的主要对象。但国有经济能否顺利退出，还
要看国有经济退出以后，是否有其他经济形式能够迅速补上。私营经济是填补国有经济退出领域的一支重要力量，其迅速发展构成国有经济战
略性调整的一个重要条件。
    第三，从社会财富分配和财产结构的变动来看，我国私营经济仍将继续发展。改革以来，我国GNP的分配格局发生了重大变化。1978年，我
国居民收入总额为1801亿元，1998年增至50244亿元，20 年时间增加了近28倍，平均每年递增18.1％（名义增长率），而同期GNP 的年平均增
长率为16.6％（名义增长率）。居民收入增长率高于GNP增长率1.5个百分点。居民收入在GNP中的比例随之持续提高。1978年， 居民收入在GN
P中的比例为50.2％，1998年提高到64.4％，提高了14.2个百分点。居民收入比例的大幅度提高使居民收入中出现了大量的消费剩余（即居民收
入用于日常消费以后的余额），且这种消费剩余是资本性的，它最终要转化为经济增长中的资本积累。1978年，我国居民收入中的消费剩余只
有30.2亿元，1998年，消费剩余增至10879.1亿元， 平均每年递增34.2％。消费剩余在GNP中的比例不断提高，1978年，该比例仅为0.8％，19
98年上升到13.9％。
    所以，无论从居民收入来看，还是从消费剩余来看，改革20年来，在GNP所代表的资源流量中，所有权属于居民的资源，其比例在提高，所
有权属于政府的资源，其比例在下降。民间资源的增加必将带动民间资本的积累，从而带动包括私营经济在内的非国有经济的发展。
    私营经济的发展已得到了宪法的认可。我国宪法修正案指出：“在法律规定范围内的个体经济、私营经济等非公有制经济，是社会主义市
场经济的重要组成部分。国家保护个体经济、私营经济的合法的权利和利益。国家对个体经济、私营经济实行引导、监督和管理。”尽管如此
，人们对私营经济的发展还是心有余悸，症结在于以下两个理论问题没有得到彻底澄清。
    第一，私营经济的发展会不会动摇社会主义的根基。不会的，这是因为政府可以借助多种手段来实现对私营经济的直接或间接控制。在混
合经济中，政府可以通过国有经济在国民经济命脉部门和关键性领域的支配地位，来支撑、引导和带动整个社会经济的发展；国有资本可以通
过控股和参股形式对包括私营经济等非国经济施加影响；政府还可以通过宏观经济政策、产业政策和收入政策对私营经济的分布进行适当调节
。更为重要的是，政府完全可以凭借政治权力对整个社会经济，包括私营经济，实施控制，在必要时甚至可以实施接管。
    第二，如何看待私营企业主的高收入和私营经济中的剥削现象。从调研资料看，私营经济中雇主收入明显高于雇工收入。80年代，雇主年
收入与雇工年收入相比，前者是后者的10倍到220多倍，平均为40倍。据1996年对浙江省21户私营企业的调查，雇主平均年收入按最低限计算为
9.3万元，而同期雇工人均年收入为7200元，前者是后者的近13倍。青海省雇主年平均收入按最低限算为4.8万元，雇工收入人均为4800 元，前
者是后者的10倍。据1997年的问卷调查，1996年全国私营企业主年收入为10.4074万元，雇工的年收入为5500元左右，相差18倍。
    如何看待雇主的高收入呢？首先应该看到雇主收入是由几部分构成的。一是私营业主自己和家庭成员的劳动收入。在很多私营企业，雇主
及其家属也参与了企业劳动，由此要得到劳动收入。二是人力资本收入。私营企业主是企业经营者，具有企业家才能，负责经营决策事务，由
此要获得人力资本收入。三是风险收入。经营企业有方方面面的风险，一旦风险发生，企业主的私有财产就要遭受损失。企业主由此获得风险
收入。四是财产收入，即经济学意义上的剥削收入。
    如何看待财产收入呢？从理论上讲，财产收入是财产所有权在经济上的实现。如果一种财产不能为它的所有者带来任何收入，它就失去了
作为财产存在的价值。消灭财产收入的前提是实现所有财产的全民所有，但在可见的将来这是难以办到的。现实情况是，财产存在差别，产权
多元化，在这种情况下消灭财产收入是不可能的。从功能上看，财产收入是经济发展的一个重要原动力，它有利于调动人们积累资本的积极性
，有利于把千百万人的聪明才智调动到资源配置活动中来。因此，在社会主义市场经济中，应该遵守“按要素分配”的原则，只要有所投入，
就要有所收入。
    看待雇主高收入还有一个角度，即观察雇主是如何使用他的收入的。雇主的收入一部分用于个人及家庭的生活消费，另一部分重新投入生
产或存入银行。1996年，雇主平均收入10.4万元，家庭收入11.95 万元，当年家庭消费3.54万元，家庭消费占家庭收入的29.62％， 没消费的
部分占70.38％。可见，雇主的绝大部分收入并没有消费掉， 而是投入再生产或存入银行，总之，重新回到社会再生产过程。这一部分用于社
会的收入推进了资本积累、经济增长和就业增加，与其他用之于社会的收入形式相比，在功能上没有差别。因此，只要建立起保护合法私人财
产的制度，雇主收入中就会有越来越大的部分为社会所用。
    改革开放20多年来，私营经济虽然获得了长足发展，但歧视私营经济的作法仍普遍存在。为了促进私营经济的发展，应尽快消除阻碍私营
经济发展的不利因素，形成一种有利私营经济生存和发展的内外部环境。
    首先，切实解决私营企业融资困难。在我国的信贷和资本市场上，私营企业一直受到政策上或事实上的歧视。80年代初，国务院在关于发
展城乡个体经济的政策规定中，明确指出个体工商户可以向银行申请贷款，也可以请求当地政府及有关部门帮助筹措。1988年，国务院发布的
私营企业暂行管理条例中，也规定私营企业可以向银行申请贷款。但实际执行的结果是，多数私营企业，特别是小型私营企业贷款难度很大。
1995年，对全国15个行业2546家私营企业的问卷调查结果显示，24.4％的私营业主认为到银行贷款“很困难”，46.1％的私营业主认为“有困
难”，只有29.5％的认为“没有困难”。国家统计局的统计数据也显示，我国金融机构，特别是国有银行的信贷资金主要流向了国有企业，达
信贷总量的70％以上。1998年底，我国金融机构各项贷款余额为86524.1亿元，私营及个体经济的贷款余额只有471.6亿元，占0.857％。由于私
营企业较难从正规金融机构获得贷款，其资金来源主要依靠自身积累和民间高利贷，因此，筹资规模受到限制，筹资成本很高。
    私营企业贷款难的主要原因有两个：一是银行在发放贷款时存在所有制歧视。具体表现为：银行和地方政府在确定信贷计划时，国有经济
总是被当作重中之重，而私营企业往往遭到忽视；私营企业支付的实际利率也比国有企业高。1997年以前，个体工商户及私营企业流动资金贷
的利率要比国有企业高出10％，申请贷款往往还要请客送礼；银行业务员在审查私营企业贷款时，一般都十分谨慎，担心出了问题说不清楚；
在银根紧缩时期，私营企业往往首当其冲。因此，消除所有制偏见对改善私营经济融资条件极其重要。
    私营企业贷款难的另一个重要原因是，信贷市场不完善。私营企业一般规模小，分布分散、实力较弱、信用程度不高。因此，与大型企业
相比，向私营企业发放贷款涉及的交易成本较大，金融风险较高，大型金融机构一般不愿向它们发放贷款。市场经济发达国家同样存在这种情
况。克服金融市场的不完善，是解决私营企业融资困难的重要途径。在这方面，发达国家的一些做法我们可以借鉴。
    在发达国家，解决中小私营企业融资问题有两种主要措施：一是设立专门性政府或政策性金融机构向私营中小企业融资。在西班牙，在行
政系列上设立了隶属于经济财政部的中小企业专门机构，负责研究、协调和监督对中小企业的金融信贷、参与贷款和建立集体投资资金体系。
根据政府的“中小企业金融信贷计划”，西班牙中小企业可在相应的银行得到5～7年的长期优惠贷款，贷款金额可达到投资额的70％，且享有
1～2年的宽限期。日本政府在战后相继成立了3 家由其直接控制和出资的中小企业金融机构，即中小企业金融公库、国民金融公库和工商组合
中央公库。它们专门向缺乏资金但有前途的中小企业提供低息融资，保证企业的正常运转。据统计，这3 家金融机构平均每年向中小企业提供
的专款约为6万亿日元。法国于1996年成立了中小企业发展银行， 其主要任务包括为中小企业获得商业银行贷款提供担保，或直接向中小企业
贷款。德国的中小企业银行主要有合作银行、储蓄银行和国民银行等。根据相关规定，年营业额在1亿马克以下的企业，可得到总投资60 ％的
低息贷款，年利率7％，还款期长达10年。同时， 德国政府本身还通过“马歇尔计划援助对等基金”直接向中小企业提供贷款。
    二是政府专设中小企业信用担保体系。日本官方设有专门为中小企业提供融资担保的金融机构——中小企业信用保险公库，民间设立52家
信贷担保公司，并在此基础上设立了全国性的“信贷担保协会”，它们共同致力于为中小企业提供信贷担保服务。英国政府自1981年起开始实
施“小企业信贷担保计划”，为那些有可行性发展方案却因缺乏信誉而得不到贷款的中小企业提供贷款担保。到1998年底，该计划已为中小企
业提供了6万项、总值达21亿英镑的贷款，现每月仍提供400项这样的担保。法国则成立了具有互助基金性质的、会员制的中小企业信贷担保集
团，大众信贷、互助信贷和农业信贷等集团就是专门面向地方中小企业和农村非农产业的三大信贷担保集团。
    我国已经着手解决中小企业融资难问题。鉴于大型银行不愿向中小企业直接发放贷款，在国有商业银行中成立了专门面向中小企业的中小
企业部。中小企业贷款担保体系也在开始形成。据国家经贸委的资料，1999年1月底，全国已有12个省市开展了中小企业信用担保业务， 已成
立中小企业信用担保机构14个，到位担保资金13.5亿元，这些地区通过担保方式可以为中小企业解决60～100亿元的银行贷款。到12月底， 通
过财政预算拨款、资产划拨、会员风险保证金、企业入股等方式筹集到的担保资金达40多亿元，可为中小企业解决400 亿元左右的银行流动资
金贷款。但是，目前已经启动的中小企业融资制度主要是针对国有中小企业，或改制的国有中小企业，私营个体企业尚没纳入其中。应该尽快
把私营个体企业纳入到这一体系中来。同时，应在加强金融监管的前提下发展地方性中小银行。中小银行与大银行的不同之处在于，它们把中
小企业作为服务对象。因此，中小银行的发展有助于解决私营企业的融资困难。90年代以后，我国地方性中小银行在改造各地城市信用社的基
础上开始发展起来，但是目前业务量还不大，应在规范的前提下发展。
    第二，为私营企业的技术创新提供支持。目前，限于实力，我国私营企业的技术创新能力较弱，政府应制订一系列激励措施来促进私营企
业的技术创新和产品的更新换代。在国家技术创新体系中加强对适合于中小企业情况的技术研究开发；对私营企业中的研究开发项目，政府应
同样予以立项，并给予资金支持；鼓励科技人员到私营企业兼职，鼓励大中专毕业生到私企工作等等。
    通过建立风险投资公司来为私营企业技术创新提供资金支持尤其重要。一些发达国家的经验已经证实，创业投资是中小企业尤其是高新技
术企业发展的孵化器和催化剂。在美国，中小企业投资公司达300 多家，民间风险投资公司有600多家， 它们为那些勇于从事创新投资的中小
企业注入资金。在常规股票市场之外设立独立的第二板（高科技板块）股票市场，也是发达国家为中小企业技术创新提供资金的通行做法，如
美国的纳斯达克市场。
    第三，促进私营企业的制度创新。我国私营企业中相当一部分实行的是家族管理制度。家族管理制度的基本特征是：企业中重要事务均由
家庭成员或亲戚担任，有强烈的排外性；企业员工以家族成员为主，对外人有选择地加以录用，主要标准是视其与家族的亲疏程序；企业的经
营决策大权由“家长”垄断，权力集中，实行“一言堂”；企业的生产经营活动常以伦理规范取代经济规范。据调查，我国97.2％的私营企业
主同时又是企业管理者，58.8％的经营决策由业主本人制定。
    家族管理体制比较适合经营内容单一、技术层次低的中小企业。但其弊端是明显的：决策随意性大、无规范性可言、人才来路不畅。因此
，一旦生产规模扩大、经营领域拓宽、技术层次提高、市场竞争加剧，这种企业管理制度就很难适应。近几年，由于市场形势由原来的卖方市
场变为买方市场，一些家族式私营企业已受到挫折，而另一些私营企业则因实行股份制改造和现代企业管理制度而加快了发展。因此，政府应
引导私营企业，特别是一些成长性好的大中型私营企业，在产权制度和企业管理制度上作出调整，把制度创新作为推动我国私营经济继续发展
的一项重大措施。
    第四，政府进一步完善对私营经济服务。包括强化执法力度，消除在司法实践中歧视私营经济的一些做法，使法律真正成为私营企业可以
信赖的保护伞；反垄断，使私营企业与其他类型的企业在同一条起跑线上展开竞赛；提供信息服务和咨询服务；把私营个体经济纳入到社会保
障体系之中等等。
【参考文献】
    （1）国家统计局：《中国统计年鉴（1999）》，北京， 中国统计出版社。
    （2）张厚义、明立志主编（1999 ）：《中国私营企业发展报告（1978～1998）》，北京，社会科学文献出版社。
    （3）张厚义、明立志主编（2000 ）：《中国私营企业发展报告（1999）》，北京，社会科学文献出版社。
    
    
    
 
