环境技术
ENVIRONMENTAL TECHNOLOGY 
1999年  第4期  No.4 1999



半定量分析废水COD的简捷方法
施英乔　丁来保　房桂干
提要：针对目前小企业、乡镇企业废水处理工程严重缺乏检测手段现状，提供了一种快速简便半定量分析废水COD的实用方法。该法作为标准方法的预试验也具有实用价值。
关键词： COD测试； 废水处理； 半定量分析
中图分类号： X 132　　文献标识码： A 
1引言
　　随着淮河水污染治理战役的打响、“太湖零点行动”的进行，以及长江流域水污染治理行动 的开始，已有越来越多的工矿企业设计建造了废水处理工程。但据实地考察，目前相当多的运行着的废水工程缺乏相应的水质检测设备和仪器，许多工程现场无法检测水质的最基本指 标COD，这就难以保障这些工程在良好状态下运行。
　　化学耗氧量COD系指废水中还原性污染物被氧化剂重铬酸氧化所消耗的氧的数量,是综合衡量水污染程度的最重要的一项指标,是反映废水工程净化能力的必不可少的一项检测参数。为此，我们探索了一种半定量分析废水COD的快速方法，可直接被工厂废水工程所接受。  
2实验材料和方法
2.1标准样
　　基准纯苯二甲酸氢钾常用来作为检测COD的标准试剂[1]。
2.2　K2Cr2O7酸溶液 
　　按统一监测分析方法[2]，配制0.2500NK2Cr2O7标准溶液和H2SO4（30ml）—Ag2SO4（0.3g）溶液。在10ml试管里，移入1.00ml K2Cr2O7标准溶液和3ml H2SO4—Ag2SO4溶液即配成K2Cr2O7酸溶液，共配制8个样（№1～№8）。 
2.3废水样 
　　高得率浆废水从实验室中试设备上获得。麦草蒸煮黑液：模拟工厂生产工艺，在实验室制化 学麦草浆，收取黑液。其余化工废水、制药废水和再生纸废水来自工厂废水总排口。
2.4半定量分析方法
　　在盛有K2Cr2O7溶液的试管中，逐量加入废水，并反复振荡试管，可观察到溶液由橙色向兰色逐渐变化，溶液温度迅速上升。
3结果和讨论
　　3.1颜色和COD的关系
　　由苯二甲酸氢钾和K2Cr2O7的反应方程式可求得0.8503g苯二甲酸氢钾相当于COD=1000 mg/L。为了配制COD=200～900mg/L的标准溶液，按表1称取苯二甲酸氢钾，准确配制成一组(8份)100.00ml的溶液。每份溶液取2.00ml分别移入№1～№8 K2Cr2O7酸溶液中，充分震荡反应，即形成一组COD不同、颜色各异的标准溶液。 
　
其离子反应式为[3]：
　　Cr2O72-　+ 14H+ +6e → 2Cr3++　7H2O 　 
　　橙色　　　　　　　　　　蓝色
　　反应液中K2Cr2O7是过量的，反应后溶液中生成一部分三价铬，剩余一部分六价铬。由离子 公式得出，随加入的苯二甲酸氢钾（COD）的多少，生成物中六价铬、三价铬的量也随之变化。各种价态的铬离子色彩非常鲜艳（因而常作颜料），不同量的橙色六价铬和不同量的蓝色三价铬混合，形成了橙色—蓝色的各种过渡色。各种颜色和COD形成了确定的对应关系（见表1）。在 №1～№8 试管中各加入3mg氯化汞稳定剂，密封试管，可作为半定量试验的标准比色管。
表1 COD和颜色的关系 
试管(10ML)No1No2No3No4No5No6No7No8
苯二甲酸氢钾(mg)76,568.059.551.042.534.025.117.0
COD(mg/L)200300400500600700800900
颜色　金黄黄黄绿绿蓝绿蓝深蓝蓝紫

3.2废水的半定量测试
　　从表1结果知道，COD=500mg/L的苯二甲酸氢钾溶液2mL，加入K2Cr2O7酸溶液（见2.2），震荡后反应液呈绿色。由此，可得出废水COD的估算公式： 
　　COD（mg/L）= 颜色对应的浓度×2/V=1000/V
　　V为加入的废水体积(ml)
　　对收集到的五种废水，先用半定量方法检测，再用标准方法（GB 11914-89）检测作对比， 结果见表2。
表2 几种废水的COD测定结果
废水样废水量(ml)颜色半定量值COD(mg/L)标准测定值COD(mg/L)
化工厂2.00黄色300252
制药厂2.00蓝色700563
再生纸厂0.50绿色20002340
高得率浆0.17绿色58826406
麦草黑液0.10绿色1000013025

　　从表2得出，如果废水COD≤900mg/L，可直接取2ml废水检测，由反应液颜色对照表1得出结果。如果废水COD> 900mg/L，则应向K2Cr2O7酸溶液中逐量加入废水，至反应液呈绿色为止。再由上述公式计算出COD。麦草黑液COD极高，仅两滴黑液就使K2Cr2O7 酸溶液由金黄色变成绿色，因此可将黑液稀释10-50倍，再做半定量分析（见表2）。实际上，只须0.005ml黑液就使K2Cr2O7酸溶液变绿。公式估算的COD为10000mg/L,用标准法 测出COD=13025mg/L 。半定量法测一个COD，仅需2～5min，精确度可达20%～50%。实践证明，用标准方法检测未知浓度的废水，往往无法确定合适的稀释倍数而导致测定失败。这样既浪费了贵重的Ag2SO4，还延误了检测时间。而半定量方法则可快速提供废水COD的准确范围，从而可为标准测定提供准确的稀释倍数,有助于提高标准法测试的效率。
3.3半定量分析的成本
　　按目前市场价，对检测COD的易耗品进行了统计，见表3。表3表明，一次半定量测试的费用 仅0.28元,仅为标准方法的十六分之一。表3没有统计人工费用，实际上，一次半定量测试仅需2～5min，而一个标准测试前后需4h时间。已有人探索采用COD快速测定法[1]，但测一个样一般也要30min，而且需配备贵重的分光光度仪。
表3测试一个COD样的成本分析
测试方法　Ag2SO4K2Cr2O7H2SO4其他药剂加热用电冷却水合计
标准方法用量0.30g0.12g30ml　2kWh20L　
费用2,16元0.12元0.60元0.10元1.40元0.04元4.42元
半定量方法用量0.03g0.01g2ml无无无　
费用0.21元0.01元0.06元无无无0.28元

4结论
4.1为中小型废水处理工程、尤其是为乡镇企业废水处理现场提供了一种快速简便的半定量分析COD的方法。 
4.2对于未知浓度样或高浓度的废水样COD的测试，提供了一种可靠的预试验方法，保证了标准试验废水稀释倍数的准确度，提高了标准法测试效率。
4.3本半定量方法最大特点是快速，估测一个废水样仅2～5min时间；测试费用低廉，测一个水样的药剂费用仅为标准化法的十六分之一；操作简便易学，无须复杂仪器，稍经训练 ，即能熟练掌握技巧，因而本技术具有显著的实用性。
参考文献：
[1]杨永芳等, 分光光度法在COD快速测定中的应用研究，环境与开发[J] ．Vol.12，№1，1997
[2]《污染源统一监测分析方法》，[S]．中国标准出版社，1985
[3]《化工百科全书》，化学工业出版社，1994
第一作者简介：施英乔，男，高级工程师。已发表论文20余篇，目前负责国家九五攻关子专题（96011010903）、国家林业局重点实验室、中国林业科学院基金等项目
作者单位：中国林业科学院林产化工研究所， 南京市210042
收稿日期：1999-06-03。
