环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年5月第18卷第5期科技期刊
人工神经网络在道路交通噪声预测中的应用
( 张继萍*)
((浙江省环科院，杭州　310007))
　　(吴硕贤)
((浙江大学建筑系，杭州　310027))

摘要　人工神经网络具有很强的预测功能.根据某公路交通噪声的实测数据，应用人工神经网络进行道路交通噪声的预测，经检验，计算值与实测值接近，从而为道路交通噪声的预测提供了一种新的途径.
关键词　神经网络；交通噪声预测；反向传播算法.
　　AN APPLICATION OF ARTIFICIAL NEURAL NETWORK TO TRAFFIC NOISE PREDICTION

Zhang Jiping
(Department of Civil Engineering, Zhejiang University, Hangzhou 310027;
Zhejiang Research and Design Institute of Environmental Protection. Hangzhou 310007)
Wu Shuoxian
(Department of Architecture, Zhejiang University, Hangzhou 310027)

ABSTRACT　Artificial neural network is powerful in prediction. Based on the traffic noise data measured at a highway, the traffic noise levels were predicted with an artificial neural network. It is proved that the predicted data are in agrement with measured data well. Therefore, artificial neural network provides a new way for traffic noise prediction.
Keywords　neural network, traffic noise prediction, back-propagation algorithm.
1　引　言
　　道路交通噪声预测是目前国际上较活跃的环境声学研究课题.它对环境污染控制、管理、规划等方面均具有重要意义.迄今为止所提出的道路交通噪声预测方法，主要可归纳为两大类.一类是根据噪声产生与传播的物理原理所提出的理论计算预测方法［1，2］.由于实际交通流和周边环境比较复杂，不一定符合理想的泊松流和自由声场或半自由声场条件，因此这类方法通常导致较为复杂的表达式，而且与实际条件仍有一定差距.另一类是根据数学统计分析方法所提出的预测方法［3，4］，如应用回归分析得出的道路噪声预测公式.由于这类方法不需要物理机制上的具体信息，可应用于非泊松型的任意交通流和任意复杂的周边环境条件.但通常这类公式的应用有一定的局限性.显然，两类方法各有优缺点.还有一类方法，试图综合上述两类方法的优点［5，6］，但因其表达式很复杂，尚不便于在实践中应用.所以目前上述两类预测方法在具体应用中各有其自身的价值.本文将应用新兴的人工神经网络来补充并发展后一类方法.
　　近年来，人工神经网络(简称神经网络)的研究相当活跃，已在模式识别、最优化计算、信息智能化处理、复杂控制和信号处理等方面得到广泛的应用［7］.但在环境声学领域，包括道路交通噪声预测，则尚未见到有应用的先例.本文根据某公路交通噪声的实测数据，建立了神经网络预测道路交通噪声的模型.
　　
2　人工神经网络
　　神经网络是一种模仿生物神经系统功能的近似方法，由一群人工神经元通过不同的连接模式所构成.目前已发展出许多种神经网络［8］.其中，以多层前传网最为成熟，应用也最为广泛.
　　多层前传网包括输入层、隐含层和输出层.隐含层可以是一层或多层.每层由若干个人工神经元组成，各层顺序连接，见图1.
　　设第k层中第j个神经元的输入为y(k-1)i(i=1,2,…,Nk-1)，输出为y(k)j.输出与输入的关系为：

(1)
(j=1,2,…,Nk; k=1,2,…，M)
式中，w(k-1)ij为第k-1层中第i个神经元到第k层第j个神经元的连接权值；θ(k)j为对应神经元的阈值；f(k)j(…)为神经元的传递函数；Nk为第k层神经元的数目；M为总层数.


图1　典型的人工神经网络
Fig.1 A typical artificial neural network
传递函数必须是准线性函数，连续可导，单调递升，可取为下述形式的挤压函数(Sigmoidal funtion):
f(x)=A/｛1+exp［-(B*x+θ)］｝
(2)
式中，x为神经元的输入，θ为其阈值，A,B分别为幅值和斜率调节参数.

　　网络应用梯度下降的原理，通过误差信号反向传播算法(简称BP算法)，对已知的输入、输出训练对的数据信号，自动学习内部的权值Wij和阈值θj的表达［9］.
　　训练好的多层前传网，具有预测模型的功能.可将多层前传网看作一“黑箱”，将由实测获得的输入与输出数据作为样本送入“黑箱”中让其学习.各输入变量对输出变量的影响在对样本的学习过程中由“黑箱”自动记录下来.由于节点神经元传递函数是非线性的，因此“黑箱”也具有非线性.整个学习过程就是预测模型的建立过程，只要节点数和训练样本数足够多，“黑箱”便能实现对任意输入的输出预测.
　　
3　道路交通噪声预测
　　按图1构造一个3层神经元前传网，输入列为具体道路各种类型车辆的车流量、车速和受声点离开道路距离，输出列为受声点处的等效连续声级Leq.输入节点、隐含节点、输出节点数分别为15、13、1.


图2　测量断面示意图
Fig.2 Section plan of the measurement
网络训练学习样本和检验样本为国道320干线杭州至上海段K217+200处道路交通噪声实测数据.测量时，仪器采用4台国产红声HS6211型环境噪声自动统计分析仪，在公路一侧展开，在分别距路肩垂直距离20、40、60、100m处各设一个测点，同步进行.测量断面如图2所示.测量共分17个时段，每段20min或10min，参照《城市环境噪声测量方法》(GB3222-82)和《城市区域环境噪声测量方法》(GB/T14623-93)中的有关交通噪声测量规范进行，同时记录各种类型车辆的车流量及其平均车速.车辆分成小轿车、小型车、中型卡车、大型卡车、大客车、摩托车和拖拉机等7项.每次采样结束后打印记录等效连续声级.由于车流量和车速随时间连续变化，按顺序将奇数次测量作为网络学习样本，用以训练神经网络；将偶数次测量作为网络检验样本，用以检验前传神经网络交通噪声预测模型.


图3　训练学习流程框图
Fig.3 Flow diagram of the training and learning
应用BP算法训练上述构造的神经网络道路交通噪声预测模型.相应的网络训练流程见图3.具体步骤为：
　　(1)应用随机函数将网络各层节点神经元的连接权和阈值初始化.
　　(2)从训练集内选取一个训练对，包括一个输入列y(0)j(j=1,2,…,15)和一个目标输出列d1.y(0)1、y(0)2…y(0)15依次表示实测时段内各车种的车流量及其车速，以及测点离开道路的距离；d1表示对应时段不同测点实测的等效连续声级.
　　(3) 将选取的输入列作用于网络输入端，从左向右逐层按(1)式和(2)式进行计算，得到网络计算的输出列y(3)1.y(3)1表示网络计算得出的等效连续声级.
　　(4)计算偏差值S=(d1-y(3)1)2.
　　(5)根据差值规则梯度下降原理，按下面计算式从右向左逐层对权连接和阈值进行修正(推导略，可参考文献［10］)：

(3)

(4)
式中，α为控制训练速率系数，其它同式(1)和式(2)；当k=1时，i=1,2,…,15，当k=2时，i=1,2,…,13,当k=3时，i=1.

　　(6)从训练集选取第2个训练对，重复以上(3)、(4)、(5)、(6)步骤，计算得到偏差值.
　　(7)当训练集内所有训练对都使用过一次后，完成了一个训练周期，计算总偏差平方和：

(在用于训练的9个时段实测数据中，有35个点次的测量数据有效).
　　(8)返回到以上第(2)步骤，进行下一个训练周期，得到下一轮训练周期的结果.如此重复循环，得到S(M)，直到S(M)小于某个规定容许值.
　　网络训练在DX486/66PC计算机上用16位C语言平台编程执行，α取0.1，经过约107min完成72074个训练对循环，平均每秒约11次循环，最后收敛于0.001dB(A)的均方误差值.网络输入层、中间层、输出层连接权值和阈值学习结果分别列于表1—表4.
表1　神经网络的输入列至输入层连接权Wij训练结果
　　Table 1 Training results of the weight wij in the neural network from input line to input layer

　Wij
到达j:输入层输出节点(中间层输入节点)
123456789101112131415
出发i：输入列(输入层输入节点)1-0.908-0.363+0.196-0.149+1.704-1.012+0.126+1.236+1.759+0.514-3.578-2.045-1.383-1.202+1.852
2-1.463-0.251+0.286+0.291+1.124+3.334-1.788-1.931-3.674-2.117+1.726+2.616+3.379+3.783+3.249
3-0.078+2.213+0.016+0.478+1.792-0.478-1.898+3.743-3.404-2.047+0.308+0.337-2.151-0.780+0.329
4+1.768+0.501-0.534-0.625+2.400-0.737-1.087+2.498-1.442-2.104+0.917-2.825+0.257-1.581+0.269
5-2.397-1.685+0.793+1.174+1.938-2.030+0.013+1.430-2.367-0.643+2.925+3.869-0.819-3.954-0.832
6+0.376+0.432+0.513-0.425+0.302-2.995-0.667-0.065+0.537-0.062+1.576+2.105+2.255+1.981+2.020
7+0.835+2.102+0.754-0.326+1.459-0.313-2.175+2.101-2.661-2.960-0.411-1.634-2.435-0.291-0.218
8-4.774-3.263-0.880-0.515-1.134-3.059+1.223-0.017-1.407+2.578+0.453+3.119+1.399+1.294-3.472
9-1.137-1.180+0.260-0.091+0.740+0.071-1.008-0.510-0.924+1.578+0.227-0.027+0.737+0.592-1.104
10-0.928-1.374+0.465-0.217-0.895+0.738-0.077+2.149+0.963+0.686+0.030-1.079-0.909+1.109-0.888
11-1.648-0.848-0.143+0.334-0.723-1.001+0.308+2.101+0.743+1.144-0.565-1.252+0.339+0.362-2.172
12-2.723-1.954-0.405+0.077-0.949+0.107+3.157+0.937+0.147+2.337+2.452+1.043+0.295+0.287-2.364
13-0.988-0.868+0.415+0.577-0.841+0.167+1.625+1.332+0.0012.477+1.048+1.152+0.133+0.333-1.545
14-0.757-2.153-0.269+0.372-0.051+0.293+0.897+0.556+0.210+1.465+1.021+1.117+0.809-0.160-2.610
15+5.099+2.946+0.398+0.135-0.161-0.656+0.210+2.575-0.770-0.938+0.742+1.612+0.808-0.318+0.145

表2　神经网络的输入层至中间层连接权Wij训练结果
　　Table 2 Training results of the weight wij in the neural network from input layer to middle layer

　Wij 
到达j:中间层输出节点(输出层输入节点)
12345678910111213
出发i:输入层输出节点(中间层输入节点)1-0.882-1.522-2.330-1.725-1.564-2.239-3.523-1.997-2.893-2.925-2.648-1.227-2.845
2-1.445-1.121-2.326-2.005-3.197-4.249-4.371-2.490-2.705-2.666-3.437-2.920-3.150
3-0.407+0.377-0.923-1.393-1.093-2.360-2.206-2.656-1.009-0.893-2.406-1.261-0.771
4+0.756-0.409-0.732-1.012-2.147-0.579-1.350-0.962-1.137-1.706-1.000-0.159-0.965
5-1.614+0.293+0.340+0.593+0.271+1.152+1.167+2.513+3.070+4.167+3.305+3.824+5.348
6-0.174-1.346-2.845-2.623-3.252-3.598-3.120-3.271-1.793-2.679-3.311-3.100-3.256
7-0.828-1.509-1.636-1.109-1.485-1.659-3.117-1.695-1.790-2.575-1.200-1.788-2.102
8-1.226+0.661-0.039-0.313+0.648+0.559+2.128+2.283+3.265+2.870+4.348+4.461+4.965
9-0.437-0.952-2.069-1.313-2.704-2.723-2.663-2.746-2.589-1.791-2.838-2.398-2.129
10+0.498+0.144-1.827-2.327-2.685-1.674-2.151-2.039-2.643-3.576-1.841-2.904-3.171
11-1.855-0.986-2.172-1.313-1.810-2.127-1.839-2.089-2.297-1.110-1.830-1.707-1.362
12-1.273-0.603-1.023-1.169-1.810-2.408-3.225-1.747-2.959-1.301-3.023-1.226-2.351
13+0.010-1.841-1.075-2.671-2.982-2.147-3.538-3.564-2.769-2.200-2.484-1.661-1.575
14-1.192-1.412-2.334-1.869-2.726-3.236-2.573-2.066-3.269-3.534-3.231-2.081-2.927
15-1.201-1.029-1.127-1.560-2.969-1.752-2.192-2.995-2.671-1.669-2.765-1.947-2.180

表3　神经网络的中间层至输出层连接权Wij训练结果
Table 3 Training results of the weight wij in the neural network from middle layer to output layer

Wij
出发i：中间层输出节点(输出层输入节点)
12345678910111213
到达j：输出列(输出层输出节点)-5.631-2.830+1.556+4.484+8.488+12.845+17.567+19.191+22.498+25.648+29.360+30.508+34.592

表4　神经网络各层节点神经元阈值训练结果

　　Table 4 Training results of the neurode thresholds in each layer of the neural network

神经元
(节点)123456789101112131415
输入层+0.173-0.003+0.269-0.184+0.154+0.615-0.626+0.678-0.600+0.545-0.894-0.073-0.780+0.244-0.171
中间层+0.214+0.376+0.381-0.162+0.543-1.039+0.807+0.114+1.117+0.238+0.879+1.173+2.387——
输出层-12.527——————————————


　　将训练好的网络进行道路交通噪声预测，计算值与实测值(包括学习样本和检验样本)的比较见表5.
表5　神经网络计算预测结果与实测值比较
Table 5 Comparison between predicions and measurements in the neural network

序号*车流量，
辆/h　Leq，dB(A)　　　序号**　车流量，
辆/hLeq，dB(A)　　　
　　　20m40m60m　　　　20m40m60m100m
1786计算值
实测值67.8
67.864.7
64.762.0
62.056.0
56.02726计算值
实测值
差　值71.2
69.3
+1.969.6
67.4
+2.265.9
64.4
+1.556.5
57.1
-0.6
3486计算值
实测值70.5
70.567.1
67.163.2
63.256.7
56.74669计算值
实测值
差　值69.4
69.1
+0.364.7
65.8
-1.161.9
61.1
+0.856.3
54.5
+1.8
5612计算值
实测值70.9
70.967.1
67.163.4
63.458.1
58.16546计算值
实测值
差　值68.5
68.7
-0.265.2
65.6
-0.462.9
62.0
+0.957.3
55.1
+2.2
7726计算值
实测值70.2
70.265.9
65.963.9
63.960.3
60.38504计算值
实测值
差　值72.3
69.4
+2.970.6
66.1
+4.565.1
62.0
+3.154.6
54.0
+0.6
9678计算值
实测值68.3
68.365.7
65.763.6
63.660.8
60.810708计算值
实测值
差　值72.5
68.9
+3.672.2
66.5
+5.768.5
64.0
+4.559.4
59.8
-0.4
11531计算值
实测值68.5
68.566.3
—64.5
64.561.7
61.712420计算值
实测值
差　值64.9
67.3
-2.463.0
65.0
-2.061.8
62.3
-0.559.7
—
—
13246计算值
实测值64.6
64.663.0
63.061.9
61.959.5
59.514324计算值
实测值
差　值63.7
—
—62.1
62.7
-0.661.3
61.4
-0.159.2
58.9
+0.3
15414计算值
实测值66.4
66.464.3
64.362.8
62.860.6
60.616258计算值
实测值
差　值63.5
64.8
-1.362.7
62.6
+0.161.0
61.2
-0.258.4
58.5
-0.1
17288计算值
实测值64.4
64.463.1
63.161.5
61.559.0
59.0　注：*为学习训练样本
**为检验样本


　　从表5可见，对于学习样本，计算值与实测值完全一致，表示网络训练学习效果优良，已学会了学习样本的信息或知识.对于训练样本，30个有效点次的计算值与实测值比较，差值最小的为±0.1dB(A)，最大的为+5.7dB(A)，误差平均为1.56dB(A)，误差均方差为1.48dB(A)，由此说明计算值与实测值接近.
4　讨　论
　　由于BP算法本质上是一种非线性的优化方法，存在学习时收敛时间较长，可能落入局部最小化等问题，这是该方法的缺点.对前一个问题，可选用各种改进方法设法提高其收敛性，同时采用32位平台在486计算机或奔腾机上进行，以提高运行效率和速度；对后一个问题，对策之一是采用Boltzmann机［10］.此外，网络各层节点的个数(特别是隐含层节点数)和有关参数的选取尚无理论上的依据，主要根据经验和试验确定.这也是造成网络检验中个别计算值与实测值差值偏大的原因.
　　神经网络道路交通噪声预测模型，对接受过交通噪声监测的道路或相类似的道路，可预测任意车流和任意周边环境道路的等效连续声级.由于它具有高度的隐含性、模糊性和容错性、并具有自组织和自学习能力，可为解决较为困难的预测任务提供一种崭新的手段.与现有的物理和数学预测方法相比，当评价量与已知信息间的关系无法用通用方法表示时，更具有优势，是一种应用前景良好的预测方法.
　　神经网络预测方法不足之处是需要较为全面、能代表各种情况的数据对，否则训练出来的神经网络外延性很差.但当训练数据对充分时，可使一个神经网络同时具有预测多个评价量的功能，例如可同时预测等效连续声级Leq和统计声级L10,L50, L90等
　　神经网络还可应用于环境声学的其它方面，如工业设备噪声预测，航空与铁道噪声预测，声屏障隔声效果预测等.由于这些领域的噪声预测具有很强的可类比性，更加适合应用神经网络技术.
　* 现同时为浙江大学土木系博士生
参考文献
　1　［日］市原薰，枝村俊郎编.王惠普、林耀中译.道路设施工程学.北京：人民交通出版社，1982：271
　2　Wu Shuoxian. A Simple Method for Predicting Kerbside L10 Level from a Free Multi-type Vehicular Flow. Appl Acoustics, 1987,20:15
　3　Watkins L H. Environmental Impact of Roads and Traffic. England:Applied Science Publishers, 1981:36
　4　曲格平等编.城市环境污染与防治.北京：中国环境科学出版社，1989：60
　5　Ohta M et al. A Systematic Prediction Method for Road Traffic Noise and Ground Vibration Based on an Arbitrary Flow Model of a Non-Poisson Type. Acustica, 1991,74:217
　6　Zhang Jiping. A Study on the Highway Noise Prediction Model Applicable to Different Traffic Flow. Noise Control Eng J,1993,41:371
　7　Lisboa P G J. Neural Networks Current Applications. England:International Thomson Computer Press, 1992
　8　胡守仁等编.神经网络应用技术.长沙：国防科技大学出版社，1993
　9　胡上序等编.人工神经元计算机导论.北京：科学出版社，1994
10　刘增良等.模糊逻辑与神经网络.北京：北京航空航天大学出版社，1996
