城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第5期 Vol.12 No.5 1999



废裂化催化剂中镍去除的研究
任爱玲，郭　斌，刘庆洲，周保华，栗　毅
　　摘要：本文采用浸取法、硫化氧化法、硫化氯化法工艺进行去除废裂化催化剂中镍的研究。并对各工艺的运行条件、去除效率及可行性等进行了分析比较，为工业化再生利用废裂化催化剂提供了一科学依据。
　　关键词：废催化剂；去除镍；浸取；硫化氧化；硫化氯化
　　中图分类号：X51　　文献标识码：A　　文章编号：1002-1264(1999)05-0014-02
Study on Denickeling of Spent Catalyst from Refinery
REN Ai-ling,GUO Bin,LIU Qing-zhou,ZHOU Bao-hua,LI Yi
(Department of Environmental Science and Engineering,Hebei University of 
Science and Technology,Shijiazhuang 050018)
Abstract：In this paper,such technological processes as immers i ng,vulcanization and oxidization,vulcanization and chlorination are adopted to s tudy the denickeling of spent catalyst from refinery.The working conditions,deni ckeling efficiency and feasibility. of each technological process are investigated,which provides scientific basis for the industrialization of regeneration of spent catalyst from refinery.
Key words：spent catalyst;　denickeling;　immersing;　vulcaniz ation and oxidiztion;　vulcanization and chlorination
　　近年来，催化剂在重油催化裂化工艺中起着关键的作用，随着环境意识和经济意识的增强，人们在研究高效能催化剂的同时，越来越重视废裂化催化剂的再生利用，致力于寻求一最佳工艺，延长催化剂使用周期，恢复催化剂活性，减少废催化剂的排放量［1］。
　　各种原料油中对催化剂活性及选择性有影响的金属主要是Ni和V，其次是Fe，我国裂化催化剂失活的主要原因是由于原油中Ni含量远远大于V含量，Ni以卟啉的有机金属螯合物形式存在，具有二维封闭结构，这类螯合物在催化裂化条件下分解，金属Ni沉积在催化剂表面，使得催化剂的表面积、孔容、结晶度减少、活性降低，以致报废［2］。所以催化剂表面Ni含量是影响我国重油裂化催化剂活性的主要因素。本文对采用3种工艺进行废裂化催化剂中Ni的去除研究，并对各去除效果及可行性进行了比较。
1　催化剂中Ni含量对催化剂活性的影响
　　催化剂中Ni含量采用丁二酮肟分光度法和铵盐溶样-空气乙炔火焰原子吸收光谱法测定，微反活性(用微型反应活性测定装置测定的催化剂活性，简称微反活性)，采用ASTMD-3907-80微反活性装置进行评价，得出催化剂Ni含量与活性的关系，见1［3］。
　　从图1可看出，Ni含量每增加0.1%，微反活性降低2.41单位。


图1　催化剂Ni含量与活性的关系
2　废裂化催化剂中Ni的去除工艺
　　目前，国外关于脱除废裂化催化剂上重金属的方法很多［4，5］，主要有浸取法、高温硫化或氧化脱金属，高温氯化脱金属等工艺，均有工业化应用装置。我国曾报道过浸取法、硫化—氧化—洗涤脱金属工艺，仍处于实验阶段。寻求适合我国国情的脱金属再生流程是工业化推广应用的关键，考虑我国废催化剂的特点，本文分别采用了浸取法、硫化氧化和硫化氯化工艺进行了去除废催化剂中Ni的研究，各工艺流程及运行条件如下。
2.1　浸取法脱Ni
　　浸取法脱Ni流程为

　　(1)焙烧　将催化剂放入控温管式电子炉，加热至700℃-800℃，在此温度下保持1-3　h，然后停止加热。(2)浸取　经焙烧后的催化剂放入带有搅拌装置的反应器中，加入不同种类、不同浓度的浸取液，在不同的温度下进行浸取，使催化剂中的Ni由固相转移至液相。(3)水洗　浸取后的催化剂用去离子水冲洗1-3次，干燥后测定。
2.2　硫化氧化脱Ni
2.2.1　流程
　　硫化氧化脱Ni流程为

　　(1)硫化　以H2SO4和Na2S在反应器中反应产生的H2S气体，由抽气泵控制一定的流速进入硫化反应床，反应床的温度控制在700℃-800℃，反应时间4　h。(2)氧化　经硫化后的催化剂冷却至370℃恒温，通空气进行氧化，持续30　min后停止通气，冷却至室温。(3)洗涤　用双氧水浸泡洗涤经硫化氧化后的催化剂，再用蒸馏水洗涤、过滤、烘干、测定。
2.3　硫化氯化脱Ni
2.3.1　流程　硫化氯化脱Ni流程为：

　　流程中通过硫化过程，使催化剂基质上的镍等重金属转化成硫化物浓集于催化剂表面，金属硫化物多难溶于水，经氯化转化为易溶于水的氯化镍，经洗涤可除去Ni。
　　(1)硫化　炼油厂生产工艺中产生大量高浓度的H2S尾气。为以废制废，本硫化过程选在炼油厂现场，自尾气塔引出小部分H2S尾气通入硫化反应床，控制反应床温度700℃-800℃， 接触反应时间1-2　h。(2)氯化　硫化冷却后的催化剂以一定的固液比加入到高氯酸溶液中，在80℃-100℃下搅拌，浸泡2　h。(3)洗涤　用去离子水洗涤3次，过滤烘干测定。
3　实验结果分析
　　上述三种流程的实验数据统计结果见表1。
表1　各种工艺下Ni去除效率比较

除Ni
方法工艺条件处理后Ni
含量(%)脱Ni率
(%)
浸
取
法浸取液浓度
(mol/L)体积比
(固/液)温度
℃时间
h　　
H2C2O4+KMnO40.37∶180-10020.445643.1
H2C2O4+KMnO40.57∶180-10020.431145.1
H2C2O4+KMnO40.87∶180-10020.415747.1
H2C2O4+KMnO41.07∶180-10020.400349.2
乳酸+CaCl2乳酸　0.5
CaCl2　0.17∶160-7010.469340.2
NH4NO30.37∶180-10010.510635.0
NH4NO30.57∶180-10010.482138.6
NH4NO31.07∶180-1000.50.453242.3
NH4NO31.57∶180-1000.50.391850.1
HClO433%7∶170-8020.354154.9
HClO450%7∶170-8020.323358.8
HClO4100%7∶170-8020.261766.7
硫化氧
化法温度T=732℃通H2S气4h，冷却到370℃通空气氧化30min，再用双氧水洗涤过滤。0.312-
0.316761.1
-60.6
硫化氯
化法温度T=732℃通H2S气2　h，冷却到80-100℃，用HClO4浸取1　h，蒸馏水洗涤三遍。0.218872.1
温度T=732℃通H2S气2　h，冷却到80-100℃，用HClO4浸取1.5　h，蒸馏水洗涤三遍。0.201774.3
温度T=732℃通H2S气2　h，冷却到80-100℃，用HClO4浸取2　h，蒸馏水洗涤三遍。0.155580.2

　　*H2S尾气为炼油厂生产工艺中产生的高浓度H2S尾气。
　　由表1结果可看出，浸取法脱镍效率在35%-66.7%，最好的浸取液为HClO4(固液比7∶1，浓度为100%，反应时间2　h，温度70℃-80℃)；硫化氧化法脱镍效率为60.55%-61.08%；硫化氯化法采用炼油厂工艺中产生的高浓度H2S尾气进行硫化，而后用HClO4浸泡，脱镍效率在72.14%-80.21%。
　　综合考虑环境效益和经济效益，在炼油厂内利用工艺中产生的较高浓度H2S气体对废催化剂进行硫化氯化脱镍可使催化剂活性恢复80%以上，完全可以返回生产系统应用，这样既可以减少固体废物的排放，节约了催化剂的用量，又解决了炼油厂H2S气体的污染。该方法的推广应用将带来良好的社会效益和环境效益。
4　结论
　　(1)浸取法、硫化氧化法、硫化氯化法均可做为废催化剂脱镍再生的可行工艺，其脱镍效率分别可达：浸取法66.7%、硫化氧化法61.8%、硫化氯化法80.2%。
　　(2)三者方法比较，在炼油厂内利用工艺中产生的较高浓度H2S气体对废催化剂进行硫化氯化脱镍，社会效益和环境效益显著，较易推广应用。
　　(3)为使催化剂再生技术得到工业化应用，建议各主管部门与科研院所配合进行中型扩大实验。
作者简介：任爱玲　女，36岁，副教授，从事环境工程专业的教学、科研工作，发表论文10余篇，作为主研人参加省部级科研项目多项，获省级科技进步奖二、三等奖四项。
作者单位：河北科技大学环境科学与工程学院，石家庄　050018
参考文献
［1］　吴国志，陈香生.重金属催化裂化催化剂化学法脱金属.石油化工，1992；21(10)：700-707
［2］　刘昭铁，周敬来，张碧江.催化剂失活原因探讨.天然气化工，1993；18(6)：30-32
［3］　郭斌，任爱玲，董文更.炼油厂废催化裂化催化剂的再生技术.化工环保，1998；18(2)：100-103
［4］　USA Pat.US5192724.Reactivation of spent cracting catalysts.FV Chin min….1993；3：6-9
［5］　王全荣.国外渣油催化裂化催化剂发展近况和对国内的工作建议.石油炼制，1990；8：34-37
