环境与开发
ENVIRONMENT AND EXPLOITATION
1999年　第14卷　第2期　vol.14　No.2　1999



城市空气质量排序中的模糊综合评判方法
王忠郴　樊启宙
摘　要：首先将城市空气位置划分成若干模糊等级，然后，通过空气质量级别排序的模糊综合评判模型给出其状况优劣顺序.
关键词：城市空气质量；横糊状态；模糊综合评判；排序
中图分类号：X11　　　文献标识码：C　　　文章编号：1006—5776(1999)02—0036—02
The Fussy Comprehensive Model for Evaheating the Quality ot Urben Air
Abstract:This paper,first,decomposes the qualitg ot urben air into some funy states;then by the fussy comprehensive model gives a disaription of the quality ot some urben air and to improve the quality ot urben air
Key words:Urban air;Fussy states;Fussy Comprehensive model;Evaluate
1　当前空气质量划分存在的若干问题
　　截止1998年5月11日，我国已有33个城市定期向全国公布其空气质量周报，这对找出空气污染的“罪魁祸首”，即主要污染源，做好城市环境的保护是非常及时和必要的.据了解我国城市空气质量级别都是按平均空气污染指数API所在的区间范围划分为以下5种：(1)当平均API在(0，50)时为Ⅰ级(优)；(2)当平均API在(50，100)时为Ⅱ级(良好)；(3)当平均API在(100，200)时为Ⅲ级(轻度污染)；(4)当平均API在(200，300)时为Ⅳ(中度污染)；(5)当平均API＞300时为V级(重度污染).
　　下面是摘自《经济日报》1998年4月份刊登的1998年重点城市空气质量周报状况
　　由上述按平均API值的划分等级方法可以看到北京、太原均为Ⅳ级(中度污染)，沈阳为Ⅲ级(轻度污染)，宁波、合肥、福州、南昌、武汉、深圳均为Ⅱ级(良好)，，这种空气质量级别划分方法比较简单，易于操作，但通过对比分析后笔者认为存在以下两个不足之处：
　　(1)由于划分方法仅由平均API而定比较绝对化，使得处于相同一个数量级别中的城市空气质量难以进一步确定优劣顺序，特别是当平均API相差很小甚至完全相同时则更难以确定顺序.例如宁波平均API为57，福州平均API为58，均为Ⅱ级(良好).如果仅按平均API大小比较，可以认为福州空气质量要低于宁波，但是福州出现Ⅰ级(优)的频率为0.20，而宁波出现Ⅰ级(优)的频率却为0，特别是福州与南昌的平均API均为58，宁波与深圳的平均API均为57，这些城市之间究竟如何确定空气质量顺序呢?
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
