环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年　第19卷　第4期　Vol.19　No.4　1999



分子的拓扑与表面活性剂的EACN值
朱　宪　王洪钟　陆巍然　
摘要　用图论的方法研究了正烷烃、烷基苯及烷基苯磺酸盐类表面活性剂分子的EACN(Equivalent Alkane Carbon Number)值与分子结构间的关系，发现分子的EACN值与Wiener指数和极性数有良好的线性相关性.据此定义一个新的Wiener数W′，得到一个通用关联式，其计算值与实验值吻合很好，对大量不同分子量的表面活性剂及其异构体的预测结果也与实验规律一致.
关键词　图论；界面张力；拓扑指数；表面活性剂；EACN值.
Molecular topology and EACN values of surfactants
ZHU Xian,WANG Hongzhong,LU Weiran 
(Shanghai University at Jiading,School of Chems Chem Eng,Shanghai 201800)
Abstract　The relationship between the EACN values of alkane,alkylbenzene,alkyl phenyl sulfonate and their molecular structure was studied by graph theory.It was found that there is a good linear relativity between EACN values and Weiner number and polarity number.A correlation with a modified Weiner number was obtained which can predict the EACN values of hydrocarbon and alkyl phenyl sulfonate according to their molecular structure.The predicted results show the consistency with the experimental regularity.
Keywords　graph theory,interfacial tension,topology,surfactant,EACN value.
　　
1　引言
　　根据文献报道［1，2］，一种表面活性剂溶液只对特定的一种正烷烃产生最低界面张力.因此，单就界面张力行为而言，可以用一个特征数EACN(Equivalent Alkane Carbon Number)来描述，意思是该表面活性剂溶液的界面张力与正烷烃的碳原子数相关，对某一种正烷烃来说，只有EACN值等于它的碳原子数的表面活性剂溶液才能与之产生最低界面张力，反之亦然.另外，对任一种非正烷烃的碳氢化合物或碳氢化合物的混合物，也存在一个确定的EACN值，例如庚苯的EACN值为7，石蜡的EACN值约为20，原油的EACN值约为9等.即庚苯的界面张力行为相当于庚烷，石蜡相当于20烷，原油相当于壬烷.能与庚烷产生最低界面张力的表面活性剂溶液也能与庚苯产生最低界面张力.对石蜡，原油也如此.简言之，只有当油水二相的EACN值相等时，其界面张力才能达到最低值.这对三代石油的开采及炼油厂含蜡含油废白土的处理具有十分重要的指导意义.
　　用界面张力扫描法可以测定表面活性剂溶液、碳氢化合物及其混合物的EACN值［3］.但是，具有不同EACN值的表面活性剂溶液的配制及EACN值的测定均是一项十分精细而又复杂的工作，常常引入较大误差.本文利用分子的拓扑理论，发展了一种仅根据表面活性剂分子的结构，就能计算其EACN值的简便方法，以准确预测表面活性剂溶液与碳氢化合物及其混合物的相界面张力行为.
　　
2　分子的拓扑指数
　　物质的宏观性质与其分子结构有着密切的联系，特别是物质的热力学性质与分子的拓扑指数有着非常好的线性相关性.分子的拓扑指数是建立在图论基础上的，它将分子的结构表示成简单的隐氢骨架图，并根据分子的结构连通特征，定义各种拓扑指数［4］.Wiener曾定义了二个拓扑指数［5］，一个称作路程数W，它是分子中任意二个碳原子间的最少C—C键数目之和：

它反映了分子结构的紧密程度，另一个称作极性数P：

它反映了分子内吸引力的大小.
　　实验表明，界面张力是分子的宏观热力学性质，受制于分子的大小，形状及分子内吸引力，而表面活性剂分子的EACN值是界面张力行为的一种表征，可归属于分子的热力学性质.因此，表面活性剂分子的EACN值与其分子的拓扑指数必然有着内在的联系.
表1　C4—C18正烷烃EACN值计算结果
Table 1 Calculated results of EACN values 
for C4—C18 alkane

烷烃WPA理A计
C4H1010144.0
C5H1220255.0
C6H1435366.0
C7H1656477.0
C8H1884588.0
C9H20120699.0
C10H2216571010.0
C11H2422081111.0
C12H2628691212.0
C13H28364101313.0
C14H30455111414.0
C15H32560121515.0
C16H34680131616.0
C17H36816141717.0
C18H38969151818.0

3　正烷烃的拓扑指数与EACN值
　　EACN值是以正烷烃的碳原子数为标准的，因此任何计标EACN值的关联式首先应满足正烷烃的碳原子数与其EACN值相等这一必要条件，据此，对C4—C18正烷烃进行回归：
lnA=0.603+0.340lnW-0.019lnP(R=1.000 n=15)(3)
式中A为EACN值，计算结果见表1.
　　根据文献报道［6］，对分子量相等的烷烃，分枝越多，EACN值越小.据此，对正庚烷及其异构体的EACN值进行计算比较，见表2.
表2　正庚烷及其异构体的EACN值计算结果
Table 2 Calculated results of EACN values for heptane and the isomers

烷　烃WPA计
C7H165647.0
3-C2H5C5H114866.6
3-CH3C6H135056.7
2,4-(CH3)2C5H104846.6
2,3-(CH3)2C5H104666.5
3,3-(CH3)2C5H104466.4
2,2,3-(CH3)3C4H74266.3
2-CH3C6H135246.8

　　由表2可知，分枝结构对EACN值的影响很有规律：
2-CH3的EACN为-0.2；3-CH3的EACN为-0.3；3-C2H-5的EACN为-0.4
由此得：2,4-(CH3)2C5H10的EACN=7-0.2-0.2=6.6;
2,2,3-(CH3)3C4H7的EACN=7-0.2-0.2-0.3=6.3;
2,3-(CH3)2C5H10的EACN=7-0.2-0.3=6.5.
与计算结果非常一致.用式(3)外推至C19—C30正烷烃，结果见表3.
表3　C19—C30正烷烃EACN值推算结果
Table 3 Predicted results of EACN values for C19—C30 alkane

烷轻WPA计烷烃WPA计
C19H4011401619.0C25H5226002225.0
C20H4213301720.0C26H5429252326.0
C21H4415401821.0C27H5632762427.0
C22H4617711922.0C28H5836542528.0
C23H4820242023.0C29H6040602629.0
C24H5023002124.0C30H6244952730.0

　　由表3可知，正烷烃EACN值与其拓扑指数有非常好的线性相关性.

4　烷基苯的拓扑指数与EACN值
　　实验发现，苯环在碳氢化合物中的EACN值为零，据此，得到烷基苯的EACN值关联式：
lnA=-2.366+0.904lnW-0.073P(R=0.999， n=10)(4)
表4　烷基苯的EACN值计算结果
Table 4 Calculated results of EACN values for alkylbenzene

烷基苯WPA理A计
C3H7—C6H594833.1
C4H9—C6H5133944.0
C5H11—C6H51821054.9
C6H13—C6H52421165.9
C7H15—C6H53141276.9
C8H17—C6H53991387.9
C9H19—C6H54981499.0
C10H21—C6H5612151010.1
C11H23—C6H5742161111.1
C12H25—C6H5889171212.2

计算结果见表4.

5　烷基苯磺酸盐表面活性剂的拓扑指数与EACN值
　　实验表明，虽然苯环对EACN值没有贡献，但当苯环上接有磺酸基团后，它对表面活性剂分子的EACN值有十分明显的影响，其规律为：(1) 烷基苯磺酸盐表面活性剂EACN值恒小于分子中链烷基的EACN值.(2) 烷链越长，EACN值越大.(3) 分枝越大，EACN值越大.根据实验测定的一些烷基苯磺酸盐表面活性剂分子的EACN值［7］，关联得到：
A=-221.926-0.058W+12.975P
(R=0.998， n=9)(5)
计算结果见表5.结果显示，在关联范围内精度较好，但利用式(5)外推的结果与实验规律相差甚远.
6　分子拓扑指数与EACN值的通用关联式
　　考虑到正烷烃EACN值等于其碳原子数，苯环EACN值为零以及烷基苯磺酸盐EACN值恒小于链烷烃EACN值这些必要条件，现定义一个新的Wiener指数W′：
W′=W-W0(6)
其中，W为待计算分子的Wiener指数，对烷基苯磺酸盐分子，将磺酸基看作异丙基计算Wiener指数；W0为将待计算分子看作相应结构的烷基苯的Wiener指数.取下述形式：
A=A烃-DPBW′C(7)
对烷烃及烷基苯，W′=0；对烷基苯磺酸盐分子，W′≠0，用实验数据回归得到关联式：
A=A烃-exp(34.207)P-14.490W′2.517(R=0.985， n=9)(8)
计算结果见表6.
表5　烷基苯磺酸盐的EACN值计算结果
Table 5 Calculated results of EACN values for alkyl phenyl sulfonates

表面活性剂WPA实A计
2Cφ1282919-23.0-23.4
4Cφ1274520-6.4-5.6
6Cφ1270920-4.0-3.5
6Cφ14988227.36.3
7Cφ1511542310.29.6
6Cφ161369249.210.1
7Cφ1613432412.211.6
8Cφ1613312412.412.3
9Cφ1715302513.413.8

注：2φC12代表链烷烃为十二烷，苯磺酸基接在第二个碳原子上，其余类推.在计算W、P时，将苯磺酸基看作苯环.
表6　用通用关联式对烷基苯磺酸盐EACN值计算结果
Table 6 Calculated results of EACN values for alkyl phenyl sulfonates by using equation (8)

表面活性剂PW′A实A计
2φC1225587-23.0-24.9
4φC1226531-6.4-4.3
6φC1226507-4.0-2.5
6φC14286137.36.0
7φC152966010.29.2
6φC16307359.211.4
7φC163071912.211.7
8φC163071112.411.7
9φC173176613.413.8

　　结果显示，计算精度有所下降，但用该式外推的结果却与实验规律吻合，见表7.

7　用表面活性剂溶液回收炼油厂含蜡废固渣中蜡
　　根据实验测定，石蜡的EACN值约为19.5，从表7可知10φC20，6φC21以及2φC22结构的烷基苯磺酸盐与石蜡能产生最低界面张力.由于纯组份的高碳链苯磺酸盐不易获得，我们选用上海电化厂生产的C18—C22氯化石蜡作原料，合成了C18—C22烷基苯磺酸钠［8］.一般中间取代的氯化石蜡与苯的烷基化反应几率较大，假定C18—C22烷基苯磺酸钠中各种分子量的组份所占百分比相同，根据式(8)计算的EACN值约为19，应该与石蜡能产生最低界面张力，也即能获得最大的石蜡回收率.为了配制表面活性剂水溶液，我们用十二烷基苯磺酸钠与其复配，并进行了石蜡回收实验，其原理是利用表面活性剂的亲水、亲油双重特性，选择合适的亲水、亲油平衡值及EACN值，使亲油基能很好地溶入蜡，亲水基又能在水中有较大的溶解性，同时使蜡与水的界面张力降低，产生自发乳化，在加热搅拌作用下，使蜡从废白土表面及小孔中脱附出来进入水相，生成不稳定的O/W型乳状液，然后加水稀释，伴随缓慢搅动，使乳状液自然破乳化，释出蜡和油.工艺流程为：
　　废白土水煮加→0.5%(W/W)表面活性剂搅拌乳化热水稀释，搅拌保温沉降.上层蜡回收，中层水排放，下层白土综合利用.
实验结果见表8.
表7　大分子量的烷基苯磺酸盐分子EACN值推算结果
Table 7 Predicted results of EACN values for macromolecular alkyl phenyl sulfonates by using equation (8)

CnφPW′A计CnφPWA计
18231104910.925238177023.6
　43294514.6　439161024.3
　63287315.2　639148224.4
　83283315.5　839138624.5
19232114013.5　1039132224.6
　433102816.3　1239129024.6
　63394816.826239188924.9
　83390017.1　440172125.4
　103388417.2　640158525.5
20233123515.7　840148125.6
　434111517.8　1040140925.6
　634102718.2　1240136925.7
　83497118.527240201226.1
　103494718.6　541176026.6
21234133417.6　841158026.7
　435120619.3　1141147226.7
　635111019.6　1441143626.7
　835104619.828241213927.3
　1035101419.9　542187527.6
22235143719.3　842168327.7
　436130120.6　1142156327.8
　636119720.9　1442151527.8
　836112521.029242227028.4
　1036108521.1　443207828.7
23236154420.9　643191828.7
　437140021.9　843179028.8
　637128822.1　1043169428.8
　837120822.2　1243163028.8
　1037116022.3　1443159828.8
　1237114422.3　1543159428.8
24237165522.330243240529.5
　438150323.1　444220529.7
　638138323.3　644203729.8
　838129523.4　844190129.8
　1038123923.4　1044179729.8
　1238121523.5　1244172529.9
　　　　　　1444168529.9
　　　　　　1544167729.9

表8　用表面活性剂回收废白土中蜡的实验结果
Table 8 Experimental results of wax recovery from waste clay by using surfactants

表面活性剂溶液出蜡量，g回收率，%
石油醚5.8176100
沸水2.643245.4
十二烷基苯磺酸钠3.835265.9
十二烷基磺酸钠3.855166.3
C18—C22烷基苯磺酸钠4.139271.1
60%C18—C22烷基苯磺酸钠加40%十二烷基苯磺酸钠4.043269.5
80%C18—C22烷基苯磺酸钠加20%十二烷基苯磺酸钠4.409775.8
90%C18—C22烷基苯磺酸钠加10%十二烷基苯磺酸钠5.096287.6

8　结论
　　分子的拓扑指数与其界面张力相行为特征数EACN值有着良好的线性相关性，利用本文得到的关联式可以通过表面活性剂分子的结构直接计算其EACN值，这对表面活性剂的筛选以及设计合成具有一定EACN值的表面活性剂分子有一定的指导意义.
* 国家自然科学基金资助项目(29677009，29170304)及上海市教委科技发展基金资助项目(95A31)
作者单位：(上海大学化学化工学院，上海　201800)
参考文献
　1　Krumrine P H et al.The application of low interfacial tension scaling rules to binary hydrocarbon mixtures.SPEJ,1982,22(4):503—513
　2　Pithapurwala Y K et al.Effect of salinity and alcohol partitioning on phase Behavior and oil displacement efficiency in surfactant polymer flooding.JAOCS,1986,63(6):804—813
　3　朱　宪等.界面张力扫描方程组法测定石蜡的EACN值.上海科技大学学报，1993，16(2)：171—176
　4　巴拉班A.T编.金晓龙，陈志鹤译.图论在化学中的应用.北京：科学出版社.1983
　5　Wiener H J.Molecular graph and its application.Am Chem Soc,1947,69(1):17—25
　6　Doe P H et al.Phase behavior,dynamic contacting and detergency in systems containing triolein and nonionic surfactants.Preprints Symposia,1978,23(2):672—681
　7　Wade W H et al.Modeling crude oils for low interfacial tension.SPEJ,1977,17(2):122—128
　8　朱　宪等.表面活性剂溶液回收废白土中石蜡的界面张力行为研究.中国环境科学，1995，15(2)：118—121
1997-11-28收到原稿
1998-05-14收到修改稿


