环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年 第19卷 第5期 Vol.19 No.5 1999



水气氛下活性炭固定床对二硫化碳的吸附动力学行为*
樊惠玲　金国杰　上官 炬　郭汉贤　李永爱
摘要　研究了二硫化碳于水气氛下在5种国产活性炭固定床上的吸附动力学行为.用直线平衡体系的穿透曲线公式对实验结果进行拟合(用误差函数求解).根据实验数据计算出水气氛下各活性炭吸附二硫化碳的穿透性能参数并与干燥条件下二硫化碳吸附做了比较.
关键词　活性炭；水蒸汽；二硫化碳；穿透曲线.
Adsorption kinetics of CS2 from damp gas on activated carbon in a fixed-bed
FAN Huiling,JIN Guojie,SHANGGUAN Ju,GUO Hanxian,LI Yongai (Institute of Chemical Engineering for Coal,Taiyuan University of Technology,Taiyuan 030024)
Abstract　The adsorption kinetics carbon disulfide from dry and damp gas on five kinds of domestic activated carbon in fixed-bed were studied.The results show that breakthrough curves could be described with a linear equilibrium.Computed with error function,breakthrough parameters in damp gas were derived and were compared with those for dry gas.
Keywords　activated carbon,water vapor,carbon disulfide,breakthrough curve.
　　电子工业使用的焦炉气及化纤工厂排出的废气中含有大量CS2，给环境造成很大污染，对操作人员和周围居民的身体健康造成严重危害.工业原料气中微量CS2的存在也会使化工生产中的各种催化剂中毒失活，严重影响使用寿命和产品质量.故对CS2脱除的研究尤为重要.作者用热重法和固定床流动法研究了干燥条件下活性炭吸附CS2的情况［1］，鉴于工业上CS2常与水汽共存，我们进一步开展了有水气氛下活性炭吸附CS2动力学的研究.文献［2］报道了这一方面用热重法研究动力学行为的结果.本文主要介绍活性炭固定床在有水气氛下对CS2吸附行为的研究结果.
1　实验方法
　　采用固定床流动法测定CS2于干燥及有水气氛下在各活性炭床上的穿透曲线.主要实验仪器包括带有水浴夹套的玻璃制吸附塔、超级恒温水浴和增湿器等.温控范围为±1℃.
　　实验所用原料气系用CS2和纯氮气配制而成，用WLSP-852型微量硫分析仪测定其浓度.脱硫活性炭选用5种国产柱状产品，为方便起见记作A、B、C、D、E，其比表面积、微孔容积及总孔容积见文献［2］；颗粒尺寸和堆密度见表1.
表1　5种活性炭的物性参数
Table 1 Physical property of the activated carbon

　活性炭
ABCDE
颗粒尺寸，mm23.0×3.03.5×3.52.0×2.03.0×3.03.5×3.5
堆密度ρ,g/mL0.4840.3740.4800.4360.567

　　实验条件见表2.
表2　活性炭吸附CS2的穿透实验条件
Table 2 Experimental conditions of the adsorption

吸附塔内径
D,mm床层高度
Z,mm空　速
Vsp,h-1线速度
u,cm/s水蒸汽含量*
g/m3CS2入口浓度
C0,mg/m3吸附床层温度
T，℃
144536404.5435.8135.530 40 50

* 30℃下的饱和水蒸汽


图1　干燥和有水气氛下CS2在活性炭床上的穿透曲线
Fig.1 Breakthrough curves in dry and damp gases
2　结果与讨论
2.1　活性炭吸附干燥CS2的穿透曲线
　　取出口CS2浓度C与进口浓度C0之比C/C0=0.1为穿透点，此时所经历的时间为穿透时间，吸附量为穿透吸附量；C/C0=0.9时，认为吸附达到基本平衡，所经历的时间为平衡时间，所吸附的CS2量为平衡吸附量.
　　先做30℃下CS2于各活性炭床上的吸附实验，并给出A、C炭的C/C0-t形式的穿透曲线(见图1，因其它曲线均有类似，不再赘附).由研究结果可以看出，不论何种活性炭各穿透曲线均具有典型的S形特征.A、B炭脱除CS2能力最差，通气后很快穿透并达到平衡，而C、D、E炭则通气3—5h后，CS2方行逸出.其中以C炭为最，而且穿透曲线也最陡.
2.2　有水气氛下活性炭吸附CS2的穿透曲线
　　(1)由图1可看出，有水气氛下CS2在各自床层上的穿透曲线与干燥时一样，也具有典型的S形特征.
　　(2)不论选用何种活性炭，气体中水分的存在都极大地干扰了CS2的吸附，使床层出口CS2过早穿透，穿透时间大大缩短.而且，达到平衡所需时间及平衡吸附量也都相应地减少许多.
2.3　水气氛与干燥情况下各活性炭床吸附CS2的穿透性能比较
　　为便于比较水蒸汽对活性炭吸附CS2性能的影响程度，现将上述两种情况下的主要结果归纳于表3中.
　　以干燥情况CS2的吸附时间及吸附量为基准(取其为1).
　　可以明显看出，在水气氛下，CS2在各活性炭床上的穿透性能都有大幅度的劣化.
表3　有水气氛与干燥情况下CS2在各活性炭床上的实验结果
Table 3 Experiment results of the adsorption in dry and damp gases

　　活性炭
ABCDE
穿透时间tb,h/g干燥情况0.451.262.471.751.57
　水气氛情况0.230.590.540.830.18
穿透时间缩短率，%　48.953.278.152.688.5
　干燥情况1.704.809.626.615.96
穿透吸附量qb,mg/g水气氛情况0.741.671.772.800.58
穿透吸附量下降率，%　56.465.281.657.790.3
　干燥情况3.639.283.805.605.89
平衡时间te,h/g水气氛情况0.902.341.211.660.64
平衡时间缩短率，%　75.274.868.270.489.1
平衡吸附量qe,mg/g干燥情况5.9317.2011.5011.67>20.0
　水气氛情况2.004.912.993.941.35
平衡吸附量下降率，%　66.371.574.066.2>93.3

　　对照作者对活性炭吸附CS2、H2O、CS2+H2O热重研究［1，2］，可以看出，尽管A、B炭吸附CS2+H2O的总量比单一CS2吸附量大，但实际上，炭样的表面主要为水所占据，CS2只占一小部分.C、D、E样的CS2＋H2O总吸附量比单一CS2或H2O吸附量还小的情况更不待言.
　　CS2和水蒸汽是两种不互溶的吸附质，当一物质吸附于活性炭之后，则排斥另一物质的吸附.在本实验中，水蒸汽处于30℃的饱和状态，而CS2含量仅有135.5mg/m3，与水蒸汽相比，分压很低.所以，尽管大部分活性炭具有憎水性，但由于水汽较高的相对压力和低分子量，在活性炭上反倒更容易扩散及吸附.从而排斥了活性炭对CS2的吸附.活性炭E之所以受水蒸汽的影响极其严重，是因为其本身的表面碱性较强所致.据苯甲酸表面吸附测定，表面碱度约比其它各样高2.07—6.85倍.
2.4　有水气氛下温度对活性炭床吸附CS2的影响
　　我们的热重研究表明［2］，活性炭对CS2的吸附为物理吸附，在CS2浓度一定时，平衡吸附量与吸附速度均随温度升高而降低，这一规律对各种活性炭都是适用的.由此可见，活性炭床对干燥CS2的动态行为也受温度的明显影响.升高温度将使穿透曲线提早出现，CS2提早穿透，曲线陡度变小，穿透吸附量及平衡吸附量下降.
　　但是，活性炭吸附潮湿CS2的行为又如何呢为了进一步考察在有水气氛下温度对活性炭床吸附CS2的影响，分别在给定的3个温度下进行了各活性炭吸附潮湿CS2实验，所得穿透数据归纳于表4.
表4　各活性炭在水气氛下于不同温度时吸附CS2的实验结果
Table 4 Experiment results for adsorbing CS2 in damp gas at various temperatures

样品温度
T，℃穿透时间
tb,h/g穿透吸附量
qb,mg/g饱和时间
te,h/g饱和吸附量
qe,mg/g
　300.2260.7380.9042.000
A400.2970.9641.3352.572
　500.2100.6972.2543.627
　300.5861.6712.3444.905
B400.5791.8914.0548.174
　500.6682.1775.3448.814
　300.5421.7691.2052.986
C401.3834.6243.1566.739
　501.0833.6212.2565.395
　300.8312.7991.6613.940
D400.9903.2702.9706.375
　500.7252.3872.1424.841
　300.1790.5790.6381.348
E400.2250.8261.9102.321
　500.2540.8252.1603.622

　　由表4可见：(1) 在30℃—40℃的温区内，尽管升温也使穿透曲线陡度变小，但穿透时间并没有提前反而推后，穿透吸附量和平衡吸附量也均相应增大，呈现出与干燥CS2吸附不同的特点.(2)在40℃—50℃温区内，则大致分为两种情况，一是仍然遵循30℃—40℃温区的规律.B、E样属于这一情况.二是同30℃—40℃温区的变化规律相反.50℃的穿透曲线反比40℃的提早出现，同时陡度变大，穿透提前，穿透吸附量减小，对平衡时间及平衡吸附量亦是如此.C、D炭样属于这一情况.而A炭介乎上述两种情况之间.温度由40℃升至50℃，穿透吸附量减小而饱和吸附量增大.
　　两种气氛下CS2吸附穿透曲线的如此差异显然是水汽所引起的.对上述现象试作如下解释.一般水的存在会不可避免地阻碍活性炭对CS2的吸附.水与CS2相比，除了分子量和分子体积都小以外，还由于本身的极性和易生成氢键，它的气化热(40.33kJ/mol)也比CS2的汽化热(26.72kJ/mol)大得多.故升高温度对水来说引起吸附推动力的降低也远比CS2的来得大.这样随着温度升高，水的干扰相对弱化，结果反而强化了CS2的吸附，从而导致了CS2穿透吸附量及平衡吸附量的增加.但应指出，这适应于水的干扰影响较大的情况.若进一步升温而使水不再吸附，干扰趋近于零，将会出现类似于干燥CS2吸附的状况.C炭、D炭与B炭在40℃—50℃温区内之所以表现不同，与各炭样的孔结构及表面性质有密切关系.
2.5　用直线平衡体系的穿透曲线公式拟合实验结果
　　Hougen及Marsha［3］等人把吸附等温线近似看成是一条通过原点的直线，从而由扩散方程式求出其穿透曲线.Eaglton［4］及Nutter［5］等人的研究表明，对于非直线的等温吸附体系，所求出的方程式的解也同样适用.
　　穿透曲线的表达式如下：
　　(1)
　　式中I0是虚数为零的贝塞尔函数.
　　下列误差函数(error function)可以近似解出(1)式，即：
　　(2)

(3)
式中：


图2　水气氛下CS2在活性炭床上的E-t直线关系
Fig.2 E vs. t for A and B sample

　　式中KFaV为传质系数.
　　对水气氛下CS2的吸附实验数据用上述公式进行处理.先由C/C0给出E值，再对E-t作图，如图2所示(以无论何种样为例)，E-t均呈线性关系.取Z＝2mm,u＝4.54mm/s，求出CS2在各活性炭床层中的传质系数，结果见表5.
　　可见，C，D炭上水汽干扰最小，KF也最大，这同上述讨论是一致的.故误差函数表达式可大致用于穿透曲线的数学描述.但应指出，活性炭吸附CS2等温线实际上遵循Freundlich方程，拟和尚存在一定误差，有待进一步完善.
表5　水气氛下CS2在各活性炭床层中的传质系数KFaV
Table 5 Value of KFaV

　温度，℃活性炭
ABCDE
传质系数KFaV,3047.4747.71104.82129.8128.66
cm3/(cm2.s)4042.9721.58103.0859.228.54
　5021.3538.34130.5162.3218.64

4　结论
　　1.有水气氛下在固定床中，5种活性炭对CS2的吸附性能都有不同程度的下降，活性炭E和其它4种样品相比，降低的幅度却大得多.这主要与活性炭表面碱度有关，表面碱度越大，其吸水量就越多，从而对吸附CS2的影响就更严重.
　　2.水气氛下，各活性炭床层对CS2吸附的性能受温度和相对湿度的共同影响，相对湿度降低对活性炭吸附CS2有利，为了改善活性炭对CS2的吸附性能，可适当升高温度以降低相对湿度.
　　3.水气氛下CS2在5种活性炭床层中的实验穿透曲线能够较好地用直线平衡体系的穿透曲线公式理论预测，并用误差函数进行求解，得CS2在各活性炭床层中的传质系数.
* 国家自然科学基金资助项目(29576254)
作者单位:太原理工大学煤化工研究所，太原　030024
参考文献
1　金国杰，郭汉贤，李永爱等.活性炭吸附CS2的共性行为研究.天然气化工，1995(增刊)：16
2　金国杰，樊惠玲，上官 炬等.活性炭对二硫化碳和水的共吸附动力学行为的热重研究.环境科学学报，1999，19(4)：379
3　Hougen Q A,Marshall JR W R.Adsorption from a fluid stream flowing through a stationary granular bed.Chem Eng Progr,1947,43:197
4 Eaglton L C,Harding Bliss.Drying of air in fixed beds.Chem Eng Progr,1953,49:543
5 James I Nutter,George Burnet JR.Drying of air by fixed bed adsortion with molecular sieves.AIChE J,1963,9:202
1997-10-29收到原稿
1998-06-01收到修改稿
