环境科学学报
ACTA SCIENTIAE CIRCUMASTANTIAE
1999年 第19卷 第3期 Vol.19  No.3 1999



潜流型人工湿地污水处理系统氮去除及氮转化细菌的研究
张甲耀　夏盛林　邱克明　熊　凯*
摘要　潜流型人工湿地污水处理系统具有一定的氮净化能力，总氮(TN)去除率分别为49.34%(芦苇系统)、45.49%(茭白系统)、38.69%(无植物系统).湿地中氮转化细菌丰富，氨化细菌为106-107 cfu/g(土壤)，亚硝化菌为103-105 MPN/g(土壤)，硝化菌103-104MPN/g(土壤)，反硝化细菌为104-106 MPN/g(土壤).亚硝化菌数量有植物系统高于无植物系统，前部高于后部，硝化菌数量有植物系统高于无植物系统，中后部高于前部.
关键词　人工湿地；TN去除；氮转化细菌.
Nitrogen removal by a subsurface flow constructed wetlands wastewater treatment system and nitrogen-transformation bacteria
ZHANG Jiayao,XIA Shenglin,QIU Keming,XIONG Kai 
Department of Environment Science,Wuhan University,Wuhan 430072
Abstract　Subsurface flow constructed wetlands wastewater treatment system has the capacity of nitrogen removal to a certain degree.Its respective removal rations of total nitrogen(TN) were 49.34% (Phragmites australis system),45.49%(Zizsnia latifoli a system) and 38.69%(unplanted system).There were abundant nitrogen-transform at ion bacteria in wetlands.106-107 cfu/g(soil),103-105 MPN/g(soil),103-104 MPN/g(soil) and 104-106 MPN/g(soil),were obtained respectively for ammonifying bacteria in planted system and were large than those of the unpla nted system.Its amount was larger in the front part of system than that of the back part.The amount of nitrate bacteria in planted system was also larger than that of the unplanted system,but its amount was larger in the middle part of system than that of the front part.
Keywords　constructed wetland,TN removal,nitrogen-transformation bacteria.
　　人工湿地(Constructed wetland)是一种新型的废水处理工艺.它由人工基质和生长在其上的植物组成，形成一个独特的土壤-植物-微生物生态系统，用以净化污水.水线低于土壤表面称为潜流型.由于无机N可以使水体中藻类大量生长，高含N污水、排放水会造成富营养化污染，因此对N的去除是污水处理中的重要任务.人工湿地处理系统对N的去除作用包括基质的吸附、过滤、沉淀以及氨的挥发，植物的吸收和湿地中微生物作用下经硝化-反硝化作用下转化去除.微生物的硝化-反硝化作用在氮的去除中有重要作用［1,2］，其基本条件是存在大量的氮转化细菌和湿地土壤适当的环境条件.在人工湿地中，植物根的放氧作用对根际、根区土壤产生很大的影响，因此这部分土壤比较特殊，其氧状态与其他土壤有较大区别.这部分土壤只占全部土壤的小部分，大部分土壤是根外土壤，它们决定了整个系统的状态.我们对人工湿地N的去除能力作了比较测定，同时就根外土壤N转化过程中的氨化细菌、亚硝化菌、硝化菌和反硝化细菌含量水平进行测定和比较研究，试图阐明人工湿地中这类细菌的消长变化规律和氮去除潜力.
1　实验设计与方法
1.1　小型人工湿地污水处理系统
　　3个潜流型人工湿地处理系统如图1.处理区长140 cm,宽49 cm,高50 cm，坡度为2%，下部填充粒径3-5 mm碎石，上部再铺厚10 cm的细砂，其上栽种植物.按水面线计总体积为314 L，总间隙水体积约为97 L.系统长宽比接近3∶1，使污水流态接近推流式.其中二个分别种芦苇(Phragmites australis Trin)、茭白(Zizania latifolia Turcz)和一个为不种植物的对照.芦苇和茭白移栽后形成生长良好的群体.芦苇平均密度为26239株/hm2，每株6根茎蘖，属中等密度，茭白的密度与芦苇大致相当.系统连续进水，研究其在动态条 件下系统的净化能力.


图1　潜流型人工湿地处理系统示意图
Fig.1 Schematic diagram of subsurface flow constructed wetlands treatment system
1.2　运行条件
　　添加葡萄糖、尿素、KH2PO4及其它少量、微量元素到天然水体中，配成近似于城市混合污水的人工污水，pH中性，COD约210mg/L,BOD约120mg/L，TN约12mg/L，TP约2mg/L.进水量25L/d，水力停留时间约为4d，按总体积算，停留时间为12.5 d，气温在湿地植物生长良好的15-35℃之间.按处理区实际面积计算，处理系统的BOD、COD、TN、TP(按进水实测平均值计)的面积负荷分别为40.93kg(BOD)/(d.hm2),74.88 kg(COD)/(d.hm2),4.38kg(TN)/(d.hm2)，0.76kg(TP)/(d.hm2);有效容积负荷分别为0.29kg(BOD)/(d.m3)、0.53kg(COD)/(d.m3)、0.031kg(TN)/(d.m3)和0.0054kg(TP)/(d.m3).负荷属中等水平［1］.
1.3　土样采集及各类氮转化的菌的测定
　　取表土下深10-15 cm土壤(有植物系统为根外土壤)，样点平面位置如图2，采出土样剔除碎石，保留细砂.
　　氨化细菌、亚硝化菌、硝化菌、反硝化菌的测定用标准方法［3］.


图2　湿地系统采样点示意图
Fig.2 Schematic diagram of sampling location for wetlands system
1.4　水样采集
　　采进水区、出水区水样测定TN去除率，TN测定用标准方法［4］.
2　研究结果
2.1　3种人工湿地处理系统TN去除率比较
　　从表1可以看出，系统的去氮效率偏低，总体上说有植物系统高于无植物系统，芦苇系统略高于茭白.TN去除率差异显著性t检验表明，芦苇、茭白系统和无植物系统有显著差异.说明有植物系统TN去除率明显高于无植物系统.
表1　3种人工湿地处理系统TN去除率
Table 1 Removel ratio(%)of TN (mg/L) in three constructed wetlands treatme nt system

检测次数进水浓度，mg/L茭白系统芦苇系统无植物系统
出水浓度,mg/L去除率,%出水浓度，mg/L去除率,%出水浓度，mg/L去除率,%
110.505.9243.625.4548 .106.3939.14
212.006.5245.676.2248.177.3039.17
312.006.0249.835.7951.757.2239.83
413.506.2054.075.4259.858.0340.52
516.5011.2032.129.9539.7011.7029.09
610.625.8844.635.6147.186.4439.35
711.236.0346.305.7648.716.6940.42
89.695.0747.684.7251.295.6242.00
平均12.016.6145.496.1249.347.4238.69

2.2　参与氮转化细菌的数量和变化规律
2.2.1　氨化细菌的种群数量和消长规律　氨化细菌使还原态有机氮化物转化成氨，进行氨化作用.人工污水中加入尿素作为微生物的氮源，尿素在氨化细菌作用下转化成氨，系统中氨化细菌数量示于表2.测定结果约为106-107 cfu/g(土壤)(cfu:colony forming unit,形成菌落数)，3个处理系统以及每种系统中不同位置未见规律性的变化差异.
表2　湿地系统中氨化细菌的数量(cfu/g(土壤))
Table 2 The amount of ammonifying bacteria in wetlands system(cfu/g(soil)) 

系统检测次数采样点位置
1234
茭　　白13.97×1063.55×1067.02×1071.45×108
23.70×1061.55×1074.04×1067.14×106
33.12×1064.93×1061.92×1062.32×106
44.40×1069.61×1053.44×1063.29×106
平均3.80×1066.24×1061.99×1073.94×107
芦　　苇11.23×1071.93×1085.61×1072.65×107
28.34×1066.28×1062.58×1076.28×106
33.67×1069.18×1052.95×1065.65×106
45.92×1064.65×1069.15×1062.91×106
平均7.56×1065.12×1072.35×1071.03×107
无植物14.88×1071.40×1086.24×1073.12×106
23.44×1063.44×1065.44×1063.16×106
32.52×1061.58×1061.32×1062.49×106
42.54×1063.84×1061.43×1061.43×106
平均1.43×1073.72×1071.76×1072.55×106

2.2.2　亚硝化菌、硝化菌的种群数量和消长规律　亚硝化菌、硝化菌完成从铵氮转化为亚硝态氮、硝态氮的硝化作用过程，产物硝态氮是反硝化作用的基质，因此硝化作用在反硝化脱氮中占有十分重要的地位.这个过程仅发生在好氧环境中，低氧条件下也能进行.硝化细菌(包含亚硝化菌、硝化菌)在缺氧条件下也能存活.本实验人工湿地污水处理系统总体上是厌氧的，氧化还原电位为负值，不具硝化作用的良好条件，但存在着好氧的微环境，这种微环境在植物根部，无植物系统和根外土壤由于大气扩散和根的放氧作用也可以形成好氧微环境.当湿地不进污水时，湿地的好氧条件会进一步改善，这时增长的硝化细菌即使在厌氧条件也会长期存活.亚硝化菌和硝化菌的检测结果示于表3、表4.
　　从表3可见亚硝化菌的数量为每g土壤在103-105MPN(MPN：most probable number最大可能数量)数量级，一般有植物系统稍高于无植物系统，从进水端到出水端数量呈规律性递减.表4表明硝化菌每g土壤在103-104MPN数量级，有植物系统稍高于无植物系统，一般是中后部高于前部.
表3　湿地系统中亚硝化细菌的数量(MPN/g(土壤))
Table 3 The amount of Nitrite bacteria in wetlands system(MPN/g(soil))

系统检测次数采样点位置
1234
茭　　白13.42×1065.93×1055.46×1043.08×104
22.58×1051.72×1051.12×1041.72×103
33.01×1043.01×1041.72×1031.38×103
42.78×1042.56×1041.32×1031.24×103
平均9.34×1052.05×1051.72×1048.79×103
芦　　苇13.28×1053.20×1043.16×1033.12×103
22.04×1064.30×1053.01×1042.58×104
37.74×1042.15×1041.72×1035.16×102
46.32×1045.45×1033.21×1032.27×103
平均6.27×1051.22×1059.55×1037.93×103
无植物11.60×1051.17×1051.12×1047.02×103
28.60×1052.58×1051.12×1042.58×103
33.01×1054.30×1048.17×1032.58×103
42.53×1053.20×1047.13×1032.12×103
平均3.94×1051.13×1059.42×1033.58×103

表4　湿地系统中硝化菌的数量(MPN/g(土壤)) 
Table 4 The amount of nitrate bacteria in wetlands system(MPN/g(soil))

系统检测次数采样点位置
1234
茭　　白14.92×1038.63×1035.74×1031.17×104
25.47×1037.35×1036.34×1038.72×103
37.35×1038.95×1039.07×1031.05×104
42.49×1043.25×1043.17×1043.76×104
平均1.07×1041.44×1041.32×1041.71×104
芦　　苇18.36×1038.69×1032.34×1041.23×104
29.47×1038.97×1031.86×1041.79×104
31.72×1031.38×1032.72×1033.18×103
44.65×1043.25×1041.10×1057.72×104
平均1.65×1041.29×1043.89×1042.76×104
无植物18.80×1032.34×1041.95×1041.56×104
27.52×1038.43×1039.32×1031.03×104
33.25×1034.23×1036.32×1038.23×103
41.03×1041.30×1041.43×1041.34×104
平均7.47×1031.23×1041.24×1041.19×104

2.2.3　反硝化细菌的种群数量和消长规律　反硝化细菌使硝化作用的产物硝态氮还原成N2O、N2，从而达到从系统中去除N的目的.反硝化作用在厌氧条件下进行，人工湿地系统具有进行反硝化作用的良好条件，但系统中的反硝化作用受到硝态氮含量的影响.系统中反硝化细菌的测定结果列于表5.
表5　湿地系统中反硝化细菌的数量(MPN/g(土壤))
Table 5 The amount of denitrifying bacteria in wetlands system(MPN/g(soil) )

系统检测次数采样点位置
1234
茭　　白18.36×1052.37×1051.56×1064.62×105
23.87×1053.01×1053.01×1061.38×106
31.38×1054.30×1051.20×1061.38×105
44.19×1051.21×1061.58×1061.49×106
平均4.45×1055.45×1051.84×1068.68×105
芦　　苇13.28×1052.28×1045.53×1048.58×104
29.46×1033.01×1054.30×1053.87×105
31.72×1051.72×1053.01×1043.01×104
41.21×1052.79×1052.79×1056.86×105
平均1.32×1051.96×1051.99×1052.97×105
无植物11.60×1058.58×1042.73×1052.34×105
21.20×1053.01×1051.20×1063.01×105
31.72×1041.72×1041.12×1054.30×104
41.86×1054.19×1052.79×1064.65×105
平均1.21×1052.06×1051.09×1062.61×105

　　结果表明，反硝化细菌数量在104-106MPN/g(土壤)之间，总体上说系统的中后部数量高于前部，有植物系统与无植物系统未见显著差异.
　　E.May等研究一个碎石床处理系统(Grave-Bed Hydroponic system)的氮转化细菌，发现氨化细菌、反硝化细菌数量高于硝化细菌，亚硝化菌又高于硝化菌，这与我们的测定结果相似.
3　讨论
　　人工湿地污水处理系统是一个高含氮环境，有大量微生物参与N素物质的转化.实际测定的结果表明，人工湿地系统中氨化细菌，亚硝化菌、硝化菌，反硝化细菌数量都处于较高水平，其中的硝化菌达到肥沃土壤104的水平［5］，因此具有硝化-反硝化脱氮的良好基础和很大潜力.但由于系统中整体厌氧，因此不能提供良好的硝化作用环境条件，硝化-反硝化脱氮的途径不畅通，不能产生大量反硝化作用底物--硝酸盐，为反硝化作用打下基础.要使硝化-反硝化途径畅通，提高氮的去除速率最重要的是提高湿地系统中的硝化作用强度.我们认为对进入湿地的污水进行曝气，以增加污水中的溶解氧，或使污水中的氮素物质在进入人工湿地前作预处理，转化成硝态N，也可以增加湿地植物的密度，或采用间歇进水方法，提高系统中的氧浓度.当然如果进入湿地的氮是硝态氮，则可以取得良好的脱氮效果.
* 国家自然科学基金资助项目(39270136) 
作者单位：武汉大学环境科学系，武汉　430072
参考文献
[1]　诸惠昌等.新型废水处理工艺--人工湿地的设计方法.环境科学，1993，14(2 )：39
[2]　吴晓磊.人工湿地废水处理机理.环境科学，1991，12(2)：39
[3] 中国科学院南京土壤研究所微生物室.土壤微生物研究法.北京：科学出版社.1985 .226
[4] 国家环保局《水和废水监测分析方法》编委会.水和废水监测分析方法(第三版).北京 ：中国环境科学出版社.1989
[5] 陈文新主编.土壤和环境微生物学.北京：北京农业大学出版社.1989 
1997-08-04收到原稿　1998-01-15收到修改稿
