城市环境与城市生态
URBAN ENVIRONMENT&URBAN ECOLOGY
1999年 第12卷 第5期 Vol.12 No.5 1999



鸭绿江口汞的污染状况及其防治对策
刘　绮　傅国伟
　　摘要：本文以对鸭绿江口水中(原水与过滤掉悬浮物)、沉积物中以及16种鱼鱼体中Hg含量的实测结果，阐明了鸭绿江口Hg的污染状况，在找出该江口Hg的主要污染源的基础之上，提出三项Hg的污染防治对策，以其中的H2S除Hg的实验结果，阐述了该法技术经济上的可行性。
　　关键词：汞；河口；沉积物；污染源；对策
　　中图分类号：X522　　文献标识码：A　　文章编号：1002-1264(1999)05-0026-03
A Research of Pollution Situation of Hg in
the Yalu River Estuary and its Control Countermeasures
LIU Qi1，FU Guo-wei2
(1.Paper-making and Env.Engineering College,South China Univeisity of Technology,Guangzhou 510640;
2.Enviromental Sciences and Engineering Departme nt,Tsinghua University,Beijing 100084)
Abstract：Based upon the experimental results of Hg Concentration in water(raw water and filtered water),sediments and 16 kinds of fishes, the situation of Hg in the Yalu river’s estuary has been demonstrated in this paper.On the basis of the evaluati on of the largest pollution source of Yalu River Basin, three control countermeasures were proposed. From the experimental results of Hg removal by H2S method, the technological and economic feasibility were described.
Key words：mercury；　estuary；　sediment；　pollution sources ；　strategy
1　前言
　　鸭绿江是中朝两国的界河，源于吉林省长白山主峰白头山天池东南的胭脂山麓，东流辑安，汇浑江后，流入丹东地区，至东沟县大东镇附近的扭岛进入北黄海。
　　鸭绿江全长790　km，流域面积为63　700　km2，据1984年至1994年连续10年观测，鸭绿江年平均流量为746　m3/s，年平均径流量为294×108　m3［1］。
　　鸭绿江沿岸的城镇分布有辑安、临江、丹东市，在朝鲜一侧有新义州，塑州等。从工业发展与人口集中状况看，丹东市与新义州市规模最大。
　　Hg的较重污染，更是引起人们的注意。本文以对鸭绿江口原水中、过滤掉悬浮物水中、沉积物中以及16种鱼体中Hg含量的测定，进行了污染状况分析与其防治对策研究。
2　监测断面与分析方法
2.1　蚊子沟断面
　　本文选择位于丹东潮位站下游28　km处、丹东市浪头下游3　km处的蚊子沟断面为测试鸭绿江河口江水中Hg含量的控制断面，该处江底较平坦、江面无漩涡、潮流比较平稳，各主要入江口均在该断面的上游。
　　在该断面上布设五条船(五条垂线，其与中国岸边之距离分别为320　m、699　m、769　m、889　m与1045　m)，取丰水期的8个潮周，枯水期的9个潮周、平水期的6个潮周进行监测，每次连续监测时间为48　h，按“基本整点测试，憩流前后加密”方案，既取涨半潮、落半潮测次，又进行涨憩、落憩测定。以每垂线的上、中、下三层水样为该垂线代表性水样，取原水样和现场经0.45　μm滤网过滤掉悬浮物后水样共2种，Hg浓度的分析则采用原子吸收分光光度计与测汞仪完成。
2.2　自水丰水库至江海分界区沿程布设24个点位采集沉积物样
　　布点原则为取支流或重要排污口之上、下游(25　m-150　m)，但在某化纤厂排污口下采样点位布设加密：口下游20　m、60　m、180　m、540　m、1600　m等。
2.3　选择16种鱼以测定鱼体内Hg含量
　　选择白鲢、油香、雅罗、草鱼、重唇、岛口、银鱼、鳌花、鲤鱼、鲫鱼、鲮鱼、鲶鱼、鳖鱼、马口鱼、班鱼、香鱼等十六种鱼。
3　测定结果
　　表1表明蚊子沟断面五条垂线按枯水期9个潮周的Hg含量测值，表中落潮①、落潮②、落潮③依次为自涨憩开始后落潮的第一次采样、第二次采样、第三次采样，每次采样间隔时间为1-2　h，涨潮①、涨潮②为落憩开始后涨潮后第一次采样、第二次采样，每次时间间隔也为1-2　h。
表1　蚊子沟断面Hg含量按五条垂线测值统计值与均值　mg/L

采样位置
与均值潮　　　态
涨憩落脚①落潮②落潮③落憩涨潮①涨潮②
中方岸0.00200.03800.0460.00050.00360.01520.0004
2垂线0.00200.00500.00800.00100.00900.00740.0002
3垂线0.00100.00500.00010.00050.00800.00010.0001
4垂线0.00050.03700.0500.04000.00010.00500.0500
朝方岸0.00500.03160.0500.02000.00260.03660.0020
统计均值0.00210.02330.03080.01240.00430.01290.0105

　　表2为蚊子沟断面丰水期8个潮周、平水期9个潮周Hg含量测值统计结果；表3为蚊子沟断面Hg原水浓度以及过滤掉悬浮物后溶解态含量之百分比。
　　由表1可见，蚊子沟断面原水Hg含量之测值之统计均值范围为0.0043-0.308　mg/L，按《地面水环境质量标准》(GB3838—88)Ⅲ类水质，超标倍数为33.0倍以上；由表1同样可见，落潮江水Hg含量大大高于涨潮时江水Hg含量。
表2　蚊子沟断面平水期与丰水期Hg含量统计值　mg/L

潮态水　　　　　　期
平　水　期丰　水　期
涨


潮监测统计0.00210.0004
0.00050.0006
0.00360.0025
0.00080.0007
均值0.00170.00105
落


潮监测统计0.00250.0107
0.00440.0024
0.00070.0061
0.00520.0056
均值0.00320.0062

表3　蚊子沟断面Hg原水浓度及过滤掉
悬浮物后溶解态含量百分比　　　　%

状　　　态潮　　　　型
涨　　　潮落　　　涨
原　　水0.001250.0072
过滤后水0.000460.00079
溶解态占百分比(%)36.8010.97


　　由表2可见，蚊子沟断面丰水期与平水期落潮时Hg含量大于涨潮时Hg含量，其落潮原水Hg含量超标31.0倍以上。表3所示的统计值中，涨潮与落潮溶解态Hg含量分别占36.8%与10.9%，即溶解态Hg含量为小部分。此现象与国外大量研究结果类似：在受重金属污染的水体中，水相中的重金属含量较少，且随机性很大，常随排放情况和水文条件而变化，但在沉积物中，重金属常得到积累。即通过各种途径排入水体中的重金属污染物的大部分迅速地由水相转为固相，即迅速地转移至沉积物和悬浮物中，悬浮物在被水搬运过程中，当其负荷超过搬运能力时，便逐步转变为沉积物。
3.2　鸭绿江河口段沉积物中Hg含量分布
　　自水丰水库至江海分界区布设24个点位采集沉积物样品，其Hg含量测定结果列于表4。
　　由表4可见，某化纤厂排污口沉积物Hg含量为207.57　mg/L，比前一断面江桥下测值0.05　mg/L高出4151.4倍，而该厂排污口下游20　m、下游60　m、下游180　m、下游540　m、下游1600　m与下游2400　m沉积物含Hg量显示出非常有规律的随距该排污口距离的增加(朝下游方向增加)而数量递减。可见，该化纤厂是鸭绿江下游Hg的最大污染源，以下关于该厂排汞分析也说明这一点。
表4　鸭绿江河口段沿程沉积物中Hg含量测定结果　mg/L

采样断面
及序号123456
水丰水库上河口下河口太平玉江岛浦石河口
Hg测值0.100.720.210.230.470.29
采样断面
及序号789101112
安平河口竣河口马市鸭纸排口江桥下化纤口
Hg测值0.350.071.000.120.05207.57
采样断面
及序号131415161718
化纤口下
20m化纤口下
60m化纤口下
180m化纤口下
540m化纤口下
1600m化纤口下
2400m
Hg测值127.1056.6711.954.305.043.20
采样断面
及序号192021222324
柳草岛三桥川浪头蚊子沟江海分
界区江海分
界区
Hg测值0.070.151.040.560.340.40

3.3　某化纤厂排汞分析
　　某化纤厂是我国目前大型化学纤维生产基地之一，现有四条独立的生产线，全厂工业污水排放量为2863×104m3/a，其中含Zn、Hg等重金属，其Hg主要来自原料H2SO4、ZnSO4、Na2SO4。对该厂原料、部分产品、车间排水、总排污口(3＃排污口)排水、底泥等含Hg量测定结果见表5。
表5　某化纤厂原料、产品、车间排水、总排污口排水等Hg含量　　mg/L

介质及样品类别采样编号Hg含量
H2SO4158.00
264.00
357.00
ZnSO415.849
Na2SO41<td align="center"
