环境技术
ENVIRONMENTAL TECHNOLOGY 
1999年  第4期  No.4 1999



中冷复合谐振技术在功率恢复型增压发动机
上的应用研究
吴立辉
摘要： 〖本文通过中冷复合谐振技术应用于高原功率恢复型增压柴油机的试验研究，论述了该项技术的先进性、实用性。 
关键词： 中冷； 复合谐振； 增压； 发动机
中图分类号: TH 243　　文献标识码： A
　　由于受高原特殊大气条件的影响，使得发动机在高原使用时功率下降；油耗率上升；散热效率下降；热负荷上升。严重影响了发动机的工作效率和可靠性。为了恢复发动机的性能，常采用废气涡轮增压的办法，但又使得发动机的热负荷进一步增加，低速油耗率上升，低速扭矩特性 差，最大扭矩点对应转速有不同程度的提高。这对发动机的工作特别不利。
　　为了进一步了解及解决高原增压恢复功率后发动机的热负荷、机械负荷和低速扭矩特性的变化情况，我们对ZLG30装载机配套的4125 发动 机进行了大量的试验研究，提出了用中冷和进气谐振的方法解决上述问 题，并经过了高原1000小时耐久试验，证明采用上述措施是可行的。
1平原及高原非增压(NA)机及高原增压(TC)机的外特性比较。
　　此文中的试验数据的采集均按国标GB 1105-87为依据进行。本文中：NA代表非增压，TC涡轮增压，TA增压中冷，TAR增压中冷谐振。 
　　从图1可见，在等油量情况下，海拔3070m时，原机额定功率较平原下降了14.5%，而油耗率在高速时最大增加了14.3%，低速时最大上升了44.7%。增压后功率基本恢复到平原值，而标定工况时的耗油率也相差 不大，但在低于1500r/min时油耗率明显上升。 增压前后最大扭矩变化 不大，但其所对应的转速由NA机的1200r/min提高到1400r/min(TC机)。 这种改变对专用发动机的加速性极为不利。
  
图1外特性比较
　平原NA机——〈100
　　高原NA机- - -3070m
　原TC机- - -3070m
2发动机机械负荷和热负荷的变化比较
　　机械负荷由最高爆发压力Pz来表示。热负荷以气缸盖和活塞温度表示。但由于活塞温度测量的稳定性及重复性较差，而缸盖温度的最高点在进排气门交界处，故最后以气缸盖温度作为标志。 
表１ 最高爆发压力Pz和气缸盖温度等参数的比较
名称海拔功率Pz气缸盖温度排气温度环境条件备注
气温气压相对温度
mkWMPa℃ ℃ ℃ kPa%
NA<10077.28.5328360322102.39621.在77.2kW同一值下进行比较。
2增压器型号为GJ-70。
TC220677.29.323496002177.8632
TC307077.29.0237564016.573.79<19
NA307069.16.57385------20.573.86<19
TA307077.28.293225801573.46<19
TAR307077.28.533265751473.46<19

作者简介：吴立辉(1963-)，男，江苏省人，现任研究室主任，高级工程师。
作者单位：西宁高原工程机械研究所，青海西宁810006
收稿日期：1999-07-09
