环境科学学报
ACTA SCIENTIAE CIRCUMASTANTIAE
1999年 第19卷 第3期 Vol.19  No.3 1999



　我国部分城市降水中离子浓度与pH值的关系研究*
李祚泳　
摘要　为了对酸雨的危害进行有效地控制，有必要研究降水中某些离子的浓度与降水pH值的关系.应用投影寻踪回归新技术，建立了以某些离子作因子的我国部分城市降水pH值的投影寻踪预测模型，并计算了各离子对降水pH值的权重贡献率 .结果表明这些城市降水pH值不但受酸性离子[SO42-]和[NO3-]的影响，而且也强烈地受碱性离子[Ca2+]和[NH4+]的影响.
关键词　降水酸化；离子浓度；pH值；投影寻踪.
Relation between ion concentration and pH in precipitation in number of Chinese cities
LI Zuoyong
Dept. of Atmospheric Electronics Eng., Chengdu Institute of Meteorolo gy, Chengdu 610041 
Abstract　The relation between ion concentrations and pH in precipitations were investigat ed. The prediction model of pH acidity values in precipitations in a number of cities of China was studied using a new projection pursuit regression technique. The weighted contributions can be also calculated. The results suggest that the pH acidity values in precipitations of these cities are affected by not only acid  ions [SO42-] and [NO3-], but also alkaline ions[Ca2+ ],and [NH4+] intensely.
Keywords　precipitation acidification, ion concentration, pH value, projection pursuit.
1　引言
　　酸雨污染是当前受到普遍关注的环境问题.为此，国内外学者进行了大量有益的探索［1-3］.王文兴等从人为和自然因素出发，对影响我国降水的酸性因素进行了研究，指出降水的酸性取决于所含离子的相对浓度，而不决定于酸性离子的绝对含量［4］.他在另一篇文章里研究了中国降水酸度和离子浓度的时空分布［5］.蒋大和则对我国酸雨污染输送、酸雨分布的特点等问题进行了研究［6］.为了对酸雨危害进行有效地控制， 研究降水中某些离子浓度与降水pH值关系有着十分重要的意义.不过采用传统的数理统计模式由于始终未能摆脱“从某些假定出发，按照一定准则，找出最优拟合”这样一种过于形式化、数学化的束缚，因而往往模型拟合较好，但预留实况检验效果较差，特别是用于高维非正态、非线性数据建模更是如此.
　　近20年来，在统计学中发展了一种投影寻踪(Projection Pursuit,简称PP)新技术［7］ ，较成功地克服了传统的数理统计模式的缺陷，在应用中也获得了与实际比较一致的结果.笔者在本文中采用PP技术对我国部分城市降水中某些离子浓度与降水pH值的关系进行了研究，并以这些离子作因子，建立了降水pH值的投影寻踪预测模型.
2　PP的建模思想及其算法实现简介 
　　PP是一种新兴的数据统计分析方法.其基本思想是：通过计算机技术寻找出一些有意义的投 影平面，并将高维数据通过某种组合投影到这些低维子空间上，在低维空间中对数据结构进行分析，达到便于统计分析高维数据的目的［7，8］.从这种思想出发建立的投影寻踪回归(简称PPR)模型如下：
　　设=(x1,x2,…,xp)为p维随机变量，y=f().PPR采用一系列岭函数Gm(Z)的和去逼近回归函数f()

(1)
式中，Gm(Z)是第m个岭函数，为岭函数的自变量，βm是Gm的权重系数，M是岭函数的个数.是投影方向.
　　 PPR模型仍采用最小二乘法作为极小化判别准则，即选择式(1)中的参数αjm,βm、Gm(Z)和岭函数个数M的适当组合，使下式
(2)
达极小.PPR通常采用分层分组迭代交替优化的多重平滑回归技术SMART算法实现.其作法是： 把 全体参数分成几组，除其中一组外，都给定一初值，然后对留下的一组参数寻优.得到结果后，把这一组参数的极值点作初值，另选一组参数在这一初值下寻优.多次反复直到公式(2)表示的L2不再减小为止［9］.
　　用已编辑好的PPR程序进行数据值计算时，只有光滑系数S∈(0,1)、样本容量N、岭函数最多个数M和最优个数Mu需要在运行中指定和调整.M和Mu一般应满足Mu≤M≤9.它们决定了模型寻找数据内在结构的精细程度，其最终选择由计算结果拟合情况分析确定.PPR的理论及其算法实现过程详见文献［8］和［9］.
3　我国部分城市降水中离子浓度与pH值关系
3.1　降水酸度pH值的PPR预测模型及离子的权重贡献率
　　降水的酸性是降水中各种离子综合作用的结果.实际监测表明：我国城市降水的酸性程度不 仅受酸性离子［SO42-］、［NO3-］的影响，而且也受到碱性离子［Ca2+］、［NH4+］的影响.表1列出了我国部分城市降水中［Ca2+］、［NH4+］、［SO42-］和［NO3-］等4种离子的浓度与pH值的监测数据［4］(表中未注明年份的数据均是1986年监测数据)应用SMART计算程序建立pH值的PPR预测模型时，以表1中的4种离子作因子，将全部17组数据输入计算程序.其中前12组数据用于建模，后5组数据预留检验.固定因子数p=4，建模样本数N=12，调试模型中参数S、M和Mu的不同组合，当模型的拟合效果达到最佳时的参数值分别为S=0.5,M=5和Mu=3.若视相对误差|R|≤15%为合格，则模型的拟合合格率和预留预测合格率均为100%，见表1.应用PPR技术寻求数据的最佳投影时，各因子作出的贡献大小是不相同的.而在采用SMART算法实现迭代优化过程中，能通过生成数据，获得用权值表示的各因子的贡献率w，亦见表1.若再以［Ca2+］、［NH4+］、［SO42-］和［NO3-］的因子组合(［Ca2+］+［NH4+］)/(［SO42-］+［NO3-］)作为1个新因子，联同上述4个因子建立pH值的PPR预测模型，其模型的拟合和预留预测检验效果及各因子的权重贡献率w亦列于表1.
表1　17个城市降水中离子浓度和pH值及PP模型预测结果
Table 1 The ion concentrations and pH values of precipitations in 17 citie s and the predicted results on PP model
城市[Ca2+ ],
μeq/L[NH4+],
μeq/L[SO42-],
μeq/L[NO3-],
μeq/L[Ca2+ ]+[NH4+]PH预测值
PH'
(4因子模型）R,%预测值
PH'
(4因子模型）R,%
[SO42-]+[NO3-]
北京151.6162.8154.539.51.626.296.286-0.16.265-0.4
长春256.561.3156.521.21.796.716.70906.702-0.1
锦州340.8123.8259.249.41.516.316.302-0.16.3070
烟台289.139.1182.522.81.606.956.937-0.26.9620.2
平顶山107.7138.3152.30.41.616.296.3000.26.2940.1
合肥110.3117.3141.931.81.314.734.7921.34.7811.1
苏州125.393.6200.214.41.024.634.6590.64.6660.8
上海104.375.8153.412.61.084.854.9191.44.8770.6
杭州59.968.2112.313.51.024.844.669-3.54.775-1.3
南宁26.627.761.64.90.824.824.8721.14.8450.5
南宁(1988)131.884.9197.014.41.034.764.7680.24.690-1.5
南宁(1989)150.4130.9243.917.01.084.804.766-0.74.8150.3
桂林67.250.0107.219.70.924.834.238-12.34.227-12.5
重庆127.8151.1326.627.90.794.214.2932.04.5468.0
贵阳199.6174.34.5.227.90.864.234.3193.54.5627.9
马鞍山123.073.7139.215.11.275.335.3500.45.163-3.1
广州175.1141.1254.933.31.104.394.184-4.74.031-8.2
w(归一化权值)0.430.150.240.18　　　　　　
w′(归一化权值)0.370.160.220.140.11　　　　　
3.2　比较与分析
　　由表1可以看出，在两个pH值的预测模型中，均以［Ca2+］和［SO42-］离子的权重贡献率为最大，这就表明，这些城市的降水pH值不仅依赖于降水中的酸性离子，也强烈受到降水中碱性离子的影响.还可看出，在用4个因子的预测模型中，4个因子的权重贡献率从大到小的排序依次为［Ca2+］、［SO42-］、［NO3-］和［NH4+］；而在5个因子的预测模型中，5个因子的权重贡献率从大到小的排序依次为［Ca2+］、［SO42-］、［NH4+］、［NO3-］和(［Ca2+］+［NH4+］)/(［SO42-］+［NO3-］).其中以组合因子(［Ca2+］+［NH4+］)/(［SO42-］+［NO3-］)的权重贡献率最小，而其余4个因子的权重贡献率与用4个因子建模的权重贡献率大小排序几乎没什么大的变化.这是因为正如文献［4］指出的，上述城市降水中的pH值与(［Ca2+］+［NH4+］)/(［SO42-］+［NO3-］)比值有高度的线性相关性.而PPR适用于非正态、非线性数据建模.因此，与pH值呈线性相关的因子对模型的贡献率必然较小.
　　此外，两个预测模型的拟合和预测相对误差皆较小，且误差值大小很接近，表明PPR用于数据分析建模不仅精度较高，而且稳健性好.不过4个因子模型的预测相对误差小于用5个因子模型的相对误差，这说明在用PPR建立模型时，不用与预测量有线性相关的因子建模的预测效果更理想.
4　结论
　　(1) PPR技术不仅可以用于建立降水pH值的预测模型，而且能定量计算出降水中离子对pH值的权重贡献率.
　　(2) PPR技术用于研究降水中离子浓度与pH值的关系，不需要对数据结构或特征作任何事先 假定，手段新颖，客观性好，结果与实际比较一致.
　　(3) PPR技术用于我国部分城市降水中离子浓度与pH值关系的分析结果，证实了这些城市降 水中的pH值的确均受酸性离子和碱性离子的强烈影响.
* 四川省应用基础研究基金资助项目 
作者单位:成都气象学院气电系，成都　610041
参考文献
[1]　Barrie L A, Hales J M. The spatial distributions of precipitation acidity and major ion wet deposition in North America during 1980. Tellus, 1984, 36 B,333-355
[2]　Winstanley J, Kinsman J D. pH and hydrogen ion deposition patterns in precipi t ation for the continental United States and Canada. Water, Air and Soil Pollutio n, 1988,38(1):2-17
[3] Miller E K,Friedland A J. Atrmospheric-deposition to forests along an elevat ional gradient at whiteface mountain.Atmospheric Environment,1993,27A(14):2121- 2136
[4] 王文兴，张婉华，石　泉等.影响我国降水酸性因素的研究.中国环境科学，1993，13( 6)：401-407
[5] 王文兴，丁国安.中国降水酸度和离子浓度的时空分布.环境科学研究，1997，10(2)： 1-7
[6] 蒋大和.关于我国酸雨的污染物输送问题.中国环境科学，1996，16(4)：246-253
[7] Friedman J H, Tukey J W. A projection pursuit algorithm for exploratory dat a analysis. IEEE Trans. Computers C-23, 1974:881-889
[8] Friedman J H, Stuetzle W. Projection pursuit regression. J Amer Statist A ssoc, 1981,76:817-823
[9] 邓新民，李祚泳.投影寻踪回归技术在环境污染预测中的应用.中国环境科学，1997，1 7(4)：353-356
1997-09-15收到原稿　1998-03-12收到修改稿
