【 文献号 】1-3296
【原文出处】经济与管理研究
【原刊地名】京
【原刊期号】199605
【原刊页号】35-38
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】段庆林
【复印期号】199612
【 标  题 】农业为工业化提供资金积累的分析研究——以宁夏回族自治区为例
【 正  文 】
    农业一直是工业化原始积累的重要资金来源，为我国迅速建立起完整的工业体系做出了巨大贡献。然而，农业究竟为工业化提供了多少资
金积累？税收、剪刀差和储蓄三种贡献方式各自有何演化特征？这种积累及其方式对社会经济产生了何种影响？弄清这些问题，不但能够全面
评价农业对工业化的贡献，而且可以为我国工业化发展政策的调整提供依据。下面将对宁夏农业为工业化提供的资金积累进行测算和分析。
            一、轻税政策并降低农业对工业化的贡献
    国家以税收方式汲取部分农业剩余，是农业为工业化提供资金积累的一种基本方式。其积累额就是农业各税中农业税、牧业税、农牧税附
加、农林特产税和向农民征收的耕地占用税的税收总额。
    农业以税收方式提供积累的变化趋势是：1952—1985年间平均每年收税1101万元，除个别年份外数量基本稳定。然后明显增加，从1986年
的2543万元增加到1995年的4853万元。其占宁夏地方税收收入的比重持续下降，1952年为52.3％，1961年为30.9％，1970年为18.1％，1985年
为4.4％，1995年仅回升到6.1％。但因为宁夏是工业不发达地区，农业税的地位要明显高于全国平均水平，1952—1995年间农业各税积累额约
为7.4亿元，在三种方式中占12.1％。
    农业各税中以农牧税及其附加为主。农业税的课征对象是农业总收入，一般直接征收实物，俗称公粮。我国农业税长期实行稳定负担、减
轻税赋的政策，至今没再进行查田定产。农业税计征的主要依据中除税额外，其他如耕地面积、常年产量和税率都严重不实，实际上变成了包
税制。三年自然灾害后，国家为了促进农业生产的恢复和发展，1961年大幅度调减了农业税。宁夏农业税任务从每年近12万吨小麦减少到4 万
多吨，长期基本未变。由于农业税收量稳定，而农业生产水平已经大大提高，使得农业税负担太轻，不利于国家集中资金和发挥税收调节作用
。宁夏1958年农业税人均负担64.75公斤，亩均负担8.17公斤， 负担率为15.8％。至1995年减少为人均负担10.76公斤，亩均负担3.33公斤，负
担率仅为1.99％。作为少数民族和边远半农半牧区，国家的牧业税政策也是减轻税负，个别年份还停征，1995年牧业税任务为150万元。 随着
农村产业结构调整和商品经济发展，现在农业税制已经不能适应形势需要。主要是征收范围局限在种植业，集中于产粮区，实际税负轻重不均
。永宁、贺兰等农业区人均负担多，银南各县亩均负担高，山区和石嘴山工业区负担率相对并不低。针对农村多种经营发展的形势，1987年国
家开征农林特产税和耕地占用税。1995年宁夏实际征收农业税3569万元，牧业税177万元，农牧税附加459万元，农林特产税552万元， 农民交
纳的耕地占用税96万元，总计4853万元。农业人口平均每人负担13元，占农民纯收入的1.25％。
            二、剪刀差是工业化原始积累的主要方式
    剪刀差就是在工农业产品的长期交换中，农产品价格低于其价值，工业品价格高于其价值的不平等交换关系。根据等量劳动创造等量价值
的原理，采用公认的可比劳动力法来计算比值剪刀差，结果表明：
     宁夏工农业产品交换剪刀差的演变可以划分为六个阶段：（ 1 ）1952—1957年为萌芽阶段。解放初期，国民党遗留下来的剪刀差急剧缩
小，而工业化特别是重工业建设掀起高潮。为了解决农产品供给短缺问题，国家不得不对主要农产品实行统派购制度，从农业中汲取积累并不
是初衷。宁夏剪刀差幅从67.46％降低到－19.96％，逆剪刀差说明国家从工业部门拿出资金来发展农业。（2）1958—1965年为凸现阶段。 由
于“大跃进”严重破坏了国民经济的比例关系，加上自然灾害和苏联逼债，使我国市场紧张。农产品市场价格飞涨，与牌价差距较大，剪刀差
猛然扩大，直到国民经济调整时期才有所回缩。剪刀差幅从1958年的16.38％扩大到1960年的82.42％，又缩至1965年的44.32％。（3）1966—
1976年为扩大阶段。“文革”冲击了国民经济管理工作，物价冻结。粮食收购价格连续12年没有提高，而农业生产资料用量增加。剪刀差幅从
1966年的25.11％扩大到1976年的45.82％，几乎呈直线增势。 （ 4 ）1977—1988年为降幅阶段。联产承包变革、农产品提价、交换市场化和
农村工业化是剪刀差缩小的主要原因，剪刀差幅从64.7％下降到15. 74％。（5）1989—1993年为反弹阶段。由于全国性的经济过热， 导致通
货膨胀，治理整顿时期农产品价格受到抑制，1992年后工农产品比价严重不合理，农业物质消耗剧增而经济效益下降。剪刀差幅从30.63 ％扩
大到34.72％。（6）1994—1995年间，我国财税、金融、价格、外汇、外贸等体制改革政策陆续出台，农产品市场价格及收购价格大幅度提高
使农民受益很多，但也诱发了严重的通货膨胀，剪刀差幅先降后升，两年分别为23.76％、34.51％。1952—1995年间宁夏剪刀差贡献额总量为
43.96亿元，占农业三种积累额的72.1％，由此可见， 剪刀差为最主要的积累方式。
    在40多年中，剪刀差运行机制有两个转变。第一是从工业型向农业型转变，即1952—1968年间除3年自然灾害阶段外， 剪刀差幅主要是由
农村工业品价格与价值扭曲造成的， 工业品价格高于其价值幅度从59.33％降低到25.3％，农产品价格低于其价值幅度从3.13％扩大到24. 92
％（1960年为43.73％）；1969—1995年间则相反， 剪刀差幅主要是由农产品价格与价值扭曲造成的，农产品价格低于其价值幅度从30.32 ％
下降到27.28％，工业品价格高于其价值幅度从27.2％下降到7.23 ％，“文革”期间是转折点。这种转变可能是因为起初工业品供给能力较差
而物以稀为贵，而主要农产品却关系国计民生至今仍然未能摆脱计划的影响。第二是从高幅型向高额型转变，即1978年以前主要是通过扩大剪
刀差幅来增加贡献，以后剪刀差幅虽然缩小了，但是这样可以增加农产品供给能力和农村工业品的购买力，在剪刀差机制没有消失之前，贡献
额随着城乡工农产品交换的范围、数量扩大而增加。1995年单位剪刀差幅（1％）所获取的贡献额为1785万元，比1978年的122万元增长13.6倍
，比1952年的5.29万元增长336.3倍。1995年剪刀差幅仅是1978年的63.2％，但贡献额却是1978年的9.3倍。 农民的剪刀差贡献并没有随差幅缩
小而减少，反而负担加重。按农业人口计算的人均剪刀差贡献额，1952年为2.72元，1965年为10.48元，1973年为20.66元，1983年为33.40元，
1989年为83.59元，1995年为164.4元。应该注意剪刀差的这种变化。
            三、储蓄方式作用增强体现新型的工农关系
    农业通过储蓄方式为工业化提供资金积累是指农民在金融机构的存款扣除其贷款后的余额，能够被工业生产者借贷并转化为工业部门的投
资资金。这是一种资金有偿、自愿转移的行为。我们用农村信用社农户存款余额增量与集体农业存款余额增量之和作为存款的测度，以农村信
用社农民贷款余额增量与集体农业贷款余额增量之和作为其贷款的测度。这里由于资料所限，忽略了农民购买政府国库券及企业债券、股票等
数量较少的资金转移，也未能包括农民在信用社以外的银行储蓄，并忽略了农业贷款转作非农业用途因素。所以，肯定低估了储蓄方式汲取农
业剩余的数量。
    在这里由于考察的是农业与非农业部门资金流转关系，故农业存款和贷款额中未包括集体以及乡镇企业的存贷数量。所以农业剩余除了从
农村向城镇转移外，还有农村内部农业向乡镇企业的流动。
    宁夏农业剩余转移数量的特点是：五、六十年代因经济落后农业存贷水平均比较低，农民通过减存增贷反而从国家净获得了一些农业发展
资金，至70年代农业存款才有所增加。1952—1977年间，宁夏农业存款余额增量为5142万元，贷款余额增量为6040万元， 逆流转898 万元。1
980年以来农业储蓄信贷水平大幅度提高，表明农业剩余增加和资金需求增旺。除个别年份如1984、1985、1988和1993年贷款剧增外，一般农业
储蓄都为工业化净提供了资金。尤其是1994—1995年间，受农产品涨价影响，农民储蓄存款激增而农业贷款锐减， 使农业剩余转移加剧。197
8—1995年间，农业存款余额增加15.9亿元，贷款余额增加6.1亿元，农业剩余转移数量高达9.8亿元。1952—1993 年间储蓄信贷年度间变异较
大，农业以储蓄方式为工业化提供的积累为三种积累的0.5％， 但是比例逐期增大。
    随着农业生产和农民收入的提高，储蓄方式对转移农业剩余的作用将越来越大。这种农业提供资金积累的方式由强制向自愿、无偿向有偿
的转变，是我国工业化水平提高的必然结果，更体现了新型的工农关系。
            四、结论
    宁夏农业通过三种方式向工业化提供资金积累总量约为61亿元，其中改革前贡献9.7亿元，改革后提供51.3亿元。 这些资金对宁夏迅速建
立起一定的工业体系起到了重要作用。没有农业的贡献，就没有工业化今天的水平。然而，农业提供的积累在国民收入使用额中所占比重长期
持下降的趋势，直到80年代末为止，90年代又有所回升，总体来讲约占15.1％。这一比例仅是全国水平（约为33.3％）的一半。可能是和宁夏
经济主要依靠国家投资支持及其重工业型结构有关。
    值得说明的是：国家通过财政支出将部分取之于民的农业剩余又还之于民。农业资金积累总量减去财政直接支援农业生产支出（23.6亿元
），就是农业部门的资金净流出量，1952—1995年间约为37.4亿元，占国民收入使用额的9.3％，这部分资金是无偿从农业中汲取的。 国家还
通过农林水气事业以间接支援农业生产，1952年以来宁夏财政直接与间接支援农业生产支出约为53.3亿元，总体上仍然低于农业提供的积累数
量7.7亿元。除1960—1963年间和1978—1988 年间国家对农业的扶持相对较大之外，农业对工业化的贡献无可置疑。
    测算与研究农业为工业化提供积累的问题，是为了在准确地估价农业或农民所做出贡献的同时，更充分地认识这种资金外流及其贡献方式
对农业发展造成的影响，以利于农村经济政策的调整。我们认为，农业税收改革必须与缩小剪刀差同步协调进行。我国在农产品短缺时期采用
剪刀差方式，主要是其能够以低价收购和掌握粮食及重要的经济作物，又能够因其隐蔽性而稳定社会；减轻农业税收并采取征实方式是相应的
政策调整。而现在农业生产水平提高后，农产品商品率较高，剪刀差幅虽然缩小，但是贡献额却剧增。由于剪刀差方式与市场经济原则相悖，
统派购制度往往遭到农民强烈反对，不得不宣布取消。作为过渡采用“双轨制”，虽然逐步扩大了市场交换份额，但是问题至今仍然没有完全
解决。另外，剪刀差积累机制及其组织功能已经大大弱化，其贡献已经不一定完全被政府获得。随着农业普查的开展和农村经济的发展，“九
五”计划时期应该是缩小剪刀差、改革农业税制的有利时机。应该相机逐步调整，既要使提高农产品收购价格不致诱发通货膨胀，又要保证提
高农业税收不致增加农民负担。同时，由于农业比较利益较低，农业剩余一般趋于通过投资和储蓄流向非农产业。国家应该采取财政、信贷政
策和农业保护、支持政策，以保证农业的稳定发展。改革农林水气部门体制，提高其工作效率，也是反哺农业的重要途径。
     附表：
              宁夏回族自治区农业提供积累情况
           农业提
           供的积  占国民  剪刀差  占农业  农业各  占农业
年     份  累总额  收入积  贡奉额  提供积  税税收  提供积
                   累额的          累额比    额    累额的
                   比重              重             比重
           (万元)  (%)    (万元)     (%)    (万元)   (%)
1952—1957 7170   26.1     15      0.2      7230   100.8
1958—1965 21510  16.5    13560    63.0     94364  3.9
1966—1977 68089  17.8    55378    81.3     12798  18.8
1978—1988 126109 12.7    111670   88.6     15822  12.5
1989—1993 189311 13.9    165298   87.3     18868  10.0
1994—1995 197792 17.5    93695    47.4     9882   5.0
  总 计    609981 15.1    439616   72.0     74036  12.1
                             财政直  农业剩  财政直
           储蓄方  占农业    接支援  余净流  接与间
年     份  式转移  提供积    农业生  出量    接支援
           农业剩  累额的    产支出          农业生
            余额    比重                    产总额
           (万元)    (%)    (万元)  (万元)  (万元)
1952—1957 -75      -1.0    1409    5761    5030
1958—1965 -1486    -6.9    7706    3804    27001
1966—1977 -87      -0.1    35174   32915   51836
1978—1988 -1383    -1.1    102535  23574   198081
1989—1993  5145     2.7    54474   134837  164193
1994—1995 94215    47.6    24902   172890  87000
  总 计    97079    15.9    236200  373781  533141
             （作者单位  宁夏回族自治区农调队）
                     （责任编辑  吴农）＊
                            （作者单位  宁夏回族自治区农调队）
                                          （责任编辑  吴农）＊
    
    
    
 
