【 文献号 】1-2924
【原文出处】经济研究
【原刊地名】京
【原刊期号】199601
【原刊页号】55-58
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】张光辉
【复印期号】199603
【 标  题 】农业规模经营与提高单产并行不悖
    ——与任治君同志商榷
【 正  文 】
    （华南农业大学  张光辉）
    农业规模经营问题是近年来我国学术界所讨论的一个热门话题。由于这一问题直接关系到我国农业发展方向、农村经济的振兴以及今后如
何制订相应的农业与农村政策，所以，很有必要进一步深入地讨论。
    任治君同志《中国农业规模经营的制约》一文（载于《经济研究》1995年第6期，以下简称任文）， 提出了这样一种观点：“规模经营与
增产目标相悖……农场规模越大，土地生产效率越低……在近期内，把农业规模经营或农业适度规模经营作为一项全国性的政策是不适宜的”
。我对这一观点实不敢苟同。
    任文通过引用法国的例子来证明“农业规模经营与提高单产相悖”的观点，但在其引证过程中却将“单位面积产值”与“单位面积产量”
混为一谈了，用“产值”代替“产量”，从而得出了“农场规模越大，土地生产效率越低”的结论。但是，产值是一个货币计量指标，而产量
是一个实物计量指标。产值与产量、价格是成正比的关系。如果是同一种农产品，在价格相同的条件下，可以用其单位面积产值推论出其单位
面积产量的大小。但任文中所说的“单位面积产值”又不是指“某种农产品的单位面积产值”，而是指“农场农产品的单位面积产值”，它是
用农场所生产的各种农产品的产值总和除以所经营土地面积总数求得的。用这一带有综合性的指标是不能推论出不同土地经营规模的农场在单
位面积上所生产的某一种或某几种农产品实物量大小的。
    至于任文所说的法国小规模农场（这里是从土地经营面积上来区分农场规模大小的）的单位面积产值比大规模农场大的原因，主要是在法
国小规模农场中，有2/3以上是以非谷物生产为主，如种植蔬菜、花卉、葡萄，以及采用温室进行种植业生产和采用舍饲及半舍饲进行畜牧业生
产。由于这些小规模农场所生产的农产品的价格都比较高，所以其单位面积产值也大；相反，大规模农场是以谷物生产为主，畜牧业是以放牧
为主，由于谷物价格比较低及放牧生产的畜产量较低，所以其单位面积产值也相对较低。另外，在法国，小规模农场大多分布在山区、丘陵地
区及城市郊区，因受自然条件和经济条件制约，农场难以向大规模土地经营发展；而大规模农场多分布在平原地区及草原区，其自然条件和经
济条件有利于形成大规模土地经营。虽然在农场规模上存在相对“大”与“小”的差别，但不论在法国何种地区，农场土地经营规模扩大化的
趋向则是普遍存在的。那么，法国农业规模经营与单位面积产量之间的关系到底怎样呢？从表1可以看出，随着法国农场数的减少， 平均每个
农场的土地经营面积增加，其小麦单产与玉米单产也随之提高。1955年法国超过50公顷面积的农场数占4.2％， 其经营土地面积占全国农场经
营总面积的25.3％，1981年这两个指标分别为12.7％和45％。这就是说，到1981年近1/2的农用地集中在占全国农场数1/8的大农场主手中。在
这种农场规模扩大的同时，并没有出现如任文所说的“农场规模越大，土地生产效率越低”的结果。
    表1        法国农场数、土地经营面积及谷物单产变化情况
          年    份              1955    1967    1975    1981
        农场数(千个)            2285    1688    1330    1197
平均每个农场的土地面积(公顷)     14      18      22      25*
              小于5公顷          800     447     377     327
按面积划分    5－20公顷         1013     724     456     379
的农场数(    20－50公顷          377     399     359     339
千个)        50－100公顷         75      92      106     117
             大于100公顷         20      26      32       35
小麦单位面积产量(公斤/公顷)     2280    3637    3873    4809
玉米单位面积产量(公斤/公顷)     2410    4088    4188    5704
    *  为1982年统计数据
    资料来源：
          （1）クロト.ヤルヴオテニ著，是永东颜＠①：《现代フテニス农业》，农山渔村文化协会（1992年日文版）。
          （2）ピュ一ル·ル·ロァ著，＠②谷秀光＠①：《フテニス农业事情》，御茶の水书房（1984年日文版）。
    美国农场的大规模土地经营在世界上是名列前茅的。从表2可知，1971年美国农场的平均土地面积就高达373公顷。在1945年至1971 年的2
6年间，农场数减少了一半以上，平均每个农场的土地经营面积增加了近一倍，而小麦、玉米和水稻单产分别提高了99.4％、169.4％和130.6％
，证明了农场土地经营规模的扩大与单产的提高是不矛盾的。
    表2      美国农场数、土地经营规模、农场人口比例及
                      主要谷物单产的变化情况
                         平均土地经营         农场人口占
年份    农场数(个)      规模(公顷/农场)      总人口比例(%)
1945     5859169             195                 18.1
1950     5382162             215                 16.6
1954     4782416             242                 11.8
1960     3962520             297                  8.7
1965     3356170             340                  6.8
1971     2908950             373                  4.6
           小麦产量        玉米产量        水稻产量
年份    (蒲式耳/公顷)    (蒲式耳/公顷)     (磅/公顷)
1945         17.0            32.7             2046
1950         16.5            37.6             2371
1954         18.1            39.1             2517
1960         26.1            54.7             3423
1965         26.5            74.1             4255
1971         33.9            88.1             4718
    资料来源：United Stated Department of Agriculture,AGRICULTURAL STATISTICS,1950～1975,Bernan Press.
    不仅从历史发展的纵向比较中可以证明，而且从同一年度的横向比较中也可以证明：“农业规模经营与提高单产并行不悖”。从表3 可以
看出：在日本佐贺县，不论是劣等地，还是优等地，大规模水稻种植户的单位面积稻谷产量比小规模农户都要高，而且由于都是以水稻生产为
主（稻谷收入约占农户总收入的80％），所以其单位面积产值也表现为大农户高于小农户。表4 所显示的日本石川县调查资料同样也证明了大
规模农户的单位面积产量高于小规模农户：在1549 户水稻耕作面积为0～4900平方米的农户中，平均产量在420公斤/千米平方以下的农户占45
.4％，在480公斤/ 千平方米以上的农户占15.6 ％；而在413 户水稻耕作面积为20000～39900平方米的农户中，420公斤/千平方米以下的农户
只占7.5％，而480公斤/千平方米以上的农户占60.2％。
表3     日本佐贺县不同等级土地、不同规模经营农户的调查情况
  （1962年）
    土地经营面积类型  小型(9千平方米/户)  中型(15千平方米/户)
劣  调查户数(户)                   20                20
等   平均    净收入(千日元)      36.7              39.3
土  1千平方米 稻谷产量(公斤)      471               496
地  稻谷收入所占比例(%)          78.1              80.2
区
中  调查户数(户）                  20                20
等   平均    净收入(千日元)      41.6              43.2
土  1千平方米 稻谷产量(公斤)      509               512
地  稻谷收入所占比例(%)          79.5              77.8
区
优  调查户数(户)                   21                21
等   平均    净收入(千日元)      44.9              47.4
土  1千平方米 稻谷产量(公斤)      538               543
地  稻谷收入所占比例(%)          81.0              76.3
区
    土地经营面积类型        大型(21千平方米/户)
劣  调查户数(户)                    20
等   平均    净收入(千日元)       40.0
土  1千平方米 稻谷产量(公斤)       501
地  稻谷收入所占比例(%)           79.6
区
中  调查户数(户）                   20
等   平均    净收入(千日元)       44.0
土  1千平方米 稻谷产量(公斤)       520
地  稻谷收入所占比例(%)           76.7
区
优  调查户数(户)                      21
等   平均    净收入(千日元)         48.7
土  1千平方米 稻谷产量(公斤)         546
地  稻谷收入所占比例(%)             74.6
区
    资料来源：岩片矶雄：《农业经营通论》，养贤堂（1965年日文版），第139页。
    表4 日本石川县水稻种植户的经营规模与单位面积产量的调查情况
                          （1983年）
 水稻耕作                平均1千平方米的产量水平
              户数  比率
面积(百平方米)           420公斤以下  421～480公斤  480公斤以上
  0～49       1549  100     45.4          39.0         15.6
 50～99       1766  100     37.9          42.6         19.6
100～199      1103  100     16.5          41.8         41.7
200～399       413  100      7.5          32.3         60.2
    资料来源：永田惠十郎：《水田农业の总合的再编》，农林统计协会（1994年日文版），第278页。
    总之，随着农业经营规模的扩大（这里是指在“规模经济”的范围之内），农产品的单位面积产量也随之增加，这是世界各国农业发展的
共同趋向。为什么农业规模化经营不仅不妨碍单产的提高，而且还有利于促进单产的提高呢？这主要是因为农业规模化经营与专业化生产是分
不开的，规模化、专业化生产形成的优势，其最具本质的意义是为引用先进技术和工具创造了有利条件，如新品种的采用，化肥的施用，机械
化适时、快速播种与收割，自动排灌等，都对提高单产有重要作用。提高单产对于专业化生产的大农场增加收入的作用要比小农场大得多。所
以，农业规模经营成为世界各国农业发展的共同趋向。这就是因为农业规模经营有利于提高劳动生产率，增加务农者的收入，促使农业剩余劳
动力向第二、三产业转移，进而使整个国民经济得以全面发展。凡是那些经济发达的国家， 其农业劳动力和农业人口所占比例都较少（如表2
所显示的美国1971年农场人口比例只占4.6％）的事实， 就充分说明了这一经济发展规律性。
    通过以上分析，笔者得出的结论是：农业规模经营与提高单产并行不悖；为了促进农业劳动生产率的提高，使务农者尽快走向富裕之路，
加快工业化、城市化步伐，促进国民经济的增长，无论是当前还是今后都应当把促进农业规模经营或农业适度规模经营作为我国农业和农村的
一项重要政策。
    关于制约我国农业规模经营发展的因素，笔者认为主要有以下两个：一是现行农地制度。为了在家庭联产承包制的基础上产生新的农业发
展动力，国家应制订出有利于促进农地经营权转让（特别是向种田专业户和农业生产企业转让）的土地政策。另一个因素是非农产业的发展。
为了促进农业劳动力向第二、三产业转移及地区之间人口的有效流动，国家应加快改革现行户籍制度。
                            （责任编辑：立木）（校对：天地）
      责任编辑注：任治君《中国农业规模经营的制约》一文见本专题1995年第8期140页。
    * 作者现为日本名古屋大学客座研究员。在撰写本文、搜集资料过程中，得到名古屋大学农学部食粮生产管理学研究室竹谷裕之教授的帮
助，特此致谢。
    字库未存字注释：
      ＠①原字为言加尺
      ＠②原字为竹字头加世＊
    
    
    
 
