【 文献号 】1-2986
【原文出处】河北学刊
【原刊地名】石家庄
【原刊期号】199601
【原刊页号】9-14
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】安合祥
【复印期号】199604
【 标  题 】二元结构和我国投资结构的非农业化
【 正  文 】
    配第一克拉克定理指出，随着经济发展和人均收入水平提高，劳动力会由农业向工业，然后又向第三次产业顺次转移。结构经济学的前驱
，诺贝尔经济学奖得主西蒙·库兹涅茨的研究，证明了劳动力转移过程与各产业创造的国民收入转移过程的一致性。这两种转移过程影响着各
产业资本存量的变革，它们共同构成产业结构变革的共同规律。发展中国家赶超发达国家要从工业化起步，其工业化过程中产业结构的变革也
会呈现前述趋势。但是，发展中国家的工业化又受到农业劳动力比重过大、工业化所需资金不足的双重困扰，其工业化过程不能不具有二元结
构特征。即在农业尚未发展之际超前工业化，以致传统的农业与现代的新兴产业同时并存，工业内部传统产业与新兴产业共生竞长。在达到农
业剩余劳动力向非农产业转移完毕的“刘易斯转折点”之前，二元结构将始终是经济发展的羁绊。发挥投资结构的产业结构变革推进器作用，
通过投资基金在农业和非农产业间的合理配置，推动投入要素和国民产出由农业向非农业循序转移，在保持各产业间投资结构相对均衡的条件
下，逐步消除国民经济二元结构，是投资结构合理化的要旨。本文想对我国二元结构下产业间投资结构的变革进行实证分析。千虑一得，在于
析明我国投资结构的现状。
            一、产业间投资结构非农业化的背景
    1.工业化要求非农产业从无到有逐步发展起来。非农产业的劳动密集度低于农业，而资本密集度高于农业。非农产业的发展很自然地会使
农业投资在产业间投资结构中处于不利地位。
    2.工业化过程中人均收入水平提高，农产品的低投入弹性使消费结构中农产品的份额有所降低；工业化推动进出口贸易，低收入弹性也使
农产品在进出口商品结构中的份额降低。两者都不利于农业投资的增长。
    3.投入产出模型分析中的关联效应分析，表明农业是中间投入率低的产业，其发展需要其它部门投入较少，故而不易获得投资资金。另一
方面，农业中间产品率比较高。据H·钱纳里等人的分析， 人均收入由140美元（1970年美元）提高到560美元，进而提高到2100美元时，墨西
哥、日本等9个样本国家的农业和食品的最终需求从29％下降到19％，再下降到13％。但我国1983年的投入产出表中，农业和食品的最终需求却
高达52％。这说明我国农产品和食品加工度过低，农业与其它产业的关联不够密切。过高的最终需求挤压中间需求，不利于投资增长，包括农
业投资增长，波及效果分析表明，1983年，我国固定资产投资对农业的依存度只有7～15％。这些因素相互交叉、融合， 阻碍了我国农业投资
的增长。
    4.但农业投资份额减少不能超速。H·钱纳里的多国模型表明， 工业化初期农业的资本系数还略高于轻工业，在人均收入由140 美元增长
到560美元时，农业资本系数还将提高0.44。使用化肥、农药、电力、农业机械等方面的原因导致的农业资本增密现象，要求农业投资在产业间
投资结构中仍保持适当份额，以便与其它产业相互适应。
    5.发展中国家工业化资金供给不足。工业化过程要求农业为其提供积累，但积累本身又不能危及农业增长，库兹涅茨对此已有详尽的说明
。它要求农业投资份额不可过分缩减。
    6.农业劳动力转移首先发生在农业内部。农业劳动力通常是先由种植业转向畜牧业，再转移到食品加工业，最后完成向非农产业的转移。
这不仅是因为工业化过程中人们的膳食结构会发生变化，肉蛋奶等在膳食中的比重会有所上升；也由于畜牧业平均劳动时间长，不易实现现代
化，故而可以较多的容纳劳动力；还由于畜牧业比较利益高于种植业，而且可为轻工业提供大量原料；畜牧业又是种植业产品的加工转换业。
当前，发达国家农业为轻工业提供的原料80％以上来源于畜牧业。畜牧业吸收种植业剩余劳动力，有利于种植业的规模经营。使种植业有利可
图。因此，农业投资内部畜牧业投资的份额应相应加大。
            二、各国产业间投资结构非农业化过程的概貌
    工业化过程中世界各国农业投资绝对额普遍增加，但因其增长速度慢于其它产业，故而在产业间投资结构中份额有所减少，并表现出以下
特点：
    1.发展中国家农业投资在产业间投资结构中的份额高于发达国家。农业投资份额与制造业投资份额差距不大，印度制造业投资份额约为农
业投资的1.5倍。发达国家不存在二元结构， 农业投资份额极低（见表—1）。
    表—1  各国农业和制造业投资份额的比较（％）
                       美国  原西德  法国  英国  加拿大  印度
   制造业投资份额      16.7   19.0   15.8  14.1   13.4   22.5
    农业投资份额        1.6    2.7    3.1   1.5    3.0   14.5
制造业与农业份额比值 5.69:1 7.03:1  5.1:1 9.4:1 4.47:1 1.55:1
    资料来源：《联合国〈国民经济核算统计〉》1986年
    2.发展中国家农业投资在产业间投资结构中的份额与农业GNP 相对比重有一定幅度的偏离，但偏离现象不严重。发达国家这一偏离现象十
分轻微，甚至完全消失（见表—2）。
    表—2  各国农业投资份额和农业GNP相对比重
                  美国 前西德 法国  英国 意大利 加拿大  印度
  农业投资份额    2.1    2.7  3.1   1.5   7.9    3.0    14.5
农业GNP相对比重   2.1    1.8  3.7   1.6   4.3    3.0    28.2
    偏离数        0      0.9 -0.6  -0.1   3.6    0     -13.7
    资料来源：《世界经济年鉴》1992。
    3.以印度为代表的发展中大国的农业投资，在产业间投资结构中的地位较为稳定，很少有大的起伏波动，而且一直排在较前位置。在按联
合国标准产业分类（ISIC）所划分10个大类产业的投资中，印度的农业投资长期居于第2位。发达国家尽管已完成了工业化过程， 农业投资仍
处于较前位次。在优先发展重工业的前苏联，50—60年代农业投资在五大物质生产部门中处于第3位，70～80年代处于第2位。
            三、我国产业间投资结构的非农业化过程
    建国以来，在优先发展重工业方针指示下，除60年代初的国民经济调整时期和十一届三中全会后的六年农业改革时期之外，我国的产业间
投资结构长期持续向非农产业倾斜，具体表现在以下方面：
    1.工业化过程刚开始农业投资所占份额就超速下降，农业与制造业投资所占份额的差距不但远高于发达国家，也高于同为发展中大国的印
度。在尚处于低收入国家之列的时候，我国农业投资与制造业投资所占份额的差距已达到发达国家的水准。1987年，我国这一差距为印度的10
倍，为英国的1.7倍， 而英国是发达国家中这一差距最大的国家（见表—3）。
    表—3  我国基建投资中农业和制造业所占份额的比较（％）
            年份  1953  1958  1962  1978  1983  1987  1993
项目
 制造业投资份额   31.3  64.3  56.3  54.5  47.5  50.8  44.6
  农业投资份额     8.6   9.8  20.2  10.6   6.0   3.1   2.8
制造业与农业比值 3.6:1 6.6:1 2.8:1 5.1:1 7.9:1 16.4:1 15.9:1
    资料来源：《中国固定资产投资统计资料》1950～1985， 1986 ～1987；《中国统计摘要》1994。
    2.农业投资份额超速下降，使我国农业投资份额与农业的GNP 相对比重的偏离程度远高于世界其它国家，偏离数长期在20个百分点以上，
比印度高出1/5，比发达国家高出4～200倍。
    3.农业投资地位不稳，大约每3～5年发生一次较明显的波动。农业投资在产业间投资结构中的份额在1954，1960，1978等年份曾有所上升
，1959，1964，1980等年份则明显下降。在波动过程中农业投资绝对额时有下降的情形则为世所罕见。1958，1961，1962，1965，以及改革以
来的1980，1981，1985，1986等年份，我国农业基建投资绝对额都曾出现下降现象。
    4.农业投资在按ISIC分类的产业间投资结构中的位次逐渐后移。改革之前农业投资曾处于2～5位，1978年处于第3位，1985年跌至第6位，
1987年跌到第7位，1993年竟进一步跌到第8位。
    5.与农业有关的支农工业投资不足。1953～1985年，用于农机、化肥、农药工业的投资占工业基建投资的6.5％，1991年降为3.3％。支农
工业投资不足直接影响其有效供给。
            四、产业间投资结构非农业化的效果分析
    产业间投资结构的非农业化推动了我国产业结构的变革，迅速提高了我国的工业化程度（见表—4）。1952 年我国农业劳动力相对比重高
达83.5％，1993年已降低到56.4％，下降了27.1个百分点；1952年农业净产值占国民收入的57.72％（按MPS计算），1993年降低到23.59％，降
低了34个百分点。改革以来，农业GNP相对比重从1978年的28.4％，降低到1993年的21.2％。非农产业所占份额大幅度上升。产业结构的迅速变
革，超速推进了我国工业化。目前我国虽然总体上仍属低收入发展中国家，第二产业的 GNP 相对比重却已达到 50 ％以上， 具备了人均GNP3
000美元以上的发达国家的特征， 也达到了联合国工发组织制定的半工业化国家的结构标准。工业部门的发展，提高了我国的综合国力，推进
了国民经济的全面现代化进程，其积极作用是无庸置凝的。
    表—4  我国劳动力结构和产业结构的演化（％）
      年份           1952   1978   1980   1985   1990   1993
指标
劳动力       Ⅰ      83.5   70.5   68.7   62.4   60.0   56.4
             Ⅱ       74.   17.4   18.3   20.9   21.4   22.4
相对比重     Ⅲ       9.1   12.1   13.0   16.7   18.6   21.2
  GNP        Ⅰ             28.4   30.4   29.7   28.4   21.2
             Ⅱ             48.6   49.0   45.2   43.6   51.8
相对比重     Ⅲ             23.0   20.6   24.8   28.0   27.0
国民收入     Ⅰ      57.2   32.76  35.95  35.50  34.76  23.58
相对比重     Ⅱ      23.09  53.55  53.94  50.89  51.78  59.64
   *     运输业商业  19.18  13.69  10.12  13.61  13.36  14.67
    资料来源：《中国统计年鉴》1994。
    *国民收入为五大物质生产部门净产值之和。
    然而，产业间投资结构过分向非农产业倾斜的政策忽略了投资结构与就业结构、产出结构、资本存量结构、收入分配结构及消费结构的内
在关联，带来了产业结构失衡，二元结构矛盾尖锐化，农业生产长期不振的负面效果。
    西蒙·库兹涅茨曾以农业和非农产业之间相对国民收入差异的倍数表征二元结构的强度（相对国民收入也称作比较劳动生产率，是指某产
业的GNP相对比重与其劳动力相对比重的比值）。 根据库兹涅茨的研究，中国之外的发展中国家二元结构强度最大值为4.09倍。而中国1984年
为4.09倍，1993年又复归并扩大到6.54倍。按照钱纳里大国结构模型中的数据，1980年中国的二元结构强度高达10.45倍，比印度的7.53 倍高
出1/4左右。改革以来二元结构特征进一步强化， 说明产业间投资结构过分向非农产业倾斜的政策已到了难以为继的地步：
        1.就业结构与产出结构已严重失衡。
    农业投资在产业间投资结构中的份额超速下降迫使农业生产只能更多地依靠劳动投入。然而，我国粮食亩产已逼近300公斤的门槛， 农产
品生产边际收益递减规律的作用已日益明显，因而劳动对资本的边际技术替代率也越来越低，农业生产率很难迅速提高。在向非农产业提供的
农产品供给不足的条件下，农业劳动力很难向非农产业迅速转移，就业结构与产业结构因而严重失衡。世界各国农业劳动力转移通常会滞后于
产出结构的变化，我国是最大的发展中国家，滞后程度略高一些可以理解，但考虑到这些因素之后仍可看到，我国就业结构与产出结构的失衡
大大超出常轨。1993年我国农业劳动力相对比重比农业GNP 相对比重高35个百分点，而1991年菲律宾前者比后者仅高20.3个百分点，巴基斯坦
仅高22.2个百分点，尼日利亚仅高12.7个百分点。
    就业结构与产出结构失衡使农业的相对国民收入由1978年的0. 403降到1993年的0.376，这是二元结构特征强化的主因。它说明， 改革十
几年来，农业的比较劳动生产率没有提高，反而有所降低。畜牧业发展不足，使人们不能在实践中认识“种植业——畜牧业——畜产品加工—
—轻工业”的生产要素转移路途的重要意义。比较利益低下使各个投资主体对投资于农业缺乏热情，因而农业投资陷入“减少农业投资份额—
—农业更多依靠劳动投入——边际收益下降——再次减少农业投资份额”的怪圈。
        2.资本存量结构与产出结构高度错位。
    钱纳里等人的研究表明，与收入增长相伴的结构变革，也反映在资本和劳动再分配上，即劳动和资本由初级产品产生向制造业转移时的速
率有所不同。通常是产出结构领先，资本存量结构居中，劳动力结构滞后。多国模型对资本存量模拟结果显示，人均收入560 美元时农业与制
造业资本存量份额大致相当。我国1994年按汇率直接折算的人均GNP 为430美元左右。但我国经济货币化程度低， 进入国际市场的劳动力和产
品比重还不大。考虑以上两点，对以汇率直接折算的人均GNP 水平应该当调高。目前我国政府未接受世界银行按国际比较项目法计算的我国19
92年人均GNP1950美元的结论。但判断我国人均GNP水平在560 左右似乎偏差不大。依此推之，我国当前农业的资本存量份额为制造业应当大体
相当。但实际情况却与此大相径庭（见表—5）。1978 年时我国农业资本存量为制造业的1/6，1990年降为1/12，下降了近一倍。 农业资本存
量份额的超速下降说明改革以来忽视农业的现象并未根本扭转。在农业资本存量份额超速下降的同时，农业GNP相对比重下降缓慢，1978 ～19
90年间二者的差距缩小了6.2个百分点， 说明资本存量份额超速下降是农业GNP相对比重下降的主因。
    表—5  三次产业资产存量结构与GNP产出结构的偏离状况
年份  资产存量结构(％)  资产存量结构与GNP产出结构偏离数(％)
      Ⅰ    Ⅱ    Ⅲ     Ⅰ            Ⅱ            Ⅲ
1978  9.4  56.6  34.0  -19.0          8.0           11.0
1983  7.8  55.3  36.9  -18.8          6.1           12.6
1988  5.6  58.0  36.6  -13.6          3.7           10.1
1990  4.9  58.9  36.2  -14.6          4.5           10.1
    资料来源：《中国：改革中的经济增长与结构变动》（郭克莎；1993）
    资本存量不足的直接后果是农业生产基础条件恶化。目前农田水利设施大多年久失修；有1/3的水库带病蓄水； 万亩灌区配套工程完好率
仅有30％；抗灾能力弱化，易涝面积1993年达到2442公顷，比1985年增加22万公顷；水土流失面积已占国土面积37％。农民拥有的生产性固定
资产中，耕畜仍处于最重要地位。
        3.农产品供给不足推动食品价格上涨，酿成通货膨胀。
    资本存量不足导致农业生产条件恶化，农业劳动投入又面临边际收益递减的现实，两种因素相互交织，使农业生产困难重重。畜牧业发展
不足加重了种植业的压力，致使1985年以来农业生产发展缓慢，难以满足非农产业发展的需求。1978～1993年城乡居民消费水平年均递增7 ％
，粮食生产年均递增2.7％。这一期间由于膳食结构改变， 居民对粮食的直接消费略有减少，但通过猪羊禽蛋、奶制品等间接消费的粮食却大
大增加，1994年北京市居民直接间接消费粮食已达600斤左右的水平。粮食供需失衡的状况日渐累积，终于诱发了1993年底的粮价上涨，并迅速
波及到猪羊禽蛋，酿成迄今仍难消除的通货膨胀。据分析，1994年食品价格上涨占通货膨胀因素的2/3左右。
        4.农民收入水平过低，导致城乡消费结构二元化。
    农业相对国民收入减少，使农民和非农产业从业者的收入产生巨大落差。1978年城镇居民生活费收入与农民人均纯收入的差距为2.4:1 （
以农民为1），1984年缩小为1.7:1，1993又复归扩大到2.54:1。收入水平的落差使城乡消费水平产生明显差异，1978年城乡消费水平差距为2.
9:1，1984年缩小为2.3:1，1993年又复归扩大为3.2:1。与较高的消费水平相对应，1985年左右，城镇消费结构向彩电、冰箱、电视机等耐用消
费品主导类型迅速转化。80年代末上述家用电器类消费品渐趋饱和后，城镇消费结构又开始向住宅、汽车为主导的高价值量耐用消费品转化。
由于高价值量消费品需要较多资金，城镇居民需为消费结构升级储蓄资金，故而城镇边际储蓄倾向近几年来大幅度上升。1989年农村彩电普及
率仅为城市的1/13.3，冰箱普及率仅为城市1/40，但农村市场竟发生了比城镇严重得多的市场疲软。1989年农村商品零售额仅比去年增长8.2％
，低于城镇的9.8％；1990年农村商品零售额仅增长0.4％，同年城镇增长5.2％。农村消费结构不能与城镇同步转化，是80 年代末市场疲软的
主因。
        5.资金积累结构与产出结构偏离。
    农业生产条件恶化，农业劳动投入边际收益递减，积累能力较强的畜牧业发展不足，使农业只具有较低的积累能力。但重工业发展需要巨
额资金，又迫使国家以工农业产品价格剪刀差形式向农业收取贡赋。据研究，仅1957、1965、1971、1978这四年，农业以剪刀差形式转给工业
的积累基金即达1300亿元，目前这种积累每年估计仍在1000亿元以上。大量的贡赋使农业积累能力进一步降低〔1〕。1993 年农业提供的财政
收入只占全部财政收入的4.64％，而同期农业的GNP相对比重为21.2 ％。
            五、乡镇企业投资的产业偏好
    1985年后乡镇企业蓬勃发展，使产业间投资结构向非农产业过渡倾斜的矛盾得到缓解。乡镇企业经营者和农业生产的血缘关系，使乡镇企
业从经营所得中拿出相当部分反哺农业，因而农业集体经济单位用于农业的投资份额远高于社会平均水平。1984年农业集体经济单位用于农业
生产的固定资产投资占其全部投资的16.6％，80年代后期这一比例一直保持在10％以上。乡镇企业对农业的反哺，是农业生产脆弱的基础条件
得以维持下去的重要原因。
    乡镇企业大量吸收农业转移出来的剩余劳动力，也缓解了工业化过程中的二元结构矛盾。迄今乡镇企业已吸收了1.2亿农业剩余劳动力，从
而为社会转型期的安定局面提供了物质保障，也为“刘易斯转折点”的早日到达做出了贡献。
    但应当引起注意的是，竞争正在使乡镇企业的资本密集度稳步上升，因而其吸收农业剩余劳动力的能力逐步弱化。1985～1989年乡镇企业
人均固定资产的增速是21.3％，1990～1991年的增速是19.4％。在人均固定资产拥有量上升的同时，乡镇企业的百元固定资产利润率却有所下
降，这必将降低其反哺农业的能力，从而使产业间投资结构非农业化的倾向强化。
            六、加大对农业的投资力度
    1995年春召开的中央农村经济工作会议和八届人大三次会议上，中央领导同志对农业、农村、农民问题予以高度重视，指出农业已是国民
经济最薄弱的环节。但农业仍是国民经济的基础，要加大农业投入，扭转农业生产发展缓慢的局面。这是令人振奋的。
    但是具体工作安排上，农业投资力度仍有不足之感。例如，1995年国家将拿出19亿元专项资金改造中低产田，投资数额已经为数不小。但
我国中低产田有9亿亩之多，专项资金平均到每亩只有2元。以2 元钱改造一亩中低产田无异于杯水车薪。广开渠道，通过政策调整调动农民个
人投资于农业的积极性，是加大农业投资力度的另一条思路。
    参阅文献：1.西蒙．库兹涅茨：《现代经济增长》，北京经济学院出版社，1989。2.H.钱纳里等：《工业化和经济增长的比较研究》，上
海三联书店，1989。3.陶文达：《发展经济学》， 中国财经出版社，1988。
    注：〔1〕蒋亚平：《中国农业45年坚实路》， 《人民日报》1994年9月23日。
                                    （作者系天津财经学院教授）
                                        〔责任编辑：山  青〕＊
    
    
    
 
