【 文献号 】1-2865
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199509
【原刊页号】057-060
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】余展/樊新鸿
【复印期号】199512
【 标  题 】农业市场化进程中的高商品率农户
【 正  文 】
    １９９３对全国３１２个固定观察点村庄的７０１２个农户进行的专题调查表明，尽管围绕市场组织农业生产的农户还只是少数，但我国
农业的市场化进程正在加速，农户也更多更深地卷入了市场经济的大潮。在这一过程中，那些有较多剩余农产品，即农业商品率较高的农户要
比一般农户有更多的体制转换所带来的欣喜与迷惘。在所有农户中，高商品率农户是建立农业市场经济的主体，也是将来我国农业市场经济的
骨干，是他们最多、最直接地体验着农业市场经济酸甜苦辣。因此，有必要对农业市场化进程中的高商品率农户做深入的分析。
        一、  高商品率农户的数量规模及商品贡献
    根据按农业生产的商品率对调查户的分析，不同商品率的农户分布如下：
        表１  不同商品率的农户比重
    （附图  {图}）
    上表显示，有３８．３２％的调查户农业综合商品率高于６０％。他们提供了全部已售商品粮食的６２．９９％，棉花的６２．０２％，
油料的４７．３４％，糖料的６８．３９％。（详见表２）
    表２  高商品率农户出售农产品占全部已售农产品的比重
农产品名称        所占比重      农产品名称          所占比重
  粮食            ６２．９９％  蚕茧                  ６６．６２％
  棉花            ６２．０２％  猪肉                  ５５．２２％
  油料            ４７．３４％  牛羊肉                ８３．２２％
  糖料            ６８．３９％  奶类                  ９２．６１％
  麻类            ３２．２９％  羊毛                  ８２．４２％
  烟叶            ７５．２８％  家禽                  ８９．２３％
  药材            ７１．６２％  禽蛋                  ９０．３４％
蔬菜、瓜类        ８３．０８％  水产品                ８９．９０％
  水果            ８１．４８％  木材                  ３２．２１％
  茶叶            ６９．８２％  林产品                ５２．４６％
    由于粮食仍是农产品中的重头产品，调查中有７３．２８％的农户认为粮食是第一位重要的农产品，户均粮食销售额占户均农产品销售额
的２０．８％，粮食产量占全部农产品产量的５１．３％，因此也有必要对粮食商品率较高的农户的情况做深入的分析。粮食商品率大于５０
％的农户仅占全部调查户的１１％，而其粮食产量占全部粮食产量的２５％，其已售商品粮占全部已售商品粮的５３％。就此而言，这１１％
的农户已成为社会商品粮食的主要提供者，他们能否适应市场以及如何引导他们走向市场，关系到市场经济条件下的国家粮食安全。
        二、高商品率农户与市场
    无论是农业商品率大于６０％的农户，还是粮食商品率大于５０％的农户，其农业生产活动肯定要更多地受到市场供求的影响和冲击。对
于商品率较低的农户而言，市场及市场风险存在与否对他们的意义并不大。但对高商品率农户来说，商品交换关系已经开始左右其生产活动，
而随着农产品合同定购及其它计划形式的减少和消除，市场供求关系必然要成为农产品流通的主导。因此，要引导农民走向市场，必需了解他
们在市场中遇到哪些困难，引导农民进入市场，首先要引导的是高商品率农户。
    高商品率农户的情况、对市场及农业政策的看法，与一般调查户相比，有较大的不同。
        １．高商品率农产的情况
    表３  农业生产商品率大于６０％的农户与一般农户的比较
    项目              单位          商品率＞６０％的农户      一般农户
家庭劳动力            人            ２．６４                  ２．６３
其中男劳力            人            １．４０                  １．４０
常年务农劳力          人            ２．０７                  １．９３
其中男劳力            人            １．１２                  １．０３
耕地面积              亩            １５．９６              １１．７４
固定资产原值          元            ４２９６．０８      ２８４０．３８
其中牲畜              元            １３３３．４５        ７５１．９２
大型农具              元            ３１１．０５          １７１．６６
    从表３看，高商品率农户与一般农户或全体调查户的农业生产条件相比，生产三要素中劳动要素基本相同；土地面积略多于后者，为后者
的１３５．９５％；资本状况明显优于后者，其拥有的固定资产原值、牲畜和大型农具分别是一般水平的１５１．２５％、１７７．３４％和
１８１．２０％。
    高商品率农户在农产品的生产与销售上也明显区别于一般的调查户。表３数据显示高商品率农户的农产品产量要普遍高于一般农户，而其
农产品自用量、年末待售量却少于后者。自用量少、待售农产品少说明，高商品率农户的食物消费已不局限于自家所产。从另一个角度讲，他
们较多地售出农产品促进了农业商品率的提高，商品农产品的大量供应又使农户农业生产的专业化水平进一步提高，使农户的自用量减少，商
品率提高，从而形成良性循环。如在油料的生产与销售上，两者的数量相近，高商品率农户的自用量少于一般农户，其待售油料却大大少于后
者。所以，即使产量相同，产品销售情况的不同也会使农户之间的商品率大不相同。
        ２．对市场及政策的态度
    我们以粮食商品率大于５０％的农户为对象，对调查问卷进行了统计分析。
    农业生产的决策依据很能反映农户的心理。从表５看，在粮食生产上，高商品率农户的决策依据主要是国家定购任务，而一般农户的决策
依据则主要是自家生活消费。在粮食生产上，无论高商品率农户还是一般农户，市场价格对生产决策的影响都并不大，但由于高商品率农户商
品量较大，且又更多地依赖国家定购（一般农户只为２８．８７％），一旦取消定购，高商品率农户将比一般农户更无所适从。
    表４  高商品率农户的农产品生产与销售              （单位：公斤）
    项目                  商品率＞６０％的农户          一般农户
农产品产量：粮食              ３２２１                  ９２７
            棉花              ３６．３３                ２４．４８
            油料            １１０．８７              １０８．４６
            猪肉            １７６．２３              １３１．８４
其中１．自用量：粮食      １４０１．５１            １４７８．８７
                棉花            １．１４                  １．６０
                油料          ２９．３９                ３２．７８
                猪肉          １５．７６                ２３．１７
２．已售数量：粮食        １４８６．４９              ８５２．３３
              棉花            ６１．８０                ３８．２８
              油料          １０３．２７                ８６．０７
              猪肉          １４０．９６                ９７．２８
市场出售数量：粮食          ６８８．１６              ５５１．１９
              棉花            １０．６８                  ５．４８
              油料            ４４．７７                ４３．４７
              猪肉          １３１．１４                ９９．９４
年末待售数量：粮食          １９６．２６              ２１９．６３
              棉花            １０．６８                  ５．４８
              油料              ６．００                １８．５０
              猪肉              ２．５７                  ３．７４
    表５  农户从事粮食生产的主要决策依据  （单位：％）
    决策依据                          高商品率农户      一般农户
１．完成国家指令性定购任务              ６１．１５        ２８．８７
２．自家生活消费需要                    ２５．１３        ６５．８２
３．村里统一要求和上级号召                ３．４６          １．７５
４．市场出售价格                          ４．６２          １．１９
５．传统经验和做法                        ５．５１          ２．０６
６．学着别人干                            ０．１３          ０．０４
７．国家商业、供销社等部门约定            ０                ０
８．私人商贩约定                          ０                ０
９．技术推广部门的宣传帮助指导            ０．２５          ０
１０．其他                                ０．０１          ０
    与一般农户一样，高商品率农户也大多赞成取消粮食定购，放开粮食市场。不同的是，这些农户中表示反对的占１２％，高于平均水平（
７．３２％）。他们反对的主要理由中有５１．２％是担心粮食销路，高于一般农户对销路的担心（４５．５１％）。这说明商品粮越多，对
市场的恐惧心理越强。与此相应，在这一农户群体中有９１．６％的农户认为在市场价格跌落时应对农产品实行价格保护（一般农户为８５％
）。这也说明，高商品率农户比一般农户更需要一个稳定的生产经营环境，更需要稳定地取得农业生产资料和必要的流动资金。
    对问卷的统计分析还显示，高商品率农户更多地认为粮价过低是粮食生产的主要困难（３９．４５％对２４．２１％），因而在粮食生产
规模和投入方面更多地倾向于缩小生产规模，减少生产投入（１４．３６％对１０．４３％），与此相应，他们中有１５．５％的农户愿意将
承包地无偿转让出去，比一般农户高５个百分点。这说明要保护高商品率农户商品生产的积极性。
        三、几点结论
    １．建立农业市场经济的基础是更高的农业商品率。要提高商品率就必须努力增加农民收入，促进和保障农户个人资产的稳定增长；必须
发展非农产业，适时推进农业规模经营，增加农户的商品性农产品的生产和消费。
    ２．建立社会主义市场经济体制是一个长期过程，要确保农业从自然经济、计划经济向商品经济和市场经济的平稳过渡。要使农业生产在
一个相对稳定的环境中稳步发展，逐步提高农业生产的商品性和市场取向，必须避免把农民推向市场而撒手不管的“休克疗法”。尽量避免发
生农产品“卖难”和“谷贱伤农”，控制生产资料价格的过快增长，使农产品能实现其价值，以保护农民商品生产的积极性。
    ３．由于农业的特点和我国的特殊国情，政府在农业市场经济中的作用将更为突出。农业对自然的依赖性、农户经济的脆弱性和农产品的
重要性，要求政府为农业、农民提供特别的保护。在体制转化中，一方面政府的农产品保护价政策、农产品产销信息发布制度及其它市场服务
制度需要建立和完善；另一方面，对现有的农产品收购、销售主渠道，农业生产资料的供应主渠道都应在改革的前提下，予以保护和加强。
                              （作者单位：农业部固定观察点办公室）
                              （责任编辑：李静）
    
    
    
 
