【 文献号 】1-4301
【原文出处】经济问题探索
【原刊地名】昆明
【原刊期号】199806
【原刊页号】18～20
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199808
【 标  题 】论我国农业劳动力的女性化趋势
【 作  者 】方子节/李新然/龙蔚
【作者简介】作者单位：云南农业大学经贸学院
【 正  文 】
    传统的中国农村和农村家庭，长期沿袭着“男耕女织”、“男主外、女主内”的社会生活经营模式，广大农村妇女一向被排斥在主要农业
活动或农业主要角色之外，较男子更少地参与农事活动尤其是极少参与农事决策活动。通过新民主主义革命和社会主义革命的“外在力量”，
她们获得了法律上和名誉上的“解放”，但是由于她们自身主体意识和主体行为能力并未得到有效的增强，加之一系列社会经济条件的限制，
在某种意义上说，这种“解放”实际上是超前的，并非真正意义或完全意义上的解放，家庭联产承包制推行初期，她们曾“社会性”地退回家
庭，便是一个有力的证明。因此，在普遍的情况下，一说到农业，人们首先想到的便是男子、是“庄稼汉”、是“农民兄弟”或“农民老大哥
”，就是对孩子也只说“粮食是农民伯伯亲手种出来的”，在思想意识深处，从来就没有“农民大妈”“农民姐妹”之类的概念，有意无意地
忽视或回避了广大农村妇女在农业和农村发展中的重要作用与地位。如果说在过去男女共同经营农业生产时期妇女的作用尚不足以引起广泛重
视的话，那么，随着我国改革开放的深入和给农村带来的历史巨变，已在相当大的程度上改变了妇女在农业和农村发展中的作用，以一种前所
未有的形象展现在世人面前，这无疑是任何有识之士都不该回避的。
    1.从全国劳动力的行业和职业的分布来看，女性劳动力多集中在第一产业内部，从事二、三产业的女性劳动力在同性别劳动力中所占的比
重普遍低于男性比重（见表一）。
    表一  男女性行业、职业分布对比（注：沙吉才主编《当代中国妇女地位》，北京大学出版社，1995年。）
行业  农、林、牧、渔、水利  工业          其他行业
男        69.18             13.88           16.94
女        76.12             12.78           11.10
职业  农、林、牧、渔劳动者  生产运输工人  其他职业
                            和有关人员
男        66.82              17.70           15.48
女        75.28              12.04           12.68
    2.农村女性劳动力的绝对数与相对数直线增加。由于我国人口的迅速增加以及人口的年轻型年龄结构，农村劳动力的直线上升无疑是必然
的。值得注意的是，在这一过程中，农村女性劳动力的增长规模和增长速度，一直走在了农村男性劳动力增长的规模和速度前面。从 1983 ～
1995年，农村女性劳动力平均每年比男性劳动力多增长14.2万人，年均增长速度高出0.4个百分点， 女性劳动力在农村总劳动力中的比重以平
均每年递增0.1个百分点的速度在增加， 她们已成为一支在数量上接近男性的不容忽视的农村劳动力大军（见表二）。
    表二  全国农村两性劳动力的变动情况（注：本表数据系根据历年《中国农业年鉴》的有关资料整理所得。）
年份  总数       其中:    增长    女性    增长     女性所占
     (万人)      男性      率    (万人)    率        比重
                (万人)    (%)              (%)        (%)
1983  34689.8   18946.5          15743.3             45.4
1984  35967.6   19663.3   3.8    16304.3   3.6       45.3
1985  37065.1   20153.2   2.5    16911.9   3.7       45.6
1986  37989.8   20692.4   2.7    17297.4   2.3       45.5
1987  39000.4   21212.5   2.5    17787.9   2.8       45.6
1988  40066.7   21727.7   2.4    18339.0   3.1       45.8
1989  40938.8   22218.3   2.3    18720.5   2.1       45.7
1990  42009.5   22551.8   1.5    19457.7   3.9       46.3
1991  43092.5   23121.9   2.5    19970.6   2.6       46.3
1992  43801.6   23449.9   1.4    20351.7   1.9       46.5
1993  44255.7   23653.1   0.9    20602.6   1.2       46.6
1994  44653.4   23854.1   0.8    20799.3   1.0       46.6
1995  45041.8   24037.4   0.8    21004.4   1.0       46.7
平均    862.7     424.2   2.0      438.4   2.4
增长
    3.大量的农村男性劳动力向非农方向转移。农村经济体制的改革，极大地提高了农民生产经营的积极性，农业生产力的发展，农产品的增
加和农业劳动力的剩余为广大农民提供了向第二、第三产业转移的现实基础；同时由于农业生产经营自主权的扩大和城乡隔离机制的逐步打破
，使广大农民有可能实现有效转移；另外由于城市发展和二、三产业高收入的拉动以及农民脱贫致富奔小康的驱动，农村劳动力跨地区跨行业
的大规模流动便最终成为必然，而且一浪高过一浪。具有关部门统计，1978～1988年，全国共有1.3亿劳动力从农业中转移出去， 转移到城市
的约4400万人。另据统计，1993年全国农村就地转移到非农产业的农民已达1.12亿人，流入城市的人口在1990年达到7000万人，1992年达到80
00万人，1993年达到1亿人，1994年有1.05 亿农业户口的人住在城镇。（注：《中国社会学年鉴1992.7～1995.6》， 中国大百科全书出版社，
1996年。）在就地转移的农村劳动力中，六成以上为男性。而在跨地区转移的劳动力中，男性则占到3/4，女性仅占1/4弱，尤其在西部地区，
男性高达82.3％（见表三）。从他们转移出去后所从事的行业看，只有不足5％的人是从事农、林、牧、渔业生产，其余均在二、 三产业之中
。应该承认，在正常情况下，这一转移趋势是不可逆转的。
    表3  跨区域转移劳动力的性别、年龄及文化状况（％）（注： 冯海发《中国农业劳动力转移的现状、前景及对策》，载《社会与探索》
1997年第一期。）
                全国     东部地区      中部地区       西部地区
性别结构
   男          75.19       70.49        71.90           82.30
   女          24.81       29.51        28.10           17.70
年龄结构
17岁以下        4.51        3.31         5.00            4.39
18～35岁       71.43       71.07        74.17           71.05
36～59岁       23.31       24.79        20.00           23.68
60岁以上        0.75        0.83         0.83            0.88
文化结构
文盲或半文盲    3.76        4.13         3.33            5.31
小学文化程度   31.58       30.58        31.67           32.74
初中文化程度   54.14       53.72        55.83           53.10
高中及以上文化  9.77       11.57         9.17            8.85
    4.农村女性劳动力转移中的逆向转移（出去后再回乡）比例较男性大。虽然在已经实现非农转移的劳动力中女性约占1/4， 但其中大多数
为未婚女青年。随着年龄的增长，都将面临一个结婚和寻找“归宿”的问题，然而由于农民身份的限制，要在城里解决这一问题是十分困难的
，在总体上所占的比重极小，因此绝大多数人便面临着两种选择：一是高龄不婚，二是返乡结婚，当然普遍均选择了后者。这就形成了农村女
性劳动力转移的一般轨迹：“未婚进城—结婚返乡—婚后务农”。另外，由于女性劳动力在劳动市场上的劣势地位和农民身份的限制，当遇到
非农企业不景气时，首先裁减的便是农民工，而其中首当其冲的往往又是女工。“如果说农村剩余劳动力是整个社会工业劳动大军的蓄水池，
那么农村妇女便是这蓄水池的蓄水池”，即“第二蓄水池”。（注：高小贤《当代中国农村劳动力转移及农业女性化趋势》， 载《 社会学研
究》1994年第2期。）
    5.从内在机制来看，农业女性化还有其特有的原因。需要特别指出的是，我国农村劳动力的非农化，并不是在农业高度发达的情况下开始
的，更不是因为破产而流向城市，他们是为了追求发展，追求富裕，尤其是在家庭为单位的农业经营方式和较低的农业商品率、收益率的条件
下，使得有能力的农业劳动力（主要是男性）在非农化选择时更自由、同时也更具优势。另外，家庭联产承包责任制的推行，使农村人口相对
平均地获得了一份耕地，这是集体的财富，不得买卖或转让，广大农民也由此获得了起码的同时也是稳定的生产和生活保障，加上对包括抚育
子女和赡养老人在内的家务的需要，以及妇女自身素质的限制，因此家庭在“保障”与“发展”的选择中，妇女选择了“保障”，男子选择了
“发展”，或者也可以说是“保障”选择了妇女，“发展”选择了男子。而越是经济落后的地方越是如此，正如表三显示：女性外出打工人员
比例由东往西呈梯形下降。
    通过以上分析，我们不难获得这样一些初步的认识：在我国劳动力结构中，女性原本已较多地集中于农业中，而随着十几年的农村改革与
发展，农村劳动力不断地、规模化地转向二、三产业，其中男性普遍地走在了女性的前头。在农户中，一般的分工就变成了男性劳动力外出做
工、经商，女性固守家园、操持家务，并耕种责任田和开展庭院经济，从而形成了前所未有的“男工女耕”新景象。调查表明，在农民的转移
中，只有35～54岁女性向农民职业的流动为正，其余不论男女各年龄组均为负。（注：陆学艺、李培林主编《中国新时期社会发展报告》，辽
宁人民出版社，1997年。）“男工女耕”的分工，首先把农村妇女推向了农业生产主力军的位置，不少论者指出，我国农村妇女承担着农业生
产60～70％的任务，我国肉、蛋、畜类产品的80～90％是由农村妇女经营的。（注：孟宪范《改革大潮中的中国女性》，中国社会科学出版社
，1997年）
    据中央政策研究室和农业部农村固定观察点办公室于1992年对全国29个省（区、市）的312个固定观察村点的调查表明， 性别因素对农村
劳动力的职业选择是有一定影响的。在农业劳动中，女性纯务农者占同类劳动力总数的45.4％，高出男性4.9个百分点； 而在各项非农业职业
中，男性的比重都要高于女性。（注：《中国农村经济》，1994年第3期。）1985年，社会学者马杰里·沃尔夫在福建、江苏、山东、陕西、四
川省的五个村的调查，发现妇女劳动力在农业中的比重远远高于男子的比重。（注：高小贤《当代中国农村劳动力转移及农业女性化趋势》，
载《社会学研究》1994年第2期。）另据调查，1990 年上海县华漕村承包土地的142名农民中，妇女占90.1％， 而该村沈更浪生产队的土地承
包者中，女性比例更高达94％，上海郊区正是依靠了一支以妇女为主力军的队伍，出色完成了十大菜蓝子工程的重任，为上海一千多万人民能
够吃好、工作好做出了贡献。（注：费涓洪《上海近郊农村妇女经济角色变迁》，载《平等与发展》，生活、读书、新知三联书店，1997年。
）而且近几年来，在全国农、林、牧、渔业中，女性就业者的增加数和比例均高于男性，农业女性化或“女性农业化”的趋势越加明显，广大
农村妇女已成为我国农业生产和农村发展的重要主体。
    需要特别注意的是，农村妇女在农业劳动力中的比重在持续上升，广大农村妇女在农业生产中的作用与贡献越来越大，农业逐步地女性化
或女性逐步地农业化，所有这一切已经成了农村改革与发展中的客观和普遍趋势。然而，这并不意味着它能够直接带来农业、农村的发展，也
不意味着它能够自然而然的改善农村妇女的状况或促进其发展，对此，我们有必要进行进一步的分析与研究。无论是农业的女性化还是女性的
农业化，实际上是对同一现象的两种不同的表述，然而由于观察的角度不尽一致，我们便可能从不同的侧面看待和评价农村妇女与农业、农村
的相互影响，即“农业女性化”对农业、农村意味着什么，以及“女性农业化”对农村妇女又意味着什么。（注：有关问题笔者将在今后的文
章中进一步探讨。）
【责任编辑】张美琪
【校 对 者】张美琪
    
    
    
 
