【 文献号 】1-3011
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199705
【原刊页号】4-8
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】牛若峰
【复印期号】199707
【 标  题 】农业产业一体化经营的理论框架
【 正  文 】
            一、何为农业产业一体化？
    农业产业一体化是“农工商、产供销一体化经营”的简称。国际上把这一进程叫做“农业一体化”，它的微观载体西方多为“农工综合企
业”，俄罗斯叫做“农工综合体”。社会上流行的通俗叫法“农业产业化”似显简化，但不无道理。它是针对传统计划经济体制下农业产业被
割裂，农业再生产各环节——产前、产中和产后的内在联系被截断而提出来的。其意在把人为截断了的产供销各环节重新连结起来，构成涵盖
农业扩大再生产全过程的完整的产业链条，也就是农工商、产供销一体化经营系统。另一种叫法是“贸工农一体化、产加销一条龙”。
    在产业一体化经营条件下，农业再生产过程的各个环节都不能看作是孤立的存在，而应当从紧密相联的产业链条一体化上去理解。这里，
“农”是指包括种植业、养殖业、微生物开发利用及其他特殊生产在内的“大农业”，“工”是指以农副产品为原料的加工业，“商”是指与
农产品运销有关的国内商业和对外贸易；“产”是指初级产品的生产和成品制作，“供”是指生产资料供应和各种服务的提供，“销”是指农
产品及其加工品的运销，包括收购、集货、储藏、运输、批零销售。这些环节纵向连接的链条构成一体化经营系统。
    农业产业一体化的基本内涵可以这样表述：农业产业一体化是以市场为导向，以加工企业或合作经济组织为依托，以广大农户为基础，以
科技服务为手段，通过将农业再生产过程的产前、产中、产后诸环节联结为一个完整的产业系统；是实现种养加、产供销、农工商一体化经营
，引导分散的农户小生产转变为社会化大生产的组织形式；是系统内“非市场安排”与系统外市场机制相结合的资源配置方式；是市场农业自
我积累、自我调节、自立发展的基本经营方式；是以多元参与者主体共同利益为基础的经济共同体。
    现在，不少地方的经营单位都自称实现了农业产业一体化。判断某一经营实体是不是农业产业一体化经营，要用“三看”标准来衡量：一
看“龙头”单位与多元参与者主体是否具有直接的共同利益；二看是否有一定的组织方式或载体联结；三看是否有一定的制度来维系。不符合
这些标准的，不能算是农业产业一体化。
            二、农业产业一体化是诱致性制度变迁和市场农业发展的必然选择
    农业产业一体化是经济体制深化改革和市场经济发展的产物。不论家庭承包责任制的实施还是农产品流通体制的改革，都是单项突进式的
改革，而更具全局性、长远性战略意义的突破是闯出了一条适合我国国情的农业产业一体化经营的发展道路。它标志着我国农业进入了融稳定
（家庭承包制）、改革（经营方式和管理体制）、发展（市场经济）于一体的整体推进的新阶段。农业产业一体化必然引起农民对组织形式的
选择和农业经营方式及农业产销制度的演进。这种选择和演进作为农业经营体制的第二次改革，是在市场经济条件下农业发展内在动力推动和
引致的自发性体制创新，属于诱致性制度变迁，并非政府强制推行的变革，更非人们主观臆造的产物。此种体制创新之所以发生，是因为它能
够引导分散的小农户进入社会化大市场，排除传统体制障碍，降低交易成本，生成规模优势。这诸多层面的功能使多元参与者主体预期经济利
益大于参与成本，即利益驱动使然。
    各地实践证明，农业一体化经营是增强市场农业发展内在动力的根本途径。其基本思路是：通过“龙头”带动，将小农户与大市场联结起
来，实行产加供销“一条龙”，减少中间环节；一体化系统内“非市场安排”与系统外市场机制结合起来，使外部经济内部化；建立起“风险
共担，利益均沾”的经济共同体，依靠共同体一体化经营产生新的经济增量，形成农业自我积累、自我调节、自立发展的运行机制，实现体制
转轨和增长转型“两个转变”，逐步将农业由弱质产业转变为强势产业。
    在经济体制转轨和经济增长转型同时并进时期，从农业角度说，我国至少面临三个层面的不适应：第一是国家投入能力不适应农业发展的
需要。政府对农业投入的比例下降、绝对额也有限，农业基础脆弱，比较效益低下，发展动力不足。同时，国有工业企业正在经受“转轨”和
“转型”的“阵痛”，相当多的企业经济效益不佳，加以国内国际价格愈益成为刚性约束和城市居民消费支付能力的限制，短期内指望国家拿
出更多的钱增加对农业的投入是不现实的；况且，高成本、高补贴的农业也是没有前途的。因此，在谋求国家每年尽量增加对农业投入的同时
，必须走增强农业发展内在动力的新路。二是分散的小农户经营规模不经济，单纯的原料性生产比较效益低，没有竞争力，难以进入社会化大
市场，成为市场农业发展的“瓶颈”。这是农业比较效益低的内因。除经济发达地区多半农业劳动力已经转移，可以扩大农户内部经营规模外
，广大农区没有这个条件，必须在家庭承包制的基础上设法创造农业的聚合规模。它不以非农产业发达程度为前提，反而自身能吸纳和转移剩
余劳动力。三是在传统计划经济体制下，农业产业被分割，给农业部门留下产中环节，将增值的加工和运销环节归让给工商部门，实行多部门
“条条”管理，中间环节多，交易成本高。有关部门为追求部门利益最大化，甚至利用其垄断地位损害农民利益，很难协调，妨碍国内统一市
场的形成，这是农业比较效益低的外部原因，是市场农业发展的体制性障碍。长期形成的诸多经济管理部门演变成了强势利益集团，自上而下
地进行改革阻力很大，而从基层逐步变革与新机制、新体制发育成长相结合则较容易实行。由此可见，要解决上述“三个不适应”，突破小农
户“瓶颈”约束，排除传统体制障碍，增强农业发展内在动力，就唯有走农业产业一体化经营之路，这是市场农业发展的必然选择。
            三、产业一体化是市场农业发展的基本经营方式
    市场经济是强者经济。农业产业及其经营者要以平等的贸易伙伴参与市场竞争，就必须成为强者，具有比较优势；通过竞争，消除垄断，
达成公平，形成国内统一市场，实现经营利润平均化，这是市场农业发展的一个规律。如果以简图来表示，就可以一目了然地看出这一规律的
作用机制及其相关层面的相互关系（图1）。
┌───────┐  ┌────┐  ┌────┐  ┌────┐
│诱致性制度变迁├→│比较效益├→│市场竞争├→│平均利润│
└───┬───┘  └──┬─┘  └────┘  └────┘
        │                │            ↑
        ↓            ┌─┴─┐  ┌──┴─┐   ┌────┐
┌───────┐  ┌┴┐  ┌┴┐│比较优势│ ┌┤资源优势│
│经济利益共同体│  │比│  │劳│└─┬↑─┘ │└────┘
└───────┘  │较│  │均│    │ ───┤
 ↑ ┌─────┐  │劳│  │年│┌─┴──┐ │
  →│农民联合  │  │动│  │比││规模经济│ │┌────┐
 │ │自助组织* │  │生│  │较│└──┬─┘ ├┤品牌优势│
 │ └─────┘  │产│  │效│┌──┴─┐ │└────┘
 │ ┌─────┐  │率│  │益││专业化、│ │
 │ │一体化经  │  │  │  │  ││社会化生│ │
  →│ 营载体   │  └─┘  └─┘│产      │ │┌────┐
 │ └─────┘                └──┬─┘ └┤价格优势│
 │ ┌──────┐              ┌──┴─┐   └────┘
  →│新的产销制度│              │交易成本│
└──────┘              └────┘
        图1  农业产业一体理论框架
     *  指专业合作社、专业协会、专业合作协会
                                  ┌────────────┐
                            ┌┤    农民联合自助组织    │
          ┌───────┐│└────────────┘
        ┌┤   组织保证   ├┤┌────────────┐
        │└───────┘└┤      经营组织载体      │
        │                    └────────────┘
        │                    ┌────────────┐
        │                  ┌┤       风险基金         │
        │                  │└────────────┘
        │┌───────┐│┌────────────┐
        ├┤   制度保证   ├┼┤       保护价格         │
┌────┐│└───────┘│└────────────┘
│        ││                  │┌────────────┐
│“风    ││                  └┤     合同（契约）       │
│        ││                    └────────────┘
│  险 经 ││                    ┌────────────┐
│        ││                  ┌┤       资金支持         │
│  共 济 ││                  │└────────────┘
│        ││                  │┌────────────┐
│  担 利 ├┤                  ├┤     无偿、低偿服务     │
│  ，    ││┌───────┐│└────────────┘
│     益 │├┤  非市场安排  ├┤┌────────────┐
│  利    ││└───────┘├┤ 低价供应与赊销生产资料 │
│     共 ││                  │└────────────┘
│  益    ││                  │┌────────────┐
│     同 ││                  └┤       保护价格 *       │
│  均    ││                    └────────────┘
│     体 ││
│  沾”  ││┌─┐
└────┘││利│  ┌──────┐
        ││益│┌┤  按股分红  │  ┌─────────┐
        ││分││└──────┘┌┤  超额利润返还    │
        ├┤配├┼────────┤└─────────┘
        ││机││┌──────┐│┌─────────┐
        ││制│└┤按保护价格交│└┤     租金支付     │
        ││  │  │售产品的利润│  └─────────┘
        │└─┘  └──────┘
        │                    ┌────────┐
        │                  ┌┤合同（契约）关系│
        │┌───────┐│└────────┘┌─┐
        └┤ 运转约束机制 ││┌────────┐│专│
          └───┬─┬─┘├┤  股份合作关系  ││业│
                  │  └──┤└────────┘│承│
                  │        ├──────────┤包│
            ┌──┴──┐  │┌────────┐│关│
            │ 市场机制 │  ├┤   股份制关系   ││系│
            └─────┘  │└────────┘└─┘
                            │┌────────┐
                            └┤  土地租赁关系  │
                              └────────┘
    图2  农业产业一体化经营系统经济利益共同体基本框架
              *  既是一种制度，也是一种“非市场安排”
    从本质上说，农业产业一体化经营系统是多元参与者主体的经济利益共同体。它的核心内涵是“风险共担，利润均沾”。是否建有这种利
益共同体，是判断某种经营实体是否是农业产业一体化经营及其能否正常运营的经济学基础。各参与者主体对一体化系统的投入（劳动、资金
、产品、知识、技术）和他们在其中的资产产权得到承认，得到可以接受的回报，是激励其积极性和创造性的动力源，通过经济利益共同体的
高效率运作达成一体化系统的共同目标和各参与者主体的个别目标。实现这两类目标的最佳结合和交易利益的合理分配，是农业产业一体化经
营健康发展的一个规律。从图2可以看出， 建立和维系这种经济利益共同体，首先必须有组织保证，例如专业合作社、专业协会之类，以及“
公司＋农户”等经营载体；第二，要建立基本制度，例如风险基金制度、合同（契约）制度、保护价格制度；第三，要有健全的利益分配机制
和运转约束机制，包括系统内的“非市场安排”。
    农业产业一体化经营系统内的非市场安排与系统外市场机制相结合，是一种特殊的资源配置方式，也是“龙头”企业与签约农户之间的特
殊关系，包括诸多内容：一是资金支持；二是无偿或低偿服务；三是低价供应或赊销生产资料；四是保护价格。
    从目前已有的实践来看，农业产业一体化经营系统有两个层面的经济利益共同体。一是在产供销经营层面上形成的共同体，二是产权层面
上形成的经济共同体，其中又以前者居多。这是一个由初级到高级的发展过程。我认为，融这两个层面于一体的各参与者主体的共同体，是农
业产业一体化经营系统经济利益共同体的真谛。
            四、发展农业产业一体化经营要因地制宜，各种模式共同发展
    图2告诉我们，农业产业一体化经营是靠一定的组织形式来维系，按照相应的制度来运行的。有效的组织形式是重要的社会资源，但组织也
有一个由初级到高级的发育成长过程。仅从产供销一体化经营来看，目前有两个层面的一体化：一是主导产业层面，例如种植业、养殖业和农
产品加工业，象肉奶禽蛋、瓜果蔬菜、花卉和水产品之类，将其产前、产中、产后各环节联结为完整的产业链条，以最终产品上市；二是要素
层面，例如良种之类，将良种培育、繁殖、整理（加工）、包装、推广或运销连成一个产业链条，为农户提供服务。
    按联结和发育程度，目前农业产业一体化经营有两种发展类型：一是松散型。“龙头”凭其传统信誉和为农户提供各种服务，联结基地和
农户，主要是通过市场化关系，没有其他约束关系。二是紧密型。“龙头”通过合同（契约）关系、股份合作关系、股份制关系等约束方式，
联结基地和农户及其他参与者主体。这是有共同资产关系的，属于高级紧密型的产业一体化。
    根据“龙头”和参与者主体的结构来划分，目前我国各地农业产业一体化经营有五种组织模式：①市场带动型（专业市场＋农户）；②“
龙头”企业带动型（公司＋基地＋农户）；③主导产业带动型（主导产业组织＋农户）；④中介组织带动型（合作社、专业协会＋农户）；⑤
现代农业综合开发区带动型（开发建设集团＋农户）。这里，“＋”是带动者联结参与者的组织、制度和利益关系的代号。可以预料，随着市
场农业的发展，农业产业一体化经营还可能出现其他组织模式。各地要因地制宜，适合采取那种模式就用那种模式，切不可生搬硬套。在我看
来，合作社、专业协会很可能成为农业产业一体化的主要组织模式，因为分散的小农户通过合作经济组织作为载体共同进入社会化大市场，从
而合理分享市场交易利益，是市场农业一体化经营发展的一个规律。
    不论农业产业一体化有几种发展类型和组织模式，重要的是它们有许多共性：①一体化经营组织对多元参与者主体必须拥有利益诱因，通
过实现组织的目标而达到各参与者主体的目标；②一体化经营组织呈“龙”型载体结构，各参与者主体均须按照一定的组织系统和规章制度有
规律有秩序地运作，产业聚合效应，得以高效率地利用给定的资源，产生新的价值；③根据利益共同体原则，达成一体化整体目标与多元参与
者主体目标的最佳结合以及各参与者主体对一体化组织的忠诚和效力，是一体化经营永续发展的至要条件；④一体化组织是一个平衡系统，谁
在其中都不能处于垄断地位，在内部按照精简和效率原则，实行公司型或合作制分层系统管理制度。
            五、农业产业一体化的发展前景
    不论采用何种发展类型和组织模式，农业产业一体化作为农业现代化的重要内容和战略方向，迟早终将覆盖全社会的市场农业，这是市场
农业发展的客观规律。
    长期以来，农业之所以属于弱质产业，是因为农业仅限于从事初级产品生产，滞留隐性失业即过剩劳动力过多。农业产业一体化经营通过
从事集约高效的种养业，着重发展农产品加工业和运销业，可以吸纳相当多的劳动力就业创造价值，扩大增值；同时，城市里的农产品加工业
及相类似的劳动密集型产业应当向农村区域转移，为农村发展第二、三产业提供更多机会；乡镇企业要以着重发展农产品加工业和运销业为战
略方向，适当集中，与小城镇建设结合起来，从而形成众多的强有力的经济生长点，转移更多的农业劳动力。在相同条件下，农业占用劳动力
减少，农业劳动生产率就越高，这是现代农业发展的一般规律。
    马克思曾经假定，工业发展到一定阶段，工业农业增长的“这种不平衡必定开始缩小”，“农业生产率必定比工业生产率相对地增长得快
”〔1〕，条件是“产业进步”〔2〕和普遍地利用科学技术。〔1 〕农业产业一体化经营已经或正在把马克思的预言变成现实：精明的实业家
越来越成为引导和带动农业产业发展的主角，实行“农业大规模经营，即以积聚的资本经营”〔1〕； 现代科学技术普遍地运用于一体化系统
再生产的全过程，使农业生产率增长超过工业生产率的增长，大大提高了农业的比较效益，为农业由弱质产业向强势产业转变创造了广阔的空
间和现实的前景。各地先行者们取得的良好绩效，以雄辩的事实证明，农业产业一体化的经营是高效的，农业可以转变为强势产业。尤其是养
殖业和农产品加工业越来越成为赚钱的领域，变成投资回报率很高的产业。
    前面已经指出，农业产业一体化是诱致性制度创新，这种经济变化“是由少数人开始并由多数人模仿”，整个农村社会的变化速度应该取
决于多数人怎样接受少数先行者的引导〔3〕。 政府对农业产业一体化的责任应当是给予积极支持和产业引导，注意发展统筹和部门协调；基
本方针应当是因地制宜，稳定实施，循序前进，逐步提高，切莫硬推或过多干预，更不要搞“一刀切”。市场经济是法制经济，依法治农，是
市场农业发展的一个规律。各级人大和政府应当尽快制定促进农业产业一体化发展的法律法规，例如“农民经济社团法”、“农产品民间运销
及垄断法”、“农产品市场公平交易法”、“农产品批发市场管理法”和“农业产业一体化经营发展条例”。尽快改革农业产供销分离的管理
体制，废除对农业有歧视性内容和倾向的老政策，加速全国统一市场的形成，为公平竞争、合理分享交易利益创造良好的宏观环境。这是成功
的关键。
    注释：
    〔1〕《马克思恩格斯全集》：第26卷（Ⅱ），人民出版社1973 年7月版第116页。
    〔2〕《马克思恩格斯全集》第23卷，人民出版社1972年9 月版第562页。
    〔3〕参见W. 阿瑟·刘易斯：《经济增长理论》，梁小民译，上海三联书店、上海人民出版社1994年10月新1版第95页。
                （作者单位：中国农业科学院农业经济研究所）
                                      （责任编辑：张庆忠）＊
    
    
    
 
