【 文献号 】1-4270
【原文出处】经济研究
【原刊地名】京
【原刊期号】199804
【原刊页号】56～64
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199808
【 标  题 】中国农业政策改革的效应（注： 本文系程国强主持的国家自然科学基金资助项目（项目第79400009号）最终成果的一部分。）
【 作  者 】程国强/孙东升
【作者简介】程国强，孙东升，中国农业科学院农经所国际农产品贸易研究中心100081
【 正  文 】
    回顾20年来中国改革开放与经济发展的历程，农业改革一直是最引人瞩目、也是被认为最成功的一个领域。20年的中国农业改革，不仅改
变了农村经济结构和体制，推动了农村经济的蓬勃发展，而且带动和促进了中国经济体制改革的全面展开，支持了国民经济的高速增长。本文
拟从农业政策改革影响最显著的价格变化入手，在观察农产品价格变化及其改革含义的基础上，判断和评估改革过程中政府农业发展政策调整
的基本倾向，以及由此所引起的农业与非农部门间收入转移的一般特征。本文研究的目标在于从总体上把握农业政策改革的方向及其对农业部
门的影响，并非对农业政策改革的影响进行全面的效率评价。
            一、分析的框架与方法
        （一）分析的范围
    为辨识中国农业政策改革的资源配置影响，本文选择几种主要农产品进行实证分析。根据1986—1995年农产品净进口或挣出口情况，将农
产品分为出口倾向农产品（Agricultural Exportable，包括牛肉、 猪肉、大米、玉米和大豆）和进口倾向农产品（Agricultural Importabl
e，包括小麦、食糖、棉花和食用植物油）。与此同时，根据资料的可得性，我们选取1986—1995年作为分析的时间区间。
        （二）农产品价格变化的观察与分析
    农业政策改革的影响首先表现为农产品相对价格水平或农业贸易条件的变化。因此，观察和分析农产品价格变化的特征与规律，是辨识20
年农业政策改革作用过程的基本方法。
    影响国内农产品价格变化的因素复杂而繁多，但边境价格（进出口价格）、汇率以及国内价格干预政策（如农产品定购价格制度等）似乎
更为显著。其中，边境价格由国际市场决定，具有外生性；国内价格干预政策由政府制定，具有内生性；汇率作为宏观经济变量也具有外生性
。识别三者对农产品价格变化的影响可判断农业政策改革的基本走向。
    根据Quiroz和Valdes（1993）提出的价格决定因素分析框架，假定a农产品在时间t的名义国内价格为NDP[,at]，则有：  NDP[,at]＝NBP[
,at]＊NER[,t]＊（1＋T[,at]）                             （1）
    其中，NDP[,at]表示a农产品在时间t上的名义国内价格；NBP[,at]表示a农产品在时间t上的名义边境价格；NER[,t]表示时间t的名义汇率
；（1＋T[,at]）表示a农产品的“关税等值”， 包含了政府价格干预政策的影响。
    对公式（1）稍作变换，农产品实际国内价格（RDP[,at] ）可由边境价格、汇率和价格干预政策来表示，即公式（2）：
                       NBP[,at]
          RDP[,at]＝ ─────＊RER[,t]＊（1＋T[,at]） （2）
                       FCPI[,t]
    其中，RDP[,at]表示a农产品在时间t的实际国内价格，等于名义国内价格扣除消费物价上涨指数，即RDP[,at]＝NDP[,at]／CPI[,t]，FCP
I[,t]表示国外消费物价指数；RER[,t]（等于NER[,t]＊FCPI[,t]／DCPI[,t]）表示时间t的实际汇率，DCPI[,t]表示国内消费物价指数。
    对公式（2）两边取自然对数和一阶差分，可产生公式（3）：
    
    LnRDP[,at]＝
    LnRBP[,at]＋
    LnRER[,t]＋
    Ln（1＋T[,at]）（3）
    其中，“
    ”表示一阶差分；RBP[,at]表示a农产品在时间t 上的实际边境价格。公式（3）说明了实际边境价格、 实际汇率和价格干预与国内农产品
价格的关系。 其含义在于，  如实际进口价格的变化率（
    LnRBP[,at]）、实际汇率的变化率（
    LnRER[,t] ）和关税等值或价格干预的变化率（
    Ln（1＋T[,at]））大于零，意味着将引致国内农产品价格上升；小于零表示将引致国内农产品价格下降，零值表示对国内农产品价格变动
没有起作用。
    在观察和分析农产品价格变化时，公式（3 ）中的实际国内价格（RDP[,at]）、实际边境价格（RBP[,at]，一般用进口价格）和实际汇率
（RER[,t]）为已知变量，而（1＋T[,at]），的变化率作为计算残差求出。在RDP[,at]、RBP[,at]和RER[,t]的变化率较大时， 作为残差值的
（1＋T[, at]），不仅反映了价格干预影响，还包含了三者之间的相互作用。但当RDP[,at]、RBP[,at]和RER[,t]的变化率较小时， 三者之间
的相互作用和影响可以忽略不计。
        （三）农业保护影响的分析
    判断农业政策改革对农业部门影响的另一方面，是检查和评估政府政策调整所引起的农业保护方向与程度或农业资源分配格局的变化。根
据研究资料的可得性， 本文主要使用三种分析方法， 即名义保护率（NRP）、反贸易偏好（ATB）和生产者补贴等值（PSE）。
    名义保护率（NRP）。NRP（Balassa，1965 ）指农产品国内价格与国际价格间的差额占国际价格的百分数，即农产品的关税等值。NRP 的
计算公式为：
                        NDP－NBP·NER
                 NRP＝────────×100％            （4）
                          NBP＊NER
    其中，NDP表示名义国内市场价格； NBP 表示名义国际市场价格；NER表示名义汇率。当（1）NRP大于零， 表明国内价格高于国际价格，
国内政策有利于农业的保护；（2）NRP小于零，表明国内政策不利于农业部门，农产品受到负保护；（3）零值NRP表示国内政策对农业部门既
不补贴，也不征税。
    反贸易偏好（ATB）。ATB实际上是名义保护率的延伸，其计算公式为：
                       （1＋NRP[,x]）
                ATB＝─────────－1            （5）
                       （1＋NRP[,m]）
    其中，NRP[,x]表示出口倾向农产品的名义保护率；NRP[,m]表示进口倾向农产品的名义保护率。（1）ATB大于零表示出口倾向农产品的保
护水平高于进口倾向农产品，或者说是对出口倾向农产品的征税水平低于进口倾向农产品；（2）ATB小于零表示对出口倾向农产品的保护水平
低于进口倾向农产品，或者说是对出口倾向农产品的征税水平高于进口倾向农产品；（3）零值表示没有贸易偏好。
    生产者补贴等值（PSE）。PSE（Josling，1973 ）表示取消现有农业支持政策措施后，造成农业生产者收入的减少额与其原来收入额之比
的百分数，是测算农业支持政策措施对农业保护程度的综合指标，包含的政策措施范围较广，如价格支持、收入分配、生产要素补贴、政府一
般服务以及其他对农业的支持措施。计算公式为：
    （GPP－NDP）＊Q[,p]＋（NDP－NBP＊NER）＊Q＋D－L＋B
    PSE＝────────────────────────×100％
                         Q＊NDP＋D－L
                                                         （6）
    其中，GPP表示政府收购价格，Q[,p]表示政府收购量，NDP 表示名义国内价格，NBP表示名义边境价格，NER表示名义汇率，Q 表示农产品
的生产水平或国内供给量，D表示政府对农业的直接补贴，L表示征收的农业税，B表示对农业的财政支持。（1）PSE 大于零表明农业得到保护
，正值越大，表示保护程度越高；（2）PSE小于零表明农业处在负保护状态，农业收入向非农部门转移，负值越大，表示农业收入转移的程度
越高，对农业的负保护程度越高；（3）零值PSE表示对农业既没有保护也不征税。
            二、农业政策改革的影响：农产品价格变动的观察
    首先我们利用Quiroz和Valdes（1993）提出的价格决定因素分析框架，解释国内价格干预政策、汇率和进口价格如何对国内农产品价格产
生影响。
        （一）农产品实际价格的变动趋势
    如前所述，由于农产品实际价格是名义国内价格扣除物价上涨指数，即RDP[,at]＝NDP[,at]／CPI[,t]， 因此可得到反映中国农产品实际
价格变化趋势的图1。图1显示了1986—1995年中国进口倾向农产品和出口倾向农产品实际国内价格的变化情况。（1）从总体上看，1986 —19
95年期间，农产品实际国内价格水平呈上升趋势，并表现出波动特征。（2）进口倾向农产品的价格涨幅高于出口倾向农产品，高出5.3个百分
点。比较而言，1986—1989年进口倾向农产品的上涨幅度低于出口倾向农产品，但1990—1995年进口倾向农产品的上涨幅度高于出口倾向农产
品。（3）不同农产品的实际国内价格变化差别较大。 如食糖和食用植物油的价格涨幅最高（达47.54％和46.88％），其次是猪肉（42.15 ％
）和棉花（40.25％）；大米和牛肉上涨幅度在30％以上；玉米、 大豆和小麦价格涨幅分别为25.22％、21.11％和12.12％。（4）实际国内价
格变化趋势显示，政府农业政策实际上更加倾向于鼓励和支持进口倾向农产品的生产。
        （二）汇率和边境价格对农产品国内价格的影响
    运用公式（3）可计算出表1，即主要农产品实际进口价格、实际汇率和价格干预的变化及其对国内农产品价格变化的影响。
    附图{图}
    图1  1986—1995年中国农产品价格指数
    资料来源：农业部，《中国农业发展报告’96》；农业部，《中国农村经济统计资料》；国家统计局，《中国物价年鉴》，历年各期。
    表1                 中国主要农产品价格变化分析
品名            时间                累积变化率(%)
                          实际国内价格         实际进口价格
                              (1)                  (2)
出口倾向农产品  1986—90      9.29                 -1.09
                1991—95     32.49                -16.49
                1986—95     31.40                -22.83
    牛肉        1986—90     15.07                 -9.68
                1991—95     14.40                -23.79
                1986—95     32.26                -41.08
    猪肉        1986—90     14.61                -27.23
                1991—95     20.21                  9.19
                1986—95     42.15                -30.32
    大米        1986—90     10.04                 -0.90
                1991—95     50.01                -20.01
                1986—95     36.29                -28.43
    玉米        1986—90      0.36                 -2.30
                1991—95     56.75                -16.93
                1986—95     25.22                  1.64
    大豆        1986—90      6.39                 34.63
                1991—95     34.58                -27.14
                1986—95     21.11                -15.95
进口倾向农产品  1986—90     16.18                 29.31
                1991—95     23.19                 15.97
                1986—95     36.70                 21.33
    小麦        1986—90      8.35                -11.80
                1991—95     27.67                 37.45
                1986—95     12.12                -20.50
    食糖        1986—90     19.84                 56.97
                1991—95     13.18                 11.38
                1986—95     47.54                 22.21
    棉花        1986—90     17.76                 78.45
                1991—95     26.54                  0.59
                1986—95     40.25                 67.06
  食用植物油    1986—90     18.78                 -6.38
                1991—95     17.49                 32.72
                1986—95     46.88                 16.56
品名            时间                累积变化率(%)
                           实际汇率             价格干预
                              (3)                  (4)
出口倾向农产品  1986—90     7.94                 2.44
                1991—95     0.83                48.15
                1986—95    19.86                34.37
    牛肉        1986—90     7.94                16.81
                1991—95     0.83                37.36
                1986—95    19.86                53.47
    猪肉        1986—90     7.94                33.90
                1991—95     0.83                10.19
                1986—95    19.86                52.61
    大米        1986—90     7.94                 3.00
                1991—95     0.83                69.19
                1986—95    19.86                44.86
    玉米        1986—90     7.94                -5.28
                1991—95     0.83                72.85
                1986—95    19.86                 3.72
    大豆        1986—90     7.94               -36.19
                1991—95     0.83                60.89
                1986—95    19.86                17.20
进口倾向农产品  1986—90     7.94               -21.07
                1991—95     0.83                 6.39
                1986—95    19.86                -4.50
    小麦        1986—90     7.94                12.21
                1991—95     0.83               -10.61
                1986—95    19.86                12.76
    食糖        1986—90     7.94               -45.08
                1991—95     0.83                 0.97
                1986—95    19.86                 5.47
    棉花        1986—90     7.94               -68.63
                1991—95     0.83                25.12
                1986—95    19.86               -46.68
  食用植物油    1986—90     7.94                17.22
                1991—95     0.83               -16.06
                1986—95    19.86                10.47
    ①根据公式（3）：
    LnRDP[,at]＝
    LnRBP[,at]＋
    LnRER[,t]＋
    Ln（1＋T[,at]），农产品实际国内价格变化可分解为关系式（1）＝（2）＋（3）＋（4）。其中：（1）、（2）和（3）栏是已知的，（
4）栏可作为残差计算得到。
    ②运用对数计算时，可能会高估实际变化率。当对数变化率较小时，近似于百分比变化率，但是，对数变化率越大，与实际变化率差别也
就越大。因此，直接计算百分比变化率，比对数变化率能更清楚地反映实际变化情况。因此，本文采用百分比变化率，即（1）（2）（3 ）栏
的数字是各变量的百分比变化率。
    资料来源：作者的计算。
    1.实际进口价格的影响。（1 ）对进口倾向农产品而言， 1986 —1995年其实际进口价格有大幅度上升，上升幅度为21.33％， 表明其对
国内价格的上涨具有显著的推动作用。（2）对出口倾向农产品而言，从总体上看，1986—1995年其实际进口价格下降了22.83％， 说明没有对
国内价格的上涨起推动作用。
    2.汇率变动的影响。改革以来，人民币汇率经历了几次大的调整，人民币对美元明显贬值，1986—1995年实际贬值19.86％，名义贬值141
.85％，贬值幅度1986—1990年（38.55％）高于1991—1995年（56. 89％）。人民币贬值一方面推动了国内价格上涨，另一方面放大了边境价
格对国内价格上涨的推动作用。
    3.农业政策改革的影响。（1 ）进口倾向农产品的实际国内价格、实际进口价格和价格干预在1986—1995年的变化幅度分别为36.70 ％、
21.33％和－4.50％， 其中所选择农产品（棉花除外）的价格干预均为正值，说明政府所实施的农产品购销与价格改革等措施对农产品国内价
格上涨具有推动作用。（2 ）相对于进口倾向农产品（价格干预的变化幅度为－4.50％）而言，农业政策改革对出口倾向农产品价格（价格干
预的变化幅度为34.37％）的影响更为显著。（3）棉花的价格干预的变化率为－46.68％， 说明政府棉花政策对棉花价格上涨起反方向的作用
，这意味着棉花属于被动提价。虽然棉花国内供给缺口较大，但分析表明，政府棉花购销及价格政策没有起到有效支持国内棉花生产发展的作
用。
            三、农业政策改革与农业保护水平的变动
    农产品价格的上升意味着农业政策改革在一定程度上改善了农业贸易条件。那么，农业政策改革对农业保护的方向与程度或农业资源分配
格局究竟有怎样的影响？利用公式（4）、（5）和（6）， 我们可对农业政策改革的影响作进一步辨识。
        （一）名义保护率（NRP）
    由公式（4），可估计中国1986—1995 年主要农产品的名义保护率（表2）。（1）农业政策改革使农产品的保护水平有显著的上升。名义
保护率在1986—1995年上升了15.35％，其中1991—1995年间上升了 17.01％，明显高于1986—1990年间的上升幅度（1.31％）。（2）进口倾
向农产品的保护水平高于出口倾向农产品。1986—1995年进口倾向农产品名义保护率（NRP）均为较高的正值，而出口倾向农产品NRP为负值，
这意味着，过去的农业政策改革具有较强的进口替代战略导向。（3 ）畜产品和棉花一直保持较高的负保护水平（如1995年猪肉和棉花的名义
保护率分别为－72.63％ 和－5.28％）；粮食类产品的保护水平正在上升；食用植物油和食糖一直处于高保护，尤其是食糖一直维持在相当高
的保护水平（1995年的NRP达131.79％）。
    表2    中国农产品的名义保护水平及其变化         单位：％
                      1986     1987    1988    1989    1990
9种产品平均①         -17.92   -6.86   1.89    11.65   -16.61
出口倾向农产品
   平均①             -38.88   -31.52  -31.19  -14.77  -35.53
   牛肉               -45.23   -42.81  -19.54  -11.76  -35.36
   猪肉               -83.92   -82.86  -75.78  -69.52  -76.53
   大米               -15.58     8.47   -6.84   22.04  -13.16
   玉米                17.55    38.53   39.16   52.09   11.86
   大豆                28.77    32.11   42.63   38.46   -5.73
   进口倾向农产品
   平均①              26.54    53.07   87.74   72.97   22.13
   小麦                -5.00    61.60  117.55   62.84    8.12
   食糖               130.12   159.18  145.75  153.62   62.76
   棉花                35.24   -50.77  -32.39    1.63  -17.32
   食用植物油          68.93    93.68  105.53  133.17   98.56
                      1991     1992     1993     1994    1995
9种产品平均①         -19.58   -16.46   -5.52    -21.07  -2.57
出口倾向农产品
   平均               -51.31  -47.66   -38.41   -40.48 -20.29
   牛肉               -31.11  -24.11   -22.53   -24.37   2.56
   猪肉               -74.93  -75.47   -78.29   -77.46 -72.63
   大米               -27.89  -27.96    -1.80    18.41  34.13
   玉米               -35.44  -34.35   -40.00   -41.66  20.82
   大豆               -15.50   45.04    59.41    22.51  54.80
   进口倾向农产品
   平均①              39.19   44.75    67.75    33.00  38.96
   小麦                21.34    3.35    10.94    22.40  11.78
   食糖               129.99  151.89   135.73   104.18 131.79
   棉花               -24.08  -27.50   -19.78   -22.70  -5.28
   食用植物油         102.30  111.05   170.67    67.78  77.61
    ①“9 种产品平均”和“平均”项数值为相应农产品的加权平均数。
    资料来源：作者的计算。
        （二）反贸易偏好（ATB）
    那么，农业政策改革是否具有贸易偏好特征？利用公式（5 ）可进一步计算出中国1986—1995年反贸易偏好（ATB）的估计值（见图2）。
图2显示，中国农产品ATB值均为负值，这意味着1986—1995年中国在农产品贸易方面存在明显的反出口偏好。因此可以判断，农业政策改革所
产生的政策效应实际上是给予进口倾向农产品的保护高于出口倾向农产品。也就是说，过去的农业政策改革具有鼓励和支持进口倾向农产品国
内生产（进口替代）的偏好。
        （三）生产者补贴等值（PSE）
    附图{图}
    图2  1986—1995年中国农产品的ATB
    资料来源：作者的计算。
    附图{图}
    图3  中国农产品的生产者补贴等值
    资料来源：①1982—1990年的PSE引自程国强（1993 ）：农业保护与经济发展，《经济研究》第4期。
          ②1991—1995年PSE系作者计算。
    中国1991—1995年出口倾向农产品和进口倾向农产品的PSE如表3所示，1982—1995年中国农业生产者补贴等值如图3。（1）PSE 的估计结
果显示改革以来中国农业保护水平具有波动特征，80年代中期保护水平曾呈下降趋势，而90年代初则表现为上升趋势（图3）。这与80 年代中
期所进行的农产品购销及价格体制改革、90年代初调整农产品价格、设置农产品保护价的实际影响相吻合。由此反映农业政策的调整具有不稳
定的特征，因而其对农业部门的影响也呈不稳定趋势，这与政府政策目标希望实现农业的稳定增长相矛盾。（2）进口倾向农产品的平均PSE为
正值，出口倾向农产品的平均PSE均为负值， 进口倾向农产品的保护水平高于出口倾向农产品。但90年代以来，出口倾向农产品保护水平有明
显上升趋势，而同期进口倾向农产品的保护水平则没有多大的变化。由此进一步说明80年代期间进口替代战略在农业政策改革中居主导地位，
而进入90年代以来，这种战略已开始调整。（3）90年代以来， 受国内价格迅速上涨的影响，粮食产品中的大米、玉米和大豆的保护水平上升
较快，到1994年和1995年国内主要粮食产品的国内价格已高出进口价格；小麦的保护水平却有所下降；畜产品始终处于较高的负保护；食糖和
食用植物油处于明显正保护。在所有样本农产品中，1995年PSE 最高的是食糖（57.9％），PSE最低的是牛肉（－98.37％）。这与名义保护率
的分析结果相一致，中国农业政策的改革似乎已开始显现扭曲资源配置的迹象——对比较优势相对较小的粮食的保护正在迅速上升。
     表3    1991—1995中国年主要农产品生产者补贴等值  单位：％
               1991     1992      1993      1994     1995
出口倾向产品
  简单平均    -36.30   -22.44    -34.66    -49.27    -9.49
  猪    肉    -23.17   -25.82    -16.03     -2.76    -6.56
  牛    肉     -3.26     1.39    -69.62   -118.28   -98.37
  大    米    -87.76   -62.07    -37.29    -13.33    31.4
  玉    米    -50.68   -52.08    -68.41   -109.59    15.11
  大    豆    -16.62    26.37     18.04     -2.39    10.97
进口倾向农产品
  简单平均     22.04    16.47     21.92     10.14    20.33
  小    麦     15.06    -4.29      1.19    -12.63    -7.42
  食    糖     62.39    63.03     59.78     51.88    57.9
  棉    花    -35.24    -37.41   -30.36    -35.65   -10.66
 食用植物油    45.93     44.55    57.08     36.97    41.49
    资料来源：作者的计算。
            四、农业政策改革与农业收入转移
    农业政策改革究竟在多大程度上改变了农业收入分配和利益格局？不同的农业政策改革措施引起收入转移的方向与程度不同，如农业正保
护措施（如农产品最低保护价、农业投入品补贴、农业科研推广措施、政府对农业基础设施建设的支持等）动员非农部门的资源向农业转移（
即收入转入），相反，农业负保护措施（如现行的粮棉购销制度等）可能会使农业部门的有限资源向非农部门转移（即收入转出）。为评价农
业政策改革的这种收入效应，我们对收入在农业和非农业部门之间转移的方向和强度进行了估计。与估计生产者补贴等值（PSE）相似， 把农
业收入转移表示为农业产值的百分数，我们称之为“转移强度”。
    价格与非价格改革措施均会引起农业收入转移。本文估计的农业收入转移主要包括：（1）价格调整所产生的收入转移，即价格转移； （
2）非价格净收入转移（即直接补贴）， 包括国家财政用于农业的生产性支出和用于农产品的价格补贴（如表4）。 由于计算没有扣除物价上
涨因素的影响，因此本文所估计的收入转移并不是实际收入转移，而是名义收入转移。
    表4      1986—1995年中国农业收入转移       单位：％、亿元
                  1986      1987      1988      1989     1990
出口倾向农产品
转移强度          -37.7     -20.2     -27.5     -28.4   -56.3
收入转移合计      -569      -378      -605      -709    -1496
  其中:价格转移   -744      -579      -806      -953    -1737
        直接补贴   174       201       201       244      242
进口倾向农产品
转移强度           13.2      12.6      30.4      25.7     3.2
收入转移合计        94        97       258       277       41
  其中:价格转移      8         6       167       150      -96
        直接补贴    86        91        91       126      137
9种农产品
转移强度          -21.4      -10.6     -11.4     -12.1  -36.8
收入转移合计      -475       -281      -347      -433   -1455
  其中:价格转移   -736       -573      -639      -803   -1833
        直接补贴   261        292       291       370     379
                  1991      1992       1993      1994    1995
出口倾向农产品
转移强度          -80.1     -60.7      -17.3     -24.4  -31.8
收入转移合计      -2104     -1796       -693     -1700  -2741
  其中:价格转移  -2335     -2025       -967     -2097  -3178
        直接补贴    231       229        273       397    437
进口倾向农产品
转移强度           12.9      15.0        27.5      15.1  22.0
收入转移合计       183       226         496       377    809
  其中:价格转移    35        89         351       211    592
        直接补贴   148       136         145       166    217
9种农产品
转移强度          -47.5     -35.2        -3.4    -14.0  -15.7
收入转移合计      -1920     -1570        -198    -1323  -1932
  其中:价格转移   -2300     -1935        -616    -1886  -2586
        直接补贴    380       365         418      562    653
    ①“转移强度”：收入转移与占农业产值的百分比。
    资料来源：作者的计算。
    1.20年的农业政策改革仍没能抑制农业资源向非农部门的转移，农业收入继续向非农业部门转移，而且随着改革的深入，近年转移强度有
明显的降低。如转移强度最低为1993年的－3.4％，1995 年转移强度为－15.7％，明显低于1986年的转移强度（－21.4％）。
    2.出口倾向农产品的收入转出强度较大，1986—1995年年平均为－38.45％，但其转移强度也呈减弱趋势。其中，牛肉、 猪肉和大米收入
转出强度甚高，年平均转出强度分别为－28.67％、－25.39％、 －77.57％；玉米和大豆的收入转移的波动较大，收入转入和转出的情况均有
出现。
    3.进口倾向农产品总体上表现为收入转入，且呈较为稳定的趋势。但不同农产品的差别较大，如食糖和食用植物油的生产收入转入；小麦
的收入转入的年份多于转出的年份；而棉花表现为收入转出，在1986—1995年中，收入转入只有1986、1989和1995三年。
            五、结果与讨论
    农业政策改革的影响远不止本文所论及的范围。但从本文有限的分析中，我们至少可以发现以下值得深思的问题：
    1.农业政策改革对价格反应非常敏感，因此20年的农业政策改革显示出典型的市场化特征，尤其是农产品购销与价格体制的变革在促进农
业高速增长的同时，也推动着国内农产品价格的显著上涨，农业贸易条件也因此得到较大的改善。但是，尽管农产品购销及价格体制的改革以
及国内农产品价格的上涨在一定程度上提高了中国农业的保护水平，但农产品价格的持续上升也带来一些问题，如可能导致非农产品价格的上
涨、具有诱发通货膨胀的潜在因素；推动农产品成本的上升，降低农产品出口竞争的价格优势等等。显然，今后农产品价格的改革将成为一个
非常敏感的领域。一方面，目前粮棉等主要农产品的购销及价格体制已到了非改不可的时候，而另一方面，简单的“放开市场”或“提价”改
革似乎不是解决问题的理性选择。
    2.无论是对农产品价格变动的分析，还是对农业保护水平的估计，都已显示出改革以来农业保护水平有明显的提高，但是，农业政策改革
仍然未能使中国农业走出负保护的政策环境，农业收入继续向非农部门转移。尽管国家农业投入水平在不断提高，但仍没有弥补价格干预所形
成的农业收入流出损失。因此可以认为，20年的农业政策改革仅仅是对过去扭曲政策的部分调整。与此同时，宏观经济政策（汇率、边境政策
等）也在较大程度上决定着农业资源的配置结构。今后农业政策改革总的目标，应该是摆正农业部门在国民收入再分配格局中的地位，逐步抑
制农业收入流出趋势。
    3.中国农业政策改革具有较强的内向性特征，改革始终未能绕开进口替代思想的左右。对进口倾向农产品的保护、而对出口倾向农产品的
征税，以及显著的反贸易偏好，极有可能持续到今后若干年。今后农业政策改革的走向，应考虑对外开放和贸易自由化的潜在利益与影响，按
比较优势进行结构调整，提高资源配置的总体效率。
【责任编辑】晓喻
【校 对 者】子璇
【参考文献】
    [1]程国强，1993：《农业保护与经济发展》，《经济研究》第4期。
    [2]国家统计局，《中国农村统计年鉴》，历年各期， 中国统计出版社。
    [3]国家统计局，《中国统计年鉴》，历年各期， 中国统计出版社。
    [4]国家统计局，《中国物价年鉴》，历年各期， 中国统计出版社。
    [5]农业部，1997：《中国农村经济统计资料》， 中国农业出版社。
    [6]农业部，1997：《中国农业发展报告’96》， 中国农业出版社。
    [7]Balassa, Bela,1966,"Tariff protection  in  industrial countries:an evaluation",Journal of Political Economy,Vol. 73,N
o.3.
    [8]   Corden, W. M., 1971,   The  Theory  of  Protection,Clarendon Press,Oxford.
    [9] Josling,T.,1973,  Agricultural  Protection: DomesticPolicy and  International    Trade, FAO  Economic  and  SocialDe
velopment Paper(C73/LIM/9),Rome.
     [10]   Quiroz, J. and  A. Valdes, 1993, "  Agricultural Incentives and International Competitiveness in Four  African C
ountries:Govern-ment Interventions and Exogenous  Shocks",in A.Valdes and K. Muir- Leresch( eds. ) , Agricultural   Policy R
eforms and Regional Market Integration in Malawi,Zambia, and Zimbabwe,IFPRI,Washington,DC.
    
    
    
 
