【 文献号 】1-3020
【原文出处】中国科学报
【原刊地名】京
【原刊期号】19950306
【原刊页号】001
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】中国科学院农业问题专家组
【复印期号】199504
【 标  题 】我国农业生产的问题、潜力与对策
【 正  文 】
    编者按  ２月２０日，姜春云、温家宝等中央领导同志，认真听取了中国科学院院长周光召等关于组织中国科学院的科技人员和技术力量
，为我国农业生产发展做贡献的专题汇报。２２日，姜春云同志指示中国科学院速将《我国农业生产的问题、潜力与对策》报告发送给正在召
开的中央农村工作会议的全体代表。现将报告全文刊登，供有关部门参考。
    邓小平同志讲：“农业要有全面规划，首先要增产粮食。２０００年要生产多少粮食，人均粮食达到多少斤才算基本过关，这要好好计算
。２０００年总要做到粮食基本过关，这是一项重要的战略部署。……做到粮食基本过关不容易，要从各方面努力，在规划中要确定用什么手
段来达到这个目标。比如，从增加肥料上，从改良种子上，从搞好农田基本建设上，从防治病虫害上，从改进管理上，以及其他手段上，能够
做些什么，增产多少，都要有计算。”
    遵照邓小平同志的指示，我院组织专家在回顾４４年来我国粮食生产发展历史的基础上，重点分析了到本世纪末新增１０００亿斤粮食的
潜力，同时提出了相应的对策和实现目标的建议。现将我们的报告简要汇报如下：
        一、我国粮食生产发展的回顾与供求简析
        （一）粮食生产发展的四个阶段
    回顾４４年我国粮食生产的增长过程，大致经过了四个阶段，跨上了三个半台阶，每个台阶粮食总产约增加２０００亿斤。
    １９４９年至１９５８年为第一个台阶，粮食总产由２２６４亿斤增加到４０００亿斤，９年间增加了１７３６亿斤，年均增长１９３亿
斤；单产由１３７．２６斤增至２１８．９６斤，增长５９．５％。这一阶段的粮食总产和单产的增长，主要是由于扩大粮食播种面积（１９
４９年１６．４９３８亿亩，１９５８年为１９．１４２６亿亩），增施有机肥料和推广良种等取得的。
    １９５８年至１９７８年为第二个台阶，粮食总产由４０００亿斤增加到６０９５亿斤，２０年增加了２０９５亿斤，年均增长１０５亿
斤；单产由２１８．９６斤增至３３６．９６斤，增长５４．１％。在这一时期内，粮食播种面积由１９．１４２亿亩减少至１８．０８８１
亿亩，提高单产是粮食总产增加的主要原因。增产的措施主要是依靠扩大灌溉面积（灌溉农田由占农田总面积的３０．６７％增长到４５．２
４％）、增加化肥投入（由５４．６万吨增至８８４万吨）。
    １９７８年至１９８４年为第三个台阶，粮食总产由６０９５亿斤增至８１４６亿斤，６年总产增加２０５１亿斤，年均增长３４２亿斤
；单产由３３６．９６斤增至４８１．０８斤，增长４２．８％。粮食播种面积由１８．０８８１亿亩减至１６．９３２６亿亩，而粮食总产
突破了８０００亿斤大关。其主要原因：家庭联产承包责任制，极大地调动了农民的积极性；化肥投入的成倍增长（从８００万吨增长到１７
３９．８万吨）和推广了矮秆小麦和杂交水稻高产品种等。
    １９８４年至１９９３年，粮食总产由８１６４亿斤增至９１２９亿斤，９年总产增加９８３亿斤，上了近半个台阶，年均增长１０９亿
斤，单产由４８１．０８斤增至５５１．２７斤，增长１４．６％，年均亩增粮７．８斤。此阶段粮食播种面积继续下降，由１６．９３２６
亿亩降至１６．５６亿亩，已接近解放初期的水平；此阶段化肥产量仍大幅度上升，由１７３９．８万吨（折纯）增至３１５６．３万吨，增
长８１％；而粮食只增长１４．６％，化肥增产率锐减，粮食年增长速度变缓。
    我国粮食供求关系的简析：为了弄清近十年粮食生产增长缓慢对供求关系产生的影响，我们将粮食增长与人口增长联系起来，以１９８４
年为基准，划分为前３５年和后９年两个阶段进行供求关系比较，结果发现，前３５年粮食增长速度大于人口增长速度（粮食年均增长７．４
２％，人口年均增长２．６４％），后９年人口增长速度超过粮食增长速度（人口年均增长１．５１％，粮食年均增长１．３４％）。考虑到
我国人口仍在继续增长，估计４０年后将达到１６亿，今后半个世纪农业生产发展缓慢、农产品供求紧张将始终是一个十分严峻的问题，必须
认真研究，采取坚决而有效的措施，尽快努力扭转并予以解决。
        （二）近十年内我国粮食增长缓慢的原因与后果
    从上述分析可以看出，当我国粮食生产登上第一个台阶时，粮食年增长为１９３亿斤；第二个台阶时，为１０５亿斤；第三个台阶时，为
３４２亿斤；而到第四个台阶时，年增长量下降到１０９亿斤，与文革期间的增长速度相近。其缓慢增长时间已延续十年之久，原因何在？为
了查明近十年粮食增长缓慢的原因，通过１９４９年至１９９３年我国粮食生产的区域分布与变化，特别是１９７８年至１９８４年（我国粮
食高速增长时期）和１９８４年至１９９３年（我国粮食缓慢增长时期）粮食增长与主要生产要素的动态变化研究，结果我们发现：
    １、南北对比，过去十年，我国粮食增长缓慢的地区主要在南方
    为了便于分析与说明问题，我们按行政区划与自然区划相结合的原则，将我国３０个省市（注：统计单位为２９个，广东与海南未分开）
划分为东北、华北、西北、西南和东南（包括长江中下游和东南沿海）５个地区，又将５个地区分成南、北两大片；对１９４９年至１９５８
年（第一个台阶），１９５８年至１９７８年（第二个台阶），１９７８年至１９８４年（第三个台阶）和１９８４年至１９９３年（第四个
台阶）的粮食增长情况进行了统计分析。从中可以看出：前三个时期（台阶），南方片粮食增长占全国粮食增长总量的比例较大，分别为５８
％，５９．８％和５９．５％，其增长率接近６０％；北方片增长的比例较小，分别为４２％，４２．２％和４０．５％，略高于４０％。因
此，１９８４年以前我国粮食地区间调节一直是南粮北调；而１９８４年以后却发生了转折性的变化，北方片的粮食总产猛增，占全国增量的
９７．５％，南方片下降到２．５％，并随之形成了北粮南运的新流向。
    在南方片中，西南地区粮食增长幅度呈缓慢下降趋势；而东南地区则呈现出急剧下降态势，十年间粮食总量不但没有增长，反而减少了７
９．７亿斤。
    ２、东南地区粮食总产下降原因有三
    第一，耕地面积减少
    从全国各地区耕地面积增减统计分析可以看出：１９８４年至１９９３年的９年间，东南地区的耕地面积减少１８０９．５万亩，为同期
全国减少耕地面积的４３．８％，年均减少耕地２０１．１万亩。东南地区的复种指数平均为２１０．５％，减少１亩耕地，等于减少了２．
１亩的播种面积，因此耕地面积减少是东南地区粮食总产滑坡的主要原因。
    第二，粮食播种面积急剧下降
    从粮食播种面积及年度间区域增量情况看出，１９８４年至１９９３年，东北、华北、西北和西南四个地区的粮食播种面积分别增加２７
２万亩、１２２６万亩、１４６万亩和６０８万亩，而东南地区粮食播种面积减少了５３８３万亩。按１９８４年粮食平均单产５９２．２斤
计算，仅粮食播种面积一项就使东南地区粮食总产减少了３１８．８亿斤。
    １９８４年至１９９３年的９年间，东北、华北、西北和西南地区的耕地面积虽有不同程度的减少，但由于复种指数的提高，扩大了粮食
播种面积，因而保证了粮食总产的持续增长。虽然东南地区也提高了复种指数（６．６％），但因其并未用于发展粮食生产，因此仍未扭转粮
食播种面积剧减的状况。
    第三，粮食单产增长幅度减少
    从１９７８年至１９８４年（简称前６年）与１９８４年至１９９３年（简称后９年）年均粮食单产的增长量可以看出：后９年，各地区
均呈下降趋势。其中东南地区下降幅度最大，前６年每亩年增产２８．４斤，后９年每亩年增产５．１斤，相差２３．３斤，因此该地区后９
年累计每亩增长粮食仅４６．３斤。由于粮食单产增长幅度的显著下降，因而使东南地区失去了依靠提高单产来补偿粮食播种面积减少所造成
的巨大损失的可能性。１９９３年东南地区因单产提高而增加的粮食总产（２３８．９亿斤），远低于粮食播种面积减少而造成的减产量（３
１８．８亿斤），因此该区粮食总产减少了７９．９亿斤。
    ３．粮食增长缓慢引起的后果
    近９年来，由于粮食增长速度落后于人口增长速度，结果我国人均粮食占有量从１９８４年的７８０．６斤下降到１９９３年的７７０．
３斤，减少了１０．３斤。如果将１９７８年至１９８４年与１９８４年至１９９３年的情况相比，就更可看出问题的严重性，前６年人均粮
食增加了１２７．４斤，而后９年却减少了１０．３斤。
    就全国５个地区的人均粮食的占有量而言，１９９３年还有３个地区不足８００斤（西北７１６．２斤、西南６６１．３斤、东南７３４
．４斤），一个略高于８００斤（华北８０５．３斤），仅东北地区人均粮食达到１１６９．８斤，按当地人均消耗粮食８００斤计算，东北
地区除当地消耗外，可以向其它地区调济的粮食总量只有３７８．６亿斤。
        二、新增１０００亿斤粮食的潜力分析
        （一）新增粮食潜力分析的依据
    １９８７年当我国粮食出现三年徘徊时，我们曾做过在８０００亿斤基础上增产１０００亿斤粮食的潜力预测。预测的依据条件、生产水
平、可能的投资强度与效益以及我院各试验基地的研究资料等；预测的指标是黄淮海地区可增产５００亿斤，东北３００亿斤，西部与南方各
１００亿斤。到１９９３年实现了增产粮食１０００亿斤的目标后，我们将预测指标与实产数量进行比较，结果发现对黄淮海地区（京、津、
冀、鲁、豫、苏、皖）的预测完全符合（５０４．８亿斤）东北地区基本符合（２３３．４亿斤）西北地区（陕、甘、宁、青、新）也基本符
合（１１４．２亿斤），而估计不足有两点：一是内蒙因扩大灌溉面积（扩灌１０７４万亩，占耕地１４．３％，总计灌溉面积达３３．９％
）等增产１０２．８亿斤；二是南方地区因耕地与粮食播种面积的减少而减产。
    为了提高在９０００亿斤基础上再增１０００亿斤的预测准确性，我们在总结以往经验的基础上，调整了粮食预测的分区，增加了粮食增
量的动态变化以及区域内粮食供求关系的分析等作为进行粮食预测的参数。
    １、粮食预测区域划分
    以省（市）为统计单位，按自然条件的相似性，划分为东北（黑龙江、吉林、辽宁）、华北（北京、天津、河北、内蒙、山西、山东、河
南）、西北（陕西、甘肃、宁夏、青海、新疆）、西南（四川、贵州、云南、广西、西藏）和东南（上海、江苏、安徽、湖北、湖南、江西、
浙江、福建、广东、海南）五地区。
    ２、区域内粮食供求关系分析
    考虑到地区间进行大量粮食调运的实际困难，三个人均粮食不足８００斤的地区（西北、西南、东南）都必须尽力设法挖掘潜力提高本地
区粮食自给率，其中特别是东南地区，１９８４年人均粮食８６１．５斤，而到１９９３年下降到７３９．４斤，减少１２７．１斤。该地区
人口总数为４．４８６７亿，如此大的人口数量和粮食缺口，如不在提高本地区粮食自给率上下功夫，而想依靠区间调运或到国际市场上购粮
以弥补缺额是完全不现实的。
    据世界观察研究所报告，自从１９８０年以来，世界粮食平均出口量为２．０３亿吨（折合４０３０亿斤），还不到我国粮食总产量的一
半。日本的粮食有７７％靠进口，亚洲四小龙的进口量也不小，我国的粮食进口曾达到过３００多亿斤，世界粮食市场已经没有多大的余地了
。
        （二）新增粮食潜力分区预测结果
    根据４４年间的五个地区粮食增长量的动态变化趋势，各地区生产现状，自然与社会条件以及有关资料的分析，对本世纪末全国各地区粮
食的增产总量预测如下：
    １．预计东北地区（包括黑、吉、辽）可增产２５０亿斤
    主要根据是，１９５８年至１９９３年的三个阶段粮食总产增长均稳定在２５０亿斤左右，因此预计下一个阶段仍可按２５０斤的数量增
长。本区尚有中低产田１．７亿亩，宜农荒地５５００万亩；目前化肥用量（每亩播种面积为２３斤）低于全国平均水平（２８．４斤）；有
效灌溉面积占耕地总面积的１９．９％，还有较大发展余地。因此，如加大投入，预计仍可保持较高的粮食增长速度。
    ２．预计华北地区（包括冀、鲁、豫、晋、蒙、京、津）可增产３００亿斤
    该地区粮食增长潜力虽较大，但不稳定，过去四个阶段增产幅度变动在３６１．８－６３０亿斤之间。同时考虑该地区是我国棉花的主产
区，为了确保棉花生产的发展，对粮食播种面积与增产的幅度不宜期望过高。其粮食增产潜力主要在于改造中低产田、开垦宜农荒地、发展节
水农业、提高化肥利用率，高产区采用平衡施肥等。
    ３．预计西北地区（陕、甘、宁、青、新）可增产１００亿斤
    西北地区四个阶段粮食增量变动在８８．４－１３５亿斤之间。通过改造中低产田、扩大灌溉面积（大柳树、河西走廊、宁夏、内蒙沿黄
灌区等）增施化肥和保持水土等综合措施，粮食增产还有潜力可挖。因此，增产１００亿斤是有条件实现的。
    ４．预计西南地区（川、黔、滇、桂、藏）可增产粮食１００亿斤
    １９８４年以后粮食增长缓慢，但该地区水热条件好，在提高复种指数（１９９３年复种指数１９６．２％）和单产方面仍有潜力，如坡
地改梯田、旱田改水田、培肥改土、增施化肥和推广良种良法等。
    ５．预计东南地区（沪、苏、皖、赣、浙、闽、粤、琼、鄂、湘）可增产粮食２５０亿斤
    国务委员陈俊生同志，日前在沿海发达地区粮食生产和适度规模经营座谈会的讲话指出“实现粮食供需平衡在沿海发达地区具有特殊的重
要意义，必须牢固树立三个观念：沿海发达地区国民经济能否持续快速健康发展，主要取决于粮食供需平衡；全国粮食供需能否实现平衡，主
要取决于沿海发达地区；全国市场粮价能否保持相对稳定，也主要取决于沿海发达地区”。这是完全正确的。该地区水热条件好，在提高复种
指数方面尚有较大潜力（１９９３年全地区复种指数为２１０．５％，而江西省为２４６％，高出３５．５％）；在提高粮食单位面积产量方
面也有相当潜力（１９９３年全区粮食平均亩产６３８．５斤，上海达到７７１．１斤，高出１３２．６斤），如果将以上两项的区域平均值
提高到最高省（市）的平均水平，全地区尚有１２００多亿斤的粮食增产潜力。但考虑到各省（市）经济与技术条件的基础与发展速度的差异
，不可能同步发展，所以预计增产２５０亿斤是可能实现的。
    到２０００年即使增加１０００亿斤粮食，按１３亿人口，每人８００斤粮食计算仍有２７０．４亿斤的缺口。这说明必须严格控制人口
增长外，还需在开辟食物来源上另寻出路。
        三、粮食增产的主要对策
    为了将上述粮食增产潜力变成为现实生产力，实现粮食增产的目标，我们提出以下六项对策建议。其中第一项属于政策建议，其余为科技
与投资方面的建议。
        （一）将保护耕地和稳定粮食播种面积放在农业政策首位
    江泽民总书记不久前提出：发展我国农业的指导方针除支持“三靠”外，还要加两条，就是“还要靠保护，靠工作”（大公报，１９９４
年１１月１４日，二版，社评）。我们认为这两条是完全正确的。要保护首先就要保护耕地，这是我国农业与国民经济持续发展的根本所在。
    为什么要把保护耕地和稳定粮田播种面积放在首位呢？因为在研究我国各省（市）人均粮食占有量与人均粮田播种面积时发现，自解放初
到现在出现了三种不同情况的转折：
    １、当我国粮食单产处于低水平时期（以１９５８年为例，粮食亩产２１９斤，耕地亩产３１１．３斤），人均粮食占有量与人均粮食播
种面积成正的相关关系（相关系数＝０．６６９６，当r＝０．１，N＝２９时，相关系数临界值为０．４５６）。即人均粮田越多，人均占有
粮食越多。
    ２、当我国粮食生产达到高速增长时期，（以１９８４年为例，粮食亩产４８１斤，耕地亩产７０９斤），由于各省（市）间灌溉面积、
化肥投入不平衡，粮食单产高低不等，拉开了差距，有的省人均耕地少，但粮食单产高，人均粮食占有量较多（浙江１９８４年人均耕地０．
６８亩，人均粮食９１０．１斤）；有的省人均耕地多，但粮食单产低，人均粮食也少（内蒙１９８４年人均耕３．８７亩，人均粮食５５９
斤），所以人均粮食占有量与人均粮田播种面积之间由正相关变为不相关（相关系数＝０．２１４６）。
    ３、当我国粮食进入缓慢增长时期（以１９９３年为例，粮食平均亩产５５１斤，耕地亩产８５９．２斤），由于灌溉面积、化肥施用量
的不断增加和粮食单产水平的普遍提高，各省（市）之间粮食单产的差距逐渐缩小。此时人均粮田面积，开始变为决定人均粮食占有量的主要
因素，出现了人均粮田面积少粮食占有量也少（浙江１９９３年人均耕地０．５８亩，人均粮食６７３．３斤），人均耕地多粮食占有量也多
（内蒙１９９３年人均耕地３．４８亩，人均粮食９９３斤）的新情况。两者在单产水平较高的基础上，又出现了正相关（相关系数＝０．５
６９６），这反映了在现有条件下，我国土地的粮食综合生产能力，已开始接近上限。当出现这种现象时，就必须认真研究找出影响产量提高
的主要限制因素，并通过增加投入，改变生产条件或其它措施，从而打破这种限制，才能使粮食生产再登上一个新台阶。
    鉴于上述，稳定并增加粮食播种面积，已成为当前实现我国粮食需求平衡的第一要素。因此我们认为，必须把保护耕地的方针放在农业政
策的首位；认真从严执行。同时要大力宣传，使之形成保护耕地、珍惜寸土、人人有责的社会新风尚。
    关于在有条件的地方进行适度规模经营的问题，国务院已有明确指示，我们完全拥护。
        （二）继续实施中低产田治理与农业综合开发计划
    在稳定耕地和粮食播种面积的基础上，加大中低产田改造力度，实行山、水、田、林、路综合治理，提高抗御自然灾害能力。过去六年，
在国务院领导下，已经完成了两期工程，收到良好的经济、社会和生态效益。黄淮海平原和东北平原共治理中低产田７５７５万亩（黄淮海５
０００万亩，东北２５７５万亩），开荒４８０万亩（东北３８０万亩，黄淮海１００万亩），新增粮食生产能力２００亿斤（黄淮海１１４
亿斤，东北８６亿斤）。群众说，这是继联产承包责任制后，政府为农民办的第二件实事，也有人誉之为“第二次土地革命”。
        （三）加速磷、钾肥生产的发展
    在化肥施用水平较高的地区，尽快调整氮、磷、钾的施肥比例，推广平衡施肥技术。这可能是打破土地生产力上限的一项战略性措施，望
有关部门予以足够的重视。据世界观察研究所报告：“世界粮食产量在１９５０年至１９８４年期间每年增长近３％，而１９８４年以来，粮
食增长率下降到１％。这是因为即使增加化肥施用量，也不能再大大提高粮食产量”。
    世界粮食发展动态与我国粮食发展动态基本相似，即１９８４年以后出现了粮食增长缓慢的情况。那么，随着我国化肥施量的提高，粮食
单产发生了什么变化呢？我们分三个时期（化肥大量投入初期、中期与近期）、五个地区，对每亩播种面积的化肥用量与每亩粮食单产的增长
情况进行了分析：
    １、在化肥大量投入初期（以１９７８年为代表，全国化肥投入总量为８８４万吨），五个地区粮食单产的变化均随化肥施用量的增加而
增加，完全呈正相关。
    ２、在化肥大量投入中期（以１９８４年为代表，全国化肥投入总量达到１７３９．８万吨）：东北、西北、华北和西南地区的粮食单产
，仍随化肥施用量增加而增加；而东南地区出现了较大的波动，已不随化肥使用量而增长。
    ３、在化肥大量投入的近期（以１９９３年为代表，全国化肥投入量达３１５６．３万吨）：在东南地区，已经明显地出现了世界观察研
究所指出的增施化肥而不增产的趋势，除上海外，其它七省虽然化肥施用量不同，最低每亩折纯２１．９斤（江西），最高每亩４５斤（福建
），相差一倍以上，但是各省的粮食单产却很相近（均变动在６００－７００斤之间）。其它地区，如东北仍保持着多施肥多增产的趋势（注
：东北地区的土壤有机质含量高，对作物需要的磷、钾等营养元素的补偿能力强），西北、华北和西南地区的多数省（市）也保持着多施肥多
增产的势头，但是其中少数省份已经出现了化肥增产效率下降的情况。
    根据调查与试验结果认为，出现上述现象的主要原因，是由于我国生产与施用的氮磷钾肥比例不符合作物的需要，作物对各种营养元素是
按一定比例吸收利用的，而且受其中的最小因素的制约，即当某种元素比例过低时就会影响其他元素的吸收利用。我国化肥的生产一直以氮肥
为主，到１９９３年氮肥仍占肥料总量的６８．５％，氮磷钾比例为１：０．３１：０．１２，１９８５年世界销售的比例为１：０．４９：
０．３７，我国的磷钾肥比例明显偏低，在一些施肥水平较高的省（市）这已成为制约单产提高的重要因素。
    我国北方土壤普遍缺磷，南方普遍缺钾，其中许多地方磷、钾都缺，因此我们建议，应尽早决策加速我国磷钾肥生产，以促进我国粮食生
产再上一个新台阶。如北京市１９９３年的粮食亩产已达到８３１．３斤，除水利与机耕条件的配合外，重要的因素之一。就是较普遍地施用
了氮磷或氮磷钾复合肥，适当供应氮肥（１２斤以上），双季早稻、双季晚稻、单季晚稻亩产均可达到８００斤左右的水平。与此同时，还应
大力提倡施用有机肥料，以改良土壤和补充磷钾元素的不足。
    此外，就全国大部分地区而言，在目前化肥供应比例的情况下，若提高化肥施用水平，粮食单产仍有较大的增产潜力。
        （四）改善和扩大灌溉面积发展节水和生态农业
    我国有效灌溉面积约占全国耕地面积的一半，其粮食产量占全国总产的２／３。由于水资源不足或利用不合理，每年实际灌溉面积小于有
效灌溉面积，据统计多年平均要小１５％，相应减小的灌溉面积近１亿亩，加上非灌溉农田，每年近６０％的农田无水灌溉，这也是制约我国
粮食生产稳定和持续增长的重要因素。
    解决我国缺水问题的途径除加强水利建设和跨流域调水外，还必须大力发展节水农业。据我院石家庄农业现代化所在河北省粮食高产地区
的栾城试验站进行的地下水位观测，从１９９０年１月至１９９４年１月，地下水位累计下降了１２．０２米，问题十分严峻。节水农业（特
别是在北方地区）是缓解水资源不足的根本出路。十分缺水的以色列，单方水的效益比我国高一倍以上。国内各地的实践经验，同样显示了节
水的巨大潜力：在井灌区，采用管道灌溉一般可节水３０％，喷灌可节水３０－５０％；在引水灌区，改大水漫灌为细流沟灌或小畦灌可节水
２０％，采用渠道防渗和田间配套工程可节水１０％；在水源不足的北方地区，采用湿润灌溉法水稻田可节水６５％。目前节水农业尚未大面
积推广的原因，主要是缺乏投入和管理不善，建议国家有关部门，因地制宜地搞好规划，逐步付诸实施，仅此一举约可增产粮食２００亿斤以
上。
    近几年来，生态农业发展很快，从生态户发展到生态村、生态县。其模式多种多样，有农牧结合、农果牧结合、农牧渔结合和农副结合等
许多成功的经验。生态农业促进了土地资源、水资源和生物资源的合理利用，发展生产与保护环境相结合，以及社会效益、经济效益、生态效
益协调发展的良性循环，是我国农业发展的成功之路。我国政府已作出要“继续搞好环境示范工程和生态试点”的决定，应当积极贯彻执行。
        （五）加速优良品种培育与推广
    生产条件的改善与品种的改良是相辅相成的。解放后，随着生产条件的不断改善，农作物品种多数已更新换代四次，每更新一次大约增产
１０％左右。在２０００年前，“八五”期间所育成的高产、优质新品种，将发挥重要增产作用。近年来，在改良品质、提高抗病和抗逆性方
面成绩卓著，其中谷类作物高产育种正处于攻坚阶段，望政府继续给予稳定支持，以期早日获得突破性进展。
    此外，防治病害、虫害、鼠害，增加农业机械动力，加强田间管理，有条件的地方实行适度规模经营等都是实现粮食增产的重要保证条件
，均需加强与落实。
        （六）增加科技投入力度稳定农业科技队伍
    近十年来，粮食生产增长缓慢也与农业科技推广队伍不稳和农副业科研队伍缺乏活力（青年人不愿学农，学农的也不愿干农）有关。最近
几年，棉铃虫大发生与虾病大流行，同监测与防治的科技力量削弱和缺乏科技贮备有关。据统计，１９９３年这两项灾害造成的直接损失分别
为６０亿和３０亿元，间接损失更大。因此，增加科技投入已十分紧迫。科技投入是产出比最大的投入，农业生产水平越高，创汇农业越发达
，就越显示出科技投入的重要意义。以色列科技参赞在全国政协报告时说：“我们的农业发展取得成功的重要原因之一，就是充分发挥了科技
的作用。我们对科研与生产的安排顺序是：研究，扩展或示范，种植者或农民。”这个经验值得我们重视和借鉴。目前从事农业科研工作的科
技人员中的中老年科技工作者居多数，急需加强对农业科研的支持力度，增加新生力量，培养跨世纪人才，以迎接新的挑战。
    农业生产涉及的面很广，必须充分发挥多部门、多学科科技人员的积极性，组织跨部门的联合，分工协作，群策群力，共同奋斗，才能使
科技兴农的工作在辽阔的祖国大地上蓬勃发展，充满活力，以迎接新的挑战。
        四、面向全部国土广开食物来源
    到２０３０年，我国人口将增加到１６亿，即按人均粮食８００斤计算，亦需要粮食１２８００亿斤。如何满足未来的粮食需要，仅靠１
４亿亩耕地将难于支撑。因此，从现在起，应着手制定计划并进行广开食物来源新途径的研究。
    李鹏总理指出：要把发展农业从仅仅依靠现有耕地、搞好种植业的观念，转变到既重视现有耕地，又重视充分合理利用全部国土资源的观
念上来。实行农林牧副渔全面发展……”。据国家统计局的报告，１９９３年我国总耕地面积为１４．２６５２亿亩，而国土面积为１４４亿
亩，耕地仅为国土面积的十分之一。此外，我国的海域面积为５３．１亿亩（３５４万平方公里）。耕地之外的国土和海洋，可为我们提供食
物来源的广阔天地。
    陆地、草地和海洋被称为人类食物的三大来源。因此除粮食外，我们还对草食畜牧业与水产养殖业的增产潜力进行了预测。将这两项所能
增产的肉类折算为粮食，大致相当于２３５亿斤。现分述如下：
        （一）草食畜牧业的发展前景
    我国有草地６０亿亩。据统计，１９９３年全国牛羊肉总产７４．１８亿斤，其中产于北方牧区和南方草地的仅占３３亿斤，平均每亩草
地只产半斤肉，草地畜牧业仍处于极低水平，尚有极大的发展潜力。据有关资料表明，我国北方草甸草原的牧草生产力与北美的温带草地相似
，而单位面积畜产品仅相当于北美的１／２７。这是靠天养畜，掠夺式经营的结果。据统计，１９４９年至１９８８年，对草地的投入年亩仅
２分钱，加之超载过牧，导致草场严重退化，致使载畜量日趋下降。因此，不加大草地投入，难以扭转这种局面。
    在６０亿亩草地中，条件较好的约１０－１１亿亩（其中北方６－７亿亩，南方２亿亩，沿海滩涂草地２亿亩），占草地总面积的１７．
５％－１９．３％。据国家统计局１９９２年的资料，以草食畜牧业为主的六个省区（内蒙、甘肃、青海、宁夏、新疆、西藏）草场面积为４
１．１３亿亩，总载畜量（包括农区）按羊位计，为２．３５亿只。据有关资料，在条件较好的典型草原和草甸草原地区，一般１２－１５亩
地养一只羊。我院内蒙草原生态系统研究站，通过人工草地建设、改良退化草地和围栏集约放牧等措施，使典型草原区的１２亩草地养一只羊
，减少到６亩养一只羊，其载畜率提高一倍。１９８４年１月中央１号文件提出“到本世纪末，种草面积达到５亿亩”，如果这一计划实现的
话，仅北方草甸草原和典型草原，则可增加５０００万只羊，按胴体重３４斤和出栏率４０％计，可增产肉６．８亿斤，相当于节省饲料粮３
４亿斤。加上南方草地和沿海滩涂的开发，大约共可节省饲料粮６０多亿斤。
    农区草食畜牧业也有很大潜力。目前，过腹还田秸杆利用率为３０％，如提高到５０％，则可多养牛３８４６万头，按出栏率１４．１％
计和每头牛胴体重３７２斤，可增产肉类１９．５亿斤，相当于节省饲料粮９７．６亿斤，扣除育肥期消耗饲料粮４１．９２亿斤，可净省粮
５５．７亿斤。山东禹城市在改造中低产田、提高了粮食单产的基础上，利用秸杆大力发展肉牛生产，１９８９年出栏量为１０．６万头，１
９９３年增长到２０．４万头，１９９４年达到２６万头。
    到２０００年，预计牧区与农区的草食性畜牧业所增产的肉类折合粮食１１５亿斤。
        （二）木本粮油发展前景
    我国山区面积占国土总面积近７０％，林业用地近４０亿亩，植物和野生动物种类占世界总量的１０％以上，发展木本粮油潜力很大，大
有可为。
    我国木本粮油林资源十分丰富，其中不少资源为我国特有，如板栗、银杏、核桃、枣、柿、油茶等，并广泛适种于我国大多数地区。据预
测，如果全国用５％近２亿亩的林地发展木本粮油，每年可增产木本粮食近４００亿斤。
    据科学测定，在木本粮食林中，有９０多个树种的果实内淀粉含量在２０％以上，其中板栗、枣、柿等的营养价值和经济价值都很高，其
发热量与大米、面粉相近，既是高档优良的食品，又是很好的粮食替代品，还可为国家创汇或换回粮食产品。根据林业发展规划，１９９５年
至２０００年，在现有林地中如拿出３５００万亩建设木本粮食林基地，每年可增产木本粮食１０５亿斤。目前我国现有４１００多万亩木本
粮食林，因经营粗放，单位面积产量不高，如板栗，全国平均亩产只有３０－４０斤，而日本亩产３００斤，我国高产地区可达到２００－３
００斤。如通过综合技术改造，可供现有木本粮食林单产提高２－３倍。每年可增产１２０多亿斤。按热值计算，相当于增产粮食１６０多亿
斤。
    发展木本油料，可以节约耕地，增产粮食。在木本油料中，仅我国特有的油茶林有６０００万亩。根据规划，１９９５年至２０００年在
现有林地中新建木本油料林５００万亩，在正常情况下，项目建设１至２年就可取得成效，每年可增产食用油１．５亿斤。目前我国木本油料
林经营水平低，单产低而不稳。如油茶林全国平均亩产茶油仅６斤左右，而一般大面积高产油茶林平均亩产茶油３０－４０斤。如加大力度继
续对４０００多万亩油茶进行综合技术改造，每亩增产茶油２０斤是完全可能的，每年增产食用油４亿多斤，以此计算，全国木本油料可增产
５．５亿斤，替代耕地２０００万亩，按亩产５００斤粮食计算，相当于增产１００亿斤粮食。
        （三）水产养殖增产潜力预测
    我国是世界内陆水域最多的国家之一，又是海洋大国。开发“两水”，发展水产业具有独特的资源优势和产业优势。
    １、淡水
    我国有内陆水域面积２．６６亿亩，其中可供养殖的面积８７９３万亩，现利用率约２／３，尚有３０００多万亩亟待开发利用，其中尤
以大中型湖泊水库为甚。如武汉东湖推广我院水生生物研究所的渔业增产及优化模式，该湖的渔业总产量由１９７１年的３６．５万公斤上升
到１９９３年的３００万公斤，净增７．２倍。到本世纪末，预计淡水产品总产量达１１５０万吨，可新增４００多万吨，按饵鱼比１．５：
１计，可节省饵料粮６０多亿斤。
    ２、海洋
    我国东、南两面濒临辽阔的海洋，海域总面积４２７．７万平方公里，归我国管辖的海域面积为３５４万平方公里（５３．１亿亩），渔
场面积２８１万平方公里，负１５米等深线的浅海和海滩涂面积分别为１．８６亿亩和３２７５万亩，在目前技术条件下，可进行人工养殖的
浅海和海滩涂各为１０００万亩。部分渔场也有适合人工放流增殖的场所，特别是６９．３万平方公里的内海，更适于增殖放流。到本世纪末
，预计海洋水产品可达到１４７６万吨，其中天然捕捞和人工养殖将比１９９３年分别增加２００万吨左右。
    淡水和海洋水产品增产，共可节省１２０多亿斤饵料粮，到２０００年人均水产品估计可达２０公斤，远远超过食物结构大纲人均９公斤
的标准。
        五、响应党中央号召  为农业发展做新贡献
    我院领导和广大科技人员十分关心我国农业发展的问题。从五十年代起，就承担了我国农业资源的大规模综合考察任务，根据考察发现的
问题，设立了有关研究机构和试验站，再加上应用基础性研究所，目前已承担有为大农业服务项目的研究所共有４９个。我院有各类试验站、
观测站６６个，分布在全国各地。为了支援农业，中国科学院先后派出科技副县长共千余名，为我国农业发展做出了实际贡献。
    回顾１９８７年，当我国粮食生产出现连续三年徘徊时，我院曾急国家所急，主动与山东、河南、河北、安徽省政府分别协商讨论，根据
中国科学院在黄淮海地区二十多年治理盐碱地、沙荒地、涝洼地和砂姜黑土的研究成果，提出了“关于开展黄淮海地区大面积治理中低产田的
报告”，向中央请战，并得到了国务院的重视。国务委员陈俊生同志，在亲自视察了中国科学院禹城综合试验区后，又陪同李鹏总理去禹城视
察。视察后，李鹏总理指出“禹城的经验不仅适用于黄淮海地区，而且对全国其他地区的农业发展都有重要意义”。１９８８年以来，在地方
大力支持下，中国科学院兰州沙漠所科技人员，发扬艰苦奋斗、勇于创新的精神，与当地干部群众一起把河南省延津县的贫瘠的沙荒建为林茂
粮丰、瓜果飘香的绿州，为该县的农业综合开发做出了突出的贡献。为此，河南省农业综合开发领导小组，于１９９４年１２月１４日做出了
“开展向中国科学院兰州沙漠所延津试验站学习的决定”，号召全省在农业综合开发第一线的干部、群众向他们学习。他们是继中国科学院在
黄淮海地区的三个老试区（禹城、封丘、南皮）之后，成长起来的新的农业综合开发样板。通过他们的工作，可以看出，在党和政府需要的时
候，我院的科研队伍是能够为社会和经济发展做出贡献的。
    根据上述对我国农业发展中的问题、潜力与对策的分析，我们初步提出了２０００年前我院为农业发展做贡献的计划如下：
    （一）继续坚持在黄淮海与其它地区进行中低产田治理与农业综合开发试验、示范与技术推广工作。
    （二）在近十年粮食单产徘徊不前的高产地区，进一步加强试验研究与调查工作，重点解决高产地区粮食增产的限制因子与打破这种限制
的技术措施。
    （三）面向１４４亿亩国土和海洋，继续为广开食物来源开展研究、示范与成果转化、推广工作。包括北方草地、南方草场、山地、沙地
、沼泽地、淡水与海水水域等。
    （四）加速科技成果的转化与示范推广工作，我们从“八五”期间的科技成果中筛选了１０多项适用技术，分五个方面简述如下：
    １．新型肥料和施肥技术
    （１）长效碳酸氢铵：是我院沈阳应用生态所研制的一种改性新氮肥，与普通碳铵相比，其氮素利用率提高１０％，肥效期由３５天延长
至９０－１１０天，增产１３％左右。已推广３５０余万亩，新增产值２８００万元，创经济效益约１．７５亿元。该项技术已获国家专利。
目前已有１７个小氮肥厂采用这项技术。化工部与科学院已联合组织了成果鉴定，并拟在全国的几百个碳酸氢铵厂逐步推广，预计可增产粮食
１００亿斤以上。
    （２）涂层尿素：是一种新型的尿素氮肥，与普通尿素相比，氮素利用率提高６－８％，可增产１０－１３％。１９９３年河北省已推广
４４２万亩，增产粮食３．０４亿斤，皮棉１００４万斤，创效益１．３８亿元。目前我国尿素年产量约１２００万吨，若改为涂层尿素，相
当于每年增产尿素２００多万吨（此项成果首先由广州氮肥厂研制，我院石家庄农业现代化研究所与广氮合作主持了在北方地区的试验推广并
完善和改进了涂料配方）。本世纪末，如果将尿素中的一半改为涂层尿素，约可增１５０亿斤粮食。
    （３）专用肥料：根据我国各地的土壤条件，作物需肥特点，南京土壤所完成了各类作物专用肥配方，完善了生产工艺与技术。其中蔬菜
专用肥可增产２６－４０％；菸草专用肥可增产１４．７％，上等菸叶产量提高３０．７％，已在黄淮海平源和西南地区推广应用。新研制的
多功能复合肥，花生增产１７０－２４３％，大豆增产２１－１０４％。
    （４）节氮施肥与计算机指导施肥技术：我院封丘试区的研究，将稻田传统有水层施肥法改为无水层混施法，可减少氮肥损失２９－３５
％，每公斤氮多增产稻谷８斤，这项技术已在东北、黄淮海、南方和新疆等地区推广２１４万亩，节省氮肥１００－２００万吨，增产粮食６
００－１２００万吨，创效益近亿元。与此同时，还建立了施肥咨询系统，进行作物产量和利润估算，它不受农业地区限制，可指导各国各地
合理施肥。
    ２．新型地膜；
    （１）BDM生物降解膜：该膜降解性能好，覆盖期可控制在２０天至７５天，一年内完全降解，不遗留残物，不污染环境；拉伸强度超过美
国和接近英国同类产品；断裂伸长率分别超过美国和英国的１．８倍和１．２倍。与普通地膜对比，土豆、玉米分别增产２１．３－３２．３
％和１２．１－３７．０％，棉花、葡萄分别增产３５．８％和６８．０％。
    （２）超薄型光解聚乙烯地膜：该膜的特点是超薄（５－８μ），比一般光解地膜（１０－１５μ）可节省５０％的聚乙烯原材料；且无
公害，可自动光敏降解，裂成碎片，继续被微生物降解。
    （３）光转换薄膜：中国科学院化学研究所、生态环境研究中心离退休科技人员，在青岛新桑达经济技术咨询有限公司组织下，引进与改
良了俄罗斯的光转换膜技术，试制成功了将紫外光转化成红光的光转换膜，可提高蔬菜产量２０－４０％。产品已经通过青岛市科委组织的鉴
定，并开始投产。
    ３．优质高产良种
    １９８６年以来，我院遗传研究所等７个研究所共育成３５个新品种。近三年累计推广４４００万亩，增产粮、棉、油４６亿斤，新增产
值１７亿元。“八五”以来，又选育出棉花新品种“石远３２１”，经在黄河流域国家区试名列前茅；大豆新品系“诱处４号”的亩产首次突
破６００斤大关；饲料玉米科多号亩产１２８００斤，粗蛋白６．３５％；H１６５油菜，双低（低芥酸、低硫苷）达国家标准以及优质小麦品
种等，将在“九五”期间推广。
    ４．白对虾与全雌鲤：近十年来，我院海洋所继引种与繁殖海湾扇贝取得成功，在沿海各省推广取得巨大经济效益之后，最近又引种成功
了南美白对虾，工厂化育苗技术已经成熟。白对虾是世界水产养殖业产量最高的三大虾种之一，具有繁殖季节长，对水环境的抗逆能力强，生
长快，肉鲜美，病害发生率低等优点。最近已通过开发可行性论证。全雌鲤是我院水生生物研究所用生物工程技术育成的新鱼种，具有生物迅
速，肌肉丰满和高产等优点。在同样饲养条件下，比普通品种增产２０％以上。
    ５．棉铃虫性诱剂
    １９９３年以来，我院在山东省汶上县、嘉祥县、高唐县、齐河县、济阳县等５个县，推广棉铃虫性诱杀剂５００万支左右，按每支日均
诱杀雄性棉铃虫１００头计，则每天诱杀蛾量达８．４万斤。１９９４年已推广１６５万亩，节约药费２０００万元，棉花增加产值超亿元。
此外，还研制成功玉米螟和地老虎两种昆虫性信息素及其高效仿生诱蕊；经北方几省试用，效果良好。
    （五）组织一支农业宏观研究队伍，在以往国土资源考察、国情分析、全国粮食产量预测、科技扶贫以及各台站网络对各种农业资源动态
观测的基础上，针对当前我国农业出现的新问题，进行跟踪研究，及时为国家提出咨询意见。
    在最近召开的１９９５年中国科学院工作会议上，各研究所领导响应中央号召，为发展我国农业生产作贡献的积极性很高，希望政府将我
院的支农工作纳入国家计划，我们将进一步加强领导，从各有关研究所组织科技队伍投入农业主战场。
    
    
    
 
