【 文献号 】1-2786
【原文出处】农业现代化研究
【原刊地名】长沙
【原刊期号】199606
【原刊页号】357-360
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】陈正法/钱长发/莫继荣/梁称福/顾振蕙/王培松
【复印期号】199701
【 标  题 】生态农业  综合型庭院经济模式系统内能量流研究［＊］
【 正  文 】
    （陈正法  钱长发  莫继荣  梁称福  顾振蕙  中国科学院长沙农业现代化研究所  长沙  ４１０１２５）
    王培松（湖北省监利县农村办  ４３３３００）
    摘要  本文在试验的基础上总结并分析了四湖湿地农区综合型农村庭院经济模式生态系统的能量流。对该系统的观测、研究和分析的结果
表明：系统年输入的总能量为５２７８４１４８１７ｋＪ，能量的输入密度为４６５６００９４８６０ｋＪ／ｈｍ［２］；系统的年输出总能
量为１３９０３０５６５ｋＪ，能量产出的密度为１２３７４７７２１４ｋＪ／ｈｍ［２］。系统内各种能量转化率为：系统总能量转化率是
２．６４％；太阳能利用率为１．２６％；人工辅助能的相对转化率为７２．８１％。该系统中的庭院资源得到了合理开发利用，从结构上实
现了物质的多级和循环利用。
    关键词  庭院经济  模式  能量流
    综合型农村庭院经济模式因其能实现庭院资源的充分利用、产品的多样化和因地制宜及综合经营，因而受到许多学者和政府有关部门的推
崇。全国各地都有根据当地自然环境和社会经济条件建立并发展起来的综合型庭院经济模式的典范。我们根据四湖地区的自然环境和社会经济
条件，设计建造并经运行试验，探索出适宜四湖湿地农区发展的综合型农村庭院经济模式。农村庭院是一开放的生态系统，一种经营模式优劣
，由其模式的结构是否合理和科学性所决定，其功能反映在系统的能量和物质的输入输出、能量的贮存、转换、损耗等指标上。为摸清适宜四
湖湿地农区发展的庭院经济综合型模式的能量投入和产出密度、能量的转换效率、贮存量和损耗量等庭院生态系统的功能情况，我们开展了此
项研究工作。
            １  材料与方法
    １．１  研究对象  试验地点在湖北监利县红城乡新兴垸内的姜老湾村村民姜昌荣户，模式的类型为综合型庭院经济模式。总面积为１２
９８．５ｍ［２］。由三个部分组成，即庭院、水面和旱地。庭院的面积为４６６．５ｍ［２］，其中住房面积９５ｍ［２］、加工房１６ｍ
［２］、猪舍７５ｍ［２］、林木和竹园６８ｍ［２］、果树３４ｍ［２］、院内菜地９８．５ｍ［２］、晒场８０ｍ［２］、水面为１６５
ｍ［２］的鱼塘，与庭院连为一体。旱地面积为６６７ｍ［２］，１９９３年栽下果树，现在果园内间作蔬菜。庭院内有８ｍ［３］的沼气池
两口。本研究时限为１９９４年全年。
    １．２  研究方法  研究方法应用生态学“灰箱”系统研究法［（１）］。对系统内部的结构与功能部分采用分组方法，观测记载得到数
据。如饲料、肥料、农药、劳动力、电力等能量的输入量；沼气池产气量和蔬菜、肉猪、鸡、鱼、莲藕的产量等能量输出量，均为实测和平时
记载获得数据，并了解内部结构。对系统的一部分（组分）的内部结构不了解或不完全了解，或对其功能无法直接进行测定。如鱼塘亚系统的
结构，果树和林木的生产力等，便采用测定其整体功能，引用资料进行推算等方法研究。
    １．３  系统的组成成分及相互关系  研究的整体为综合型庭院经济生态系统。根据环境、内部结构和功能等不同，将其分为三个亚系统
，即庭院亚系统、旱地亚系统和鱼塘亚系统。根据能量的作用方式、产品类型等不同，将各亚系统分为若干组成。①庭院亚系统的组成成分为
：畜禽、林果、沼气、蔬菜和加工等５组。②旱地亚系统分为：蔬菜、果树和经济作物３组。③鱼塘亚系统：水生动物和水生植物两组。将能
量向各亚系统输入、传递、转化及各亚系统在能量利用上的相互关系绘成能流图，见图１。
    （附图  {图}）
    １．４  能量的折算  为便于比较与分析，必须将向系统输入的所有物质和系统产出的所有产品折算成能量，根据骆世明等［（１）］提
供的参数，编出折能系数表，见表１。
                  表１  系统输入输出物质折能系数
    名称            质量能          名称                质量能
    太阳能        ４５７．３      莲藕（鲜）            ３３４７
    沼气          ２０９２０      菱角（鲜）            ４１８４
    电            ３６００        玉米                １６５２７
    氮（纯）      ７３６３８      猪肉                ２４２６７
    磷Ｐ［，２］
    Ｏ［，５］）  １３３４７      鸡肉                ４６４４
    农药          １０１２５３    鸭肉                  ５６９０
    猪饲料        １４２０１      鸡蛋                  ６８６２
    蔬菜（鲜）    ２５１０        鱼（鲜）              ４４３５
    果树（湿）      ６６９４      人力                  ８２０１
    林木与竹子（湿）６６９４      畜力（牛）          ２９２８８
    芝麻油          ４１８４０    电动机              ８７８６４
    花生            ３８３５５    稻谷                １５４８１
    菜籽油          ３５４０５    米糠                １９２４６
    秸秆            １４０５８
    注：表中的质量能数字根据骆世明等编著的《农业生态学》中的附录部分的数据换算而来，质量能单位中太阳能为ｋＪ／ｃｍ［２］·ａ
，沼气为ｋＪ／ｍ［３］，电为ｋＪ／ｋｗ·ｈ，人力为ｋＪ／人·天，畜力（牛）为ｋＪ／头·天，电动机为ｋＪ／台·天，其余均为ｋＪ
／ｋｇ。
            ２  结果与分析
    ２．１  输入能量的数量、结构及密度  供试的庭院系统输入的能量有太阳能、有机物质、人畜力、电能和间接商品能五类。太阳能按当
地气象部提供的多年平均太阳辐射量计，面积数为系统总面积减去房屋和猪圈等建筑面积之差。有机物质包括畜禽饲料、作物秸秆、蔬菜废弃
部分等各种有机物质。人畜力为庭院、旱地和鱼塘三个亚系统投入和人力和畜力能量。电能为用于加工、鱼塘水的排灌等所耗费的电能。间接
商品能主要指化肥、农药、塑料薄膜等生产资料的能量换算值，见表２。从表２中可以看出：整个庭院系统内输入的总能量为５２７８４１４
８１７ｋＪ，其中太阳能占总能量的９６．３８１％，辅助能占总能量的３．６１９％。辅助能按类头，有机物质能为１８４０４９７３０ｋ
Ｊ，占总能量的３．４８８％；电能突的芪１６５６８５０ｋＪ，占总能量的０．０３１％；人畜力为２３２３２２１ｋＪ。占总能量的０
．０４４％；间接商品能为２９２２５１６ｋＪ，占总能量的０．０５６％。
    系统的输入能量密度为：Ｈ＝Ｑ／Ａ
    式中Ｈ为输入能量密度，Ｑ为输入能量总量，Ａ为系统总面积。经计算得庭院系统的输入能量密度为４０６５００９４８６０ｋＪ／ｈｍ
［２］。
    （附图  {图}）
    注：①人力和畜力按每日８小时计；②其它有机物指蔬菜与青草等喂猪或入沼气池；③塑料薄膜折能系数定为农药的８０％；④各种能的
数量单位是：太阳能为ｃｍ［２］／ａ，电能为ｋｗ·ｈ，机械能为台·天，人力为人·天，畜力为头·天，其他均为ｋｇ。
    ２．２  输出能量的数量、结构及密度  庭院系统中输出能量情况见表３。从表３中可以看出：系统中年产出的总能量为１３９０３０５
６５ｋＪ，其中有５２．３６％为猪肉的能量，林果的占１５．１６％，蔬菜和沼气的分别占９．９３％和９．２５％。作物秸秆和仔猪占的
能量比较也较高，分别占总能量的５．４８％和３．９１％。莲藕占总能量的１．０８％，其余的各类物质的能量均占总能量的１％以下。
    系统的产出能量密度为平均每公顷面积产出能量的千焦尔数。产出能量的面积数应为庭院系统总面积减去房屋和晒场的面积，为１１２３
．５ｍ［２］，产出的总能量为１３９０３０５６５ｋＪ，产出能量的密度为１２３７４７７２１４ｋＪ／ｈｍ［２］。
    （附图  {图}）
    注：沼气的数量单位是ｍ［３］。
    ２．３  各种能量的转换效率
    能量转换效率为：Ｓ＝Ｅ［，出］／Ｅ［，入］
    式中Ｓ为能量转换效率，Ｅ［，出］为产出总能量，Ｅ［，入］投入总能量。现将不同类型的能量转换效率计算结果列成表４。
    从表４中看出：系统总能量、太阳能、辅助能和饲料能的转换效率分别为２．６４％、１．２６％、７２．８１％和４６．９７％。庭院
系统内输入的能量有９７．３６％耗散掉了，其耗散途径是：太阳能的绝大部分变为热量通过对流、辐射和传导散失掉，有机物进入畜禽和鱼
类体内，通过呼吸和排泄散失。
    （附图  {图}）
    注：①太阳能产出能量数为产出植物能量的累计；②饲料能产出能量为猪肉、仔猪、沼气三项之和；③辅助能为系统输入总能量与太阳能
之差；④辅助能和饲料能的转化率和损耗率为相对值。
            ３  小结与讨论
    ３．１  该综合庭院经济系统在１９９４年时，出栏肉猪４０头；两头母猪共产子２８只；有８ｍ［３］的沼气池两口；鱼塘一口；林木
和竹园一片；加工房一间；果园一片，外加房前屋后栽植区和蔬菜地７６５．５ｍ［２］；水井（真空井）一口。可以称得上典型的综合型庭
院经济户。然而，因该庭院系统内养殖业占的比重较大，沼气池的容量达１６ｍ［３］，发酵的原料较充足，在春、夏、秋三季中，沼气在满
足各种生活用能的需要后，还有一定数量的气排放掉。在冬季时也能满足一家做饭、烧水、照明等用能的需要。畜禽粪便全部入沼气池发酵产
气，作物秸秆几乎全部还田，以改良土壤。在沼气的利用上又采用了“饲养业—沼气—种植业”、“养猪—沼气—养鱼”和“饲料—沼气—饲
料添加剂”等模式，使物质得到多级利用，又提高了能量的转化效率。因而该庭院生态系统也是一个典型的生态型庭院经济系统。
    ３．２  从系统的能量输入和输出及能量的转化效率看，系统的运转是较稳定的。庭院亚系统是以饲养为主，有一定面积的林木、果树、
竹子和菜地。此亚系统中养殖和种植的量已较高了；旱地亚系统栽有果树，间作蔬菜和其它经济及粮食作物，种植密度合理。沼液和沼渣源源
不断地施入旱地系统，使作物获得高产，果树生长旺盛；鱼塘亚系统内有莲藕、菱角、茭白等挺水和浮水植物，水体中有藻类和浮游生物，放
养了鲤、鲢、鳙等家养鱼以及虾类等节肢动物。从生物结构上形成立体结构方式。物质能在此亚系统中得到多级利用和循环利用。鱼塘近沼气
池，沼液施入鱼池可肥水，使水生植物高产、浮游生物增多，从而又为一些食浮游生物的鱼类提供食物。
    ３．３  庭院亚系统内因将养猪作为主要手段，养鸡数量不多，而且是散养。鸡粪中含有粗蛋白及其他一些可为猪利用的营养物质，因其
数量少，没将此喂猪利用，这是系统中的不足。拟定在系统的改造时将把鸡粪喂猪、猪粪养蚯蚓这一物质利用链置入。
                            参考文献
    １  骆世明等．农业生态学，长沙：湖南科学技术出版社，１９８７：１９—２１，４５０—４５５
    ２  祖元刚．能量生态学引论．长春：吉林科学技术出版社，１９９０
    ＊  本文系湖北省“八五”重点科技攻关项目和中国科学院武汉分院“八五。”择优支持项目—“四湖地区湿地农业持续发展研究”中的
一部分。本研究工作得到项国荣研究员的指导，谨表谢意。
    作者简介：陈正法，男，４０岁，高级工程师，研究室副主任。１９７８年毕业于中南林学院经济林专业。主要从事果蔬、树木栽培生理
及生态研究。已发表论文２８篇。＊
    
    
    
 
