【 文献号 】1-3179
【原文出处】湖北大学学报：哲社版
【原刊地名】武汉
【原刊期号】199604
【原刊页号】25-30
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】陈华山
【复印期号】199609
【 标  题 】经济现代化条件下农业经济的地位与作用
【 正  文 】
    提  要  本文以西方发达国家为例，揭示农业在经济现代化后的重要地位与作用，说明农业永远是国民经济的基础，纠正世人的一些错觉
或错误的看法。
    关键词  经济现代化  农业经济    地位与作用
      ＊                  ＊                       ＊
    在现代化实现以前，农业作为一个提供必要生活资料而又脆弱的经济部门，不时拖国民经济其他部门和整个国民经济的后腿，显示出它是
国民经济的基础。那末，在实现经济现代化后，农业是否还是国民经济的基础呢？它在社会经济中的地位和作用又将如何呢？这是值得深入探
讨的。
    在工业革命以前的农业社会中，农业作为世界各国的基本物质生产部门，其产量或产值在国民经济中占据明显的优势。随着国家工业化水
平的不断提高，农业在国内生产总值或国民生产总值中所占的份额日益下降。在农业现代化后，这种变化趋势仍在继续，甚至更为明显。在本
世纪30年代，称得上农业机械化的只有美国和英国，其他发达国家是在战后50、60年代或其后才实现农业机械化的。40年代末50年代初，西方
发达国家农业占GDP或GNP的10％左右〔1〕。到80年代末90年代初， 这一比重已降至2％左右。例如，1987年美国农业占国内生产总值的2％，
1989年加拿大为2.4％，1991年日本为2.3％，前联邦德国为1.3％， 英国为1.5％，法国为3.1％，意大利为3.3％，澳大利亚为3.0％〔2 〕。
能否由此而否定或轻视农业在社会经济中的重要地位和作用呢？绝对不能。下面，我主要以美国为例从几个方面来说明这个问题。
            一、农业在西方国家经济中的作用
    美国经济已实现现代化。农业在美国现代化经济中有十分重要的作用。
        1、发达的农业为美国人民提供了充足的食品，且有大量剩余。
    “民以食为天”。现代化条件下的人们仍然要吃喝，而且要吃喝得更好。发达的农业为人们提供了这个条件。从谷物看，建国以来，美国
人均谷物产量一直保持在一吨左右。早在19 世纪初， 人均谷物量已达900公斤，1910年为1239公斤，1945年为951公斤（上述数字均不含高粱
）。战后人均谷物产量虽然时高时低，最低的1950年为836公斤， 最高的1985年达1452公斤，1990年为1254公斤，仍为1吨左右〔3〕。
    从畜产品看，美国畜牧业一直是农业的重要行业。畜牧业在农业产值中的比重，从19世纪以来，除1910—1925年种植业产值稍高于畜牧业
外，其它年份（个别年份除外）畜牧业产值均高于种植业产值。肉、奶、蛋及其制品均超过本国市场的需求，是传统的大宗出口产品。
    除本世纪20、30年代的一些年份外，美国人均猪、牛、羊肉产量均在70公斤以上。如果加上奶、禽、蛋数字就更大。例如，1988年人均鸡
肉（含火鸡）和蛋产量分别达38.3公斤和16.7公斤。另外，当年人均奶产量达268.2公斤〔4〕。肉、奶、蛋的人均产量均名列世界前茅。
    从油料看，1930年以前，亚麻油居美国的油料首位。此后大豆和花生成为美国的主要油料作物。1990年总产量为5230.3万吨和163.4万吨，
居世界第一和第三位。人均产量分别为209公斤和6.5公斤〔5〕。 还有一些棉籽和亚麻籽的油料。
    从糖料看，甜菜和甘蔗是美国的主要糖料作物，1987年其原糖产量分别为399.8万吨和333.3万吨，人均原糖产量达30公斤〔6〕。
    从水果和蔬菜看，在这方面美国也是世界生产大国，虽然要进口香蕉等热带和亚热带水果，但也大量出口苹果、柑桔等水果及其制品。
        2、农业为工业提供了十分丰富的原料
    美国工业化实现后，以农产品为原料的工业所占份额呈下降的趋势，但是，农业原料在美国工业原料中至今仍占有十分重要的地位。
    从食品和饮料工业原料看，美国食品、饮料工业十分发达。据统计，1987年食品、饮料产品销售额和新增价值额为3301.15亿美元和1220.
73亿美元，分别占制造业的13.3％和10.5％〔7〕，稍低于交通设备， 居制造业的第二位。除某些品种的原料需进口一定数量外，绝大部分原
料是本国农业部门提供的。
    从纺织工业原料看，农业提供的纺织原料主要是棉、麻、丝、毛等。其中，棉是美国最重要的传统纺织原料。棉花产量1790年为0.3万包，
1859年增至450.1万包〔8〕。此后，因战争和经济危机等而致使国外市场销量锐减或波动很大，其产量也就一度大幅度减少或增长缓慢，或波
动较大，到1950年恢复到第一次世界大战前的水平（1950年产量为1612.8万包）〔9〕。50年代以来，人造纤维和合成纤维产量猛增（1988年达
415万吨，高出棉花产量的30％）， 导致棉花因市场需求不足而减产，但年产量仍一直维持在1000—1500万包左右。1990年棉花产量达 337.4
万吨，居世界第二位（仅次于中国）。人均产量为13.5公斤，仅次于中、苏、印，居世界第四位〔10〕。除满足国内需要外，还有大量棉花出
口。
    从烟草看，美国作为主要原始产地之一，烟草一直是重要的经济作物，且是传统的出口产品。在本世纪60年代以前，其产量超过了100 万
吨。以后，国内烟民减少，国外市场销售不振，烟叶产量呈下降趋势，从1981年的93.6万吨减至1989年的62.2万吨〔11〕。至今仍有大量出口
。
    从皮革原料看，皮毛和皮革也是美国的传统出口产品。由于畜牧业发达，猪、牛、羊皮等副产品多，除满足本国皮革工业需要外，还有大
量外销。1988年仅畜皮出口额即达18.3亿美元，占农产品出口额的 5.3％，仅次于玉米、小麦、大豆、棉花和肉类，居第六位〔12〕。
    从林木原料看，木材和林产品也是美国大宗出口的传统产品。后来工业用材多，逐步变为木材的净进口国。据统计，1987年美国林地面积
29481万公顷，森林面积19455万公顷，林木蓄积量213.77 亿立方米〔13〕。美国消费的木材基本是本国提供的。1987 年美国消费林木产品中
，国内产量所占的比重是：工业用材85.3％，木材78.9％，胶合板93.4％。而园木则为净出口〔14〕。
    值得注意的是，农业不仅为工业等提供了丰富的原料，而且价格低，从而为美国工业和整个经济的发展以及提高其产品在国际市场上的竞
争力，提供了极为有利的条件。
        3、农产品对外贸易在美国对外贸易中有十分重要的作用
    长期以来，美国农产品供过于求，须在国外寻求市场。所以，农业在美国外贸中一直占有重要地位。在殖民地时期，出口的商品几乎全是
农产品。例如在新英格兰、纽约和宾夕法尼亚三个州1761—1766年平均出口的168.3万英镑中，铜、铁矿等非农产品仅占3.2％，农、林、渔业
产品及其制品占96.7％，且绝大部分是原产品和初加工产品〔15〕。建国后，继续大量外销农产品赚取外汇，以购进工业技术设备等产品。直
到1911年，农产品一直占美国出口贸易额的50％以上（且农产品贸易有大笔顺差），1912—1926年占40％以上（有些年份仍占50％以上）。此
后，农产品在出口中的比重渐趋下降，到70年代为20％以上，80年代为10％以上〔16〕。
    在探讨农业在当代美国外贸中的作用时，必须看到，农业在出口中所占份额下降的趋势是与整个产业结构的变化联系在一起的。同时，下
述两点是值得注意的。
    其一，农产品在出口总额中所占的比重大大高于农业产值在国民生产总值或国内生产总值中的比重。换言之，农业在出口贸易中所占份额
的下降速度比农业在GNP或GDP中所占份额的下降速度要慢得多。据统计，1988年美国农林渔产品出口额为411亿美元，占出口总额的13.3％， 
而农、林、渔业产值占国内生产总值的比重只有2％， 即前者为后者的6.65倍〔17〕。这一数据表明， 农业在美国出口贸易中的作用是非常突
出的。
    其二，农业在扩大贸易顺差或缩小贸易逆差中起着重要作用。整个说来，美国是农产品净出口大国，除1923—1942年和1950—1956年外〔
18〕，农业外贸均有一定数额的盈余。在国家工业化后，农产品贸易盈余的作用表现出这样三种情况：一是扩大贸易顺差额，如本世纪头10年
，农产品贸易顺差达34.47亿美元，占全部贸易顺差总额（45.76亿美元）的75.3％；二是使贸易逆差变为顺差，例如1966—1975年，农贸顺差
为408.84亿美元，而全部贸易顺差仅为321.13亿美元，即前者比后者多87.71亿美元〔19〕。换言之，如果没有农产品贸易， 则全部贸易为逆
差87.7亿美元；三是农产品贸易盈余缩小了全部贸易的逆差额，如1976—1991年，全部贸易逆差额为1477亿美元，而农产品贸易顺差额达1007
亿美元〔20〕。如果没有农产品贸易黑字，则这一时期的全部贸易赤字几乎增加一倍。近几年来，农产品顺差每年为全部贸易逆差额减少100 
—200亿美元（1988年为161亿美元）。美国具有得天独厚的农业资源和自然条件，劳动生产率高，生产成本低，只要有国外市场需求，随时可
增产农产品并扩大其出口，以缩小贸易逆差。这是美国坚持要把农产品贸易问题列入关贸总协定谈判（乌拉圭回合）议题并竭力要求欧洲和日
本削减直至取消农业补贴，开放农产品市场的原因所在。
            二、社会农业经济在社会经济中的地位与作用
    为了全面分析农业经济在社会经济中的地位与作用，必须研究社会农业经济活动的全过程及其地位和作用。所谓社会农业经济活动即包括
农业产前、产中和产后在内的全部经济活动。这里仍以美国为例，在前述农业产中的基础上，进一步探讨农业产前和产后及其在社会经济中的
地位和作用问题。
        （一）从社会农业经济的产值来看
    社会农业经济的产值即农业产前、产中和产后的产值的总和。产中价值已如前述，产前和产后产值分述如下。
    1.农业产前的产值
    随着社会生产力和社会分工的不断发展，农业产前也日益发展。在手工农业时期，资本和技术装备水平低下，农业所需的生产资料有限，
因而农业产前的产值在社会农业产值和社会总产值中的份额不高。到了农业机械化和科学化时期，由于农业生产力的特点所决定，农业的资本
有机构成和劳动的资本装备率明显高于工业，农业对生产资料的需求迅速增加，因而农业产前高速增长。据统计，美国拖拉机的拥有量从1910
年的1000台增至1951年的367.8万台， 其它农用机械设备也急剧增长〔21〕。美国农场对机械设备和机动车辆的购买额从1950年的37.52 亿美
元增至1989年的104.96亿美元。美国农业支出的发展变化，可以说明其农业产前的发展变化（见表1）。
    表1   1950—1988年美国的农业支出    （亿美元）
年份  中间产品购买  资本折旧与损耗  小计  间接税  合计
1950   127                25        152     8      160
1960   177                41        218     13     231
1970   285                64        349     20     369
1980   829                189       1018    30     1048
1985   834                220       1054    31     1085
1986   732                215       947     30     977
1987   786                210       996     31     1027
1988   874                230       1104    32     1136
    资料来源：[美]《美国统计摘要》，1970年，第593页；1980年，第697页；1990年，第647页。
    在“中间产品购买”中，有一小部分是农业部门本身提供的，如种籽、幼畜、幼禽等，但绝大部分是农业产前部门提供的商品，如杀虫剂
、除虫剂、肥料及燃料、电力和水等。所以，在这里姑且把“中间产品购买”全部列入非农产品。至于固定资产折旧与损耗，通常要小于农业
固定资本的投入，因为农业本身要扩大再生产，且适应科技进步的要求，农业的技术装备水平不断提高，因而势必增加机械设备等固定资本的
投入。在这里，也暂且仅把“资本折旧与损耗”列为固定资本的投入，尽管其数额一般要比实际数额少一些。此外，上表所列“农业支出”仅
为种植业和畜牧业的支出，未包括林、渔业（含水产养殖业）。按农业产值与农业支出的比率推算，估计1987年林渔业的相应支出为115 亿美
元。1987年（这一年是农业支出水平中等偏低的年份）农、林、牧、渔业的开支总额达1142亿美元，相当于其国内生产总值的2.7％，比农、林
、牧、渔业生产总值（983亿美元）高出33.7％〔22〕。 至于农业产前部门消耗其他部门（如矿业、冶金等）的产品，虽可视为农业产前部门
，但与农业生产本身隔远了一层，加之计算复杂，姑且存而不计。
    2.农业产后的产值
    农业产后是社会生产力和社会分工发展到一定程度而逐渐从农业中分离出来的，且随社会生产力和社会分工的发展而日益扩大，因而在一
定意义上可说是农业经济的延伸，即社会农业经济的组成部分。它包括农产品的储存、运输、销售和以农产品为原料的加工工业等。在这里，
只探讨属于第二产业的农产品加工业，余者属第三产业，后文再议。
    美国农产品加工工业高度发达，食品、饮料、烟草产品、纺织品、服装、木材和木材制品、家俱和安装设备、纸类和纸类制品、皮革及其
制品等属于主要以农产品为原料的制造业部门和产业。诚然，现在纺织、家俱、皮革及其制品等有相当一部分原料来自非农部门，而其他制造
部门也使用一部分农业原料，矿业、建筑业也用一些木材等农业原料，均难以作出精确的计算，但计算产值时，两者可以部分地相互抵销。所
以，我们在这里把上述主要以农业产品为原料的制造业全部算成农产品加工工业。据统计，1987年，这些部门销售额共达7040.46亿美元， 新
增价值额为2782.62亿美元，分别占制造业销售总额和新增价值总额的28. 4％和23.2％〔23〕。
    3、社会农业经济的产值
    如前所述，在1987年：（1）农业产前的产值， 按中间产品购买及固定资本折旧与损耗计算为1105亿美元；（2）农、林、牧、 渔业国内
总产值为983亿美元；（3）农产品加工工业新增价值为2782.62 亿美元。三项合计为4741.62亿美元，是物质生产部门（农、矿、 制造业和建
筑业）总产值（12643亿美元）的37.8％。 第三产业是在物质生产部门发展的基础上建立和发展起来的，是直接或间接为物质生产部门和物质
生产者服务的。发达国家第三产业的产值约占国民生产总值或国内生产总值的70％左右（美国1987年超过70％）。所以，在计算社会农业经济
各部门的总产值时必须把它在第三产业产值中应占的数额加上。当然，各物质生产部门对第三产业的作用和吸收第三产业服务不一，且难以作
出精确的计算，考虑到农业产前、产中和产后的产业的总体技术装备水平要比非农物质生产部门稍低一些，因而第三产业直接或间接为社会农
业经济服务的份额，要比社会农业经济产值占物质生产部门产值的份额也会低一些。所以，粗略地估计，第三产业的产值约有1/3 是和社会农
业经济联系在一起的。
    根据上述计算和推算，估计美国社会农业经济各部门的产值约占国民生产总值或国内生产总值的1/3。 这比农业产中的产值在国民生产总
值或国内生产总值所占的比重高得多。
        （二）从社会农业经济的劳动力和就业来看
    社会生产力和社会分工的发展导致产业结构的发展变化，进而使得占用劳动力和就业结构发生变化。在探讨社会农业经济占用的劳动力和
就业问题之前，先看一下狭义农业劳动力和就业问题。
    总的说来，纵观人类社会农业经济发展的历史与现状，不难发现，随着包括农业在内的社会生产力和社会分工的发展，特别是在经济现代
化的进程中及其实现之后，农业本身的劳动力数量从相对下降到绝对减少，而其质量（即农业劳动者的文化科技素质）则不断提高。这一规律
性的发展变化总趋势是普遍存在的，是不以人们意志为转移的〔24〕。美国的情况也是这样。在殖民地时期，农业劳动力占全部劳力的90％以
上〔25〕。此后，随着移民的增加和非农产业的迅速发展，农业就业者绝对数增加而相对比率下降。据统计，农、林、牧、渔业的人数从1820
年的207万人增至1920年1140万人， 但其在总就业者中所占的比重则相应从71.9％降至27.4％〔26〕。30年代基本实现农业机械化后，农业就
业人数开始绝对减少，此后不断减少（见表2）。
    （表2）    1950—1989年美国农业人口和就业人数
            农业人口①          农业就业量（万人）②
年份    （万人）    占总人口的％    合计    家庭成员③
1950     2204.8      15.3           992.6    759.7
1960     1563.5      8.7            705.7    517.2
1970     971.2       4.8            452.3    334.8
1980     605.1       2.7            370.5    240.2
1985     535.1       2.2            311.5    201.7
1987     488.6       2.0            289.7    184.6
1989     480.1       1.9            286.3    193.5
年份    雇佣工人④   占总就业者的
1950     232.9           16.5
1960     188.5           10.4
1970     117.9           5.6
1980     130.9           3.7
1985     109.8           2.8
1987     105.1           2.5
1989     92.8            2.4
    ①按1974年调查统计的定义，出售100 美元以上农产品的农业单位（农场）的人口：②农场的就业人数；③包括调查周内从事农作1 小时
以上的农场主和从事15个小时农作以上不计报酬的家庭成员；④包括在调查期内周从事1小时有酬农作的人及从事有酬农业劳动的家庭成员。
    资料来源：《美国统计摘要》，1975年，第607页；1981年， 第645页；1986年，第633页；1990，年第637页。
    表2所列的农业就业人数仅为农场就业人数，加上林、 渔业则数字要大一些。1988年农、牧、林、渔业就业者为316.9万人， 占总就业人
数的2.4％。
    现在，发达国家的农业人口和农业劳动力均已降至10％以下。在这方面美国实为世界之最。随着农业劳动生产率的提高，为非农业产业和
部门的发展提供了大量的劳动力，这是农业对社会经济发展的贡献之一。
    农业机械化之后，在农业产中就业人数绝对减少的同时，农业产前和产后的就业人数则迅速增加，连农业产中的一些农活也由商业化的服
务公司来承担了。这表明，农业的发展与现代化，为社会提供了更多的就业机会。所以，我们必须进一步探讨社会农业经济部门的劳动力和就
业问题。
    社会农业经济的就业人数即农业产前、产中和产后的就业人数。据统计，1987年美国农业经济领域的就业人数是：（1）农、牧、林、渔业
的直接就业者为322.8万人；（2）渔业中岸上就业者为10.3万人；（3）木材加工、家俱、纸类及其制品等行业的就业人数为181.82 万人，食
品、饮料、烟草、纺织、服装、皮革及其制品等行业为338.29万人，农产品加工业就业人数共计520.11万人；（4 ）农业产前的就业（按农业
购买中间产品和固定资产折旧与损耗占制造业销售总额的4.4 ％推算）为84.4万人。以上四项合计937.61万人，占物质生产部门（农、矿、制
造业和建筑业）就业总人数（3241.7万人）的28.9％。据此，并考虑到农用第三产业的劳动生产率稍低一些，估计第三产业中有1/3 的就业者
是直接或间接为社会农业经济部门服务的。所以，我们估计，美国的社会农业就业人数约占全部就业人数的1/3。 根据社会农业经济在美国国
内生产总值和就业的比例推算，它所提供的市场也占1/3左右。 这均大大高于狭义农业的相应比例。
            三、保护和扶植农业是实现农业现代化的必由之路
    众所周知，农业是一切经济和社会活动之母。如果说，农业是个老祖母，那么，其他经济和社会部门则是农业这个老祖宗的儿子、孙子、
重孙子……。值得注意的是，就直接或间接关系而言，后者是永远断不了奶的，即前者永远是后者的基础。随着社会生产力和社会分工的发展
，一方面，农业产中的产量仍呈持续增长的总趋势，而农业产前和产后的发展速度更快，份额不断上升，且到了经济现代化时期，后者要比前
者高出数倍或数十倍，这是客观经济规律所决定的必然趋势；另一方面，从农业中分离出来的产前、产后和产中的一部分，与留在农业中的产
中部分连结成一个有机的社会农业经济系统，其各部分互相依存，共同发展，这同样是不以人们意志为转移的客观趋势。即使是那些远离农业
生产本身的社会或经济部门，如一些科学、艺术之类，归根结底也离不开农业这棵老根，也与农业存在着互相依存和共同发展的关系。
    农业这个经济老祖宗既为经济现代化和社会发展连续地作出巨大的贡献，但其本身在市场经济竞争中则通常显得老弱无力。农业的劳动对
象是生物，由此决定了农业的一系列特点和弱点，如因对自然气候条件依赖性大而投资风险大，农业生产资料必须齐备而投资数额大、使用时
间短、保养时间长、资金回收周期长，自然再生产和社会生产过程交织在一起，而使农业劳动过程、劳动者技能和管理等有自己的弱点（不能
不管但又不必连续不断地整天管，导致农业劳动难以充分发挥其作用），一些农产品需要特殊的加工、保鲜和销售技术装备，需求弹性有限，
且大田作物和生产经营分散，难以发挥规模效益，等等。所以，农业在市场上的竞争力弱，如同老太婆斗不过她的儿孙们一样。正因为农业社
会效益大而自身效益小，所以在国家实现工业化后，必须从根本上改变农业经济政策，即从工业向农业索取变为保护和扶植农业，以便加速农
业现代化。 西方发达国家这样做了（尽管各国的具体政策措施不一）〔27〕，我国也必须这样做。总之，充分、 全面地认识农业在社会经济
中的重要地位和巨大作用，根据客观经济规律的要求，采取强有力的补农、保农、扶农的政策措施，才能保证农业的持续增长和社会经济的健
康发展。否则，农业上不去，经济现代化也只能是说说而已。＊
    注释：
    〔1〕例如，1950年联邦德国农业占国民收入的11.1％，美国占6.4％，法国占15％（资料来源：前苏联科学院世界经济与国际关系所编：
《资本主义国家农业经济统计手册》，莫斯科，1959年，第29—34页）。
    〔2〕联合国：《国民经济核算统计年鉴》，1991年。
    〔3〕[美]《美国历史统计》和各年度的《美国统计摘要》。
    〔4〕[美]美国农业部：《农业统计》，1989年，第260—301页；1990年，第343—354页。
    〔5〕联合国粮农组织：《统计季刊》，1991年第3期。
    〔6〕[美]美国农业部：《农业统计》，1989年，第75—78页。
    〔7〕《美国统计摘要》，1990年，第735—739、657、658页。
    〔8〕〔9〕《美国历史统计》。
    〔10〕联合国粮农组织：《统计季刊》，1991年第3期。
    〔11〕美国农业部：《农业统计》，1989年，第93页。
    〔12〕〔13〕《美国统计摘要》，1990年，第735—739、657、658页。
    〔14〕《美国统计摘要》，1989年，第659页，1990年，第673页。
    〔15〕[美]福克讷著《美国经济史》，1964年，第80—83页。
    〔16〕美国商务部普查局：《美国历史统计》；《美国统计摘要》。
    〔17〕《美国统计摘要》，1990年，第804 页； 《商业理论》，1990年6月；《总统经济报告》，1991年。
    〔18〕1923—1942和1950—1956年，美国农业外贸出现逆差，主要原因是欧洲严格限制农产品进口使美国农产品出口锐减，但美国基于本
国需要又不能不进口一些农产品。
    〔19〕《美国统计摘要》。
    〔20〕美国各年的《总统经济报告》和《美国统计摘要》。
    〔21〕[前苏联]苏联科学院世界经济与国际关系研究所编：《资本主义国家农业经济统计手册》，社会经济出版社，1959年，第277页。
    〔22〕《美国统计摘要》，1989年，第640页。
    〔23〕《美国统计摘要》，1990年，第735—739页。
    〔24〕参见拙作：《论农业劳动力量与质发展变化的规律性》，《武汉大学学报》（哲社版），1992年第5期。
    〔25〕[美]福克讷著：《美国经济史》中译本，1964年，第87页。
    〔26〕《美国历史统计》。
    〔27〕参见拙作：《论先工业现代化后农业现代化》，《经济评论》，1993年第4期。
                                  （责任编辑  张俊青）
    作者  陈华山，男，广东商学院经济研究所所长、博导组成员。
    收稿日期：1995年11月13日
    
    
    
 
