【 文献号 】1-1997
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199804
【原刊页号】63～65
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199803
【 标  题 】农业经济增长因素分析的一种统计方法
【 作  者 】王红玲/徐桂祥
【作者简介】中南财经大学、湖北大学经济学院；湖北省统计局
【 正  文 】
    我们通常所指的农业，实际上是一个包括特指种植业的农业、以及林业、畜牧业、渔业四个部分构成的“大农业”，按系统论的说法，“
大农业”这一经济系统由农（种植业）、林、牧、渔四个子系统所构成，所以，对于大农业经济系统的经济增长因素的定量分析，实际上可区
分为两个方面：其一，农、林、牧、渔业的增长导致大农业的增长，从而按行业进行增长因素分析；其二，大农业以及农、林、牧、渔业各自
又由于资源投入（资金与劳动力的投入）和技术进步等而形成的增长，从而按投入（包括有形和无形的投入）进行增长因素分析。
    农业科技进步是指人们应用农业科学技术去实现一定目标所取得的进展。目标可以是提高农产品的产量，改善农产品品质，可以是降低生
产成本，提高生产效率，也可以是减轻劳动强度、节约能源、改善生态环境等。如果通过开发出新的农用技术（或技术体系）代替原有农用技
术（或技术体系），使其结果更趋近于目标，这就是农业科技进步。
    农业经济增长中科技进步水平的有效测度，无疑有助于人们从总体上把握农业科技进步水平和科技进步潜力，对经济决策具有重要的参考
价值，同时，它也是国际间和地区间进行比较的一个非常重要的量化指标。关于农业技术进步的度量方法与实际测算，国内学者已进行了大量
的研究（朱希刚，1997；王红玲，1997），而关于广义技术进步的进一步剖分，傅道臣（1997）提出的方法较新颖也很实用。本文将对上述方
法进行综合，继而提出一种适于“大农业”经济增长因素分析的统计方法，并以我国“八五”农业为例进行实证研究。
            一、测算原理与步骤
        1.农业产值的矫正
    按本文作者（1997）所示方法，用i＝1，2，3，4 分别代表农业（种植业）、林业、畜牧业和渔业，则产值的矫正公式为
                                       P[,i,0]
              Y[,ei,t]＝（1＋μ[,i,t]）────Y[,i,t]   （1）
                                       P[,i,t]式中，P[,i,0]和P[,i,t]分别为基期与第t时期的种养面积，Y[,i,t]为第t时期第i行业的
实际产值，μ[,i,t]为种植业的灾损系数，而假定μ[,i,t]＝0（i＝2，3，4）。所以 ，由农林牧渔业构成的期望农业总产值就为
              i＝1
     Y[,ei,t]＝∑Y[,ei,t]                                （2）实际计算中均采用上述的Y[,e,t]，Y[,ei,t]， 但后文的公式中均省略
角标e。
        2.各种投入增长因素的部分与贡献评价
    这里所说的各种投入包括有形的资源投入和无形的技术、政策、管理等软投入。
    按傅道臣（1997）所示的方法，考虑一个经济系统（产业）由多个细分产业构成，则该经济系统（产业）及第i 个细分产业的生产函数可
分别表示成
          Y[,t]＝A[,t]F[,t]（K[,t]，L[,t]）              （3）
          Y[,it]＝A[,it]F[,it]（K[,it]，L[,it]）         （4）
          Y[,t]＝∑Y[,it]                                （5）若分别记经济增长率y＝（Y[,t]－Y[,o]）／Y[,o]，技术进步a＝（A[,
t]－A[,o]）／A[,o]，综合要素投入增长f＝（F[,t]－F[,o]）／F[,o]，则傅道臣（1997）导出部分公式
          y＝a＋f＋af＝a[,T]＋a[,s]＋af＋f[,k]＋f[,1]    （6）式中，a＝a[,T]＋a[,s]，f＝f[,k]＋f[,L]，a[,T]为知识进展，a[,s]
为资源配置改善，f[,k]和f[,L]分别为资金和劳动力的增长，其估计公式详见原文。再，傅道臣认为，af项符合丹尼森关于规模经济的解释（
但我们认为，它并不符合关于“规模经济”的正统解释与定义，充其量只是规模经济的某种程度的近似，本文中，我们亦权且这样处理）。
        3.各行业发展对大农业发展的贡献评价
    根据前述有关公式，我们进而可按下述方法获得各细分产业（如农、林、牧、渔）及其知识进展对整个产业（如大农业）发展的贡献大小
评价。首先由   Y[,t]－Y[,o]   ∑Y[,it]－∑Y[,io]     Y[,io] Y[,it]－Y[,io]y＝──────＝─────────＝∑──── ─
──────
      Y[,o]              Y[,o]            Y[,o]      Y[,io]
    Y[,io]＝∑───Y[,i]
    Y[,o]                                                （7）那么，第i行业的增长对整个产业增长的贡献即为
        Y[,io]          Y[,io]         Y[,io]
       ────yi／y＝────── yi＝─── yi         （8）
        Y[,o]         Y[,t]－Y[,o]       △Y
             Y[,io]再由a[,T]＝∑───a[,i]，那么，第i 行业的知识进展对整个产业增
             Y[,o]长的贡献即为
     Y[,io]        Y[,io]
    ────ai／y＝───ai                              （9）
     Y[,0]          △Y
            二、实证分析
    按上述方法测算全国和湖北省“八·五”期间农业生产数据（所有数据查有关统计年鉴），得到农业经济增长中各种投入因素的贡献份额
（％）列于表1，而全国农、林、牧、 渔业发展对全国大农业发展的贡献份额（％）列于表2。
    从表1结果可见：其一，湖北农业的知识进展比全国农业的略高，这一结果与朱希刚（1997）的结果不同；其二，湖北农业系统资源配置状
况有一定改善，而全国农业系统资源配置状况并未得到改善，其经济效益是下降的。
    从表2结果可见：其一， 对于全国大农业发展的贡献程度（排序）看，行业增长和行业知识进展各自的贡献程度（排序）并不一定相同；
其二，“八五”期间，牧业的发展对大农业发展的贡献甚至远远超过了种植业；其三，农业（种植业）和牧业已占大农业总产值的87.19％，若
把各行业产值在农业总产值中份额同各部门的增长率联系起来考察，贡献大的也是农业（种植业）和牧业（共占81.16％，而且， 牧业比农业
（种植业）的贡献更大些），若从各部门的技术进步对农业增长的贡献来看， 贡献大的仍是农业（种植业）和牧业（农业总产值增长率的30.
56％由这两个部门的技术进步（知识进步）所引起）。
           三、几点说明
    1.朱希刚提出采用平滑法矫正农业产值，而本文提出采用灾损系数矫正产值，其科学道理非常明确，若两种方法同时使用，则效果无疑会
更好；再者，本文提出采用期望总产值以消除耕地这一投入要素，其最大优点还在于，因为消除了自然灾害和耕地面积的影响，则农业的投入
就如工业生产一样，主要由两大投入要素——资金和劳动所左右，在兼顾了农业科技水平估算特点的前提下，从而适于采用与工业数据同样的
分析模式（例如不变弹性生产函数、超越对数生产函数）进行处理，并适于进行工农业间分析结果的相互比较。
    2.本文所提出的农业经济增长因素分析的内容较多、较全面：一方面是关于投入增长因素的细致分析，另一方面是关于农、林、牧、渔各
行业发展及各行业技术进步对大农业发展影响的分析。例如对农业资源配置状况的理论度量及其实证结果都是颇有意义的。
表1    农业经济增长中各种投入因素的贡献份额
          知识进展    资源配置    规模经济    资本    劳动
          a[,T]/y     a[,s]/y      af/y       fk/y   f[,L]y
全国农业   29.31     -5.98        6.70      72.17    -2.21
湖北农业   36.49      5.99       10.70      53.84    -7.20
    表2    各行业发展对全国大农业发展的贡献份额
                         行业增长的贡献
 (i)行业    Y[,io]/Y[,o]                  Y[,io]
                            y[,i]        ────yi/y
                                           Y[,o]
(1)  农      62.04       0.2351             35.51②
(2)  林       4.10       0.3854              3.84④
(3)  牧      25.14       0.7457             45.65①
(4)  渔       8.72       0.7070             15.00③
                        行业知识进展的贡献
 (i)行业                               Y[,io]
                         a[,i]        ────ai/y
                                       Y[,o]
(1)  农                  0.1108       16.74①
(2)  林                  0.1324        1.32③
(3)  牧                  0.2257       13.82②
(4)  渔                  0.0132        0.28④
【参考文献】
    1.  王红玲：《农业技术进步度量模型的理论探讨及其应用》，《统计与决策》，1997年第9期。
    2.  王红玲、徐贵祥：《农业经济增长中广义技术进步的度量方法研究》，《统计研究》，1997年第6期。
    3.  王红玲、徐贵祥：《农业科技进步的一种度量方法及我国农业的实证分析》，《数量经济技术经济研究》，1997年第10期。
    4.  朱希刚：《我国农业科技进步贡献率估算方法》，中国农业出版社，1997年。
    5.  傅道臣：《经济增长因素分析的一种统计方法》，《统计研究》，1997年第2期。
【责任编辑】秦理
    
    
    
 
