【 文献号 】1-3007
【原文出处】数量经济技术经济研究
【原刊地名】京
【原刊期号】199706
【原刊页号】53-55,81
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】顾海兵
【复印期号】199707
【 标  题 】我国农业生产：1996年预测检验与1997年预测预警
【 正  文 】
    半年前，笔者对中国农业生产即主要农产品产量进行了1996年最终预测及1997年初步预测。现在1996年国家统计公报已经出版。因此，我
们可以对1996年的预测结果作些检验分析，同时根据新的动态对1997年的预测作些调整分析（参阅《1997年中国经济形势分析与预测》，社会
科学文献出版社1996年11月；统计公报载《经济日报》1996年4月5日）。
    根据国家统计公报，1996年我国粮食产量为4.9亿吨， 增长5 ％（1991年以来最高值）；棉花产量为420万吨，增长－11.7％； 油料产量
为2200万吨，增长－1.7％。直观地将这些实际数字与笔者对1996 年预测的数据相比较，我们可以看到：（1 ）实际变动方向与预测方向基本
一致。笔者预测的结果是：粮食生产为正增长，棉花生产为负增长，油料生产为零增长。（2）棉花预测与实际数字相当接近， 油料预测也比
较接近实际数字。棉花预测误差为1－ 2％（偏低），油料预测误差为2％（偏高）。粮食生产预测偏低3－4个百分点。（3 ）若不考虑我国粮
食生产波动程度较小、油料生产波动程度不大、棉花生产波动程度很大这一特征，则笔者的预测中，棉花预测效果好于油料预测效果，油料预
测效果好于粮食预测效果。
    对于以上检验，我们还需要注意几个问题：（1）我国2－3 月份公布的统计公报（今年是4月初才公布）以及5月份出版的统计摘要均是初
步统计数，它们与9、10 月份出版的统计年鉴中所公布的最终统计数相比均有一定程度的偏差。因此，以上的预测检验也只能是初步的。（2）
判断预测误差的高低不能孤立地看误差率，应该注意预测对象本身的波动特征。例如粮食与棉花，粮食产量的波动程度远高于棉花， 1986 －
1996年这十年中，粮食增长率最大落差为12个百分点，而棉花增长率最大落差为46个百分点，油料增长率最大落差为38个百分点。因此，3 ％
的粮食预测误差率是很大的误差，它并不比8 ％的棉花预测误差率更准确。（3）由于各种原因的作用，我国的统计数据很难说是准确的。 就
农产品生产统计而言，往往丰收了更加多报，歉收了更加少报。这里需要解决统计体制不合理问题，即政府统计部门不能搞统计大而全，既抓
调查又抓监督，应该施行由农业部门负责农业统计，统计部门负责质量监督的国际通行农业统计体制。
    下面结合新的情况对1997年预测作进一步修正调整。
            一、粮食生产由高增长转向低值负增长
        1. 纵向波动分析
    从我国粮食生产增长波动规律看，自1985年以来，我国粮食生产增长周期表现出3年一个周期的特征，分别为1985－1988年，1988－ 1991
年，1991－1994年，其增长率为2正1负。即一年负增长，一年中（低）增长，一年高（中）增长。1994年开始进入第4个周期，其中1994 年为
负增长（－2.5％），1995年为高增长（4.8％）。1996年又为高增长（5％）。考虑到上一个周期中两次正增长为低增长与中增长，因此， 本
周期中由于1995年和1996年均为高增长，所以1997年有较大可能为负增长，进入第5个周期。较小可能是转向低增长，延长第4个周期。如果没
有特殊原因，按历史规律1997年应为负增长。究竟结果如何，还需结合下面的因果分析。
    考虑到我国的人口增长率（1.5 ％）与我国的粮食生产年均增长率（1985－1995年年均为2％），以及1996年我国粮食生产的高增长， 即
使1997年我国粮食生产为负增长，但只要增长率不低于－2％， 则我们仍可判定其为无警状态。这里我们采用了动态方法来判断生产警情。
        2. 横向因果分析
    从我国粮食生产增长因果规律看，对1997年粮食生产有利的突出因素有：（1）粮食播种面积1997年增加1％（《中国信息报》1997年3 月
20日）。（2）农机总动力1995年已增长6.7％，1996年增长7.5％。 （3）役畜1995年已增长2％；1996年估计增长3％。（4）城乡居民收入差
距有所缩小，已由1994年的2.87:1减少到1995年的2.72:1、1996年的2.51:1。（5）1996年国家对农业的财政与信贷投入的力度较大，1997年农
行头两个月发放春耕备耕款536亿元，同比增加42％。（6）1997 年1季度化肥等农资虽销量增加，但库存仍上升，价格下浮，1997 年化肥等供
应亦无问题。（7）1997年香港回归祖国并将召开党的十五大，1996 年京九铁路通车都将对1997年粮食生产具有重要影响。
    对1996－1997年粮食生产不利的突出因素有：（1 ）农产品收购资金虽然增加，但仍存在“农转非”现象。近几年内均难以解决。（2 ）
1996年粮食生产增长过高，为1991年以来最高值，极具不稳定性。同时政府部门、企业及农民手中存粮较多。卖粮难、兑现难仍很突出。外贸
起了逆调节作用，即生产少时反而出口多，生产多时反而进口多。1996年12月份全国3种粮食（大米、玉米、小麦）集市价格环比下降5％，同
比下降11.5％。这将对1997年农业生产产生极为不利的影响（《中国信息报》1997年1月28日），目前粮价依然走低。（3）气象专家估计1997
年自然灾害程度高于1996年，主要农作物病虫害将呈偏重态势。（4 ）粮食种植面积增加，但高产作物玉米减少较多。增加面积较多的是豆类
，但豆类单产仅及玉米的1/3强。（5）农业的深层次问题，如土地问题、农民负担问题、农业保护问题、农业基础设施问题、农村政权建设、
农业社会化服务体系等问题依然如故，没有大的举措出台。
    综合起来看，1997年我国粮食生产有利条件与不利条件相当，农业生产的内外环境在总体上1997年低于1996年。 1997 年我国粮食生产在
90％的程度上为负增长，10％的可能是零增长，估计增长率为－2.5 ％左右，为无警或轻警态势。
            二、棉花生产将保持高值负增长不变
        1. 纵向波动分析
    自1985年以来，我国棉花生产呈现出古典周期变动特征，即棉花生产绝对量呈现上下波动，没有呈现一致上升性主态势，最高年产量可达
560万吨，最低年产量仅为350万吨。其波动周期长度为3年或4年，有时超过粮食生产周期。自1985年开始，按由低谷到低谷计算，我国棉花生
产已经历了2个周期，分别为1986－1989年与1989－1993年。 目前正处于第3个周期。这一周期估计为1993－1997年，其中1993年为低谷（374
万吨），1995年为高峰（477万吨）。依据周期下降规律，由峰到谷为2年。由于1995年为峰年。因而1996年与1997年应为下降年份，1997年为
低谷年份。由于低谷值在350－380万吨，1996年产量为420万吨， 虽有严重下降，但尚没有进入低谷，因此，按周期规律，1997年棉花产量将
继续下降，估计在350－380万吨，比1996年下降8－10％。
        2. 横向因果分析
    我国的棉花生产与粮食生产不同，其生产区域相对集中（主要分布于新疆、山东、江苏、河南、湖北、安徽、湖南、河北，东北与西南基
本上不生产），其播种面积最高时也仅有1亿亩，是粮食播种面积的5％。因此，我国棉花生产对各种内外因素的变化非常敏感，影响1997年棉
花生产的主要因素的情况为：（1）1996年棉花播种面积继续下降， 比上年减少4.2％，种植面积为10年来最低值（《中国信息报》1997 年3 
月20日）。（2）棉花调销一直困难，供销社压库现象加重。同时1996 年进口逆调节使进口棉花高达1300万担，1997年1－2月份仍增势不减。
棉花严重供过于求（估计供求比为2:1）， 棉花实际收购价格比挂牌价格要低（压级压价），卖棉难已经出现。（3）1996年出口退税率由17 
％下调到9％，每吨棉纱换汇成本提高1700元，企业出口竞争力下降， 纺织品出口受阻。（4）棉花生产服务的技术体系依然残破， 棉花技术
推广由于其风险高仍有阻力。比如河北河间市的抗虫棉技术推广中科技人员反受诬告等。（5）棉花流通不畅已挫伤了各级干部的积极性， 形
成了棉花生产不敢抓、不想抓、不愿抓的严重局面。
    综合起来看，1997 年我国棉花生产的不利条件大大多于有利条件，1997年棉花生产的总体条件在1996年恶化基础上继续恶化。棉花价格已
没有上调空间，全社会库存量继续加大，“三不放开”的政策对棉花的保护作用非常有限。因此，1997年棉花生产下降已成定局。至少播种面
积下降会使产量下降5个百分点， 棉花投入下降而引起单产下降又使总产下降5个百分点。1997年棉花总产估计为380 万吨这一历史低值， 比
1996年再下降10％。
    由于1994年与1995年棉花生产增长过高（分别为16.1％、9.6 ％），因而1996年、1997年棉花生产下降也具有正常性。本来10％以上的负
增长应定为重警，现在可以考虑将其定为中警，说明棉花生产下降仍过猛。不过由于社会存货及进口的影响，这种中警没有表现出应有的影响
。
            三、油料生产将可能为低增长
        1. 纵向波动分析
    油料是我国第二大农产品，其播种面积最低时也有1.6亿亩， 占我国农作物播种面积的8.2％，一般比棉花播种面积高1倍以上。油料生产
在我国的地区分布不同于棉花，比较分散。因此，油料生产的波动程度介于粮食与棉花之间，一方面其绝对量呈上升大趋势，另一方面在某些
时期其绝对量又有较大幅度下降。从绝对量波动看，按由峰值到峰值计算，我国油料生产已经历两次不规则的波动循环，一次是1985－1987年
，一次是1987－1995年。若从增长率看， 则为3 个波动周期， 分别是1985－1987年，1987－1990年，1990－1995年。因此，我国油料生产的
周期性既低于粮食，也低于棉花。油料生产与粮食生产或棉花生产波动之间既无正相关，也无负相关。不过从国内外经验看，农产品生产周期
长度均不超过6年。考虑到近3年油料生产总增长速度（37％）已大大超过同期粮食生产增幅（10.5 ％）、 居民消费支出增幅（22 ％）， 而
1996年油料生产减产幅度不大，仅为1.7％，因此，1997 年油料生产不应有高增长（10％以上）或中增长（4－9％），可能继续是负增长（负
1－3％）或低增长（1－3％）。也许1998年以后油料生产会进入又一个循环的上升期。
        2. 横向因果分析
    自1985年以来，我国油料生产量尽管波动较大，但播种面积波动不大，最低时为1.58亿亩（1989年），最高时为1.96亿亩（1995年），多
数年份之间相差在800万亩以内。因此， 我国油料生产波动主要取决于单产。自1985年以来，我国油料单产大趋势是上升的，由开始的87公斤
/亩到现在的114公斤/亩。决定油料单产高低的主要因素有：（1）油料现时收购价及预期收购价。（2）化肥、农药等农资销价及预期销价。（
3）油料相对于粮食、棉花的比较利益。
    据最新价格统计，1997年2 月份全国农村集贸市场花生仁价格仍在高位攀升，油菜籽价格保持回升趋势。1997年3 月份豆油价格则有所上
涨，考虑到1996年油脂消费价格下降7.9％，可以认为1997 年油料价格对油料生产的作用有限，估计为零增长影响，至于农业生产资料的影响
，由于其总体价格水平走低，因而对油料生产是有利的，另外，相对于粮食价格及棉花价格，油料生产的比较利益有所上升，再考虑到进出口
的反调节作用受削弱（出口大幅增加）。因此，1997年我国油料生产可望有低增长（3％以下），其中1.5个百分点是由于油料播种面积增长所
致（《中国信息报》1997年3月20日）。
    综合起来，1997年我国油料生产在70％的程度上为1－2％的低增长，在30％的程度上为零增长或1％的负增长。从警情上看，1997 年我国
油料生产为无警状态。因为低值负增长或低增长均是对1993－1995年连续高增长的补偿性反应。
    总之，1997年我国粮食生产为无警或轻警态势（低值负增长），棉花生产是中警（高值负增长，-10％以下）， 油料生产是无警（增长率
在－1－3％）。因此，1997年我国农业生产在总体上是无警或轻警。
                                  1997年4月
                  （作者单位：中国人民大学国民经济管理系）＊
    
    
    
 
