【 文献号 】1-3012
【原文出处】当代中国史研究
【原刊地名】京
【原刊期号】199602
【原刊页号】88-91
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】农业部蹲点调查领导小组办公室
【复印期号】199605
【 标  题 】从百县调查看１９９５年农业和农村经济形势
【 正  文 】
    1995年9、10两个月，农业部组织320多名干部，分赴25个省（区）的100个县，进行秋季蹲点调查。调查情况如下：
            一、百县农业和农村经济形势
    蹲点调查表明，1995年百县认真落实政策，立足抗灾夺丰收，农村经济保持较好的发展势头。秋冬种进展顺利，为1996年夏收作物丰收打
下了基础。
        （一）总体情况
    1.粮棉油生产取得好收成。1995年百县粮食生产的特点和全国相似，即季季增产，主要粮食品种水稻、玉米、小麦全面增产。1995年百县
粮食播种面积11897万亩，比1994年增加0.25％；预计粮食总产量877亿斤，比1994年增加3.7％。棉花单产提高，产量稳中有升。1995 年百县
棉花面积达到842万亩，比1994年增加2.62％；预计总产1121万担、 单产133斤，分别比1994年增加17.47％和16.67％。油料大幅度增产。 百
县油料面积达到1344万亩，比1994年增加14.99％，总产172.8万吨，比1994年增加20.21％，创历史最高水平。
    2.“菜篮子”产品稳定增长。全年百县大牲畜存栏比1994年增加7.2％，生猪的存、出栏分别比去年增长1.8％和9.6％；肉类总产增长5.7
％，其中猪肉增长6％；奶类、禽蛋总产分别增长16％和9.8％；水产品增长5.3％；蔬菜的面积和总产分别增长3.71％和8.13％。 目前“菜篮
子”产品货源充足，价格稳中略升。生猪生产在二季度有波动，但不会对春节前后市场产生太大影响。
    3.乡镇企业持续发展。百县乡镇企业预计销售收入、上缴税金、实现纯利比1994年增长24.43％、14.16％和11.92％，与1994年相比， 增
幅分别降低24.78、14.5和49.34个百分点。
    4.农民收入继续增加。1995年百县农民人均纯收入预计可达到1561.54元，比1994年增长20.77％，扣除物价指数，实际增长5.77％。
        （二）原因分析
    据调查分析，1995年百县的农业生产和农村经济形势较好的原因：一是党中央、国务院关于农业和农村经济的政策落实的好，各地在落实
政策时有硬措施。19个省区分别实行了“粮肥挂钩”、“棉肥挂钩”和“价外加价”等优惠政策；各地农业投入总水平比1994年增加24.28 ％
。其中主要是县级政府及乡村集体经济组织的投入增加。二是农民生产积极性提高。广大农民受粮食市场价格吸引，在“粮肥挂钩”等政策的
鼓励下，增加了对农业的投入。据3000农户调查，户均化肥投入实物量增加4.7％左右。三是加大科技兴农的力度。百县反映，1995 年主要农
作物单产水平普遍提高，主要得益于统一供应优良品种、地膜覆盖等农业实用科技的推广应用。 四是努力防灾抗灾减灾。 百县总成灾面积比
1994年减少13.5％。
        （三）发展趋势
    百县调查结果表明，1996年农业和农村经济发展趋势比较好。预计百县的粮食、棉花、油料、肉类、奶类、禽蛋、水产品的总产分别增4.
38％、4.56％、10.58％、12.8％、14.3％、14.4％、9.3％，乡镇企业的销售收入和纯利润分别增21.75％和20.21％。主要依据是：一是各地
继续落实政策，完善粮棉行政首长负责制，陆续制定发展农业和农村经济的具体措施。二是主要农副产品稳中有升的市场价格，及1995年农民
收入的增加，有利于农民增加投入、扩大生产。三是在国家的宏观调控下，化肥等农资供应将有所改善。四是1995年秋冬种比较顺利，总面积
比1994年增加4.42％，其中粮食作物面积增加3.87％，且质量提高，科技含量普遍增加。
            三、存在的问题
        （一）粮食生产潜力问题
    百县大部分是粮食主产县。根据当地规划，到2000年百县粮食总产1014亿斤，将比1995年增加15.6％，可增产137亿斤粮食， 增产部分占
全国预计增产部分的13.7％。要实现这一目标，面临以下问题：一是水土资源限制。百县的有效灌溉保证率在85％以上面积的仅占耕地总面积
的41.6％，中低产田面积占耕地总量的64.5％。近年来耕地递减率为0.5％。如果照此发展，将抵销计划提高复种指数所增加的粮食播种面积。
二是农业基础设施薄弱。现有的水利设施大部分是80年代以前修建的，有24％严重损毁，难以抵御严重自然灾害的影响。1995年百县水旱灾害
面积占已成灾面积的74.6％，而且水旱灾害发生频率有日益增高的趋势。三是投入不足。据统计分析，要实现增产目标，每县每年需在改造中
低产田、开垦宜农荒地等方面投入2000万元左右。而从1988—1992年的五年间，每年每县投入这方面的资金才200万元左右。 四是粮食的比较
效益低，粮食播种面积难以保证。据百县调查，同样种一亩地，经济作物的净收益为粮食作物的1.5倍，蔬菜、水果的净收益为粮食作物的4.3
倍。由于种粮比较效益低，农民自发调整结构，“缩粮扩经”的势头难以遏制。
        （二）粮食购销问题
    截止到10月底，百县的定购粮食实物入库已完成全年任务的84. 51％，议购粮实物入库只完成32.4％。存在的主要问题：一是定购价格和
市场价格差距大。据调查，小麦、早稻、中晚稻、玉米的定市差价每公斤分别为0.57元、0.48元、0.77元和0.65元，综合平均为0.62元，为此
百县每个农民1995年少收入80.6元。二是定购任务重。百县农民人均承担的定购粮为130公斤，是全国平均水平的2.3倍。辽宁的昌图，福建的
宁化、建宁，湖南的攸县等很多地方，人均承担的定购粮已超过500 公斤。三是优惠政策不到位。3000农户调查中，80.4％的农户认为“价外
加价”和“粮肥挂钩”的优惠政策很有必要，现在的问题是优惠幅度偏低。在湖南等地，交售100公斤粮食，农民仅得到4元的优惠。所以3000
农户中有64.20％的人认为要提高标准。 另外是优惠政策落实不及时。例如在福建，“挂钩肥”要到年底才兑现。在安徽、山西等地挂钩肥货
不对路，有些价格甚至高于市场价。
        （三）农民收入与负担问题
    3000农户调查表明，预计1995年收入比上年增加的占49.7％，持平的占34.02％，减少的占19.28％。目前农民收入中存在的问题：一是东
、中、西部地区农民人均纯收入的差距拉大。东部地区是2034.12元，实际增长8.22％；中部地区是1430.21元，实际增长6.47％； 西部地区是
1035.25元，出现1.2％的负增长。二是农业生产资料涨价，严重影响农民收入。1995年化肥、种子、 农药等农业生产资料价格大幅度上涨，达
31.7％，使农民从种植业得到的收入增长速度比去年减少35.3个百分点。第三是农村剩余劳动力转移受到制约，直接影响农民现金收入。据百
县调查，1995年乡镇企业吸纳农村剩余劳动力的速度将比去年减少15个百分点，不少地方实行“务工许可证”等管理办法，减少了农民增加收
入的机会。百县1995年常年外出务工人数的增幅比1994年低1.8 个百分点，季节性外出务工人数的增幅比去年低7.2个百分点。 值得注意的是
，百县农民负担出现严重反弹。据统计，农民社会负担比上年增加20.74％，其中各项罚款、集资、摊派增加14.34％。 百县反映最突出的是不
顾农民承受力，强行集资办学、修路和建设小康村等问题。沉重的负担再加上自然灾害，使贫困地区的农村出现新的不稳定。
        （四）化肥供应问题
    1995年以来百县化肥价格一反往年态势，不分季节持续上涨； 到9月底，  原来价位较低的内陆省份也赶上来，  每吨尿素价格普遍达到
2100元以上，碳铵每吨达到600元左右，分别比1994年同期上涨39.3 ％和23.9％。中西部的粮棉主产区和贫困地区的化肥价格更高于全国平均
价的10％以上，这给农业生产和农民生活带来巨大影响。据3000农户调查，1995年农民的生产费用增加32.2％，主要是化肥价格推动所致。化
肥价格持续上涨的原因：一是供给不足。百县中48个县的化肥有缺口，占全年总量的8％左右。这48个县平均每吨化肥价格高于其他县达234元
。二是进口化肥价格拉动。这从年初沿海使用进口肥的地区的价位情况及对周边地区的影响即可看出。三是流通环节问题。据蹲点组在安徽省
调查，出厂价1150元的尿素，经过8个环节，到农民手中涨到2200 元左右，其中农业生产资料经营系统内涨价占50.8％，其余是市场哄抬的结
果。尽管目前化肥货缺价高，但农民为了保定购，保生活，仍有购买意向。据调查统计分析，百县化肥需求1996年将增长3％，低于1995 年增
长4.7％的水平。进入5、6月份以来，百县化肥价格上涨速度趋缓， 每月增速为1.8％。但由于以上因素影响，1996年化肥价格可能上涨300元
左右，达到或略超过1995年进口化肥的价格水平。
        （五）乡村农业技术推广问题
    据3000农户调查，农村成人中，小学以下文化程度的占62.8％。由于科技素质较低，因此67.2％的农户认为农技推广应该到村现场指导。
调查也表明，接受过技术培训的农户人均纯收入比未接受过技术培训的高27.5％。但目前农技推广最薄弱的是乡村两级，致使真正形成较大规
模推广的成果只有20％。其主要原因：一是经费不足，专业队伍不稳。3000农户问卷调查在农村进行农技推广的单位时，答农技站的占79.9％
，农民专业协会的占5.1％，供销社的占0.5 ％， 学校和其他单位的占14.5％。但作为农技推广主渠道的农技站，在编的科技人员能保证工资
的不足1／3，农技人员“老的稳不住，新的进不来。”二是在基层工作中没有位置。农技人员经常被抽调搞其他工作，真正从事农技推广工作
的时间不多。关于乡镇农业五站定编的文件发出后，一些地方乘机安排非专业人员。另外就是随意平调农技站的财产，像福建省建宁县溪口乡
农技站是今春六部委表彰的推广先进单位，创办的五个实体有利润后被乡领导一句话就收走了。三是无偿或低偿的农技推广服务工作难以开展
。据百县调查，目前在农村进行农技推广的其他组织和个人，主要是从事比较效益高的瓜果菜及养殖业等方面的技术推广，而比较效益低的粮
棉油等大田作物的技术推广，主要还是依靠基层农技部门。但基层农技部门的80％的人员都在为生活而搞创收经营，真正从事对粮棉增产有重
大影响的无偿或低偿服务的人员很少。
        （六）深化农村改革问题
    目前百县的农村改革中较突出的问题：一是基本经营制度问题。百县的4.17万个村中，有2.66万个村已延长了土地承包期， 占总数的63.
8％，实行“增人不增地，减人不减地”的村由1994年同期的几乎为零增长到1.86万个，占已延长承包期村数的63.8％。云南陆良县、广西全州
市等一些地区由于人地矛盾较突出，50％的农民（其中大部分是青年农民）要求重新调整土地。百县的土地流转和适度规模经营的规模较小，
目前流转出来的土地仅占承包经营面积的2.8％， 适度规模经营的土地占家庭承包经营面积的4.4％，“四荒”拍卖面积占“四荒”面积约5％
， 且基价评估不规范，拍卖价每亩平均才31.37元。二是农村产业化问题。在对88个县长访谈时，有22个把产业化当作农村改革的重要工作来
抓。现在的问题是：在大面上发展程度较低，龙头企业的形成在资金、技术，特别是能够“耍龙”的人才方面有较多困难；已经初步形成产业
链的地方，当务之急是如何处理产加销各环节，特别是企业与农户的利益关系问题。三是社会化服务问题。因集体经济比较薄弱，百县农村的
集体经济组织服务功能发挥的不太好。3000农户调查中，有45.2％的农户在农忙季节遇到停电，或供给浇水不足的现象；完全不存在这类问题
的只有20.8％。百县的其他社会化服务组织发展不平衡。百县百村实地调查中，有27个村有农民专业技术协会，有7个村有技工贸联合体，其余
是空白。（丁力执笔）＊
    
    
    
 
