【 文献号 】1-11
【原文出处】人民日报
【原刊地名】京
【原刊期号】19980113
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村从业人员和农业机械）
【 正  文 】
    第一次全国农业普查对农村从业人员，农业科技人员和主要农业机械进行了全面查点。通过这次普查，对全国农村从业人员总量、结构和
跨地区流动情况，农村科技人员状况，农业机械化装配水平等有了全新的了解。现将这部分普查数据的快速汇总结果公布如下：
            一、农村从业人员
    改革开放以来，随着农村人口的增长、农村经济的全面发展和产业结构的调整，从事生产经营活动的农村住户的从业人员增加，非农业从
业人员比重提高，劳动力流动的范围扩大。
        1.农村从业人员总量及行业结构
    全国农业普查数据快速汇总结果显示，1996年末，全国农村从业人员为56085.58万人。按从事生产经营活动的农村户数21455.74万户计算
，户均从业人员数为2.61人；其中，从事农业人员为42441.19万人，占75.67％；从事非农业人员13644.39万人，占24.33％。
    从东、中、西部地区来看，东部地区共有农村从业人员22426.02万人，占全国总量的39.99％。中部地区农村从业人员为19434.45万人，占
全国总量的34.65％。西部地区农村从业人员为14225.11万人， 占全国总量的25.36％。由于东部地区农村经济发展快于中西部地区， 而表现
在从事非农业人员所占比重，东部地区也明显高于中西部地区（见表1）。
              表1：东、中、西部地区农村从业人员行业结构
          从事农业    占从业人员    从事非农业    占从业人员
          人员(万人)    比重(%)     人员(万人)    比重(%)
东部地区    14914.13      66.50      7511.89      33.50
中部地区    15524.61      79.88      3909.84      20.12
西部地区    12002.45      84.38      2222.66      15.62
        2.农村从业人员性别、劳动年龄结构
    根据全国事后质量抽样调查随机抽选的40576 个农村住户资料计算，在劳动年龄内的农村从业人员占农村从业人员总数的88.89％， 其中
，男性占47.33％，女性占41.56％；超过或低于劳动年龄的从业人员占全国农村从业人员的11.11％，其中，低于劳动年龄（15岁及15 岁以下
）的占1.25％，超过劳动年龄（男性60岁及60岁以上，女性55岁及55岁以上）的占9.86％。劳动年龄外的从业人员主要从事农业生产的辅助劳
动。
        3.农村从业人员的从业地区和流向
    现有农村从业人员的从业地区主要在当地乡村，但离开本乡到县内、省内和省外从业的人员也占一定的比重，农村的就业问题已不只限于
在农业和农村内部。根据快速汇总结果，全国农村从业人员中，在本乡内从事劳动的从业人员为48862.98万人，占从业人员总数的87.12％；在
本乡以外从事劳动的从业人员为7222.6万人，占12.88％；其中， 在本县外乡从事劳动的为2735.40 万人， 在本省外县从事劳动的为2123.70
万人，在外省从事劳动的为2363.50万人。
    分东、中、西部地区来看，由于东部地区农村经济较为发达，在本乡以外从业人员的数量较多，流动人员所占比例较高；中、西部地区农
村从业人员的流动数量较少，流动人员所占比例较低（见表2）。
    表2：东、中、西部地区在本乡（镇）及以外地区从业的人员比重
            在本乡    占从业人员    在本乡以外    占从业人员
          从业(万人)    比重(%)      从业(万人)    比重(%)
东部地区    19021.54      84.82      3404.48      15.18
中部地区    17090.62      87.94      2343.83      12.06
西部地区    12750.82      89.64      1474.29      10.36

            二、农业科技与专业人员
    随着科技兴农事业的发展，农村造就和培训了一批农业科技人员和专业人员，他们为农业持续稳定增长做出了应有的贡献。根据快速汇总
结果，1996年末，全国农村农民科技人员达271.7万人， 占全国从事农业劳动的人员总数的0.64％。其中，种植业科技人员204.5万人， 牧业
科技人员38.2万人，林业科技人员16.3万人，渔业科技人员12.7万人。农村农民专业人员241.0万人，平均每个村委会有3.2人。其中，农机员
85.8万人，水管员55.2万人，电管员100.0万人。
    为了提高科技水平，广大农民积极参加各种培训。1996年，农村参加过农业技术培训的人员达2245.8万人，占全国从事农业劳动的人员总
数的5.3％。其中，参加作物栽培技术培训的人员1203.8万人， 果木园艺培训的359.5万人，畜牧饲养培训的312.7万人，林业技术培训的113.
4万人，渔业养殖培训的51.3万人，农业机械培训的205.1万人。
    我国还有一批在农村的农业事业单位中从事科技工作的人员。1996年，在农村各种农业事业单位工作的人员中，具有初级以上技术职称的
人员达61.3万人。这批技术力量，为科教兴农发挥了骨干作用。
            三、主要农业机械
    全国农业机械化水平进一步提高。根据快速汇总结果，1996年末，全国农村拥有五种主要农业机械（大型拖拉机、小型拖拉机、联合收割
机、机动脱粒机、农用运输车）总量2469.61万台（辆）。 平均每万名从业人员拥有440.3台。按五种主要农业机械类别来看，其中， 大型拖
拉机67.78万台，小型拖拉机1179.50万台，联合收割机11.34万台， 机动脱粒机752.15万台，农用运输车458.84万辆。
    分东、中、西部地区来看，东部地区人均耕地少，水田多，地块小，小型农机具较多，装备水平较高，全地区农村拥有五种主要农业机械
总量1270.27万台（辆）。中部地区人均耕地较多，旱地多， 地块较大，大中型农机具较多，装备水平居中，全地区农村拥有五种主要农业机
械总量930.72万台（辆）。西部地区山地较多，农村经济发展比东、中部地区慢，农机具装备水平较低，全地区农村拥有五种主要农业机械总
量268.62万台（辆）（见表3）。
    表3：东、中、西部地区5种主要农业机械拥有量
                  东部地区     中部地区      西部地区
大型拖拉机(万台)     26.40       28.87       12.51
小型拖拉机(万台)    503.88      517.88      157.74
联合收割机(万台)      6.67        3.58        1.09
机动脱粒机(万台)    497.81      206.09       48.25
农用运输车(万辆)    235.51      174.30       49.03

                    新华社北京1月12日电
    
    
    
 
