航空动力学报
JOURNAL OF AEROSPACE POWER
1998年 第3期 No.3 1998科技期刊
BPN在涡扇发动机气路故障诊断中的应用
孙　斌*　*张　津　张绍基
北京航空航天大学
中国航空工业总公司第六O六研究所
【摘要】　本文应用误差反传网络（BPN）算法，研究发动机气路部件故障的定量诊断，并针对某型军用涡扇发动机的典型故障，给出了诊断结果，分析了测量系统的随机误差、发动机的不同工作状态、不同调节规律对的诊断结果影响，结果表明BPN可成功地应用于发动机故障的定量诊断。
　主题词：　航空发动机　网络　故障诊断
　分类号：　V233.3　TP206.3
1　引　言
　　近年来，随着发动机状态监视与故障诊断系统（EMS）的日益发展，对其气路部件故障的定量诊断能力的要求越来越高，传统的气路故障诊断法如气路参数分析法（GPA）等，依赖于发动机的数学模型，局限性较大，在测量参数较少时，仅能定性地把故障隔离到单元体，难于定量地分析各部件性能的变化［1，2］。为满足此要求，一系列基于人工智能（AI）计算的故障诊断方法逐步得到了应用和发展，引人注目的主要有人工神经网络（ANN）算法等。本文以某型涡扇发动机为研究对象，采用典型的三层误差反传网络（BPN）对其在机载测量参数状态下气路故障的定量诊断进行了研究。
2　BPN定量诊断的实现
　　BPN即误差反传网络是一种前馈的、有导师学习的神经网络［1］，它由输入层、隐含层和输出层组成，通过改变各层间的连接权重，实现样本输入与输出间的映射关系。其算法比较容易实现，因此得到了广泛的应用。利用BPN进行发动机的故障诊断，在此基础上发展成新的发动机的故障诊断方法，如美国F-16飞机上已采用BPN进行发动机故障的定性诊断［3］。
　　目前BPN故障诊断方法主要是对发动机的稳态测量参数进行定性分析，把故障分类并隔离到单元体，能进行定量诊断的较少［4～7］。但在实际工作中，不仅要了解发动机的故障模式，还要知道发动机故障的严重程度，以便更好地进行视情维修。因此，定量诊断发动机的故障十分必要。本文采用典型的三层BPN，实现发动机气路各部件故障的定量诊断。
2．1　网络的输入和输出和归一化处理
　　由于发动机气路各部件性能的变化，将引起测量参数的变化；反之，测量参数变化反映了发动机各部件性能的变化。因此，测量参数的不同变化趋势，将反映发动机不同气路部件性能的变化、即不同的故障模式，利用BPN建立测量参数与发动机故障模式间的映射关系，便可确定发动机的故障。故本文选取表征测量参数不同变化趋势的发动机稳态测量参数值与基值的偏差为网络输入参数，取相对应的发动机故障模式为网络输出参数。
　　输入层节点数9个，为某型涡扇发动机机载测量参数值与其基值的偏差。包括：低压和高压换算转速偏差（△N1R）和（△N2R）、风扇内涵出口总压偏差（△P23）、风扇外涵出口静压偏差（△Ps13）、压气机出口总压偏差（△P31）、涡轮排气压力偏差（△P65）、风扇外涵出口总温偏差（△T13）、涡轮排气温度偏差（△T65）、燃油总管压力偏差（△Pt）。
　　输出层节点数11个，为发动机可能发生的不同故障模式。包括：风扇和压气机效率下降量（△ηf）和（△ηc）、燃烧室效率下降率量（△ηb）、高、低压涡轮效率下降量（△ηht）和（△ηlt）；风扇和压气机流通能力的变化量 (△WfR)和（△WcR）、高压和低压涡轮流通能力的变化量（△Wht）和（△Wlt）；外涵道压力损失的变化量（△σ13）、燃油系统故障（△Wfb）等。
　　隐含层节点数的选择是一个比较复杂的问题，目前还没有很好的理论公式来确定。隐含层节点数太少网络训练不易收敛，或训练出的网络容错性差；但隐含层节点数太多使网络的学习时间过长，误差也不一定最小，因此需要找一折中的隐含层节点数。本文通过多次试算，最后取隐含层节点数为30。
　　由于神经元激励函数的饱和特性，要求输入样本的数量级不能太大；而神经元输出则在［0，1］区间内，因此要对实际样本的输入、输出进行归一化处理。
　　通常输入样本的归一化方法有线性的和非线性的两种，非线性的归一化方法（如采用Sigmoid函数）较适用于样本的分类，用于定量分析时丢失的样本信息较多，故本文采用线性的归一化法，把样本的输入归一化到［-1，+1］内，设Xmax和Ymax分别为实际样本输入、输出可能达到的最大绝对值，则归一化后样本的输入X为：X=X/ Xmax。同样，采用线性的归一化方法把输出样本归一化到［0，1］内，即：Y=Y/Ymax
2．2　故障样本的获得
　　故障样本的获得通常有两种方法，一是从实验数据中获得，一是由发动机数学模型得到。由于实验数据中不可能包括所有故障模式和其严重程度，所以建立能定量模拟各种故障的发动机数学模型是十分必要的。本文在已有的非线性数学模型基础上，发展了能够在不同调节规律下定量模拟所有待诊断故障的发动机故障模拟器，可根据不同的发动机状态，计算发动机存在各种故障时的各部件性能参数的变化，为BP网络提供了必要的学习样本。
　　为了达到定量诊断故障的目的，必须定量地对BP网络进行训练，这是实现定量诊断的关键。本文采用如下方法定量地组织各种故障模式的学习样本。
　　以风扇效率下降的故障模式为例，考虑发动机气路部件故障形成的逐渐性、故障模拟器的计算误差、测量系统的误差，选取地面不加力状态、N2=100%、风扇效率下降2%，3%，4%，5%时，发动机模型计算出的测量参数值与基值的偏差值作为学习样本的输入向量，同时学习样本输出向量的主元素也定量地表示为0.4，0.6，0.8，1.0，其他元素为0.0。依此类推，得到其他故障的训练样本，这样11个故障共有44个训练样本，学习精度为0.1%时，在486微机上的训练时间约为2小时。
2．3　诊断结果分析
　　为验证学习后的BPN故障诊断能力，同样定量选取校验样本。取故障变化量为1.5%，2.5%，3.5%，4.5%时，计算的测量参数与基值的偏差值作为校验样本的输入，期望的输出向量的主元素值分别为0.3，0.5，0.7，0.9，共有44个校验样本。表1是其中故障变化量为3.5%为例的校验样本的输入，表2是对该校验样本的诊断结果。表2的各列表示11种不同的故障，其顺序如各行所示的故障相同。
表1　BPN在故障变化量为3.5%时的校验样本（N2=Const)

　△N1R△N2R△P23△Ps13△P31△P65△T13△T65△Pt
△ηf-0.3550.00-0.207-0.261-0.278-0.219-0.0070.001-0.111
△ηc0.0020.000.1080.1440.0420.1080.1050.1850.189
△ηb0.0420.000.0570.0720.0630.0600.0600.0680.165
△ηht0.3000.000.3660.4320.4370.3720.3640.3980.480
△ηlt-0.1670.00-0.054-0.1080.002-0.054-0.1060.0840.033
△WFR0.2070.00-0.180-0.225-0.248-0.1920.0040.000-0.099
△WCR-0.3520.00-0.282-0.309-0.510-0.306-0.275-0.151-0.264
△Wht0.2020.000.2040.237-0.4080.2100.2080.1980.246
△Wlt-0.6050.00-0.489-0.654-0.509-0.498-0.556-0.231-0.408
△σ13-0.0730.000.2850.2310.081-0.0360.1590.0440.015
△Wfb-0.193-0.57-0.159-0.174-0.277-0.171-0.151-0.089-0.150

表2　BPN对故障变化量为3.5%时的校验样本的诊断结果

△ηf0.68460.00040.00000.00000.00000.00000.00240.00010.00010.00020.0002
△ηc0.00000.69820.00000.00320.00010.00000.00000.00180.00000.00050.0000
△ηb0.00000.00210.71030.00100.01680.00170.00040.00110.00000.00400.0011
△ηht0.00000.00300.00000.70180.00010.00000.00000.00000.00000.00000.0002
△ηlt0.00100.00150.00240.00010.75080.00080.00030.00000.00180.00020.0023
△WFR0.00000.00000.00080.00000.00000.68040.00360.00050.00130.00000.0005
△WCR0.00050.00000.00000.00000.00000.00030.69620.00060.00140.00040.0001
△Wht0.00040.00070.00000.00050.00000.00090.00010.70430.00000.00030.0001
△Wlt0.00000.00000.00100.00000.00010.00110.00110.00000.70390.00010.0002
△σ130.00010.00040.00000.00180.00000.00000.00060.00060.00000.69570.0010
△Wfb0.00070.00000.00000.00000.00000.00020.00050.00010.00070.00090.7198

　　定义EP=｜Epk｜来表示BPN诊断的精确程度，EP越小，网络的计算精度越高、推广能力越强。表2中校验样本的EP=0.0004，故障变化量为1.5%，2.5%和4.5%时的EP分别为：0.0013，0.007和0.0003，由此可以看出，BPN基本达到了定量诊断的目的。
　　为验证训练后BPN容错能力，在原有校验样本输入参数的基础上，增加了随机误差的影响，当故障变化量为3.5%、且存在测量系统随机误差时，校验样本诊断结果的EP=0.003，虽然比原EP增大了一个数量级，但其结果仍能满足定量诊断的要求。
　　同时，由于军用发动机状态多变，还须考虑训练好的网络对发动机不同工作状态的适应能力。为此，分别对地面不加力状态、N2为98%，95%和90%，故障变化量为3.5%时的校验样本，利用训练好BPN进行诊断。其EP分别为0.02，0.023和0.05，结果表明随着发动机的工作状态的偏离，定量诊断的精度越来越低，仅能满足定性隔离故障的要求。
　　此外，由于某型军用涡扇发动机随着飞行状态的变化，其调节规律亦随之变化，如在地面起飞状态为N2=常数，而在11 km和Ma=0.9时为N1=常数；这将引起同一种故障的表现形式不同，此时根据N2=常数训练好的BPN已不再适用，必须在N1=常数的调节规律下，按照2.2节所述方法组织学习样本，重新训练一个新的网络。本文以H=11 km和Ma=0.9的故障为学习样本，训练一个新的BPN，用Ma=0.8，1.0和1.2，变化量为3.5%时的故障为校验样本，该诊断结果的EP分别0.005，0.007和0.035，基本满足在该调节规律下定量诊断发动机故障的要求。
3　小结及展望
　　ANN是一种新的故障模式识别方法，本文通过定量地组织网络的学习样本，利用BPN实现了对涡扇发动机典型的单一故障的定量诊断，结果令人满意。从诊断结果还可以得出，该网络对测量系统的随机误差具有较好的适应性，对同一调节规律下发动机的不同工作状态也有一定的适应能力。同时，为提高BPN的实用性，还要根据发动机不同的调节规律，建立不同的网络与之相适应。
　　但由于BPN本身的特点，其自组织能力较差，很难实现多故障并存时的定量分析，如何组织故障的学习样本，以尽可能简单的网络结构实现多故障并存时的定量分析，将是今后工作的重点。
参　考　文　献
1　Susan J T.An Overview of USAF Engine Diagnostic Systems.AIAA 86-1678
2　OH-KYU. Kwon Fault Detection and Diagnosis in Gas Turbine.ASME 90-GT-339
3　McDuff R J,Simpson P K.An Investigation of Neural Networks for F-16 Fault Diagnosis.SPIEVol.1294
4　Alli O J.An Artificial Neural Networks for Diagnosis Gas Turbine.PNL-SA-22914
5　Long T W.Computing Engine Efficiencies by Neural Networks.ASME 95-GT-157
6　Torella G.Utilization of Neural Networks for Gas Turbine Engine.ISABE 95-7023
7　Fichard Eustace.Fault Diagnosis of Fleet Engine Using Neural Network.ISABE 95-7085
（责任编辑　王震华）
1997年12月收稿；1998年3月收到修改稿。
*　*男　32岁　博士生　北京航空航天大学404教研室　100083
