航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



数据采集系统中的噪声及抗干扰指标问题
梁志国　欧阳普忠　李晋宇　李　滨
　　摘　要　采用一种新的干扰模型表述方法来评价数据采集系统的抗干扰指标，获得了较好的效果，仿真及实际测量结果均证实了其良好的重复性和优良的分辨力。
　　关键词　数据采集系统　噪声　干扰　评价　模型
Problems about Noise and Anti-interference Indexes of Data Acquisition System
Liang Zhiguo　Ou Yang Puzhong　Li Jinyu　Li bin
　　Abstract　In this paper,a new presenting method of interference model for evaluating the anti-interference index of data acquisition system is adopted.Using this method,we have got a better result.The simulation and practical measurement result have all proved its very good repeatability and excellent resolution.
　　Key words　Data acquisition system,Noise,Interference,Evaluation,Model

　　由于数据采集系统大多用于电气环境比较恶劣的工业现场，所以其噪声和抗干扰指标较多，噪声指标主要为量化噪声(对大信号测量)或随机噪声(对微弱信号测量)，包括开路噪声、短路噪声、匹配噪声等；干扰指标则涉及通道共模抑制比、通道间串扰和通道隔离度等。这方面的内容和技术很多，但无论是随机噪声评价，还是干扰特性的评价则都面临着相同的问题：即如何有效地将微弱的噪声或干扰信息确切可靠地描述出来。这个问题解决了，才可能获得恰当的噪声水平、合理的共模抑制比以及合适的通道间隔离度等抗干扰指标。
　　噪声和干扰虽然有某种共同点，也存在特别明显的不同之处，实践证明，那种将噪声及干扰的评价均视为噪声评价的提法是不太确切的。
　　本文将对以往的抗干扰指标的评价方法及特点,在数据采集系统抗干扰特性评价方面应用后存在的几个问题进行分析和总结，并针对随机噪声描述上的特点，寻求一种比较稳定的噪声和干扰的评价方法，并将其应用到数据采集系统抗干扰特性评价上。
1　测量系统中抗干扰指标的评价方法
　　数据采集系统噪声和干扰的评价及其指标的选取中，人们通常最为关心下述几方面问题：①有效描述噪声和干扰的水平及其水平的微小变化,以便于同一类及不同种设备之间噪声和干扰特性的横向比较。②评价结果具有良好的重复性。③评价结果受数据序列长度、量化因素等外界影响最小，即限定条件最少。
　　目前测量系统抗干扰指标评价中使用的方法主要有以下两类：
　　1)峰峰值读取法。给被评价的测量设备加载模拟干扰信号，然后将被干扰设备测量通道的干扰测量结果的峰峰值读取出来，该“峰峰值”作为被测量设备受所加载的“干扰信号”的“测量值”，由此“测量值”和“干扰信号”的幅度比，获得相应的抗干扰指标，如共模抑制比、通道隔离度等。这一种方法的优点是操作简单易行，而缺点是结果随机性较大，重复性差，只适于粗略估计，不能称为精确的严格评价。
　　2)线性模型化方法。这一方法是为了克服上一种方法的随机干扰单值读取的随意性而发展起来的，使用总体平均效果来反推干扰“测量值”的峰峰值，然后用上述“峰峰值读取法”相同的处理方式进行处理。这一方法的优点是克服了上述方法中峰峰值读取中的随机性较大的问题，有较好的重复性;但这种方法是建立在干扰在测量设备中是线性传递的假设上的，即“直流干扰信号”仅造成“直流干扰效果”，“交流干扰源”仅造成“交流干扰效果”。这在很多情况下是正确的结论，但在另一些情况下是不完全准确的。
　　上述两种方法，在实际应用中均存在较明显的局限和不足，这在数据采集系统的抗干扰特性评价中表现尤为突出；因此，迫切需要使用新的干扰噪声评价模型，以进行数据采集系统抗干扰特性的精确评价。
2　数据采集系统中干扰的特点
　　数据采集系统是一种线性测量系统，这是就其输入输出的宏观传输特性而言，在其量化误差量级的信号幅度上，则表现为具有典型量化特征的非线性传递特征。各类干扰在其设计和制作技术上，均是受到严格抑制和禁止的，因而其幅度一般都较小，其路径比较复杂，其传递特性也有很多表现为非线性特性，并不完全是“直流干扰信号”仅造成“直流干扰效果”和“交流干扰信号”仅造成“交流干扰效果”的线性化模型方式。
　　每一种干扰源，均可能同时造成“直流干扰效果”和“交流干扰效果”。另外，每一个数据采集系统，均有本机噪声，这并不是干扰源所带来的效果，任何干扰的测量结果，均有本机噪声的作用含在其中；而任何干扰的精确评价方法和过程，均应将上述本机噪声的效果去除才为合理。
　　同时考虑了“干扰源”造成的“直流干扰效果”、“交流干扰效果”和“本机噪声”剔除的抗干扰指标的算法和模型，才能算是较全面、完善和精确的模型。
3　随机噪声的特征及描述
　　人们面临的测量过程中，大部分噪声均具有随机性，其幅度随时间无规律变化，很难确定其“最大峰值”，也根本不存在一个确定的“最大峰值”，通常，只能确定其幅度值在某一范围内的概率，因而用“最大峰值”评价噪声时，具有单值的随机性；很多时候评价结果的重复性较差，任何两次评价结果，都有可能具有较大的变化。但其均值、平均功率和有效值，则具有统计性、平均特征和确定性;因此，使用均值和反映其功率的有效值或标准差来衡量噪声特性和水平，比用“最大峰值”来评价噪声应具有更好的确定性、更好的重复性,也更具优越性。尤其是人们不可能无限期地测量下去，只能用有限长的噪声取样序列来描述其特性，更是如此。
　　通常，人们评价噪声均使用有限长的采样序列，因此，序列越长，获得更大的“噪声最大峰值”的概率将变大，因而用“最大峰值”评价噪声时，获得更大“噪声”的结果可能性变大。即：数据序列长度将对“最大峰值”评价噪声的结果有影响。但数据序列长度足够长以后，其长度的变化，对使用反映其功率的有效值或标准差来衡量噪声的评价结果，将没有明显的影响。
　　另外，在数字化测量过程中，测量结果均具有量化特征，而噪声与信号相比，其幅度通常是微弱的。因而，当噪声及其幅度变化量小于最小量化阶梯(1 LSB)时，用噪声峰值来评价噪声，这样的变化可能仅反映在具有某一量化数据个数出现的几率上，而噪声量化后的“最大峰值”则不变化，因而无法确切评价和分辨噪声及其幅度变化;但是，使用反映其功率的有效值或标准差来衡量噪声水平，在这里可望获得更确切的结论，具有更好的分辨能力。
　　对模拟零均值正态噪声经量化后的峰值、有效值描述方法的仿真，完全验证了上述分析与结论。这里，噪声最大值、最小值和极差联合描述的是噪声的峰值信息，噪声的标准差描述的是其幅度有效值，即能量信息，噪声均值与理论均值的比较，反映的是描述噪声序列的数据个数是否足够长了。
　　通过仿真试验，用计算机生成零均值且标准差可变的正态噪声，和经过量化后的噪声序列xi(i＝1，…，n)，仿真数据采集系统测量中的噪声。对该噪声序列的均值、最高峰值、最低谷值、极差和标准差进行运算处理：
均值　　
标准差
最大峰值
最低谷值
极差　　
　　假设该噪声是有效值幅度为EA＝100mV的正弦交流共模干扰信号造成，则有额定共模抑制比

　　使用实测噪声序列极差算出的共模抑制比

使用实测噪声标准差算出的共模抑制比

详细情况见表1～表3。其中，量程为－100～100mV;噪声标准差s0为1mV;A／D位数为12bits
　　从表1来看，噪声峰值、标准差、极差和均值均有离散性;但是，对评价噪声比较重要的峰值与标准差(有效值)两者比较起来，噪声标准差的重复性要好得多，可高一个数量级以上。因而由其运算获得的抗干扰指标也具有良好的重复性;而极差的离散性则较大，由其获得的抗干扰指标的重复性不十分理想。
　　从表2可知，噪声序列的采集数据个数对噪声的峰值影响较大，数据个数增多，其它不变的情况下，噪
表1　量化后正态噪声的极值、均值、极差和标准差的重复特性
最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
XmaxXminλxsC0C0C0
4.053-4.4438.469-0.010870.95524030.4540.40
4.443-4.3468.789-0.0059710.96384030.1540.32
3.809-3.5647.3730.025460.94684031.6840.47
3.076-3.4186.4940.0075950.96764032.7840.29
2.979-3.8096.788-0.012220.91374032.3940.78
2.686-3.1255.8110.060750.94354033.7440.51
3.369-3.1256.4940.024410.96164032.7840.34
2.832-2.8325.664-0.056830.91374033.9740.78
3.076-3.0276.1030.026240.97234033.3240.24
2.783-4.1996.982-0.045380.98294032.1540.15
3.076-2.8325.9080.021330.93444033.6040.59

　
表二次　量化后正态噪声的极值、均值、极差和标准差随数据个数变化的特征
数据个数最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
nXmaxXmaxλxsC0C1C2
502.148-1.9534.101-0.033200.92904036.7740.64
1002.490-2.2954.7850.0029301.0104035.4339.91
2002.734-2.9795.713-0.025031.0014033.8939.99
3003.027-4.0047.0310.0052970.92934032.0940.64
4003.369-2.8816.250-0.025410.93004033.1140.63
5003.320-2.6866.006-0.11200.95294033.4640.42
6002.881-40046.8850.037421.0014033.2739.99
7003.027-2.9796.0060.039540.95954033.4640.36
8003.320-2.8326.1520.004870.94764033.2540.47
9003.076-3.5166.592-0.012150.95864032.6540.37
10003.418-3.3696.787-0.026660.94274032.4040.51
50003.906-3.5167.422-0.0036620.95264031.6240.42
90003.857-3.8097.6660.0058700.95604031.3440.39
99994.248-3.8098.057-0.0047000.95654030.9140.39

　
表三　量化后正态噪声的极值、均值、极差和标准差噪声标准变化的变化情况
标准差最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
S0XmaxXmaxλxsC0C1C2
0.024400.09766-0.09770.1952-0.00010280.0274772.2563.2171.22
0.026840.09766-0.09770.19539.822E-050.0288071.4263.2170.81
0.029280.09766-0.09770.19530.00035120.0307470.6763.2170.25
0.031720.09766-0.14650.2442-0.00064360.0319369.9761.2869.92
0.034160.1465-0.14650.2930-0.00035720.0330569.3359.6969.92
0.036600.1465-0.14650.29300.00037620.0388868.7359.6968.21
0.039040.1465-0.14650.2930-0.00011260.0411568.7359.6967.71
0.041480.1465-0.14650.29309.807E-050.0426268.1759.6967.41
0.043920.1465-0.19530.3418-0.00023080.0450167.6458.3566.93
0.046360.1465-0.19530.34180.00064540.0465567.1558.3566.64
0.048800.1953-0.19530.39060.00070580.0480966.6857.1966.36
0.051240.1953-0.19530.3906-0.00097030.0500466.2357.1966.01
0.056120.2441-0.24410.48820.00032810.0560965.8155.2665.02
0.058560.2441-0.19530.43940.00011760.0594265.0256.1764.52
0.061000.2441-0.24410.48824.908E-060.0601564.6555.2664.42

　
声峰值也将增大，而噪声标准差在数据个数足够多(例如n＝100)以后，基本不受数据个数的影响。
　　从表3来看，噪声序列的标准差变化对噪声的峰值影响较大，当其它条件不变，仅噪声序列的标准差在量化台阶的1 LSB内微小变化时，因为量化效应，噪声峰值可能不变化，因而，噪声序列的峰值此时具有较差的分辨力；而噪声序列的标准差却可以分辨出远小于1 LSB的噪声有效值的微小变化，具有更高的分辨力。由其获得的抗干扰指标也具有更高的分辨力。
　　未量化前的正态噪声除了没有量化特征，其它特征与量化后的基本相同(仿真结果略)。
　　由上述仿真结果，不难得出下述结论：用噪声序列的标准差描述噪声，比用噪声序列的峰值来描述噪声，具有更好的重复性、更高的分辨力，以及对数据个数的要求更低。因而，在数字序列输出的测量仪器评价中，采用噪声序列的标准差描述噪声，比传统的模拟式测量仪器中通常使用的峰值评价法更为优越。
　　由于干扰具有随机噪声特征，所以，使用标准差描述干扰，并进而用于计算抗干扰指标，比起使用峰值或极差，具有更精确的特点。无论是重复性，还是分辨力，都更优越。
4　数据采集系统中抗干扰特性的评价
　　综合上述数据采集系统中干扰及噪声的特点，以及随机噪声的特征及描述状况，经过总结分析并实际测试验证，获得如下较好的数据采集系统的抗干扰指标的评价方法：
　　以共模抑制比评价为例，设系统增益为G，使共模信号为0，测量记录数据采集系统通道的本底噪声采集数据x0i(i＝1，…。n)；加载共模信号，其幅度有效值EA，测量记录通道的干扰采集数据xAi(i＝1，…，n)；按下式计算出通道的共模抑制比CMRR：


　其它干扰，如通道隔离度、串模抑制比等的测量过程和处理原则，均可参照共模抑制比来进行。即，首先确定干扰源不存在时，测量获得被评价设备的本机噪声方差和均值；存在干扰源以后，获得的干扰测量值序列经剔除本机噪声的均值和方差的影响，得到的认为是干扰造成的变化的有效值，该有效值作为干扰测量值，用于评价计算抗干扰指标，可获得优良的效果。
　　在一种数据采集系统HP54501A上，通过评价其通道隔离度指标，完全验证了上述分析结论，取得了良好的效果。
　　本文所述的噪声和干扰模型，仅是数据采集系统干扰模型的一种，随着该项研究的深入，将会出现更好的干扰和噪声描述模型。
作者简介:34岁　男　高级工程师
作者单位:梁志国　欧阳普忠　李晋宇　李　滨　(长城计量测试技术研究所，北京市，100095)
参考文献
　　1　王述杭.数据采集系统鉴定规范(草案).测控专业委员会.1984
　　2　中华人民共和国航空航天工业部航空工业标准HB6489—91,地面计算机测控系统输入输出子系统性能鉴定要求和方法.1991
　　3　中华人民共和国计量技术规范.JJG1048—95,数据采集系统校准规范.北京:中国计量出版社,1995
　　4　中华人民共和国计量器具检定规程.JJG315—83,直流数字电压表.北京:中国计量出版社,1984
收稿日期:1998-03-17
修改日期:1998-05-04
