航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



氢化锂含氚量变化之数学模型的测定
熊海林　陈香萍
　　摘　要　氢化锂含氚量的实际变化与氚的自然衰变规律并不完全一致，为了测定其变化规律，对贮存中的氢化锂含氚量进行了长时间跟踪测量。本文利用实测数据与多项式回归法，结合氚的衰变规律建立了氢化锂含氚量变化的数学模型，此模型在测量点具有很低的预测误差。
　　关键词　氢化锂　氚量　回归模型　数值预测
Determination of Variation Mathematic Model of Tritium in Lithium
Deuteride-tritide
Xiong Hailin,Chen Xiangping
　　Abstract　The variation rule of Tritium in Lithium deuteride coincides with the naturial Tritium decay incompletely.For determing its rule,the follow-up measurement of the guantity of Tritium in storing Lithium deuteride-tritide has been done for a long time.Using measurement data and polynomial regression and conbining with Tritium natural decay rule,this paper establishes a variation mathematic model of Tritium in Lithium deuteride-tritide.The model has very small forcasting errors at the measuring points.
　　Key words　Lithium deuteride-tritide,Tritium,Regression model,Numerical value forecast
引言
　　氢化锂材料的含氚量是确定其能否使用的重要指标，需要准确测量，其变化规律也需准确测定。氚具有放射性，能自发衰变成氦而逐渐减少；但是氢化锂含氚量的实际变化与氚的衰变并不完全一致，无法用氚衰变的规律在理论上准确预测其含氚量的变化。为了从理论上建立氢化锂含氚量变化的数学模型，本文利用近十年的测量数据对其变化规律进行了分析，并结合氚的衰变规律确定了含氚量变化的回归模型。此模型具有较高的精度，用此模型进行数值预测，可以代替实测(或部分实测)。
1　氢化锂含氚量变化的特点
　　氢化锂是由LiP,LiD和LiT组成的蓝灰色半透明脆状固体物质，由于氚无论在化合物还是在单质中都具有放射性，能自发衰变，放射出一个β射线后生成3He(氦－3)，从而使得氢化锂中的含氚量不断减少[1]
　　(1)
式中v为反中微子。氚的衰变服从指数规律，其半衰期为12.26年。若记t＝0时刻的含氚量为Q，t时刻的含氚量为q(t)，
则　　　　(2)
只要知道了氢化锂中氚的初始含量，就可以利用式(2)的衰变规律在理论上对其任一时刻的含氚量进行预测。
　　但是由于以下原因，氢化锂含氚量的变化规律并不完全与氚的衰变规律一致。①氚的化学性质非常活泼，能与空气中的O2、H2O、CO2等物质发生速度不同的反应，生成锂的氧化物、氢氧化物和碳酸盐，有些反应还会释放出氚气(T2)。为了避免这些反应的发生，氢化锂一般需贮存在纯净的氩气环境中；但是，实际贮存容器中的氩气的纯度并不是100％，总会有一定的杂质，上面这些反应总是或多或少地存在，从而加速了氚的损失。②氢化锂是一种轻材料，老化速度比较明显，时间越长，老化速度越快。在老化过程中，LiT在能量较大的β射线(氚衰变所产生)作用下容易分解，释放出氚气而导致其含氚量的进一步减少：
　　(3)
　　因此，无法直接用式(2)来精确预测氢化锂含氚量的变化。
2　氢化锂含氚量变化的实际测量
　　实际贮存中的氢化锂材料的含氚量基本上每隔一段时间就测量一次，测量采用“量热法”(氚衰变放射出的β射线能使氢化锂材料发热，且发热功率与其含氚量成正比，测出了发热功率就可计算出含氚量)。典型的测量数据如表1所示。
表1　氢化锂含氚量的实测值

测量序号iti/年Q(ti)／gq1(ti)／gδ1(ti) ％q2(ti)／gδ2(ti) ％
0046.93　　　　
11.19743.3043.861.2843.861.28
22.32239.9941.162.9240.631.61
33.24137.1239.085.2837.972.28
44.55334.1636.306.2834.470.90
55.43331.7834.538.6432.502.28
66.31529.9132.859.8430.241.09
77.37828.0030.9310.4828.170.59
88.68525.0528.7414.7226.013.83
99.73622.7027.0619.2023.603.99


　　为了检验其含氚量的变化是否与氚的衰变规律一致，我们先用式(2)采用第一种方法(以首次测量值为基础)从理论上计算每个测量时刻的含氚量，记为q1(ti)
　　(4)
式中，q1(ti)的角标i表示第i次测量(i＝0，1，…，n)；Q(t0)为首次测量值。这种以首次测量值为基准计算出来的理论预测值见表1中第四列，其与实测值Q(ti)(表1中第三列)的误差用δ1(ti)表示
　　(5)
δ1(ti))列于表1中第五列。
　　从表1中可以看出，用第一种方法计算的理论值总比实测值大，且它们之间的误差随时间的增加而增大。产生这一现象的原因有可能是由于首次测量结果Q(t0)不准确而造成的。为了消除首次测量误差的影响，下面再利用第二种方法进行理论计算：用前一次的测量结果作为基准计算本次测量时刻的理论数值，记为q2(ti)
　　(6)
并用其与实测值的相对误差
　　(7)
来评价，分别列于表1中第六、第七列。
　　从表中的δ2(ti)可以看出，第二种方法计算的理论值还是有一定的误差；但误差基本稳定在一定幅度内，这主要是因为第二种方法所使用的时间间隔基本在一年左右，时间比较短且相同，时间对误差的影响不明显。
　　两方法所得结果显示，理论预测值与实测值之间的误差与预测时间间隔有关，时间间隔越大，误差越大。表1的数据还表明，氚的衰变规律式(2)不适用于计算氢化锂中的含氚量，其含氚量变化的数学模型需重新测定。
3　氢化锂含氚量变化的数学模型
　　表1的数据显示，实测值与理论值之间的偏差并不是很大，这说明氢化锂中氚的减少还是以氚的自然衰变为主，其含氚量变化的数学模型可以在氚衰变规律式(2)的基础上增加修正项来建立。
　　下面以首次测量值为基准来建立数学模型。首先来分析式(2)的理论值q(t)与实测值Q(t)(为了叙述方便下面将省去时间ti的角标i)之差d(t)
d(t)＝q(t)－Q(t)　　(8)
的变化规律。将表1中的数据代入式(8)中计算，结果列于表2中，d(t)随时间变化的关系曲线如图1所示。从表2和图1中可以看出，d(t)与t基本成线性关系，可以给d(t)建立一个线性模型。为了精确起见，本文采用二次多项式来模拟d(t)。
令　　　　(9)
用回归法求得此多项式的系数为[2]
　　(10)
在求出系数a1、a2和d(t)之后，就可用理论估计值代替式(8)中的实测值Q(t)而得到含氚量变化的数学模型
　　(11)
将表1中测量数据代入式(10)中计算其参数，得a1＝0.5546，a2＝0.0139。为了简化式(11)的记法，再令t0＝0，得到氢化锂中氚量变化的数学模型为
　　(12)


图1　d(t)的变化曲线
表2　d(t)的变化数据

t／年d(t)d(t)／t
00　
1.1970.560.468
2.3221.170.504
3.2411.960.605
4.5532.140.470
5.4332.750.506
6.3152.940.466
7.3782.930.397
8.6853.690.425
9.7484.360.447

　　实际上是根据测量值Q(t)所做出的回归曲线，因而式(11)和(12)也称为回归模型。
4　结果分析
　　模型式(12)实际上是在氚的衰变规律式(2)的基础上而建立的。增加修正项d(t)的物理原因主要是，氢化锂中的氚除了因自然衰变而减少外，还有其它原因在导致氚的减少。前面的数据表明，所增加的修正项并不大，这说明通过式(3)的反应而损失的氚，只占总损失的一小部分，氚的自然衰变仍然是氢化锂中氚减少的主要原因。
　　建立的数学模型是否合适可以用F分布显著性检验法[2]检验，这种方法比较严格，也比较复杂，此处只给出检验结果。检验参数见表3所示，经检验，模型的F＝16.7，大于F0.05(2，6)＝5.14，故所建模型是显著的，即是合适的。
表3　回归模型显著性检验数据

来源离差自由度均方差F值
回归375.62187.816.7
剩余67.5611.3　
总和443.18　　


　　此外也可用其在测量点的预测误差δ(t)
　　(13)
来粗略地检验，这种方法比较直观。表4给出了回归模型在测量点上的预测值及其预测误差，从表中可以看出，所建模型的预测误差均在1.5％以下，具有较高的预测精度，同时也说明，所建模型比较准确地描述了实际含氚量的变化规律。
　　式(12)的模型的效果还可以用其预测误差δ(t)与预测误差δ1(t)(参见表1)之比ρ(t)的分贝值来衡量ρ(t)＝20lg｜δ1(t)／δ(t)｜ (14)其计算结果列于表4中，从表4中可以看出，新建的回归模型效果不错，其误差一般都减少了16～50dB。
表4　实测值与模型在测量点的预测值

t/年Q(t)／g／gδ(t) ％ρ(t)／dB
046.93　　　
1.19743.3043.22－0.1817.04
2.32239.9939.95－0.1128.48
3.24137.1237.430.8316.07
4.55334.1634.06－0.2827.02
5.43331.7831.930.4625.48
6.31529.9129.900.0350.32
7.37828.0027.60－1.4317.30
8.68525.0524.97－0.3133.53
9.73622.7022.981.2323.87


　　从以上分析可以看出，除了第一次需要实测以外，只要贮存条件不变，其余各时刻均可用所建模型进行预测(理论估计)。
5　结束语
　　本文利用实测数据建立了可以预测氢化锂含氚量变化的数学模型，用此模型可以精确计算在任意时刻的含氚量，而不必每次都花费大量的人力、物力进行实测。本文所使用的方法对其它有关衰减量的建模也具有一定的参考价值。同时，氢化锂含氚量的变化只与LiT的性质和氚的初始含量有关，而与其中的氕、氘、锂含量无关，因而本文所测定的回归模型具有通用性，其性能并不会因氚的多少而改变，对任何氚浓度氢化锂材料均适用。
作者简介：熊海林　　31岁　男　工程师
作者单位：第二炮兵工程学院研究生二队，陕西省西安市，710025
参考文献
　1　格伦.F.诺尔著,李旭,等译.辐射探测与测量.北京:原子能出版社,1988
　2　汪荣鑫.数理统计.西安:西安交通大学出版社,1986
1997-12-05收稿，1998-09-07收修改稿
