上海航天
AEROSPACE SHANGHAI
2001 Vol.18 No.2 P.73




世界各国的气象卫星
　　迄今为止，美国、苏联/俄罗斯、日本、欧空局、中国、印度等国家和组织共发射了100多颗气象卫星。
　　世界上第一颗气象卫星是美国的“泰罗斯”号。1960～1965年间共发射了10颗。该卫星系列云图分辨率不高，属试验型卫星。美国研制的第一代业务应用极轨气象卫星“艾萨号”，于 1966～1969年共发射了9颗。1980年起开始研制和发射第二代“诺阿”(NOAA)极轨气象卫星，至今已发展到第三代“泰罗斯N-诺阿”系列卫星。美国极轨气象卫星“诺阿”用两颗卫星组网，其中一颗上午发射，另一颗下午发射，这两颗卫星组网可以实现每6小时对全球观测一次。
　　苏联/俄罗斯的极轨气象卫星“流星号”发射了三代共64颗。新一代“流星号-3M”带有一个侧视雷达。中国极轨气象卫星“风云一号”（FY-1），于1998年和1990年各发射了1颗，这两颗是试验卫星。我国由此成为继美、苏/俄之后第三个拥有极轨气象卫星的国家。1999 年5月10日，又成功发射了“风云”系列的第三颗卫星即FY-1C，该星至今已稳定运行近两年（设计寿命为两年），是我国第一颗业务应用卫星。
　　(杨之浩)
出版日期：2001年4月25日
