【 文献号 】2-1632
【原文出处】西北大学学报：哲社版
【原刊地名】西安
【原刊期号】199904
【原刊页号】100～104
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200003
【 标  题 】对我国外汇率变动与进出口贸易增长关系的实证分析
【 作  者 】徐璋勇/刘彤安/樊正棠
【作者简介】徐璋勇、 刘彤安、 樊正棠，西北大学  经济管理学院，陕西  西安  710069
    徐璋勇（1964—），男，陕西西安人，西北大学副教授，主要从事国际金融与贸易的教学与研究。
【内容提要】用实证的方法分析人民币贬值对我国出口增长的效果，认为，人民币汇率变动对我国进出口的影响是显著的。从短期来看，保持
人民币汇率稳定是合理的；但从中长期来看，若国际经济环境及国内经济状况没有发生根本好转，采取人民币适当贬值的汇率政策是必要的。
【关 键 词】汇率变动/进出口/贬值效应
【 正  文 】
    中图分类号：F752    文献标识码：A    文章编号：1000 —2731（1999）04—0100—05
            一、问题的提出
    自从1997年7月初东南亚国家相继爆发金融危机以来， 其货币汇率大幅度下降，不仅使这些国家和地区的经济运行受到重创，甚至在某些
国家还引发了国内的社会动荡和政治危机。中国作为地处亚洲的发展中国家之一，虽然未直接被感染，但因与这些国家有着千丝万缕的联系，
乃至诸多共同之处，同样受到了严重的影响，这突出地表现在中国进出口环境的恶化上。1998年中国的出口值仅比1997年增长了0.5％， 而进
口则出现了1.5％的负增长，加之国内经济结构的失衡， 企业效益低下，银行呆帐死帐较多，市场需求不旺，使得整个社会对人民币贬值抱有
很高的预期，特别是外贸部门寄希望于通过人民币贬值来刺激出口，由此带动国内市场的活跃。同时，理论界对人民币贬值也多有呼声。但是
，1997年11月至今，我国政府却多次郑重地向世界承诺，人民币汇率将保持稳定。对于这种承诺，理论界有两种截然相反的看法，一种认为承
诺是一种以牺牲经济发展为代价的政治需要，“它的政治内涵远超过经济要求”（俞乔，1997）；另一种认为人民币汇率的稳定是以坚实的经
济基础作保证的（杨帆，1999）。显然，这两种看法之所以产生较大的分歧，原因在于对人民币汇率对中国经济增长，特别是对进出口增长的
相关程度有不同的看法。基于此，本文试图利用经济计量学的方法对人民币汇率与中国进出口贸易增长的相关关系进行实证分析，并在此基础
上提出对人民币汇率政策的几点看法。
            二、汇率变动与进出口贸易增长关系的理论分析
    汇率作为一种重要的经济杠杆，其对进出口贸易增长的关系，在理论上多有论述，但对此进行全面分析的则是弹性分析理论和J 曲线效应
理论。
        1.弹性分析理论主要分析汇率变动影响贸易收支变动的条件性问题
    根据弹性分析理论，汇率变动对进出口贸易收支会产生影响，这种影响显著与否，看其进出口商品是否符合马歇尔——勒纳条件， 即│E
x│＋│Em│＞1，其中Ex为一国商品出口的价格需求弹性，Em为一国进口商品的价格需求弹性。若一国进出口商品的价格需求弹性之和远远大
于1，则该国汇率变动对进出口收支的影响效果就明显。否则， 影响效果就甚微。
    值得指出的是，马歇尔——勒纳条件只是汇率变动影响贸易收支的必要条件而非充分条件，因为贸易收支的改善还受许多因素的制约，如
贸易对手国的贸易管制程度及不采取同样的汇率变动政策等等。
        2.J 曲线效应理论则说明汇率变化影响进出口贸易的动态过程
    根据J曲线效应理论， 汇率变动对进出口贸易收支的调节有一个时滞（Time Lag）问题，即汇率变化后的一段时期内，贸易收支并不能立
即发生预期的变化，而是表现为一个向相反方向变化的过程，其后，汇率变化的正向效果才会反映出来。
    以货币贬值为例，这个调节过程表现为三个阶段：①贬值后贸易收支在短期内逆差扩大；②逆差扩大停止，开始反弹回归到原来的逆差水
平； ③贸易收支逆差进一步得到改善，直至转为顺差。 之所以会产生这种现象，是因为汇率变化引起的进出口价格变化需要一定的时间才能
表现出来，而进出口价格的变化影响进出口商品库存、销售价格，以及消费者需求也有一个时间过程，对于不同的国家而言，这个时间滞后期
是不同的，一般在6～18个月。
            三、人民币汇率与中国进出口贸易增长关系的实证分析
        1.分析思路
    从1981年开始，人民币汇率的调整就日益频繁，到1994年1月1日人民币汇率实现了官方汇价与外汇调剂价格的并轨，从而确定了以市场供
需为基础的有管理的浮动汇率制度。到1996年12月，我国正式实现了人民币经常项目的自由兑换，这一系列改革，无疑使人民币汇率与进出口
贸易的关系日益密切。但人民币汇率对中国进出口贸易究竟有多大的相关关系？政府能否动用人民币汇率政策刺激出口的扩张？显然，最重要
的是分析中国的进出口商品是否符合马歇尔——勒纳条件。基于此，实证分析的基本思路是通过建立相关的计量经济模型对中国的进出口商品
弹性大小进行估计，并对汇率政策实施的滞后效应进行分析。资料选取区间为1990～1998年，资料来源为《中国统计年鉴》、《国际统计年鉴
》。
        2.模型构建
    根据微观经济学的基本理论，影响进出口需求的主要变量是进出口商品的相对价格和国内外消费者的实际收入水平。在此，假定国内外消
费者的实际收入保持不变，则影响进出口商品价格的主要因素是汇率，也就是说，货币贬值，则出口商品的外币价格下降，而进口商品的本币
价格上升，出口量增加，进口量减少，由此建立进出口需求量变化（△Q／Q）与汇率变动（△R／R）之间的函数关系为β＝（△Q／Q）／（△
R／R）
    若令Y＝△Q／Q，X＝△R／R，则可建立以下的回归估计方程：
Yt＝α＋βXt＋et
    
    其中，Yt代表第t年进口量或出口量比上年的增长率，Xt为第t年汇率比上年的变化率，α为待估系数，β为进口或出口商品需求量对汇率
变化的弹性值，et为误差项。
        3.数据分析及结论
    表1为中国1990～1998 年人民币名义汇率与进出口量值的变化情况，其中的进口量值与出口量值是以1990年为基准年份，用美国通胀率对
中国各年的进口值和出口值进行修正计算的结果，即以1990年美元价计算的我国进口量和出口量。
        表1  中国1990～1998年人民币名义汇率与进出口值的变化情况
      年    份      1990     1991     1992     1993     1994
    名义汇率(R)     4.78     5.32     5.51     5.76     8.62
     (兑1美元)
    当年出口值     620.9    719.1    849.4    917.4   1210.1
出   (亿美元)
    1990年价格
    计算的出口     620.9    690.4    791.4    829.9   1066.9
口  值(亿美元)
    (Qx)
    当年进口值     533.5    537.9    805.9   1039.6   1156.1
进  (亿美元)
    1990年价格
    计算的进口     533.5    515.5    750.9    943.3   1024.4
口  值(亿美元)
    (Qx)
      年    份      1995     1996     1997     1998
    名义汇率(R)     8.35     8.31     8.30     8.28
     (兑1美元)
    当年出口值    1487.7   1510.7     1827   1837.6
出   (亿美元)
    1990年价格
    计算的出口    1275.9   1259.2   1497.1   1457.8
口  值(亿美元)
    (Qx)
    当年进口值    1320.8   1388.3   1423.6   1401.7
进  (亿美元)
    1990年价格
    计算的进口    1138.6   1166.6   1166.9   1121.3
口  值(亿美元)
    (Qx)
    
    （1）汇率变化对当年进口贸易的影响分析
    将表1中以1990年美元价格计算的出口值（Qx）和进口值（Qm ）以及名义汇率（R）分别进行对数变换， 将变换后的值分别代入回归模型
Yt＝α＋βXt＋et，回归计算结果如下：
出口：Yt＝4.4568＋1.2764Xt    相关性检验系数R[2]＝0.8858，相关
性显著
进口：Yt＝4.4597－1.2091Xt    相关性检验系数R[2]＝0.8086，相关
性显著
    
    由于我国人民币汇率采用的是直接标价法，人民币汇率贬值表现为人民币兑美元汇率值的增大，因此，上述统计分析结果表明：
    ①我国出口商品需求对名义汇率变动的弹性值为1.2764，即人民币汇率每贬值1％，可使我国的出口收入增加1.2764％，相反， 人民币每
升值1％，出口收入将减少1.2764％。
    ②我国进口商品需求对名义汇率变动的弹性值为1.2091，即人民币汇率每贬值1％，我国的进口支出将减少1.2091％，相反， 人民币每升
值1％，进口支出将增加1.2091％。
    ③我国进出口商品的需求弹性之和为2.4855，远大于马歇尔——勒纳条件中的临界值1， 说明我国的进出口商品完全满足马歇尔——勒纳
条件，汇率变化对进出口贸易具有显著的影响作用。
    （2）人民币汇率变化对进出口贸易的滞后效应分析
    我们分别将汇率变化与其后第1年、第2年、第3 年的进出口量值代入回归估计方程，计算结果如下：
出口：  Yt＝4.8421＋1.1212X（t－1）  R[2]＝0.8929   相关性显著
Yt＝5.4177＋0.8652X（t－2）  R[2]＝0.7942   相关性显著
Yt＝5.7185＋0.7531X（t－3）  R[2]＝0.7281   相关性显著
Yt＝6.4245＋0.4215X（t－4）  R[2]＝0.5057   相关性显著
进口：  Yt＝5.0025－0.9613X（t－1）  R[2]＝0.7059   相关性显著
Yt＝6.0148－0.4925X（t－2）  R[2]＝0.6106   相关性显著
Yt＝6.5959－0.2145X（t－3）  R[2]＝0.4011   相关性显著
    
    由上面的统计结果可以看到：人民币汇率变动对出口的影响作用较为持久，一直持续到汇率变动后的第3年，当人民币汇率每贬值1％，可
使汇率变动后的第1年的出口比上年增加1.1212％，第2年又比第1 年增加0.8652％，第3年又比第2年增加0.7531％。到汇率变动后的第4年，这
种影响作用变得十分微小，只有0.4215％，且相关性较差。这说明人民币汇率变动对出口的影响作用有4 年时间（其中包括汇率变动的当年）
。相比而言，汇率变动对进口具有显著影响作用的时间较为短暂，只有2年时间，即汇率变动的当年和变动后的第1年，其中， 汇率每贬值1％
，可使其变动后的第1年的进口减少0.9613％。
    （3）综合分析及结论
    通过以上两个方面的分析，我们可以得到如下几点结论：
    ①人民币汇率变动对我国进出口贸易的影响作用是显著的，这种影响除了表现在汇率变动当年的进出口贸易之外，还表现在其后几年的进
出口贸易中，其中对出口的影响效应较对进口持久（出口效应有4年，进口效应有2年），即使在对进口效应不太明显的第3年，进出口商品的需
求价格弹性之和仍为1.3577，完全符合马歇尔——勒纳条件，这即是说人民币汇率变动对第3 年的进出口贸易收支的总体影响仍然是显著的。
    ②人民币汇率变动对进出口的影响效应随着年份的推进在递减，其中影响效果最为明显的是汇率变动的当年，而后依次递减，这种结果似
乎表明汇率变动的J曲线效应在我国不存在，实践与理论发生背离。 其实不然，这种结果表明人民币汇率变动的滞后效应在12个月以内。具体
说这种滞后效应在6—12个月之间， 这个结论与我国许多研究者对人民币汇率变动滞后效应时间的估计是一致的，同时也符合中国的实际情况
。
    ③我国的进出口贸易对人民币汇率变动是敏感的，因而，汇率政策对于调节进出口贸易是有效的。之所以如此，我们认为这与中国90年代
以来进出口贸易商品结构的改善、进出口主体的变换以及经济环境的变化密切相关。具体来说表现为：
    第一，从进出口商品结构来看，1991年初级产品在我国出口中所占比重为22.5％，到1996年，初级产品所占比重下降为14.5％。与之相应
，制成品在出口中的比重则由1991年的77.5％上升为1996年的85.5％；进口中，初级产品和制成品所占比重基本稳定，分别为18％和72％左右
，由于制成品的价格需求弹性较大，从而使得汇率变动对进出口的影响作用也较明显。特别是出口结构中工业制成品比例的大幅提高，使得汇
率变化的影响作用无论从影响力度，还是从影响时间来看，对出口的效应均大于对进口的效应。
    第二，从进出口主体来看，外商投资企业进出口所占比例急剧上升。1991年的进口和出口中，外商投资企业进口和出口分别占到45.8％和
28.7％，到1996年其进口和出口所占比例分别增加到54.5％和40.7％，可以说外商投资企业的进出口已经占到我国进出口的半壁江山，由于外
商投资企业中的大部分“两头在外”，对汇率变化的反应特别敏感，这无疑增强了人民币汇率变化对进出口的影响力度。因此，那种认为“中
国贸易中的60％为加工出口，与汇率变动没有关系”（杨帆，1999）的看法是不成立的。
    第三，从我国经济环境的变化来看，随着经济体制改革的不断深入及市场化的推进，商品市场、货币市场、资本市场、外汇市场等日趋发
展成熟，价格、利率、汇率等经济杠杆的相互传递作用也日益增强，加之企业市场主体地位的确立，经济主体对多种经济杠杆、经济参数的反
应日益敏感，这一切也为汇率调节进出口贸易提供了条件，增强了调节效应。
            四、结论及政策建议
    通过以上的分析，我们可以得出如下的结论及政策建议：
    1.由于我国进出口商品的需求价格弹性之和明显大于马歇尔——勒纳条件的临界值1， 因而人民币汇率的变动对我国进出口收支的影响是
有效的。
    2.人民币汇率变动对进出口的影响时滞大约为6个月， 其后随着时间的推移，效应逐步递减，其中对出口的效应可持续到汇率变动后的第
3年，而对进口的效应只能持续到第2年。
    3.目前维持人民币汇率稳定的政策，虽然有助于保持香港经济的繁荣稳定，防范国内的金融风险，通过信誉效应吸引外商的对华投资，但
这种汇率政策同时又使我国付出了较高的代价，加之，支持人民币汇率稳定的经济基础开始受到冲击，使得我国的人民币汇率政策不能一味地
强调稳定，而应随国内外经济环境的变化作适当调整。具体来说，近期可以继续以维持人民币汇率稳定为政策目标，但从较远时期来看，人民
币汇率政策的选择要视国际经济环境能否稳定，国内经济的基本面能否好转而定。如果国际经济环境的恶化未能得到有效控制，国内经济状况
未能得到根本好转，那么，进行适当的人民币汇率贬值是必要的，总之，长期的汇率政策应该是有管理的浮动汇率，最终以提高中国的国际竞
争力为主要目标。
    收稿日期：1999—06—16
【责任编辑】卫玲
【参考文献】
    ［1］  俞  乔．亚洲金融危机与我国汇率政策［J］．经济研究．1997．（10）．
    ［2］  陈学彬．近期人民币实际汇率变动态势分析［J］．经济研究．1999．（1）．
    ［3］  北京大学中国经济研究中心宏观组．货币政策乎？ 财政政策乎？［J］．经济研究．1998．（10）．
    ［4］  杨  帆．论人民币汇率跨世纪稳定的基础［J］．金融研究．1999．（1）．
    ［5］  谢  多．国际收支盈余与中央银行的对冲操作［J］．国际金融研究．1998．（3）．
    
    
    
 
