【 文献号 】2-183
【原文出处】广西大学学报：哲社版
【原刊地名】南宁
【原刊期号】200003
【原刊页号】24～30
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200010
【 标  题 】我国经济增长的结构约束和调整思路
【标题注释】本文是《中国宏观经济运行分析》课题成果之一。课题组成员：阎革、杨伟嘉、蒋重秀、张莉、王巧玲、曹平、周平顺、王广深
。本文执笔：蒋重秀、周平顺，由阎革修改、定稿。
【 作  者 】阎革/蒋重秀/周平顺
【作者简介】阎革  蒋重秀  周平顺  广西大学商学院，南宁市，530004  阎革(1934-)，男，满族，福州市人，广西大学商学院教授。
【内容提要】在现代经济中，结构变动与经济增长具有内在联系，是经济增长的动力。本文对我国当前经济增长的结构性障碍，从三次产业结
构、所有制结构、区域经济结构、城乡二元经济结构和积累、消费比例等5个方面进行了论述，指出由于在经济结构中存在较多问题，因此通过
经济结构的战略性调整，推动经济增长的潜力巨大。论文对“十五”时期结构调整的整体思路进行论述，提出要把扩大内需与结构调整相结合
，把实施“西部大开发战略”与结构调整相结合，把体制创新和技术创新当作进行结构调整的根本保证等构想。
【关 键 词】结构调整/经济增长
【 正  文 】
    【中图分类号】  F014.6  文献标识码：A  文章编号：1001-8182(2000)03-0024-07
    一、经济增长和结构调整的内在联系
    在现代的经济中，经济的持续增长越来越依赖于经济结构的调整，可以说，结构调整是经济增长的重要因素和基本内容，两者是不可分割
地联系在一起。
    马克思在《资本论》中已经提出了经济增长和结构调整内在联系的基本原理。经济增长是一种扩大再生产模式。马克思在论述社会总资本
扩大再生产的前提条件时指出：“对一定量商品来说，规模扩大的再生产所需要的前提是，既定产品的各种要素已经有了不同的组合”，“没
有这种组合的变化，就根本不可能发生规模扩大的再生产。”（注：《资本论》第二卷第570-571页）这里，产品要素的重新组合，虽然只是在
两大部类之间进行，但马克思已经把产业和产品结构的调整作为经济增长的前提表述出来了。
    近一百多年以来，由于经济规模的迅速扩大，经济结构日益细分和复杂，经济增长越来越依赖于结构转换，以致经济学家对经济增长和结
构调整的相互关系的研究不断深入。具有代表性的是库兹湟茨和钱纳里等人的结构主义理论，他们通过大量的统计分析得出的结论：经济总量
的增长依赖结构的转换，在一定条件下，产业结构的转换率越高，经济总量的增长就越迅速。经济增长是“经济总量和能力的持续增长、经济
结构的转变和制度的相应调整。”（注：库兹湟茨：《现代经济增长》）
    结构调整对现代经济增长的突出作用，主要表现在：第一，现代经济增长的一个明显变化是社会分工日益精细化，使得结构协调效应在经
济增长中的作用越来越重要，第二，资源要素的配置状况也是经济增长的重要因素之一，而一个社会资源配置的优化，在很大程度上取决于经
济结构的协调程度。第三，技术创新和应用是促进现代经济增长的重要手段，而技术创新对经济增长作用的强弱，很大程度也是取决于结构状
况。因此，结构调整应包涵在经济增长之中，是经济增长的主要动力，没有结构的变动，不可能有新一轮的经济增长。经济的持续增长总是在
结构的不断的变动中实现。
    我国改革以来20年的经济快速增长，也在实践中表明经济增长必须依靠结构变动，在80年代初，我国经济的增长主要靠农业的快速增长来
带动，在80年代中后期转为轻工业，到90年代初主要靠重化工业带动，进入21世纪，我国新一轮的经济增长仍然需要依靠结构转换来推动。
    二、我国经济增长中的结构性障碍
    我国从1993年以来，GDP增长率连年回落，经济增长乏力已是共认的事实。对经济增长乏力原因的分析表明，有效需求不足是直接原因，我
们曾在《经济增长的需求分析及对策研究》（见《广西大学学报（哲社版）》1999年第6期）中对此作了分析。但是，在有效需求不足的背后是
结构问题，可以说，经济增长乏力的深层次原因是许多年以来积累下来的结构性矛盾的必然结果。因此，推动经济回升，从根本上讲还需要从
经济结构的战略性调整来解决。
    1.三次产业的结构变动对经济增长的影响。
    关于我国三次产业的现状和主要问题，我们已在另一篇文章中作了论述。（注：见《我国产业结构调整的重点和主要任务》、《改革与战
略》1999年第五期。）现在，我们进一步从结构变动对经济增长的影响的角度，对我国三次产业的结构性矛盾再进行探讨。
    在现代市场经济条件下，三次产业的结构变动，实际上就是资源再配置问题。用来说明三次产业结构变动对经济增长的贡献，比较简单实
用的方法是M·赛尔昆的资源再配置效应(TRE)模型。运用TRE模型对我国三次产业结构变动的资源再配置效应进行具体测算，需要收集、分析许
多数据。对这一问题，我国经济学家吕铁、周叔莲在《中国的产业结构升级与经济增长方式转变》一文中，已作了详细的计算和分析。所谓资
源再配置效应就是指总生产率增长率与部门生产率增长率加权平均数的差距。从理论上讲，当劳动和资本等资源向生产率或生产率增长率较高
的产业流动，或者资源流动减少了整个经济的非均衡程度从而使得结构趋于协调时，这种资源再配置就会产生较大的效应；而当资源流向生产
率较低且增长较慢的产业，或者资源的流动破坏了产业间的约束，从而加深了整个经济的非均衡程度时，资源再配置效应就会减小甚至是负值
。
    根据吕、周测算的中国的资源再配置效应见下表：
  表1        中国资源再配置效应与多国模型比较
增长时期                年平均增长率(%)          再配置效应的贡献(%)
                  Ga      ∑FiGai    TRE          TRE/Ga    TRE/Gv
中国：1979-1996      4.47      4.17      0.30          6.71      3.04
多国模型（人均收入：美元）
100-140              0.44      0.40      0.40          9          1
140-280              0.72      0.57      0.15          20          3
280-560              1.40      1.11      0.29          21          5
560-1120              2.28      1.72     0.56          25          9
1120-2100            2.92      2.17      0.75          26          11
2100-3360            3.11      2.71      0.40          13          6
3360-5040            2.8        2.72    0.18            3          2
    注：Ga为全要素生产率增长率∑PiGai为部门生产率增长率的加权平均数TRE为资源再配置效应Gv为GDP增长率资源来源：转引自《中国的产
业结构升级与经济增长方式转变》
    从上表可知，我国改革以来三次产业的资源再配置效应的年平均增长率为0.30%，对全要素生产率增长的贡献为6.71%，对经济增长的贡献
为3.04%。这三个数据与钱纳里的多国模中的数据比较，我国资源再配置效应略高于人均收入280-560美元这一阶段的0.29%，但大大低于人均收
入560-1120美元这一阶段的0.56%的水平。但从资源配置效应对全要素生产率增长的贡献看，均低于上述两个阶段的21%和25%的水平。从资源再
配置效应对经济增长的贡献看，也低于上述两个阶段的5%和9%的水平。这种差距反映了我国三次产业结构的变动，对经济增长的影响较小，没
有达到应该达到的水平。因此，加快我国三次产业结构的变动，使经济资源向生产率较高且增长较快的二、三产业流动，是推动经济增长的重
要任务，在这一方面经济增长的空间很大。
    2.所有制结构变动对经济增长的作用。
    所有制结构变动是改革以来我国结构变动中力度最大，且影响最深的变动，是经济体制向市场经济演变的具有制度性的结构变动。20多年
来，国有经济的投资比例持续下降，非国有经济的投资比例持续上升，结果是，国有经济和非国有经济在工业总产值中的比例发生明显的变化
。非国有经济的强劲增长，是推动改革时期整个国民经济持续快速增长的重要因素。
    从表二中看到，1986-1997年，国有经济和非国有经济的固定资产投资比重，分别下降和上升14.1个百分点，但国有经济在全部固定资产投
资中仍占52.5%。然而，从工业产值比重看，却分别下降和上升36.8个百分点，非国有经济在工业产值中的比重上升到占74.5%，相当于国有经
济的两倍。这表明，非国有经济的投资经济效益明显。非国有经济投资比重上升1个百分点，其在工业产值的比重就上升2.61个百分点。从增长
速度看，除个别年份，非国有经济增长速度都是两位数，明显快于国有经济。据分析，到1997年止，非国有经济已占国民经济总产值的六成，
在GDP10%的增长率中有七成来自非国有经济的贡献。
    表2  国有经济和非国有经济的投资和产值比较(%)
      占固定资产投资比重    占工业总产值比重    工业产值增长（现价）
          国有  非国有          国有  非国有        国有    非国有
1986      66.6    33.4          62.3    37.7        10.6    23.7
1987      64.6    35.4          59.7    40.3        18.3    31.7
1988      63.5    36.5          56.8    43.2        25.5    41.5
1989      63.7    36.3          56.1    43.9        19.2    22.9
1990      66.1    33.9          54.6    45.4        5.8      12.3
1991      66.4    33.6          56.2    43.8        14.5    7.5
1992      68.1    31.9          51.5    48.5        19.2    43.7
1993      60.6    39.4          46.0    54.0        27.5    59.0
1994      56.4    43.6          37.3    62.7        15.3    64.8
1995      54.4    45.6          34.0    66.0        19.2    38.0
1996      52.4    47.6          28.5    71.5        -9.2    17.5
1997      52.5    47.5          25.5    74.5        2.3    18.9
    
    资料来源：转引自易钢《中国经济增长应该强调质量》
    因此，从经济增长角度考虑，要大力支持非国有经济的发展，这是所有制结构变动对经济增长作用的主要内容。然而，现实的障碍在于，
一是非国有经济的进入障碍未完全克服，政策性的歧视依然存在；二是投融资支持不力，在经济增长贡献率占70%的非国有经济只得到银行贷款
的30%。
    3.产业的区域结构变动对经济增长的影响
    经济增长的区域差异是我国改革以来经增长格局变化的最明显特征。表三说明了改革以来投资明显向东部地带倾斜，投资份额持续增长，
由此带来东部地带经济的高速增长。人口占40%的东部沿海地区占我国整个经济投资的七成，消费占六成，平均以11%以上的速度快速增长，从
而带动整个国民经济的快速增长。而中、西部地带由于投资份额的持续下降，从而经济增长也明显低于东部地带。从对国民经济10%增长的贡献
率看，东部地带占60%以上，中部地带占25%，西部地带占15%左右。因此，如何消除经济增长的地区差异，在保持东部地带强劲增长势头的同时
，有力促进中西部地带的投资和经济增长，是今后能否保持整个经济持续增长的重要因素。
            东部                  中部                西部
        投资  工业总产值      投资  工业总产值      投资  工业总产值
1980    47.3      61.5        28.5      26.1        17.9      12.4
1985    48.5      60.4        27.3      26.9        16.7      12.8
1990    52.8      60.7        24.9      26.3        16.5      13.2
1995    62.7      67.0        21.2      22.6        12.3      10.4
    
    注：投资项中，1995年为全社会固定资产投资，其余为全民所有制单位固定资产投资：1980年为1981年数字。工业总产值项中，1995年为
1994年数字资料来源：根据江少娟《世纪之交的工业结构升级》112、114页表格整理。
    4.城乡二元经济结构对经济增长的影响
    我国工业化进程中产业结构不合理和非优化是与现实存在的城乡二元经济的拖拽分不开的。我国农村经济的不发达和城市化水平过低，已
经严重地制约着产业结构的升级和经济的协调发展。改革开放以来，二元经济结构随着乡镇企业等农村工业的发展和农村过剩人口大量向城市
转移已有所改变，但其严重制约经济增长的一面并未完全消除。因此在经济结构调整中，大力发展农村经济，加速城市化进程是一项十分艰巨
的任务。
    从就业结构的变化看，在农村就业的劳动比重，从1952年的88.01%下降至1993年的73.34%，大多数劳动者都仍在农村就业。城乡收入差距
明显扩大，1995年为2.47:1，比1978年高出10个百分点。农民的收入水平仅为城市居民的三分之一，农村居民的恩格尔系数为56.33%，高于城
镇居民7.33个百分点。农村居民的消费水平落后城市居民大约15年。改革以来，我国的城市化水平有所提高，但到目前为止仅为0.31。资料表
明，当人均收入为460美元时，城市化水平为0.352，当人均收入为690美元时，城市化水平为0.469。过低的城市化水平，使大多数劳动力滞留
农村，制约了农民收入水平的提高和第三产业的发展。国外居民消费中服务性消费占50%以上，而我国不到10%。因此从拉动经济增长的角度分
析，调整城乡经济结构，大力提高城市化水平，无疑是十分必要而且具有很大的潜力。
    5.积累、消费的比例对经济增长的影响
    积累和消费的比例，是经济增长中互相依赖、互相影响、有着密切内在联系的两个方面。世界公认，我国的积累率和投资率很高，它是保
证经济快速增长的重要因素之一，改革以来，特别是90年代以来，我国的积累率都在35%左右。与此同时，我国的消费率较低，低于世界平均水
平。我国的消费率水平（消费占GDP的份额）说法不一，有的文章认为，当人均GDP为1000美元时，世界平均消费率为61%，而我国1997年仅为4
7.5%，比国际水平低14个百分点。（范剑平，1999）也有文章认为，1991-1995年世界平均消费率为78-79%，而我国1997年为59.9%，比世界平
均水平低18-19个百分点（丁浚发，1999）。我国消费率低是公认的事实。但是，消费率低与积累率、投资率高之间没有必然的联系。改革时期
，一方面保持较高的积累率和投资率，同时，在GDP的分配中，居民所得部分也呈不断上升趋势，居民的收入稳定增长。而消费率的下降主要是
居民消费倾向降低的结果。这可以从居民储蓄与消费年增长率的比较中看到。如果消费年增长率为1，储蓄的年增长率，1992年为1.51，1998年
上升为2.51。过低的消费率也成为制约扩大消费需求，拉动经济增长的关键。因此，为了保持经济持续快速增长，在新形势下，一方面不能过
大地降低积累率和投资率，另一方面又需要提高居民消费率，使一部份居民的储蓄转化为投资和消费。在这方面可以操作的空间仍然很大，政
府政策的作用大有作为。
    以上5个方面不能涵盖经济结构的全部内容，但已足以说明调整我国现有的经济结构对推动经济增长的重要意义。由于我国在经济结构中存
在较多问题，因此，通过调整经济结构，推动经济增长的潜力巨大。在进入新世纪的头10年中，如果能不失时机地抓住调整结构这个主题，据
保守估计，我国仍然可以再有20年经济较快增长速度，这对于实现经济发展战略的第三步目标是至关重要的。
    三、结构调整的总体思路
    1.“十五”时期的经济形势
    从国内形势判断，我国以短缺经济和数量扩张为主的发展阶段已经过去，国民经济正在走向以买方市场和整体素质提高为特征的新阶段过
渡。其次，已经持续多年的结构性过剩条件将继续存在，不会很快消失，因此，以扩大内需，拉动经济增长的政策也将继续实行。再次，我国
经济已进入“次高增长阶段”，经济增长仍保持7-9%的年增长率，但经济增长已经进入必须依靠科技进步和结构优化、升级才能实现的新时期
。第四，西部大开发战略将在这一时期正式启动，我国的区域结构也会发生变化，开发西部将会成为我国又一新的经济成长点。第五，劳动力
供给仍然大于劳动力需求，就业的总量矛盾和结构矛盾依然十分突出。最后，各项改革仍将按“十四”、“十五”大的既定步骤进行，社会主
义市场经济体制将进一步健全和完善。
    从国际形势看，经济全球化、一体化的趋势将增强，国际间的经济、贸易竞争还会更加强烈。新的科技革命和知识经济的快速发展，使我
国发展经济的国际环境更为严峻，竞争更为激烈。亚洲金融危机的影响不会很快消失，国际金融市场持续动荡，对我国的外贸出口产生一定的
影响。我国将加入WTO，这既是发展的机遇，又是新的挑战。
    综上所述，国内外经济形势一方面说明了进行战略性的结构调整的有利条件和良好机遇；另一方面也说明了我们只有积极地行结构调整才
能迎接新的挑战，顺利地进入新的发展时期。为此，我们要审时度势，不失时机地把握机遇，积极进行改革开放，制定正确的方针政策，切实
搞好结构调整，推动“十五”时期经济有一个较快的发展。
    2.把扩大内需与结构调整有机结合起来
    在“十五”期间，扩大内需仍然是拉动经济增长的主要手段。扩大内需应当而且完全可以同结构调整的目标有机地结合起来。在“十五”
的头二、三年，扩大投资需求是必要的，但不能搞盲目重复建设。投资的重点应转向有市场、有效益而且与产业结构调整目标中鼓励发展的产
业部门，如高科技产业、机电一体化产业、环保产业、住宅业、农业和第三产业等。通过上述产业的发展，使产业结构水平升级，并且创造出
新的经济增长点，新的消费需求，拉动经济增长。扩大居民消费需求是扩大内需的根本。扩大消费需求的最大潜力在于开拓农村消费市场。“
十五”期间，要切实解决减轻农民负担，增加农民收入问题。要适应农民的需求和消费力，大力发展小型农业机械设备和农村家用电器，加快
农村电网、路网建设，使农民消费成为新的经济增长点。在结构调整中，加快城市化进程，提高城市化水平，对扩大内需具有深远意义。发展
小城镇是提高城市化水平的现实途径。发展小城镇可以创造出巨大的投资需求和消费需求。如果我国的城市化水平达到世界的平均水平(46%)，
就至少使将近3亿的农村人口成为城市人口，相应产生的电力消费、城市基础设施建设、居民住宅建设以及商业、服务业的发展，将会极大地扩
大内需容量，从而持久地拉动经济的增长。城市居民中，要鼓励居民合理消费，努力提高消费率，加快发展消费信贷，推进城镇住房制度改革
，支持居民购买住宅和大件耐用消费品，通过供给创新，创造新的消费需求。发展教育产业、旅游业等，拓宽城市居民消费领域，提升消费结
构水平。在这方面，城市居民的消费市场仍有相当潜力。如果我们能把我国的消费率提高到目前世界的平均水平，就将极大地推动消费需求的
增加，这就需要我们在经济结构调整中下功夫。
    3.把实施“西部大开发战略”与结构调整紧密结合起来
    在“十五”时期，我国将加大西部开发的力度。西部大开发战略，本身就是结构调整的重大战略部署，是为了缩小东西部的整体差距，实
现区域经济的均衡协调发展。因此，实施西部大开发战略完全可以与经济结构的调整更好地结合起来。从结构调整角度出发，在开发西部的过
程中，要注意几点：
    首先，在开发中要与西部地区所有制结构的调整结合起来。开发西部资源需要大量资金投入，作为先期的启动资金，国家的财政资金无疑
是投资的主体，特别是加快基础设施建设，需要国家的大量资金投入。但如何引导和带动非国有的民间资金投入，给非国有经济的发展，参与
西部的开发提供广阔的空间，需要特别注意。西部地区的国有经济比重很高，非国有经济的比重偏低，有必要加以调整。这只有通过资金的增
量调整，大量吸收民间资金的投入，使非国有经济在西部地区的比重逐步上升。这对于改善西部地区的所有制结构，提高投资的经济效益都有
重要意义。
    其次，在开发中要积极调整产业结构。实施西部大开发战略，起点要高，不能再搞重复建设。要抓住我国产业结构进行战略性调整的有利
时机，根据国内外市场的变化，从本地区的资源特点和优势出发，依靠科技进步，发展有市场前景的特色经济和优势产业，培养和形成新的经
济增长点。在农业、工业内部也要积极进行调整，要大力发展旅游业和第三产业，促进西部地区产业结构的优化和升级。
    再次，在开发中要努力提高城乡居民的消费水平，开发西部大市场。目前，我国东西部的差距，不仅表现在经济发展水平上的差距，而且
包括居民收入水平、消费水平以及城市化水平在内的总体上的差距。因此，在实施西部大开发中，要把提高城乡居民的收入水平、消费水平和
城市化水平纳入开发战略目标之中，要防止只抓生产不抓生活，只注意经济建设，不注意社会进步和发展的倾向。要切实加强生态环境的保护
和建设，提高居民的生活质量。要调整好城乡结构，注意发展小城镇，积极开发城乡商品市场，以达到从总体上缩小东西部地区的差距。
    4.改革金融体制，开拓多元化融资渠道
    无论从扩大内需，拉动经济增长还是从经济结构的调整看，资金是一个非常关键的问题。资金的来源有直接融资和间接融资两种方式。为
了扶持重点产业和高科技产业的发展，要支持优势企业成为上市企业，采取多种股本融资形式，提高重点产业的直接融资比重。对于高科技产
业，国家要给予足够的财政资金保障，同时，国家对于大型高科技企业的资金筹措除了给予税收、贷款等方面的重点支持外，还应当允许它们
跨入资本市场进行直接融资。对于民营的高科技企业，要突破体制约束，股票、债券上市公司指标应向民营高科技企业开放，推进民营科技企
业向高技术产业化发展。
    间接融资仍然是重点产业和高科技产业融资的主要形式。国家应鼓励商业银行加大对重点产业的投资、贷款规模，要加大国家开发银行的
长期低息投资贷款比重，还可以组织一些银团贷款，加大贷款力度，以缓解重点产业资金配套能力之不足。对有投资前途的项目，商业贷款可
以由政府提供财政担保或财政贴息，加大国家专项贷款力度，延长贷款的还款期。对于高科技产业可实行有别于一般产业的融资政策。要尽快
建立风险投资机制，实行风险担保基金，还需要政府通过贴息等措施，以降低高科技产业的风险投资和融资的成本。扩大间接融资规模。
    要发挥中小企业在结构调整和产业升级，特别是在技术开发，发展高风险产业方面的作用，必需要有风险投资体制。风险投资可以来自企
业，也可以来自商业银行，或者成立专门的风险投资银行，但这些资金来源都必须得到国家政策上的优惠。应当允许这些企业进行金融运作，
包括进行扩股融资、售股变现、收购兼并、债务重组等活动。
    收稿日期：1999-06-11
 
