【 文献号 】2-827
【原文出处】中国农垦经济
【原刊地名】京
【原刊期号】199907
【原刊页号】8～11
【分 类 号】F22
【分 类 名】乡镇企业与农场管理
【复印期号】199908
【 标  题 】１９９８年全国农垦国民经济和社会发展基本状况
【 作  者 】农业部农垦局计划统计处
【 正  文 】
    1998年，全国农垦认真贯彻落实党的十五大精神和全国农业工作会议精神，以改革促发展，以发展保稳定，积极推进农垦经济体制和经济
增长方式转变，现代企业制度、国有资产管理体制、社会保障制度、住房制度等各项改革进一步深化。全系统广大干部职工齐心协力、开拓进
取，克服经济运行中的困难，农垦经济保持了一定的发展速度，职工生活继续改善，各项社会事业也得到了进一步发展。
    1998年，实现国内生产总值686.99亿元（现价，下同），同比增长4.39％，其中：第一产业增加值324.09亿元，同比增长2.66％；第二产
业增加值193.91亿元，同比增长3.98％；第三产业增加值168.99亿元，同比增长8.61％。一、二、三产业增加值按可比价计算在国民生产总值
的比重为44.82％、32.52％、22.66％，第一产业、 第二产业比重分别下降了0.75和0.13个百分点，第三产业比重增加了0.88个百分点。实现
人均国民生产总值5518元（现价），同比增长了4.33％。全系统职工平均工资达到4534元，比上年增加了38元，增长0.85％。
    农垦经济发展中的问题是：行业结构和产品结构趋同，经济增长中结构性矛盾仍很突出；管理手段落后，经济增长方式转变缓慢；粮、棉
、胶等农产品销售困难，产品积压，价格下跌；国有企业历史陈欠和社会负担沉重，非生产性支出日益增大；效益下滑，经济运行质量较低。
            一、农业
    1998年，农垦农业生产战胜了洪涝、干旱、低温等多种自然灾害，把保持生产面积、推广技术措施、保证生产资料等任务落到实处，在大
灾之年，粮、棉、油、糖、畜禽、水产品等总量仍然保持了丰收年的水平，为农垦经济的发展起到基础和支柱作用。粮豆总产为1645.92 万吨
，比上年减产46.89万吨，减幅2.77％。 农垦系统为国家提供商品粮1195.6万吨，比上年减少46.57万吨，减幅为3.75％，商品率为72.64％，
充分显示了农业“国家队”和大型商品粮基地的作用。棉花总产量72.08万吨，比上年增产15.92％；每公顷产量1413公斤，比上年增长1. 75％
。农业总产值达680.73亿元（现价，下同），同比增长1.11％。其中：种植业产值469.73亿元，同比增长3.58％；林业产值38.15亿元， 同比
增长1.2％；牧业产值131.94亿元，同比下降5.24％；渔业产值40.92亿元，同比下降4.59％。
    1998年继续加大了农作物结构调整力度，以市场为导向，优化作物品种组合，以经济效益为中心，增加高产、高效作物种植面积，加大先
进科学技术措施推广的力度，促进了农垦高产、优质、高效农业的发展，使农垦农业不仅在数量上得到增长，同时在质量上也有所提高。 199
8年，全系统农作物总播种面积为4885.58千公顷，比上年增加111.5 千公顷，增长2.34％。其中：粮食作物3439.92千公顷，比上年减少63. 6
8千公顷，减幅1.82％，占农作物总播种面积的70.41％；棉花510.03千公顷，比上年增加62.22千公顷，增长13.89％；油料304.15千公顷，比
上年增加73.52千公顷，增长了31.88％；糖料195.09千公顷，增加14 .62千公顷，增长8.10％。
    主要农产品产量如下：
                1998年            比上年增减%
粮食           1645.92万吨            -2.77
  其中:大豆      151.9万吨           -15.97
棉花             72.08万吨            15.92
油料             46.52万吨            35.67
糖料            995.70万吨             6.62
干胶             34.71万吨             0.93
茶叶              4.42万吨             7.28
水果            100.44万吨           -10.00
人参                1566吨           -19.42
    全年植树造林面积达55.61千公顷，比上年增长14.58％。
    1998年，全系统养殖业能适应市场变化，积极调整产业结构，在发展规模化、基地化、产业化的同时，继续推广先进实用技术，加速科技
进步等一系列措施，使畜牧水产业仍保持稳定发展的好势头。
    牲畜年末存栏总数及主要畜产品产量如下：
                      1998年              比上年增减%
大牲畜总头数        240.55万头               -1.99
其中:奶牛            56.17万头                1.34
猪存栏              482.82万头                5.20
羊存栏             1069.15万只                5.37
肉类总产量           81.98万吨                1.44
牛奶                113.06万吨               -1.80
禽蛋                 23.22万吨               -4.13
鹿茸                   36.03吨              -12.36
蜂蜜                    1741吨                9.70
    1998年，扩大了养殖面积，渔业生产持续发展。全年水产品总产量47.80万吨，比上年增长8.24％，其中：淡水产品产量42.94万吨，比上
年增长8.03％；海水产品产量4.87万吨，比上年增长10.43％。 对虾生产较上年提高，产量5788吨，比上年增加842吨，增长17.02％。
    1998年，根据垦区农作物结构调整和农业发展需要，抓好常规技术和新技术、新机型试验示范和推广工作，并合理选型及配套各式农机具
，加快机具更新和技术换代。不断加快农机科技成果的转化，从而更大限度地发挥农垦规模优势，提高农业机械化在农业增产增收中的科技含
量，进一步提高了科学种田的水平。年末农业机械总动力达1126.73 万千瓦，比上年增长2.84％；大中型农用拖拉机6.30万台，比上年增长4.
3％；小型拖拉机19.46万台，比上年下降0.15％； 有效灌溉面积为2452.04千公顷，比上年增长4.1％；化肥用量（折纯量）131.13万吨， 比
上年增长3.99％；农场用电量58.61亿千瓦小时。
            二、工业和建筑业
    1998年，农垦工业继续按照“改革、改组、改造和加强企业管理”的要求，积极推进大中型企业的股份制改造、技术进步和产品结构的调
整，引导企业通过资产重组走集团化经营的发展道路，努力增强企业对市场经济的适应能力和竞争能力，加快亏损企业的脱困步伐；同时，进
一步加大对小企业的股份合作制改造、兼并、出售及战略性改组的力度，促进小企业整体素质的提高。但是，由于受市场需求不旺等因素的制
约，农垦工业多数行业仍没有摆脱低速低效的运行态势，给其发展造成了极为不利的影响。
    1998年，工业增加值161.51亿元（现价，下同），同比增长2.1 ％。全年完成工业总产值746.8亿元，同比下降4.3％，其中：国有企业工
业总产值完成456.42亿元。
    轻工业产值481.46亿元，占总产值（未含个体工业产值，下同）的72.6％。大中型工业企业272个，创造产值250.98亿元，占总产值的37.
85％。农垦十大产业所创产值477.62亿元，占工业总产值的72.02％。这十大支柱产业是：食品加工业产值125.79亿元，纺织业产值65.48 亿元
，食品制造业产值61.68亿元，医药制造业产值34.72亿元，非金属矿制品业产值42.30亿元，化学原料及化学制品制造业产值31.31亿元，金属
制品业产值20.88亿元，饮料制造业产值40.29亿元、交通运输设备制造业产值29.67亿元，造纸及纸制品业产值25.5亿元； 上述各项占工业总
产值的比重分别为18.97％、9.87％、9.3％、5.24％、6.39％、4. 72％、3.15％、6.08％、4.47％、3.85％。
    主要工业产品产量如下：
                      1998年              比上年增减%
原      煤         944.28万吨                  2.61
混配合饲料         153.81万吨                 -5.55
食用植物油          27.22万吨                  0.70
机  制  糖         103.12万吨                 16.63
乳  制  品           9.28万吨                -20.21
消毒液体奶          41.59万吨                  1.91
饮  料  酒         106.45万吨                  4.93
纱                  15.39万吨                 -5.76
布                   2.67亿米                 -8.56
家      具           3.84亿元                -33.68
机制纸和纸板        57.02万吨                 -6.62
合  成  氨          15.69万吨                 -2.67
农 用 化 肥         18.01万吨                 -2.12
水       泥        553.73万吨                 14.30
砖                  78.73亿块                 -6.72
建 筑 石 灰         21.28万吨                 28.19
拖 内 配 件          0.71亿元                  -7.1
发  电  量    34.74亿千瓦小时                  5.15
    建筑业受控制投资规模的影响，增速继续减慢。农垦共拥有建筑企业1459个，职工19.63万人，全年共实现增加值32.4亿元， 同比增长11
.31％。年末固定资产原值达32.48亿元，各类设备有不同程度的更新。全年承包的施工单位和单项工程项目1.27万个，全年施工房屋建筑面积
达1488.27万平方米。此外，还有个体建筑业2611个，从业人员21492人。
            三、固定资产投资
    1998年，固定资产投资总量稳定增长，投资结构进一步调整、优化、趋于合理，加大基建投资的力度，对粮食、棉花和天然橡胶基地，教
育、科研和技术推广体系建设增加了投入，对遭受严重洪涝灾害的垦区农场恢复建设的投资实行了倾斜。农业基础设施投入比重的提高，增强
了农垦企业的竞争能力。全年国有固定资产投资总额138.45亿元，比上年增加7.13亿元，增长5.43％，其中：基本建设投资为88.97亿元， 占
投资总额的64.26％；更改措施投资为47.05亿元，占投资总额的33.98％。投资总额中用于农林牧渔的投资52.63亿元，比上年增长21.07％，占
投资总额的38.01％；工业建筑业投资为33.51亿元，比上年下降了18.1％，占投资总额的24.2％；商业、运输、邮电业投资为9.42亿元，比上
年下降了19.92％，占投资总额的6. 8％；职工住宅投资额为21.27亿元。投资按来源分：国家预算内资金16亿元，比上年增加了49.25％； 国
内贷款为25. 37亿元，比上年下降20.25％，占资金来源的18.36％；利用外资达3.36亿元；自筹资金达76.74亿元，比上年增长4.66％， 占资
金来源比重最大，为55.54％。
    1998年，农垦新增固定资产104.36亿元，新增生产能力：耕地林74.35千公顷，造林50.26公顷， 橡胶开荒8. 93 千公顷， 大中型拖拉机
2785台，小型拖拉机6489台，载重汽车824辆，水库12座（17 万立方米），输电线路1976公里，学校8.94万席位，医院2664个床位，住房468.
68万平方米，棉纺锭2.0万锭，机制纸和纸板年产6.03万吨。新增固定资产为扩大生产能力、改善生产和生活条件、加快农垦经济发展夯实了基
础。
            四、运输业、批发零售贸易业、服务业及出口商品
    1998年，第三产业已成为农垦系统新的经济增长点，在经济运行中充满了活力。全年第三产业实现增加值达168.99亿元（现价），同比增
长8.61％。
    1998年，农垦运输业完成货运周转量58.35亿吨公里， 完成客运周转量27.90亿人公里。营业收入总额19.61亿元，比上年增长4.70％。个
体运输业继续保持较快的发展速度，从业人数达8.5万人， 比上年增长10.25％。
    农垦系统批发零售贸易业、餐饮业、服务业共有营业单位总数1.32万个，拥有固定资产原值达108.95亿元、营业用房总面积为734. 97 万
平方米，从业人员31.93万人，完成商品销售额和营业收入531.12 亿元。个体商、饮、服务业发展速度较快，网点数已达12.25万个， 从业人
员为23.90万人。
    1998年，具有农垦特点的商品粮基地、良种基地、花卉基地及菜篮子工程均发挥其优势，继续发展高产优质高效农业，进一步提高农业综
合生产能力。同时，随着改革开放的不断深入，垦区利用外资的方式逐渐与国际接轨，质量得到不同程度提高。各垦区根据形势的需要，加强
了与国外经济伙伴的经济、技术交流，增进了相互间的了解和信任，双方合作基础进一步巩固。全年出口商品总金额达74.65亿元， 比上年下
降8.21％，其中：工业品出口额55.17亿元，比上年下降了0.38％。 主要出口商品的种类有：大豆、棉花、茶叶、水果、活猪、羊、牛、家禽
、对虾、人参、枸杞、鹿茸、罐头、棉纱等农产品和工业品。在提供出口产品的垦区中名列前十位的是：新疆兵团14.11亿元、上海7.91亿元、
河北8.71亿元、福建7.25亿元、江苏5.00亿元、江西4.11亿元、黑龙江5.30亿元、浙江4.61亿元、湖北3.36亿元，辽宁2.15亿元，这10个垦区
提供出口商品总金额为62.51亿元， 占全国农垦提供出口商品总金额的83.74％。
            五、科研、教育、卫生、文化
    1998年，农垦科技部门进一步落实“科教兴农”和“可持续发展”的战略思想，进一步加强农垦科研开发、科技成果转化和新技术推广工
作，在提高农业产量、质量和优化结构方面取得了显著成效。1998年，农垦获得中华农业科教基金奖共19人，其中推广奖12名，农户奖7名。1
998年获国家科技进步奖项目3项，其中二等奖1项，三等奖2项； 获部级科技进步奖项目5项，其中一等奖1项，二等奖1项，三等奖3项；获全国
农牧渔业丰收奖项目6项，其中一等奖2项，二等奖3项，三等奖1项。1998年共有10项科研成果通过部级鉴定。农垦现拥有科研单位626个，职工
3.1万人，其中科技人员8873人。科研经费为3.23亿元， 科研经费中国家拨款10713万元，占经费总额的33.18 ％； 企业自筹科研经费达6616
万元，占经费总额的20.49％。
    农垦教育事业有所发展，教育结构和分布日趋合理，垦区办学条件也有不同程度的改善。1998年，全系统开展了基本普及九年制义务教育
和实施素质教育情况的督导检查工作。在系统内全面开展了工商管理培训，在职领导干部岗位培训继续进行。组织受灾垦区教育部门积极开展
抗灾工作，保证了灾区学生的正常入学，学校按时开学。1998年，全系统共有各类学校6630所，教职工18.8万人，在校学生209.62万人，当年
毕业生41.68万人。普通中学1472所，在校学生57.35万人，当年毕业生16.78万人；小学4893所，在校学生137万人，当年毕业生20万人。
    农垦医疗卫生事业继续加强，各垦区进一步重视了卫生工作，加大了资金投入，从而提高农垦系统整体医疗水平，为垦区职工就医创造了
较好的医疗条件。特别是灾区广大医务人员积极开展防病治病工作，大灾之年灾区没有发生大的疫情，确保了受灾垦区人民的身体健康。1998
年，农垦拥有医疗单位1.17万个，其中：医院1538所，疗养院7所； 病床6.57万张；医务人员达8.11万人，其中：医生3.93万人。
    1998年，农垦宣传以突出“农垦农业产业化”为中心，不断加大新闻宣传力度，突出宣传效果，为农垦事业的发展营造了较好的舆论氛围
。1998年，在首都各大报纸、电台、电视台共发表农垦新闻、消息、经济文章102篇（条）。
            六、劳动工资、人口
    1998年，农垦共拥有社会劳动者561.36万人，其中：第一产业313.42万人，第二产业128.61万人，第三产业119.33万人， 各占社会劳动者
总数的55.83％、22.91％、21.26％。
    1998年，农垦国有经济职工437.48万人，其中：农场职工384.54万人。随着农垦经济的发展，农垦职工生活水平也有一定程度的提高。全
年工资总额达201.73亿元，比上年减少12.69亿元，下降5.92％。 全系统职工年平均工资达到4534元，比上年增加了38元。
    1998年农垦总人口达1249.18万人，比上年减少2.64 万人，  下降0.21％。人均纯收入2825元，比上年增加了40元，增长0.89％。
    农垦控制人口增长取得突出成效，人口出生率为8.2‰， 人口死亡率为4.2‰，人口自然增长率为3.97‰， 这三项指标分别低于全国水平
7.83、1.85、5.56个千分点（全国三项指标为16.03‰、6.05‰、9. 53‰）。
            七、国民生产总值超五千万元农场的情况
    在农垦系统的2101个农场中， 国民生产总值超5000 万元的农场达281个，比上年增加了1个，共拥有职工206.3万人，耕地2987.43千公顷
，创造国民生产总值达405亿元，占农垦系统的58.95％；其中：农业增加值216.5亿元，占53.46％，工业增加值94.24亿元，占23.27％。实现
利润总额10.93亿元，销售税金21.53亿元。此项调查名列前十位的农场是：湖北省东西湖农场、河北省柏各庄农场、北京市南郊农场、湖北省
汉南农场、黑龙江省友谊农场、黑龙江省八五二农场、海南省桂林洋农场、江苏省东辛农场、河北省芦台农场、黑龙江省八五三农场。
            八、农垦大中型工业企业情况
    农垦大中型工业企业271家，比上年减少了17家， 其中：大型企业45家，中型企业226家，独立核算企业177家。这些企业创工业增加值55
.97亿元，工业总产值237.5亿元，工业销售产值228.71亿元，年末固定资产原值205.54亿元，年末平均职工人数24.30万人， 上述五项经济指
标分别占农垦工业系统的34.65％、31.8％、36.21％、39.44％、25.58％；除工业销售产值、年末平均职工人数高于上年外，其他各项比重均
低于上年。全年共实现利润15.10亿元。
    
    
    
 
