【 文献号 】2-617
【原文出处】管理世界
【原刊地名】京
【原刊期号】200004
【原刊页号】110～122
【分 类 号】F13
【分 类 名】社会主义经济理论与实践
【复印期号】200010
【 标  题 】非国有经济：总量结构、增长与布局合理化
    ——跨世纪的挑战与选择（之一）
【标题注释】本报告是国务院体改办产业与市场体制司、经济体制与管理研究所“非国有经济研究课题组”的阶段性报告。课题得到经济体制
与管理研究所、中国经济改革研究基金会国民经济研究所的资助；得到国务院体改办产业与市场体制司蒋跃、王强的热情支持和帮助。课题组
成员：夏小林、史立新、王强、王建梅、施发启。执笔：夏小林。数据处理：史立新、王建梅、夏小林、施发启。报告观点由执笔人负责。
【 作  者 】夏小林
【作者简介】作者单位：国务院体改办研究所
【 正  文 】
    在20年的改革和发展中，非国有经济（为了利用公开的统计数据，本文的非国有经济指国有独资企业以外的其他经济类型）已经成为国民
经济持续、快速增长的主要带动部门。非国有经济这种重要作用的基础是非国有企业数量的大量增加。这种增加调整了不同经济类型在国民经
济中的投入、产出比重，使增长缓慢的国有经济的相对地位不断下降，逐步在上游产业集中；使高速增长的非国有经济的相对地位不断提高，
在中、下游产业不断扩展。这是工业化中期中国经济增长格局的一个基本特征。
    但是，90年代中、后期以来，非国有经济的投入、产出增长率出现了回落趋势。这种现象一方面对国民经济的持续、快速增长形成了负面
影响；另一方面，也对非国有经济的结构偏差形成了前所未有的压力。目前，在这个背景下集中分析非国有经济的现状、问题和发展趋势，讨
论非国有经济在新世纪初发展路径的工作还较薄弱。报告试图在这些方面进行实证分析和提出判断。
    本文分析将集中在工业领域。因为，现阶段工业是国民经济增长的主要带动部门，是非国有经济对增长作出主要贡献的部门，也是目前国
有经济布局调整的主要部门。此外，这方面的分析能够得到较多的数据支持。报告依次分析非国有经济的总量结构和增长，行业布局架构和变
动趋势，内、外部制度问题，并提出基本结论。
            一、总量结构和增长趋势
        （一）非国有经济的总量结构
    1993年全部工业中非国有部门的产出比重已经超过国有部门。1998年，非国有工业的产出比重为77.1％；在投入结构中，非国有工业的比
重是38.6％。在这个背景下运用90年代中、后期的有关数据进一步分析面临21世纪的非国有经济的总量结构，可以看到以下特征：
    1.非国有经济的产出结构中集体经济的比重最大；以外商经济和股份制经济为主体的“其他经济”，以及个体经济的相对地位快速上升。
1998年非国有经济的产出结构中集体经济占49.7 ％， 城乡个体经济占24.5％，其他经济占25.8％（其中，外商经济和股份制经济占99.1％）
。但是，1990～1998年在各类型工业的增长中，以外商经济和股份制经济为主体的“其他经济”，以及个体经济的增长速度明显高于集体经济
，在工业总产出结构中的比重分别上升了15.5、13.5个百分点，集体经济仅上升了2.7个百分点。从提高经济增长质量的角度评价， 以外商经
济和股份制经济为主体的“其他经济”在非国有经济中相对地位提高的趋势，具有积极的意义。
    2.非国有经济的投入结构中外商、股份制经济的比重最大，1994～1998年的投资增长率明显高于集体经济。这也表明在非国有经济内部，
以外商、股份制经济为主体的“其他经济”的相对地位在快速上升。但是，同期各类型非国有经济的投资增长率都表现出下滑的总趋势。1998
年非国有经济的固定资产净值中，外商（43.8％）、股份制经济（18.7％）占62.5％，集体经济占31.7％，其他经济占5.8 ％（总资产比重的
排序相同）。在全社会固定资产投资中，由于以外商经济、股份制经济为主体的“其他经济”和集体经济的布局都集中在工业领域，所以，如
果将这两个部门的全社会固定资产投资增长率视为其在工业领域固定资产投资的增长率的一种反映，就可以看到1994～1998年各类型非国有经
济的投资增长率中，以外商经济、股份制经济为主体的“其他经济”的增长率明显高于集体经济，并在1995、1996两年外都明显高于以商业为
主要投资领域的个体经济（见表1）。 这对于加快非国有经济内部的技术进步和工业结构升级具有积极的意义。但是，也要看到其增长率回落
的趋势（1998年开始回升）。
    表1  全社会固定资产投资增长率比较（％）
年份          集体经济          个体经济          其他经济
1994            19.1              33.5              99.4
1995            19.2              29.9              21.3
1996            11.3              25.4              23.7
1997             5.5               6.8              13.0
1998            -3.5               6.1              19.1
    
    资料来源：《中国统计年鉴》，1999年。
    3.非国有经济的产业结构以轻型化为特征，以“小型重工业”为主要方式向重工业的扩展缓慢，滞后于90年代全国重工业化进程加快的趋
势。80年代非国有经济集中在轻工业领域发展，90年代后期依然如此（见表2）。特别是，非国有经济中技术、 资本密集度较高的外商经济也
依然侧重在轻工业发展，其总资产、销售收入在轻工业、重工业的比重分别是24.9∶12.9和26.9∶13.6。这与90年代中国重工业化过程加强，
国有工业在重工业的投入、产出明显增加是相矛盾的。并且，非国有经济的重工业化是以小企业为主力军，其在重工业内企业的户均资产规模
仅0.1亿元，远远低于国有企业户均资产1.2亿元的规模。其中，相当一批“五小重工业”在当前是淘汰对象。1993～1997年，重工业的非国有
企业户均资本金由0.01亿元上升到0.03亿元，规模变化不大。当然，从20年的发展趋势判断，非国有经济中重工业的比重还是缓慢上升的，企
业规模也在扩大。这种产业布局倾斜反映了以利润最大化为目标的非国有经济的布局偏好和现有进入各产业的能力，也反映了重工业中有较多
的国有独资大企业。
    表2  非国有、国有经济在轻、重工业的产出比重（％）
          轻工业          重工业
非国有             67.3            44.5
国有               32.7            55.5
    
    资料来源：《中国统计年鉴》，1998年。据独立核算企业的增加值数据计算。按总产值计算，非国有经济在重工业的比重是49.9％，接近
国有经济的份额。
    4.非国有经济主要分布在农村地区，难以利用城市经济的聚集效应；主要分布在东部地区，在中、西部地区的发展较弱，因为这两个地区
的非国有经济发展面临市场和资源的更大约束。从产出和从业人员看，在农村地区的乡镇企业是非国有经济的主体（见表3）。 乡镇企业的户
数也有2000万左右（其中80％是个体户），居各类型非国有企业户数之冠。分细类看，集体企业的产出中乡、村企业的比重占到70％以上；个
体、私营工业产出的60％～70％也在农村。非国有工业既是20年中全国工业化率得以提高的重要力量，也是农村工业化的主力军。
    表3  非国有经济的城乡布局结构（％）
                       产值         资产总额        从业人员
年份              1985    1995    1985    1995    1985    1995
非国有工业比重    35.1    66.0    25.4    46.3    58.9    68.4
城市              17.4    23.5    13.4    26.0    26.0    18.7
乡镇              17.7    42.5    12.0    20.3    32.9    49.7
    
    注：“非国有工业比重”是其在全部工业中的相对份额。
    资料来源：《1995年第三次全国工业普查资料汇编（综合卷）》。
    表4  东、中、西部地区各经济类型工业总产值结构（％）
                       在总计中                    在总计中
         国有 集体 私营 个体 股份制 其他   乡镇工业 三资工业
东部地区     27.3 39.5  2.7 11.7  3.6   15.2     45.1     19.6
中、西部地区 46.9 30.9  2.2 15.0  3.2    1.8     37.1      4.4
    
    资料来源：同上表。
    表5  东、中、西部地区乡及乡以以上工业企业资产结构（％）
            国有      集体      股份制      三资工业
东部地区            49.7      21.0       5.84         22.8
中、西部地区        75.9      13.6       5.00          4.9
    
    资料来源：同上表。
    表6  非国有、国有工业内部的企业规模结构比较（户数，％）
           大型企业          中型企业          小型企业
非国有         0.6(0.2)          1.7(1.0)         97.7(98.8)
国  有         6.5(4.7)         13.6(13.0)        79.9(82.3)
    
    资料来源：《中国统计年鉴》1998年，被计算企业系独立核算企业。括号内数据反映了1993年非国有、国有工业内部的企业规模结构。
    但是，正如经济学原理讲的，这种在农村地区广泛进行的分散的工业化不利于其享受城市经济的聚集效应（包括良好的交通和其他公共基
础设施条件、集中的市场，更好的技术、资本和人力资本供应等），对效率、资源配置、扩大市场、环境保护有明显的负面影响。同时，由于
乡镇企业的选址行为偏于本地化，这也从负面影响了乡镇企业向城、镇迁移。改变这种情况，还需要较长的时间。
    中国东部地区是非国有经济的主要分布地带（见表4、表5）。实际上也就是乡镇企业发展程度比较高的地区。今后的问题是，由于市场约
束加强、需求结构变化，以及中、西部地区的乡镇企业（农村工业化）发展会受到人力资本、技术、基础设施、城市（镇）化水平等资源的约
束，可能决定了今后中、西部地区农村工业化的速度不可能很高（王小鲁，1999）。水资源的短缺也是一种约束。这种可能性对非国有工业通
过东部的传统扩展方式在中、西部农村取得高速发展提出了挑战。政府近期确定的中、西部大开发战略在近10年内对非国有工业在中、西部的
发展能起到多大作用，目前还有待观察。
    5.非国有经济的产业组织规模结构水平较低，对其适应工业结构高度化进程带来难度。但是，这种结构90年代变化较快。非国有经济的特
点是小型企业特别多。其产业组织的规模结构水平低于国有经济，主要表现是内部小型企业户数占有更高的比重，大、中型企业户数的比重则
不仅明显的低于国有工业（见表6）， 也低于全国工业企业中大型企业户数占1.5％，中型企业户数占3.6％的结构水平。1997年，全部独立核
算企业的工业总产值中，非国有工业占有59.2％的比重。按企业规模结构分析（见表7）， 非国有工业对工业产出和投入的贡献还是集中在小
企业：小企业占总产值、总资产和利税总额的比重分别是85.6％、73.1％、90.8％，大企业的比重则分别是26.1％、31.8％、29.3％。国有工
业相反：大企业占总产值、总资产和利税总额的比重分别是68.2％、74.7％、70.7％，小企业的比重则分别是14.4％、26.9％、9.2％。
    据第三次工业普查，在各类型非国有经济的产出结构中，中、小企业都占有极大的比重。在“三资”、集体和其他非国有工业中，中、小
企业的产值分别占75.25％、93.09％和97.33％的比重。 与国有工业的产出结构中大企业占有59.27％的比重形成鲜明对比。 非国有企业资本
金的平均规模也较小。
    表7  不同规模企业在国有、非国有工业的分布（％）
              户数          总产值        增加值
国有大中型企业            66.7           68.2          73.9
非国有大中型企业          33.3           31.8          26.1
国有中型企业              60.5           49.6          53.6
非国有中型企业            39.5           51.4          46.4
国有小型企业              13.4           14.4          15.8
非国有小型企业            86.6           85.6          84.2
              资本金         总资产        利税总额
国有大中型企业            72.3           74.7           70.7
非国有大中型企业          27.7           25.3           29.3
国有中型企业              55.1           62.4           46.9
非国有中型企业            44.9           37.6           53.1
国有小型企业              23.1           26.9            9.2
非国有小型企业            76.9           73.1           90.8
    
    资料来源：《中国统计年鉴》1998年，被计算企业系独立核算企业。1998年， 大型工业企业中的国有企业户数、 总资产比重分别下降为
60.6％、74.21％，非国有企业的比重相应上升了6.1和0.49个百分点（联合课题组，1999）。
    经济学理论认为，在发展中国家的经济增长中，小企业在技术创新和采用新技术方面会比大企业遇到更多的困难。由于企业小，许多技术
、资金含量高的资本物品不能使用，新的技术发明得不到运用。同时，采用新技术要求新的原材料、零部件和维修设备，要求劳动者有较高的
知识、技能，这些互补性投入要素在发展中国家对广大小企业是缺乏的。特别是在劳动力供给近乎无限条件下的农村地带，由于工资低，也影
响企业经营者选择资本—劳动比率较高的生产方式（W.W罗斯托， 1988）。日本高速成长时期，制造业的出厂额和附加值中占比重最大的也是
中、小企业，但是，以主力军资格真正带动技术进步和结构高度化的还是大企业，65％的中、小企业是充当大企业和中坚企业的“下请企业”
，在较低的层次进行技术革命；中小企业的经营环境也不稳定。中国进入工业化中期以后，大型企业在增长和结构升级中的作用逐渐增强已经
成为趋势，中、小企业在市场中的不利地位也日渐明显。由此可见，非国有经济产业组织规模水平较低，会使其在工业结构中较低的地位固定
化，并会对其适应工业结构高度化的要求带来困难。
    当然，正如表1～6反映的，非国有经济的规模结构水平也在逐渐提高。1997年比1993年，非国有大、中型企业的户数分别增加了1.8 倍和
1.2倍，国有大企业户数仅增加了1.3 倍， 中型企业则是负增长（这和1993年开始国有大、中型企业改革加快有较大关系）。目前，非国有大
企业的经济类型分布特点是集中在三资企业（1348户）、股份制企业（729户）和集体企业（517户），私营大型工业企业仅15户。其中，三资
企业户数增长最快（联合课题组，1999）。
    6.非国有经济的资本、技术密集度低，这也对其适应工业结构高度化的进程带来难度。但是，其中为数不多的大、中型企业已经在工业技
术进步中具有不可轻视的作用。非国有工业人均固定资产装备水平较低，人均3.5万元，国有工业是人均6.9万元。需要特别注意的是，各类型
非国有经济的固定资产装备水平反差很大。其中，股份制、外资、和“其他”部分的人均固定资产装备水平较高，其余部分均明显偏低（见表
8），除联营经济外，甚至低于全部小型企业人均固定资产原值2.5万元的水平，其资本密集度很低。乡属工业企业与乡及乡以上“三资”、国
有工业企业比较，全部从业人员中大专以上文化程度人员占的比重分别是1.2％、6.3％、7.9％； 乡属工业企业与乡及乡以上“三资”工业企
业中具有高级技术职称人员占的比重分别是1.5％、2.7％。从这种技术装备水平和人力资源配置的情况推测，非国有经济的主力军——乡镇企
业的技术密集度也是很低的。“三资”企业及大、中型股份制企业中具有大专以上文化程度和高级技术职称的人员比乡镇企业多。
    表8  不同经济类型企业人均固定资产装备水平（万元）
           国有  集体  乡办  村办  城镇合作  农村合作
人均固定资产原值   6.9   1.9   2.2   1.7     2.1       1.8
           私营  个体  联营  股份制  外资  其他
人均固定资产原值   1.9   1.4   3.9    7.5    7.4   6.4
    
    资料来源：《1995年全国第三次工业普查资料汇编（综合卷）》，统计范围为全部乡及乡以上及产品年销售收入在100万元以上的企业。
    资本、技术密集度较高的大、中型企业是非国有经济中技术进步的主导力量。其中“三资”企业具有突出的地位。在全部大中型企业中，
非国有企业的科技投入、产出比重还比较低，但是其相对地位已经比较重要（见表9、表10）。 近几年来大型跨国公司纷纷将地区性总部迁入
中国，并在中国建立研发中心；制造业国际转移的重心向机电产业偏移更趋明显；一些大、中型的高技术集体、私营企业加快发展；一些高技
术的国有企业改制或合资，等等，这些趋势都会加强非国有经济在工业技术进步中的作用。
    表9  不同类型独立核算大、中型企业科技产出、投入结构（％）
              新产品销售收入*          新产实现利税
国有                       60.45                    58.05
非国有                     39.55                    41.95
全部企业中
三资企业                   20.04                    22.11
            高科技产品销售收入    研究与发展经费支出总额
国有                     50.40                   76.65
非国有                   49.60                   23.35
全部企业中
三资企业                 33.43                    9.07
    
    资料来源：同表8。
    *其中，国家级新产品和新产品出口销售收入中， 国有企业分别占64.5％和52.53％，非国有企业分别占35.5％和47.47％。
    表10  不同类型独立核算大、中型企业科技投入结构（％）
          企业技术开发机构          技术开发人员
国有                    74.78                   82.17
非国有                  25.22                   17.83
             技术开发课题           技术开发经费支出
国有                    78.86                     71.36
非国有                  21.14                     28.64
    
    资料来源：同上表。
    7.非国有经济的内资企业经济外向化水平低，参与国际竞争和适应经济全球化的能力较弱；三资企业的外向化水平较高。 据海关统计，1
999年中国外贸出口额构成中，三资企业的出口额占45.5％，国有企业占50.5％，其他非国有企业仅占4.0％。乡镇企业的出口交货值较大，已
占全国约36％的比重，但是，劳动密集型产品的比重大，多数经过其他外贸公司代理出口。面对中国加快进入WTO的步伐， 以及外商在中国高
技术产业领域的加快扩展，内资非国有企业适应经济全球化的压力会逐步加大。在这方面，一些大、中型企业已经在努力适应这种新的变化。
    8.非国有企业经营者的知识素质结构总体水平较低，这对大量非国有内资企业的发展是一种约束。近期的一项全国性的问卷调查反映，各
经济类型企业的经营者中具有研究生学历比重是：国有7.1％， 集体3.6％，私营4.7％，股份制9.2％，外商11.6％；大学学历的比重是：国有
45.2％，集体18.6％，私营9.9％，股份制34.8％，外商40.1％； 高中或中专学历的比重是：国有7.4％，集体25.7％，私营34.1％， 股份制
13.8％，外商13.4％（中国企业家调查系统，1999）。这个信号反映出非国有经济的主体——主要分布在农村地区的中小型集体、私营企业经
营者的知识素质结构水平较低。但是，我们在东、中、西部的调查中看到，这种情况有逐步改善的趋势。概括以上所述，90年代中、后期非国
有经济的总量结构及变化趋势的特征是：第一，集体经济产出的比重最大，但是增长率相对下降，相对地位出现下降趋势；以外商、股份制为
主的其他经济的产出比重低，但是增长率相对较高，相对地位表现出上升趋势。第二，外商、股份制经济投入的比重最大，多数年份的投资增
长率相对较高。这也反映出他们相对地位提高的趋势。第三，布局集中在轻工业、农村和东部地区、资本和技术密集度较低的小企业，这一特
征变化缓慢。第四，非国有大、中型企业，特别是“三资”大、中型企业在技术进步中的作用已经比较突出。第五，内资非国有企业适应国际
竞争、经济全球化的能力低，一些有远见的企业已经在改变这种情况。第六，大量内资非国有中、小企业经营者的知识素质结构总体水平较低
，提高缓慢。从这些特征及其变动趋势中可以看到，非国有经济是一种“二元结构”。在城市的现代部门比重较小，在农村的传统部门和准现
代部门比重较大。在现在的存量结构中，现代部门的比重是在缓慢上升。但是，未来10年中，从不利的条件讲，由于相对过剩经济的存在，需
求结构和供给结构高级化的压力，非城市化的约束（农村企业不能享受城市的大量聚集效应），西部的资源约束和外资进入的不确切性约束等
等原因的作用，其现代部门比重的上升可能会受到明显的抑制。目前，非国有经济的增长已经遇到这些问题。例如，1998、1999年外资进入都
是负增长。可以认为，面临21世纪的时候，由于非国有经济的存量主要分布在国民经济系统内部较低的“平台”上，如农村、低技术的产业和
小企业等，在现有条件中的增长和发展空间已经受到来自内部的限制。其表现就是在90年代中、后期的增幅回落成为趋势。
        （二）增长状况
    1.非国有工业的整体和各类型的增长速度均高于全部工业和国有工业的增长速度。但是，1994～1998年其增幅明显回落形成趋势。同时，
投资增幅也形成回落趋势（见表1）。 这种回落拉动了整个工业总产值增幅的下降。此外，1997年、1998年非国有工业增长分别为18. 6 ％和
14.5％，分别低于上一个低谷期间的1989年7个百分点和1990年8.6个百分点，形成1985年以来的最低点。
    需要进一步说明的问题是，90年代中期的回落是和非国有经济中的主力部队—— 乡镇工业和技术含量较高的外资工业紧紧捆在一起的。1
995年比1993年，乡村工业增幅回落24.9个百分点。 另据农业部有关部门的分析，乡镇企业增加值增长率1995、1996、1997、1998、1999年分
别为33.6％、21％、18％、17.5％、14％，增长速度逐年下降。其中，传统行业和中、小企业的亏损情况最严重。外资工业增幅下降也成为总
的趋势。1994～1997年外资、港澳台资工业总产值增长率分别是68.9％、56.4％、18.8％、22.6％（1998年以外资、港澳台资工业为主的“其
他工业”总产值比上年下降11.9个百分点）。但是，大企业的表现比中小企业好。
    2.非国有工业对工业总产值增长贡献率不断上升，但长期以来贡献率最高的集体部门的地位1994年以后明显下降，这一现象意味着非国有
经济的快速增长会受到负面影响。非国有工业对工业总产值增长贡献率已经从1982年的32.8％上升到1997年的90％左右。 非国有经济中， 从
1981～1996年集体工业的贡献率最高（但是，1994、1995、1997年明显下降）。在集体工业中，乡、村集体工业对增长的贡献最为突出。但是
，在1997年出现了以“三资”工业为主的“其他工业”的贡献率超过集体工业约7.5个百分点的新现象（夏小林，1999）。 由于目前集体工业
在工业总产值中的比重远远高于“其他工业”，这种现象实际意味着非国有经济的快速、持续增长将因此受到负面影响。在造成这种现象的多
种原因中，城市化明显落后于工业化，或者说，大量乡镇集体企业不能享受到城市经济的聚集效应，是一个重要原因。这也是中国近20年来以
广泛的“农村工业化”快速推进全国工业化，城市化滞后必然要遇到的一个问题。
    3.非国有工业增长质量中存在的偏差不利于实现持续、快速增长。非国有部门的投资效率比国有部门高（武剑，1999），其他经济效益也
比较好（张晓晶，1999）。但是，非国有工业增长依靠的主要是农村、小企业、资本—技术密集度较低的传统产业，主要是平面扩张，重复建
设项目多，污染性的工业项目也较多，与工业结构高度化的进程协调程度不高。另外，多年来非国有工业的产品质量问题都比较突出。据国家
质量技术监督局1999年公报，1998年小企业的产品平均抽样合格率为70.3％，个体、私营企业为63.1％，乡镇企业为71.2％，均低于各类企业
平均77.8％的抽样合格率。在出口增长和国际竞争力方面，目前非国有工业以低技术产品和“加工贸易”为主的增长途径已经受到严重挑战，
国际竞争力有限，出口增长率在90年代一直是下降趋势（夏小林，1999）。这些问题的存在，不利于非国有经济实现持续增长。
    概括以上，非国有经济的增长回落是与其产业结构偏差、产业组织规模结构偏差相关的，是与其主要分布在农村、传统部门、技术水平低
的小企业的“二元结构”相关的。这种结构特征的负面作用在短缺经济中的会被一时掩盖，市场进入相对过剩阶段后，其在产业结构调整、升
级中适应能力差的问题就会日益明显，成为其持续、高速增长的反作用力。如果考虑到中国进入WTO后外国公司和商品的进入加快， 劳动密集
型产品的国际竞争会更加激烈，现在的大量内资非国有企业的发展有可能受到更大的冲击。
            二、行业布局调整实况和趋势
    以上分析表明，中国经济高速增长的主要带动部门——非国有经济面临新世纪的时候，其发展受到内部结构偏差的制约。彻底解决这种结
构偏差需要较长的时间，为此付出的各种成本有可能降低其增长速度，给国民经济增长速度带来较明显的负面影响。尽快解决这个问题的一种
选择，是实施国有经济布局的战略调整和资产重组，走增量优先的道路，即通过主要分布在城市地区、现代部门、大中型企业的国有独资企业
的改制，进一步完善和扩展非国有经济的布局，加强和完善中国经济持续、快速增长的微观基础。换句话讲，加强和完善中国经济持续、快速
增长的微观基础需要实施国有经济布局的战略调整和资产重组。关于国有经济布局战略调整和资产重组的问题已有较多讨论。这一部分主要描
述改革中在39个工业行业、各类市场结构中形成的非国有经济与国有经济的分工架构，并讨论其形成机制和变动趋势。
        （一）非国有经济布局长期、近期变动形成的分工架构和趋势
    1.1981～1997年：长期变动形成的分工架构和趋势。这期间由于工业的行业划分标准变化，以1981～1997年行业分工数据比较得出的结果
只能反映出变动的基本方向。更准确的变动情况，在1993～1997年的数据分析中才能得到反映，二者结果相差微小，不影响基本判断。1999年
统计方法变化，已不能从公开的统计数据中看到1998年及以后非国有经济在39个工业行业的分布情况。只能从个别总量指标上判断非国有经济
布局的大体情况。
【参考文献】
    （1）国家统计局：《中国统计年鉴》，1981～1999年， 中国统计出版社。
    （2）国家统计局：《1995 年第三次全国工业普查资料汇编》（综合、行业卷，国有、三资、乡镇卷），中国统计出版社，1997年版。
    （3）W.W.罗斯托编著：《从起飞进入持续增长的经济学》， 四川人民出版社，1988年版。世界银行：《从计划到市场》、《中国2020年
》，中国财政经济出版社1996年8月版，1997年9月版。
    （4）王小强：《超越私有化逻辑》、《进入21 世纪的严峻挑战》，《未来与选择·参阅文稿》，1995年5期、1997年12期。
    （5）郭克莎：《工业增长质量研究》，经济管理出版社，1998年2月版。
    （6）吴敬琏等：《国有经济的战略性改组》，中国发展出版社，1998年1月版。
    （7）联合课题组（国家统计局工交、综合司， 管理世界杂志）：《经济发展、体制转轨、对外开放与中国大型工业企业的成长》，《管
理世界》，1999年5期。
    （8）夏小林：《非国有经济增幅连年回落实证分析》， 《改革》，1999年4、5期。
    （9 ）王小鲁：《农村工业化对经济增长的贡献》， 《改革》，1999年5期。
    （10）中国企业家调查系统：《迎接知识经济挑战：世纪之交的中国企业经营者》，《管理世界》，1999年4期。
    （11）夏小林、李路路：《中国工业私营企业：背景、现状与前途》，《改革》，1998年第4、5期。
    （12）李建兴：《我国国有经济持续稳步发展》，《人民日报》，1999年8月7日。
    （13）何振红：《国有企业经济效益明显改善》，《经济日报》，1999年8月31日。
    （14）刘坚：《中国私企实力大增》，《中华工商时报》，1999年9月3日。
    （15）张晓晶：《宏观经济政策与经济稳定增长》，《管理世界》，2000年1期。
    （16）武剑：《储蓄、投资和经济增长》，1999年，北京国民经济研究所内部文稿。
    （17）张春霖：《国有经济布局调整的若干理论和政策问题》，《经济研究》，1999年8期。
    （18）曹建海：《对我国工业中过度竞争的实证分析》，《改革》，1999年4期。
    （19）刘富江、朱金渭：《我国国有工业行业发展状况及其结构调整研究》，《管理世界》，1999年6期。
    （20）方甲等：《产业组织理论与政策研究》，中国人民大学出版社，1993年2月版。
    （21）盛华仁：《国企效益全面大幅回升》， 《经济参考报》，1999年12月25日。
    （22）江小涓：《国企改革新方案几大进展》， 《财经时报》，1999年12月15日；《既是误解又太简单化了》，《经济日报》，2000年1
月4日。
    （23）丁大华：《论投资银行与中国现代企业制度建设》，硕士论文1998年。
    
    
    
 
