【 文献号 】2-738
【原文出处】河南大学学报：社科版
【原刊地名】开封
【原刊期号】199903
【原刊页号】24～30
【分 类 号】F102
【分 类 名】劳动经济与人力资源管理
【复印期号】199908
【 标  题 】关于我国经济增长与就业的实证分析
【 作  者 】胡晓鹏/魏培东
【作者简介】作者：胡晓鹏、 魏培东， 河南大学经贸学院硕士研究生， 开封475001
【内容提要】本文试图对我国改革开放若干年来经济增长率、失业率、通货膨胀率以及三次产业对经济增长的贡献率进行量化统计分析，从而
在此基础上揭示我国经济增长率、失业率、通货膨胀率三者之间的关系并寻找出指导我国经济持续高速增长的政策重心，实现资源的最优配置
。
【 正  文 】
            一、我国经济增长率、失业率、通货膨胀率相关关系的实证分析
    经济增长率是衡量一个国家经济发展状况的重要尺度，然而在经济不断增长的同时，失业、通货膨胀两个重大的宏观经济现象也与之相伴
而生，并且三者的变动呈现出一定的规律性。从理论上讲，经济增长速度越快，失业率便会越低。由此推论，既然我国就业形势严峻，那么，
经济增长速度当然越快越好。其实不然，还有不少因素对经济增长起着制约作用：物价上涨就是制约经济增长的一个不容忽视的因素。凯恩斯
经济学认为，失业的主要原因在于总需求不足，因此主张政府采取财政政策扩大总需求以增加就业。但是以弗里德曼为代表的现代货币学派则
认为，用扩大总需求的政策减少失业其效果只是暂时的，不久失业率又会回到原来的状态，如右图所示。
    附图{图}
    通货膨胀预期与菲利普斯曲线移动
    扩大总需求，失业率则从下图的u[,1]减少到u[,2]，但同时通货膨胀预期物价沿短期菲利普斯曲线P[,1]P[,1]上涨，引起成本增加，因此
菲利普斯曲线在长期内将向右上方移至为P[,2]P[,2]，这样就业率再度降低，失业率又返回到最初的U[,1]。这期间， 失业率与物价上涨率从
Q[,1]到Q[,2]再到Q[,3]移动。从长期看，经过同Q[,1]到Q[,3] 一样的过程移动到Q[,5]，即长期菲利普斯曲线在U[,1]处垂直。这就是弗里德
曼自然失业率假定。货币学派批评凯恩斯的就业政策，主张当失业率过高时，不是用凯恩斯理论，而是从体制改革与结构调整入手。经济增长
率、失业率与通货膨胀率三者之间的关系是，要降低失业率就要加速经济增长，因而失业率与经济增长率为负相关关系；而经济增长快，会引
起成本上升，物价上涨，于是经济增长率与通货膨胀率呈正相关关系。依据上述理论，失业率与通货膨胀率短期呈负相关变化，长期内便呈正
相关变化。
    下面，就我国1985～1997年，13年来的三者实际数据分析它们相互之间的变动关系，见表1。
    表1  1985～1997年经济增长率、失业率、 通货膨胀率指数及变动值
项目  经济增长率G          失业率U       通货膨胀率I
年份  实际值 变化值△G 实际值 变化值△U 实际值 变化值△I
1985  13.5    8.3       1.8     -0.1      9.3     6.0
1986  8.8    -4.7       2.0      0.2      6.5    -2.8
1987  11.6    2.8       2.0      0        7.3     0.8
1988  11.3   -0.3       2.0      0        18.8    11.5
1989  4.1    -7.2       2.6      0.06     18.0    -0.8
1990  3.8    -0.3       2.5      -0.1     3.1    -14.9
1991  93.     5.5       2.3      0.2      3.4      0.3
1992  14.2    4.9       2.3      0        6.4      3.0
1993  13.5   -0.7       2.6      0.3      14.7     8.3
1994  11.8   -1.7       2.8      0.2      24.1     9.4
1995  10.5   -1.3       2.9      0.1      17.1     -7.0
1996  9.7    -0.8       3.0      0.1      8.3      -8.8
1997  8.8    -0.9       3.1      0.1      2.8      -5.5
    注：失业率是以城镇失业率为口径；通货膨胀率是居民消费价格指数；经济增长率是GDP的增长指数；第t年某项目X的变化量△X[,t]＝X[
,t]－X[,t－1]；资料来自《1997年财政年鉴》，1997年数字来自统计公告。
    从表1可以看出，各个项目在不同的年份内变化差异较大， 尤以通货膨胀率更为显著（如1990年△I＝－14.9），且变化方向不一致。 失
业率的变化量在1987、1988、1992年为0，故在分析三者关系时， 为便于研究，可将此三年从样本中予以剔除。于是我们可以编制以下三者符
号变动表，来研究三者在短期内的相关关系，见表2。
    表2  经济增长率与失业率变动关系符号表
年份               1985    1986    1989    1990
项目
经济增长率变动符号  +       -       -        -
失业率变动符号      -      +        +       -
通货膨胀率变动符号  +      -        -       -
年份               1991 1992 1993 1994 1995 1996 1997
项目
经济增长率变动符号  +    -    -    -     -    -    -
失业率变动符号      -    +    +    +    +    +    +
通货膨胀率变动符号  +    +    +    -     -    -    -
    从表2中，我们可以得出以下结论：
    （1 ）经济增长率的变化与失业率的变化在短期内呈现出明显的负相关关系，即经济增长率的提高，能在当年引起失业率的下降。
    （2 ）失业率与通货膨胀率的变化呈现出较强的负相关关系（在10年中，只有3年例外）。这就说明了失业率的变动， 就短期而言（具体
到1年中）是影响通货膨胀率的一个不可忽视的因素。
    （3）经济增长率与通货膨胀率的变化， 呈现出较强的正相关性（10年中只有两年例外），这充分说明短期内（具体到每一年）通货膨胀
率也是影响经济增长率的一个重要因素。
    从长期角度来看，我们可以运用相关系数分析法来测算三者之间的相关度，以给出长期的相互关系。将表1中x、y（指△G、△U、△I）的
原始数据加工整理，运用公式：
    附图{图}
    r[,xy]指x、y两变量的相关系数。x、y为考察指标的变化量。
    附图{图}
    均指所算项目的平均值，代入数据可得：
    r[,Gu]＝－0.84（强负相关）；r[,ul]＝0.26（弱正相关）；r[,GI]＝0.216（弱正相关）
    通过上述三个计算结果，可以得出下述结论：
    （1）失业率的变动是影响经济增长率变动的最为显著的因素， 而通货膨胀率变动所起的作用较小，当然在通货膨胀率变动较大时，其影
响作用也不可忽视。
    （2 ）失业率的变动以及经济增长率的变动对通货膨胀率变化的影响力较弱，可以说不是主导因素。
    下面我们可对表1数据加工整理， 运用多元回归分析建立经济增长率变化量（△G）、失业率变化量（△U）和通货膨胀率变化量（△I ）
多元回归方程（注：本文不考虑对外贸易对△G的影响）。
    经计算得出多元方程为：△G'＝1.515－13.492△U＋0.175 △Ｉ＋ei；对此方程进行检验。查方差分析表F[,.05]（2，7）＝4.74  F ＞F
[,.05]，即所建回归方程是显著的，且方程与实际数据拟合较好，故该方程具有一定的预测价值。
    正如上述分析，因失业率变化量与经济增长率变化具有高相关度，故我们可以建立一元回归方程单独考察△G与△U之关系， 同样运用表1
数据用下列公式测算：
    一元回归方程：△G'＝a＋b△u＋ei；（ei为随机误差项）
    附图{图}
    经计算得△G'＝1.5244－15.87△U＋ei，该方程通过检验发现F ＞F[,.01]，说明△G与△U之间有显著的线性关系， 但因与实际数据拟合
不好，故而在此说明它不能用于实际预测，而只能反映两者之间的线性关系。从该式中我们清楚地看到失业率变化对经济增长率变化的影响是
非常大的，故而，我们在下边的论述中就将着重地对就业与经济增长的关系进行集中讨论，而不再考虑通货膨胀因素。
            二、国民经济增长与第一、二、三次产业吸纳从业人员的实证分析
    通过上面分析，我们清楚地看到，经济增长率与失业率呈强负相关关系。西方古典经济学创始人斯密和李嘉图认为，社会财富的增长取决
于劳动力数量的扩大和劳动力质量的提高。因为劳动人数的增多和高度密集不仅可以形成一定的新增生产能力，而且还可以引起专业分工，从
而大大提高劳动生产率。因此，我们说，就某一国家来说，在一定时期内，在科学技术水平和从业人员素质基本一定的条件下，其国民经济的
持续增长是以一定的从业人员的增量来推动的。那么，对我国来说，国民经济增长与一、二、三次产业吸纳从业人员的关系是怎样的呢？在此
，我们从两个不同的侧面探究国民经济增长与一、二、三次产业吸纳从业人员的关系。一方面，当吸纳从业人员的量一定时，如何配置资源，
才能使国民经济增量最大化；另一方面，当国民经济增量一定时，如何实现就业增量最大化。我们在文中暂时用国内生产总值的变化来代替国
民经济发展变化的情况。
    （一）分析当就业人员的增量一定时，如何把就业人员在一、二、三次产业间有效配置，才能使国内生产总值增量最大化。
    1.改革开放以来，我国按三次产业划分的从业人员情况如表4
    从表4中我们可以看出，在经济发展和改革开放的推动下， 我国三次产业从业人员结构发生了很大变化，具体表现在：（1 ）我国第一产
业从业人员在1992年第一次出现了总量净减少的现象，然后逐年递减。（2）自1994年起， 第三产业从业人员的比重和总数第一次超过了第二
产业。这表明，第一产业减少的从业人员大部分转向了第三产业，显示了第三产业巨大的吸纳就业人员的潜力。（3 ）三次产业结构已从1978
年的70.5∶17.4∶12.1改善为1997年的49.9∶23.7∶26.4。这表明我国已由一个传统的农业大国逐步向工业、后工业大国过渡。
    表4  按三次产业划分的从业人员
年份  合计
     (万人)  第一产业  第二产业  第三产业
1978  40152   28313    6970       4869
1980  42361   29117    7736        5508
1984  48197   30662    9622        7713
1985  49873   311005   10418       5350
1986  51282   31212    11251       8819
1987  52783   31614    11762       9407
1988  54334   32197    12188       9949
1989  55329   33170    12012       10147
1990  56740   34049    12158       10533
1991  58360   34876    12469       11015
1992  59432   34769    12921       11742
1993  60220   33966    13517       12737
1994  61470   33386    13961       14123
1995  62423   33018    14357       15048
1996  63450   32042    14911       16497
1997
年份      构成(合计100)
       第一产业  第二产业  第三产业
1978    70.5      17.4      12.1
1980    68.7      18.3      13.0
1984    64.0      20.0      16.0
1985    62.4      20.9      16.7
1986    60.9      21.9      17.2
1987    59.9      22.3      17.8
1988    59.3      22.4      18.3
1989    60.0      21.7      18.3
1990    60.0      21.4      18.6
1991    59.8      21.4      18.9
1992    58.5      21.7      19.8
1993    56.4      22.4      21.2
1994    54.3      22.7      23.0
1995    52.9      23.0      24.1
1996    50.5      23.5      26.0
1997
    2.改革开放以来，我国国内生产总值及产业构成变化情况如表5
    表5  国内生产总值及产业构成
年份  国内生产总值
      绝对数(亿元)    第一产业  第二产业  第三产业
1978    3524.1         1018.4     1745.2   860.5
1980    4517.8         1359.4     2192.0   966.4
1982    5294.7         1761.6     2383.0   1150.1
1983    5964.5         1960.8     2646.2   1327.5
1984    7171.0         2295.5     3105.7   1769.8
1985    8964.4         2541.6     3866.6   2556.2
1986    10202.2        2763.9     4492.7   2946.6
1987    11962.5        3204.3     5251.6   3506.6
1988    14928.3        3831.0     6587.2   4510.1
1989    16909.2        4228.0     7278.0   5403.2
1990    18547.9        5017.0     7717.4   5813.5
1991    21617.8        5288.6     9102.2   7227.0
1992    26638.1        5800.0     11699.5  9138.6
1993    34634.4        6882.2     16428.5  11323.8
1994    46759.4        9457.2     22372.2  14930.0
1995    58478.1        1193.0     28537.9  17947.2
1996    68593.8        13884.2    33612.9  21096.7
1997
年份     构成(合计100)
        第一产业  第二产业  第三产业
1978      28.1      48.2      23.7
1980      30.1      48.5      21.4
1982      33.3      45.0      21.7
1983      33.1      44.6      23.3
1984      32.0      43.3      24.7
1985      28.4      43.2      28.4
1986      27.1      449.9     28.9
1987      26.8      43.9      29.3
1988      25.7      44.1      30.2
1989      25.0      43.0      32.0
1990      27.0      41.6      31.4
1991      24.5      42.1      33.4
1992      21.8      43.9      34.3
1993      19.9      47.4      32.7
1994      20.1      47.8      32.1
1995      20.5      48.8      30.7
1996      20.2      49.0      30.8
1997
    从表5中可以看出， 对第一产业来说， 在改革开放初期（1978 ～1984年）由于农村普遍实行了联产承包责任制，广大农民的劳动积极性
被充分调动起来，极大地解放了束缚多年的劳动生产力，所以第一产业创造的产值占GDP的比重由1978年的28.1％上升至1982年的33.3％， 即
占GDP的1／3。第二产业产值占GDP的比重相对较稳定，在42％～50％之间波动。第三产业产值占GDP的比重由改革开放初期的1／5 多一点升至
1／3多。可以说，改革开放以后，第三产业获得了空前的大发展，无论从从业人员，还是从产值看，第三产业的发展速度都是较快的。
    3.第一、二、三次产业从业人员增量对GDP增量的弹性分析
    我们设第一产业的弹性系数为A，令
                        第一产业产值增量／GDP增量×100％
                    A ＝──────────────────
                        第一产业就业增量／总就业增量×100％。
    第二产业的弹性系数为B，令
                      第二产业产值增量／GDP增量×100％
                  B＝─────────────────
                     第二产业就业增量／总就业增量×100％。
    第三产业的弹性系数为C，令
                      第三产业产值增量／GDP增量×100％
                  C＝──────────────────
                      第三产业就业增量／总就业增量×100％。
    表6  第一、二、三次产业的弹性系数
年份  1980  1984  1985  1986  1987  1988  1990
内容
A    1.05   1.17   0.95  2.36  0.93  0.56  0.57
B     1.04  1.06   0.86  0.86  1.26  1.63  2.59
C     0.41  0.798  1.15  0.95 0.813  0.96  0.91
年份 1991    1992    1993    1994    1995    1996  1997
内容
A    0.173   -1.02   -0.133  -0.46    -0.56  -0.19
B    2.35    1.23    0.81    1.38      1.27  1.22
C    1.54    0.56    0.22    0.27      0.26  0.22
    该弹性系数表示，某一产业就业增量在总就业增量中每增加（或减少）一个百分点，该产业产值增量对GDP增量的贡献率。
    从表6中我们可以看出：（1）第一产业的弹性系数A从1978 ～1986年基本呈上升趋势，均大于1（或接近1）。这表明，第一产业就业增量
在总就业增量中每增加一个百分点，该产业产值增量对GDP 增量的贡献率大于一个百分点。1986年以前第一产业的弹性系数A 基本上均高于当
年的第二、三产业的弹性系数B和C。这主要是由于农村联产承包责任制的普遍推广，极大地调动了农民的生产积极性所致。因此，我们可以说
，在1986年以前，我国国民经济的持续增长在很大程度上靠的是第一产业的蓬勃发展推动的。在1987年以后，  由第一产业创造的产值增量对
GDP增量的贡献率开始降低，表现在弹性系数上，A基本上均小于同年度的B和C的值。尤其是到1992年，第一产业的从业人员出现了负增长，即
在1992年比1991年净减少102万从业人员的情况下， 却创造出了比1991年多511.4亿元的产值。1992年以后的其他年份， 均出现了第一产业从
业人员绝对量减少而其创造的产值持续增加的情况。这表明，我国第一产业的就业量已基本达到饱和。之所以会出现从业人员绝对量减少而其
创造产值持续增加的现象，是因为在农村推广科学种田、科学养殖和广大从业人员科技水平提高的结果。
    （2）第三产业的弹性系数C经历了先增大后减小的变化趋势，1980～1991年弹性系数C由0.41逐渐增至1.54，这表明在1980～1991 年期间
，第三产业就业增量占总就业增量的份额逐步提高，一年比一年更经济，其对GDP增量的贡献率逐渐增大。但1991年以后， 第三产业弹性系数
C有减小的趋势。这表明，在总就业增量一定的情况下， 将更大部分的就业增量份额配置于第三产业将变得越来越不经济。第三产业弹性系数
C这一变化趋势，在1991年前表现的是对改革开放前的补课过程， 即对改革前发展严重不足的第三产业进行补课型发展。在这一过程结束后，
即在1991年后第三产业弹性系数锐减。因此，从长远看，对我国来说将更大的投资资源配置于第三产业，将是不经济的。
    （3）1986年以后第二产业的弹性系数B均高于同年度的A和C值，这表明在总就业增量一定的情况下，将就业人员的增量部分配置于第二产
业要比配置于第一、三产业更能增大GDP的增量。至此， 我们从实证的角度，证明了当就业人员的增量一定时，把更多的就业人员配置在第二
产业更经济，更能实现国内生产总值增量最大化。这就要求我们必须走工业强国之路，逐步加大科技对工业的投入，以推动第二产业结构升级
。
    （二）分析当国内生产总值增量一定时，如何把就业人员增量部分在一、二、三次产业间有效配置，才能实现就业最大化。
    由于我国人口基数大，尽管实行了计划生育，其效果并已呈现出来，但是我国每年新增就业人员的数量仍超过第一、二、三产业对新增就
业人员的有效需求量。因此，我们不得不面对的事实是，失业大军的不断增加。另外，随着经济技术结构的推进，各产业资本有机构成的不断
提高，经济增长对就业的吸纳能力不断下降。 据国家有关部门统计，1986～1990年，我国GDP每增加一个百分点，社会总就业人数增加151万人
，但1991～1995年仅增加84万人，下降了44％。照此发展下去，我国的失业人数大有逐年增加之势。那么，我们在保证经济持续增长的同时，
应该怎样调整就业政策，以实现就业最大化呢？
    下面我们从弹性分析角度，考察第一、二、三产业产值增量占GDP增量比例每改变一个百分点，所带来的就业增量变化的百分比。因第一产
业劳动力资源丰富，且其就业已基本达到饱和，并表现出向第二、三产业转移劳动力的趋势。因此，我们暂且不去考虑第一产业，而首先考察
第二、三产业的情况。
    设第二产业的弹性系数为B＇，令
          第二产业就业增量／总就业增量×100％
    B＇＝──────────────────。
          第二产业产值增量／GDP增量×100％
    设第三产业的弹性系数为C＇令
           第三产业就业增量／总就业增量×100％
    C＇＝──────────────────。
            第三产业产值增量／GDP增量×100％
    表7  第二、三产业的弹性系数比较
年份     1980  1984  1985  1986  1987  1988  1990
比较 B'  0.96  0.94  1.12  1.16  0.79  0.61  0.38
内容 C'  2.44  1.26  0.87  1.05  1.23  1.04  1.09
年份      1991  1992  1993  1994  1995  1996
比较  B'  0.42  0.81  1.23  0.72  0.78  0.81
内容  C'  0.65  1.78  4.5   3.7   3.8   4.5
    从表7中可以看出，第三产业的弹性系数C＇一般均大于第二产业弹性系数B＇（1985、1986年除外），13年来的平均值
    附图{图}
    附图{图}
    ＝2.15。这表明当第三产业产值增量在GDP增量中每提高一个百分点，它所吸纳的就业人员增量要比第二产业大。若仅从弹性系数看，第三
产业吸纳就业人员应是第二产业的2～3倍。
    由此我们得出结论：当国内生产总值增量一定时，我们把就业人员的增量部分尽可能多地配置在第三产业，能实现就业的最大化。这就证
明了第三产业是吸纳新增劳动力的巨大“蓄水池”。
            三、政策建议
    通过以上实证分析，使我们对国内生产总值增量与就业增量的关系有了一个更清醒的认识。即我们要保持国民经济的可持续迅速发展，就
必须加大第二产业的投资力度，尤其要加大第二产业的科技投入，以促进工业结构全面升级，走工业化强国之路。面对逐年增多的失业人员，
我们在保证国民经济快速增长的同时，应大力发展第三产业，逐步引导失业人员转向第三产业，努力使第三产业成为就业增长点。因此，我们
的实证分析对我国今后调整经济发展的战略、确定经济发展的重点以及制定相应的产业政策具有很大的意义。
        1.调整经济发展战略
    改革开放以来，我国工业化解决的主要是为生活消费服务的问题。到目前为止，我国消费品工业已有长足的发展，此时虽然消费需求仍以
较高水平增长，但相对于消费品供给能力的增长而言已显不足。市场需求约束的出现，表明工业化的这一阶段已经结束。在消费品工业发展受
到约束后，一部分资源应该向消费品生产的中上游环节转移，即向装备工业寻求发展，而装备工业的发展又会带动材料工业和其他相关工业的
发展，促进工业内部结构的全面升级。因此我们从以消费品工业为主导的工业化战略，调整为推进工业内部结构升级的工业化战略，逐步提高
我国工业的技术装备水平，形成比较完备的具有自我创新能力的工业化体系。
        2.确定经济发展的重点
    改革前，我国工业解决的主要是工业从无到有的问题，初步建立了自己的工业体系，主要是重工业体系。随着时间的推移，由于我国原有
重工业设备长期得不到技术改造，致使一些大型设备老化严重，甚至一些超期“服役”的设备还在超负荷运转。其存量规模虽大，但存量资产
的技术含量低，极不适应目前以高技术、高知识附加值为特征的重加工业中间产品的需求。下一阶段，我国经济发展的重点应该放到工业设备
的更新和装备工业的发展上，尤其应放到重加工业的设备更新上，这将是我国经济新的增长点。
        3.制定相应的产业政策
    我们在制定相应的产业政策时，既要考虑国民经济的可持续快速增长，又要兼顾失业问题。当然，这二者并不矛盾，因为国民经济快速增
长时，企业对劳动力的需求量增大，失业率就会降低。我们通过上面的实证分析，知道第二产业对国民经济增长贡献率最大，第三产业吸纳就
业人员的潜力最大。因此，我们在加大第二产业投资力度、优化第二产业投资结构的同时，还应大力发展第三产业。在发展第三产业时，政府
应充分发挥其宏观调控作用，既要注重劳动密集型行业的发展，如餐饮业、服务业、旅游业等，又要兼顾交通运输、邮电通讯等基础行业的发
展，充分发挥第三产业巨大的吸纳劳动力的潜力，不断增大第三产业吸纳就业人员的容量。
    针对劳动力资源“过剩”的第一产业，我们可采取一些宏观措施，就地消化或转移其过剩的劳动力资源。具体措施是：首先，要下大力气
搞好农业的综合开发，向农业的深度和广度进军，扩大第一产业内部对劳动力的需求量。其次，进一步发展乡镇企业，充分发挥乡镇企业安置
农村剩余劳动力的主渠道作用。第三，加快小城镇的建设步伐。发展小城镇，不仅可以提高我国的非农化水平，更重要的是小城镇的建设、发
展能就地吸纳大量剩余劳动力，扩大就业容量。
【责任编辑】王华生
    
    
    
 
