【 文献号 】2-169
【原文出处】湖南商学院学报
【原刊地名】长沙
【原刊期号】199902
【原刊页号】20～22
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199907
【 标  题 】我国转型时期经济“过剩”的特征、成因及治理
【 作  者 】聂国卿
【作者简介】聂国卿，湖南商学院贸经系  讲师，经济学硕士  邮政编码：410205
【内容提要】当前我国经济出现全面“过剩”的根源在于收入分配的严重失衡，而经济转型又为收入分配失衡提供了体制“便利”。因此，治
理“过剩”的根本途径应是通过制度完善与制度创新来规范当前收入分配格局。
【关 键 词】转型/过剩/收入分配
【 正  文 】
            一  当前我国经济“过剩”的主要特征
    90年代中期以来，我国经济逐渐步入一个新的发展阶段，长期存在的“短缺”经济循环基本消除，宏观经济的剩余特征逐步显现，并在近
两年来的宏观经济运行过程中得以迅速强化。从我国经济过剩的形成过程及其表现来看，主要有四大特征。
    1.我国经济过剩的产生具有特殊的体制背景。传统的计划经济体制逐步解体，成熟的市场经济体制尚未确立，我国经济正处于全面转型发
展的关键阶段。转型是指从计划经济向市场经济转化，发展是指从二元经济向现代经济转化。这是一个特殊的阶段，不仅与改革开放以前的阶
段有明显的区别，这一时期多了转型的任务，而且所面临的国内外环境也不大一样。与世界其它国家相比，其特殊之处也很明显：因为发达国
家既不存在发展的问题，更不存在转型的任务，而发展中国家也大都只面临发展任务而不存在转型问题。
    2.我国的经济过剩是建立在相当脆弱的物质基础之上的典型的“相对过剩”。勿庸置疑，我国生产力水平与发达国家相比还有很大的差距
，整体技术水平低，生产方式落后，生产结构具有非常明显的资源指向型特征。显然，在这样的生产方式下，我国的资源储量与资源结构是无
法继续长期支持国民经济的持续高速增长的。因此，可以断定我国经济过剩赖以存在的物质基础是相当脆弱的，建立在这种脆弱基础之上的过
剩也只能是暂时的，不稳定的过剩。从当前我国经济过剩的实际表现来看，过剩的焦点还是产品市场的过剩，尤其是与人们生活水平改善有直
接关联的耐用消费品市场，如家电、住房、交通及通讯工具等产品的过剩。但是，也正是这些所谓的“过剩”产品其潜在的需求还远未满足，
从全国范围看，其普及程度也相当有限。
    3.我国经济“过剩”所引发的“买方市场”并没有使消费者权益得以强化。广大消费者依然不是“上帝”，市场也并非由其来主导，企业
优胜劣不汰的现象仍然普遍存在。面对“饱和”的市场，经营者们的主要手段似乎就是增加库存。尽管价格的下降压力逐渐增大，但与广大中
低收入阶层的购买力相比，其“刚性”还是显而易见的，可以说，价格的调整力度还没法使我们的市场出清。这种力量的有限折射出市场结构
的内在缺陷：我们所面对的“买方市场”在很大程度上是依靠于卖方的垄断权力来维系的。这种尴尬的矛盾现象反映出我国“买方市场”的早
熟。
    4.我国的经济“过剩”是在国民经济持续高速增长的背景下产生的，这与西方经典理论所揭示的周期性生产过剩总是与经济增长速度的大
起大落相联系的规律并不一致。1994年至1997年，我国经济增长速度从12.6％下降到9.7％，虽然增幅逐年下降，但仍然维持在高位区间运行，
而同期标志着市场供求状况的商品零售价格增长率却从21.7％急降至0.8％。可见，供求状况的急剧逆转是在经济增长相对平稳的状态下完成的
，高增长与过剩的并存是目前我国经济过剩的又一特色。
            二  我国经济过剩的根本原因是收入分配失衡
    供求矛盾是现代经济所无法回避的问题，其实质是生产与消费失衡的表现。但是，如果单纯从生产与消费本身来进行调节，忽视分配的作
用，则很可能陷入顾此失彼的窘境，无法根除供求矛盾，因为分配是联结生产与消费的桥梁，并制约着二者的协调运行。马克思对分配在经济
运行过程中的作用早就深刻地分析过，生产的最终目的是消费，而分配对消费起着直接的决定作用，消费者消费能力的大小最终取决于其在社
会分配中的地位。所以，有效的分配方式是生产与消费、供给与需求保持平衡的重要保证。分配失衡必然导致供求失衡，引发经济过剩。下面
，拟从收入分配矛盾出发，对当前我国经济过剩的根源进行阐释。
    1.我国转型时期收入分配严重失衡的事实。我国改革开放以来，个人收入分配差距呈现逐步扩大的趋势，并在近年来表现愈加明显。这种
趋势可以从我国城乡居民收入基尼系数及城乡收入差距的逐步扩大中反映出来。表1概括了我国经济转型发展时期收入分配的变化情况。 表中
的数据是根据国家统计局调查资料计算的结果，显然是较为保守的估计。而据赵人伟、李实最近的研究结果（注：引自《中国经济转型与收入
分配》一文，载《经济研究》1998年第4期）， 基尼系数还要大于表中所列数据。例如，1995年城镇居民收入基尼系数为0.286， 农村居民的
基民系数为0.429，而全国居民个人可支配收入的基尼系数已高达0.445。这已大大超过国际公认的0.3～0.4之间的合理差距，充分反映出当前
我国收入分配已严重失衡的事实。
    表1  1978年～1996 年我国城镇居民和农村居民收入的基尼系数及城乡居民收入差距比例
          城镇基      农村基        城镇居民        农村居民
年份                                年均收入        年均收入
          尼系数      尼系数          (元)            (元)
1978      0.16         0.212           316             134
1979         -         0.237           377             160
1980      0.16             -           439             191
1981      0.15         0.239           458             223
1982      0.15         0.232           500             270
1983      0.15         0.246           526             310
1984      0.16         0.258           608             355
1985      0.19         0.264           685             398
1986      0.19         0.288           828             424
1987      0.20         0.292           916             463
1988      0.23         0.301          1119             545
1989      0.23         0.300          1261             602
1990      0.23         0.310          1387             686
1991      0.24         0.307          1544             709
1992      0.25         0.314          1826             784
1993      0.27         0.320          2337             922
1994      0.30         0.330          3179            1221
1995      0.28         0.340          3893            1578
1996         -             -          4377            1926
                          城乡收入差距比例
年份               以农村居民              以城居民收
                    收入为1                  入为100
1978                 2.36:1                   100:42
1979                 2.36:1                   100:42
1980                 2.30:1                   100:43
1981                 2.05:1                   100:49
1982                 1.83:1                   100:55
1983                 1.70:1                   100:59
1984                 1.71:1                   100:58
1985                 1.72:1                   100:58
1986                 1.95:1                   100:51
1987                 1.98:1                   100:50
1988                 2.05:1                   100:49
1989                 2.10:1                   100:48
1990                 2.02:1                   100:50
1991                 2.18:1                   100:46
1992                 2.33:1                   100:43
1993                 2.54:1                   100:39
1994                 2.60:1                   100:38
1995                 2.47:1                   100:40
1996                 2.27:1                   100:44
    资料来源：《中国统计年鉴》1996年，《经济研究》1997（9）
    我国收入分配失衡与经济转型是息息相关的。经济转型时期，双重体制并存反映在个人收入分配体制上，就是平均主义的分配体制逐渐解
体，按劳分配与按要素分配相结合的收入分配新体制正在建立。新体制取代旧体制无疑将促使个人收入差距的合理扩大。同时，由于在体制转
换进程中，还残存着旧分配体制的弊端及新体制的不完善引起的负面影响，由此产生收入分配的无序状态与不规范行为，导致收入分配不公，
不合理的收入差距拉大。这样，合理的收入差距与非合理的收入差距形成一股合力，加速了我国个人收入的分化，使收入分配严重失衡。
    2.收入分配失衡使消费革新很不彻底，消费热点难以形成。消费品市场还未及充分发育成熟就过早出现“过剩”，并进而引发全面经济“
过剩”。家电的“过剩”主要是因为农村市场疲软，而农村市场疲软的根源又在于农村地区收入水平的严重分化。 从人均收入水平来看， 自
1994年始，农民人均收入超过1000元，与80年代末城镇人均收入水平相当。但是，80年代末，城镇居民吉尼系数仅为0.2左右（见表1），收入
差距小，购买力水平接近，能迅速产生巨大的市场需求。而目前农村地区居民收入差距却远大于当时城镇居民收入差距，收入分化严重（据李
实估计，1995年吉尼系数达0.429）。一部分人购买力不足， 另一部分人却购买力“闲置”，使市场实际需求远低于按人均购买力测算的需求
水平。所以，彩电、冰箱等1000元级耐用消费品从80年代末至90年代初在城镇得以迅速普及，而在农村却至今尚未成为消费热点，未及普及就
出现了大面积过剩。
    再看住房的“过剩”是怎样形成的。一方面，城镇居民的收入水平与商品房的“刚性”高价不成比例。1996年城镇居民人均收入为4377元
，即使按1000元／米[2]的保守价格计算，人均也只能购房4.37平米， 大大低于人均10平米的温饱型标准。据权威人士估计，如果减少各种不
合理的费用（主要由于行业垄断与政府行为所引起），降低房地产商利润至国际通行水平，则房价可降低40％左右。可见，购买力的相对不足
，严重制约了对住房的需求扩大。另一方面，近年来，城镇居民的收入分化也日益明显。据北京美兰德信息公司调查，（注：见《中国经济时
报》1998—6—23）1997年城市居民户均拥有金融资产2.33万元。 金融资产最高的8.7％的居民占有60％以上的金融总资产，其中拥有20 万元
以上的1.3％的家庭拥有城市居民全部金融资产的31.5％。 而金融资产最少的43.7％的居民只拥有3％的份额。这充分表明，能够购买汽车、 
中高档房屋的城市居民只是2％左右的高额收入家庭。这样， 受居民购买力水平低与收入分化严重的双重制约，住房、汽车等10000 元级消费
品无法成为城市新的消费热点，消费更新换代受阻，“过剩”也就无可避免。
    生产的最终目的是消费，消费市场过剩必将引致投资市场过剩，引发全面经济过剩。而显然这种过剩是以牺牲大多数人的生活水平的不断
提高为代价的。
    3.收入分配失衡使消费市场主体错位，广大中低收入阶层在“买方市场”中的地位相当脆弱，而少数“先富”起来的人却在消费市场中居
于主导地位。在市场经济条件下，谁拥有的货币收入越多，购买力水平越高，其对市场的影响就越大，主导市场的能力就越强。我国经济转型
时期，一方面由于收入分化不断加速，财富相对集中于少数人手中，广大中低收入阶层手中的货币“选票”非常有限，无法发挥对消费市场的
主导作用。相反，少数先富起来的人凭借其雄厚的财力却在很大程度上主导了消费潮流，畸高消费行业在近年来得以迅速发展就很好地说明了
这一点。另一方面，由于市场竞争机制还不健全，行业垄断与地方保护普遍存在，市场竞争很不充分，全国统一市场还未形成。这样既使广大
消费者手中的货币购买力下降，也使其货币选择权力受到较多限制，更加突显了广大消费者在“买方市场”中的脆弱地位。
    4.收入分配失衡累积了深层的社会矛盾与经济矛盾。我国经济之所以呈现出高增长与过剩并存的特征，可以从两方面来解释。
    （1）当收入差距的长期持续扩大，超过了某一合理的范围时， 高收入者因其对某一产品的消费得到充分满足，其对该产品的消费将不再
随其货币收入的增加而相应增加，而低收入者由于其收入状况的恶化则可能减少对该产品的购买。如果这种收入的分化速度超过了正常的生产
规模与生产结构的调整速度，其实质是增长的成果以更快的速度被高收入者所获取，就会产生高增长状况下的过剩。这种过剩的背后隐藏了收
入分配严重失衡的矛盾。
    （2）我国经济的长期高速增长是以牺牲效益为代价的， 这种粗放型的增长方式本身与“过剩”有着必然的联系，突出表现为企业库存的
不断增多，盈利的逐渐减少，亏损面逐渐扩大，这种状况实际上已经孕育了经济衰退的危机。所以，目前我国经济高增长与过剩并存的特征只
是暂时掩盖了经济与社会的深层矛盾而已。
            三  治理我国经济过剩的根本途径及政策建议
    短缺经济的消失，“买方市场”的形成，标志着我国经济正面临着重大转折，也在一定程度上反映了改革开放以来我国经济所取得的成果
。但是，从经济发展的根本规律看，不管过剩的表现形式如何，其结果总是造成资源的浪费。这对于人均资源极为稀缺的我国来说，其危害就
更大，很可能从根本上动摇我国经济发展的物质基础，给经济的可持续发展带来巨大压力。同时，过剩造成的市场“饱和”最终会导致需求的
萎缩，生产的衰退，经济增长的停滞。因此，尽管我国的“过剩”矛盾刚刚形成，其对我国经济发展的破坏作用还没有充分显示出来。但是，
我们绝不可因此而忽视其负面影响，必须尽快采取有效措施进行治理，使我国经济回复到健康发展的轨道上来。
    治理过剩，首先必须认识其产生的根源。从本文第二部分的分析中我们知道，我国现阶段过剩矛盾的形成主要是由于转型时期收入分配严
重失衡所致。忽略这一基本事实，单纯从总供给大于总需求的表面现象出发，对“过剩”产业一律进行压缩与调整，适必造成生产萎缩，失业
增加，人们生活水平直接受到影响；或者，一味采取扩张性的财政和货币政策来刺激总需求，则很可能恶化宏观经济运行环境，引发新一轮通
货膨胀及更大规模过剩的风险。所以，笔者认为，治理当前我国经济过剩的根本途径应是通过制度完善与制度创新来扭转收入分配严重失衡的
格局，纠正因此而扭曲的需求结构，使经济增长与广大人们生活水平的不断提高有机统一起来。为此，国家应积极采取有效措施规范收入分配
格局，保护合法收入，取缔非法收入，整顿不合理收入，调节过高收入，提高过低收入，使收入差距趋向合理，防止两极分化。具体政策建议
如下：
    1.深化改革，铲除获取非法收入与暴利收入的体制根源。在我国从计划经济向市场经济转型的过程中，对公有财产的侵蚀和“公共”权力
的商品化是牟取非法与暴利收入的主要手段。这些非法手段的盛行主要是由于经济体制改革的不彻底和政治体制改革的相对滞后所致。因此，
取缔非法收入，打击非法行为也主要靠深化改革来完成。重点是：
    （1）深化产权制度改革。 这一改革的核心环节是国有资产的转让与出售，其运作程序必须严格按市场经济运行的内在规律来进行操作，
防止权力介入其中。较为可行的办法是大力发展由各方面专家组成的独立的民间机构取代政府来具体参与产权交易过程，各级政府机构只负责
监控而不直接参与其中。这样，既可以保证国有资产的有效运转，又可以避免由于行政干预可能产生的国有资产大量流失的现象发生。
    （2）大力加强民主和法制建设。 权力腐败是分配失范的重要原因，而腐败的根源又在于缺乏对权力的有效监督和约束机制。把廉政建设
依靠于个人道德觉悟水平之上是行不通的，根本途径在于加强民主与法制建设。让权力接受人民大众的普遍监督，让法律准则成为约束“长官
”意志的主要手段，则可以从制度上遏制腐败的蔓延。
    2.加速建立和完善有利于公平竞争的市场运行机制，强化对垄断行业的管制。垄断行业凭借其垄断地位，采取高定价，高收费等手段取得
额外收入，扩大了不合理的收入差距，加剧了供求矛盾。因此，国家应通过法律，经济及必要的行政手段来规范垄断行业的管理，应将国家投
资收益和垄断经营带来的超额收益从个人收入中剔除，以缩小和逐步消除行业之间不合理的收入差距。同时，应大力发展和完善社会主义市场
体系的建设，建立有序的市场制度和市场规则，充分发挥市场机制在开展公平竞争和优化资源配置中的基础作用。使价格、供求、竞争有机统
一，成为实现提高经济效率的强有力杠杆。
    3.加强税收征管，建立健全的社会保障体系。一方面通过税收杠杆调节过高收入，另一方面通过社会保障来提高过低收入，使收入差距保
持在一个合理范围之内。在当前个人收入申报制还未完善之际，应采取对畸高消费行为与投机交易行为课以重税的措施，矫正扭曲的消费结构
。社会保障体系的重点应放在农村和城市贫困阶层上，通过福利、救济、补助等措施保证其基本生活。在教育、医疗、养老保险等硬性支出上
要向贫困阶层提供政策优惠。特别是应坚决实行最低工资保障制度和最低生活保障制度，使解决贫困人口生活困难问题走向制度化，规范化。
    4.逐步打破城乡壁垒，地区壁垒的区域间制度障碍，让生产要素特别是劳动力在城乡之间，地区之间享有充分流动的自由和同等的就业机
会。这是抑制城乡之间和地区之间收入差距扩大加剧的最根本途径，有利于拓展农村市场和最终形成全国性的统一大市场。
    收稿日期：1998—11—16
【责任编辑】朱栋梁
【校 对 者】朱栋梁
    
    
    
 
