【 文献号 】2-322
【原文出处】人民日报
【原刊地名】京
【原刊期号】19990227
【原刊页号】③
【分 类 号】F62
【分 类 名】金融与保险
【复印期号】199904
【 标  题 】中华人民共和国1998年国民经济和社会发展统计公报  （国家统计局  1999年2月26日）
【 正  文 】
            八、金融和保险业
    货币供应量适度增长。年末广义货币(M2)为104499亿元，比上年末增长百分之十五点三；狭义货币(M1)为38954亿元，增长百分之十一点九
；市场现金流通量(M0)为11204亿元，增长百分之十点一。全部金融机构各项存款余额95698亿元，比上年末增加13402亿元，增长百分之十六点
一。其中，企业存款余额为32487亿元，增长百分之十三点四；城乡居民储蓄存款余额为53407亿元，增长百分之十七点一。各项贷款余额为86
524亿元，增长百分之十五点五。
    证券市场在逐步规范和加强监管中稳步发展。全年在上海、深圳证券交易所发行A股109只，筹资440亿元。年末境内上市公司数量由上年末
的745家增加到851家，市价总值达到19506亿元。通过发行B股、H股共吸收外资7.7亿美元。全年共发行国债3891亿元（不含财政部向四大国有
独资商业银行发行的2700亿元特别国债），到期国债兑付圆满结束。
    保险事业稳步发展。全年保费收入1247亿元（含外资机构），增长百分之十四点零。其中，财产险保费收入500亿元，寿险保费收入683亿
元，健康险和意外伤害险保费收入65亿元。支付各类赔款556亿元，其中财产险和短期人身险共支付赔款318亿元，寿险给付238亿元。
    
    
    
 
