【 文献号 】2-1624
【原文出处】中国企业报
【原刊地名】京
【原刊期号】20001114
【原刊页号】③
【分 类 号】F31
【分 类 名】工业企业管理
【复印期号】200012
【 标  题 】企业经营者对宏观经济形势与加入WTO的判断
    ——２０００·中国企业经营者问卷跟踪调查综述
【 正  文 】
    为期2个月的“2000 ·中国企业经营者问卷跟踪调查”日前公布了调查结果，调查结果显示，大多数企业经营者认为，今年以来随着国家
各项宏观调控政策的贯彻执行，国民经济在稳定增长中呈现转暖趋向。企业生产经营状况明显改善，经济运行质量逐步提高，西部大开发战略
得到许多企业经营者的积极响应。大多数企业经营者对我国发展高新技术产业充满信心。但是，企业经营者同时认为，目前经济回升的基础尚
不稳固，需求不足的矛盾还未根本解决，经济结构不合理、企业盈利能力偏低的状况仍然是制约经济发展的重要因素。企业经营者希望政府继
续采取积极的宏观调控政策，加快经济结构战略性调整步伐，深化国有企业改革，进一步提高经济增长的质量和效益。
    调查结果表明，大多数企业经营者对于我国加入WTO 对企业的影响持乐观的态度，对由此给企业带来的发展机遇抱有信心。但是，企业经
营者也普遍感受到压力较大，希望能深入了解WTO基本情况、 政府相应政策、行业变动趋势以及企业应对策略，同时希望政府进一步深化改革
，改善企业外部环境，为迎接加入WTO的挑战创造良好条件。
            企业经营者对未来经济发展充满信心
        宏观经济运行呈现回升态势
    调查结果显示，对于今年我国宏观经济的运行态势，80.5％的企业经营者持乐观态度，其中，11.9％认为“明显回升前景乐观”，68.6％
认为“出现转机谨慎乐观”，只有15.3％的企业经营者认为目前“仍在谷底徘徊”或“可能还会下滑”。在对宏观经济形势的判断上，52.8％
的企业经营者认为“基本正常”，这一比重比去年同期调查增加了13.2个百分点，29.1％认为“偏冷”，比去年减少了27.5个百分点，另外，
还有9.7％的企业经营者选择了“偏热”，这表明， 企业经营者认为今年以来我国经济出现了转暖趋势。
    调查结果还显示，36.6％的企业经营者反映所在企业经营状况“良好”，47.4％认为“一般”，16％认为“不佳”，认为“良好”的比认
为“不佳”的多20.6个百分点，而去年同期调查认为“良好”的比认为“不佳”的仅多7.7个百分点， 说明目前我国企业总体经营状况进一步
好转，与企业经营者对宏观经济形势的判断基本一致。
        宏观调控取得成效
    调查结果显示，认为今年货币供应量合适的占54.1％，比去年增加了18.9个百分点； 认为存贷款利率偏低或过低的占38.8％，比去年增加
了10.7个百分点；认为出口退税率水平合适的占57.8％，比去年提高了6.9个百分点，认为偏低或过低的占33.2％，比去年降低了8.1个百分点
；认为人民币汇率合适的占63.9％，比去年提高了12.3个百分点；接近半数的企业经营者认为国债发行量“合适”，认为“高”的占28.7％，
认为“低”的占23％；认为股市扩容速度“高”的占40.6％，认为“低”的占34.4％，认为“合适”的占25％。以上结果表明，企业经营者对
国家采取的积极的财政、货币政策和稳定人民币汇率政策的认同。
        企业生产经营状况明显改善
    调查结果显示，今年正常运行的企业占81.6％，比去年增加了5. 7个百分点，停产和半停产企业的比重比去年减少了6.9个百分点。 企业
销售状况也明显好转，销量比上期上升的占52.8％，持平的占25.5％，下降的占21.7％，上升的比下降的多31.1个百分点（去年上升的比下降
的仅多7.4个百分点），反映出企业生产销售同步回升的态势。 从企业盈利情况看，60.2％的企业经营者反映所在企业盈利，14.6％认为持平
，25.2％认为亏损。盈利企业比去年增加了9.8个百分点， 亏损企业比去年减少了4.4个百分点。从对企业经营状况的未来预期看，49 ％的企
业经营者认为企业经营状况将“好转”，42.3％认为“不变”， 只有8.7％认为将有所“恶化”。
        企业投资意愿较强
    调查结果显示，企业投资意愿普遍较强，计划未来投资额增长的占56.2％，不变的占23％，减少的占20.8％。从不同行业看，投资意愿较
强的行业依次是医药、钢铁、电子、有色金属、化纤、纺织等，其计划投资增长的企业比减少的多50个百分点以上。
        对发展高新技术充满信心
    调查结果显示，大多数企业经营者对我国发展高新技术产业的前景持乐观态度，其中8.5％的企业经营者认为“非常乐观”，51.5 ％认为
“比较乐观”，认为“不太乐观”的仅占11％。调查发现，15％的被调查企业已经进入高新技术领域，56.8％的企业打算进入。在打算进入高
新技术领域的企业中，计划用高新技术改造原有产业的占73.3％，打算投资新的高新技术项目的占26.7％。比较吸引企业投资的高新技术领域
包括新材料、环保新技术、生物技术及新医药等。
        积极参与西部大开发
    调查结果显示，超过半数的企业“已经参与”或“打算参与”西部大开发，二者分别占11.4％和45％。在打算参与西部大开发的企业中，
首选的参与形式是“市场拓展”（42.5％），其他依次是技术合作（23％）、企业并购（11％）、投资（8.4％）和人才援助（6.3％）。
            积极迎接加入WTO的挑战和机遇
        机遇与压力并存
    调查结果显示，13.6％的企业经营者认为中国加入WTO机遇很好，58.1％认为有些机遇，28.3％认为影响不大。其中，服装、纺织、外贸、
橡胶、金属制品、石油及电子等行业企业认为机遇很好的比重相对较高。同时，有25.6％的企业经营者认为压力很大，45.3％认为有些压力，
29.1％认为影响不大。其中，交通运输仓储及邮电通信业、批发零售贸易餐饮业以及石化、造纸、纺织、化纤、汽车、钢铁、仪器仪表等行业
的企业选择压力很大的比重相对较高。
    面对机遇和压力，39.8％的企业经营者认为加入WTO以后， 企业经营状况将会好转，47.7％认为不变，12.5％认为恶化，说明多数企业经
营者对加入WTO持乐观态度。其中纺织、服装、 外贸等行业企业显得尤为乐观，大多数企业经营者认为“入世”后企业经营状况将会好转。
        “入世”促进体制改革
    针对加入WTO以后企业经营环境会出现什么样的变化， 调查结果显示，企业经营者认为首先是体制改革速度加快（66.6％），其次是进口
大量增加（56.7％），以下依次是宏观调控难度加大（36.7％）、外资大量进入（31.3％）、人才流向外企（30.3％）、失业人数增加（29.6
％）、出口大量增加（20.5％）和国内需求增加（11.1％）。说明企业经营者对加入WTO促进体制改革有了充分的认识。
        积极应对加入WTO挑战
    调查结果显示，企业经营者认为目前与加入WTO 不相适应的方面依次是：人才结构（36.4％），企业制度（32.4％），技术创新能力（29
.6％），市场开拓能力（23.4％）、经营管理水平（22.7％）、观念（21.4％）和抗风险能力（19.6％）。
    为了迎接“入世”的挑战，企业经营者拟采取的应对措施按选择比重依次是：增加技术创新投入（57.2％）、加强与国内外大企业的合资
合作（42.8％）、加大人才引进力度（42.3％）、加强信息化建设（37.7％）、加强法律自我保护措施（24.4％）以及扩大出口（23.3％）。
        企业期望深化改革、健全社会保障制度
    调查结果显示，对于我国加入WTO， 企业经营者希望了解的内容依次是：政府经济政策的调整（60.9％）、企业应采取的对策（54.8％）
、加入WTO对各行业的影响（52.2％）、中美、中欧协议条款（10 ％）和WTO的相关背景及规则（9.2％）。
    企业经营者希望政府在改善企业外部环境方面首选的是健全社会保障制度（61.8％），其他各项依次是深化国有企业改革（51.7％），理
顺政企关系（48.9％），健全市场体系（43.4％），完善法律体系（42.4％），促进企业家职业化（37.3％），加快经济结构调整（36％）等
。
            存在问题不容忽视
    目前，宏观经济运行出现回升态势，企业生产经营状况明显好转，但制约经济发展的深层次矛盾依然存在，应引起有关方面的高度重视。
        有效需求依然不足
    调查结果显示，尽管今年以来总需求状况有了明显改善，但仍有达半数的企业经营者认为总需求不足。从企业订货情况看，今年认为订货
“低于正常”水平的比例为30.6％，虽比去年（42.3％）明显减少，但仍比认为订货高于正常水平（11.5％）的多19.1个百分点。
        企业盈利能力偏低
    调查结果表明，目前企业盈利水平还不高，超过一半的企业认为目前企业的盈利状况低于正常水平，只有8.4 ％的企业认为高于正常水平
。从销售利润率这一指标也可以看出，目前企业盈利能力仍然偏低。调查显示，今年上半年，企业平均销售利润率仅为8.3％，与去年同期的7
.4％相比没有明显提高。
    调查结果显示，62.7％的企业经营者认为目前企业资金紧张，仅比去年减少3.8个百分点。其中国有企业资金紧张状况较为突出， 认为资
金紧张的企业经营者的比重达70.2％。
        企业税费负担依然较重
    调查结果显示，大多数企业经营者认为国家的财政性税费水平偏高，比重为76.9％，只有3.6％的企业经营者认为低，19.5 ％的企业经营
者认为合适。
        国有企业改革任重道远
    虽然比去年相比，今年以来国有企业的生产经营状况有了明显的改善，但同其它经济类型企业相比，国有企业的经营状况依然存在差距，
特别是国有小型企业困难仍很突出。调查结果显示，今年上半年国有企业中亏损的占36.1％，比全国平均水平高10.9个百分点；国有企业的销
售利润率为5.5％，比全国平均水平低2.8个百分点；国有企业停产、半停产企业的比重为17.2％，其中国有小型企业停产、半停产的比重达24
.4％，大大高于全国12.8％的平均水平。
    
    
    
 
