【 文献号 】2-1784
【原文出处】南开学报：哲社版
【原刊地名】津
【原刊期号】199906
【原刊页号】16～26,134
【分 类 号】F11
【分 类 名】理论经济学
【复印期号】200003
【 标  题 】论经济周期类型与制度演变
【 作  者 】薛敬孝/黄名坤/吴忱
【作者简介】作者单位：南开大学国际经济贸易系  300071
【内容提要】通过对18世纪末到20世纪末作为世界经济代表的英、美两国的经济数据的考察和分析发现：在不同的历史时期，短周期的波幅存
在着明显的差异。据此可以将经济周期划分为古典周期Ⅰ、古典周期Ⅱ、现代周期三种周期类型。造成这三种周期类型波幅上差异的最主要原
因是制度演变。这里的制度主要由产业结构、企业组织、技术结构、国家宏观调控政策及国际经济环境等五个特定方面构成。制度因素对经济
周期类型演变的作用机制，不但可以从理论上得到证明，还可以利用改进了的宏观经济模型来验证。根据以往数据和经济周期类型变化的一般
规律，以及20世纪90年代后期美国的“新经济”可以推断，一种可以称为“新周期”的周期类型可能形成。
【关 键 词】世界经济/经济周期/制度
【 正  文 】
    以往对经济周期类型的划分，主要是根据周期形成的原因及持续时间的长短，分为康德拉季夫周期、库兹涅茨周期、尤格拉周期和基钦周
期。本文所讲的经济周期类型，则是根据3～5年的短周期在几个不同历史时期表现出的波幅的差异，而将其区分为古典周期Ⅰ、古典周期Ⅱ和
现代周期。康德拉季夫周期、库兹涅茨周期、尤格拉周期和基钦周期持续时间的长短，实质上是由于形成这些周期原因的不同所造成的；同理
，古典周期Ⅰ、古典周期Ⅱ和现代周期在波幅上的差异，也是由某些因素造成的，其中最主要的因素是制度及其演变。本文用经验数据的统计
特征来说明这三种周期类型的存在，并利用经济模型来验证制度及其演变与这些周期类型之间的关系。最后，试图从理论上来解释这种关系。
            一、古典周期、现代周期的存在及特征
    世界经济尤其是西方资本主义国家的经济周期，在不同时期及很大程度上分别受到英、美两国经济周期的影响。其原因：一方面是由于英
、美国家的GNP占世界总GNP的比重很高，其产出波动会造成世界经济的波动；另一方面，在国际贸易和资本流动等方面，它们占有较高份额，
其产出波动也会通过世界经济的传导机制而向其他国家扩散。因此，考察英、美两国特别是美国经济周期发展的历史和现状，对于描述周期在
不同历史时期的典型特征具有代表性。
    附图{图}
    图1  英国生产增长率波动图（1825年～1937年）
    统计资料显示，1873年美国的GNP首次超过英国，其后， 美国经济在世界经济中的地位逐渐上升，英国则逐渐退居次要地位。因此，我们
对1873年以前经济周期的考察，主要是以英国的数据为样本；之后，则主要是以美国的数据为样本。由于要使用统计资料来描述周期的特征，
并且不同的研究者对周期含义的理解有所差别，因此，有必要先说明我们在此所使用的周期概念，并给出一个操作性的定义。首先，我们是以
年度GNP增长率的短期的规律性波动为考察对象；其次， 一个完整的周期须经历高点、衰退期、低点、扩张期再到高点的过程。
    附图{图}
    图2  美国GNP增长率波动图（1790年～1992年）
    表1  英国1825年～1937年生产增长率短周期波动的特征描述
    波动幅度(%)  持续时间(年)   低点        高点
周期时间      S    K    衰退期 扩张期 特性 位置  特性  位置
1825～1827   17.4 21.4    1      1     -   -8.3   +     9.1
1827～1830   15.6 11.1    2      1     -   -2.5   +    13.1
1830～1834    9.4  6.8    2      2     -   -0.8   +     8.6
1834～1836    2.5  6.7    1      1     +    3.5   +     6.0
1836～1838   15.1 14.0    1      1     -   -4.9   +    10.2
1838～1844   11.3 14.8    2      4     -   -2.2   +     9.1
1844～1848   19.1 16.0    2      2     -   -6.5   +    12.6
1848～1853    9.5  8.5    2      3            0   +     9.5
1853～1856   10.6 12.2    2      1     -   -2.1   +     8.5
1856～1859    5.9  5.2    1      2     +    4.2   +    10.1
1959～1863   15.4 11.4    3      1     -     -6   +     9.4
1863～1865    1.5  2.7    1      1     +    3.9   +     5.4
1865～1868    8.2  7.2    2      1     -   -1.6   +     6.6
1868～1870    3.8  5.1    1      1     +    1.8   +     5.6
1870～1872    0.7  2.5    1      1     +    6.2   +     6.9
1872～1877   10.3  4.2    3      2     -   -1.6   +     8.7
1877～1880    7.9 22.4    1      2     -   -5.3   +     2.6
1880～1882   16.4  6.1    1      1     +    0.7   +    17.1
1882～1888   10.0 10.7    2      4     -   -3.2   +     6.8
1888～1891    8.1  1.1    2      1     -   -0.6   +     7.5
1891～1894    4.9 10.6    1      2     -   -4.4   +     0.5
1894～1897    2.8  3.6    1      2     +    5.2   +     6.2
1897～1899    3.4  1.8    1      1     +    3.6   +     7.0
1899～1902    6.4  4.8    1      2     -   -1.0   +     5.4
1902～1905    4.7  4.3    2      1     -   -0.9   +     3.8
1905～1909    8.9  7.8    3      1     -   -5.5   +     3.4
1909～1911    0.1  0.8    1      1     +    2.2   +     2.3
1911～1913    1.6  6.1    1      1     +    1.4   +     3.0
1913～1915   13.8  8.2    1      1     -   -6.3   +     7.5
1915～1920    7.9 17.1    2      3     -   -6.0   +     1.9
1920～1922   29.7 30.1    1      1     -  -18.6   +    11.1
1922～1924    5.6  5.2    1      1     +    5.8   +    11.5
1924～1927   16.4 10.5    2      1     -   -5.3   +    11.1
1927～1929    8.0  7.9    1      1     -   -2.8   +     5.2
1929～1933   14.3 14.8    2      2     -   -9.2   +     5.1
1933～1937    4.4  8.5    1      2     +    1.2   +     5.6
    
    注：表中的S表示衰退期的波动幅度，K表示扩张期的波动幅度。
    资料来源：根据薛敬孝主编：《资本主义经济周期——理论与预测》（人民出版社1992年10月第1版）一书中第7～8页的数据整理得到。
    表2  美国1876年～1992年GNP增长率短周期的特征描述
     波动幅度(%) 持续时间(年)      低点     高点
周期时间      S    K     衰退期 扩张期  特性 位置 特性 位置
1876～1880  0.32  5.99     1      2      +   6.44  +   6.76
1880～1882 10.61  2.60     1      1      +   1.82  +  12.43
1882～1884  3.23  1.43     1      1      +   1.19  +   4.42
1884～1886  2.26  4.27     1      1      +   0.36  +   2.62
1886～1890  2.20  4.50     2      2      +   2.43  +   4.63
1890～1892  2.61  4.46     1      1      +   4.32  +   6.93
1892～1895 14.01 15.80     1      2      -  -5.23  +   8.78
1895～1897 12.71 10.87     1      1      -  -2.14  +   0.57
1897～1899  6.84  6.78     1      1      +   1.89  +   8.73
1899～1901  6.12  7.95     1      1      +   2.55  +   8.67
1901～1903  9.73  4.00     1      1      +   0.77  +   0.50
1903～1906  3.46  9.05     1      2      +   1.31  +   4.77
1906～1909 17.86 16.83     2      1      -  -7.05  +  10.36
1909～1912  6.62  2.05     1      2      +   2.71  +   9.33
1912～1915  8.55 10.55     2      1      -  -3.79  +   4.76
1915～1918  7.71 14.41     1      2      -  -0.95  +   6.76
1918～1922 20.35 19.79     3      1      -  -6.89  +  13.46
1922～1925 12.01  6.22     2      1      +   0.89  +  12.90
1925～1929  6.62  5.69     2      2      +   0.49  +   7.11
1929～1931 16.76  2.20     1      1      - -10.58  +   6.18
1931～1936  7.65 28.04     1      4      - -16.03  -  -8.38
1936～1939 16.52 11.72     2      1      -  -4.51  +  12.01
1939～1941  0.17  6.23     1      1      +   7.04  +   7.21
1941～1948 30.39 20.83     5      2      - -17.12  +  13.27
1948～1951  3.35  8.68     1      2      +   0.36  +   3.71
1951～1955  9.68  6.02     3      2      -  -0.64  +   9.04
1955～1959  5.99  5.75     3      1      -  -0.61  +   5.38
1959～1962  2.96  2.77     1      2      +   2.18  +   5.14
1962～1964  0.99  1.39     1      1      +   3.96  +   4.95
1964～1966  0.10  0.23     1      1      +   5.25  +   5.35
1966～1968  2.90  1.41     1      1      +   2.58  +   5.48
1968～1973  3.76  4.91     2      3      +   0.23  +   3.99
1973～1976  6.21  5.89     2      1      -  -1.07  +   5.14
1976～1978  0.43  0.15     1      1      +   4.39  +   4.82
1978～1981  5.11  2.13     2      1      -  -0.57  +   4.54
1981～1984  3.88  7.94     1      2      -  -2.32  +   1.56
1984～1989  5.60  5.08     1      3      +   0.02  +   5.62
1989～1992  6.17           2      1      -  -1.07  +   5.10
    
    注：S，K涵义同表1。
    资料来源：根据［美］MICHAEL P.NIEMIRA和PHILIP A.KLEIN 所著Forecasting Financial and Economic
    Cycles一书附录中的数据，以1987年美元计算的实际GNP 推算得到的。
    由图1、图2可知，短周期的波动明显经历了三个阶段，其分界线分别为1875年和1945年。为了精确地描述这三个阶段的特征，我们将周期
所经历的高、低点位置及衰退期和扩张期的波幅等四个方面的数据特征，整理成表1和表2，并用均值（Mean）、标准差（S. D ）、 最大值（
Max）、最小值（Min）将以上四个方面的统计特征概括为表3 （见下页）。
    由表1可知，从1825年到1875年的50年间，共经历了16个周期， 即平均每个周期经历了3.125年。由表2可知，从1876年至1945年的69年间
，共有24个周期，平均每个周期经历的时间为2.875年；1945 年后的周期样本较小，只有47年的数据和14个周期，每个周期所经历的时间约为
3.357年。由此看来，短周期所发生的频率在三个阶段差别不大。 它们之间的较大差别倒是来自波幅上的差异。从表3可以看出，在1875 年以
前的周期阶段， 平均每个周期的扩张期波幅为9.3624，衰退期波幅为9.7688，而在1875 年～ 1945 年之间， 平均每个周期的扩张期波幅为9
.2376，衰退期波幅为9.5208，两者明显地都在变小。1945 年后至1992年，平均每个周期的扩张期波幅更小至4.0269，衰退期亦小至4.1369。
因此，在以上三个不同的历史阶段，短周期的平均波幅确实存在着明显的差异。另外，还有一个重要的特征是，短周期的平均低点位置经历了
一个U形过程，而平均高点位置在降低，1875 年以前的平均低点位置为－1.0563，1875年～1945年之间为－1.89，位置显然在降低，但是，从
1945年以后至1992年，平均低点位置却升高至0.9485。而平均高点位置在1875年前为8.7125，在1875年～1945年间为7.6308，明显地在降低，
至1945年以后更降低为5.0854。最后，标准差则经历了一个倒U 形过程，1875年以前和1945年以后，L、H、K、S四个方面的标准差都较小，而
1875年至1945年间的标准差较大。这表明在1875年～1945年阶段所包含的短周期之间的差异程度较大，每个周期的震荡较为剧烈。因此，根据
上述统计特征不难看出，在三个不同的历史阶段，确实存在三种不同的周期类型。我们把这三个阶段的周期类型分别称为古典周期Ⅰ、古典周
期Ⅱ和现代周期。
    表3  古典周期Ⅰ、古典周期Ⅱ和现代周期的统计特征描述
古典周期Ⅰ              古典周期Ⅱ
   Mean   S.D    Max   Min   Mean   S.D     Max     Min
L -1.0563 4.1740 6.20 -8.3  -1.8900 5.9300  7.04  -17.20
H  8.7125 2.2467 13.1  5.4   7.6308 4.5867 13.46   -8.38
K  9.3624 5.3414 21.4  2.5   9.2376 6.7397 28.04    1.43
S  9.7688 5.7705 19.1  0.7   9.5208 6.9543 30.39    0.17
    现代周期
   Mean   S.D    Max   Min
L 0.9485  2.4334 5.25  -2.32
H 5.0854  1.5879 9.04   1.56
K 4.0269  2.8532 8.68   0.15
S 4.1369  2.7194 9.68   0.10
    
    注：表中的L表示低点，H表示高点，K和S的涵义同表1。
    资料来源：古典周期Ⅰ由表1中英国1825年～1875 年的周期数据统计得到，古典周期Ⅱ与现代周期则由表2中美国1876年～1992 年的周期
数据统计得到。
    我们根据表3数据中的平均值绘制成一个示意图（见图3（注：OA在不同的周期类型中代表不同的时间长度，在古典周期Ⅰ中为3.125年，在
古典周期Ⅱ中为2.875年，在现代周期中为3.357年。）），以便直观地了解古典周期Ⅰ、古典周期Ⅱ和现代周期的型态。
    附图{图}
    图3  三种周期类型的特征示意图
            二、周期类型与制度演变的实证分析
    以上的统计数据表明，短周期在波幅方面明显经历了三个不同阶段的变化，或者讲，存在着三种不同的周期类型。那么，形成这三种不同
周期类型的原因究竟是什么呢？我们认为，最基本的原因是制度及其演变。所谓制度，有两层涵义：一指结构，一指规范。我们所使用的制度
概念，是包涵这两层涵义的一个广延性概念，它为经济运行提供了一个总体框架。从单个经济周期来看，其周期形态的决定可能取决于该时期
经济系统内要素的相互配置状况，但经济周期形态的演变，则必然是由于整个经济体系的框架发生了变化所导致的。我们认为，从周期类型决
定要素的角度考察，制度主要包括以下五个特定方面：产业结构、企业组织、技术结构、国家宏观调控政策及国际经济环境。象美国这样的经
济大国，对其经济周期形态影响最为重要的则是产业结构和国家的宏观调控政策。下面我们用宏观经济理论模型及实证资料，来验证经济周期
类型与制度及其演变之间是否真的存在某种关系，其中的实证检验，则主要考察制度因素中的产业结构和宏观经济调控政策两个方面与周期类
型变化间的关系。
        （一）关于理论模型
    我们假设美国经济是一个封闭的经济体系（注：因为美国经济是对外贸易依存度相对较小的大国经济，对外贸易在本国GNP 中所占的比重
较小（90年代初期一般在16％左右），故基本上可以看作是封闭经济。），类似于戴蒙德（Diamond）模型（注：模型的推导详见O.J. 布兰查
德及S.费希尔：《宏观经济学》，刘树成等译，经济科学出版社1998年3月版。），人口假设为常数，人们生存在两期，每个人在第1期非弹性
地提供一个单位的劳动。为方便起见，每一代的大小规范为1， 生产函数假设为柯布—道格拉斯（Cobb-Douglas）型，生产由下式给出：
    Y[,t]＝U[,t]K[a][,t]L[1-a][,t]＝U[,t]K[a][,t]    （1）
    其中，U[,t]在戴蒙德模型中指生产率水平， 为一个特性待定的随机变量。 在此，我们可以把它理解为一个涵义更为宽泛的制度因素。K
[,t]为资本，L[,t]为劳动。一个t时出生的个人，提供一个单位的劳动，挣得工资
    附图{图}
    ，于是在t时他选择消费以使期望的效用最大：
    lnC[,lt]＝（1＋θ）[-1]E［lnC[,2t+1│,t]］    （2 ）（注：C[,2t+1│t]表示消费在t期对t＋1期的期望值。）
    其中，C[,1t]表示第1期t时的消费；C[,2t＋1]表示第2期t＋1时的消费。
    满足预算约束：
    附图{图}
    该式说明GNP增长率除了与前期的产值（GNP值）有关，还与制度因素（即U[,t]值）有着密切关系。 这种关系既表现在波动的相互影响方
面，也表现在周期特征的相互影响方面。
        （二）关于实证检验
    1.制度因素与不同周期类型GNP增长率差异之间关系的检验
    由于假设美国经济为一个封闭的经济体系，因此，可以不考虑制度因素中国际经济环境的影响；另外，由于技术和企业组织的作用大部分
可以体现在产业结构的变化中，因此，同样可以舍掉这两个因素。
    我们以美国1875年～1992年的数据为样本，选取构成制度结构的两个极为重要的因素：产业结构和政府政策为变量。其中产业结构主要考
察制造业、信息业和交通运输业的结构变化；而政府政策则主要考察广义货币流通量、政府支出和政府财政赤字三个方面的变化。因此，实际
的自变量有六个，这六个方面的时间序列数据可以显示出不同历史阶段制度结构的特征。我们所要考察的是，随时间变化的不同类型的GNP 增
长率周期类型与制度结构及其变化是否存在着密切的关系，亦即考察这六个变量在不同的周期类型阶段对GNP增长率的影响程度。假设X、C、T
分别表示制造业、信息业和交通运输业的产值，PX、PC、PT分别表示它们各自占GNP的比重，即PX＝X／Y，PC＝C／Y，PT＝T／Y，而RX、RC、R
T则表示这些比重的增长率，即：
    RX＝［PX－PX（－1）］／PX（－1）
    RC＝［PC－PC（－1）］／PC（－1）
    RT＝［PT－PT（－1）］／PT（－1）
    
    另外，广义的货币流通量用M表示，政府支出用G表示，政府财政赤字用D表示，RM、RG、RD则分别表示M、G、D的增长率，即：
    RM＝［M－M（－1）］／M（－1）
    RG＝［G－G（－1）］／G（－1）
    RD＝［D－D（－1）］／D（－1）
    
    因此，我们可以通过估计如下回归方程并检验分析这几个变量在不同的周期类型阶段对GNP增长率的影响程度。
    R＝a[,1]RX＋a[,2]RC＋a[,3]RT＋a[,4]RM＋a[,5]RG＋a[,6]RD ＋
a[,7]R（－1）＋ε                （11）
    
    从理论模型所推导出的结果可知：R[,t]＝U[,t]Y[a][,t－1] －1
    两边取对数，则为ln（1＋R）＝lnU＋alnY（－1）（注：因为所有变量均为时间序列数据，所以，为书写简便均省略时间角标。以下没有
角标的变量均为t时的变量，如Y＝Y[,t]，但Y（－1）＝Y[,t－1]表示t期的前期值。）                            （12）
    在此我们假设U为以上六个变量的相乘函数，
    即U＝X[a][,1]C[a][,2]T[a][,3]M[a][,4]G[a][,5]D[a][,6]（13）
    则lnU＝a[,1]lnX＋a[,2]lnC＋a[,3]lnT＋a[,4]lnM＋a[,5]lnG ＋a[,6]lnD
    因此，方程（12）式可写成：
    ln（1＋R）＝lnU＋alnY（－1）＝a[,1]lnX＋a[,2]lnC ＋a[ , 3
]lnT＋a[,4]lnM＋a[,5]lnG＋a[,6]lnD＋alnY（－1）    （14）
    
    由于数据不足，我们只能考察和检验古典周期Ⅱ及现代周期部分的情况。
    古典周期Ⅱ阶段（1875年～1940年）（注：古典周期Ⅱ阶段本应划至1945年，但由于剔除战争因素，计算时将其划至1940年。）
    在此阶段，基本上不存在政府对经济的干预，政府执行的是平衡预算，没有财政赤字，因此，可不考虑式中D项的影响。首先假定除D之外
的其他变量都对因变量R有影响，可得回归方程（注：制造业（X）、信息业（C）、交通运输业（T）、政府支出（G）、财政赤字（D）的数据
来源于Historical Statistics of  the  United  States: ColonialTimes to 1970；其中信息业数据是由Bell公司的电话和电报净收入，以
及广播和电视广告支出及邮政服务的收益构成；交通运输业的数据则由公路（包括高速公路）、铁路、空运的总收益与水运货物的总价值构成
。货币流通量的数据取自B.R.Mitchell著：《国际经济历史统计资料：美洲·澳洲篇》（International Historical Statistics:Americas& 
Australia），［英国］麦克米兰出版社1982年版， ［日］齐藤真译本。）：
    ln（1＋R）＝0.185lnX-0.101lnC ＋0. 027lnT ＋0. 126lnM －0
（2.70） （－4.62）  （0.75）     （1.23）
.039lnG－0.320lnY（－1）                               （15）
（－2.01）   （－3.57）
    N＝65    R[2]＝0.3054     D－W＝1.84    S.E＝0.06
    
    显然，其中的T、M没有通过t检验，并且拟合优度R[2]值太小。 为此，我们在解释变量中加入自变量的滞后变量， 并去除那些不能通过t
检验的变量，重新回归得到以下方程。
ln（1＋R）＝0.403lnX－0.206lnC（－1）－0. 286lnX （－1 ）－0
    （6.76）   （－10.06）      （－3.87）
.028lnG（－1）＋0.332lnM（－1）－0.277lnY（－1）      （16）
（－2.12）      （4.48）          （－3.62）
     N＝65    R[,2]＝0.5022   D－W＝2.14    S.E＝0.05
    
    由上式我们至少可以得到以下两点结论：（1）GNP增长率只与当期的制造业有关，与当期的其他变量无关，但与前期的制造业、信息业、
政府支出及货币流通量有关。（2）解释GNP增长率的诸因素中，当期制造业产值的作用最大，其次是前期的货币流通量，它们与GNP 增长率呈
正比例关系，而前期制造业、政府支出、信息业及前期的产出与GNP 增长率呈负比例关系。
    现代周期阶段（1945年～1992年）
    我们预先假定所有的自变量及前期的变量均可看作是影响GNP 增长率的因素，进行回归得到以下方程：
ln（1＋R）＝0.139lnY（－1）－0.005lnX －0. 018lnX （－1 ）＋0
     （5.98）        （－0.23）  （－0.69）
.128lnM＋0.04lnM（－1）－0.469lnG－0.045lnG（－1）
（0.85）  （0.28）        （－1.98）  （－0.92）
＋0.032lnT－0.067lnT（－1）＋0.484lnC －0. 47lnC （－1 ）＋0
   （0.39）  （－0.88）      （2.89）  （-2.89）     （1.80）
.36lnD－0.01lnD（－1）                             （17）
（－2.27）
    N＝46  R[2]＝0.66  D－W＝1.73  S.E＝0.03
    
    式中多个变量未能通过t检验，并且拟合优度太小。 我们逐步去除那些不能通过t检验的变量，可以得到以下较为满意的结果：
    ln（1＋R）＝0.151lnY（－1）－0.029lnX（－1）＋0.147lnM－0
 （7.76）          （－2.55）      （5.21）
.637lnG＋0.469lnC－0.451lnC（－1）＋0.465lnD－0.011lnD（－1）
      （18）
（－4.45）（3.72）  （－3.31）      （2.93）    （－2.81）
    N＝46    R[2]＝0.65    D－W＝1.73   S.E＝0.02
    
    由此，我们也可以得到以下结论：（1）影响GNP增长率的因素在当期有：信息业、政府支出、货币流通量和财政赤字；在前期则有：制造
业、信息业和财政赤字。（2）在所有的因素中， 影响最大的是当期的政府支出，其次是当期的信息业和政府财政赤字，并与前期信息产业的
关系较大。（3）GNP增长率与当期的财政赤字、信息业和货币流通量呈正比例关系，而与政府支出和前期的制造业、信息业和财政赤字呈负比
例关系。
    表4  不同周期阶段GNP增长率与制度因素间的关系
       X  X(-1) T T(-1) C C(-1) G G(-1) M M(-1) D D(-1)
古典周期Ⅱ阶段R +   -    0   0   0  -    0  -    0  +   0  0
现代周期阶段R   0   -    0   0   +  -    -  0    +  0   +  -
    
    注：（－1）表示前期的值，＋表示正比例关系， －表示负比例关系，0表示无关系。
    由表4可以看出， 同一种制度因素在不同周期阶段所起的作用是不同的，如当期的制造业在古典周期阶段起正相关作用，而在现代周期阶
段却不起作用。与此相类似的因素还有：当期的信息业、政府支出、货币流通量和财政赤字；前期的政府支出、货币流通量和财政赤字。在两
个周期阶段起相同作用的因素只有前期的制造业和信息业。
    以上结论，是基于理论模型推导出的结果进行回归分析所得。由于增长率的变化更能反映波动的规律性，因此，下面我们直接对不同周期
阶段的制度因素变化与GNP增长率（R）的变化（DR）进行回归分析，结果如下：
    在古典周期Ⅱ阶段（1875年～1940年）：
 DR＝－0.875R（－1）－0.767RC＋0.712RM＋0.166RX（－1 ）（19）
（－10.2）     （－9.3） （7.7）   （2.5）
    N＝64  R[2]＝0.82    D－W＝2.1   S.E＝0.05
    
    在现代周期阶段（1945年～1992年）：
    DR＝－0.554R（－1）＋0.229RT（－1）－0. 827RG （－1 ）＋0
  （－4.72）      （4.73）        （－4.37）
.844RD（－1）                            （20）
（4.59）
    N＝46    R[2]＝0.57    D－W＝1.63    S.E＝0.03
    
    从以上两式的实证结果中可以看出，制度因素的某些变化确实与增长率的变化有关，不同的制度因素在不同周期类型阶段发挥着不同的作
用。在古典周期Ⅱ阶段：影响较大的是信息业的变化，信息业增长一个百分比可带来R（GNP增长率）0.767个百分比的下降； 其次是货币流通
量的影响，其增长一个百分比可使R增长0.712个百分比。在现代周期阶段：起重要作用的则是政府支出和财政赤字的变化，影响最大的是财政
赤字的变化，其增长一个百分比可使R增长0.844个百分比；其次是前期政府支出的变化，其增加一个百分比可使R下降0.827个百分比。
    以上结果表明，在不同的周期类型阶段，影响GNP 增长率变化的显著因素也是在不断变化的。但是不管这些因素如何变化，至少可以说明
的是：制度因素及其变动可以明确地解释不同时期GNP增长率的变化。至此，我们说明了制度因素与不同周期类型波动间的相关性，但没有涉及
到制度中各个具体因素的周期特征及其与周期类型的关系。下面我们就对此进行分析。
    2.制度因素的周期性变化与周期类型特征之间的关系的检验
    由（16）、（18）两式可知，不同类型周期增长率的差异与制度因素中的制造业、信息业、货币流通量、政府支出、政府财政赤字及它们
的前期变量相关，这也可以理解为，不同的周期类型实际上与以上制度因素本身的周期性变化相关，即可由制度因素本身的周期性变化来说明
。由于资料的限制，在此我们也只能验证古典周期Ⅱ和现代周期的情况。
    首先，让我们来看一看GNP增长率R值对数化后所经历的周期特征（注：取对数是为了与理论模型一致，其波动的特征并不改变。）。从图
4可知，R在古典周期Ⅱ阶段经历了23个短周期，通过计算，这些周期的衰退期平均波幅为0.1062823，扩张期平均波幅为0.108478。 在现代周
期阶段则经历了14个周期，衰退期平均波幅为0.0443135， 扩张期平均波幅为0.0483544。显而易见，无论是衰退期还是扩张期， 从古典周期
Ⅱ阶段到现代周期阶段，波动的幅度是明显变小了。
    附图{图}
    图4  对数化后的GNP增长率波动图
    其次，再来看一看与其有密切关系的制度因素的周期特征。我们把有关制度因素周期的统计特征对照R的周期统计特征列成表5（见下页）
。由表5可以看出，制度因素的周期特征相互之间的差异性很大， 并且都不是同频率波动的。但是，在某同一阶段，不管是从衰退期的波幅，
还是从扩张期波幅的角度，我们总可以找到某组变量，使得不同周期类型的波幅可以用制度因素的变化来表示，特别是平均化后的波幅，总是
在某种程度上反映出它们之间的相互关系。若用BR表示ln（1＋R）的波幅，则GNP增长率R的波幅可用X、C、G、M、D及其前期变量， 即某些相
关制度因素本身的周期性变化来表示，即：
    BR＝k[,1]BX＋k[,2]BC＋k[,3]BG＋k[,4]BM＋k[,5]BD＋k[,6]BY（－1）   表5  取对数后制度因素的周期变化及GNP 增长率的周期类型的
统计特征
     古典周期Ⅱ阶段(1875年～1940年)
    Mean    S.D     Max     Min     N
 S 0.16799 0.17658 0.65059  0.04840
    11
lnX      K 0.43843 0.21260 0.86696  0.17494
 S 0.10362 0.13473 0.30493  0.02079
     4
lnC      K 1.04469 1.04397 2.60218  0.40573
 S 0.34309 1.05316 4.14236  0.00558
    15
lnG      K 0.57130 0.92834 3.25570  0.00719
 S 0.05998 0.08289 0.23042  0.00268
     7
lnM      K 0.47016 0.39047 0.91962  0.02478
 S   NA      NA       NA       NA
lnD      K   NA      NA       NA       NA
 S 0.10628 0.05384 0.21359  0.02289
     23
ln(1+R)  K 0.10848 0.09369 0.41678  0.02012
      现代周期阶段(1945年～1992年)
   Mean     S.D     Max     Min     N
 S 0.05995 0.02750 0.12059 0.02869
    8
lnX      K 0.43838 0.49369 1.56564 0.01576
 S 0.01803   NA       NA      NA
    1
lnC      K 3.72286   NA       NA      NA
 S 0.39097 0.60912  1.0929 0.00129
     3
lnG      K 1.27859 1.04573 2.47659 0.54865
 S 0.00486   NA       NA      NA
     1
lnM      K 1.71523   NA       NA      NA
 S 0.41469 0.62585 1.13486 0.00254
     3
lnD      K 1.31526 1.00907  2.5487 0.54954
 S 0.04431 0.03772 0.14215 0.00106
    14
ln(1+R)  K 0.04835 0.05110 0.19586 0.00164
    
    在此需要说明的是，以上关系式中的制度因素还应包含前期变量周期的波幅，而实际上，由（16）、（18）两式可知，不同周期类型中增
长率的波动只与制度因素前一期的变量有关，而前期的制度因素的周期特征与当期的周期特征几乎没有差别，因此，可以认为两者是相同的。
其中（k[,1]、k[,2]、k[,3]、k[,4]、k[,5]、k[,6]）表示的是制度因素与不同周期类型增长率波幅之间的关系，它与（14）式中的（a[,1]、
a[,2]、a[,3]、a[,4]、a[,5]、a[,6]、a）既有差别，又有某些共同之处。a[,i]表示的是某一时间点上变量之间的相互关系，而k[,i]则表示
的是在某一段时间内变量的平均值之间的相互关系。只有在特殊条件下k[,i]才会等于a[,i]。因此，通常k[,i]并不等于a[,i]。
    虽然，在此我们不能唯一地确定所有的k[,i]值， 但是我们可以通过假设在两个阶段其他制度因素的k[,i]值相同， 来比较其中某项制度
因素k[,i]值的大小， 由此来比较某种制度因素在不同周期类型阶段的作用大小。
    最后，我们再来看一看k[,i]值的特性。从表5可以发现，制造业无论是K值还是S值，从古典周期Ⅱ阶段到现代周期阶段都在变小，这与不
同周期类型中GNP增长率变化的特征是完全相同的， 我们把这种关系称为顺周期特性，而信息业和货币流通量在衰退期是顺周期的，在扩张期
却是逆周期的，而政府支出则完全是逆周期而动的。这一结论非常重要，实际上它说明了产业结构及财政和货币政策在经济周期中的作用方式
。
    总之，通过以上的实证分析，我们不难发现，不同经济周期类型的变化确实与制度因素及制度因素的周期性变化有关。
            三、周期类型与制度演变的理论分析
    从前面实证分析的结果来看，在每一个周期类型阶段，发生作用的制度因素的种类和程度是不同的。在古典周期Ⅱ阶段中，产业结构中对
经济波动影响较大的是制造业，当期制造业的回归系数为0.403。 而反映政府财政政策的政府支出的影响却相对微弱，其回归系数只有0. 028
。在这两类制度因素中，该时期起相对重要作用的是产业结构。而在现代周期阶段则不同，对经济波动起主要作用的是政府的调控政策，而产
业结构的影响相对较小，表明产业结构作用的各变量的回归系数绝对值之和为0.949，而表明政府政策的值为1.26。 在产业结构中起重要作用
的是信息业，其当期的回归系数为0.469；而制造业的影响相对微弱，回归系数只有0.029。 该时期政府政策中起主要作用的则是当期的政府支
出和财政赤字，回归系数分别为－0.637和0.465，而货币流通量的影响相对较弱，其回归系数只有0.147。
    从以上分析可知，构成周期类型的原因与各个具体周期进程、特别是危机的原因是不同的。在投资、生产、消费、金融等经济活动及其相
互影响形成的经济机制中，经济学家指出了种种经济周期，特别是经济危机的原因。而周期类型的原因只能在更大的范围中去寻找，也就是在
一定历史阶段内形成的整个经济活动的总体框架、各种条件和运行机制，即我们所归结的制度中去寻找。制度所包含的五个方面既有各自独立
的内容，又相互交织在一起，互相影响、共同作用，在某些因素之间是互相推动的，在某些因素之间则是互相抵消的。
    在制度因素中最为主要的是产业结构，它构成了整个经济周期运行的基本框架、限制范围和基础条件。无论何时，经济周期都是在一定的
产业结构框架内运行的。不同时期的产业结构类型是不同类型经济周期形成的基础，对经济周期产生重大影响。英国是世界上第一个工业化国
家，在19世纪70年代之前，是世界上最强大的工业国，形成了当时世界经济“一国垄断”的局面。这源于18世纪70年代的产业革命，英国是其
发祥地。产业革命实际上是轻工业化，英国的一国垄断地位实际上依靠的是轻工业。因此，19世纪20年代至70年代，产业结构的最大特点是以
轻工业为主导，与其相适应的是原材料对农业的依赖和农业对周期的影响较大。另外，信息业和交通运输业的不发达、金融业的初期发展状况
，都对周期波动的剧烈程度产生着重大影响。这些都是形成当时以英国为代表的古典周期Ⅰ阶段特征的基本框架条件。19世纪70年代开始的重
工业化，很快使得英国“一国垄断”的局面被“数国垄断”所代替，美国逐渐成了工业国的代表。从19世纪70年代到20世纪前半叶，产业结构
的最大特征是以重工业为主导，伴随的是信息业和交通运输业的发展与金融业的成熟化。更重要的还是重工业使整个工业形成了庞大体系，使
前向与后向的产业链不断加长，使联系市场与生产的链条不断增加，从而加大了周期进程波动的长度和深度。这是形成当时以美国为代表的古
典周期Ⅱ的重要基础条件。可以说，轻工业主导与重工业主导是古典周期Ⅰ和古典周期Ⅱ阶段区分的主要原因。在这两种不同周期类型中，轻
工业和重工业的波动程度是不同的，在古典周期Ⅰ阶段，轻工业波动的幅度大于重工业；在古典周期Ⅱ阶段，重工业的波幅大于轻工业（注：
见薛敬孝著：《产业结构理论分析的基础》，河北人民出版社1988年版，第90～91页。）。由于重工业的产业链较长即多米诺骨牌数较多，所
以造成古典周期Ⅱ的波动幅度大于古典周期Ⅰ。战后以美国为代表的产业结构体系发生了新的变化。工业体系成熟化，制造业在国民经济中的
比重有所下降，并稳定在一个相对较低的水平上，而第三产业得到迅速发展。第三产业的最大特点之一是生产与消费的一致性，只要国家宏观
调控政策能够保证金融业的稳定，那么第三产业就具有很小的波动性，从而使制造业和整个国民经济的波动性大大减弱（注：见薛敬孝：《论
战后经济周期变形》，《南开大学学报》，1988年第4期。）， 形成现代周期类型。
    在政府宏观调控这一制度因素中，政府支出在现代周期阶段起重要作用［参见第（18）式］，它与经济波动存在一种负相关关系，且具有
完全的逆周期特性，这说明对由产业结构所带来的经济波动，政府支出是起抑制作用的。另外，某些经济调控手段的创新和运用，使得经济运
行更趋于平稳发展。譬如在现代周期阶段，利用财政赤字来调控经济运行就是宏观经济政策的一大创新。从理论上讲，财政赤字对经济增长的
影响是不确定的（注：详细分析可参阅薛敬孝主编：《资本主义经济周期——理论与预测》（人民出版社1992年10月版）一书中的有关章节。
），是否有利于经济增长还取决于经济系统的内部状况。但就美国经济的现代周期阶段来看，若不同时考虑其他因素的影响， 财政赤字与GNP
增长率呈负相关关系，其回归系数为－0.0638，这说明财政赤字对经济波动起到一种抑制作用。除上述政府支出和财政赤字两种政策工具外，
调控经济的政策还有很多，总的来讲，包括两大类：财政政策和货币政策。需要指出的是，战后政府直接干预经济成为发达国家的一种普遍现
象。在古典周期的两个阶段，危机时期的最大特点是，不仅有工业生产的猛烈下降，同时还伴有货币危机、信用危机、银行危机的出现，银行
大量倒闭破产，工业生产的破坏和金融系统的破产互相影响、互相激荡，使周期的谷底变成真正的危机和恐慌。而在现代周期阶段，政府实行
直接干预经济政策，保证了金融业的稳定，控制了货币的适度供给，在萧条期政府采用国家订货、公共工程等措施刺激经济回升，从而使整个
经济扩张期与衰退期的进程受到制约，波动幅度变得平缓，其中最重要的是保证了金融系统的平稳发展（尽管难以用数据证明）。这一点从上
述实证分析中也得到了间接的证明。
    实际上，除了产业结构和政策因素之外，企业组织、技术等因素也对经济周期类型有非常大的影响。虽然我们很难把这些因素象政府支出
和财政赤字那样量化，但仍可从定性的角度进行分析。
    在企业发展史上，企业组织形式经历了以手工作坊、个体企业、小私有企业和合伙企业等为代表的原始阶段或古典阶段；以股份制为主的
近代阶段；以垄断及寡头垄断的大公司和大型跨国公司为主的现代阶段。不同的企业组织形态适应于不同阶段的生产力发展水平和产业结构要
求，对不同的经济类型产生了不同的影响。一方面，企业的规模越来越大，资本越来越多，管理越来越科学，组织越来越严密，大企业特别是
垄断性大公司的竞争力越来越强大，从而具有控制整个市场的能力和强烈欲望。当少数垄断企业的非理性竞争成为企业经营的指导思想时，就
会使萧条时的生产与市场的矛盾更加尖锐，使危机更加深化。这种情况在古典周期Ⅱ特别是在30年代大危机中表现得尤为明显。另一方面，随
着企业规模的扩大、资本的增多、生产能力的提高，其对市场的预测也越来越准确，调整生产适应市场的能力也越来越强，理性竞争成为主导
思想，因而有着弱化经济周期波幅的趋势。在战后现代周期阶段，这一趋势日益明显。
    同样，技术创新对经济周期类型的形成也有着非常重要的作用。一般认为，人类历史上经历了几次重要的技术变革。工业文明的兴起，重
要的技术基础是18世纪蒸汽机的发明，它改变了人类的动力系统，使得规模生产成为可能。工厂这一新的组织形式的出现也改变了人类的生活
模式。19世纪电动机的发明，使得在蒸汽机基础上发展起来的轻工业逐渐转向重工业。汽船与火车的使用，大大加速了生产要素和商品的流动
，进一步促进了生产能力的提高。电报、电话的发明，使得人们的信息交流非常迅捷，生产与市场之间的联系更加紧密，从而提高了要素配置
和生产效率以及商品的流通速度，这些都增加了生产适应市场、适时调整供给的能力。20世纪中叶以来，核能的和平利用和电子技术特别是计
算机技术的发展，使得人类的脑力得以延伸，无人操作的自动化生产和无库存的生产方式，改变了传统的生产观念，也改变了市场上供求关系
的调整能力。
    技术对经济的作用是多方面的，宏观上它是产业结构变革的基础，微观上它制约着企业组织的形成，是改变生产要素结构及其配置的动力
。在技术升级后的一段时期内，它会促进经济的变化，技术结构的每一次变化，都会引起经济的波动。也正是因为这一点，实际经济周期理论
认为，技术冲击是经济波动的原因之一。并且，假设技术的变化是一个平稳的马尔可夫随机过程，在一些特定条件的假设下，产出的变化将遵
循二阶自回归过程。由此看来，技术的波动实际上是产出波动的一个重要因素，进而改变着经济周期的类型。
    另一方面，从古典周期Ⅰ到古典周期Ⅱ阶段，由于科学技术进步有利于节约劳动增加资本，所以，生产向资本密集型方向发展；而从古典
周期Ⅱ到现代周期阶段，技术的变化则是朝着节约资本增加知识的方向进行的。技术变化有可能影响经济波动的波幅，在扩张期可升高波幅，
在衰退期可减低波幅。当然，它最后需与其他因素综合发生作用。
    虽然在实证分析中，设想的模型是一种封闭经济状态下的模型，但任何一个国家的经济现实都不可能处在一种完全封闭的状态。若考虑开
放经济的情况，则国际经济环境的变化对一国经济的影响是不容忽视的。一般来说，国内因素是主要原因，但有时国际经济环境的变化也可能
造成一国经济的波动。国际经济环境影响一国经济的主要途径是国际贸易、国际资本流动和国际收支状况等。
    国际经济环境变化的历史，也就是世界经济发展的历史。在国际贸易方面，英国曾积极推行自由贸易，但在战前特别是两次世界大战之间
，各国奉行的是保护主义，战后则是多边贸易体制居支配地位；在国际货币体制上，历史上出现过金本位制度，金块本位制，也出现过英镑区
、美元区、法郎区的对立，战后实行的则是布雷顿森林体系和70年代以来的浮动汇率制；从世界经济格局看，历史上列强分割世界形成了若干
大大小小的殖民帝国，战后则朝着世界经济国际化、一体化，区域经济集团化的方向发展。理论和历史经验表明：较为协调的世界经济形势、
自由贸易体制和稳定的国际货币制度，有利于世界经济的发展，从而也缓和了经济周期的波动；而在相反的情况下，则不利于世界经济的发展
，同时也增加了经济周期的波幅。这种现象在不同的经济周期类型中比较清楚地反映出来。在战后的现代周期阶段，周期波动的弱化除得益于
国内各种制度因素的变化外，也得益于比较稳定、协调的国际经济环境。
    最后，由于不可能有足够多的统计数据和经验材料，来说明20世纪90年代后美国经济周期的特点，我们只能推论未来美国经济周期可能是
一种比现代周期更为平缓的型态，波动的幅度会更小，我们可以把它称之为“新周期”。这种新周期是建立在“新经济”基础上的。新经济的
最大特点是知识经济取代工业经济，整个产业高新技术化，它是新科技革命发展的必然结果。新经济将改变整个社会面貌，从而带来各种制度
因素的变化，由此决定的一种新的经济周期类型便是我们讲的“新周期”。
    
    
    
 
