【 文献号 】2-1102
【原文出处】世界经济
【原刊地名】京
【原刊期号】199911
【原刊页号】27～30
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200002
【 标  题 】论政府财政支出对韩国经济的影响
【 作  者 】石柱鲜/陈磊
【作者简介】石柱鲜：吉林大学商学院系统工程研究所  副所长  副教授。陈磊：吉林大学商学院  副教授  吉林省长春市吉林大学商学院  
130023  电话：0431—5623396。
【内容提要】韩国实行政府主导型市场经济，财政政策是政府对市场经济实行宏观调控的重要手段之一。本文主要研究韩国政府财政支出的规
模、结构及其对主要经济指标的影响。通过单变量回归分析可知， 财政支出对GDP的影响最大，其次是民间消费。要刺激民间消费和经济增长
就要实行扩张性财政政策，但也要考虑到物价上涨的因素。如果经济形势对于物价上涨的压力不大，实行扩张性的财政政策是搞活经济的一种
有效途径。
【关 键 词】政府财政支出/经济增长
【 正  文 】
    财政政策是韩国政府实行宏观调控的重要手段之一。政府的财政支出与通货膨胀、经济增长、民间消费以及其他经济指标有着密切关系，
而且也会对国民经济的各个领域产生影响。韩国政府的财政支出对本国经济的稳定和快速增长做出了重大贡献。本文对韩国政府财政支出的规
模、结构及其对经济的影响进行分析。
            一、韩国财政支出规模及其结构
    政府的财政政策决定财政支出规模的大小及其结构，财政支出规模和结构直接或间接地影响国民经济。财政支出增长率和财政负担率是评
价一国财政政策的主要指标（财政负担率是指财政支出与GNP 的比率）。
        （一）中央与地方政府支出规模
    韩国的财政主要分为中央财政和地方财政。由于韩国实行政府主导型市场经济，所以中央政府的财政支出规模比地方政府财政支出规模大
得多。为了便于比较，在表1中列举了1987—1997 年中央政府和地方政府财政支出的增长率、结构比和财政负担率。1987年中央政府的财政负
担率为17.5％，而地方政府的财政负担率为5.5％， 中央政府财政支出在总财政支出中所占比重为76.1％，是地方财政支出的4倍多。 但是随
着经济的发展，地方政府的财政支出规模迅速扩大。1990和1994年的地方财政支出增长率分别为48.4％和53.3％，是同年中央财政支出增长率
的两倍多。因此从1987—1995年，中央财政支出结构比逐年减少，而地方财政支出结构比逐年增加。1995年地方财政支出结构比上升到37.2％
，财政负担率也上升到12.5％。但是由于1996和1997年的地方财政支出增长率连续两年为－4.1％和－6.2％，所以1996和1997年地方财政支出
规模的结构比下降，地方财政负担率也下降。1997年中央财政结构比又回升到71.5％，财政负担率增加到23.6％。虽然地方财政有了迅速发展
，但是中央财政一直起主导作用。
        （二）韩国中央财政支出结构
    自1962年实施经济开发计划以来，韩国中央政府的财政支出主要用于国内的经济建设、科学技术开发、社会公共事业发展和支援中小企业
等项目。表2是从第四个五年计划的起始年1977到1997 年中央政府一般会计的支出预算。中央财政支出预算分为国防支出、一般行政支出、社
会开发支出、教育支出和经济开发支出等。韩国中央政府的财政支出中（一般会计）国防支出所占比重最大。随着国际形势的缓和，1992 —1
997年国防支出的增长率从第四个五年计划的31.2％下降到10.4％，但仍然高于同期的国民经济增长率。

         1987—1997年韩国财政支出规模

    表1                                                    ％
     中央政府                    地方财政
年度
   负担率   结构比①   增长率    负担率   结构比①   增长率
1987   17.5      76.1      11.2       5.5      23.9       1.4
1990   18.3      73.2      20.5       6.8      26.8      48.4
1993   19.3      69.4      16.8       8.5      30.6       7.3
1994   20.5      64.1      21.7      11.5      35.9      53.3
1995   20.9      62.8      17.0      12.5      37.2      24.9
1996   22.2      67.3      17.5      10.8      32.7      -4.1
1997   23.6      71.5      14.7       9.4      28.5      -6.2
    
    ①  根据有关数据计算得出。
    资料来源：韩国统计厅《韩国主要经济指标》，1998年3月。
    70年代，经济开发项目的主要投资对象从劳动密集型的轻工业转为重化学工业。这种投资的转变使经济开发在财政支出中的比重增大。第
四个五年计划中经济开发支出的结构比为22.2％，增长率为29.1％。但是在第五和第六个五年计划期间经济开发支出的结构比下降， 之后从1
992—1997年期间结构比又回升到23.1％。
    由于韩国主要致力于经济增长，所以在中央政府的财政支出中经济开发支出所占比重很大，而社会开发支出所占比重相对较小。社会开发
支出的主要用途是住宅、保健、文化、人力开发、社会保障和社会福利等。但是随着80年代以来社会开发需求的扩大，社会开发支出迅速增长
，1992—1997年社会开发支出结构比已增加到8.9％。
    教育支出也是韩国财政支出中占比重较大的项目。1977—1997年教育支出的年平均结构比为19.3％，而经济开发支出的年平均结构比为19
.4％，两者的年平均结构比几乎相同。

    表2            第四个五年计划时期到1997 年韩国中央政府财政
支出预算结构（一般会计）                                  ％
     国防支出       一般行政支出     社会开发支出
   年度
结构比①  增长率  结构比①  增长率 结构比①  增长率
  四.五②    34.4     31.2    10.2      31.8    5.6      49.3
   五.五     32.2     10.6    10.4       9.1    6.8      18.4
   六.五     28.0     10.8    10.3      20.4    8.8      24.3
1992—1997   23.3     10.4    11.2      12.6    8.9      11.4
  教育支出           经济开发支出
   年度
      结构比①     增长率      结构比①      增长率
  四.五②         17.8         32.2        22.2          29.1
   五.五          20.5         13.9        16.5           9.0
   六.五          19.7         15.3        15.9          19.3
1992—1997        19.1         14.2        23.1          22.4
    
    ①根据有关数据计算得出。②第四个五年计划的起始年为1977年。
    资料来源：韩国统计厅《韩国主要经济指标》，1998年3月。

    表3      1971—1997 年韩国中央政府支出增长率与经济增长率变
化方向
  年度         1971   1972  1973   1974   1975   1976  1977
财政支出增长率      +      +     -      +      -      -     -
  经济增长率        +      -     +      -      -      +     -
  年度         1984   1985  1986   1987   1988   1989  1990
财政支出增长率      -      -     +      -      +      +     +
  经济增长率        -      -     +      +      -      -     +
  年度         1978   1979  1980   1981   1982     1983
财政支出增长率      -      +     +      -      +        -
  经济增长率        -      -     -      +      +        +
  年度         1991   1992  1993   1994   1995   1996  1997
财政支出增长率      +      -     +      +      -      +     -
  经济增长率        -      -     +      +      +      -     -
    

    表4    1971—1997 年韩国中央政府支出增长率与物价上涨率变化方
向
  年度         1971   1972  1973   1974   1975   1976  1977
财政支出增长率      +      +     -      +      -      -     -
  物价上涨率        -      -     -      +      +      -     -
  年度         1984   1985  1986   1987   1988   1989  1990
财政支出增长率      -      -     +      -      +      +     +
  物价上涨率        -      +     +      +      +      -     +
  年度         1978   1979  1980   1981   1982     1983
财政支出增长率      -      +     +      -      +        -
  物价上涨率        +      +     +      -      -        -
  年度         1991   1992  1993   1994   1995   1996  1997
财政支出增长率      +      -     +      +      -      +     -
  物价上涨率        +      -     -      +      -      +     -
    
    表3—4资料来源：根据韩国统计厅《韩国主要经济指标》1998 年3月和马洪等主编：《韩国经济启示录》中国发展出版社1996 年版，第1
70页的资料整理计算。
            二、韩国政府的财政支出对经济的影响
    韩国政府把财政政策作为稳定经济和推动经济增长的主要手段。在经济不景气的时候，扩大预算的支出规模，实行减税政策，增加财政支
出以便创造新的需求刺激经济；在经济过热的时候，采取紧缩性财政政策，把国家预算规模缩小，以减少财政支出。表3和表4分别记录了1971
—1997年中央政府财政支出增长率变化与经济增长率变化方向和财政支出增长率变化与物价上涨率变化方向。在表3和表4中，经济增长率比上
年高显示该年增长率上升，用＋号表示；经济增长率比上年低显示该年增长率下降，用－号表示。
    作者认为，财政支出增长率与经济增长率变化方向相反意味着政府为反景气周期实施的财政调控政策获得成功，两者同时上升意味着政府
为刺激经济增长实施的财政调控政策见效，两者同时下降意味着政府的财政政策未达到预期的效果。从表3看出，从1971到1997年的27年中，财
政支出增长率与经济增长率变化方向相同的有13次。其中，变化方向同时上升的有6次，变化方向同时下降的有7次。说明在这27年中韩国政府
实施的财政政策有20次是有效的。从1971到1997年，韩国政府在对市场经济进行宏观调控的过程中，实施扩张性财政政策的次数为14次，实施
紧缩性财政政策的次数为13次，实行扩张和紧缩性财政政策的次数基本持平。但是其分布不一样。70年代的9年中实行扩张性政策4次，实行紧
缩性政策5次；80年代的10年中，实行扩张性和紧缩性政策各5次；但是在90年代的8年中实行扩张性政策5次，紧缩性政策3次。这说明， 90年
代韩国的经济增长比七八十年代乏力，政府试图用财政政策来刺激经济增长。在这27年中，财政支出增长率与经济增长率变化方向两者同时上
升的共出现6次。在这6次中，1971—1979年的9年中出现1次，1980—1989年的10年中出现2次，而1990—1997年的8年中出现3次。1989 年以前
的财政政策是把稳定经济作为宏观调控的主要目标，而1990年以后的财政政策是把促进经济增长作为宏观调控的主要目标。
    一般来说，扩张性的财政政策使物价上涨，紧缩性的财政政策使物价下降。从表4中看出，从1971到1997年的27年中， 韩国财政支出增长
率和物价上涨率的变化方向相同的（同时上升或者同时下降）有18次。这说明扩张性和紧缩性的财政政策对物价的影响很大。财政支出增长率
和物价上涨率变化方向相反的有9次，说明即使财政支出增加了， 但是由于使用投向不同对物价的影响程度也不同，而且影响物价的因素很多
，财政支出只是其中最主要的因素之一。
    为了分析中央政府的财政支出对经济的影响程度，本文采用了1977到1997年的年度数据，把财政支出对GDP、民间消费、出口、进口、 制
造业、建设业、物价进行了单变量回归分析（董文权等，1992），其计算结果如下：
    GDP＝64860.45＋3.77G  R[2]＝0.97
         （13.36）（23.11）
    民间消费＝37553.92＋1.96G  R[2]＝0.97
               （15.85）（24.52）
    出    口＝8233.83＋1.92G  R[2]＝0.98
              （4.28）（29.67）
    进    口＝6587.95＋1.88G  R[2]＝0.99
              （5.44）（46.21）
    制 造 业＝13588.23＋1.25G  R[2]＝0.96
               （7.35）（20.05）
    建 设 业＝5875.52＋0.45G  R[2]＝0.95
              （8.60）（19.79）
    物    价＝36.26＋0.0013G  R[2]＝0.91
               （13.28）（13.87）
    这里，括号里的数值表示T值，R[2]为可决系数，G为财政支出。
    从上边的计算结果看出，当财政支出增加一个单位的时候，GDP 和民间消费分别增加了3.77个单位和1.96个单位。财政支出对GDP 的影响
最大，其次是民间消费。当财政支出增加一个单位的时候，出口增加1.92个单位，进口增加1.88个单位。财政支出对出口的影响比进口大。这
与中央政府实行鼓励出口的政策有关。财政支出对制造业和建设业的影响相对较小，说明财政政策对需求方面的影响比对产业的影响大。当财
政支出增加一个单位的时候，物价指数增加0.0013个单位。
            三、结论
    通过对韩国财政支出的规模、结构及其对经济影响的分析，我们发现，韩国政府运用财政政策对经济进行了宏观调控，经济不景气时实行
扩张性财政政策刺激经济增长，景气过热时实行紧缩性财政政策使经济稳定增长。通过单变量回归分析可知，财政支出对GDP的影响最大， 其
次是民间消费。要刺激民间消费和经济增长就要实行扩张性财政政策，但也要考虑到物价上涨的因素。如果经济形势对于物价上涨的压力不大
，实行扩张性财政政策刺激经济增长是一种有效的途径。
    截稿：1999年7月
【责任编辑】李元玉
【参考文献】
    董文权、李言赋、石柱鲜等译（1992）：《计量经济分析的基础与应用》，中国金融出版社1992年8月版，第82—105页。
    
    
    
 
