【 文献号 】2-324
【原文出处】中山大学学报：社科版
【原刊地名】广州
【原刊期号】199902
【原刊页号】55～62
【分 类 号】F102
【分 类 名】劳动经济与人力资源管理
【复印期号】199907
【 标  题 】失业者群体特征及其经济支持网络分析
【英文标题】Characteristics of the Unemployed Group and  the  SupportingNetwork for Them
【 作  者 】黄少宽
【作者简介】黄少宽，中山大学社会学系  讲师  广州  510275
【内容提要】该文采用问卷调查法和深入访谈法，详细描述了失业者群体的特征、失业状况和经济生活状况，分析了失业者群体的经济支持网
络，指出其多元化特征和非正式社会网络的支持已成为正式社会网络支持的重要补充。由此呼吁社会在加强再就业培训，广开就业门路和尽快
完善我国的失业保障制度的同时，应大力宣传中华民族的传统美德，鼓励社会成员之间互相帮助，以减轻社会压力，共同维护社会稳定，促进
社会和谐与发展。
【英文摘要】This article   describes   the   characteristics,  currentsituation and living condition of  the  unemployed  gr
oup, andanalyzes the multi-dimension supporting network for  them. Thesupport from informal social network has become  an  i
mportantsupplement to the  support  from  formal  social  network. Thearticle puts forward some proposals for  reducing  the
  burdenof the unemployed group on  the  society, and  benefiting  theharmony and development of the society.
【关 键 词】失业/经济支持网络/家庭负担系数/社会保障
【 正  文 】
    随着市场经济的发展，机构、企业改革的深入，失业问题变得越来越严峻。因此，研究和解决失业问题，已成为推动体制改革，促进国民
经济健康发展和维护社会稳定的迫切需要。要解决失业问题，首先要对失业者群体特征有较清楚的认识，了解他们的处境和最需要的帮助，才
能给失业者以足够的社会支持，帮助他们尽快摆脱困境。本文就是在详细分析失业者群体特征的基础上，进而对失业者经济支持网络进行分析
。
            一、失业者群体特征
    从回收的有效问卷中我们可以看到，失业者群体构成具有以下特征。
        （一）个体特征
    1.性别特征。失业者女性明显高于男性。在调查样本中，女性占60.8％，男性占39.1％。
    2.年龄特征。失业者在各个年龄段均有分布，但以中壮年为最多。调查样本中，30岁及以下者占20.1％，31岁至40岁者占43.3％，40岁以
上者占36.7％。
    3.受教育程度。失业者群体受教育程度呈常态分布。在调查样本中，受教育程度为小学及以下者占4.8％，初中占39.7％，高中、中专、技
校占53.4％，大专占6.9％，本科及以上者占0.8％。绝大多数（88.3％）为初中和高中程度。
    4.婚姻状况。失业者当中已婚者明显多于未婚者。在调查样本中，已婚者占84.4％（其中丧偶3.2％，离婚2.0％），未婚者占15.6％。
    5.身体状况。失业者群体身体健康状况较好，具有正常劳动能力。调查样本中，认为自己身体健康状况良好者占52.9％，一般者占41.2％
，两项合计94.1％。
    6.原职业性质。失业者职业分布不均匀，其中工人占大多数。在调查样本中，工人占73.2％（其中普通工人占54.8％，技术工人占18.4％
），专业技术干部占4.3％，机关一般行政人员占13.7％， 中层管理干部占3.1％，基层管理干部占5.7％。
        （二）家庭特征
    1.家庭规模。失业者群体家庭规模与一般群体无明显差别。调查样本中，家庭人口平均为3.63人，其中只有1人的家庭占2.4％，2 人家庭
占7.5％，3人家庭占49.5％，4人家庭占20.6％，5人家庭占11.8％， 6人及以上家庭占8.2％。
    2.配偶就业情况。失业者配偶就业率偏低，夫妻双方同时失业或无业的比例偏高。调查样本中，已婚失业者其配偶正在就业者占52.1％，
处于失业和无业状态者占40.8％，即夫妻双方为失业、下岗、无业者占40.8％，此一比例与一般群体的状况相比明显偏高。
    3.家庭负担系数。失业者的家庭负担系数偏大。由于失业者中已婚者占84.4％，他们大多上有老人要赡养，下有子女要扶养供学。在调查
样本中，家庭负担系数（这里指家庭中每个就业人口所要负担的非就业人口数）在1.0及以下者占31.1％，在1.1至2.0者占48.5％，在2.1至3.
0者占13.1％，在3.0以上者7.3％，总体平均值为1.87。即失业者家庭中平均每个就业人口要负担1.87个非就业人口。
        （三）失业状况
    1.失业者工作年限。失业者一般工作年限较长。调查样本中的正式失业者工作年限平均为14.3年。其中失业前已工作10年及以下者18.6％
，11年至20年者55.6％，21年至30年者15.1％，30年以上者1.2％。
    2.失业前的单位所有制性质。失业者失业前所在单位大多数属于国有和集体所有制。调查样本中，原单位属于国有性质者占51.4％，集体
性质者占40.0％，三资性质者占5.1％，私营性质者占1.1％，个体性质者占0.7％。
    3.失业原因。失业者中被动失业者比例高于主动失业者。调查样本中，由于单位倒闭、单位被合并或被单位辞退等原因而被动失业者占49
.9％，主动辞职者占35.7％，不适用者占14.4％。
    4.失业时间。失业者的失业时间相对较长。在调查样本中，正式失业者平均失业时间为9.6个月，其中失业时间在半年以下者占32.6％，半
年至一年者占45.6％，一年至一年半者占13.2％，一年半至二年者占5.2％，二年及以上者占3.1％，而下岗者平均下岗时间为10.7个月。国外
一些研究失业的理论认为，失业超过半年就算时间较长。
    5.失业次数。失业者平均失业次数偏多。调查样本中，失业次数为一次者占83.9％，2次者占9.7％，3次者占3.1％，4次及以上者占22. 9
％。平均次数为1.3次。我们做了一个失业次数与性别、年龄、 受教育程度的交互分类，从中还可以看到：（1 ）失业者失业次数男性比女性
要少；（2）就平均失业次数来看， 年纪轻的失业者比年纪大的次数多，但在失业3次、4次及以上的失业者中，则年纪大的比年纪轻的失业者
多；（3）受教育程度低的失业者中， 多次失业的人比受教育程度高的失业者要多。
            二、失业者群体经济状况
        （一）失业者经济来源
    1.经济生活来源。失业救济金和家人的供养成为失业者最主要的经济生活来源。此题为多选，详见表1。
    表1  失业者群体经济生活来源（样本数＝1048，此题为多选）
项目    失业救济      家人    过去的    亲友的    自己捞
       金待岗工资     供养    积  蓄    帮  助    外  块
百分比    57.8        32.3     17.9     15.7       14.4
    2.经济创收活动。正如上面的调查，自己捞外块没有成为失业者的主要经济生活来源（只占14.4％）。在正式失业问卷中，当问及“您在
失业期间采取过哪几种活动来增加收入”（此题为多选）时，有6.2 ％的人回答沿街摆卖，有14.1％的人打散工，有6.8％的人被短期雇用，有
2.5％的人自己做生意，有5.6％的人炒股期货做传销，有6.8 ％的人找些零活来做，有3.9％的人回答其它，24.8％的人回答不适用。 即使按
每人只选一项计算，仍有几乎一半的人没有采取任何方式进行创收。他们对原单位、对社会的依赖程度相当高，很多人宁愿坐等救济和各级政
府、企业为他们安排工作，而没有主动想办法去创收。
        （二）失业者个人收入水平
    1.失业者个人客观收入水平。大多数失业者失业后收入水平大幅度下降。调查样本中，失业者在失业前的月均收入为622.9 元（同期广东
省城镇就业者平均月收入为1065元），失业后为325.2 元（包括失业救济金或待岗工资及其它各种补贴），下降了47.8％。其中150 元以下者
占16.3％，151元至250元者占15.4％，251元至350元者占24.3％， 351元至450元者占34.8％，450元以上者占8.8％。
    2.失业者个人主观感受。对于失业后收入的大幅度下降，失业者的感受是很深的。调查样本中，有61.1％的失业者认为其月平均收入较失
业前下降很大，26.2％认为略有下降，9.1％认为基本没有变化，3.9％认为略有上升。
        （三）失业者家庭生活水平
    1.失业者家庭客观生活水平。失业者的家庭经济生活水平普遍降低。在调查样本中，失业者的家庭月平均收入为500元以下者占20.1％，5
01元至1000元者占30.6％，1001元至1500元者占17.3％，1501元至2000元者占5.7％，2001元至3000元者占11.3％，3000元以上者占14.5％。若
按调查样本中每户平均3.63人计算，失业者的家庭经济生活水平在月150元／人以下者占20.1％，在月151～300元／人者占30.6％。 也就是说
，在失业者群体中，家庭每人每月生活费用达到城市最低生活标准者大约只有一半（广州市1997年城市居民最低生活保障标准为每人每月240元
，而同期广东省城镇居民人均月可支配收入为758.5元，人均月消费性支出为554.7元）。
    2.失业者对其家庭经济生活水平的主观感受。失业者对自己家庭生活水平下降感受颇深。调查样本中，认为失业后其家庭生活水平下降很
大的失业者占60.2％，略有下降者占32.8％（此二项共占93.0％），基本没有变化者占6.1％，略有上升者占1.1％。同时，认为自己的家庭现
在的生活水平处于下层和中下层者占80.5％，处于中层者占15.4％，处于中上层和上层者占4.0％。
        （四）负债情况
    1.债务及负债率。失业者负债率偏高，所负债务相对于他们的收入偏重。在调查样本中，负债者占38.9％，没有负债者占60.8％。负债者
当中，失业后共借债2000元及以下者34.6％，2001元至4000元者占18.5％，4001元至6000元者占14.4％，6001元至8000元者占3.5％，8001元至
10000元者占11.8％，10000元以上者占22.6％。失业者平均负债8637.2元，相当于失业者月均收入的26.6倍。
    2.偿还能力。失业者负债后偿还能力极低。调查样本显示，失业者失业以来借债总数与现在平均负债8173.9元相比，只相差463.5元， 说
明偿还能力极低，极有可能造成旧债未还又借新债，或借新债以还旧债的恶性循环。这与全国平均每居民储蓄存款近4千元（1997 年底）形成
强烈反差。
    3.借债对象。失业者向各类人借债，详见表2。
    表2  失业者借钱对象分布表  （样本数＝434，此题为多选）
                    血缘关系                      亲缘关系
           自己  配偶  自己兄  配偶兄       自己的  配偶的
借钱对象                                子女
           父母  父母  弟姐妹  弟姐妹           亲戚    亲戚
人数        161   51    223     92       11     164      44
%          37.0  11.8   51.6   21.2      2.5    38.0    10.0
           地缘关系      业缘关系        私人关系
借钱对象   邻居          同学同事        朋友
人数         31            56              64
%           7.1          12.9            14.7
    4.借债用途。失业者借债的主要用途是解决最基本的生活问题。调查样本显示，失业者借债最多是用于解决吃饭穿衣（66.6％），其余依
次是用于子女教育（48.0％），看病（35.7％），解决住房（24％），其它（10.6％）（此题为多选）。
            三、失业者群体经济支持网络分析
    以上分析清楚地显示了失业者群体的经济状况是十分令人忧虑的，社会有必要、有义务保障其基本生活，为之广开再就业门路，加强再就
业培训，帮助他们尽快走上新的工作岗位，摆脱困境，在身心愉快的前提下，广泛参与社会生活，这对于个人、家庭、社会都极其有利。
    要使失业者摆脱困境，仅仅依靠失业者自身的力量是不够的，必须给予失业者以足够的社会支持，首先是经济支持。下面我们就失业者的
经济支持网络进行分析。
        （一）失业者经济支持多元化
    失业者在失业、待岗期间的主要经济来源前面已述，此外有38.9％的失业者要靠借债度日。这里，除了过去的积蓄、自己捞外块两项是依
靠失业者自身力量而获得经济来源，属于失业者经济自我支持之外，救济金或待岗工资、家人供养、亲友的帮助和借钱等都在不同程度上带有
社会支持的特点，即从社会机构和其他社会成员中获得经济生活来源。可见，失业者群体的经济支持是多元化的，而且社会支持在其中占了很
大的比重。
        （二）正式社会网络对失业者的经济支持——失业救济金和待岗工资
    失业者群体从社会上获得经济支持的来源包括社会机构和其他社会成员。前者属于正式社会网络，即政府和原单位，后者属于非正式社会
网络，包括血缘、亲缘、地缘、业缘，以及私人关系群体。
    失业者从正式社会网络中获得失业救济金或待岗工资以及各种补贴，这一项成为失业者最主要的经济来源，它给予了失业者以最基本的生
活保障和支持，属于制度性的分配。失业者获得救济金和待岗工资的情况已于前面作过讨论，经常获得这种经济支持的失业者占65.9％，偶尔
获得或从未获得这种支持的失业者占34.1％。从这里我们看到，政府、原单位对失业者的经济支持仍然处于最重要的位置（57.8％），但其支
持程度仍不算高，与在过去计划经济体制下，企业与国家为职工提供全面的生活与就业充分保障的情形相比，其支持程度已明显降低。而且这
种经济支持的数额较小，甚至有部分人已经没有了或者从来没有得到过这种支持。失业救济金和待岗工资不能完全解决失业者及其家庭的生活
困难。因此，失业者中有部分人通过自己打工挣外块来维持生计，而更多的失业者则采取由家人供养、亲友帮助及借债等方式来获得经济支持
，也就是向非正式社会网络寻求经济支持。
        （三）非正式社会网络对失业者的经济支持——借债与资助
    失业者借债的情况，概括起来就是失业者中有38.9％的人负有债务，平均负债8637.2元，至今平均有8173.9元未还。相对于微薄的收入，
这一数额相当大的资金成为失业者在非正式社会网络中寻求的最主要的经济支持。表2 清楚地反映了失业者向非正式社会网络寻求经济支持（
借钱）的序列，从中可以看到失业者求助次数最多的是血缘关系（表中1～5项人数相加共占总人数的60.0％），其次是亲缘关系（占23.3％）
，第三是私人关系（占7.1％），第四是业缘关系（占6.2％），第五是地缘关系（占3.4％）。
    这样一种求助对象的序列很符合费孝通先生的“差序格局”理论。费老认为，中国的人际关系与西方的人际关系有很大的差异，西方的人
际关系是一种“团体格局”，而中国的人际关系则是一种“差序格局”，这种差序格局就像把一块石头扔进水中所发生的一圈圈推出的波纹，
每个人都是他社会影响所推动的圈子的中心，被圈子的波纹所推及的就发生联系，这种联系由“一己”的中心向外推出，越推越远，也越推越
薄。这种差序格局的人际关系，彼此之间关系的远近、亲疏和厚薄，离不开双方的互动，如果互动频繁且有效，那么人际关系远的可以变成近
，疏的可以变成亲，薄的可以变成厚。失业者在向非正式社会网络寻求经济支持时正是以“一己”为中心，按照这种远近、亲疏、厚薄的顺序
来寻求经济支持的。
    下面再来讨论失业者失业期间接受他人无偿资助的情况。详见表3。
    表3表明失业者收到无偿资助的来源最多是血缘关系（表3中1～5项人数相加占总人数的73.5％），其次是亲缘关系（占13.6％），第三是
私人朋友关系（占6.2％），第四是业缘关系（占5.2％），最后是地缘关系（占1.5％）。这与失业者借钱对象的情形是一致的， 但是各种关
系所占比重略有不同（见表4）。从表4中可以看到血缘关系在无偿资助中作用更为重要，而亲缘关系的作用则明显减弱，其余则变化不大。同
时我们还看到，失业者借钱的对象最多是失业者的兄弟姐妹，而无偿资助最多来自失业者的父母，说明父母在力所能及的前提下更关心更情愿
给子女以无偿资助，实质上是父母对已成年子女的继续抚养。
    表3  失业者接受无偿资助来源分布表  （样本数＝327，此题为多选）
                    血缘关系                      亲缘关系
          自己  配偶  自己兄  配偶兄        自己的    配偶的
资助来源                             子女
          父母  父母  弟姐妹  弟姐妹          亲戚     亲戚
人数      182    60    181     65     12      58       35
%         55.7  18.3   55.4   19.9    3.7    17.7     10.9
              地缘关系          业缘关系        私人关系
资助来源      邻居             同学同事           朋友
人数           10                35                42
%              3.1              10.8               12.8
    表4  失业者借钱与接受资助比较表
方式                来              源
           血缘关系   亲缘关系  私人关系  业缘关系  地缘关系
借钱%         60.0     23.2       7.1        6.2     3.4
无偿资助%     73.5     13.6       6.2        5.2     1.5
        （四）影响失业者寻求经济支持行为倾向的因素
    在寻求经济支持过程中，失业者个人的一些特征和状况会不同程度地影响其行为倾向。
    1.性别因素的影响。在失业者是否通过各种方式挣外块，是否负债等方面都可以看到性别因素对失业者寻求经济支持的行为倾向的影响。
调查样本显示，男性失业者失业后以各种方式挣外块以帮补生活的比例比女性高12％，而负债率低6.5％，表明男性失业者自立性稍强， 在寻
求经济支持时倾向于依靠自身力量，而女性则更倾向于依赖正式社会网络（社会和原单位的救济金或待岗工资）和依靠非正式社会网络的资助
（有偿与无偿）。
    2.受教育程度的影响。调查样本显示，低受教育程度（初中及以下）的失业者中有24.3％的人通过各种方式挣外块以帮补生活，从而获得
经济自我支持，中等受教育程度（高中、中专、中技）的失业者中则只有12.7％，而高受教育程度（大专及以上）的失业者中有32.5％，说明
低受教育程度的失业者明知自己的市场能力有限，就不会有太高要求，在打工或再就业的时候不会太挑剔，从而机会稍多，较高受教育程度的
失业者无论在知识、技术等方面都有一定优势，因此机会也相对较多，中等受教育程度的失业者，则高不成低不就，成为再就业工程的“钉子
户”。
    3.家庭情况的影响。（1）配偶就业情况的影响。调查样本显示，其配偶就业的失业者，负债率为30.8％，其配偶不就业者为54.9％，两者
表现出明显的相关。（2）家庭负担系数的影响。调查样本显示， 家庭负担系数为1的失业者负债率为28.0％，家庭负担系数为2者，负债率为
35.0％，家庭负担系数为3者，负责率为48.3％， 表明家庭负担系数越大，失业者负债率越高。（3）家庭生活水平的影响。 家庭生活水平低
下的失业者具有更高的负债率并较多地接受他人的资助。
    综合以上分析，我们可以把失业者群体的经济支持网络用下图来表示。
    附图{图}
    失业者群体经济支持网络图
            四、问题与对策
    以上分析已经清楚地表明，失业者失业后收入大幅度下降，家庭负担系数明显偏大，家庭生活水平普遍大幅度下降，并引起强烈的主观感
受，不满情绪日益高涨，尽管他们节衣缩食，仍然有较多的人要靠借债度日，所负债务相对微薄的收入相当沉重，而且偿还能力很低，其引发
的社会问题不容忽视。
    首先，借钱用于解决吃穿问题的失业者的消费结构和食物结构一定不合理，比如恩格尔系数过高，蛋白质等各类营养甚至热量涉入不足等
等。他们是绝对的贫困者。如果不能在相对较短的时间内摆脱这种困境，他们对社会对政府不满的情绪将会加剧。
    其次，尽管现在我国实行九年普及义务教育，但除了学费之外的各种费用足以令一些低收入者望而生畏，上大学则费用更高。失业者群体
中以中壮年人为主，大多数都有正在就读的子女需要供养，子女的教育费用普遍成为他们除衣食之外的第二大支出。如果失业者以过低的收入
来支付（相对于他们来说）过高的子女教育费用，势必造成两种后果：一种是使其原本已十分困难的生活雪上加霜，负债累累；另一种是为了
减轻生活的压力而选择让子女辍学。贫困家庭的学生，因为父母经常要为生活而烦恼、奔波，顾不上他们的生活与学习、精神与心理健康，甚
至因父母对社会不满经常发牢骚，过早过多地接触社会的黑暗面，使幼小的心灵受到创伤，使他们失去生活信心，失去对社会对他人的信任，
甚至做出越轨行为。社会完全有责任去关心、爱护、帮助他们，使他们成为“明日之星”，对社会作出应有的贡献。
    再次，有35.7％的人借债是用于看病吃药的。贫困与疾病从来都是困扰人类生存与发展的最大问题，由于失业，他们再也不能享受原单位
的包括医疗福利的各种福利，再加上现在医疗制度、保险制度等还不完善，失业者一旦与原单位脱勾，看病吃药都成了问题，极容易陷入贫病
交加的困境而难以自拔。按照一些失业者的话说，“现在看一次感冒都要上百元钱，我们连病都不敢生，只有求上帝保佑我们不生病了”。
    在精力旺盛的中壮年时期失业已是十分不幸，靠借债度日的失业者境况就更为艰难。他们成为新的贫困者群体。新贫困者群体的出现，使
得原来已经存在的贫富悬殊问题更为严重，差距继续拉大。在社会主义初级阶段，社会成员在收入上存在一定的差距是正常的，也具有一定的
合理性，但如果差距拉得过大，到了人们难以忍受的地步，那么它带来的各种负面影响是极其严重的。经济上的不平等将导致其他方面的不平
等，贫困者对此体验尤深。
    要使失业者摆脱困境，仅仅依靠失业者自身的力量是不够的，正如我们的研究所得，失业者个人的力量不足以应付失业带来的经济困难，
失业者更多地依靠社会力量。在社会力量当中，正式社会网络对失业者的经济支持仍然处于最重要的位置，同时非正式社会网络的支持已成为
正式社会网络的重要补充。
    因此具体来说，首先，政府部门应加强失业者的救济工作，尽快完善我国的失业保障制度，以保证失业者获得最低生活保障，维护社会安
定；其次，加强再就业培训，并在资金、机构、制度等方面予以保障，帮助失业者更新知识，提高技术，增强竞争能力，在劳动力市场中找到
自己的位置；第三，广开就业门路，创造更多的就业机会，并采取相应政策，以使失业者尽快走上新的岗位；第四，提倡社会成员互相帮助。
失业者经济支持网络是多元化的，非正式社会网络在失业者的经济支持中发挥了重要的作用，正是其他社会成员的帮助（包括借钱和无偿资助
），使失业者度过难关，减轻了失业问题对社会的压力，体现了中华民族的优良传统。他们的帮助成为目前不完善的社会保障制度的重要补充
，降低了社会不安定系数。因此，政府部门应加强引导舆论宣传工作，提倡社会成员和家庭、家族成员之间互相支持，互相帮助，共同维护社
会稳定，促进社会和谐与发展。
    本研究采用了由中山大学社会学系主任蔡禾教授承担的“九五”广东省重点课题“失业者群体特征及其失业保障”以及由中山大学社会发
展研究所主任丘海雄教授承担的“九七”国家社科基金研究项目“国有企业下岗职工的问题与对策”的问卷资料。两课题运用非随机抽样方法
，共同在湛江和广州选取了一些失业和下岗样本进行问卷调查和深入访谈，共收回有效问卷1270份（其中失业391份，下岗879份）。本文的失
业者概念包括正式失业（显性失业）和下岗（隐性失业）两类人，没有特别说明时为失业者总体。
    本文修改稿1999年1月10日收到。
【责任编辑】许玉兰
【参考文献】
    1  丘海雄，陈健民，任焰.社会支持结构的转变：从一元到多元.社会学研究，1998（4）
    2  费孝通.乡土中国.上海观察社，1948年
    3  华强，路军.中国失业问题备忘录.珠江经济.1996（3）
    
    
    
 
