【 文献号 】2-32
【原文出处】城市金融论坛
【原刊地名】京
【原刊期号】199912
【原刊页号】7～10
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200004
【 标  题 】中国对外经济关系的实证分析和检验
【 作  者 】贺金凌
【作者简介】作者单位：西南财经大学金融学院
【内容提要】中国的对外经济20年来一直保持着高速发展势头，大大提高了我国的经济实力和国际地位，这是不可争辩的事实。随着国内经济
全方位地融入国际经济，面对日益复杂的国内、国际经济环境，如何推行更为有效的对外经济政策来发展自己，却是一个值得认真研究的问题
。目前而言，进出口在我国整体经济发展中的战略地位问题、加入WTO 对我国经济的影响问题，以及如何更有效地利用外资问题尤显重要。因
此，本文试图就我国对外经济关系中的上述焦点问题进行实证分析和检验，并提出相应的政策建议。
【 正  文 】
    改革开放以来，中国经济呈现出高速发展态势，其间虽历经几次波动，但持续增长的整体趋势仍未改变。长时间的高速增长，大大提高了
我国的经济实力和国际地位。对于20年来中国经济年均近两位数的增长速度，一直是各国经济学家和政策制定者探究的热点。
    统计资料显示，我国对外贸易的进出口总额从1978年的206.4 亿美元增加到1998年的3239.3亿美元；利用外资的规模也快速扩大，实际利
用外资金额从1983年的19.81亿美元增加到1998年的585.57亿美元。 李ｃｈōｎｇ＠①（1998）选择对外贸易比率、对外金融比率和对外投资
比率对我国对外开放程度作了一个度量和比较。（注：对外贸易比率是指一国进出口总额对GDP的比值； 对外金融比率是指一国对外资产和债
务总额对GDP的比值； 对外投资比率是指一国对外直接投资和接受外来直接投资总额对GDP的比值。）测算表明，从1984～1995年， 我国的对
外贸易比率即对外贸易依存度从17％提高到40％，对外金融比率从1. 6％提高到25.6％，对外投资比率从0.45％提高到5.4％， 对外开放比率
从7.4％提高到25.3％。 （注：对外开放比率是上述三个比率按一定权数所得的加权值。）而1995年美国的对外开放比率仅为10.1％，日本为
19.6％，德国为35.9％。[1] 尽管其设计的对外开放度量指标体系是否合理值得进一步商榷，但从我国对外贸易比率、对外金融比率和对外投
资比率的变化，还是可以清楚地看到，我国对外开放的广度和深度都有了巨大的拓展，我国国内经济正在全方位地融入国际经济。
    随着对外开放程度的加深和对外经济关系的发展，我国所面临的国内、国际经济环境也发生了巨大的变化。在目前日益复杂的国内、国际
经济环境下，如何推行更为有效的对外经济政策来发展自己，却是一个值得认真研究的问题。鉴于此，本文试图就我国对外经济关系中的几个
焦点问题进行实证分析和检验，并提出政策建议。于实施出口导向战略的国家，如东南亚诸国而言，国际贸易增长效应甚至是带动整体经济起
飞的关键。经验表明，出口增长好的发展中国家一般比其他发展中国家有更高的经济增长率。出口部门经济的增长通常是通过其外部效应，在
收益递增的作用下，带动其他部门生产率的提高，从而推动整个经济的持续增长。钱纳里（Chenery ）通过建立出口和非出口部门间的非均衡
模型对准工业国家进行回归分析表明，两部门间生产率的差别的确很大，出口部门更高的生产率对GDP的贡献占到30％。 但非均衡模型用于准
工业国以外的其他发展中国家却不能很好地说明增长方面的差别，不能证明出口部门对非出口部门产生有益的外部经济效果。出口的经济增长
效应对政府部门具有极大的诱惑力，我国的各级政府部门把出口导向推动经济发展提升到了战略高度，人们已经习惯把经济能否增长与进出口
贸易能否高速发展联系在一起。我国的出口部门是否具有这种增长效应，能否带动整体经济起飞，一直是学术界探讨的问题。
    何泽荣（1998）为考察进出口部门对我国经济增长的影响，采用非均衡分析法和斯皮尔曼相关分析法对1980～1994年间的数据作了分析，
得出的结论是两者之间的相关关系并不显著。[2] 考虑到我国进出口贸易发展呈现明显的阶段性，我们分三个阶段进一步对GDP 与净出口之间
的相关程度进行Kendall和Spearman非参数检验，结果见表1。
    1978～1984年之间，我国的GDP 和进出口净额之间的相关系数很小，并且不能通过0.05水平的双尾显著性检验；1985～1989年之间，相关
系数的数值有了提高，但仍未能通过0.05水平的双尾显著性检验。1990～1997，相关系数的数值进一步提高，并且通过0.05水平的双尾显著性
检验。从统计意义上看，1978～1989年我国的经济增长与净出口之间不存在相关关系，而1990年以来，两者之间的相关关系则可以确认。
    表1    我国GDP和进出口净额之间的相关性检验
阶段              Kendall相关系数            Spearman相关系数
1978～1984             0.143                      0.107
      (0.625)                    (0.819)
1985～1989             0.600                      0.700
      (0.142)                    (0.188)
1990～1997             0.571*                     0.762*
      (0.048)                    (0.028)
    
    注：*表示双尾检验的显著水平为5％。
    从三个阶段相关系数和显著水平的数值变化可以看出，我国的经济增长与进出口不是完全不相关，但也不是强相关关数，数据表明两者间
存在一种弱相关关系，并且相关程度有逐步增强的趋势。
    根据支出法的定义，GDP 是一国或一个地区在一段时期内用于最终消费、资本形成以及货物与服务净出口的总额，反映本期国内生产总值
的使用和构成。可用公式表示成如下的等式：
    GDP[,t]＝C[,t]＋I[,t]＋△X[,t]
    为了估算净出口△X[,t]对国内生产总值的平均贡献率，我们用1979 ～1994年间我国GDP、总消费、国内总投资和净出口增长率数据（表2
），采用OLS分析得到以下的回归方程：
    GDP[,t]＝－0.625＋0.645C[,t]＋0.408I[,t]＋0.183△X[,t]
   （-1.418）（16.61）（21.819）（14.213）
    R[2]＝0.989  DW＝1.218  F＝360.768
    
    表2  中国国内生产总值构成要素增长率：1979～1994
时间    国内生产总值    总消费    国内总投资    货物与服务出口
1979         7.6         11.1        3.3                44
1980         7.8         12.8        3.9              77.6
1981         4.5            6       -3.4              27.4
1982         8.5          2.4       10.9               8.4
1983        10.2         11.8         12               2.6
1984        15.2         17.6       17.4              16.7
1985        13.5         19.4       24.5               7.6
1986         8.8          0.1        8.6              16.9
1987        11.6          8.6          7              11.2
1988        11.3         11.8       13.4              12.4
1989         4.1          5.5        1.9               7.1
1990         3.8         -0.5        0.1              12.4
1991         9.3          9.2        9.3              15.4
1992        14.2         18.3       12.2              15.4
1993        13.5         13.1       24.8               9.3
1994        11.8          5.9       12.7              28.6
时间                 货物与服务进口
1979                        43.8
1980                          81
1981                        11.4
1982                         -11
1983                        13.4
1984                        32.3
1985                        53.7
1986                       -13.3
1987                        -8.6
1988                        19.4
1989                         7.5
1990                       -12.9
1991                        15.9
1992                        28.3
1993                        30.5
1994                         8.9
    
    注：表示数字是按1990年不变价格计算的年增长率。
    资料来源：根据世界银行国别研究报告《中国经济：治理通胀，深化改革》整理。
    从回归方程来看，改革开放以来我国经济增长的主要推动因素并不是进出口，出口净额增加1％，GDP的增长率只有0.183％， 而国内总需
求和总投资每增加一个百分点，GDP的增长率分别为0.645％和0.408 ％。由此看来，国内市场才是我国经济发展的根基，最有效的促进经济增
长的措施应该放在切实扩大内需和拓展国内市场上面，外需对我国经济的带动作用是有限的。
            二、关税削减对我国进口规模扩张效果的分析
    为顺应贸易自由化趋势，加快我国经济与世界经济接轨的步伐，积极参与国际竞争与国际合作，我国于1986年正式提出了恢复关贸总协定
缔约国地位的申请。按照世界多边贸易体制的规则，我们采取了一系列贸易自由化措施，其中最重要的就是削减关税，开放国内市场。1985年
以来我国几次大幅下调关税的情况见表3。
    表3    我国的关税调整情况：1985～1997（％）
调整     调整前算术    调整后算    削减          涉及税
年份      平均税率    术平均税率   幅度          目个数
1985年      52.9          38       14.9   采用布鲁塞尔税则目录
1992底      43.2        39.6        3.3              2898
1993底      39.9        36.8        3.1              3371
1996初      36.8        23.2       13.6              4944
1997.10     23.2          17        6.2              4874
    
    *1992 年从布鲁塞尔税则目录平行转换为被各国广泛使用的协调制度目录时关税由38％上升为43.2％。
    资料来源：作者根据有关资料整理。
    关税是调节进出口规模和结构的重要工具，其调整对一国贸易特别是进口会发生重要影响，进而对国内的相关产业形成冲击。根据表3 所
示，自1985年以来我国对关税税率和税目作了几次大的调整，为回答关税削减对我国进口贸易的影响这个问题，我们建立了以下的估算函数：
    附图{图}
    由于外汇匮乏，长期以来我国遵循一条“以出定进，收支平衡”的对外贸易政策，因此，决定我国进口规模的主要因素有两个，即出口和
关税。上式中，M[,t]表示t期的进口金额，X[,t]表示t期的出口金额，D[,ti]是引入的虚拟变量，分别代表历次关税下调的政策作用区，其取
值为1或0。D[,t1]在1985～1992年间取1，其他取0；D[,t2]在1993间取1，其他取0；D[,t3]在1994～1995年间取1，其他取0； D[ ,t4]在1996
～1997年间取1，其他取0；D[,t5]在1998年及以后关税再次调整前的年份取1，其他取0。α和β[,i] 是待估参数， μ是随机项。 运用OLS对
1978～1998年间的数据进行回归分析，处理结果如下：
    M[,t]＝137.39＋0.63X[,t]＋788.78D[,t1]＋2538.93D[,α] ＋32
03.83D[,t3]＋2858367D[,t4]＋1945.38D[,t5]
（1.095）    （8.361）  （3.527）  （5.009）（3.682 ）
（2.734）    （1.666）
    R[2]＝0.996    DW＝2.68    F＝620.882
    
    上述回归方程的判定系数高达 0.996，其他统计指标都通过检验，说明该方程拟合优度很高，其结论是可靠的。回归结果显示，出口每增
加1元，将会导致进口增加0.63元，5次大的关税下调分别使我国的进口规模年均扩大了788.78亿元（1985～1992）、2538.93亿元（1993 ）、
3203.83亿元（1994～1995）、2858.67亿元（1996～1997）和1945. 38亿元（1998）。可见，关税削减对我国进口规模的影响非常明显。由此
可以推断，加入WTO后， 我国企业面对来自国际市场的竞争和压力将是十分巨大的。
            三、外国直接投资技术扩散效应的检验
    外国直接投资是我国利用外资的主要形式，1983年外国直接投资占我国引进外资的比例是32.1％，这一比例基本上维持到90年代初；但从
1991年开始，外国直接投资占我国利用外资的比重逐年上升，1998年这一比例已经达到了77.6％。解释外资对经济增长的影响，最流行的理论
是美国国际经济学家钱纳里、布鲁罗（Bruno）和斯特劳特（Strout ）等人共同提出的“两缺口模型”，该模型把储蓄、投资和进出口同引进
外资联系起来分析，对世界各国利用外资发展本国经济影响深远。钱纳里等人认为，一国经济发展会遇到自有储蓄资金的约束，从而产生“储
蓄缺口”，这时需要进出口有一个等量赤字即产生“贸易缺口”来平衡它，也就是引进外国资本，利用他国储蓄来填补这一缺口，从而满足国
内投资需要。新古典主义经济学认为外国投资引起技术扩散，导致“经济趋同”，对东道国产生外溢效应，从而带动东道国经济增长。
    “两缺口模型”和“技术扩散论”对日后跨国公司的快速发展和许多本国储蓄不足的发展中国家利用外资实现本国经济起飞产生过深远的
影响。改革开放以来，我国也开始大规模引进国际资本，以弥补国内发展资金的不足，目前我国已成为世界上最大的外资输入国之一，数目庞
大的外商投资企业在我国经济中发挥着举足轻重的作用。1998年三资企业实现进出口总额1576.8亿美元，其中出口809.6亿美元，进口767.2亿
美元，分别为全国的48.7％、44.1％和54.7％，几乎占了半壁江山。
    尽管各级政府部门仍在不断改善外商投资环境，推出各种优惠措施吸引外资，但关于外资对国内经济的影响，目前学术界持忧虑态度的人
越来越多。宋泓和柴瑜（1998）就三资企业对我国工业结构效益影响进行实证研究后所得的结论是：与我国国内企业相比，三资企业不但没有
改进我国工业结构的总体效应，相反，使之大幅下降；[3]何洁、 许罗丹（1999）对中国工业部门引进外国直接投资外溢效应实证研究后的结
论是，现阶段我国工业部门引进外国直接投资的总体质量没有得到实质性提高，外资企业总体要素边际生产率并不存在很明显优势。[4]
    为了研究外商投资企业对我国经济的影响程度，我国试图通过对外商投资企业和我国国内企业的生产函数进行分别估算，进而对结果进行
比较分析。这里使用的是Cobb—Douglas生产函数的对数线性模型：
    Ln（Y）＝Ln（A）＋αLn（L）＋βLn（K）＋μ
    其中，α和β是劳动和资本的产出弹性，μ是随机项。运用《中国统计摘要·1999》的有关统计资料和王曦（1998）所提供的数据，[5]我
们对外商投资企业和国内企业的生产函数估计见表4； 在此基础上根据索洛增长率方程，我们计算技术进步率和资金、劳动和技术进步等各要
素对产出增长的贡献率，计算结果见表5。
    表4  外商投资企业和国内企业生产函数参数估计
参数
企业类型          Ln(A)                α              β
国内企业        -1.468               0.3823          0.6177
外资企业        0.2221               0.2528          0.7472
    
    从表4可以看到， 内资企业的劳动产出弹性要大于外资企业的劳动产出弹性，而外资企业的资金产出弹性则高于内资企业的资金产出弹性
。但分析表5可以发现，资金对两类企业的产出都起着决定性的作用，其对产出的贡献率在两类企业中都最高，不过内资企业似乎更依赖于靠资
金的投入来增加产出，而外资企业的劳动产出贡献率则明显高于内资企业的劳动产出贡献率，说明外资企业相对而言较看重劳动的投入对产出
的影响。总体来看，在资金和劳动投入的比例上，外资企业处理得比内资企业好，这说明外资企业在自身资源优化配置和生产管理方面优于内
资企业。
    在技术进步方面，内资企业和外资企业两类企业都不稳定，技术对产出的贡献率在一些年份表现为负值，看不出有稳步增长的迹象，内资
企业的技术贡献率更有日趋恶化的趋势，这说明我国的企业，不管是内资还是外资，基本上都属于资源型，内资企业的增长更倾向于拼资金，
而外资企业的增长更乐于充分利用东道国廉价的劳动力资源，因此外来投资引起技术扩散并导致经济在更高层次上“趋同”的效应并不显著，
对东道国产生的外溢效应，最多也仅仅表明为资金外溢，而非技术外溢，这对发展我国的高新技术产业是非常不利的。
    表5  技术进步以及各生产要素贡献率（％）
       技术进步率               产出增长率
年份
    内资        外资        内资        外资
1986        1.0        -33.4         8.5        32.9
1987        2.7         16.7        10.7        62.7
1988        2.0         19.8        10.1        58.4
1989       -3.4          8.3         2.8        40.7
1990       -8.7          1.5         2.6        30.8
1991        0.7         -14.6        7.2        43.1
1992        3.8           6.2       11.2        52.6
1993       -1.9          12.4        6.5        77.3
1994       -4.5           2.8        3.5        63.0
1995       -2.9          -5.8        5.2        29.3
 技术贡献率          劳动贡献率          资金贡献率
年份
       内资     外资      内资        外资      内资     外资
1986   11.4     -101      12.6        89.7      76.0      112
1987   25.4     26.6      10.4        24.8      64.2      48.6
1988   20.1     33.8      11.0        20.6      68.9      45.6
1989   -121     20.3      24.5        32.1       196      47.6
1990   -339      4.9       230        33.2       208      61.8
1991    10.4    -33.9       6.6       88.0       83.0     45.9
1992    34.1     11.7       3.7       16.3       62.2     72.0
1993   -29.2     16.0       6.8        9.9       122      74.1
1994   -131       4.4      11.8       16.5       219      79.1
1995   -55.6    -19.9       7.1       22.7       148      97.2
    
            四、结论和政策含义
    实证分析表明，出口部门对我国经济增长的贡献程度不高，进出口与经济增长之间仅存在弱相关关系，出口扩张战略不适合中国。中国这
样一个大国，把国外市场作为启动经济增长的发动机，其一是容易受制于人；其二是受市场波动的影响，不易维持长久而稳定的经济增长；其
三是贸易平衡本身就是增长的制约因素，当增长率超过一定水平时促使出口实现均衡的任何努力将不会产生积极的结果。实现稳定、均衡的经
济增长，必须把重心放在国内市场，搞好内部市场的规范和整合，启动内需。
    此外，在对待加入WTO、承诺市场开放和关税削减时， 要充分考虑到本国的承受能力，量力而行；在大力引进外资时，外资的负面效应要
引起足够的重视。目前我国利用外资的科学技术含量明显偏低，外来投资的技术扩散效应不仅不显著，更有引起我国整体工业企业技术进步率
和结构效益恶化的趋势，外资企业在从中国政府享受到更多优惠待遇的同时，与内资企业在本土争夺廉价资源和国内市场，这些都是不合理、
不公平的，也不是我们引进外资的初衷。因此，对于引进外资，应该制定一套公平合理而又科学的管理、监测制度，在行业进入、技术进步、
市场份额和发展规模等多方面加强引导和管理，使引进外资真正对提高我国经济的科技含量和整体素质发挥积极的作用。□
【责任编辑】月悦
【参考文献】
    [1]李ｃｈōｎｇ＠①.我国对外开放程度的度量与比较［J］.经济研究，1998（1）.
    [2]何泽荣.中国国际收支研究［M］.成都：西南财经大学出版社，1998.
    [3]宋泓，柴瑜.三资企业对我国工业企业结构效益影响的实证研究［J］.经济研究，1998（1）.
    [4]何洁，许罗丹.中国工业部门引进外国直接投资外溢效应的实证研究［J］.世界经济文汇，1999（2）.
    [5]王曦.论我国外商直接投资的规模管理［J］.经济研究，1998（5）.
    字库未存字注释：
        ＠①原字为羽右加中
    
    
    
 
