【 文献号 】2-503
【原文出处】统计研究
【原刊期号】200009
【分 类 号】F104
【分 类 名】统计学
【复印期号】200006
【 标  题 】对２０００年主要经济指标的分析和预测
【 作  者 】施发启
【作者简介】国家统计局
【关 键 词】经济增长/物价走势/预测
【 正  文 】
            一、对2000年经济增长走势的分析和预测
    对于2000年经济的走势，目前社会各界看法不一。归纳起来，主要有以下三种观点：第一种观点认为，2000年经济增长将明显快于1999年
，只要宏观措施得当，经济增长率可以达到8.5％。 持这种比较乐观看法的根据是，1999年11月份召开的中央经济工作会议确定今年将继续实
行积极的财政政策，中国加入WTO后出口形势将明显好转。 第二种观点认为，2000年经济增长有可能继续下滑，经济增长率可能在6％左右。 
持这种比较悲观看法的依据是，我国近几年来经济的走势，无论从问题的产生、市场的表现以及实际反映出来的后果看，同日本90年代以来的
情况是非常相似的。第三种观点认为，2000年经济增长率既不会大幅上扬，也不会进一步下滑到6％左右，有可能继续保持去年7.1％或略高一
些的水平；并且认为，达到这一水平，不仅是有条件的，而且也是必须尽可能争取的。
    由于我国当前商品供过于求的买方市场格局没有发生根本改变，通货紧缩趋势还没有得到有效缓解，投资效益虽有所改善但仍处在低水平
，民间投资的积极性仍然不高，因此，即使中央今年仍实施积极的财政政策，投资也难以大幅度增大；由于住房、医疗和教育等改革使居民未
来支出预期增大，居民即期消费不足，全社会最终消费今年仍将呈平稳增长的态势；虽然今年中国加入WTO基本已成定局， 但很可能要等到下
半年，其对全年的出口增长的积极影响要打些折扣。另外，从1999年的进口增长情况看，2000年进口的增长率仍很有可能超过出口的增长率，
因此，2000年贸易顺差比1999年增加有限，其对经济增长的拉动力不能期望太高，由此可知，第一种观点显得有点过分乐观，如果宏观调控政
策不发生重大变化，其实现的难度相当大。
    第二种观点把目前的中国经济同日本经济混为一谈，对全年经济增长率的预测过于悲观，缺乏令人信服的根据。事实上，目前中国经济发
展状况同日本经济发展状况有着本质不同。第一，两国经济发展阶段不同。目前中国经济正处在工业化后期，其工业化过程还没有完成，经济
仍蕴藏巨大的增长潜力；而日本经济早已完成工业化过程，进入信息化社会，经济增长潜力有限。第二，两国经济体制不同。目前中国正致力
于从计划经济向市场经济转型，体制转换和创新释放的能量将有力地促进经济快速增长；而日本经济体制是早已定型的市场经济，对经济增长
作用有限；第三，虽然两国都出现社会需求不足的现象，但形成的原因有很大的不同。中国出现的社会需求不足，主要是由于住房、医疗和教
育等改革使居民未来支出预期增大，减少即期消费造成的，是一种短期现象，一旦各项改革措施明朗化和对未来收入预期改善，居民消费将会
出现明显增加，需求不足将不复存在；而日本的社会需求不足，主要是因居民消费已经饱和造成的，是一种长期现象。第四，两国政府都采取
了积极的财政政策，但所取得的效果截然不同。中国由于基础设施比较落后，因此，政府采取的以扩大基础设施投资为重点的积极财政政策效
果显著；而日本由于基础设施已比较完善，因此，政府采取的积极财政政策的效果要大打折扣。第五，两国的地区经济发展水平和模式存在巨
大差异。由于中国的东中西部地区经济之间和城乡经济之间存在着巨大差异，中国经济可通过加大对中西部和农村经济的开发力度获得较快发
展；而日本由于地区经济发展比较平衡，其经济增长的潜力有限。
    本人倾向于第三种观点，除上述原因外，还包括以下几方面的依据：
    1.从经济周期规律来看2000年经济增长率
    从1970年到1990年中国经济已经历了两个完整的大周期，周期的长度均为9年，与尤格拉周期（8～10年）比较接近。具体地说，从1972年
到1981年为第一个大周期，在该周期内经济平均增长率为6.4％。 第一个周期中又包含了两个小周期（接近基钦周期），  第一个小周期始于
1972年止于1976年，持续4年；第二个小周期始于1976年止于1981年，持续5年。第二个大周期始于1981年止于1990年， 在该周期内经济平均增
长率为9.8％。第二个大周期中又包含了两个小周期， 第一个小周期始于1981年止于1986年，持续5年；第二个小周期始于1986 年止于1990年
，持续4年。可以预计，第三个大周期始于1990年，将止于1999年，在该周期内经济平均增长率为10.4％。第四个大周期将始于1999年止于200
8年。由此可见，1999年是第二个大周期的谷底，从2000年开始经济增长将开始回升。换言之，从经济周期规律看，2000年经济增长率有望超过
1999年。
    2.从近几年季度GDP的环比增长率看2000年经济增长率
    首先将1991年第1季度到1999年第4季度的各季不变价GDP通过X—11（乘法模型）进行季节调整，然后对剔除季节因素后的不变价GDP 计算
季度GDP的环比增长速度，计算结果见表1和图1。由表1和图1 可以看出，自1992年以来，第一季度的环比增长率逐年下降，其它各季的环比增
长率有升有降，并且存在如下一个经验规律：若某年第一季度环比增长率比上一年低时，则该年全年经济增长率也低于上一年。通过计算可知
，只要2000年第一季度GDP增长率超过6.4％，则2000年经季度调整后的第一季度GDP环比增长率将超过1999年的环比增长率，也就是说2000 年
GDP增长率很有可能超过1999年。从2000 年头两个月国民经济实际运行的结果看，规模以上工业增加值增长10.4％，与1999年同期基本持平。
由此可以推断，2000年第一季度GDP增长率不会低于7％，很可能在8 ％左右。
    表1  1991～1999年季度GDP环比增长速度（％）
年份        第一季度    第二季度    第三季度    第四季度
1991                     2.83         3.56        -0.62
1992          6.28       3.63         3.82       1.85
1993          3.99       3.98         2.18       2.59
1994          3.22       3.42         3.75       1.54
1995          2.20       2.64         3.14       2.17
1996          1.97       2.04         2.72       2.43
1997          1.86       2.44         1.35       2.12
1998          1.14       2.16         2.19       2.98
1999          0.76       1.09         2.05       2.35
    
    注：①1992年2月收缩点暂不考虑
    ②周期起点从91年10月开始截止99年6月
    3.从工业经济增长率的可能性看全年经济增长率
    近几年全社会工业增加值占整个GDP的一半左右， 因此目前我国经济增长率的主要动力来自工业。假定今年第一产业增长3％， 建筑业增
长5％，第三产业增长7.5％，并进一步假定全年经济增长率分别为7 ％、7.5％、8.0％和8.5％，则工业必须分别增长8.1％、9.1％、10.1 ％
和11.1％。由于2000年是国家大中型企业完成三年脱困目标的最后一年，国家在冶金、机械等行业实行限产压库，因此，全年工业生产不可能
有大幅度回升，很可能继续保持1999年的增长势头。也就是说，2000年工业增长率很难超过两位数，但也不会低于8.1％。总而言之，2000 年
经济增长率很可能在7.5％左右。
    附图{图}
            二、对全年物价走势的分析和预测
    随着扩大内需政策效应的进一步显现和一些价格调整措施（如房租大幅度提高）的出台，加上受近期国际石油价格狂升的影响，我国市场
价格总水平下降的态势有可能逐步扭转，但是价格总水平的大幅度回升可能性不大，主要是抑制价格总水平回升的因素仍很强，表现在以下几
个方面：一是价格有很强的粘性，换言之，价格回落慢，回升也慢。二是绝大多数商品供过于求的局面在近期内难以改变，价格回升乏力。特
别是由于近几年农业连年大丰收，粮 食库存较多，粮食价格大幅度反弹的可能性很小。而粮食以及粮食为原料的食品在价格指数中占有较大的
比重，因此这就决定了价格总水平难以在近期内大幅度回升。
    综上所述，若在近期内没有大的影响全局的价格调整措施出台，则价格总水平在下阶段有可能小幅回升。为了预测下阶段物价走势，我们
采用带趋势的自回归移动平均模型（ARMA）：
    GPI＝112.9095－2.05×10[-6]t[3]＋（ar（1）＝1.746567）＋（
          （39.2）    （2.9）                   （20.38）
    ar（2）＝－0.784251＋（ma（1）＝－1.092234＋（ma（2）＝0.310
            （9.5）                  （10.4）          （3.7）336）＋（ma（5）＝0.182715）
                    （3.6）
    R[2]＝0.90，D.W.＝1.96，样本期为1985年1月到2000年2月。
    这里CPI为居民消费品价格指数，AR为自回归，MA为移动平均，t为趋势变量，即1985年1月为1，2月为2，余此类推。根据上述模型外推预
测结果如下：
    表2  2000年3～12月居民消费价格指数预测
3月    4月    5月    6月    7月    8月    9月    10月    11月
100.6 100.7 100.7  100.7  100.8  100.8  100.7   100.5  100.2
12月  1-12月
99.9  100.5
    
    由表2可知，2000年居民消费品价格指数将比1999年同期上涨0.5％左右。
            三、对其他主要经济指标的预测
    一旦经济增长率和物价指数上涨率确定后，我们就可以利用宏观经济计量模型来预测其它主要经济指标，结果如表3所示。
    表3  2000年主要经济指标的预测
    指标                          1999年             2000年
GDP增长(%)                          7.1                7.5左右
全社会固定资产投资现代增长(%)       5.2                8左右
消费品零售总额现价增长(%)           6.8                7.0
货币供应量(M1)增长(%)              17.7                15￣16
出口额增长(%)                       6.1                13
进口额增长(%)                      18.2                15
居民消费品价格指数增长(%)          -1.4                0.5
    
            四、政策建议
    1.正确处理速度和效益的关系，防止偏面追求增长速度，努力提高经济增长的质量。
    2.抓住目前物价总水平较低的时机，积极调整价格结构，完善价格形成机制，整顿价格秩序，规范价格行为，遏制物价进一步下滑势头。
    3.尽快启动非国有经济的投资，这是扩大内需的重要一环。一是要切实解决非国有经济投资项目融资难的问题，银行对符合产业政策、有
还贷能力的项目要加大资金扶持力度；二是要拓宽集体、个体投资范围，在一些基础设施领域可采取多种形式吸引集体和个体投资；三是继续
改善外商投资环境，依法保护外商投资者的合法权益，以吸引更多外商来华投资。
    4.积极扩大出口，适当限制进口，努力提高出口对经济增长的贡献率。积极扩大内需并不意味外需不重要。为此，一是要继续加大打击走
私尤其法人走私的力度；二是调整出口产品的结构，争取多出口些技术含量高附加值大的产品。
    5.大力调整经济结构，促进产业结构升级，培育新的经济增长点，增强经济发展的后劲。
【责任编辑】顾岚
    
    
    
 
