【 文献号 】2-391
【原文出处】预测
【原刊地名】合肥
【原刊期号】199902
【原刊页号】12～14
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199906
【 标  题 】１９９９年经济增长预测分析
【标题注释】1998—12—14
【 作  者 】唐翰岫/李湛
【作者简介】唐翰岫，上海交通大学管理学院  200030
    李湛，上海实业集团有限公司［香港］
【 正  文 】
    谈经济增长，首先要对经济增长各贡献成分作一分析。一般来讲，经济增长的贡献成分主要有三个，即最终消费、资本形成和国外需求。
三者在不同时期、不同经济情况下对经济增长的贡献是不同的。表1 给出了90年代各贡献成分对经济增长的贡献结构变动情况。
    表1  90 年代经济增长贡献因素的贡献率与贡献度结构变动情况表（％）
年份    经济增长   最终消费       资本形成       国外需求
         速度    贡献率/贡献度  贡献率/贡献度  贡献率/贡献度
1990    3.83      72.06/2.76     12.01/0.46     15.93/0.61
1991    9.19      68.90/6.33     25.88/2.38      5.22/0.48
1992    14.24     64.84/9.23     46.03/6.55    -10.87/-1.54
1993    13.49     56.66/7.64     70.56/9.52    -27.22/-3.67
1994    12.66     27.20/3.44     42.80/5.42     30.00/3.80
1995    10.51     37.94/3.99     55.39/5.82      6.67/0.70
1996    9.61      48.92/4.70     37.67/3.62     13.41/1.29
1997    8.80      35.88/3.16     39.44/3.47     24.68/2.17
    从表1我们可以看出90年代以来， 我国经济增长构成变化的几个特点：
    （1）1990～1993年是经济发展速度增长期， 即经济启动回升阶段；1994～1997年是经济发展速度下降期，即经济收缩调整阶段。
    （2）在经济的启动回升阶段，内需的作用是决定性的。1990 ～1993年，最终消费对经济增长的贡献率都在50％以上。
    （3）在经济进入收缩调整期时， 外需对经济增长的缓降和稳定起了重要作用。1994年以来，外需贡献率逐渐增大，特别是1994年达到了
30％。
    （4）自1992年以来，资本形成对经济增长的作用明显。
    一般来说，在新一轮经济周期启动之时，国内需求对经济的拉动作用是主要的。这是因为国内需求的可调控性强于国外需求，国外需求受
世界经济景气状态、主要贸易伙伴国的货币政策、外贸外汇政策、关税政策以及其它非贸易因素的影响较大，常常难与我们的意愿相一致。因
此，我国1998年启动经济增长的方式也是主要依靠内需和政府投资来拉动的。然而，1998年实在是“多事之秋”。先是东南亚金融危机，后是
有史以来的最大洪灾，经济启动又谈何容易。所以，经济启动的任务将不可避免地延续到1999年，也就是说，1999年将是一个经济的转折年。
在这一年中， 内需与政府投资仍将是拉动经济的主要手段。 下面将对1999年的经济发展作一具体展望。
            1   世界经济环境的变化将使外需对经济增长的贡献度降低
    东南亚金融危机对亚洲经济乃至世界经济都产生了很大的影响，导致国外需求增长缓慢。1998年上半年，我国外贸出口870亿美元， 仅增
长7.6％。与1997年同期相比，增长速度大幅度降低，5月份外贸出口甚至出现负增长。加之，一些东南亚国家的货币贬值，印尼与马来西亚的
政局动荡，这对我国商品出口、旅游和外资流入产生的负面影响，将不可避免地延续到1999年。作为我国主要贸易伙伴国的日本，在小渊上台
之后，仍未提出让人耳目一新的经济改革政策，预计1999年日本的经济仍不会摆脱目前的危机状况。而美国在持续了80个月的经济“高”增长
后，1998年下半年的速度也慢了下来。虽然美联邦储备委员会将银行间隔夜拆借资金利率调低0.25个百分点，但却低于人们的预期，1999年经
济是否会重整旗鼓将很难预料。而我国的出口退税率在1998年已经调整的基础上，1999年已不大有可能再调整。如果说1998年的外贸，还能借
助1997年成绩的惯性，出口退税率的鼓舞以及美国上半年经济的辉煌之力（尽管它的贡献度也将下降1.5个百分点左右），成绩尚可的话， 那
么1999年的外贸实在是只能靠运气和勇气了。它的贡献度在1998年的基础上再下降0.5个百分点也属正常。所以，1999年外贸形势十分严峻，预
计国外需求对国民经济增长的贡献度将在0～－0.5之间。
            2  最终消费对经济增长的贡献度将维持不变
    90年代以来，虽然我国城乡居民的人均收入水平有了一定的提高，农村居民实际人均纯收入年均增长近5％， 城镇居民实际人均生活费收
入增长6.4％，但近年来收入增长势头放慢。1998 年上半年消费者收入预期指数比1995年下降了16个百分点，并且随着政府机构和国有企业改
革的推进，我国下岗职工和隐性失业的人数还会增多，预计1999年这个数字还将扩大。受收入水平制约，再加上居民对房改、医疗保险以及就
业制度改革的预期，消费日趋理智。加上国内原有的消费热点逐渐消失，新的消费热点尚未形成，于是也就有了90年代以来最终消费需求增长
呈现逐年下降的趋势。1990～1992年最终消费需求实际年均增长10.11 ％，而1993～1997年年均增长只有8％。1998年上半年， 全社会消费品
零售总额为13980亿元，比上年增长6.8％，而1997年的增长率是14.1％。1998年的价格指数一直维持在比较低的水平上。1—6月份，全国商品
零售价格比上年同期下降2.1％，居民消费价格下降0.3％。这些情况表明，国内消费需求不旺。因此，预计1999年的消费者消费支出将变得更
为谨慎。所以1999年想要扩大消费者的最终消费，必须要作许多细致的工作，并要有针对性地制定相应的对策。
    如果说，中国在“衣食”方面已经取得了巨大的进步，并基本上满足了人们的需求的话，那么下一步最迫切需要解决的则是“住”的问题
。表2是1991 年联合国人口活动基金援华“大学人口学研究与培训”P04 项目课题组提供的数据。该课题组选择衡量各国生活质量的基本方面
进行分析和计算。中国的生活质量在所列9个国家中居第5位。从单个指标来看，中国在健康、营养等方面的得分较好，但教育和环境方面得分
较低，尤其是环境方面的得分大大影响中国的生活质量指数的分值。环境方面主要是指居住环境。如果环境方面得分能达到发达国家水平，则
中国生活质量指数将达0.8206，接近英、日、美三个发达国家水平。由此可见，提高中国生活质量的重点在环境，而环境的重点在住房，因此
将来的消费重点也应在于此。所以，1999年扩大消费的一个工作重点还是房地产。1998年也曾试图启动房地产市场，然而事与愿违。归根结底
是房价太高，老百姓手中没钱，虽然银行提供按揭贷款，但诸多约束条件下，许多人还是只能望房兴叹。如果1999年房租调整到位，银行住房
按揭贷款约束条件进一步放宽，加之取消福利分房政策在迟滞一段时间后1999年将显现它的效应。那么，1999年一部分城镇居民对住宅的潜在
需求转化为现实货币需求是可能的。
              表2  生活质量指数的比较
国别            中国    印度   肯尼亚   菲律宾   墨西哥
生活质量指数  0.6701   0.4779  0.5297   0.6364   0. 7638
国别            巴西     英国    美国    日本
生活质量指数   0.5541  0.8977  0.8975  0.9081
    另一个扩大消费的工作重点是大力开拓农村市场。近年来，农民的消费意识增强，对消费品的消费除吃、穿以外，主要集中在农机、建材
和家电的购买上。据国家信息中心开展的全国消费者意向调查， 其中1998年上半年计划购买食品的农村家庭比例达到65％， 食品的自给性消
费比例降低。衣着方面的支出意向已经与城镇居民非常接近，仅低于城镇居民2个百分点， 而计划购买家电的农村居民比例则超过了城镇居民
2个百分点。只要产品适销对路，农村市场是大有可为的。
    综上可见，尽管1999年消费者消费预期支出比上一年会更为谨慎，只要作好以上工作，再加上扩大投资规模所带动的消费需求，1999年最
终消费需求有可能保持平稳，预计它对经济增长的贡献度将维持在3. 0个百分点左右，与1998年基本持平。
            3  资本形成对经济增长的贡献度将增加
    1999年加大投资力度有其客观的原因。首先，维持一定的经济增长速度，不单纯是具有经济上的意义，同时还具有重大的社会意义。据有
关方面估计，经济增长率每提高1个百分点，将提供80～100万个就业机会，这对于减轻改革过程中的下岗压力，无疑是十分有意义的。而受东
南亚金融危机余波以及美、日经济的影响，1999年对外贸易与最终消费对经济增长的贡献将比1998年降低或持平，所以维持一定的经济增长速
度的重任将不可避免地落在“资本形成”的肩上，因而，加大投资力度也就成为必然。其次，从我国总体上来看，基础设施整体水平依然不高
。农业基础脆弱的状况还远没有发生根本改变，生态问题日益突出。我国至今还没有一条贯通南北和东西向的高等级公路，区域性高速公路也
是各省市“贫富不均”。基础设施建设投资风险小，长期经济效益与社会效益好，能为闲散资金找到出路，为下岗职工和农村剩余劳动力创造
较多的就业机会，有利于增加城乡居民消费，实现国民经济的良性循环。所以，我国明确今后的投资重点将放在基础设施、城镇居民住宅及配
套设施上，其中尤其要大力加强公路和铁路建设，这不仅非常必要，也是完全可行的。最后，1998年的洪灾给我国带来了巨大的经济损失，预
计灾区重建，恢复生产与江河治理工作也将是1999年工作重点之一。所以，1999年的投资力度将高于1998年，对经济增长的贡献度将在5.0 ～
5.5之间。
    综合对1999年的经济发展预测结果，其需求因素贡献度结构变动情况预测如表3。
    表3
年份    经济增长       最终消费             资本形成
       速度     贡献率(%)/贡献度     贡献率(%)/贡献度
1998      8.00        37.50/3.00            56.25/4.50
1999    7.5～8.50  40.0～35.29/3.00  66.67～64.71/5.0～5.5
年份              国外需求
          贡献率(%)/贡献度
1998              6.25/0.50
1999        -6.67～0.0/-0.5～0.0
    再根据“九五”期间我国的GDP年均增长将在9％左右的规划，那么2000年的经济增长率将在10.09％～11.09％左右。由1999年的7.5 ％～
8.5％到2000年的10.09％～11.09％，从我国经济增长的历史来看， 这种增长速度是可能的。可见自1999年起，中国经济将进入下一个增长周
期。
    
    
    
 
