【 文献号 】2-1864
【原文出处】成都大学学报：社科版
【原刊期号】200001
【原刊页号】21～23
【分 类 号】F7
【分 类 名】经济史
【复印期号】200005
【 标  题 】１９５７——１９７６年我国经济积累与分配状况
【 作  者 】兰夏
【内容提要】1957——1976年我国经济在计划体制下追求“高速度、高积累”的同时，在分配方式上采取了长期限制性低消费政策。与资本主
义生产方式中生产与消费的矛盾被货币信用所掩盖不同的是，计划经济体制下生产与消费的矛盾被“统购统销”计划分配方式的票证供应政策
所掩盖。历史经验说明，国营企业如果不从经济上随着生产规模的扩大而扩大消费规模，就不是真正的公有制。
【关 键 词】计划经济/高积累/统购统销/公有制
【 正  文 】
    什么是社会主义？怎样建设社会主义？江泽民同志在党的十五大报告中指出：“我国社会主义在改革开放前经历的曲折和失误，改革开放
以来在前进中遇到的一些困惑，归根到底都在于对这个问题没有完全搞清楚。”长期以来，人们一直以为社会主义就是平均主义，大锅饭、铁
饭碗最能体现社会主义的优越性；社会主义就是计划经济，国营经济成分应该占绝大部分；社会主义就是“一大二公三纯”，等等。今天，尽
管人们对改革前二十年贫穷生活记忆犹新，但在观念上仍还没有突破“国有＋计划＋平均主义＝社会主义”的框框。因为过去传统的观念告诉
我们，“社会主义＝国有企业＋计划经济”这个定义来源于前苏联政治经济学课本，并且长期把它视为社会主义公有制的优点。我国“文革”
结束时为什么会出现重工业比重很大，市场上轻工日用消费产品严重不足，国民经济发展比例不协调的现象，是否也有一支看不见的手强使“
国有＋计划经济＋平均主义”这种经济模式在发挥作用？我们建国后即仿照苏联“国有企业＋计划经济”这种经济模式，片面追求高速度、高
积累，然后加上把共同富裕理解为同步富裕，从而走上了一条在国有、计划经济体制下的平均主义的发展道路，导致国民经济长期处于重工业
生产资料积累过剩，轻工产品严重匮乏这样一种经济状况。下面先让我们看看我国改革前二十年企业所有制变化状况。
    据《中华人民共和国经济史（1949—1966）》载：“在整个国民收入中，1956年国营经济占32.2％，合作社经济占53.4％，公私合营经济
占7.3％，个体经济占7.1％。”（第384页）
    “1959年2月， ……许多手工业合作社纷纷转为地方国营工厂或合作工厂、城市人民公社工厂。
    在这次大规模的手工业合作社转厂过渡的经济改组中，全国原有的10多万个手工业合作社，有37.8转为地方国营工厂，有13.6％转为合作
工厂，有35.3％转为城市人民公社工厂，只有13.3％保留了合作社集体经济形式。全国已经转厂的手工业合作社的比重达86.7％，手工业合作
社基本上‘工厂化’”。
    “由于大批的手工业合作社转为地方国营工厂或合作工厂以后，转向生产工业机械和工业原料，减少了日用手工业品的生产。 ”（第513
、514页）
    “1969年，第二轻工业部被撤消，各省、地县二轻管理局相继撤并。各地趁撤并管理机构之机，又掀起手工业合作社‘升级、下放、合并
’和‘转厂改产’之风。全国二轻集体工业共划走2万多个企业、120万职工，划出的企业带走资财和平调的资金共20多亿元。绝大多数‘划出
’和‘下放’的企业改变了经营方向，放弃了许多日用工业品生产，改产电子产品、机电产品、广播器材，汽车零配件等。没有转为国有企业
的合作社（厂）也纷纷更名称，取掉‘合作’二字，同时仿照国有企业的管理办法，实行统一计划和集中管理，将独立核算、自负盈亏改为由
主管局统一核算、统负盈亏，将产品自销改为商业部门统购统销，丢掉了集体企业所固有的许多特征。”（第82、83页）
    从上述情况可以得出如下结论：
    自1957年我国完成对私有制改造以来，人们一直把国有企业看作公有制高级形式，片面追求所有制“升级”。大部分集体企业、合作企业
以升级为荣，从而在1957——1976年二十年间逐步形成我国企业所有制以国营为主，即使有少量的集体企业，其工资分配制度也是仿照国有企
业管理制度。从而形成整个社会消费能力是否扩大取决于国营企业职工工资是否增加这样一种单一的分配条件。我们再看二十年间国营企业工
资变化过程。
    由于我国建国初期无论是体制构造，还是政策、策略的抉择，基本上都是仿效苏联，其中就包括对苏联产品经济体制和分配模式的全盘接
受。在工资方面，建立起了以高度集权管理为特征，以计时等级工资为主的工资制度。从理论上概括这套工资制度的特征如下：
    第一，分配主体是社会或国家。全国是一个统一的分配单位，实行全社会单一层次的、直接的按劳分配。
    第二，劳动者耗费在产品生产上的劳动通过计划机制直接表现为社会劳动，即不通过商品交换而直接通过社会定额以社会劳动时间作为收
入分配的依据。
    第三，分配原则名义是按劳分配，实际上不是坚持按劳分配的平等，并把“低工资、高就业、泛福利”作为宏观分配的政策目标加以体现
和贯彻。
    第四，分配管理制度是高度集权型。国家统一规定工资制度、等级、标准，增资时间、幅度、范围和条件等，企业、地方无分配自主权。
    我国自1950年开始制定工业工资标准，经过1956年的工资改革，在全国范围内统一了职工工资标准，从而奠定了我国现行工资制度的基础
。此后在八级工资制度的基础上又做了局部调整，最终形成了从工资标准、形式、津贴补贴、奖金制到工资关系、工资增长及工资计划管理等
一整套工资制度体系。按当时的设想，以后还要通过正常的调资升级和提高工资标准，使工资制度更好地体现按劳分配原则。但自1956年工改
后，在长达20多年的时间里，职工调资升级总共只进行了四次，升级面累计为90％，每个职工平均升级不到一级。1976年全民企业职工年平均
工资621元，比1961年的665元还少44元，下降了7％。邓小平1987年5月29日在会见新加坡第一副总理吴作栋时承认，“从1957年到1978年，…
…那段时间农民年均收入60元，城市职工月均收入60元。在近20年时间里没有变化，按照国家标准，一直处于贫困线下”。（注：见《人民日
报》1987年5月30日。）
    中华人民共和国经济史（1967—1984）》所载的国民经济各部门全民所有制单位固定职工的年平均工资的统计表：        （单位：元）
年份  合计  工业  建筑资源勘探  农林水利气象  运输邮电  商业服
务供销
1967   665   746      760           426          784      599
1968   661   732      741           430          766      598
1969   657   726      751           418          761      596
1970   626   666      737           458          729      555
1971   611   651      683           422          695      560
1972   640   671      736           435          728      615
1973   622   650      717           435          716      584
1974   633   660      719           488          722      585
1975   630   660      722           463          720      595
1976   621   651      712           457          705      579
年份  城市公用事业        文教科学卫生      金融保险      机关
1967       702                604              641         706
1968       699                602              653         706
1969       696                589              630         706
1970       607                560              643         706
1971       704                561              619         691
1972       605                615              601         669
1973       672                592              612         663
1974       676                590              632         670
1975       661                588              625         662
1976       653                582              618         657
    
    从以上数据可以看出1957年到1976年二十年间，我国国营企业职工工资几乎没有增加。那么在这期间所创造的剩余价值用于何处了呢？很
显然是用于积累、用于投资。主要用在哪方面投资呢？数据表明投资主要用在生产资料、重工业方面。
    据《中华人民共和国经济史》（1967—1984）》统计的投资情况为：
年份     轻工业占基本建设投资         重工业占基本建设投资总额
     总额比重(%)                     比重(%)599
1953            6.4                              36.1
1957
1958            6.4                                54
1962
1963            3.9                              45.9
1965
1966            4.4                              51.1
1970
1971            5.8                              49.6
1975
    
    从以上统计数据可以得出如下结论：
    （一）从1957年到1976年二十年间，我国企业经济形式及其工资分配制度是以国营企业为主。即使有少量的集体企业，其工资分配制度也
是依照国有企业管理分配制度。因此全社会消费能力是否增加取决于国有企业工人工资是否增加，因为按照当时的规定，企业无权自行决定是
否增加企业职工工资，而国营企业创造的利润全部上缴财政。
    （二）从1957年到1976年二十年间，我国国营企业职工工资几乎没有增加，也就是说社会人均消费量二十年间几乎没有增加。
    （三）由以上两点可以得出，从1957年到1976年二十年间，对全社会而言，工人创造的剩余价值必然绝大部分用于生产资料方面的积累。
即使国家放权给企业期间，由于企业追求高积累，留成利润也用于基本建设。“企业留成的这些利润，绝大部分用于基本建设，搞‘大而全’
和‘小而全’，导致重复建设。”（摘自《中华人民共和国经济史》第534页）再加上长时期为对付帝国主义列强的封锁和应付战争， 还不得
不加大对军工企业的投资，使生活资料生产部门的积累更少。从生产角度看，由于人均工资二十年没有增加，从而限制了社会总消费能力的增
加。而对生活资料的短缺采用票证分配制度来弥补。年复一年，久而久之这种“国有＋计划经济＋平均主义”的经济运行状况就造成轻重工业
比例严重失调，消费品严重缺乏，人民生活水平停滞不前。
    由于平均主义、高度计划集中、片面追求高速度的原因，从整个社会来说，都是片面追求积累和扩张，从而形成生产资料规模急剧扩大，
而社会消费能力发展缓慢。这在我国改革前二十年间经济运行结果表现为生产资料过剩，生活资料严重不足。在资本主义社会，由于市场因素
，这种过剩分别表现为生产资料或者生活资料两个方面，往往导致产生周期性的经济危机，经济危机的根本原因是民众的贫困和他们有限的消
费。而在我国，改革前没有建立市场经济，企业生产的产品由国家按计划统购统销，以严格的计划控制维持了生产的低效运行和民众的最低生
活水平，市场经济体制的缺乏掩盖了生产资料过剩的事实，而仅表现为生活资料的欠缺而不得不实行凭证供应生活物资。
    以上分析表明，“国有企业＋计划经济＋平均主义”的经济发展状况，同在资本主义市场条件下经济运行所导致的严重后果是相似的。只
是计划经济为了不扩大工农收入差别，依靠维持低效率、低收入的政策。造成这种状况的最主要的原因还是计划经济的高积累高指标，并且片
面追求高速度发展，逐级计划下达高积累指标。“1958年后，中国不止一次地追求力所不及的高速度，全力扩大基本建设规模。在经济增长时
期，财政要千方百计挤出资金用于基本建设，不愿给职工升级调资。到了经济低谷期，各项支出都在削减，又没有力量给职工增加工资了。”
（注：甘本佑主编《国有企业工资分配研究》，  西南财经大学出版社1996年版，第54页。）这种计划经济体制下生产规模的急剧扩大和消费
能力却缓慢增加，是导致我国长期经济停滞不前的重要原因。在资本主义生产方式中这个矛盾被货币信用掩盖了。而在我国却被计划分配的票
证政策掩盖了。主观愿望不一样，但经济积累方式一样。
    由此可以看出，如果国营企业如果不从经济上随着生产规模的扩大而扩大消费规模，就不是真正的公有制，它仅仅在政治上规定了公有制
性质，但有可能在经济关系上却背离公有制原则。因为只有企业将利润中的剩余部分返还给劳动者，从而使劳动者进入到社会消费行列中，通
过商品市场经济调剂生产资料和生活资料之间的不平衡，才能真正体现社会主义生产是为广大人民不断增长的消费需求，是为了追求共同富裕
的生产方式。
    
    
    
 
