北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第1期 Vol.17 No.1 1999



小麦生产中施用天然沸石的增产效果
韩　成　王秋华　王学明　金万惠
　　摘　要　小麦追肥中，每公顷施沸石300kg(碳铵∶沸石＝2∶1)，增产小麦660.0kg，增产率13.77%；秋播小麦底肥碳铵中掺入沸石1500～2250kg/hm2，当季增产492.8～1435.5kg/hm2，增产率9.66%～32.99%，第二年持续增产10%～20%，第三年持续增产4%～20%，三年共增产小麦1734～3679kg/hm2。实验表明沸石具有持续效应。
　　关键词　小麦　沸石　持续效应
　　为了把天然沸石有效地利用到农作物生产中去，达到大面积推广应用之目的，在前人工作的基础上［1，2］，我们在北京市北郊农场开展了小麦生产中施用天然沸石的增产效果试验研究。
1　材料与方法
　　1.1　材料
　　试验中使用的沸石矿来自河北省围场县。该沸石岩主要矿物成分为斜发沸石，其次为少量的长石、石英、方英石及蒙脱石等。铵离子交换容量为150mol/kg左右，斜发沸石含量约占70%。试验中使用的沸石矿粉粒度小于0.18mm。供试土壤均为潮土，其基本理化性状列入表1。
表1　试验土壤理化性状

试验地点*试验内容土质有机质
(%)全氮
(%)碱解氮
(mg/kg)速效磷(P2O5)
(mg/kg)速效钾(K2O)
(mg/kg)pH
11991年春追肥试验轻壤土1.420.09570.021.194.07.4
21991年秋底肥试验轻壤土1.510.07580.013.597.07.4
31992年秋播小麦施轻壤土1.420.10967.333.6110.08.0
4　用沸石示范试验重壤土1.540.08067.319.2121.98.2
5　中壤土1.160.08047.358.2151.78.0
6　重壤土1.890.10774.733.2151.77.8

注：1.七里渠乡豆各庄二队三方南节；2.豆各庄二队三方北节；3.豆各庄二队四方；4.南三队康家坟；
5.平西府镇西沙二号地；6.回龙观镇北店长幅地。
　　1.2　方法
　　1.2.1　1991年春小麦拔节期追施碳铵－沸石混肥试验
　　追肥试验于1991年4月16日在七里渠乡豆各庄二队三方南节进行。碳铵用量固定为600kg/hm2，沸石每公顷分别施用300、600、1200kg，即碳铵与沸石用量之比分别为2∶1，1∶1，1∶2。将沸石与碳铵混匀，灌溉时人工撒入麦田。设对照组，即只施碳铵不加沸石。共4个处理，每个处理66.67m2，3次重复。小麦品种：411。
　　1.2.2　1991年秋播小麦底肥试验
　　试验于1991年10月8日(即播种时间)在七里渠乡豆各庄二队三方北节进行。试验中碳铵用量固定为300kg/hm2，沸石用量每公顷分别为0(即对照组)、750、1500、2250kg，计4个处理，每个处理1.67hm2，未重复。播种时人工撒肥。小麦品种：411。
　　1.2.3　1992年秋播小麦施用沸石示范试验
　　1992年10月1～12日秋播。试验中沸石用量分5个等级，分别为750、1125、1500、1875、2250kg/hm2，加上对照组(不施沸石)共6个处理。小区面积0.33或0.67hm2，各试验点不等。试验分别在七里渠乡的豆各庄二队四方、南三队康家坟、平西府镇西沙二号地、回龙观镇北店长幅地上进行，试验面积共19.33hm2。七里渠乡试验点人工撒肥，其余各乡为机器施肥。不同用量沸石与硫酸铵225kg/hm2或碳铵300～375kg/hm2混合施用，另外施磷酸二铵300～375kg/hm2，施氧化钾75kg/hm2。
2　结果与分析
　　2.1　春小麦拔节期追施碳铵－沸石混肥试验
　　1991年春小麦拔节追施碳铵－沸石混肥试验植株及产量列于表2。
表2　植株性状调查、考种及产量
项　　目沸石用量(kg/hm2)
30060012000(CK)
株高(cm)96.093.496.993.5
节间长度(cm)第1节7.56.46.96.6
第2节13.111.912.712.5
第3节16.515.015.915.5
第4节20.120.421.520.9
穗下节27.129.127.628.2
可孕小穗(个/穗)15.213.814.816.4
不孕小穗(个/穗)3.13.53.23.5
穗数(万/hm2)729.0750.0730.5684.0
穗粒数(粒/穗)25.723.425.023.7
千粒重(g)34.332.233.534.8
产量(kg/hm2)5452.5 a A4800.0 b B5190.0 a A4792.5 b B
比对照组增产(%)13.770.168.29—
　　表2结果表明，小麦拔节期追施碳铵－沸石混肥时，碳铵与沸石用量之比以2∶1为宜，即在混肥中沸石用量占1/3时，具有较好的增产效果，增产达极显著水平。
　　2.2　1991年秋播小麦底肥试验
　　试验各组基本苗为495±15(单位：万/hm2，下同)，冬前总茎510±15，而返青时总茎及高峰总茎对照组及沸石各组(依沸石用量递增次序)分别为712.5、727.5、840.0、975.0及1155.0、1185.0、1335.0、1305.0。沸石试验田麦苗深绿，其施用有利于小麦分蘖。拔节前期查苗结果指出，麦苗株高、叶龄、干物质积累与沸石用量为正相关，地下与地上生长协调，沸石试验组苗壮、根多、株高增加。抽穗期(5月8日)苗情调查结果及植株和产量列入表3。由表3看出，成穗率、次生根、干物质积累、旗叶干重诸方面，沸石试验组都明显高于对照组。旗叶干重测定结果指出，6月13日以前各组之间差异明显，6月16日对照组旗叶功能已经衰退，与其它3组(沸石组)之间差值增加，说明沸石试验组旗叶功能日期比对照组时间长，故能增加粒重。表3结果表明，以每公顷施2250kg沸石的效果最好。
表3　1991年秋播小麦植株性状和产量

项　　目沸石用量(kg/hm2)
750150022500(CK)
抽穗期单株茎数(个)2.63.03.01.4
次生根(条/株)15.219.216.49.6
株干重(g)2.623.383.801.52
旗叶干重
(g/20片)6月10日1.82.42.61.6
6月13日2.42.72.82.1
6月16日1.21.31.30.75
收获期株高(cm)85.783.988.584.1
一节长(cm)4.74.76.54.0
穗数(万/hm2)585675699570
穗粒数(粒)26252527
千粒重(g)40394239
产量(kg/hm2)5171.3 b B5594.3 a A6238.5 a A5101.5 b B
增产率(%)1.409.6622.30—

注：本表数据为3个试验点的平均值。
　　2.3　1992年秋播小麦施用沸石示范试验
　　豆各庄二队4月25日拔节后期苗情调查数据以及西沙二号地6月5～15日期间旗叶干重测定结果见表4。综观本年度各试验点表明，冬前至返青，各组之间变化不大，直观感觉不显著；然而，自起身后，各试验组之间差异日益明显，特别是每公顷施用1500、1875、2250kg沸石试验组，生长整齐，叶色深绿。相比之下，对照组生长高低不齐，叶色浅，群体少，其差异直观感觉非常明显。
表4　拔节后期查苗及旗叶干重测定结果

沸石用量
(kg/hm2)株高
(cm)叶龄
(个)单株茎
(个)次生根
(条/株)10株干重
(g)旗叶干重(g/片)
6月5日6月10日6月15日
75060.05.11.65.07.70.0900.0600.042
112555.05.22.04.89.60.1100.0790.050
150058.35.31.85.410.00.1300.0900.060
187558.05.42.46.010.50.1100.0800.056
0(CK)55.55.11.54.06.90.0700.0500.037

　　各试验田考种及产量见表5。
表5　示范试验考种及产量
沸石用量(kg/hm2)产量结构西沙二号地南三队康家坟豆各庄四方北店长幅地
750穗数(万/hm2)619.5510.0513.0　　
穗粒25.224.324.3　　
千粒重(g)39.036.042.0　　
产量(kg/hm2)5175.003792.005235.00　4734.00 b B
增产量(kg/hm2)480.7546.50146.25　264.00
增产率(%)12.241.242.87　5.91
1125穗数(万/hm2)663.0525.0510.0　　
穗粒25.025.024.9　　
千粒重(g)39.637.041.5　　
产量(kg/hm2)5579.254128.005269.50　4992.25 a A
增产量(kg/hm2)885.00382.50180.75　522.25
增产率(%)18.8510.213.55　11.68
1500穗数(万/hm2)714.0517.5525.0576.0　
穗粒25.825.625.129.5　
千粒重(g)40.836.040.538.0　
产量(kg/hm2)6388.504053.755336.255488.505316.75 a A
增产量(kg/hm2)1694.25308.25247.51137.00846.75
增产率(%)36.098.234.8626.1318.94
1875穗数(万/hm2)690.0540.0510.0534.0　
穗粒26.126.026.031.2　
千粒重(g)40.539.041.539.2　
产量(kg/hm2)6199.504654.505535.005551.55485.13 a A
增产量(kg/hm2)1505.25909.00446.251200.001015.13
增产率(%)32.0724.278.7727.5822.71
2250穗数(万/hm2)　　　597.0　
穗粒　　　29.7　
千粒重(g)　　　38.4　
产量(kg/hm2)　　　5787.005787.00 a A
增产量(kg/hm2)　　　1435.501435.50
增产率(%)　　　32.9932.99
0(CK)穗数(万/hm2)630.0510.0502.5495.0　
穗粒23.624.024.727.8　
千粒重(g)39.036.041.037.2　
产量(kg/hm2)4694.253754.505088.754351.504470.00 b B
　　从表5可以看出，各试验点凡施沸石处理的小麦产量与对照组相比都有增产效果，且以每公顷施1500～2250kg沸石处理增产效果最好，达极显著。从地块来看，西沙二号地和北店长幅地的小麦增产幅度高于南三队康家坟和豆各庄四方，豆各庄四方地块增产幅度较低，仅有每公顷施沸石1875kg处理小麦增产超过5%。各试验点增产幅度上的差异可能与土壤中速效钾的含量有直接关系。试验中发现，凡土壤中速效钾含量高的地块，小麦抗倒伏性能好，其增产幅度也大，而速效钾含量低的地块(如豆各庄四方及南三队康家坟)，小麦倒伏现象较严重，从而影响了增产。
　　2.4　沸石的持续效应
　　2.4.1　1991年春追肥施用沸石的持续效应
　　1991年春追施沸石的试验小区秋季仍播种小麦，施肥情况同周围大田，不施沸石，每公顷底肥磷酸二铵300kg，碳铵375kg；追肥施碳铵600kg。1992年春夏观察，麦苗明显高于周围大区，颜色黑绿、整齐、健壮，反映了沸石具有明显的保肥作用，结果见表6。1991年沸石组平均每公顷增产355kg(表2中三个不同沸石用量处理的平均值)，则两年共增产小麦1105kg。
表6　追施沸石持续效应
试验组别株高(cm)一节(cm)穗数(万/hm2)穗粒数(粒)千粒重(g)产量(kg/hm2)增产量(kg/hm2)增产率(%)
沸石组90.05.6555.028.045.0690075012.20
对照组86.36.1549.024.440.06150　　
　　2.4.2　秋播小麦底施沸石的持续效应
　　豆各庄二队三方北节1991年秋播小麦时进行了底施沸石试验，1992年秋仍播小麦，底肥及追肥同其它大田，不施沸石，1993年收获。1993年秋播小麦，仍然不施沸石，1994年4月13日田间取样，在新根、大茎及株干重诸方面差异明显；7月份收获。从表7可以看出，持续效应以施2250kg/hm2沸石效果最好，三年共增产小麦3679.5kg。
　　豆各庄四方北节和北店长幅地1992年秋播小麦时施用了沸石，1993年仍播小麦，但不施沸石。1994年7月份收获，产量见表7。由表中可以看出，持续效应仍以施1875～2250kg/hm2沸石效果好，其中北店长幅地的持续效应增产率明显高于豆各庄四方北节试验田。
表7　秋播小麦底施沸石的持续效应
试验
　地点处理沸石用量(kg/hm2)
0(CK)
产量750150018752250
产量增产率(%)产量增产率(%)产量增产率(%)产量增产率(%)
11992年(施用当年)5105.505171.251.375594.259.66　　6238.5022.29
1993年(未施)4890.005536.5013.225897.2520.63　　6081.7524.37
1994年(未施)5852.255705.25-2.516086.254.00　　7203.0023.08
三年增产总和　569.25　1734.00　　　3679.50　
平均增产率(%)　　4.03　11.43　　　23.25
2　6060.006052.50-0.106104.250.706432.006.10　　
3　4230.00　　4950.0017.005287.5025.005850.0038.30
试验地点：1—豆各庄三方北节(其试验数据为3个试验点的平均值。)；2—豆各庄四方北节；3—北店长幅地
3　结论
　　试验结果表明，小麦生产底肥或追肥中掺入适量沸石，在麦苗早春分蘖、总茎数、株高、株茎、节长、旗叶功能期、根部发育、成穗率、干物质积累诸方面，沸石组都明显优于对照组，增产效果明显，并具有持续效应。因此，小麦生产中施用沸石前景广阔。
作者单位：韩成(中国科学院地质研究所　100029)
　　　　　王秋华　王学明　金万惠(北京市北郊农场)
参考文献
　[1]　韩成. 天然沸石用于改良土壤及提高肥效的研究概况.建材地质，1 994，(5)：43～45
　[2]　Barbarick,k A and Pired,H J. Agronomic and Horticultural Uses of Zeolites: A Review Zeo-Agriculture:Use of Natural Zeolites in Agriculture and Aquaculture. W G Pond and F A Mumpton,1983,93～102
　[3]　张铨昌，杨华蕊，韩成. 天然沸石离子交换性能及其应用. 北京：科学出版社，1986，2 28～255
