【 文献号 】1-3148
【原文出处】科技导报
【原刊地名】京
【原刊期号】199605
【原刊页号】37-40
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】李飞/董锁成
【复印期号】199608
【 标  题 】我国农业资源的现状与潜力及利用对策
    Problems  on  China's  Agricultural  Resources  and
    Their  Solutions
【 正  文 】
    （李飞  董锁成  中国科学院  国家计委  自然资源综合考察委员会，北京  100101）
         ＊                    ＊                        ＊
            一、农业资源的现状与问题
    我国地域辽阔，陆海兼备，地貌复杂，气候多样，动植物区系繁多，农业资源总量位居世界前列，为我国农业的发展提供了丰富的物质基
础，但有人均资源占有量少、分布不均等特点，成为开发利用中的限制因素。因此，趋利避害，因地制宜，合理开发利用农业资源，是促进我
国农业持续发展的关键所在。
        1.气候资源
    我国年均日照辐射强度为33×(10)[8]～23×(10)[8]焦耳/平方米， 大部分地区年光合有效辐射在21×(10)[8]焦耳/平方米以上；热量资
源丰富多样， 但随着纬度增加和海拔高度上升而降低，南沙群岛≥10℃的积温超过10000℃，黑龙江北部不足2 000℃；陆地降水总量61 889亿
立方米，平均年降水量648毫米，较全球陆地平均降水量800毫米少约19％。
    我国气候资源的主要特点：一是农作物生长期热量南北差异少，生长期气温比同纬度的其它国家略高；二是雨、热基本同季，有利于发挥
气候资源的生产效率，我国夏季降水量约占全年降水量的40～75％，≥10℃的生长期内降水量约占60～90％；三是气候的大陆性强，气温年较
差和日较差大，造成我国夏季炎热，冬季寒冷；四是一些主要的气候要素年际变化大，农业灾害多。
    存在的主要问题是农业气象灾害种类多、频度高、区域性与季节性强，往往造成严重损失。1986～1994年，我国遭受干旱、洪涝、冰雹、
冷冻灾害的农田面积平均每年达7.2 亿亩，直接经济损失每年平均达1100亿元，尤以1994年为高，达1 876亿元。
        2.水资源
    全国多年平均年水资源总量为28 124亿立方米，其中河川径流量27 115亿立方米。
    我国水资源的主要特点：首先是人均资源少，人均仅2 400 立方米，约为世界人均占有量的1/4；其次是分布极不均匀，南方多， 北方少
，东南部多，西北部少；再次是水资源年内、年际变化大，水旱灾害频繁，降水量往往最多月为最少月10倍以上。
    存在的主要问题：第一，农业和城市缺水严重，  农业每年缺水达300亿立方米，受旱面积约2 000万公顷；8 000万农村人口饮水困难；全
国有300个城市缺水。第二，水涝灾害严重，1994年， 我国北方发生了两次范围较大、灾情较重的降雨过程，受灾范围涉及北方17省（区），
倒塌房屋86万间，死亡824人，直接经济损失约500亿元。第三，90％以上的城市水域污染严重，近50％的重点城镇水源不符合饮水标准；水环
境恶化，湖泊在30年间减少543个，部分湖泊富营养化， 淡水鱼每年损失达8万吨。第四，乱开滥采地下水，造成水位持续下降、 漏斗面积不
断扩大。
        3.耕地资源
    我国耕地面积为21.09亿亩〔1〕，比统计数多1/3以上， 约占全球总数的9％；人均1.9亩，不及世界人均的1/2。
    我国耕地资源的主要特点：①整体质量不高，优质耕地少，劣质耕地多，质量好的一等地约占41.3％，质量中等的二等地占34.5％，质量
差的三等地占20.5％，尚有3.7％的耕地不宜农用；②平耕地多， 坡耕少，全国8°以下的平耕地约占2/3；③中低产田多，其中中产田占38％
，低产田占35％；④可灌溉面积较多、约占耕地总面积的51％；⑤耕地养分含量不高，1/4有机质含量偏低，1/3缺氮，4/5缺磷和钾； ⑥耕地
资源分布不均匀，我国东部45％的土地上集中了全国9/10的耕地等。
    耕地资源利用存在的主要问题是耕地资源的持续减少，尤以近几年为甚，表现在两个方面：一是优质耕地减少，劣质耕地增加；二是近30
多年来耕地总体数量下降，根据国家土地管理局的资料，1987～1994年全国净减少的耕地为176.7万公顷，平均每年为22.09万公顷。近几年我
国粮食生产滑坡，尤其是1994年粮食产量大幅度下降，耕地急剧减少是其中重要原因之一。
        4.森林资源
    据“七五”清查（1989～1993），我国林业用地面积2.629 亿公顷，占全国土地总面积的27.4％，森林覆盖率13.92％。 若不包含我国台
湾省和西藏自治区控制线外资源，林业用地则为2.568亿公顷， 占全国的26.7％，其中：有林地1.337亿公顷，蓄积量90.87亿立方米；按同期
人口计算，人均有林地0.113公顷、蓄积量7.9立方米，不及世界人均83立方米的1/10。
    我国森林资源的特点：一是林业用地面积大，但利用率低、有林地仅占林业用地总面积的50.05％；二是林地分布不均匀、 集中分布在我
国的东南部，面积辽阔的西北地区很少，土地面积占全国32.2％的西北地区，有林地仅占全国的6.7％，活立木蓄积量占7.7％；三是经营管理
不善、生产力低下，有林地平均每公顷蓄积量为76.5立方米，仅为世界平均水平的66.2％；四是结构不合理，用材林面积大，占面积的78.2％
，薪炭林、防护林偏少，中、幼龄林多，占70％以上，成熟林少。
    存在的主要问题是成熟林资源日趋减少，可采资源少，不能满足市场需要。“七五”与“六五”清查相比，虽然有林地面积有所增加，但
蓄积量减少30.24亿立方米。据预测，2000～2010 年每年原木消耗量可能达到2.6亿立方米，原木生产受到资源量的制约， 充其量每年只能提
供1.8亿立方米，其中6 000万立方米为薪材，木材缺口达8 000 万立方米。必须采取多种措施，保护和扩大森林资源，提供充足的木材等林产
品满足市场的需要。
          5.草地资源
    我国有天然草地3.928亿公顷，约占国土总面积的40％， 仅次于澳大利亚居世界的第二位；人均0.33公顷，约为世界人均的1/2。
    我国草地资源的特点：一是草场面积大，分布广，主要集中在高原和山区，大部分只宜单一放牧；二是草地类型多，基本类型达18个，41
87余种，中质低产草地面积大，占1/4，优质中产仅占9.6％；三是结构不合理，天然草地面积大，占98.5％，冷季草地面积少，季节草地载畜
量不平衡等。
    草地资源利用中存在的问题很突出：首先是经营粗放、生产水平低，每公顷草地仅生产5公斤羊肉，为世界平均水平的1/3。其次是草地退
化严重，我国北方和西部牧区退化草地面积达0.7亿公顷， 产草量较50年代下降了1/3；目前每年仍以300万公顷的速度退化。再次是草地利用
过度，全国大约有1/3草地长期超载。
        6.渔业资源
    渔业资源可分内陆和海洋渔业资源两大类。
    （1）内陆渔业资源
    全国内陆水域面积约2 667万公顷，其中江河面积占45％， 湖泊面积占30％；淡水可养水面675万公顷，其中已养445万公顷，占66％。内
陆水生生物资源种类繁多，纯淡水鱼类有709个种和58个亚种， 海淡水洄游性鱼类有64种，以鲤科为主；水生经济植物丰富。
    我国内陆渔业资源开发利用的特点：一是趋向综合利用发展，以鱼为主，多种经营。形成了养殖、种殖和捕捞相结合的利用方式；二是发
展的高速度，1990～1994年平均增长速度达14.7％，产量占世界的50％左右。
    存在的问题是养殖业发展不平衡，如1993年平均单产最高的广东省，达到3 941公斤/公顷，而最低的青海省只有103公斤/公顷。其次是内
陆水域环境恶化，已危及渔业的生产前景。此外，经营粗放化，集约化程度低。
    （2）海洋渔业资源
    我国海域总面积472.7万平方公里；大陆海岸线长达18 000多公里；岛屿6 500多个；水深10米以内的浅海、滩涂面积约1 300余万公顷。海
域共有3 000种水生生物，其中鱼类1 694种， 经济价值较大的有150多种。
    海洋渔业资源的特点是近海种类多，外海种类少；底层种类多、上层种类少；狭生种类多，广生性种类少；鱼类结构以暖温性为主，渔产
量相对不丰，其生物量为3.02吨/平方公里，在全球属中下水平。
    我国海水养殖业发展较快，1994年已具备345.6万吨生产能力， 位居世界第一，其中海带、贻贝、对虾、牡蛎等6 个品种产量均居世界首
位，养殖品种达40个以上。
    开发利用中存在的主要问题是近海资源捕捞过度，经济鱼类资源急剧减少；海洋水域污染严重；海水养殖社会化服务体系不健全；渔政管
理较混乱，这些均制约了我国海洋渔业的发展。
        7.物种资源
    我国物种繁多，动植物区系复杂、多样。全国现有高等植物32 800余种，居世界第三位；有兽类509种、鸟类1 183种、爬行类380种、 两
栖类220种。其中具有经济价值的食用植物资源1 100多种，内有淀粉类300种、含油率在15％以上的油脂类植物300余种，药用植物12 000余种
；工业植物资源丰富，鞣料类300多种，芳香油类400多种，树脂类8 种，植物胶类40种，材质优良的材用树种1 000余种； 可作为食物来源的
陆栖野生动物215种、工业原料461种、药用363种、畜禽种源74种等。
    我国物种资源的特点：首先是生物多样性高，具有世界上最高的植物多样性；动物区系复杂，兼有南北两大区系的特点。其次我国动植物
的特有种较多，种子植物有10个科、321属，约10 000 个种为我国所特有；兽类有1个特有科，8个特有属，63个特有种。由于我国古陆受第四
纪冰川影响较少，从而保存许多古老孑遗种和属，如大熊猫、金丝猴、丹顶鹤、扬子鳄、白鳍豚、银杉、桫椤及金花茶等。
    物种资源利用中存在主要问题：一是开发利用水平低，如对野生植物资源开发利用的不到1％，作过化学分析的仅占10％； 二是生态环境
恶化，野生物种分布范围日益缩小，栖息地减少，一部分野生物种的生态位越来越狭窄；三是保护措施不力，绝灭与濒危物种不断增加，我国
濒危种类达4 000～5 000种之多；初步统计，列入濒危植物名录中的植物已有5％左右，近10余年将绝灭；近百年来，我国已有10 余种动物绝
迹，如高鼻羚牛、麋鹿、野马、犀牛、新疆虎等。目前，大熊猫、金丝猴、东北虎、雪豹、白鳍豚等20余种珍稀动物又面临绝灭的危险。
            二、农业资源的潜力
    由于我国农业资源复杂多样，且资源总量巨大，开发利用的潜力较大。
        1.耕地资源的潜力
    我国耕地资源的潜力表现在：一是尚有800～947万公顷的后备耕地资源可供开发；二是中低产田增产潜力巨大，现有中低产田占总耕地的
71％以上，全部改造一遍，可增产粮食800～1 000亿公斤；三是光温生产潜力大，在现有作物品种光温利用率和可预见的最佳经营管理模式下
，我国粮食的生产潜力在8～10亿吨之间。
        2.森林资源的潜力
    森林资源的潜力表现在：一是有7 326 万公顷的宜林荒地资源有待开发，如果我国林地利用率由目前的50.05％提高到世界发达国家90 ％
的水平，则我国的森林覆盖率可以达到24.07％， 相当于增加了有林地蓄积量78.5亿立方米；二是通过强化经营管理，抓好7 747 万公顷中幼
林的抚育间伐，一年可得间伐材3 100多万立方米， 并能显著提高林地生产力；三是我国有经济林种资源2 000余种，发展经济林， 建立名特
优商品生产基地前景广阔。
        3.草地资源的潜力
    据初步测算，近期内草地具备新增6.1亿只绵羊单位的潜力。 首先，仅将现在草地生产力提高到世界平均水平的50％，即可新增3 亿只绵
羊单位的生产能力；其次是开发利用亚热带草山草坡（5 300 万公顷），以利用率60％计算，可增加1.7亿只绵羊单位；如果再利用沿海、 内
陆河滩1 300多万公顷滩涂种草养畜，以利用率50％计算，可新增2亿只绵羊单位的生产能力。
        4.渔业资源潜力
    我国渔业资源潜力较大，其一是尚有230 万公顷可养淡水面有待开发，预计2010年我国内陆渔业年产量可达2 000万吨以上； 其二是海水
养殖潜力大，估计具备300～350万吨的增产潜力，为现有产量的1倍，总产超过600万吨；其三是海洋捕涝业发展较快，预计可由1993年的896万
吨增加到2010年的1 000万吨。
            三、农业资源可持续利用的对策
        1.挖掘资源潜力，提高粮食生产力
    首先是加强中低产田改造，通过改土、推广良种和先进的适用技术，提高粮食单产水平；其次是推广节水技术，发展节水农业；再次是集
中力量建设国家商品粮基地，如洞庭湖平原、鄱阳湖平原、江汉平原、江淮平原、淮北平原、松嫩平原、三江平原以及四川盆地；最后是开辟
新的商品粮后续基地，如新疆的伊犁、塔城、昌吉地区、宁蒙黄河灌区和江西的吉泰盆地等。
        2.发挥山区资源优势，大力发展林果业
    开发山区资源，发展林果业，可改善山区生态环境，活跃山区经济，促进山区建设。若在全国丘陵山区建立4 000 万公顷的高标准用材林
基地，20～30年后，每年能提供4亿立方米木材，产值（按1994 年不变价）1 400～1 600亿元；如能把薪炭林由目前的429万公顷发展到1 000
万公顷，5～8年后，每年能提供薪柴3亿吨； 如因地制宜地建立多种果品和经济林基地，经济效益则更为显著。
        3.改良天然草地和兴建人工草地
    合理利用天然草地是提高其生产的根本途径。为此，首先应加强对北方牧区草地的改良，并广泛开展人工种草，以每年改良和人工种植草
地140万公顷计算，2010年则可达2 100万公顷，可使北方牧区载畜量和畜产品产量提高50％以上；其次加强对南方草山草坡的利用，以每年开
发利用200万公顷计算，从1996年算起，2010年可达2 000万公顷；再次是增加对草地畜牧业的投入，建设国家草地畜牧业基地，如川、鄂、湘
、黔、滇交界地区2 000万公顷草地可建成南方毛肉基地， 东北西部和内蒙古东部草地可建成北方肉毛奶基地，新疆伊犁、阿勒泰可建成毛肉
基地等。
        4.多途径深层开发利用渔业资源
    我国渔业资源优势突出，可采取“加速发展养殖，稳定近海捕捞，积极扩大远洋，强化流通加工”的策略，多途径深层开发，把资源优势
转化为经济优势。第一，海水养殖近期内扩大鱼、虾、贝、藻类养殖设施，在健全苗种、饵料、渔药技术等服务体系的基础上，建立海水养殖
技术模式。第二，淡水养殖，要以鱼为主，多种经营，综合发展。第三，内陆渔业，在传统鲢、鳙、草、鲤、鲫、鲂等品种的基础上，增加河
蟹、鳗鲡、甲鱼等名、特、优品种的放养。第四，海洋捕捞，应从目前以沿岸、近海为主转向外海、远洋为主。与此同时，要加强渔业资源的
保护和渔政建设，以实现渔业资源的持续利用。
        5.切实保护好耕地，建立耕地保护区
    建立耕地保护区是阻止耕地减少的有力措施之一。办法是在大中城市郊区、铁路、公路干线沿线两侧，400毫米等雨量线东南部的平原、三
角洲，以及西北地区的河谷平原、盆地和绿洲等重要粮食生产基地建立耕地保护区。
        6.建立全国物种保护与监测体系
    应尽快建立全国物种种质资源基因库和物种资源监测体系，健全和完善各种类型的自然保护区，以及加强对珍稀动植物的迁地保护等。
        7.建立和完善防护林体系
    防护林体系建设的重点是：三北防护林、长江中上游防护林、沿海防护林、黄河中游防护林、淮河太湖流域防护林、珠江流域防护林、辽
河流域防护林以及太行山绿化工程和平原绿化工程等。
        8.加速农业资源利用的转型
    依靠扩大耕地面积、劳动密集型的农业发展道路因受资源不足等多种因素的制约，已不能适应形势的需要；大力探索和推行集约、高效的
内涵型农业资源利用模式，实现由粗放型向集约型转变，是当前农业面临的重大战略决择。为此，一是加强农业生产基地建设，推进“南粮北
移，东棉西移”的农业资源开发新走势；以市场为导向，建立专业化生产基地和出口创汇基地。二是优化农业资源开发利用的时空配置，调整
农业产业结构，提高农业的综合效益。三是推进农业资源开发的产业化进程，大力推进农业生产的专业化、布局的区域化、经营一体化和服务
社会化等。
        9.建立农村土地市场
    我国农村土地是集体所有、家庭联产承包为主的责任制，极大地调动了农民的积极性，对我国农业的发展起了巨大的推动作用。但是目前
这种土地使用权制度已不适应农村生产发展的需要，暴露出一些严重的问题：其一是农户经营规模太小、户均耕地仅0.47～0.53公顷，制约了
土地的规模经营，限制了先进农业科学技术的推广和劳动生产率及农产品商品率的提高；其二是造成农村土地使用权流通市场发育滞后，阻碍
了土地这个稀缺资源要素在更大范围内的合理流动和优化配置，造成了土地资源的闲置和浪费，使土地资源长期处于低效的利用状态；其三是
农户对土地缺乏稳定的经营预期，土地经营行为短期化，难以形成有效的投资和积累机制。因此，建立农村土地市场，能促进土地使用的合理
流动，从而解决土地碎化、规模效益低下和土地经营权单一等问题，实现土地资源的高效配置。
        10.推进农业资源的产业化管理
    应加强对土、水、气、生等农业资源的保护、改良和利用，使之成为专门化的产业部门，促进资源不断更生和良性循环，实现农业资源的
持续高效利用，通过人类劳动和调控，强化农业资源的积累、再生过程。改革开放以来，与农业资源利用的相关产业发展迅速，但土地改良、
水土保持、林木抚育和草场建设等资源保护和更新的产业活动严重滞后。为了实现我国人口、资源和环境的协调发展，必须实现农业资源产业
化，并把资源产业化管理作为一项长期的战略任务来抓。
                                      （责任编辑  刘先曙）＊
    〔1〕1987年，农牧渔业部，全国农业区划委员会、 国家土地管理局向国务院报告土地概查汇总情况，全国耕地面积为21.09亿亩， 扣除
25°以上的陡坡地和田埂，净耕地约18.5～19.0亿亩。
    
    
    
 
