【 文献号 】1-4298
【原文出处】数量经济技术经济研究
【原刊地名】京
【原刊期号】199806
【原刊页号】58～60
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199808
【 标  题 】中国农业生产的监测预警：跟踪分析
【文章日期】1998年4月
【 作  者 】顾海兵
【作者简介】作者单位：中国人民大学国民经济管理系
【 正  文 】
            一、对1997年预测的初步检验
    根据国家统计公报，1997年我国粮食、棉花、油料产量增长率分别为：－2.4％、2.4％、－2.8％。而笔者的预测分别为－1％至1％，－1
0％、－1％至3％。可见，粮食与油料预测比较接近实际，而棉花预测偏离实际。其原因可能是：粮食、油料本身波动程度低于棉花，故比较利
于预测；棉花单产中科技因素、地区因素（新疆）估计不足。
            二、粮食生产将保持低值增长或零增长， 但继续保持无警态势
        1.纵向波动分析
    1997年应是第四个周期的结束，1998年应是第五个周期的开始，即1998年不应该再为负增长，应为正增长。考虑到我国的人口增长率（大
于10‰）与我国的粮食生产年均增长率（1985—1995年年均为2 ％），1996年我国粮食生产的高增长以及1997年虽减产，但仍是历史上第二个
高产年，即使1998年我国粮食生产为负增长，但只要负增长率不超过—3％，我们仍可判定其为无警状态。 这里我们采用了动态方法即周期波
动方法来判断生产警情，或者说是从供给角度（存量）来判断生产警情的。
        2.横向因果分析
    从我国粮食生产增长因果规律看，对1998年粮食生产有利的突出因素有：
    （1）据国家统计局农调总队对5万农户种植意向调查（《中国信息报》1998年3月19日），粮食播种面积1998年略有增加，达到1.18 亿公
顷，比1997年增长0.44％。其中玉米种植面积增长达2.15％。
    （2）农机总动力1996年增长7.5％，1997年估计仍为增势。
    （3）役畜1996年增长3％以上，1997年估计仍为增长不减势头。
    （4）城乡居民收入差距有所缩小，1995年为2.21∶1，1996年为2.51∶1，1997年为2.47∶1。
    （5）国家粮食收购价格1996年平均提高30％（为大幅度提价），1997年又实施了保护价，不限收、拒收。1998年仍为继续稳定政策。
    （6）1997年粮食有所减产，缓和供大于求压力。
    （7）1998年国家对农业的财政与信贷投入的力度较大。
    （8）1998年一季度化肥等农资价格下浮，主要农资供应亦无问题。
    （9）粮食单产仍有增加潜力。良种率、种子包衣、 精量半精量播种、植保等均会有所改进。
    （10）近期市场单产较高的玉米价格似有上扬，故对1998年粮食生产有利。
    （11）新一届政府成立，对加强农业工作有利。
    对1997—1998年粮食生产不利的突出因素有：
    （1）农产品收购资金虽然增加，但仍存在“农转非”现象， 近期内难以解决；另外，由于农民收入增加较少，购买农资支出下降，旺季
偏淡。
    （2）1997年粮食生产虽有减产，但仍为历史上第二个高产年， 因而，政府部门、企业及农民手中存粮较多，卖粮难、兑现难仍很突出。
这将对1998年农业生产产生极为不利的影响，目前粮价依然走低。
    （3）1998年自然灾害程度估计高于1997年， 全国大部分地区降水量比常年同期偏少。
    （4）1998年国家计划目标为保持1997年产量， 这样的计划已经暗含1998年应有所减产。
    （5）农业的深层次问题，如土地问题、农民负担问题、 农业保护问题、农业基础设施问题、农村政权建设、农村社会化服务体系等问题
改进有限，大的举措出台较少。
    综合起来看，1998年我国粮食生产有利条件略强于不利条件，农业生产的内外环境在总体上1998年等于1997年。1998年粮食产量增长率估
计在0—1.5％，保持无警态势。
            三、棉花生产将为负增长或零增长，仍为无警
        1.纵向波动分析
    自1985年以来，我国棉花生产呈现出古典变动特征。1997年棉花产量为430万吨，虽然1997年棉花产量为低谷年，但没进入谷底。这样199
8年棉花生产本来应转向增长， 开始新一轮棉花生产周期。但现在由于1997年棉花生产不仅没有下降，还有所增长，因而，1998年仍有下降空
间。
        2.横向波动分析
    我国棉花生产与粮食生产不同，其生产区域相对集中（主要分布于新疆、山东、江苏、河南、湖北、安徽、湖南、河北，特别是新疆异军
突起，已占全国1／4左右，而东北与西南基本上不生产）。因此，我国棉花生产对各种内外因素的变化非常敏感。影响1998年棉花生产的主要
因素为：
    （1）据国家统计局农调总队对农户种植意向调查（《中国信息报》1998年3月19日），1998年棉花播种面积将增长5.98％。
    （2）棉花调销一直困难，供销社压库现象加重，同时1997 年进口反调节，使棉花严重供大于求。
    （3）纺织品出口没有改进迹象。
    （4）棉花生产服务的技术体系依然残破， 棉花技术推广由于其风险高而仍有阻力。不过棉花单产增加仍有潜力。
    （5）棉花流通依然不畅，已挫伤了各级干部的积极性， 形成了棉花生产不敢抓、不想抓、不愿抓的严重局面，这些情况近两年内不会有
显著改观。
    （6）目前比较“有利”的一个情况是进口棉花质量下降。 据占全国棉花进口1／3的山东口岸调查，进口批次不合格率1996 年为92 ％，
1997年上半年为97.3％，如此，进口可能要有所抑制。
    （7）棉花价格政策有所调整，收购由统一价改为指导价， 内地皮棉由700元调为中准价650元，且可浮动5％，新疆棉由630元调为600 元
，且可由区政府浮动，供应价放开。这样棉价总水平要下降10—15％。当然由于农资价格下降（化肥、农药），棉农实际收益下降有所抑制。
    （8）1998年国家计划棉花产量为400万吨，即计划减产7％。
    （9）据调查（《经济日报》1998年1月13日），今年虫害偏重，棉铃幼虫越冬基数比上一年多1倍。
    综合起来看，1998年我国棉花生产的不利条件多于有利条件，估计为低值负增长（—5％）或零增长。
            四、油料生产将转为中增长，保持无警态势
        1.纵向波动分析
    油料是我国第二大农产品，其播种面积最低时也有1.6亿亩， 占我国农作物播种总面积的8.2％，一般比棉花播种面积高一倍以上。 考虑
到近3年油料生产总增长速度（37 ％）已大大超过同期粮食生产增幅（10.5％）和居民消费支出增幅（22％），而1996年油料生产减产幅度不
大（1.7％），1997年油料生产为负增长（—2.8％），已处于波动周期的低谷阶段。因而1998年以后油料生产会进入1995—2000年周期循环的
上升期。
        2.横向因果分析
    自1985年以来，我国油料生产量尽管波动较大，但播种面积波动不大，因此，我国油料生产波动主要取决于单产。自1985年以来，我国油
料单产大趋势是上升的，由开始的87公斤／亩到现在的114 公斤／亩。决定油料单产高低的主要因素有：
    （1）油料现实收购价与预测收购价及国际油料价格。
    （2）化肥、农药等农资销价及预期销价。
    （3）油料相对于粮食、棉花的比较利益。
    据统计，全国食用油市场总体价格进一步趋升。花生油价格2月比1月上升了2.92％，菜籽油价格上升了0.46％，豆油价格也上升了2.59％
，因而，油价上升对油料生产有利（《经济日报》1998年3月23日）。
    至于农业生产资料的影响，由于其总体价格水平走低， 因而， 对1998年油料生产是有利的。另外，相对于粮食价格及棉花价格，油料生
产比较利益有所上升。
    综合起来看，1998年我国油料生产在90％的程度上为3—5％的增长，在10％的程度上为零增长或负增长。从警情上看，1997年与1998年我
国油料生产为无警状态。因为低值负增长或低增长均是对1993—1995年连续高增长及1996年下降幅度很小的补偿性反映。
    需要补充的是，以上我们的预警分析没有用很大篇幅考察国际因素的影响，一是由于我国粮棉油产量均位居世界第一，占世界总量的1／4
以上，因而， 中国的农业生产具有世界性， 国外因素的影响不可能很强。二是根据1980—1996年研究（《中外信息周刊》1997年第36期），
世界粮食生产与我国粮食生产的相关系数高达93.4％，棉花与油料生产也有类似的情况。
    总之，1998年我国粮食生产为低值增长（0—1.5％），棉花生产为负增长（－5％），油料生产增长率为3—5％。因此，1997—1998 年我
国农业生产在总体上无警。
    
    
    
 
