北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第1期 Vol.17 No.1 1999



大豆硼钼微复肥增产效果的开发研究
宋学甫
　　摘　要　黑龙江省农科院黑河农科所研制的大豆硼钼微复肥经5年在本省35个市县示范推广，累积推广面积85.21万hm2，平均增产13.7%以上，大豆重迎茬地块平均增产10%左右，共增产大豆2.3亿kg，产投比为16.64∶1，创社会效益3.21亿元。应用大豆硼钼微复肥拌大豆种子，能起到增花、保荚、调节大豆营养生理功能，单株增加2.7个荚和3.9个粒，百粒重提高0.8g。
　　关键词　硼钼微复肥　大豆　增产　产投比　效益
　　近年来，国内外对微量元素在农业生产中的作用越来越重视，许多国家进行了耕地土壤微量元素的普查，有针对性地进行补给，以提高农作物产量和改善其品质，取得了明显的效果。
　　黑龙江省是我国最重要的大豆生产基地。常年大豆播种面积200万hm2左右，面积占全国的1/4，产量占全国的1/3，出口占全国的90%，致使大豆重迎茬面积逐年增加，一般达30%～40%，个别地区高达70%以上。造成大豆减产，病、虫害加剧，草荒严重，土壤环境日趋恶化。针对大豆连年种植，重迎茬面积迅速增加，土壤严重缺乏硼钼等微量元素的情况，为弥补土壤微量元素不足，调整更好的大豆根际生长环境，从而达到增产、增值的目的，我所经过5年试验、示范、研究、推广，筛选出适于大豆增产的最佳配比组合——大豆硼钼微复肥(简称：硼钼微复肥或V肥)，并通过省级专家鉴定。
　　试验中做了4种处理：①用自制的大豆硼钼微复肥拌种；②磷酸二铵与大豆硼钼微复肥配合施用；③磷酸二铵单独施用；④无肥处理。从而明确其各处理的增产效果，为开发研究大豆硼钼微复肥提供科学依据。
1　材料与方法
　　采用大区对比，面积666.7m2。设4个处理：硼钼微复肥0.24kg/hm2拌大豆种子，阴干后播种；磷酸二铵75kg/hm2＋硼钼微复肥0.24kg/hm2拌种；磷酸二铵75kg/hm2拌种；无肥。管理同生产田。
2　试验结果
　　2.1　大豆硼钼微复肥增产效果
　　由表1可知：磷酸二铵75kg/hm2加0.24kg/hm2的大豆硼钼微复肥的产量居首位。单独施用大豆硼钼微复肥0.24kg/hm2的产量较对照增产13.7%，仅次于磷酸二铵75kg/hm2加0.24kg/hm2大豆硼钼微复肥的处理居第2位，且经济效益显著提高，公顷投入减少(大豆硼钼微复肥成本15.50元/hm2.0.24kg)。单施磷酸二铵的较对照增产7.50%(磷酸二铵成本195.00元/hm2.75kg)，投入增加，效益下降。由此可知，在连年种植大豆的地块，由于长期施用磷酸二铵，造成土壤微量元素缺乏，增产效果不显著，投入增加。而施用大豆硼钼微复肥既可满足作物对微量元素的需求，同时又增加了产量，提高效益，节省支出。
表1　大豆硼钼微复肥对大豆产量的影响
处理(kg/hm2)产量(kg/hm2)增产(%)位序
磷酸二铵75加硼钼微复肥0.242901.8016.901
硼钼微复肥0.242821.7013.702
磷酸二铵752666.807.503
无肥(CK)2480.40　4
　　2.2　不同类型土壤上施用大豆硼钼微复肥的增产作用
　　据黑龙江省35个点次5种土壤上的实验结果表明，大豆硼钼微复肥与磷酸二铵配合施用较无肥增产15.6%，其中，暗棕壤为12.8%、草甸土16.9%、黑土17.1%；单施大豆硼钼微复肥处理比无肥增产13.0%，其中，暗棕壤为11.1%、草甸土14.1%、黑土15.5%；单施磷酸二铵的处理较对照增产8.0%，其中，暗棕壤为6.4%、草甸土7.1%、黑土8.8%。在白浆土和碳酸盐草甸土上效果较差，但增产幅度仍在5%～9%之间。
　　2.3　重迎茬大豆地块上施用大豆硼钼微复肥的效果
　　表2结果表明：合理轮作的茬口，施用0.24kg/hm2的大豆硼钼微复肥较无肥处理增产18%以上。这一产量结果与磷酸二铵75kg/hm2加0.24kg/hm2的大豆硼钼微复肥的增产结果相似，这是由于正常的轮作换茬土壤积累了部分大量营养元素，大豆硼钼微复肥又起到了补充土壤微量元素不足的作用。在重茬3年和4年的地块上分别比对照增产11.6%和9.3%，出现了随着重茬年限的延长增产幅度逐渐下降的趋势。这是由于连年种植大豆，大豆生长发育所需的大量元素缺乏所致。因此，连作年限较长的地块上栽培大豆，最好用大豆硼钼微复肥和大量化肥配合施用，效果更佳。
表2　大豆硼钼微复肥与重迎茬产量的关系
项目九三农管局荣军农场黑河市奶站黑龙江农科院黑河农科院
正茬迎茬重茬3年重茬4年正茬重茬
V肥无肥V肥无肥V肥无肥V肥无肥V肥无肥V肥无肥
产量(kg/hm2)2895.02430.02792.02400.01987.51780.01617.01480.02785.02355.01902.01760.0
增产量(kg/hm2)465.0　390.0　207.5　137.0　430.0　142.0　
增产率（%）19.14　16.30　11.6　9.3　18.3　8.1　
　　2.4　大豆硼钼微肥对大豆的增产作用
　　大豆应用大豆硼钼微复肥，不单在营养生长方面表现了株高比对照增加5.9cm，而且生殖生长方面，无论荚数和粒数、百粒重等都明显优于对照（见表3）。
表3　大豆硼钼微复肥对大豆产量构成因素的作用
处理株数/m2株高(cm)分枝(个)单株荚数(个)单株粒数(个)百粒重(g)
V肥0.24kg/hm2加磷酸二铵75kg/hm223.776.21.4232.966.320.3
V肥0.24kg/hm222.775.41.4030.262.419.5
磷酸二铵75kg/hm222.274.51.2727.859.118.8
无肥23.069.51.2024.656.818.5
　　由表3可以看出：大豆硼钼微复肥与磷酸二铵配合施用，对大豆各种性状的作用均优于单施大豆硼钼微复肥、单施磷酸二铵和无肥处理。大豆硼钼微复肥与磷酸二铵配合施用比单施大豆硼钼微复肥增加2.7个荚和3.9个粒、百粒重提高0.8g。单施用大豆硼钼微复肥与单施磷酸二铵比增加2.4个荚和3.3个粒、百粒重提高0.7g。施磷酸二铵75kg/hm2与无肥处理相比增加3.2个荚和2.3个粒、百粒重增加0.3g。
3　结论
　　（1）施用大豆硼钼微复肥对大豆增产效果明显而稳定。大豆硼钼微复肥与化肥（磷酸二铵）配合施用增产效果更佳。
　　（2）重迎茬大豆地块上施用大豆硼钼微复肥平均增产10%左右。
　　（3）在黑龙江省的5种主要类型土壤上均表现增产，因此，可广泛推广应用。
　　（4）施用大豆硼钼微复肥可增加单株荚数、粒数，提高百粒重；此外，通过研究分析可增加根瘤数量，提高根瘤固氮酶的活性，提高叶绿素含量，对改善大豆籽实的品质也有一定作用。
作者单位：宋学甫(黑龙江省农科院黑河农科所　164300)
