【 文献号 】1-6970
【原文出处】铁道师院学报
【原刊地名】苏州
【原刊期号】199705
【原刊页号】72-75
【分 类 号】F7
【分 类 名】经济史
【 作  者 】李占才
【复印期号】199706
【 标  题 】铁路与近代中国农业生产的商品化、区域化趋向
【 正  文 】
    铁路在中国诞生延展，既是中国近代化的产物，又反过来影响并推动了中国近代化的发展。铁路对中国近代化的影响是多方面的，其中对
农业经济的影响，也是显而易见的。铁路运输促进了商品流通的扩大，从而也就促进了农业生产商品化、区域化倾向的发展，加速了农村自然
经济的解体。
            一、铁路运输促进了农业生产商品化的发展
    铁路运输，大大便利了“商旅之往来，货物之转运”〔1〕， 加强了农村与城市及港口的联系，为农产品、工业原料运往城镇、港口，工
业品运往农村提供了交通运输的便利，商品流通量大增。
    铁路运输，促进了农产品作为商品外运。例如京绥铁路沿线生产的谷物，在未有铁路之前基本上是供本地区食用，很少外运。铁路通车之
后，沿线所产谷物有4／5由京绥路转运到京汉、津浦、京奉等铁路沿线销售〔2〕。河套地区盛产杂粮，铁路通至包头后，杂粮云集包头， 由
火车外运，销路大开，一直运销到北京、天津等地。内蒙古丰镇、集宁等地出产的油料种籽和胡麻等，也经由铁路运销到北京和天津地区。青
海、宁夏、内蒙古各地的驼毛、羊毛，新疆的棉花、葡萄干，甘肃的药材，也在辗转内运中通过陇海、京绥铁路，运销北京、天津、上海、武
汉等地。陕西出产的棉花，云集陇海铁路转道京汉、津浦各线运销郑州、汉口、天津、上海等各大市场，“达棉产区外运棉花的99％”〔3 〕
。河南、河北、山东等省出产的棉花，向以自给为目的，铁路修通之后，外运量大增，到20年代末，华北地区棉产区出产的棉花运往天津、青
岛等沿海商埠销售的约占收购总量的3／4左右。到30年代初，全棉产区投入市场的棉花经由铁路运输的达20余万吨〔4〕。 陕西渭水流域盛产
小麦，未通铁路之前仅靠大车、骡马、水运输往外地销售，外销量有限，陇海线逐段西展以后，小麦大量外销。山西潞安、河北顺德、山东泰
安等地出产的麻类，借铁路运输之便有一半左右运销外地〔5〕。 河南濮阳生产的花生，大部分经由铁路运至天津销售。山东省20年代产花生
400—550万担，有半数经铁路运销省外市场，到30年代胶济路沿线年产花生600多万担，有1／4“供应输出”〔6〕。
    在东北地区，铁路分布较关内为密，铁路对农产品外运的促进，更为显著。根据哈尔滨总商会1918年的报告，该地区年产大豆、小麦八、
九百万担，经由铁路外运的数量多达600多万担〔7〕。根据“东省铁路特区”路警处1930年调查，中东铁路大小各车站附近物产经铁路运输到
国内外市场的比重达80—90％〔8〕。 北满地区在“九一八”事变前几年间，经由铁路运输的粮食数量及其所占全部货运量的比重如下：1922
—23年度为196万吨、96％；1923—24年度为128万吨、83％；1924—25年度为200万吨、83％；1925—26年度为249万吨、89％；1927—28年度
为277万吨、91％；1928—29年度为299万吨、91％〔9〕。 另据《铁道年鉴》记录，东北地区一些国营及省营铁路运输的农产品数量及在货运
量中所占的比重较大，如吉长铁路1927年运输农产品38.9万吨，占货运总量的56.1％；1928年运输农产品45.5万吨，占货运量的56％；1929年
运输农产品39.7万吨，占货运量的52.9％。呼海铁路1927年运输农产品22.4万吨、占货运量的89.6％；1928年运输农产品35万吨，占货运量的
89.1％；1929年运输农产品45.5万吨，占货运量的89.9％〔10〕。
    铁路运输确实促进了农产品商品化程度的提高，铁路分布比江南、西北、西南地区密的华北地区，抗战前农产品商品化率大致为30—40％
〔11〕。
    手工产品及部分土特产品的商品化程度也有很大提高。如山东农村生产的土布，过去基本是为了满足自给所需，铁路通车之后，大部分进
入市场，运销外地。胶济路南流车站附近，各乡村盛行织制土布，30年代初每日约生产土布1500匹，销售到本省各地和邻省河南的约达1200匹
。潍县土布年产量945万公斤，“均行销胶济沿路”〔12〕。 河北内邱一带盛产土布，没有铁路时靠牲畜驮运外销，最远销至山西沁源、平顺
等地，京汉、正太铁路通车后，内邱土布远销到平定、榆次、太谷等地，并转京绥路运销大同、包头等地〔13〕。高阳土纱、土布大量外销，
远销至甘肃、青海等省。据1934年国民政府资源委员会的调查报告，平绥铁路平地泉车站到达的河北行唐（包括定州、高阳等地）与平汉铁路
东长寿、保定两站以零担联运来的棉纱55575公斤〔14〕， 这些棉纱不仅散销附近各集镇，而且转运到甘肃一带销售。
    铁路运输，还大大促进了“土货”出口。胶济铁路1904年建成通车，据1905年胶州关报云：“本年土货出口，比去年加增三倍。查历年出
口货物，本属寥寥；惟本年忽然甚多，……实因火车［通车之故］，海口利便，受惠良多也”〔15〕。1881年唐胥铁路建成后，1888年延展至
天津，1897年又从天津展至北京，同时向关外延展，1894年展至奉天中后所（今绥中县），1907年通车至奉天省城西郊的皇姑屯。1899年北京
至保定段铁路通车，1906年京汉铁路全线贯通。1909年京张铁路也建成通车。天津是京奉铁路重要枢纽站，因上述几条铁路的通车，它的腹地
大大扩展。1909年天津关报道：“出口土货”，向来用牲畜、大车、船只运来天津，“受沿途种种耽延、种种遗失”，“今则虽仍用旧法载运
，不过自产地运至张家口或丰台……即可易由火车转运本埠……延误既少，伤耗亦轻”。“本年出口货共值关平银30908035两， 较上年计溢9
517417两。其间径运外洋者，共值1030946两，较上年584837两， 几增倍蓰”，“进步堪为猛锐”〔16〕。经天津口岸运往日本的棉花二三十
年代每年在35—60万担之间。青海、宁夏、内蒙产羊毛经京绥铁路运往天津的每年2000吨左右，大半被输往国外。京汉铁路通车之前，芝麻经
汉口输出海外的每年不到30万担，通车后出口量大增，1909年达192 万担。自“京汉铁路通车以后，河南各地之货物集中于汉口，1904年汉口
输出不过七百十四万两，至1910年，即增至千七百九万两”〔17〕。中原地区产花生、菜籽、生牛皮等，经铁路运到汉口，输往欧洲市场。猪
鬃、狗皮、羊毛、棉花等也大量输往海外。山东1915年输出鸡蛋和蛋制品2276吨，1920年达11040多吨。华北农村妇孺编织的草帽辫， 大量出
口，1909年仅青岛一口输出的即达1000万元之多，而胶济路通车前二年的1902年输出量只有70万元〔18〕。
    东北地区所产大豆和大豆制品，未建铁路之前出口量不多，1890年输出总值白银37万两。有了铁路并逐年展筑以后，大豆和大豆制品输出
总值逐年增加，1900年达547万两，1910年达3669万两，1920 年达6362万两，1930年达7000万两，40年间增长了近190倍〔19〕。
    就全国而言，铁路输运的农产品、手工产品、土特产品不断增加。1917年国有铁路农、畜产品载运量分别为88617万延吨公里和9899 万延
吨公里，1936年达117814万延吨公里和12107万延吨公里。分别增长32.9％和22.3％〔20〕。这说明，旧式农业和手工业产品的商品流通量逐年
增加，个体经济产品的商品率不断提高。全国“粮食的商品率1840年约为10％，1895年约为16％，1920年约为22％，1936年约不足30％”〔21
〕。棉花的商品率1840年约为27％，1894年约为33％， 1920 年约为42％，1936年约为51％〔22〕。据1921—1925年7省17处调查统计， 农产
品的出售部分平均为52.6％，已过半数〔23〕。农产品商品率的提高，是多种因素造成的，但铁路运输的促进作用，是显而易见的。另据对安
徽等6省13处农家生活费的调查，农户生活用品中自给部分占65.9 ％，向市场购买部分占34.1％，其中安徽省宿县津浦铁路过境，农户生活品
购买部分占40.1％，不通铁路的安徽省来安县农户生活品购买部分仅占26.2％〔24〕。这也从一个侧面说明铁路与农产品商品化的关系。
            二、铁路运输促进了农业生产区域化趋向的发展
    由于农产品商品化的发展和农村商业贸易的活跃，农业生产区域化趋向也随之出现，并不断发展起来。河南省原来种植芝麻不多，铁路修
通后方便了芝麻运集汉口出口，且在欧洲市场上畅销，于是芝麻种植面积迅速扩展。1936年河南南部芝麻种植面积占耕地面积的49％〔25〕。
很少种芝麻的山东各地，也开始种植芝麻，津浦路沿线还形成集中产区。棉花种植面积不断扩大，形成相对集中的产棉区。20世纪初美棉种传
入河南，铁路通车后棉花运输方便，销路趋旺，河南植棉区扩大，阌乡、陕县、渑池、新安、洛阳、偃师、巩县等地皆有种植，其中陕县、阌
乡、偃师3县植棉面积分别占耕地面积的18％、29％、35％， 成为植棉集中区〔26〕。后来逐渐形成以郑州为中心的全省植棉区，年产量50万
担以上，1922—1928年间，年产量平均达58 万担， 占全国棉产量的7.82％〔27〕。豫北棉产区1936年的棉田面积达2300万亩，比1919 年增长
了114％。河北正定一带到20 年代“十分之八”的耕地“皆为植棉之用”〔28〕。山东胶济路沿线也盛行“植棉之风”。河南、山东等地，向
有种植花生的习惯。但仅为了自给和供当地销售，种植面积不大。“自京汉、汴洛两铁道开通后，外国花生种子纷纷传入，产量顿增”，“民
间多乐种之，每亩平均收成，可得百斤，获利较五谷为优厚，荒沙之区，向所弃置之地，今皆播种花生，而野无旷土矣。民国以来，渐为出口
土货之大宗物产”〔29〕。濮阳一些村庄，“上自地主、富农，下至中、小贫农， 平均都以二分之一左右的耕地， 栽培花生”〔30 〕。192
4年，河南的陈留、通许花生种植面积分别占耕地面积的50％、40％。山东省章邱、济阳花生种植面积的比例也分别达到50％、40％〔31〕。到
30年代，山东省花生种植面积达600万亩〔32〕。豫鲁两省京汉、陇海、胶济铁路沿线形成一些花生种植区。烟草种植，也呈区域化倾向。以河
南许昌为中心，附近十几个县，“除了佃农、雇农外，几乎每家必种烟叶。”1934年烟草种植面积已占耕地面积的24—40％，最高年产值达32
000英镑。山东胶济路沿线农村的烟叶栽种面积，1931 年比1926年扩大了4倍半〔33〕。
    江南地区向为稻米、茶叶、甘蔗、蚕桑产区，铁路的修筑和国际市场的变化，农作物种植状况也随之发生了变化。茶叶是中国的传统出口
商品，但是在19世纪80年代，尤其是第一次世界大战后，中国茶在国际市场上受到印度茶和日本茶的排挤，出口量大减，国内茶价大跌，福建
、广东、安徽、江西、湖南、湖北等省茶农纷纷破产，茶田荒芜，有的改种其他农作物。铁路运输，方便了南茶北运，茶叶、茶砖经粤汉、京
汉路转京绥路运销西北地区，使江南地区的茶叶生产得以艰难维系。蚕桑在中国有悠久历史，蚕丝出口逐年增加，蚕桑便有很大发展。江苏省
一些地区从20世纪初开始发展蚕桑，沪宁路沿线常能见到连片桑田。如无锡西北乡礼社镇，“全镇耕地计3000亩左右，稻田约占3／4，桑田约
占1／4，平均每一农民种稻田5亩5分，桑田1亩8分。丰年稻田每亩收米2石，麦6斗至1石2斗，合计约值25元。桑田每亩平均出叶20担，以每担
1.5元计，约值30元。地价，稻田每亩自80元至160元，桑田每亩120 元至220元。”无论是收成还是地价，桑田都优于稻田。 “茧熟亦为农民
之大宗收入，仅稍次于稻熟。普通农民每年粮食以外之开支，多惟茧熟是赖。……全镇鲜茧收成，丰年常达五六百担，茧价平均每担70元，收
入总数在四万左右，每一农户可得50元至100元。”而稻田产米， “一家三口之自耕农，亦仅足自给”，佃农“难免冻馁”〔34〕。可见桑田
收入，在农户收入中占有举足轻重的地位。
    江南地区，植棉面积也日渐扩大。“长江一带，汉水流域，以及各铁道线附近之地、海滨淤泥积涨之土，植棉之地，年有扩张。”“原来
产棉区最著者如江、浙、闽、广等省，近亦扩充棉区”。江苏自1916年以来，因“吾国纺织业勃兴，棉之需要聚增，花价乃日昂，农人遂相率
舍稻、豆而专事棉作，以图厚利。查去岁（1918年）产棉数，几倍于昔日。棉田推广，不可谓不速矣。”沪宁路沿线，尤其苏州、昆山一带，
以及常熟、太仓，“昔多稻作”，1920年前后“大都改植棉作”，“一望青葱，稻、豆几绝无仅有矣。”〔35〕
    经济作物种植区的粮食需求增加，刺激粮食生产商品化的发展。如江苏一些植棉区，“县民所食之米”，则须由外地输入〔36〕。
    东北地区由于大豆及大豆制品在国际市场上走俏，大豆种植面积急剧扩大，1910年大豆种植面积占耕地面积的20％。1927—1929年，南部
大豆种植面积占农作物播种面积的23.2％，北部占34.5％。中东路沿线西起萨尔图，东至牡丹江，南到宽城子，北达松花江支流旺河，几乎遍
地都是大豆，已经很少见到高粱。东北传统的粮食作物高粱和玉蜀黍，种植面积从1910年占总种植面积的60％减少到1930年的45％〔37〕。
            三、铁路运输加速了农村自然经济的解体
    中国传统经济结构是一家一户为一个生产单位、小农业和家庭纺织小手工业紧密结合的自给自足的自然经济。铁路使商品流通扩大，农产
品商品化程度提高，必然使自然经济解体。农业生产区域化趋向的出现和发展，使一些地区经济作物种植面积扩大，粮食作物种植面积相应缩
小，种植经济作物是以出售为目的的，经济作物产品也几乎全部进入市场出售，农田大部或全部种植经济作物的农户，吃粮则靠购买，这又必
然提高另一些地区粮食生产的商品化。耕作并非全部为了自给，也不能够完全做到自给自足了。
    由于外国洋纱洋布借助铁路运输对华倾销不断扩大，国内机制纱、布也不断增产扩销，中国土纱、土布日益受到洋（机）纱、洋（机）布
的排挤。全国农村织造土布消用的棉纱量中洋（机）纱1894年占23. 42％，1913年达72.33％，1920年达50.76％，1936年达75.94％；全国棉布
供给量中洋（机）布1894年占14.15％，1913年占34.83％，1920年占28.55％，1936年则占56.84％〔38〕。洋（机）纱代替土纱的势头强劲，
洋（机）布代替土布的势头虽稍缓些，但是织造土布的生产方式发生了较大变化，城镇织布手工作坊和手工工场不断发展，农村织布户中也开
始出现资本主义性质的包买商生产制，而且呈发展之势。土布生产中自给土布占全部土布的比重不断减少，1860年为46.08％，1894年为43.54
％，1913年为39.8％，1920年为39.27％，1936年为28.71％〔39〕。1920年自给土布生产量3.3亿匹，其中约有22 ％是非植棉织布户生产的自
给布，即靠购买洋（机）纱生产土布。即便是植棉纺织户生产的自给布，也越来越多地使用洋（机）纱，1936年达107.3万担， 自纺土纱已不
足敷用。从自给土布的绝对数量上看，1936年也减少到2.6亿匹了〔40〕。
    耕织的结合受到冲击，遭到破坏，自给自足的自然经济走向解体。如无锡礼社镇，“沪宁铁路通车以前，礼社之经济尚逗留于自足经济之
中。”铁路通车之后，“因交通发达而使自足经济迅速破坏，都市工业品长驱直入，首当其冲者为纺织等家庭手工业。”“都市高利贷资本”
“侵入农村”，“自足经济之断垣残壁，扫荡一空。”〔41〕自然经济的解体，无疑有利于资本主义经济的发展，有利于近代化的进程。当然
，近代中国农村自然经济走向解体，带有鲜明的殖民地半殖民地特征，受国际资本主义市场的影响和冲击，一些农民也陷入破产、半破产境地
。＊
    注释：
    〔1〕《昌黎县志》，风土志，民国二十三年铅印本。
    〔2〕〔3〕〔4〕〔5〕〔6〕〔11〕〔18〕〔19〕〔32 〕宓汝成：《帝国主义与中国铁路》，第617、618、618、619、617、618、625 —
627、625、640页，上海人民出版社1980年版。
    〔7〕［北京政府］《国务院致外交部公函·附件》，1918年1月23日。
    〔8〕“东省铁路特区”路警处编：《中东铁路各站调查书》，1930年。
    〔9〕雷股：《中东铁路问题》，第196—197页。
    〔10〕《铁道年鉴》第1卷，第1083、1185页，1933年出版。
    〔12〕《胶济铁路沿线联运货物产销情况》，《铁道协会月刊》第6期，第27—28页，1934年2月。
    〔13〕和泰：《河北省内邱县农林副业之今昔观》，《东方杂志》第32卷第16号，第97页，1935年8月。
    〔14〕国民政府资源委员会交通组：《平绥铁路货运调查报告》，中国第二历史档案馆藏。
    〔15〕《关册》胶州口，光绪三十一年上卷，第13页。
    〔16〕《关册》天津口，宣统元年下卷，第17页。
    〔17〕〔24〕〔27〕〔29〕〔35〕〔36〕章有义：《中国近代农业史资料》第2辑，第132、270、221、133、207、147、148页，三联书店
1957年版。
    〔20〕〔23〕严中平：《中国近代经济史统计资料选辑》， 第212、216、217页，第328页，科学出版社1955年版。
    〔21〕吴承明：《中国资本主义与国内市场》，第272页， 中国社会科学出版社1985年版。
    〔22〕丁长青：《关于中国近代农村商品经济发展的几个问题》，《南开经济研究》，1985年第3期，第42页。
    〔25〕参见陈伯庄：《平汉铁路沿线农村经济调查》，1936年。
    〔26〕《东方杂志》第16卷，第19期。
    〔28〕督辉：《中国棉业概况》，《钱业月报》1923年8月号， 第19—20页。
    〔30〕纪彬：《农村破产声中冀南一个繁荣的村庄》，《农村周刊》第76期。
    〔31〕《中国经济杂志》第5卷第3号，第787页，1929年9月。
    〔33〕《我国烟叶之产销状况》，《工商半月刊》第7卷，第2号，第37—39页，1935年1月15日。
    〔34〕〔41〕薛暮桥：《江南农村衰落的一个缩影》，《新创造》第2卷第1、2期，1932年7月。
    〔37〕据章有义：《中国近代农业史资料》第2辑第226页及（日）铃木小兵卫：《满洲的农业机构》第228页计算。
    〔38〕〔39〕〔40〕许涤新、吴承明主编：《中国资本主义发展史》第2卷，第320页，第319、325页，第325、326页，人民出版社1990年
9月版。
                                        ［责任编辑：陈晓东］
    
    
    
 
