北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年 第17卷 第5期 Vol.17 No.5 1999



气候变化对北京水资源的影响
刘中丽　欧阳宗继
　　北京是严重缺水的大城市，目前人均占有量仅300m3左右，比号称世界贫水国的以色列还少(人均380m3)，在世界120多个国家首都中居百位之后，为全世界平均值的4%，全国平均值的16%。随着气候的变化，水资源危机日渐加深，必须制定科学的战略决策，解决水资源的严重不足。
1　北京市水资源特点
1.1　水资源总量少
　　降水量是北京市水资源的主要补水来源。北京地处暖温带的北缘，系半湿润半干旱过渡带，降水多年平均量为622.5mm(1871～1998年)，只有全球陆地平均降水量的60%，折合成降水资源量为104.5亿m3，其中60%～70%蒸发散失，只有少部分成为迳流和入渗地下，在总量上自然降水量不足。
　　北京市的实际水资源总量按80年代以来的水量计算，多年平均仅为42亿m3。遇枯水年份，全市水资源只有30～35亿m3，目前北京市全年总需水量为46亿m3，远远超过枯水年的可供水量，处于供水紧缺状态。
1.2　水资源量年际变化大
　　北京降水年际变化辐度大，在华北平原是年际变化最大的地区之一，导致年际间水资源变化极不稳定。丰枯水年交替出现与丰枯水年连续发生的机率大体各占1/3，连续出现的时间平均2～3年，据史志记载，连续枯水年最长达9年。近50年来，最长连枯年也在5年以上(1940～1945年、1980～1984年)。如果这种连续干旱年的再度发生，将使北京城出现严重水危机。
　　一百多年来，北京市最大降水资源量为236.2亿m3，最小枯水年水总量仅40.7亿m3，两者相差近6倍，而且往往相邻两年降水总量相差显著。
1.3　水资源年内分配不均，汛期水资源高度集中
　　北京市由于全年降水量的80%集中在夏季6～9月，汛期的水量多寡决定着全年水量的丰枯。这是多年平均的情况，至于某一特定年，分布就更加突出了。例如，1959年6～9月降水量1318.9mm，占全年降水量的93.8%，而该年的其它8个月份降水量仅为87.1mm，占该年降水量的6.2%。而且汛期多集中在几次大的暴雨过程。每年汛期均有多余迳流量出境，全年多年平均迳流量为23.65亿m3，据报导，即使是在1980～1981年典型的枯水年，全市汛期尚有1.2～1.9亿m3的迳流量出境。
2　近50年气候变化及其对水资源影响
2.1　近50年北京气候变化特点
　　北京的气候变化与全球变化趋势相似，气温在波动中增暖，尤其冬季气温呈显著增暖趋势，而降水则呈明显减少趋势。这种暖而干配合的气候加剧了北京水资源的危机。
2.1.1　温度变化趋势　北京多年平均气温为11.8℃。从1871～1998年127年的变化中，以每10年平均值的变化看，大体经历了2个冷周期和2个暖周期，冷暖时段交替。
　　(1)偏冷时段：从上世纪80年代至本世纪20年代、50～70年代为冷时段；两个偏暖时段为：本世纪20～40年代和80年代至今。
　　(2)1919、1952年和1981年为温度变化转折点。1871～1918年的偏冷时段，最低年平均气温10.9℃，比多年平均低0.9℃。自1919年以后至1951年的偏暖时段，除个别年(1947年)偏低外(年平均温度10.5℃)，高温年持续长达33年，最高年平均气温12.8℃，比常年高1.0℃。1952年为第二个转折点。1952年以后北京气温开始下降，从50年代至70年代末都处于较低温时段内，最低年平均温度为10.5℃，比常年低1.3℃，这种低温时段一直延续到1980年(年平均气温11.0℃)，1981年为第三个转折点，从1981年开始升温，1981年比1980年偏高1.3℃，以后一直延续至今呈持续偏高趋势，至目前已18年偏高(除1985年偏低外)，1994～1995年年平均气温分别为13.8和13.5℃，是有记录以来年平均气温最高值，比常年偏高2.0和1.7℃，比50年前增温1.4℃，达到历史最高值。
2.1.2　降水的变化规律　近一百多年来，全球气候变暖，而北京市降水总趋势与气温正相反，是在波动中呈下降趋势。
　　北京降水存在明显的周期性变化，即丰枯水期交替。丰水期，平均降水量较大，易发生洪涝，但也间有干旱年；从10年平均降水值看：枯水期内，平均值降水量明显减少，干旱较为突出，也间有涝。自1871年以来，大体上经历了4次旱涝气候的振动，1871～1900为多雨期，平均降水量745.1mm；1901～1950年为少雨期，平均降水量为600.4mm；1951～1960年代为多雨期，平均降水量780.9mm。从60年代开始，正经历着第四个枯水干旱的气候时期。
　　近50年来降水变化明显呈下降趋势。从1949～1964年北京处于一个相对丰水期，平均降水量为765.6mm，降水距平22.5%。但洪涝问题较为突出。1959年官厅水库最大洪峰量3400m3。16年间降雨量超过900mm的年份就有6年，其中1956和1959年降雨量均在1100mm以上，水源丰富，供需基本平衡。从1965年降水急剧直下，以后北京连续发生干旱，80年代的严重干旱实际上就是1965年开始的枯水期的继续和发展，这34年的平均年降雨量582.4mm，比多年平均降雨量少40.1mm，比上一个丰水期平均降雨量少180.2mm。60～80年代10年平均降雨量一直呈负距平状态。这就是北京水源不断枯竭，水资源供应不断紧张的气候上的原因。
　　(3)降水与气温的变化关系
　　综合温度和降水的变化，降水和气温基本呈相反变化规律，在资料中，多雨时段一般为偏冷期，如上世纪80～90年代和本世纪50年代都为多雨气候偏低期；而少雨时段如本世纪30年代和80年代为明显的少雨偏暖时段。这种由50年代冷湿状态向暖干状态变化，对水资源的开发利用是极为不利的。
2.2　近50年气候变化对水资源的影响
2.2.1　降水变化对水资源的影响
　　北京市水资源的量及动态变化主要受大气降水的制约。因此，水资源的变化规律基本呈现出与降水相同的时空分布规律。
　　(1)水资源总量的影响
　　由于北京市降水量总趋势呈逐渐减少趋势，水资源总量也逐渐减少。1949～1964年的16年是北京丰水期，16年平均降水量762.6mm，这时段北京水资源较丰富，基本满足城市用水。1965年转为旱期，一直至1998年，34年平均降水量582.4mm，比上一丰水期减少180.2mm，相当于减少了30.3亿m3的来水量，造成北京市水源不足。本世纪60年代后降水量趋于减少时，水资源总量也开始明显减少，进入70年代后，其影响越加突出，从降水与入境水量关系看，北京多年平均入境水量为20.5亿m3，最多为1956年46.66亿m3，最少年1983年7.78亿m3。入境水有时连丰连枯，但连枯年较连丰年多。80年代入境水降到最少期，90年代稍有回升，仍然明显地比50年代少2倍。
　　(2)降水对地下水资源的影响
　　降水也影响着地下水的多少。但由于地表水明显不足，造成地下水超量开采。从60年代以来，北京平原地区地下水累计超采40多亿m3，个别地下水埋深已超过40米，特别是70年代出现的永定河水源危机，城区地下水开采量已超过地下水补给量的50%，导致地下水位明显下降。北京曾在1991年设立了地下水动态变化监测站，其结果大兴县地下水在1992～1993年分别下降了2.1，1.5米，为几个示范区中下降最为严重的。北京的远郊区县的密云、怀柔、昌平等尚有一定的开采潜力，市中心区的开采量已超过了地下水的补量，北京是华北地区三大开采量较大的城市之一。
　　(3)降水对迳流量的影响
　　地面迳流量主要取决于降水。多雨年河水相对很丰，加剧了迳流，小雨年不易迳流，往往河水断流干涸。
　　北京市多年水总迳流量为26亿m3，地面水量的大小及其变化与分布也受降水多少的影响和制约，由于年降水变化大的特点，年迳流量变化也大。最丰水年1956年全市降水量1115.7mm，山区河流年迳流量为47亿m3，枯水年如1968年全市降水量386.7mm，山区迳流量仅6亿m3，相差7.8倍，平原最丰水年22亿m3
