【 文献号 】1-3144
【原文出处】农业经济问题
【原刊地名】京
【原刊期号】199604
【原刊页号】49-53
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】山西省农业投资效益分析与投资方向研究课题组
【复印期号】199608
【 标  题 】山西省县域农业投资环境分区与评估研究
【 正  文 】
    农业是国民经济产业中最基本的产业。农业的发展受各种社会、经济、自然因素的制约，比较效益低下，靠农产品收入支撑农业日益不断
的增长，力度显然不足，而农业吸引非农资金的环境又不具备，唯一的外援就是政府的农业投资。鉴于目前政府财政收入的有限性，政府对农
业投资不可能完全满足农业发展的需求，只有采取重点投资。为此，对山西省县域农业投资环境进行评估就非常有必要。进行县域农业投资环
境评估目标是为政府确定重点支持农业县域提供必要的理论依据和决策参考。
            一、评估的指标体系选择与确定
    （一）评估指标体系的选择  本文确定评估指标体系是在吸收已有的研究成果基础之上，特别考虑了农业生产的特殊性和政府农业投资的
目的性，重点从四个方面筛选了12个指标作为县域农业投资环境评估指标体系。
    粮食生产规模及其产出水平方面：（1）粮食比重；（2）粮食播面单产；（3）亩（0.0667公顷，下同）均农业总产值。 农业生产装备程
度及物质投入水平方面；（4）灌溉程度；（5）良种化程度；（6 ）亩均化肥施用量；（7）农机化程度；（8）亩均地膜用量。农民生产资金
投入与政府财政支农投资水平方面；（9）亩均农业生产费用；（10 ）亩均政府农业投资。农村社会化程度方面：（11）人均粮食占有量；（
12）人均纯收入。
    （二）评估的指标体系的确定  由于评估指标间存在着不同程度的相关性，指标间的相互重复性就不可避免。为此，我们运用主成分分析
法对评估指标进行遴选。
    主成分分析的基本原理是把高维空间所有样本近似地在低维空间中表示出来。按照综合因子对总方差的解释达95％的要求，经过Jacobi法
36次迭代计算，8 个综合因子的特征根对总方差的解释累计百分率已达95％。
    运用Jacobi法计算评价因子相关矩阵，结果如下：粮食比重与播面单产、亩施化肥量、农机化程度等三个指标相关程度较高；播面单产与
亩农业产值、灌溉程度、亩施化肥量、农机化程度等4 个指标相关程度较高；亩农业产值与灌溉程度、亩施化肥量、农机化程度、亩地膜用量
、亩农业生产费、亩财政投资等5个指标相关程度较高； 灌溉程度与亩施化肥量、农机化程度等2个指标相关程度较高； 亩施化肥量与农机化
程度指标相关程度较高；亩地膜用量和亩财政投资指标相关程度较高；亩农业生产费与政府支农投资相关性较高，这些指标间的相关系数均超
过0.5，表明在这12个指标中，指标的相互替代性还是较强的， 有必要通过主成分分析法将部分指标进行筛选和剔除。在相关矩阵的基础上计
算综合因子的特征值及其特征向量，结果见表1。
              表1  8个综合因子的特征根和特征向量
特   λi       λ1       λ2       λ3       λ4       λ5
征            4.8965    2.8151    0.9155    0.8122    0.6547
根  累计%     40.804    64.263    71.893    78.661    84.117
               0.203     0.308     0.204     0.175     0.077
   特          0.073    -0.100     0.221    -0.098    -0.448
               0.044     0.121     0.015    -0.024    -0.006
              -0.080    -0.085    -0.278    -0.486    -0.047
   征         -0.171     0.316     0.461    -0.702     0.115
              -0.794    -0.142     0.010    -0.027     0.094
              -0.145    -0.358    -0.108    -0.039    -0.246
   向         -0.426     0.304    -0.192     0.256    -0.458
               0.077    -0.295    -0.153    -0.200    -0.103
               0.091    -0.615     0.071    -0.055     0.199
   量         -0.211     0.048    -0.132     0.181     0.669
              -0.156    -0.257     0.724     0.298    -0.055
特  λi        λ6        λ7       λ8
征            0.5466    0.4080    0.3158       分量来源
根  累计%     88.672    92.072    94.702
              0.192     0.364      0.305       粮食比重
   特         -0.000    0.049     -0.184       播面单产
              -0.028   -0.192     -0.009       亩农业产值
               0.346    0.260     -0.424       灌溉程度
   征         -0.009    0.226      0.018       良种化程度
              -0.185    0.397      0.324       亩施化肥量
              -0.356   -0.519      0.087       农机化程度
   向          0.383   -0.104     -0.238       亩用地膜量
               0.061   -0.202      0.630       亩农业费用
               0.078    0.259     -0.256       亩财政投资
   量          0.255   -0.387     -0.205       人均粮食量
               0.303   -0.119     -0.138       人均纯收入
    由表1可以看出，第一主成分λ1＝4.8965，对总方差的贡献份额为40.804％， 在对应特征向量中， 评价因子的组合系数以粮食比重（0.
203）、农业生产费（0.091）、化肥施用量（0.077）、播面单产（0.073）等4个因子较大并且是以粮食比重为最大， 表明政府在进行农业投
资决策中，县域粮食生产规模是首要考虑的因子；第二主成分λ2＝2.8151，对总方差的贡献份额为23.459％，在对应特征向量中， 评价因子
的组合系数以良种化程度（0.316）、粮食比重（0.308）、地膜用量（0.304）等3个因子较大，且以良种化程度为最大，表明政府农业决策考
虑的第二因子是以良种推广为主的农业科技，利用有限的财政支农资金促进科技成果转化，提高县域农业产出水平已成为政府投资决策的重点
考虑因素；第三主成分λ3＝0.9155，对总方差的贡献份额为7. 6295％，在对应特征向量中，评价因子的组合系以人均纯收入（0.724）、良种
化程度（0.461）、播面单产（0.221）和粮食比重（0.204）等4个因子较大，人均纯收入为最大，表明进行投资，县域人均纯收入水平高低也
是政府考虑的一个重要因子，它是决定农业投入主体农民投资力度大小的一个重要标志；第四主成分λ4＝0.8122， 对总方差的贡献份额为6.
768％，在对应特征向量中，评价因子的组合系数以人均纯收入（0.298）、亩地膜量（0.256）、人均粮食占有（0.181）和粮食比重（0.175）
等4个因子较大，表明作为一种新的农业技术——地膜施用也是政府农业投资的重要考虑因子；第五主成分λ5＝0.6547， 对总方差的贡献份额
为5.4558％，因子组合系数以人均粮食占有（0.669）、 政府目前财政支持水平（0.199）和良种化程度（0.115）等3因子较大， 且以人均粮
食占有最大，表明农民温饱程度和商品粮提供力度是政府投资的第五考虑因子；第六主成分λ6＝0.5466，对总方差的贡献为4. 5553％，组合
系数为以地膜用量（0.383）、灌溉程度（0.346）、人均纯收入（0.303）和人均粮食占有（0.255）等4因子较大， 表明作为以旱作农业生产
为主的山西，政府投资第六考虑因子是有效灌溉程度；第七主成分λ7＝0.4080，对总方差的贡献份额为3.4003％， 组合系数以化肥用量（0.
397）、粮食比重（0.346）、灌溉程度（0.260）、 政府财政支农水平（0.259）和良种化程度（0.226）等5因子较大， 表明传统的化肥施用
水平也是政府投资考虑的因子之一；第八主成分λ8＝0. 3158，对总方差的贡献份额为2.6320％， 组合系数以亩农业生产费用（0.630）、化
肥用量（0.324）和粮食比重（0.305）等3因子较大， 且以亩农业生产费用为最大，表明政府进行农业投资决策，农民投资水平与力度高低对
其也具有一定的影响。
            二、县域农业投资环境分区计算
    根据上述主成分分析结果，我们运用灰色系统的聚类分析方法，对山西省县域农业经济环境进行聚类分区。 评价因子数据除良种推广为1
991年数据，农机化程度和地膜用量为1993年数据， 财政支农水平为1994年数据，其他数据均为1992—1994年三年平均值，数据资料分别来自
山西省种子公司1991年工作年鉴、山西省农业厅1993年统计年鉴、山西省财政厅农业处1994年年报和山西省统计局1993—1995年统计年鉴。全
省111个县区按高中低、南北、城郊分类划分了4类6个农业投资环境区，分别是：一类区、二类南部区、二类北部区、三类南部区、三类北部区
和四类城郊区。分区结果见表2和下图。
             表2  山西省农业投资环境灰色聚类结果
类别  县域数                       县域名
 Ⅰ     27   清余县  新降县    寿阳县  朔城区  屯留县  榆次市
 `            文水县  晋城郊区  忻州市  太谷县  定襄县  襄垣县
             祁县    高平市    平遥县  运城市  襄汾县  洪洞县
             长治县  万荣县    长子县  应县    芮城县  临汾市
             永济市  原平市    临猗县
 Ⅱ     35   古县    沁源县    霍州市  沁水县  陵川县  武乡县
             平陆县  稷山县    翼城县  大宁县  吉县    安泽县
             昔阳县  潞城市    黎城县  盂县    介体市  汾阳县
             蒲县    隰县      浮山县  平定县  曲沃县  河津市
             沁县    阳城县    闻喜县  交城县  灵石县  垣曲县
             壶关县  孝义市    乡宁县  降县    夏县
 Ⅲ     10   广灵县  灵丘县    代县    天镇县  大同县  怀仁县
             山阴县  五台县    阳高县  浑源县
 Ⅳ     16   古交市  永和县    交口县  娄烦县  石楼县  方山县
             中阳县  离石县    榆社县  平顺县  左权县  汾西县
             柳林县  阳曲县    和顺县  临县
 Ⅴ     14   偏关县  岢岗县    保德县  宁武县  左云县  神池县
             五寨县  静乐县    河曲县  右玉县  岚县    繁峙县
             平鲁区  兴县
 Ⅵ      9   长治城区   晋城城区   阳泉郊区  太原北郊  新荣区
             在同南郊   侯马市     长治郊区  太原南郊
    注：县域顺序是依粮食生产规模指标由低到高排列的。
    （附图  {图}）
            三、县域农业投资环境分区评述
    根据灰色聚类分析结果，将山西全省111个县（市、 区）主要农业经济指标进行分类整理，结果见表3。
              表3  不同投资环境区域农业经济情况
 经   县   粮食   耕地   播面   亩农业   灌溉   良种化   亩化
 济   数   比重   比重   单产   产  值   程度   程  度   肥量
 区                      公斤                            公斤
 域   个    %      %      /亩  元/亩     %       %        /亩
 Ⅰ   27  45.30  34.99  260.57  452.76   50.25   96.49  69.97
 Ⅱ   35  29.41  25.14  215.01  368.30   27.02   96.52  54.49
 Ⅲ   10   8.97  11.00  186.51  293.94   37.77   91.95  46.91
 Ⅳ   16   6.61  10.57  138.87  243.41    6.42   79.05  28.97
 Ⅴ   14   5.83  14.71  100.41  169.53    7.31   94.22  31.75
 Ⅵ    9   3.86   3.56  232.63  532.98   48.79   93.84  43.07
全省  111 100.0  100.0  207.87  353.09   32.03   93.59  52.62
 经   机作业   亩地  亩农业  亩财政  产出与   人均粮   人均纯
 济   程  度   膜量  生产费  支农费  投入比   食占有   收  入
 区            公斤                            公斤
 域     %      /亩   元/亩   元/亩   元/元      /人    元/人
 Ⅰ   46.70    0.27  128.74   9.27   3.5169   445.23   797.43
 Ⅱ   36.01    0.20  113.56  11.38   3.2434   373.86   709.69
 Ⅲ   23.73    0.26   79.16   9.06   3.7130   402.49   620.36
 Ⅳ    9.27    0.15   50.23  12.29   4.8462   255.81   518.31
 Ⅴ   11.94    0.05   44.88   7.13   3.7772   298.80   576.67
 Ⅵ   46.52    0.37  230.04  24.30   2.3169   192.92  1220.03
全省  32.41    0.21  102.44  10.32   3.4469   372.98  745.54
    由表3可以看出，Ⅰ区是山西省农业及其粮食生产的核心区域。 粮食生产规模及其产出量水平在六区中都占绝对优势，亩均产值则位居城
郊区之后，投入水平和装备程度除地膜用量和良种化程度两个指标略低外，其他指标均居于六区之前，在资金投入方面，农民投入居六区之首
，政府财政投资和产出投入比则均居第四，人均粮食占有明显高于各区，而人均纯收入则比Ⅵ区要低30％左右。就粮食生产而言，Ⅰ区是山西
高投入高产出的农业经济区，应当说是政府财政支农力度较高的区域，但从目前看，则恰恰相反，政府在Ⅰ区投资仅及农民投资的7.20％，是
六个区中最低的，显然这与政府的期望不相符。随着我国经济形势的发展，未来Ⅰ区应当是山西农业重点投资支持区，只有这样才能保证Ⅰ区
生产出更多的商品粮食和其他农产品。
    Ⅱ区位于山西中南部，是山西省第二个农业及粮食生产的核心区域。粮食生产规模及其产出量水平虽远不及Ⅰ区，居六区之二，亩均产值
则居第三，农业投入水平和装备程度除良种化程度高于Ⅰ区外，均处于山西第二档次，资金投入不论是农民还是政府均居第三位，投入产出效
益则退居第五，人均粮食占有量和人均纯收入也处第三，表明Ⅱ区也是一个高投入高产出农业经济区域。而政府投资仅及农民投资的 10.02％
，比Ⅰ区略高，在六区中居第五位。Ⅱ区作为山西农业及粮食生产的次重点产区，政府支农力度显然不足，特别是面对当前中国农业的严峻形
势，不加大Ⅰ、Ⅱ区的投资力度显然是不行的，Ⅱ区作为山西农业投资的次重点支持区对山西农业上台阶具有非常重要的意义。
    Ⅲ区位于山西北部地区，是山西农业及其粮食生产第三产区。粮食生产规模及其产出量水平在六区均处第三位，亩均产值居第四，投入水
平与装备程度与Ⅱ区互有高低，处于第二档次，农民投入与政府投资在六区中分别居第四和第五位，投入产出效益则较Ⅰ、Ⅱ两区要高，居第
三，人均粮食占有和人均纯收入则分别居第二和第四位，Ⅲ区政府投资比例高于Ⅰ、Ⅱ区。表明Ⅲ区是山西第三个商品粮食依托区和农业生产
的潜在开发区。
    Ⅳ区和Ⅴ区分别位于山西的中南部和北部。两区30个县域人均粮食占有不足300公斤，人均纯收入低于600元，亩均净收益不足200元， 农
业投资的16％—25％来自政府，农民投入同其它区域相比显然很低，投入产出比率较高。表明Ⅳ区和Ⅴ区是两个在低投入低产出基础上高效益
的农业经济反差区。解决这两区贫困与温饱问题是政府投资的重点。这同前三区形成鲜明对照，由于这两区的投资力度、投入水平以及装备程
度都较前三区差，导致粮食产出规模与水平也相应较差，所以政府在进行投资决策时，不仅要考虑这两区环境改善问题，还必须考虑提高其投
入水平与装备程度。
    Ⅵ区是山西城郊农业区，其发展目标同上述五区截然不同，Ⅵ区是以生产城市和工矿区居民日常所需的副食品为主，所以政府在Ⅵ区投资
的目标是菜篮子工程建设。由于Ⅵ区人均纯收入较高，政府投资应当考虑以软投资为主，就是说在政策上作文章，鼓励农民投资是Ⅵ区发展的
重点。
    综合上述分析，可以看出，山西农业投资的四个类型区，Ⅰ区为重点粮生产支持区，Ⅱ、Ⅲ区为次重点粮食生产支持区，Ⅳ、Ⅴ区为重点
扶贫区，Ⅵ区菜篮子工程建设支持区。从目前全国农业形势看，增加农业商品产出，特别是粮食产出已成为当前农业生产中的重中之重，Ⅰ、
Ⅱ、Ⅲ区应成为山西农业投资的重点区域。
            四、县域农业投资环境分区进一步评述
    为了更清楚地了解不同经济分区投入要素与农业总产出关系，我们对山西农业投资环境分区还进行了相关性、敏感性参数的测算与分析，
结果如下：
                表4  五大投入要素与粮食产出的相关系数
区域    化肥用量   灌溉面积   良种面积   地膜用量   机作面积
全省     0.8775     0.6192     0.8448     0.5285     0.8140
 Ⅰ      0.8119     0.4578     0.7757     0.2092     0.5875
 Ⅱ      0.8757     0.6889     0.8931     0.4724     0.8184
 Ⅲ      0.6689     0.2973     0.7428     0.6136     0.3415
 Ⅳ      0.7166     0.3846     0.8092     0.2421     0.4862
 Ⅴ      0.3444     0.6322     0.7197     0.1296     0.3295
 Ⅵ      0.9136     0.8000     0.9446     0.3362     0.7126
    （一）不同区域农业投入产出的相关性分析  从表4可以看出， 农业生产的五大投入（装备）要素与粮食产量的相关程度，依区域变化而
不同。在五大投入要素中，Ⅰ区的粮食生产与化肥施用关系最为密切，其次是良种推广、机械作业和灌溉，最差的是地膜施用；Ⅱ区的粮食生
产则与Ⅰ区有所不同，良种推广、化肥施用和机械作业与粮食生产关系较为密切，灌溉次之，地膜最差；Ⅲ区粮食生产与各投入要素的密切顺
序则变为良种、化肥、地膜、机械和灌溉；Ⅳ区粮食生产与投入要素的密切顺序和Ⅱ区完全一致；Ⅴ区的顺序为良种、灌溉、化肥、机械和地
膜；Ⅵ区的相关顺序为良种、化肥、灌溉、机械和地膜；全省的情况同Ⅱ区一致。投入要素与粮食产出相关性顺序表明，当前山西农业生产，
化肥施用、良种推广以及机械化作业对于山西农业增长的作用是较强的，灌溉作用相对次之；地膜的作用除了Ⅲ区效果较为明显外，其他区域
则排在五个要素之末。从目前农业投入额看，化肥和良种的量最大，灌溉和机械次之，地膜最小，测算结果与此基本一致。
          表5  五大投入要素的对粮食生产的贡献份额
区域    化肥用量   灌溉面积   良种面积   地膜用量   机作面积
全省     0.2863     0.0212     0.3505     0.0615     0.1807
 Ⅰ      0.2411     0.0800     0.3511     0.0272     0.0121
 Ⅱ      0.2777    -0.0238     0.3508     0.0265     0.1345
 Ⅲ      0.2888     0.0487     1.0787     0.0109    -0.1088
 Ⅳ      0.4563     0.0253     0.5333     0.0336     0.2934
 Ⅴ      0.2671     0.1165     0.8605     0.0785    -0.0271
 Ⅵ      0.5174     0.2340     0.7918     0.0231    -0.1555
    （二）不同区域农业投入产出的敏感性分析  从表5可以看出， 对山西农业及粮食生产影响最为敏感的投入要素是良种推广和化肥施用，
其次是地膜施用和机械作业，灌溉相对较差；从分区看，良种、化肥和地膜等投入要素的敏感程度排序在各区均一致，分别为一、二和四，灌
溉和机作互为第三和第五，在Ⅰ、Ⅲ、Ⅴ区灌溉敏感程度居五要素之三，在Ⅱ、Ⅵ区则机作居第三。Ⅱ区即山西东南部丘陵区灌溉的敏感程度
为负值表明该区水已不是农业生产的主要限制因素，干旱对于该区农业发展影响程度很小，Ⅲ、Ⅴ、Ⅵ区即山西北部区和城郊区机作敏感程度
为负值表明机作在这些区域的运用还属于粗放阶段，机械化作业还没有真正在农业生产上起到应起的作用。
    参数是通过一元回归的结果，其它为多元回归结果。
    影响山西农业增长的主要投入要素是良种的推广和化肥的施用。对于Ⅰ区，化肥的作用更为显著，良种相对次之，而对于其他区域，良种
的作用明显高于化肥。从政府财政支农的角度看，将支农投资放在良种推广上，发挥科技在农业生产中的第一生产力作用是最佳选择。灌溉和
机械是农业生产的基本装备条件，政府支农投资应重点以改善灌溉条件为主，机械作业条件一般地可由农民自身来改善。在农业投资方面，政
府应当根据投资收益距离分工原理，通过政策杠杆，诱导农民和集体共同参与农业投资，改目前的二元投资结构（政府与农民）为三元投资结
构（政府、集体和农民）。对于不同区域，政府投资区别对待，重点扶持Ⅰ、Ⅱ、Ⅲ区的粮食生产，在支农资金上予以倾斜，保证这些区域粮
食及其他农产品生产水平的稳定提高和总产出规模的增长。这是实现山西粮食乃至农业稳定增长的重要前提。
    综上所述，政府区域投资方向应当因目标而宜。为了增加粮食产量，投资重点要放在Ⅰ、Ⅱ、Ⅲ区，特别是对于粮食生产规模较大的Ⅰ区
应加大投资力度，视Ⅰ区为山西粮食生产的重中之重，解决好Ⅰ区的投资就基本可以保证山西近50％粮食生产；Ⅱ区和Ⅲ区作为次重点粮食生
产区或潜在开发区进行投资，向这两个区域投资可以解决山西35％的粮食生产；这三个区共计可解决山西85％的粮食生产。为了消除贫困，投
资重点要放在Ⅳ区和Ⅴ区，解决这两个区生产自给问题。为了保证城市副食品供应，投资重点要放在Ⅵ区，建设城市菜蓝子工程。一般地说，
政府农业投资的目标在于提高粮食供给，改善农业生产环境。在目前中国农业的大形势下，粮食作为农业的重中之重，加大其投资力度理所当
然。
    农业投资方向确定，投资效益高低只能作一参考。由于农业是一社会性很强的产业，农产品价格很大程度还不能完全市场化，农业投资效
益低下局面一时还难扭转，往往粮食生产越多的县域，其投资效益越低，而贫困区由于处在一个低投入低产出水平，单一投资效益却相对较高
，这一反差表明，对于农业生产，特别是粮食生产的重点县域，政府应当给于更多的财政和政策上的照顾和优惠，把粮食生产的主产区作为政
府投资的重点是符合实际的。
    农业要素投资方向应以综合效益高为准则。根据投资效益分工原理，政府投资的重点应放在以良种为主的科技成果推广和以灌溉为主的农
业水利建设上；农民与集体投资的重点则应放在化肥、地膜、农机等一次投资额度较小的方面。增加农业投入，加大农业科技投入含量，使农
业科技在农业生产中的第一生产力作用得以充分发挥。
                （作者单位：山西省农科院综改所  太原  030006）
                                            责任编辑  刘凤彦＊
    *  课题主持人：李玉玲、史清华；参加人：罗建军，雷锦霞， 杨瑞平，李玉珏；执笔人：史清华，罗建军
    
    
    
 
