【 文献号 】1-2983
【原文出处】农村经济
【原刊地名】沈阳
【原刊期号】199705
【原刊页号】11-15
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199706
【 标  题 】农业开发项目农户监测与评价报告
【 作  者 】王丕章/李庆春/朱天文
【作者简介】作者单位：辽宁省农业规划办公室
【 正  文 】
    农户是农业开发项目的基本生产单元，搞好农户跟踪监测，对各级管理部门和生产单位及时掌握项目进展情况，指导开发工作的顺利实施
，具有十分重要的意义。此次监测，是在辽宁省农业开发世行贷款项目办公室的组织下，会同有关技术部门完成的。
    １９９４年共设监测农户４５７户，其中：粮食项目１６０户，３９６６亩，药材项目１５户，８４亩，水果项目１２９户，１６９８亩
，畜牧项目１３８户，９３８２头（只），水产养殖项目１５户，４０３５０亩。范围涉及铁岭、阜新、锦州、葫芦岛、朝阳、鞍山、盘锦等
市的二十余个县（区、市）。由于资金和力量等条件的限制，监测户比例不大。１９９４年监测分析形成的大量数据和资料，对指导农业开发
具有一定的价值。
            １、粮食项目监测与评价
    粮食监测户共有１６０户，监测面积为３９６６亩，其中：水稻４５户，３４８８亩，平均每户７８亩，分布在项目区北部地区的法库、
康平、彰武、凌海北镇等５个县（市）。小麦１１５户，４７８亩，平均每户４．２亩，分布在北部地区的昌图、康平、法库、彰武、义县和
中部地区的黑山、北镇、台安县。粮食监测项目当年投入当年收获，按计划要求全部完成了插秧和播种面积，其进展是顺利的，效果是理想的
。
    １．１  水稻项目监测与评价
    水稻为新开荒的作物，土壤有机质平均为１．４％—１．８％，ＰＨ值６－９，全为井灌。１９９４年平均亩产４３１公斤，比这一地区
１９９０年水稻亩产高２４公斤，商品率达８０％左右。平均每亩投入（费用，下同）４２６元，收入（产值，下同）９５３元，净收入５２
６元，收益率达１２４％，每工日净收入５６．３元。目前存在的主要问题是耕作还比较粗放，化肥施量不足，机械化水平不高，生产杂支费
用比重过大（每亩为１６３．４元），约占总投入的３８％。今后开发工作要在科学管理，科学投入上下功夫，尽快实现集约化经营，把开发
田块建成标准农田。
    １．２  小麦项目监测与评价
    １９９４年小麦监测户共有１１５户，小麦总产量１３９８０３公斤，平均小麦亩产２９２公斤，商品率达７０％。比本地区１９９０年
小麦亩产高２７％。发展小麦可以一地多收，提高土地生产率。据调查，米麦套种的，亩产米麦５９２公斤，亩成本３６０元，亩净收入６８
３元。麦豆复种的，平均亩产麦豆４１２公斤，亩成本２６４元，亩净收入６４１元。两种形式同当地单种玉米相比，同样面积，粮食产量要
比单种玉米增产４０％左右。目前存在的问题是田块分散，规模太小，平均每户４亩多，限制了规模效益的提高，使劳动生产率下降；其次是
收贮和晾晒等设施还不够完善。今后应根据实际情况，适当扩大农户经营规模，提高机械化水平，强化基本建设条件。
            ２、药材项目监测与评价
    药材项目集中在喀左县。１９９４年共有监测户１５户，按计划完成播种面积８３．８亩。因为都是２年以上生长期，当年播种要在次年
以后收获，所以只有投入没有收益。１９９４年用于药材的总投入为８８８５２元，平均每亩投入为１０００元，总投工１４５２个人工日，
平均每亩投工１７．３个人工日。在成本中种苗费约占６０％，是消耗中的大头。药材生长比较正常，田块平整，土壤肥水条件较好，有机质
含量１．２％，ＰＨ值６．５，亩施化肥７９．４公斤，农肥２２００公斤，部分田块还进行了冬春灌水。存在的主要问题是种苗来源不够理
想，价格偏高，管理还不够精细，销售还没有保证。要适当增加投入，提高集约化和现代化水平，扩大规模，建立种苗培育中心，搞好精、深
加工，产、供、销结合，建成辽西地区药材生产和销售基地。
            ３、水果项目监测与评价
    水果项目包括苹果、梨、杏。总计有监测户１２９户，１６９８亩，其中：苹果７４户８９９亩，梨２５户５０亩，杏３０户７４９亩。
１９９４年监测户按计划基本上完成了栽植和改造任务，并建立了世行贷款专门果园，加强了各项管理。由于绝大部分果园没到结果期，所以
１９９４年无收获，极少数是以前改造过的，其产量很少。下面将各品种情况报告如下。
    ３．１  苹果项目监测与评价
    监测户７４户，面积８９９亩，分布在海城、绥中、朝阳、兴城。其中：新开的２５户１２１亩，改造的４９户７８８亩。新开的苹果园
全年总投资４５５９５元，投工４０３８个人工日，平均每亩果园投资３７６．８元，投工３３．３个人工日。种苗费用约占４０％，每亩１
５７．５元。改造的苹果园全年总投入４６８３３０元，总投工４１８７６个人工日，平均每亩果园投入６０２元，投工５４个人工日。均比
新开果园投入大。在投入中，肥料，水电、雇工、种苗等，分别占２５．３％、１９．４％、２２．１％和１３．６％。改造的果园大多是果
树老化，产量比较低的老果园，土地等基本条件一般较好，改造增产的潜力很大。苹果项目存在的主要问题，一是管理还不够精细，有些新栽
果园忽视培育壮树，有些地方水、肥条件解决的还不好，急需进一步加强基本建设。另外，应注意防寒防冻，特别是近临安全越冬北线的地区
和采用抗寒性较差的品种，更应搞好田间管理，合理调控水肥条件，无充分依据，切不可随意推延栽植范围和引进抗逆性差的新品种，以防止
冻害的损失。
    ３．２  梨项目监测与评价
    梨项目监测户设在北镇，分为新开的１０户１９亩，改造的１５户３１亩，总计监测户为２５户５０亩。改造的梨园绝大部分是１９９４
年以前进行的，１９９４年已有收获。每亩投入５３３．６元，收入４０２０元，亩产鸭梨３６１６斤，商品率高达９０％以上，净收入３４
８６．７元，投工１０１个人工日，每工日净收入３４．４元。亩产和亩效益比改造前约提高４０％－６０％。１９亩新开梨园，平均每亩投
入２２５．９元，投工３０个人工日。费用中种苗为６８．９元，占３０．５％，农肥８６元，占３８．１％，其它费用不大。新栽梨园多数
是利用荒坡和产量很低的坡耕地。新开的和改造的梨园，都能实行专园专管。改造梨园应进一步加强科学化管理，重视水土保持和增施有机肥
，合理控制施肥数量。新开梨园要控制园内附属作物栽培，加强田间管理，增加肥力，促其早结果。
    ３．３  杏项目监测与评价
    共有监测户３０户和７４９亩，分布在义县、凌源和北票县。由于杏的结果期一般为４－５年，所以当年只有投入，无收益。据监测户调
查，１９９４年７４９亩杏园，平均每亩投入３２４．４元，投工３３．６个人工日，其中：种苗７８．４元、化肥２６．３元，农肥５．１
元，农机水电１１．５元、雇工费１７８．６元、其它费１４．２元。雇工和种苗费占７９％。从监测户来看，计划任务完成的较好，但存在
问题也比较突出：杏园立地条件较差，整地标准还不够高，苗木质量一般，管理还比较粗放。产品加工、销售需要着手研究，以使杏的开发走
上不断发展的道路。
            ４、畜牧项目监测与评价
    畜牧项目监测分为牛、羊、鹅、兔，总计监测户为１３８户，９３８２头（只）（年初基数，畜牧户下同）。其中：牛６６户８４９头，
羊１５户２３５头，鹅４５户８０４４只，兔１２户２５４只。这些监测户主要分布在项目区的北部和西部地区。低丘干旱，草场资源比较丰
富，有利于发展畜牧业，生产类型基本属于农区畜牧业。
    ４．１  养牛项目监测与评价
    养牛项目分为肉牛和母牛两种。肉牛监测户５４户７９０头，分布在昌图、康平、法库、铁岭、阜新、彰武、义县、龙城、喀左县，母牛
监测户１２户５９头，分布在康平和龙城县（区），基本上覆盖了养牛项目区。肉牛项目年内售出６６５头，年末存栏２２９头，商品率７４
．４％。总收入（总产值，下同）２５５５７０４元，总投入（总费用，下同）２２０５２５９元，净收入３５０４４５元，平均每个养牛户
净收入可达６４８９．７元。只要养牛户有一定饲养规模，就会取得好的经济效益。母牛项目年内出售１２头，年末存栏４２头，商品率２２
．２％。总收入１３５２３１元，总投入１０３５６１元，净收入３１６７０元，平均每头母牛收入２５０４元，净收入５８６．５元，每个
养牛户净产值２６３９．２元。净收入母牛高于肉牛，而户均净收入肉牛高于母牛。监测表明，养牛项目对利用当地资源和家庭剩余劳力，使
种养有机结合，增加生产门路，提高劳动力收入水平，无疑是有利的。但从目前发展来看，投入比重过大，资金收益率不高，净收入只占总产
值的１４．２％，一头育成肉牛一年只获取净收入３００多元，效益较低。占用资金过多，必将影响农民养牛的积极性。所以，一方面，应加
强管理，实行科学饲养，提高饲料报酬率；一方面，要解决种畜和育肥幼畜的来源，有计划的建立区域性繁育基地，以压缩购置种畜和育肥幼
畜的费用开支。
    ４．２  养羊项目监测与评价
    养羊监测户共有１５户，分布在阜新一个县。年初有肉羊２３５头，年内出售１３０头，年末存栏３２４头，商品率为５５．３％（按全
年饲养头数计算为２８．６％）。平均每头羊收入２５４．９元，投入１８４．５元，净收入７０．５元，投工７个人工日。每头羊重３７．
９公斤，户均净收入２１３２．５元。按实际收入口径计算，１５户农民养羊增加收入２６８８０元，平均每户增收１７９２元，使人均收入
比上年增长１０％。这些监测户过去都有养羊的经验，列入开发项目后，管理加强了，采用澳美羊或美利努羊进行杂交改良。放牧和舍饲相结
合，在技术上都是推广的成熟措施，大部分农户都能掌握。
    ４．３  养鹅项目监测与评价
    养鹅监测户分布在昌图和彰武两县，共４５户８０４４只鹅，年内出售９０５５只，年末存栏１７４只，全年饲养９２２９只。商品率为
９８．１％（按年初数为１１２．６％）。１９９４年平均每只鹅费用１４元，收入１９．９元，净收入５．８元，出栏重为３．５公斤，消
耗人工０．８个人工日。４５户农民，全年养鹅纯收入５３８４３元，平均每户养鹅增收１１９６．５元。养鹅在当地十分普遍，饲养、饲料
都比较简单，投入报酬也较高，可达４０％左右，好于养牛养羊，所以，发展养鹅大有前途。但在饲养上仍然处于“原始”状态，存在管理粗
放现象，另外，产品深加工较差。要在产品精加工上下功夫，以进一步打开销售市场，提高产品的经济效益。
    ４．４  养兔项目监测与评价
    养兔监测户共有１２户，安排在昌图县，年初为２５４只，年内出售８２４０只，年末存栏３８４只，全年饲养８８７８只，商品率达９
６．１％。平均每只兔费用为６．１元，收入９．１元，净收入３元，平均每户增加收益２２１７元。可见养兔的效益非常可观，而且农户的
养殖规模也比较大，平均每户养兔７００多只。存在的问题主要是管理有的失控，出现死亡现象，另外就是在加工和销售上应进一步加强，以
形成商品生产和销售基地。
            ５、水产养殖项目监测与评价
    ５．１养蟹项目监测与评价
    养蟹监测户分布在盘山县，其中：成蟹放养水面８０００亩（八一水库），年产蟹１７３００公斤，平均每亩水面出蟹２．２公斤。商品
率达１００％。总收入２６０万元，总费用１２５万元，净收入１３５万元，平均每亩水面净收入１６９元，人工１．１个工日。每公斤成蟹
卖价１５０元，费用７２元，净收入７８元。苗种就地取材，但价格偏高，每公斤苗种价６０００元，只苗种一项就占总费用的７２％。在管
理上比较简单，防逃措施完备。目前市场还可以，但波动性较大，一旦市场价格下跌，效益就将下滑。另外苗种生产不够稳定，受自然条件影
响，如进一步发展养蟹业，必须解决种蟹问题，另外，还要特别注意市场动向，一旦销售价格下跌，养蟹规模就要进行调整。
    ５．２  养哈项目监测与评价
    监测户为１０户，但凌海有５户因数据缺项无法计算，余下５户可放养面积为３０２５０亩。１９９４年盘山监测户只有投入无产出，放
养面积１５０００亩，总投入２２７１４００元，总投工９６００个人工日。去掉盘山的这１户，只有绥中的４户放养面积为１５２５０亩，
其中包括２户文蛤，面积为４０００亩，总产１０万公斤，总投入８１．１５万元，总收入１３０万元，净收入４８．８５万元，投工２９０
０个人工日。投资收益率为６０．２％。另外２户为杂色蛤，面积为１１２５０亩，总产８０万公斤，总收入１１２万元，总投入３６．１５
万元，净收入７５．８５万元，投工３０００个人工日。投资收益率为２１０％，高于文蛤户。但单位面积效益文蛤户明显高于杂色蛤户。每
亩净收入文蛤户为１２２１．３元，杂色蛤户仅为６７．５元，前者比后者高出１７倍。由于跨年度生产，计算生产效益有一定困难，故上述
数据不太准确，仅供参考。据当地调查，投入５元的苗种（含其它费用），收获后可得７．５元收入，增收２．５元。当地资源条件比较丰富
，蛤的价格又较高，农民养殖蛤是有积极性的。主要问题是苗种来源受限制，大量依靠外购，价格也偏高（约占费用的８０％），使苗种成活
率不高，产品效益受到影响。
    ５．３  养贝项目监测与评价
    在绥中县设养贝监测户３户（为养殖场），放养面积２１００亩，均为海湾扇贝，采用浮筏吊笼养殖，生产周期为一年左右。１９９４年
共放种苗１０５００万粒，总产量２１０万公斤，总收入５１１万元，总费用３９５．３万元，净收入１１５．７万元，投资收益率为２９．
３％。每亩产量１０００公斤，净收入５５１元。从费用来看，材料费占４２％，其次是苗种占３１．９％和设备折旧占２１．３％。费用比
例仍然较高，约占总收入的７７％。所以，养殖贝类一要解决苗种来源问题，保证好苗、及时苗；二要加强管理，压缩开支，降低成本，提高
效益。
            ６、监测总评价
    ６．１  监测农户均取得了正效益。
    在４５７户监测户中，除极个别户（水产５户）因数据不清外，按生育规律有３２１户当年投入当年收获；其余农户为当年投入要在以后
年度收获。当年收获的有水稻、小麦、梨（改造）、母牛、羊、鹅、兔、成蟹、文蛤、杂色蛤和贝类户。初步统计，１９９４年约增加粮食产
量１６０万公斤，水果３．２万公斤，牛、羊１４０２头，鹅、兔１．８万只，水产品３１０万公斤。总计增加净收益６２６．２万元。投资
效益率为５９．３％。项目效益呈现正值，有收获的农户都取得了明显效益。水稻户因经营规模大，平均收益显著高于其它户。如去掉水稻户
，小麦、水果和畜牧户总平均每户增加收益２５０２元，人均增加收益６１２元。
    ６．２  规模效益、集约效益、结合效益、资源效益明显。
    水稻是新开荒的粮食项目，平均每户水稻面积７８亩，多者达３００－４００亩，由于规模较大，效益十分显著。户均、人均和劳均收益
都名列前矛；小麦和水果（梨改造）是提高土地生产率的“高优”项目，米麦套种和麦豆复种等，一地多收，高投入高产出。梨改造和小麦项
目的单位面积净收入分别比原来果树和种粮高出４０％和６０％左右。在监测项目中也处于前列；畜牧项目是农区饲养业，不仅有效地利用了
农区饲料资源，而且农民兼营农、牧业，可以获得农牧结合的综合效益，从而，提高了劳动力利用率；水产养殖是资源优势项目，发挥水和滩
涂资源优势，发展养蟹、养贝、养蛤，是资源型比较突出的生产部门。
    ６．３  投资、投工效益情况。
    投资效益率（投资效益率％＝净收入÷投入）平均为５９．３％。北镇的梨改造项目最高（６５４％），其次是小麦（１８９．７％）和
水稻（１２７．８％），最低的是畜牧业，平均为２０％。水产养殖中等，为４９％。每工日净收入平均为５１．５元，最高的是水产项目，
为７７．１元，但项目内部差异性很大。其次是水稻项目，为４８．６元，梨项目因投工大，所以工日收益只有３４．４元。最低的是畜牧项
目，为１８．４元。粮食、水果项目比较稳定，投资和投工，效益比较好，其次是水产项目，畜牧项目差些。
    ６．４  资源生产效益情况。
    粮食、水果项目利用土地资源，水产项目利用水面资源，畜牧项目利用生物资源。不仅项目之间有很大差别，在各项目内部不同品种也存
在明显差异。粮食项目的单位效益小麦好于水稻；水产项目的单位效益文蛤、贝类最佳；畜牧项目因生物个体的固有特点，无法进行比较；梨
改造项目的单位效益为３４８６．７元，粮食和水产项目远远低于此值。从粮食和梨项目来看，开发后的土地生产率均比原来大幅度增加：水
稻原来是荒地，开发后全是净增；小麦为旱田改作，每亩比原来旱田约增产６０％（２２２公斤），梨是改造低产果园，每亩产量比原来约增
产４０％（１０３３公斤）。
    ６．５  存在主要问题综述。
    关于生产经营方面：一是有些项目生产费用较高，费用占总收入的比例平均为６２．４％，最高的是畜牧项目为６７％—８６．３％。主
要原因是种畜价格上涨，一头中等架子牛价格达２０００余元。水产项目费用比例平均为５０％左右，高者为７７．４％。苗种不仅价格高，
而且多去外地运输，死亡率大，增加了成本。其次是有些项目管理不够严，存在浪费现象；二是经营还存在粗放现象。特别是杏、鹅、兔等项
目，农户之间差别很大。杏的立地条件不够标准。鹅、兔有的管理失控；三是苗种普遍靠外地购买，质量、价格、成活率等难以保证，对项目
影响较大；四是产品加工和销售体系不够畅通。关于项目管理方面：一是资金到位滞后，有的生产都实施了，奖金还未到位；二是技术指导和
培训工作较弱，缺乏严密的计划性。关于监测工作方面：一是工作经验不足，在选点、方案设计等方面还需进一步调整；二是基层监测人员变
动性大，有的填报不够认真，致使上报的数据存在差误。＊
    
    
    
 
