【 文献号 】1-2978
【原文出处】上海经济研究
【原刊期号】199601/2
【原刊页号】12-18
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】杨建文
【复印期号】199604
【 标  题 】农业发展：仍全局之本
【 正  文 】
    （杨建文  博士）
    ［本文提要］  农业生产（尤其是粮食生产）的相对萎缩，是制约世纪之交中国经济发展的重要因素，甚至有可能影响21世纪中国的政治
经济格局。当前中国农业发展面临的主要问题是：农业投入不足、耕地面积减少、科技发展缓慢、农民收入下降。而问题的深层根源还是在于
经济体制的不完善。
    ＊                      ＊                        ＊
            一
    传统的中国经济，历来以农业为本。
    两千年历史岁月的流逝，并未能从根本上改变这一状况。以致时至今日，谈起当代中国的国情，也少不了“十亿人口八亿农民”这句话。
在走向21世纪的中国经济发展中，农业发展的内在矛盾及其解决方略是至关重要的。
    确实，改革开放以来中国农业实现了历史性的大跨越。家庭联产承包责任制作为农村改革的主线，直接调动了居民长期被压抑的劳动积极
性。1979—1984年，随着全国农村569万个生产队中的99.6 ％先后实行“双包”（包产到户和包干到户），农业总产值以每年7.9 ％的速度增
长。粮食产量从1978年的30477万吨增加到1984年的40731万吨，同期棉花产量从216.7万吨增加到625.8万吨， 油料产量从521. 8 万吨增加到
1191.0万吨。粮棉油的年均递增速度分别为4.95％、19.3％和14.7％，堪称中国农业发展史上空前的奇迹。
    连续几年的丰收和高产，尤其是当中国的人均粮食拥有量从317 公斤（1978年）增加到390公斤（1984年）后， 国内相当部分人松了一口
气，似乎感到最棘手的中国农业问题已经解决，或者至少可以说是找到了解决的方案。这对于正在改革开放中摸索的中国人说，无疑是一大鼓
舞。于是，人们开始将注意力移向城市。考虑带着农村改革的经验进城攻坚。
    城市改革的难度自然大大超过农村，并非简单套用农村改革经验就能成功。然而问题还不仅在于此，就在城市改革攻坚未果的时候，1985
年的农业突然出了大问题：粮食减产2820万吨（下降6.9％）， 棉花减产211万吨（下降33.7％）， 农业总产值出现了改革开放以来第一次负
增长。1986年以后呢，粮食连续4年，棉花连续6年未能恢复到1984年的水平。更为严重的是，由于人口增长是刚性指标，结果导致迄今为止几
乎所有年份（除1990年持平外）人均粮食拥有量均低于1984年的390 公斤水平。
    在这种情况下，农业问题再次引起了全国性的关注。80年代末，粮、棉、油生产滑坡的现象得到了制止。并且赢得了1990年农业的全面增
长。1991年和1992年都是个平年。1993年棉、糖减产，粮食则增加了将近140万吨，油料及肉、奶、蛋类和水产品的总产量分别增长70％、5.5
％、6.4％、7％和10％。1994年粮食产量再度下降2.5％，降为4.445亿公斤，从而使人均粮食拥有量跌回到1983年的水平，但棉花生产扭转减
产趋势，油料生产创历史新纪录。1995年夏粮丰产，秋播面积有所扩大，并在大灾之年同上年打个平手。
    ［表1］    中国主要农产品产量增长情况
            粮  食         棉花   油料   水果 猪牛羊肉 水产品
年份   产量    人均拥有量
      (万吨)     (公斤)   (万吨) (万吨) (万吨) (万吨)  (万吨)
1978  30447      316.6    216.7   521.8  657.0  856.3   465.5
  79  33212      340.5    220.7   643.5  701.5 1062.4   431.0
  80  32056      324.8    270.7   769.1  679.3 1205.4   449.7
  81  32502      324.8    296.8  1020.5  780.1 1260.9   461.0
  82  35343      348.1    359.8  1181.7  771.3 1350.8   516.0
  83  38728      376.0    463.7  1055.0  948.7 1402.1   545.8
  84  40731      390.3    625.8  1191.0  984.5 1540.6   619.3
  85  37911      358.2    414.7  1578.4 1163.9 1760.7   705.2
  86  39151      364.2    354.0  1473.8 1347.5 1917.1   823.6
  87  40298      368.7    424.5  1527.8 1667.9 1986.0   955.4
  88  39408      354.9    414.9  1320.3 1666.1 2193.6  1060.9
  89  40755      361.6    378.8  1295.2 1831.9 2326.2  1151.7
  90  44624      390.3    450.8  1613.2 1984.4 2513.5  1237.0
  91  43529      375.8    567.5  1638.3 2176.1 2723.8  1350.8
  92  44266      377.8    450.8  1641.2 2440.1 2940.6  1557.1
  93  45649      385.2    373.9  1803.9 3011.2 3225.3  1823.0
  94  44450      370.9    425.0  1984.0 3478.0 3670.0  2098.0
    中国农业一如既往地大起大落。有人将此现象看作为扭秧歌：“多了多了少了少，少了少了多了多”。但总体上讲，农业还是起落中取得
了很大的发展，尤其是改革开放以后，农业产值和主要农产品的迅速增长，对于解决居民的温饱问题，对于支持改革开放和经济发展，确实起
了积极的作用。我们从表1中也可以清楚地看到这一点。 这些成绩固然非常之不易，但知情人不难看出，中国农业目前的基础相当不稳固，存
在着一些比较突出的隐忧。如果说，80年代中国经济的增长是以农村改革和农业发展作为支撑的话，那么，90年代的中国农业不仅不能成为国
民经济增长的支撑点，反而有可能成为难以克服的制约因素。因此，若不对此引起高度警惕和采取及时措施，则会严重影响中国世纪之交的改
革和发展大局，影响社会安定大局。
            二
    在农业生产中，粮食生产是最基本的。中国先哲们曾留下了“民以食为天”一语，足以引为当政者之戒。
    1994年中国粮食总产量为44450万吨，比1993年（45649万吨）减少1199万吨，下降2.5％。其中谷物产量下降最猛，减产1120万吨，降幅2
.8％。结果直接导致人均粮食拥有量从1990年的390.3公斤和1993 年的385.2公斤下降到1994年的370.9公斤。
    ［表2］    农业受灾与粮食产量的相互关系
          受 灾 面 积           成 灾 面 积       粮食产量比
年份  总量  占耕地面积比重  总量  占耕地面积比重   上年增减
     (万亩)     (％)        (万亩)      (％)          (万吨)
1978  76185    51.1        32700      21.9           —
  79  59055     —         22680       —           2735
  80  66795    44.8        33480      22.5         -1156
  81  59685     —         28110       —            446
  82  49140     —         23985       —           2841
  83  52065    35.3        24315      16.5          3385
  84  47835    32.6        22890      15.6          2003
  85  66555    45.8        34065      23.4         -2820
  86  70710    49.0        35490      24.6          1240
  87  63135    43.9        30585      21.3          1147
  88  76305    53.1        35910      25.0         -890
  89  70485    49.1        36675      25.6          1347
  90  57705    40.2        26730      18.6          3869
  91  83205    58.0        41715      29.1         -1095
  92  76995    53.8        38850      27.1           737
  93  73245    51.3        34695      24.3          1383
  94  82560    58.0        47070      33.1         -1139
    由于中国的人口还在以10‰以上的速度增长，即使按照目前的人均粮食拥有量计算，到2000年粮食总产量也必须达到5亿吨， 这就是中国
政府的“九五”目标，然而， 中国从1984 年的年产粮食4 亿吨增加到1993年的4.5亿吨，先后化了9年时间，期间上下折腾多次。现在，要在
仅留下的5年时间里，再增加5000万吨，确实存有很大的困难。
    粮食问题的艰巨性，首先在于我国农业“靠天吃饭”的程度相当高。根据80年代以来的统计，我国受灾面积常年占耕地面积的50％左右，
成灾面积又大致上占受灾面积的50％左右。结果，往往造成“丰收在天不在人”的状况。若是老天爷恩赐，风调雨顺丰产丰收；如果天公不作
美，遇到大的自然灾害，则农业问题马上出现警钟长鸣。
    从历史上看，粮食产量大增长的80年代上半期，全国受灾面积和成灾面积逐年下降，粮食产量逐年上升。天人合一，突显了联产承包责任
制的优越性。1980年、1985年、1988年、1991年和1994的粮食产量下降，固然同人为因素及制度因素有关，但这些年份全国受灾面积和成灾面
积之增加，也是不争的事实。老天爷能赐福于人，亦可降祸于人，这正是“靠天吃饭”的传统农业所必然隐藏的危机。
    现在的问题在于，在我们今后的5年期间，自然灾害是否会发生，将会在何种程度上发生，这仍然是一个不可预测的外生变量。这样就产生
了一个很大的矛盾。即粮食总产量从4.5亿吨提升到5亿吨，是一个为维持目前人均拥有量而必须达到的目标，但目标的实现本身又具有很大的
不确定性。万一由于自然灾害频繁发生，“外生变量”出现了不可抗拒的变化，那么，粮食生产形势就会变得很严峻，乃至影响国民经济和社
会发展大局。即使老天爷非常的帮忙，在自然条件方面予以相当的配合（如同90年代上半期那样），那当然是件好事，但在此基础上达到的粮
食增产毕竟是不牢固的。中国农业生产（特别是粮食生产）的脆弱性，也反映出中国经济增长过程中存在着一种内在的脆弱性。
            三
    当然，我们从表2也可以看出， 自然灾害与粮食生产并不是完全呈现出正比例的变动。大灾也不一定大减产，无灾也不一定能增产。那是
因为，中国的农业生产中有一个修正变量，即人类抵御或承受自然灾害能力可以随着生产资料的完善而得到增强。
    改革开放以来，我国农业生产条件确实有了一定的改善。如表3 所示1994年全国农业机械总动力（33802万千瓦）比1978年（11750万千瓦
）增长了187.7％；农村用电量（1474亿千瓦时）比1978年（253亿千瓦时）增长了482.3％；乡办水电站发电能力（584万千瓦时）比1978年（
228万千瓦时）增长了120.8％；化肥施用量（3318万吨）比 1978 年（884万吨）增长了275.3％。
    农田水利建设也有了进一步的加强，1993年灌溉面积（73139 万亩）比1978年（67448万亩）增加了8.4％； 除涝面积（ 29967 万亩）比
1982年（27139万亩）增加了10.4％；治碱面积（8027万亩）比1982 年（6398万亩）增加了25.5％。
    但是，与农业作为国民经济基础产业的战略地位相比，与国民经济快速发展的和人民生活不断提出的要求相比，农业基础设施发展的相对
滞后和不相适应，是十分明显的。这种滞后直接导致了水利设施失修、抗灾能力下降、生态环境恶化、森林砍伐过多、草原超载放牧、沙化面
积增加、水土流失加剧、科技人员流失、农技进步缓慢等问题的普遍存在。这是我国农业长期低速增长的一个重要原因，并且对日后的发展构
成越来越严重的威胁。
    与农业发展的实际需要相比，生产条件之所以之所以改善缓慢，主要是同农业资金的要素的投入太少有关。让我们先看一下农业基本建设
投资占国家基本建设投资总额的比例。“五五”时期（1976—1980年）是10.5％，“六五”时期（1981—1985年）是5.1％， “七五”时期（
1986—1990年）进一步下降到3.36％。90年代初稍有提高，但随后又是连续下降；1991年4％，1992年3.7％，1993年和1994年都是 2. 8 ％。
1994年全国共有14个省区的农业投资绝对额下降，降幅均在20％以上，其中总投资规模最大的省区广东省下降达54％。
    再看一下国家财政用于农业的支出，虽然绝对额每年都在增加，但若扣除通胀因素，实际增长极其有限。财政支农数占国家财政支出的比
重，如表3所示，自1984年起已经从两位数下降到一位数， 而且数值还在连续减小。1991、1992年和1993年分别为9.1％、8.7％和8. 4 ％，1
994年上升到9.2％。1995年的各级财政的农业投入计划安排447亿元，仅占当年国家财政计划总支出的7.0％。
    “以农业为基础”，这句话已经讲了几十年；“要把农业搞上去”，此类话在各级政府文件和各级领导讲话中年年可见，不可谓对农业发
展不重视。但为什么年年讲，月月讲，农业投入还是如此的不足？国家财力有限固然是一个重要因素，但农业投入所占比重仍然如此低，则显
然同我国近年来某些体制和政策方面的因素有关。
    因素之一是，放权让利式改革扩大了地方政府的财力，但弱化了支农职责。1994年以前实行财政包干体制时，地方政府经济行为的准则是
一切为了增加财政收入。凡是能在近期内增加收入的措施，尽管对农业发展不利，也较容易出台；凡是需要财政增加支出的措施，尽管对农业
发展有利，也较难出台。由于农业比较利益低，生产周期长，风险大，因而，无论财政补贴还是农业贷款，都在竞争中处于不利地位。我国“
六五”以来，农业支出增长缓慢、农业资金大量外流，以及农业支出项目结构大幅度变换，究其原因，大多数是由于地方政府经济行为的扭曲
所造成的。结果造成一种怪现象：在国家财政总支出中，中央比例下降，地方比例上升；而在国家财政农业总支出中，中央比例上升，地方比
例下降。
    因素之二是，投资体制改革强化了预算外投资优势，弱化了农业投资的地位。我国预算外收入自1991年起开始超出预算内的资金，预算外
投资基本上受市场导向（农业仅占不足3％），因此， 预算外加工业的迅速发展，迫使预算内投资安排时不得不实行挤农业保基础工业的措施
。结果，农业投资既不能获得预算外的投资份额，又失去了预算内的必要保证。
    因素之三是，国有企业改革进展缓慢，制约了财政支出结构的调整和农业支出份额的扩大。十多年来的企业改革不仅未能从根本上改变传
统经营机制，反而由于企业主体的确立和改革政策的不配套，刚化了既得利益，演变出了在一定程度上只负盈不负亏的双重软预算约束关系。
结果，一方面由于国有企业大面积亏损而减少了国家财税收入，另一方面是为了增加对企业的亏损补贴而不得不继续从农业中抽取剩余，维持
工农业产品的价格剪刀差。
    因此，对于当前来讲，如何作出新的制度安排，是确保国家增加对农业的资金投入（包括财政支农、基本建设、农业信货等）的重要环节
。江泽民同志曾经作过指示：“宁可少上几个项目，也要增加农业投入”，这主要是指国家对农业的预算内基本建设投资。除此之外，还可考
虑采取扩大农村金融信货规模、设立国家农业保护基金，成立政策性农业保险公司等措施。
            四
    除了国家对农业的投资以外，农民应该是农业投入的主体。而农民的投资又取决于农民的收入水平和农业投资的引诱。
    中国农村实行家庭承包责任制后，农民的收入有了明显的提高。根据国家统计局对数万户农村住户的抽样调查资料，农村居民家庭人均纯
收入已经从1978年的133.6元提高到1993年的921.6元和1994年的1221.0元。扣除物价因素，14年增长了238.6％。
    从绝对增长角度来看，成绩是显然的。但是从两个相对层面来看，问题就显露了：第一，相对于城镇居民家庭人均生活费收入而言。改革
开放以来，收入差距经历了一个由大到小、 再由小到大的变化过程。1978—1985年城乡居民人均收入之比已经由2.36:1缩小到1.72:1，以后逐
年扩大。到1992年，扩大到2.33:1；1993年进一步扩大至2.53:1，超过了改革初期的城乡收入差距水平；1994年甚至达到2.61:1考虑到城镇居
民生活费收入中还包括各种补贴和劳保福利，而农民纯收入中反而包括了各种不合理负担和用于扩大再生产的费用。因此，可以判定，城乡收
入的实际差距可能还要大，有研究表明至少为4:1以上， 这一差距大大高于世界上发达国家和中等收入国家的城乡差别。
    第二，相对于工农业产品价格剪刀差不断扩大的趋势，反映出农民收入不但增长缓慢，而且存有下降的可能。据测算，1952—1990年间，
国家通过营业产品剪刀差和税收、  储蓄等方式，  从农业中吸取剩余11594亿元。若扣除国家财政对农业的支出， 农业净资金流出量为9528
亿元，约占农业新创造价值的20％以上和国民收入积累总额的27.2％。进入90年代以后，以价格指数表示的剪刀差仍在以年均5.2 ％的速度继
续扩大。尤其是1993年1994年农业生产资料零售价格增长指数升高到14.1％和21.6％。农机用油价格甚至达到了50％以上的惊人涨幅。扣除物
价因素，1990—1994年，中国农民人均纯收入历年增长仅1.8％、2％、5.9％、3.2％和5％。粮棉生产比较效益下降、 农用生产资料价格不断
上涨、工农业价格剪刀差渐趋扩大，这些都是中国农业发展缺乏后劲的直接原因。
    ［表3］    我国历年来农业投入发展状况
年份  国家财政用于农业的支出  灌溉面积  化肥施用量 农村用电量
       合计(亿元)   比重(％)    (万亩)     (万吨)   (亿千瓦时)
1978    15.066       13.6      67448.0     884.0     253.1
  79    174.20       13.7      67504.5    1086.3     282.7
  80    149.95       12.4      67332.2    1269.4     320.8
  81    115.21       10.3      66861.0    1334.9     369.9
  82    120.49       10.4      66265.5    1513.4     396.9
  83    132.87       10.3      66966.2    1659.8     428.1
  84    141.29        9.1      66679.5    1739.8     464.0
  85    153.62        8.3      66053.9    1775.8     508.9
  86    184.20        7.9      66338.7    1930.6     586.7
  87    195.72        8.0      66604.5    1999.3     658.8
  88    214.07        7.9      66563.9    2141.5     712.0
  89    265.94        8.7      67375.8    2357.1     790.5
  90    307.84        8.9      71104.7    2590.3     844.5
  91    347.57        9.1      71733.2    2805.1     963.2
  92    376.02        8.6      72885.2    2930.2    1106.9
  93    441.42        8.3      73091.9    3151.9    1244.8
  94    532.98        9.2      73138.7    3317.9    1473.9
    注：1.化肥施用量按有效成份（折纯量）计算。
    2.农村用电包括国家电网和农村自办电站的供电量，不包括在农村的国有单位用电量。资料来源：《中国统计年鉴》、《国民经济和社会
发展统计公报》。
            五
    如果说农业的资金要素投入是影响到农业生产增量究竟有多大的重要因素，那么，土地耕种面积的减少则是威胁到农业生产现有存量的重
要因素。
    美国世界观察研究所所长莱斯特·布朗等人，曾在今年初就中国的粮食前景问题提出报告。认为中国正以惊人的速度从农业社会转为工业
社会，人口在1990—2030年将每年增加1400万，达到16亿人，而现有耕地则不可避免地因用于非农用途而大量减少，同时大量农业灌溉用水也
因转为非农用途而不能满足农业需要。因此，在1990—2030年之间，中国的粮食产量至少将下降20％，即每年递减0.5％。 他们认为这个估计
可能还是保守的，即使如此，也意味着到2030年中国将至少缺粮2 亿吨，因而提出一个“谁来养活中国人”的问题。
    布朗报告的发表，引起了世界性的震动。中国经济学家和政府官员曾次提出反驳，认为布朗报告错误的原因，是在于对粮食的定义过份狭
窄。根据中国学者和官员的预测，中国的粮食产量到2030 年将增加到7—7.8亿吨。比1994年的4.445亿吨有大幅度的提高。
    显然，布朗报告的基调过于悲观，这一点布朗本人也在今年6 月的谈话中有所承认。但是，上述中国学者关于7—7.8亿吨粮食的预测，也
有些太乐观了。应该承认，布朗报告在分析中的几个要点（如人口的增加、耕地的减少、水资源的紧张）都是客观存在的制约因素，问题在于
布朗忽视中国政府和中国农民的能动作用。人的能动作用能促使事物朝好的方面转化，也有可能促使事物朝坏的方面转化，一切取决于政策是
否正确。
    ［表4］    中国城乡收入差距变化
年份  农村居民人均纯收入  城镇居民人均生活费收入  收入差距比
            (元)                  (元)
1978        134                   316               1:2.36
  80        191                   439               1:2.30
  85        398                   685               1:1.72
  90        686                  1387               1:2.02
  92        784                  1826               1:2.33
  93        922                  2337               1:2.53
  94       1221                  3179               1:2.61
    ［表5］    中国耕地面积逐年减少状况
      农业劳动力 年末实有耕地面积 平均每个农业  年内占用耕地
年份                              劳动力拥有耕
       (万人)        (万亩)        地面积(亩)      (万亩)
1978   28455.6      149084.3          5.24        1201.4
  80   29808.4      148957.8          5.00        1411.2
  83   31645.1      147539.4          4.66        1152.0
  84   31685.0      146780.6          4.63        2374.4
  85   30351.5      145269.5          4.79        2396.9
  86   30467.9      144344.9          4.74        1662.5
  87   30870.0      143833.1          4.66        1226.3
  88   31455.7      143582.7          4.56         967.1
  89   32440.5      143484.0          4.42         776.3
  90   33336.4      143509.4          4.30         701.1
  91   34186.3      143480.4          4.20         732.0
  92   34037.0      143138.7          4.21        1108.1
  93   33258.2      142652.1          4.29        1098.6
  94   32690.3      142360.1          4.35        1063.1
    然而，布朗报告所提出的一些论点确实需要引起重视。其中要点之一是中国耕地面积正在随着工业和现代化的推进而缩小。根据有关部门
估计，保障我国粮食生产的安全警戒线是粮食播种面积不能少于16.5亿亩，而实际上1992年种植面积已经下降到16.6亿亩，1994年更减少到16
.4亿亩，首次跌入警戒线以下。粮食播种面积减少的省份达19个。粮食播种面积减少的原因固然有结构调整、抛荒弃耕等因素，但更重要的是
耕地面积的锐减。1958年到1986年，全国累计减少耕地6.11亿亩，进入90年代以后，耕地面积再一次出现大幅度连续下降，仅1993年就损失相
当于一个青海省的耕地。目前全国耕地面积已减少到14亿亩左右，人均耕地只有1亩多一点，比改革以前的1978年有大幅度的下降。 特别是稻
谷主要产区的南方，在经济高速增长的同时，占用耕地十分严重，使本来已较难满足当地需求的稻谷供给，产生更大的缺口。
            六
    邓小平曾经说过，90年代中国经济如果出问题，很可能出在农业上；如果农业出了问题，多少年缓不过来，整个经济和社会发展的全局就
要受到严重影响。这不仅是积数十年实践的经验之谈，而且确实颇具战略眼光。
    为此，中国大陆现已形成上下共识：农业发展仍是全局之本。《九十年代中国农业发展纲要》提出，到本世纪末，粮食产量要达到5 亿吨
，棉花产量达到525万吨，农民人均收入达到1200元。
    为了实现这个目标，中央政府和地方政府都已将相当的精力来抓农民收入、抓体制改革、抓经济发展，并且通过农村社会主义市场经济体
制的建立和完善，来保证中国农业90年代年平均4％的增长速度， 以支持国民经济8—9％的年平均增长速度，使数亿农民的生活从温饱达到小
康水平。这一步能否走好，对于走向21世纪的中国经济来说，至为关键，也至为艰难。＊
    
    
    
 
