【 文献号 】1-3047
【原文出处】新东方
【原刊地名】海口
【原刊期号】199601
【原刊页号】75-81
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】李颜
【复印期号】199606
【 标  题 】台湾经验与海南农业发展
【 正  文 】
    农业是国民经济的基础，农业的发展状况与社会经济发展和社会进步密切相关。保持农业的基础地位，不断增强农业的后劲，促使农业持
继发展是当今全世界的共同课题。尤其是对于面临实现工业化、努力缩短与世界先进水平距离的广大发展中国家和地区，如何摆脱农业问题的
困扰，使农业健康发展，并且设法增加农产品出口数量，以增加外汇收入，取得发展所必须的资金，是一个必需解决的问题。台湾农业走过的
成功之路是很值得海南学习和借鉴的。
            一、台湾农业的成就
    二战后台湾农业的发展，实现了“两个转变”即由传统农业向现代农业转变，由内向型农业向外向型农业转变。在台湾工业化进程中，农
业扮演着重要角色，做出了巨大贡献，并从中获得了发展。60年代以前，台湾农业增长速度很快，1953年至1962年年均增长率为4.8％， 1963
年至1972年为4％，70年代以来由于受自由贸易和国际竞争影响， 农业生产受到冲击，但1973年至1982年的年均增长率仍为2％〔1〕。1952年
到1991年，台湾农业增长了3.5倍，农业产品产值年均增长7.7％，每户农户农业净收入从1966年的2134元增长到1991年的181196元，增长8. 5
倍〔2〕。台湾农业的成就具体有以下四个方面：
    1.由简单的二元化农业结构转变为多元化农业结构。二战后到60年代，农业是台湾经济的主要支柱，并且是以大米和甘蔗为主的种植业即
简单的“粮食——经济作物”二元结构，大米和蔗占农业总产值的85％，1953年台湾出口总值中仅这两项就占77.8％。60年代中期后，以养猪
业为主的畜牧业和渔业迅速发展，养猪业逐步走向科学化、专业化和企业化，生猪存栏不断增加。1952年每户平均养猪3.8头，1977年为12. 4
头，1985年则为80.1头，100头以上的养猪户由1981年的9401 户增加到1984年的14065户，增长约1.5倍。渔业以远洋渔业和养殖业发展较快，
渔民人数由二战后初期的8.7万人增加到80年代的60 万人。 1953 年到1984年渔业年均增长率以7.22％、畜牧业年均增长率以7.23％的高速度
发展，1977年牧业和渔业产值为19.28亿美元，占农业总产值的49.22％〔3〕，超过了传统种植业，而1991年牧业、 渔业产值占农业总产值达
54％〔4〕，台湾农业结构呈现农、牧、渔业全面发展格局。
    2.种植业向高价值和商品化方向发展。传统的粮食作物和经济作物的比重不断下降，而以出口为目的的园艺作物如水果、蔬菜等的比重不
断上升。
        表一                    单位：％
年份  合计  粮食作物  经济作物  园艺作物
1952  100     71.96    15.59      8.45
1962  100     70.53    18.32     11.15
1972  100     56.59    14.48     28.93
1982  100     47.23    12.01     40.76
1984  100     42.70    11.53     45.77
    （资料来源：《台湾农业年报》）
    上表表明，从1952年到1984年，台湾粮食作物在种植业中的比重下降了29.26个百分点，经济作物下降了8.06个百分点， 而园艺作物则上
升了37.32个百分点。
    3.由内贸型农业向外贸型农业发展。二战使台湾工农业受到了严重破坏，农村中50％的农户完全没有耕地，这对恢复和发展经济极为不利
。台湾农业的振兴先从土地改革（1949年—1953年）开始，土改使农户获得了土地，唤发了他们的生产积极性。到1952年台湾粮食生产已是战
前最高产量的112％〔5〕，并且在“以农业培育工业”的50年代为台湾社会提供了大量粮食、工业原料，增加了工业的资本积累。同时，由于
农业产量的增长而增加了收入的农民，其社会商品购买力大大增强，这又为台湾当时幼稚的工业产品提供了内部市场。
    60年代台湾实行出口导向型经济发展战略，农业也逐渐转向外向型。除了传统出口项目大米和食糖继续出口外，以出口创汇为目的的园艺
作物及渔、畜产品出口量大增。1976年台湾香蕉产量的58.5％供出口，占农产品出口总值的21.2％，由1952年占农产品出口总值的第3 位跃居
首位。洋菇罐头出口价值为3000万美元，居农产品出口总值的第3 位〔6〕。芦笋罐头1964年出口1602万美元，1974年为11.3亿美元。 1970年
洋菇罐头和芦笋罐头出口值占农产品出口总值的20.8％〔7〕。70 年代渔产品和冻猪肉出口大幅上升，1975年猪肉出口占农产品及其加工品出
口的第5位，1984年和1985年则跃在第2位。渔业和养殖渔业在台湾农产品加工出中也占重要地位，1984 年活鳗和加工鳗出口量分别为18185吨
和15368吨，值1.04亿美元和1.4亿美元，1975年渔产品出口居农产品及其加工品出口总值的第2位，1980年则升为第1位。〔8〕 这些为台湾积
累了大量外汇收入，为台湾的发展作出了贡献。
    4.科学技术日益推广，单产不断提高。台湾农业通过加强国际农业技术合作，建立农业试验研究推广体系，发展生物技术，改良农作物品
种，引进高价值经济作物等，提高了农业生产率（见表二），并且使农村劳动力转移，为工业发展提供了大量劳动力。
        表二
时间(年)              1971—1975    1976—1980    1981—1985
指  标
单  产(公斤/公项)         3153          3692            3856
定基发展速度(以
1971—1975年为基期)       100%         117.1%          122.3%
劳动生产率(公斤/人·天)   36.9          46.9            51.3
定基发展速度(以1971—
1975年为基期)             100%          127.1%         139％
    （资料来源：易纲、许小年《台湾经验与大陆经济改革》）
            二、台湾农业成功的经验
    1.农业土地改革，是调动农民生产积极性的关键，也是台湾农业成功的重要因素。土地改革产生了大批自耕农，广大拥有土地的农户对土
地的投入明显增加，如农户平均工作天数由110天上升到168天，增长了52.7％，土地复种指数由117上升到170，增长了45.3％，而资本投入则
增加了184％。〔9〕
    2.农民组织在促进农村生产经营、提高农民文化素质方面起了巨大作用。台湾有各种农民组织，如青果运销合作社、森林保护协会、农（
渔）会等，其中最重要的是农会，农会的任务是：农业推广、农业信贷、农资供应、组织共同经营和运销、妇女和青年培训、组织社区生活等
。农会一方面为维护农民利益与政府打交道，另一方面又是农民与政府沟通的中介，协助政府推行各项农业建设及社区发展计划。
    3.注意科技兴农。50至60年代台湾农业科技重点在水稻和蔗糖的增产上，80年代则转向开发高价值产品如动物养殖、水产养殖和园艺作物
栽培上。台湾现有政府创办的农、林、渔、牧业试验所及蜂、蚕、茶、烟等专业改良场10多个，私营专业研究机构6个。亚洲蔬菜研究中心、亚
太粮食肥料技术中心和土改训练所3个国际性研究机构均设在台湾。台湾大学、中山大学也设有农学院。此外，台湾的农业对外交往与合作也很
频繁，这一切对于提高台湾农业科技含量、高产创优作出了巨大贡献。
    4.增加农业基础设施投资，巩固农业生产基地和改善农村生产生活环境。1971年到1990年，台湾在造林、水利、农地利用综合规划等农业
生产设施上投资857亿元新台币，在农村道路、给排水系统、 卫生医疗设施、社区建设、休闲中心及农宅整治等农村生活环境方面投资了1344
亿元新台币。〔10〕此外，台湾政府每年都拨出大笔资金用于维护现有灌溉排水设施。
    5.扩大农业生产经营规模，实现规模经济效益。台湾农户历年平均每户拥有耕面积不足1.3公顷〔11〕， 土改以后的台湾农业实际上是小
农私有经济，这与现代化大生产很不相适应，特别是随着台湾出口导向型经济发展战略的实施，农业与工业发展速度的差距有扩大的趋势（50
年代农业增长率是工业的1/3弱，60年代是1/4弱，70年代是1/6 弱〔12〕），农民收入与非农民收入的差距也越拉越大，农民无心经营土地，
以致农业提供的粮食和原材料无法满足加工出口工业的需要。扩大农业生产经营规模，提高农业效益，增加农民收入势在必行。
    （1）农地重划。始于60年代，是将原来形状和大小不规则、 不利于灌溉排水和开展各项作业的丘块整治成形状和面积有一定标准、能直
接灌溉排水、方便农民出入作业的新地块，以利于合理利用土地、提高土地单产及方便使用机械，扩大经营规模。重划后的土地稻谷亩产提高
32％，节省劳力20％〔13〕。
    （2）推行农业生产合作经营和委托经营。 台湾政府鼓励农民进行合作经营即土地相邻的农民自愿组合共同经营，如“合耕分营”、“合
营分耕”和“合营合耕”等。委托经营指将耕地部分或全部委托了他人或组织经营或代耕，于是各种“代耕服务队”和“代耕公司”纷纷出现
。
    （3）推行农业经济多角化经营和专业区生产。 多角化经营指鼓励村办工业，从事农副产品加工、手工业及劳动密集型工业生产，以增加
农民收入、吸收农村剩余劳动力和加快乡村工业化。专业区生产指相邻的若干小型共同经营组织联合成一个范围更大的共同经营组织，如蔬菜
社、花卉社、家畜社、鳗鱼社、蕉农社等。
    （4）大力推广农业机械化。台湾农业机械化于70年代迅速发展。为鼓励农民购买农业机械，当局于1979年设立2 亿多美元的“农业机械化
基金”，对购买机构设备的农户于以补贴，并为资金不足、难以购买的农户提供低利率优惠贷款，从而使农业机械化程度大为提高。1985年拖
拉机拥有量是1965年的21倍，动力农机拥有量是1965年的5.5倍， 而水稻整地、播种、收获和干燥的机械化程度分别为98％、97％、95％和65
％〔14〕。
    此外，台湾当局还实行其他有利于发展农业的政策，如降低农业贷款利率，实行保证价格政策，1973年5 月实行“稻谷最低收购价格”政
策，并于1974年设立“粮食平准基金”，用基金收购稻谷，使谷价不致于降低而影响农民收入和种粮积极性。1978年又实行“弹性粮价”政策
，一方面由政府收购，另一方面通过农会维持米价，保证农民20％的利润〔15〕。确保农资供应。贸易保护。80年代台湾农业发展开始失去优
势，原因是台湾市场扩大对外开放，农产品受自由贸易冲击，为了保护台湾农业，台湾几乎所有农产品都不同程度地受到政府补贴。
            三、海南农业现状
    海南农业经过40多年发展，取得了很大成绩，按1970年不变价计算，农业总产值从1952年的2.6亿元增至1992年的34.2亿元，增长13.2 倍
，年均增长率为6.7％〔16〕。农作物播种面积由1952年的830.46 万亩增至1992年的1302.46万亩，增长1.57倍，年均增长率为1.1％〔17〕。
但从总体上看，海南农业仍然处于落后状况。
    1.传统种植农业占主导地位。按当年价计算，海南农业中种植业和热带作物合计产值占农业总产值1985年、1987年、1988年、1989 年、1
990年、1991年和1992年的比重分别为65.09％、65.45％、64.24％、64.03％、61.06％、61.93％和59.7％〔18〕，而牧业、 渔业和副业产值
所占比重较低。
    2.农业生产成本高、效益低。按当年价计算，1985年到1992年，农业年物耗率分别为31.76％、31.83％、32.41％、31.16％、32.58 ％、
33.24％、32.63％和33.77％，具有上升的趋势， 农业净产值率则分别为68.24％、68.13％、67.59％、67.84％、67.42％、66.76％、67. 73
％和66.23％，具有下降的趋势〔19〕，8年里农业物质消耗年均增率为2.1％，农业净产值年均增长率为1.5％〔20〕，前者大于后者。1952年
到1992年40年里，主要农作物单产增长率不高，粮食为3％、糖蔗为0.5％、油料为1.4％〔21〕。农业提供的粮食最好水平是1975年， 人均达
306公斤，而1980年到1988年人均为214公斤，1989年到 1992 年人均为269公斤〔22〕，比全国人均300公斤少。建省后农业生产有一定程度提
高，到1992年粮食、糖蔗和油料的单产年均增长率分别为9.9％、7％和3％，产量年均增长率分别为14.2％、15.5％和7.5％〔23〕，但仍无法
满足人民生活和工业生产的需要，缺口还很大。
    3.农业现代化水平低，仍然处于传统农业阶段。海南农业迄今为止继续使用常规的生产手段，如主要是人畜耕作、人工收种、人背牛驮、
靠天吃饭，尽管一些现代技术如农业机械、水利设施、化肥农药等获得了运用，但以手工劳动为主的局面没有改变。
                表三  海南农业机械化情况
指  标     1985年  1986年  1987年  1988年  1989年  1990年
机耕率(%)   4.44    4.91    4.00    4.60    3.69    4.72
机播率(%)   0.03    0.06    0.02    0.01    0.03    0.01
机收率(%)           0.06    0.02    0.06    0.01    0.06
机脱率(%)   4.98    5.00    4.26    4.50    4.91    5.14
指  标     1991年   1992年
机耕率(%)   4.79     5.67
机播率(%)   0.001    0.06
机收率(%)   0.05     0.01
机脱率(%)   6.43     7.02
（资料来源：《海南统计年鉴》1987年、1993年）
    上表表明，海南农业机械化耕作、播种、收割、脱粒面积占当年耕地面积的比例很小。
    诺贝尔经济奖获得者、经济学家舒尔茨认为传统农业是“完全以农民世代使用的各种生产要素为基础的农业”〔24〕。因此，我们可以断
定海南农业仍处在传统农业阶段。
    4.农村商品经济不发达。农作物种植业一直是海南农业的支柱，产值在农业总产值中的比重很高，但1985年—1992年农作物的种植业的商
品率平均才49.8％，其中海南40年来所强调的粮食生产，粮食平均商品率也仅仅为26.7％〔25〕，而农民从事林业、牧业和副业只是为增加收
入而进行的小规模分散经营，在农民收入中所占比重极小。
    5.农民生活水平低。建省后尽管农业总产值连年增长，但农民人均纯收入剔除物价上涨因素后，没有实质性增长，有些年份却下降。
              表四  海南农民人均纯收入和零售物价总指数
时  间                         1987年  1988年  1989年  1990年
指  标
农民人均纯收入(元)               502     609     686     778
环比发展速度(以上年为100)              121.3%  112.6%  113.4%
零售物价总指数(以上年物价为100)        127.8%  126.8%  100.6%
时  间                          1991年  1992年
指  标
农民人均纯收入(元)                790     892
环比发展速度(以上年为100)       101.5%  112.9%
零售物价总指数(以上年物价为100) 103.1%  108.7%
（资料来源：《海南统计年鉴1993》）
    上表表明，剔除物价上涨因素，1990年和1992年农民人均纯收入有增长，但1988年、1989年、1991年却没有增长。
    总之，海南农业经历了40多年的发展，传统粗放型经营状况没有根本改变。在建省办大特区、进行现代化进程中，由于非农业与农业收入
差距的扩大及农村中青壮年纷纷外出工作，有些地方的耕地被荒置，再加上占用耕地，最终会导致农业的衰退，这与经济发展极不相称。
            四、加快海南农业发展的对策
    海南建省办大特区，目的就是希望利用特区优惠政策，借鉴国际国内行之有效的管理制度和方法，发挥自然地理优势，大力发展生产力尽
快实现工业化和社会经济生活的现代化。但是海南如果不设法改变农业目前的落后状况，使农业迅速成长和发展，就会制约海南经济的腾飞。
海南现在面临的问题与台湾二战后为实现工业化而面临的农业状况有相似之处，从而海南的现代化必须解决好农业问题。
    1.充分认识农业在发展海南经济中的地位，实现“以农兴琼”。工业化及工业化程度的高低是衡量一个国家和地区经济发达与否的标志。
实现工业化，就要有工业的大发展，从而要有足够的资金和技术投入，解决这个问题一可以利用外资（援），二可以通过自身积累，促使国内
资本形成。利用外资（援）可以弥补建设资金的不足和因引进外国先进技术设备所缺乏的外汇，有利于实现产业结构调整，缩短与世界先进水
平的距离。但1988年到1992年，外商在海南年实际直接投资分别占年协议规定外商直接投资总额的29.3％、24.9％、56.5％、25.2％和14.1％
〔26〕；1988年到1993年的6年中，海南引进的国内资金、 实际利用总额占协议规定投资总额的比重也只有28.1％〔27〕可见外来资金完全到
位比重并不高。刚建省时海南的优惠政策，使大批国内外投资者涌入海南，对海南的开发起了巨大作用。但随着我国全方位的开放，特别是上
海浦东的开发，我国人口稠密、市场巨大、经济文化发达的东部沿海迅速成为我国投资开发的热点，吸引了大量国内外资本。有关专家预测，
以上海为中心的长江三角洲将成为我国经济发展的“火车头”。因此，海南的发展不能过分依赖外资（援），关键是要充分发挥自己资源上的
优势，将资源优势变为经济优势，在产业政策上就要贯彻“两个主导”即工农业主导，其中工业的主导地位是长期坚持的，农业的主导地位是
中近期的，强调的是农业的积累作用和为工业化服务，用农业的发展启动工业化和经济起飞。台湾50年代的“以农养工”和泰国70年代的“新
兴农业工业化国家”战略值得我们学习。
    2.调整农业生产结构，发展高价值农业，实现海南农业转型和增长方式转变。海南历年都强调粮食生产，牧业、渔业和副业长期没有得到
应有重视，产值很低，农业生产结构很不合理，这与海南丰富的自然资源很不相称。海南宜淡水养殖水面、宜农地、宜胶地、宜热作地、宜林
地、宜牧地的面积分别占全岛总面积的比重分别为4.04％、29.96％、20.06％、3.87％、27.28％和9.17％〔28〕，且有200 多万平方公里海洋
水面，是个海洋大省，海洋捕捞和海水养殖具有得天独厚的条件。因此，海南不一定要强调粮食生产，而必须充分利用独特的资源优势，调整
农业结构，大力发展有优势的海南“三高”农业，即热带作物、热带经济作物、热带水果及牧业、养殖渔业和海洋捕捞业，在“热”字上做文
章，同时针对海南农业历来只提供初级产品、农产品深加工不够的现状，引进高新技术和加工设备，运用生物技术对农产品进行新、精、深加
工综合利用，大力发展农副产品加工业，实现农工贸一体化，这样既可以调动农民生产积极性，使农业生产上规模、上效益，又能使农业生产
商品化，使海南农业从数量型、低增长型转变为质量型、高增长型和价值型农业。
    3.推进农业土地制度创新，实行农业生产规模经营和专业区经营。70年代末我国农业家庭联产承包制带动了农业生产的短期快速增长后，
农业现在又一次陷入徘徊局面，如农民生产积极性不高，人力、物力、财力投入不足，生产技术没有重大发展等。家庭联产承包责任制是农业
经营方式和分配方式的“制度创新”，促进了生产发展，但由于独家独户经营，过小的规模不利于机械作业和开展集约化经营，在农业收入与
非农业收入差距越拉越大的情况下，联产承包责任制的潜力已发挥得所剩无几。从而现在是将农业土地再一次“合作化”的“制度创新”的时
候了，即允许农民土地转让，鼓励他们转向工商业和服务业，以便将其土地合并成片，具体途径可多样，如土地入股、转包等。海南是我国人
均耕地较少的省份之一，做为最大的经济特区，在这方面步子应迈大些。专业区经营指各地可依所处地理位置和条件，专门从事比较有优势的
一种或几种农业生产经营活动，如建立“粮食区”、“橡胶区”、“反季节瓜菜区”等等，以利于扩规模、创高产。
    4.正确为海南农产品市场定位。发展热带农业，实现“以农兴琼”，就要解决好市场问题。海南农业市场放在哪里？出口创汇，瞄准国际
市场当然最好不过，但应看到，马、泰等东南亚国家的热带农业也很发达，且很早就实行集约经营，成本低，其产品在国际市场上很有竞争力
，而海南在许多方面还是空白，特别是缺乏技术。因此，海南的热带农业最终应以国际市场为目标，但在相当长一段时期内应以12亿人口的内
地为目标市场，扩大内地市场份额，待力量壮大后再向国外拓展，或采取国内市场为主、国外市场为辅的策略。以国内市场为目标市场具有可
行性，因为海南发展热带农业在全国具有绝对优势。
    5.实现农业经济产业化和农村服务产业化。农业经济产业化是指将农业和农村经济纳入市场轨道，按产业化要求进行生产经营，形成产供
销、种养加、农工贸和经科教一体化的产业体系，海南农业综合开发试验区和美亭农业科技开始试验区是较成功的范例。农村服务产业化是指
在农村组建各种商业专业性服务体系，如农产品运输服务体系、病虫害防治服务体系、农业科技推广体系等。这样可以改变海南农村二、三产
业的落后局面，实现农村产业结构转换和产业结构高度化，为海南农业现代化及农村城市化打下基础。
    6.发展生态农业。海南在发展农业生产过程中，切忌掠夺性经营，而是要将目前利益与长远利益结合起来，坚持生态良性循环的思想，对
土地资源进行综合利用，合理地保护和利用自然资源和环境。
    7.加强农业科技研究和推广。应充分发挥高校、林科所、农科所和畜牧站的科技力量，加强优良品种的研究、推广和引进，提高农业科技
含量，促进农业生产发展。
    8.加强水利设施投资，确保农业用水。海南水利设备历来缺少骨干工程，80年代中后期水利灌溉面积约占总耕地面积的60％，旱涝保收面
积只占总耕地面积的40％〔29〕。建省后兴建了大广坝水库，今后还应继续加强水利设施的建设。
    我们坚信，海南农业必将在海南经济发展中大有作为。＊
    注：
    〔1〕夏德清《亚洲“四小龙”经济与教育（资料汇编）》， 电子工业出版社，114页、114—116页、115页、117页。
    〔3〕〔6〕〔8〕〔2〕〔7〕〔9〕〔10〕〔11〕易纲、许小年《台湾经验与大陆经济改革》，中国经济出版社，163—164页、168页、115
—116页、179页、192—193页
    〔5〕〔13〕刘志庚、江泰昌《亚洲“四小龙”经济的崛起》， 中山大学出版社，176页、177页。
    〔12〕李家泉、刘映仙《台湾经济是怎样发展起来的》，人民日报出版社，42页。
    〔14〕〔15〕刘明《彼岸的起飞一台湾战后四十年发展历程》，黑龙江人民出版社，248页、249—250页。
    〔16〕〔17〕〔18〕〔21〕〔23〕〔25 〕根据《海南统计年鉴1993》，中国统计出版社，125页、136页、127页、141页、141页、132 页
数据计算而得。
    〔19〕〔20〕根据《海南特区经济年鉴1989（创刊号）》新华出版社146页、《海南统计年鉴1993》中国统计出版社130页数据计算而得。
    〔22〕《海南统计年鉴1993》中国统计出版社134页。
    〔24〕T.W.舒尔茨《改造传统农业》商务书馆4页。
    〔26〕根据《海南省大事记（1988—1993）》海南国际新闻出版。
    〔27〕根据黄德明《海南产业发展论》，南海出版公司，55页数据计算而得。
    〔28〕〔29〕许士杰：《海南省——自然、历史、现状和未来》，商务书馆，37页、63页。
                                ［李颜：琼州大学］
                                        ［责任编校：邢孔建］
    
    
    
 
