日月光华站精华区

--------------------------------------------------------------------------------
发信人: zephyr (蓦然回首), 信区: physics
标  题: 银 河 系 估 算 可 能 偏 大
发信站: 日月光华站 (Fri Apr  3 20:18:23 1998) , 转信

据英国皇家天文学会新闻公报介绍，英国南安普顿大学的天
文学家经过最新研究认为，银河系的规模可能比人们原先认为的
要小。
天文学家早就知道，太阳系在银河系中的位置靠近边缘，以
近似圆形的轨道围绕银河系的中心运转。因此估计出太阳系与银
河系中心的距离，就可大致测算出银河系的半径及尺寸。关于太
阳系与银河系中心的距离有多种估算，被认为比较“精确”的说
法是大约2．8万光年。南安普顿大学的莫里菲尔德博士和欧林博
士的最新推算则认为，这一距离应为2．3万光年左右。两位天文
学家是根据对实际观测到的银河系中恒星的移动数据得出这一结
论的。他们认为，银河系只能是这种规模，恒星的很多运动情况
才能得到解释，原先对银河系规模的估计可能偏大。
皇家天文学会指出，由于宇宙中的很多天体的规模都是以银
河系的规模作为基准的，因此如果说银河系的规模比原先认为的
要小，那么意味着其它天体甚至整个宇宙的规模可能都被估计过
大。如果莫里菲尔德和欧林的理论能够成立，那么宇宙的真正规
模可能比原先估计的要小15％左右。

--
※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: 202.120.240.34]

 

--------------------------------------------------------------------------------
*[日月光华站] [全部讨论区列表] [分类讨论区列表] [精华区列表] 