日月光华站精华区

--------------------------------------------------------------------------------
发信人: zephyr (蓦然回首), 信区: FDU_physics
标  题: 新 宇 宙 论 － － 宇 宙 有 始 而 无 终 
发信站: 日月光华站 (Wed Feb 25 14:36:36 1998) , 转信

　 　 目 前 普 遍 认 可 的 宇 宙 诞 生 学 说 是 所 谓 的 “ 大 爆 炸 ” 理 论 ， 它 认 为 宇 宙 发 端 于 距 今 约 1 2 0 亿 年 之 前 的 大 爆 炸 ， 大 爆 炸 形 成 了 时 间 、 空 间 和 物 质 。 但 大 爆 炸 之 前 宇 宙 的 图 景 如 何 ， 天 文 学 家 们 至 
今 莫 衷 一 是 。 
　 　 据 英 国 《 星 期 日 泰 晤 士 报 》 日 前 报 道 ， 霍 金 与 其 合 作 者 、 英 国 剑 桥 大 学 数 学 物 理 教 授 图 罗 克 最 新 提 出 的 “ 开 放 暴 胀 ” 理 论 认 为 ， 宇 宙 最 初 的 模 样 像 一 个 豌 豆 大 小 的 物 体 ， 悬 浮 于 一 片 没 有 时 
间 的 真 空 ， “ 豌 豆 ” 状 的 宇 宙 存 在 的 时 间 与 “ 大 爆 炸 ” 相 隔 一 个 极 短 瞬 间 。 该 理 论 认 为 ， “ 豌 豆 ” 状 的 宇 宙 在 “ 大 爆 炸 ” 前 的 瞬 间 内 经 历 了 被 称 为 “ 暴 胀 ” 的 极 其 快 速 的 膨 胀 过 程 。 
　 　 另 外 ， 霍 金 和 图 罗 克 还 根 据 “ 开 放 暴 胀 ” 理 论 推 断 ， 宇 宙 最 终 将 无 限 地 膨 胀 下 去 ， 而 不 是 像 一 些 天 文 学 家 所 认 为 的 ， 膨 胀 到 一 定 程 度 后 会 在 引 力 作 用 下 收 缩 。

--
※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: 202.120.240.34]

 

--------------------------------------------------------------------------------
*[日月光华站] [全部讨论区列表] [分类讨论区列表] [精华区列表] 