宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




弹道跟踪系统的数据融合
王正明
　　摘　要　本文应用近代时序分析方法、样条函数和非线性回归分析理论，研究了弹道参数、系统误差及测量随机误差统计特性参数的联合估计问题，给出了各类参数的高精度估计。理论分析和仿真计算表明：本文所建的模型准确，参数估计方法精度高，应用本文方法能明显提高弹道跟踪数据质量。
　　主题词　弹道跟踪　数据融合　多维时间序列　样条　非线性回归
DATA FUSING TO TRAJECTORY TRACKING SYSTEM
Wang Zhengming
(Department of Mathematics National University of Defense Technology . Changsha . 410073)
　　Abstract　In this paper,modern time series method,spline function and nonlinear regression are used,the estimation problem of trajectory parameters associated with range finding system errors and the statistic characteristic parameters of random errors are thoroughly investigated,the high accuracy estimators of above parameters are finally presented.Theoretical analysis and simulation calculations clearly show that the model is accuracy,the parameter estimation methods in question possess high accuracy,applying the methods can improving the quantity of observation data.
　　Key words　Trajectory tracking Data fusing Multidimensional time series Spline Nonlinear regression
1　引言
　　弹道跟踪是选择多个不同的站址安装跟踪设备，对距离和、距离和的变化率、距离差的变化率等进行测量。从理论上讲，一般利用六个测量元素就能确定弹道参数(x,y,z,,,)［1，2］。但在高精度要求的场合，需要修正弹道跟踪数据的系统误差，在这种情况下，只靠六个测量元素是不够的，通常需要更多的测量元素［2-4］。如何充分发挥好每一个测量元素的作用，尽可能提高轨道参数的估计精度，是本文关心的问题。
　　本文运用现代时序分析方法［5］建立距离和、距离和的变化率、距离差的变化率的时间序列模型，同时研究不同的距离和之间、不同的距离和变化率之间及不同的距离差变化率之间的相关性，利用不等距节点的B样条函数表示弹道参数。在方法上，应用扩维法及非线性回归分析，研究弹道参数、系统误差和随机误差统计特性参数的估计问题。
　　本文所建立的模型，待估参数少、模型误差小，而且能给出所需参数的高精度估计。
2　弹道参数的数学模型
　　考虑t1,t2,…,tm时刻的弹道跟踪数据的融合问题。观测一般是等时间间隔的，不妨设ti+1-ti=0.05s(i=1,2,…,m-1)。考虑一组不等距的样条节点分划：
Δ:T1＜…＜T5=t1＜…＜TN+2=tm＜TN+2＜TN+4
　　在选取样条节点Ti(i=1,2,…,N+4)时，要注意：
　　(Ⅰ)不能太大，根据我们的经验，在弹道的一、二、三级分别取h=3,5,8秒左右，h太小不能有效地减少参数，h太大不能保证逼近精度。
　　(Ⅱ)时间区间［t1,tm］中的当然节点应当含于{T5,T6,…,TN+2}中。
　　记ψj(t)为以(Tj,Tj+1,Tj+2,Tj+3,Tj+4)为节点的B样条函数，根据样条逼近定理［2］及以上关于分划的假设，弹道参数可以表示为这组B样条基函数的线性组合。
　　　　　　　　　(1)
　　使用(1)式表示弹道参数，把估计t1,t2，…，tm时刻的6m个弹道参数变为估计b=(bx1,…,bxN,by1,…,byN,bz1,…,bzN)T，估计误差随待估参数的数量大幅度减小。
3　测量数据的数学模型
3.1　单测元随机误差模型及不同测元随机误差的相关关系
　　对于电子测量设备，在一段不长的时间区间内，单个测元的随机误差可以用平稳正态的0均值AR　(2)序列描写［2］。亦即：e(ti)=1e(ti-1)+2e(ti-2)+ε(ti);这里{ε(ti)}是0均值的平稳正态白噪声序列，1,2为常数，并且满足平稳条件。对于不同的测量元或同一测元不同的时间段，上述AR(2)序列的参数1，2，σε是不相同的。
　　需要特别指出，从一定的意义上讲，σ2ε就是测量量化误差的方差。对确定的测量设备而言，σ2ε可认为是已知的。
　　在前面提到的三种测量元中，不同类型的测量元素的随机误差是明显不相关的。同类测量元若是设备不同，随机误差也是不相关的。
　　距离和测量常有一个发射站、多个接收站的情况，这样得到的多个距离和的数据肯定是相关的。距离和变化率也是这样，GPS的测量数据中的多个距离和同样有这个问题，因为距离和的数据都是经过目标上的GPS转发器得到的。
　　距离差变化率是通过干涉测量的，也会出现相关的情况，因为不同的测站到目标的距离与测站到同一主接收站的距离之差的变化率是相关的。
3.2　弹道距离数据的数学建模
　　本文主要研究雷达数据模型，ti时刻的观测数据可以表述为：
　　(2)
　　(3)
　　　(4)
　　以上S为向量，每一个分量是一个距离和，为S的量测数据，aS为的常值系统误差向量。同样*，亦为向量，每一个分量分别为距离和变化率及距离差变化率。
　　序列{εS(ti)}mi=1,{ε*(ti)}mi=1,{εp(ti)}mi=1是0均值的正态平稳白噪声序列，且
εS(ti)i.i.d～N(0,QS),ε*(ti)i.i.d～N(0,Q*),εP(ti)i.i.d～N(0,QP)　　　(5)
　　需要指出*与S不要求正好成对应关系，测站的站址可以是不一样的。
　　为讨论问题方便，以下我们考虑测元数量确定的情况。假设共有3个分量，是由一个发射站，三个不同的接收站得到的距离和测量元；*有5个分量，第1至3个分量是由第一发射站得到的距离和变化率，第4个分量是由第二发射站得到的距离和变化率，第5个分量是由第三个发射站得到的距离和变化率。*有2个分量，是由一个主接收站得到的两个距离差。其中QS，QP，Q为如下矩阵
　　　(6)
　　根据雷测设备的特点，每个测元的随机误差均为平稳正态的0均值AR　(2)　序列；A1，A2是3阶对角矩阵；B1，B2是5阶对角矩阵，C1，C2是2阶对角矩阵。即
A1=diag(a(1)1,a(1)2,a(1)3),　A2=diag(a(2)1,a(2)2,a(2)3)
B1=diag(b(1)1,b(1)2,b(1)3,b(1)4,b(1)5),　B2=diag(b(2)1,b(2)2,b(2)3,b(2)4,b(2)5)
C1=diag(c(1)1,c(1)2),　C2=diag(c(2)1,c(2)2)
4　参数估计
4.1　随机误差时间序列参数的估计
　　与轨道参数(x,y,z,,,)可以表示成为(1)式的形式一样，距离和测量元也可以表示成(以S1(t)为例)的形式［6］。记
X=(xij)m×N=(ψj(ti))m×N=(XT1,XT2,…,XTm)T,　β=(β1,β2,…,βN)T　　　　　(7)
那么由(2)、(5)、(6)式，并注意到A1，A2为对角矩阵，因而我们有：
(ti)=Xiβ+a(1)1［(ti-1)-Xi-1β］+a(2)1［(ti-2)-Xi-2β］+εS1(ti)　　　(8)
　　应用(8)式的非线性回归模型，可以给出参数a(1)1,a(2)1,qS11及β的估计。
　　为了充分利用(ti)的测量随机误差是平稳的AR(2)序列的特点，保证a(1)1,a(2)1符合平稳性的要求。以下，我们提出一种新的办法。注意到，对任何实数λ1,λ2，实数,都是绝对值小于1的正数。令
　　　　　　(9)
由(9)式可知，模型(8)可以改写成以下的非线性模型：
　　(10)
由回归模型(10)可以给出参数(β1,β2,…,βN,λ1,λ2)的估计。
　　由于对任何正数在(-∞,+∞)中是严格单调递增的，因而λ1，λ2的估计与a(1)1,a(2)1的估计是1-1对应的。对应于λ1和λ2，τ值分别取1和9的原因，是在用迭代法求参数估计时，要用0同时作为λ1和λ2的初值，为避免相关，要设置不同的τ值。由β和λ1，λ2的估计可得(β1，β2，…，βN,a(1)1,a(2)1)的估计值(1,2,…,N,(1)1,(2)1)。记
RS1(ti)=(ti)-Xi-(1)1［(ti-1)-Xi-1］-(2)1［(ti-2)-Xi-2］
由给出参数qS11的估计。
　　对2，3使用上述方法，可以给出a(1)j,a(2)j,qSjj(j=2,3)的估计，同时产生{RSj(ti)}mi=3(j=2,3)。于是

综合上述，我们就得到了矩阵A1，A2，QS的估计。
　　对于距离和变化率、距离差变化率也用同样方法处理。我们可以通过单测元的数学模型得到全部随机误差时间序列参数的估计。
4.2　时变时间序列参数的估计
　　在上面的讨论中，把雷达数据看成是平稳的AR　(2)　序列，实际上只是测量随机误差的一种近似描述，主要的原因是随机误差的方差和频率是非平稳的。
　　对于这种情况，我们把t1,t2,…,tm时刻的数据分为若干个连续的时间段(5段以上)，每段不超过3秒。亦即考虑把［T5,TN+2］分成［T5,T6］，［T6,T7］，…，［TN+1,TN+2］共N-3个小区间考虑。以1(t)为例，在每一个小区间上将S1(t)+a1用三次多项式表出，即
S1(t)+a1=g1+g2t+g3t2+g4t3,　T5≤t≤T6
设t1=T5,tl=T6，记
　　　　　　　　　　　(11)
类似模型(10)，我们可得到
　　(12)
使用4.1的方法，可以给出所有的时间序列参数矩阵Ai,Bi,Ci(i=1,2),QS,Q*,QP的估计。同样可得上述时间序列参数在［Tj,Tj+1］(j=6,7,…,N+1)的估计。
　　显然，当测量随机误差的方差或频率变化时，不同时间段Ai,Bi,Ci(i=1,2),QS,Q*,QP的值不一样。以a(1)1为例，我们可以把a(1)1看成是时间t的二次多项式函数，即
a(1)1(t)=d1+d2t+d3t2　　　　　　　　　　　　　　　　　(13)
记(1)1,j分别是区间［Tj+4,Tj+5］(j=1,2,…,N-3)上a(1)1的估计值，那么我们有
　　　　(14)
　　由模型(14)式可得到(13)式中d1,d2,d3的估计。于是
(1)1(t)=1+2t+3t2,　T5≤t≤TN+2
同样，我们可以得到每个时变的时序参数的估计。时序参数矩可以视为时间t的函数。
4.3　弹道参数与常值系统误差的估计
　　给出了随机误差时间序列参数的估计，为估计弹道参数和常值误差创造了条件。
　　由(5)，(6)，(7)可得：当i=3,4,…,m时，
　　(15)
　　　　　　　(16)
　　　　　　　　(17)
当i=1,2时，
(ti)=S(ti)+a+eS(ti),　*(ti)=*(ti)+e*(ti),　(ti)=(ti)+eP(ti)
为方便设Ai(t),Bi(t),Ci(t)(i=1,2)及QS(t),Q*(t),QP(t)在［t1,t2］中取常值，记
　　　　(18)
　　下面以KS为例给出KS,K*,KP的计算方法。
　　设DS=(dij)3×3,WS=(wij)3×3，注意到
eS(ti)=A1eS(ti-1)+A2eS(ti-1)+ε(ti)　　　　　　　　　(19)
于是WTS=A1DS+A2WS。注意到A1，A2，DS为对角矩阵，而由稳定性条件，A2的对角元的绝对值均小于1，故
　　　　(20)
D=QS+A1DA1+A2DA2+A2WTSA1+A1WSA2　　　　　　　　　　　　　　(21)
由(20)式和(21)式可得：

　　由此可得矩阵DS，代入(20)式可得WS，于是得到矩阵KS。从而
　　　　　　　　　(22)
　　　　　　　　　(23)
　　　　　　　　　　(24)
注意到当ti确定后，S(ti),*(ti),(ti)是参数b的已知函数，因而将上面的(15～17)式和(22～24)式的所有方程联立，就得到一个关于弹道参数的样条系数b和测距常值系统误差a的非线性回归方程
Y=F(γ)+η,　η～N(0,I)　　　　　　　　　　　　　　(25)
　　运用非线性回归分析方法［5］，可得到γ=(aT,bT)T的估计(限于篇幅，数值例子略)。
　　以上只讨论了雷达跟踪系统，也可以考虑雷达、光学和GPS的组合系统。
*国家自然科学基金(No.69872039)和国家863资助项目
作者单位：国防科技大学数学系 . 长沙 . 410073
参考文献
1　张金槐，等.远程火箭的精度分析与评估.长沙：国防科技大学出版社，1995年6月
2　王正明，易东云.测量数据建模与参数估计.长沙：国防科技大学出版社，1996年7月
3　王正明，易东云.解算航天飞行器轨道参数的一种新方法与算法.宇航学报，1996，17(2)：81-84
4　王正明.连续波雷达常值系统误差的估计.中国空间科学技术，1996(1)：1-9
5　邓自立，郭一新.现代时间序列分析及其应用.北京：知识出版社，1989年6月
6　王正明，周海银.距离及其变化率跟踪数据的数学处理.中国空间科学技术，1994(3)：17-24
7　王正明，周海银.制导工具系统误差估计的新方法.中国科学(E辑)，1998(2)：160-167
收稿日期:1998年2月12日
修回日期:1999年4月26日
